//this file was automaticaly generated by running "npm run index" or "npm run x" 
import french_female from './french/female.json'; 
import french_male from './french/male.json'; 
import french_surname from './french/surname.json'; 
import german_female from './german/female.json'; 
import german_male from './german/male.json'; 
import german_surname from './german/surname.json'; 
import polish_female from './polish/female.json'; 
import polish_male from './polish/male.json'; 
import polish_surname from './polish/surname.json'; 
import portugese_female from './portugese/female.json'; 
import portugese_male from './portugese/male.json'; 
import portugese_surname from './portugese/surname.json'; 
import spanish_female from './spanish/female.json'; 
import spanish_male from './spanish/male.json'; 
import spanish_surname from './spanish/surname.json'; 
import wwbb_default_bimbo from './wwbb_default/bimbo.json'; 
import wwbb_default_female from './wwbb_default/female.json'; 
import wwbb_default_female_all from './wwbb_default/female_all.json'; 
import wwbb_default_goth from './wwbb_default/goth.json'; 
import wwbb_default_male from './wwbb_default/male.json'; 
import wwbb_default_male_all from './wwbb_default/male_all.json'; 
import wwbb_default_surname from './wwbb_default/surname.json'; 
import wwbb_default_unisex from './wwbb_default/unisex.json'; 
 
export const names = {
	french: { 
		female: french_female, 
		male: french_male, 
		surname: french_surname, 
	}, 
	german: { 
		female: german_female, 
		male: german_male, 
		surname: german_surname, 
	}, 
	polish: { 
		female: polish_female, 
		male: polish_male, 
		surname: polish_surname, 
	}, 
	portugese: { 
		female: portugese_female, 
		male: portugese_male, 
		surname: portugese_surname, 
	}, 
	spanish: { 
		female: spanish_female, 
		male: spanish_male, 
		surname: spanish_surname, 
	}, 
	wwbb_default: { 
		bimbo: wwbb_default_bimbo, 
		female: wwbb_default_female, 
		female_all: wwbb_default_female_all, 
		goth: wwbb_default_goth, 
		male: wwbb_default_male, 
		male_all: wwbb_default_male_all, 
		surname: wwbb_default_surname, 
		unisex: wwbb_default_unisex, 
	}, 
} 