//this file was automaticaly generated by running "npm run index" or "npm run x" 
import wwbb_default_questions from './wwbb_default/questions.json'; 
import wwbb_default_tags from './wwbb_default/tags.json'; 
import wwbb_default_meta from './wwbb_default/meta.json'; 
 
export const categories = {
	wwbb_default: { 
		questions: wwbb_default_questions, 
		tags: wwbb_default_tags, 
		meta: wwbb_default_meta, 
	}, 
} 