export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1170.80553538365,
      bbox: [
        { y: -5959015.318043452, x: 735385.1528310905 },
        { y: -4232713.554393165, x: 2062395.9503809588 }
      ],
      left: 0
    }
  ],
  paths: {
    "IT-23": {
      path:
        "M35.75,176.29l-3.35,-2.56l-3.37,-1.9l-0.5,-1.38l-0.43,-4.51l-1.24,-2.8l1.23,-3.31l-0.61,-2.05l-1.06,-0.71l-2.37,-0.61l-2.76,-2.49l-2.96,-0.78l-1.91,-1.43l-1.44,-2.18l-1.03,-6.28l0.44,-3.55l0.88,-1.46l2.9,-1.19l1.73,1.23l0.74,-0.47l0.18,-1.51l2.14,-0.03l3.39,-1.38l1.68,-1.45l2.11,-4.5l0.71,-0.89l0.73,-0.35l3.19,3.58l1.85,1.13l2.44,0.53l2.62,-0.04l2.36,-0.45l4.66,-1.92l3.01,-1.62l5.59,0.6l2.6,-0.87l4.53,-3.31l2.16,-0.94l1.8,-0.35l1.53,-2.26l1.03,-0.53l7.5,1.88l2.17,1.63l1.71,2.47l0.93,0.32l2.03,-0.48l3.69,1.32l2.01,-0.04l1.82,0.44l0.87,-0.41l0.94,6.9l0.26,4.94l0.86,4.68l0.71,1.31l2.33,1.46l0.08,0.76l-0.4,6.38l0.63,2.29l-0.46,1.28l-2.35,3.43l-7.14,2.26l-2.65,1.87l-1.21,0.23l-4.33,-0.2l-2.29,-1.18l-7.29,-1.64l-0.76,0.11l-2.45,1.11l-2.0,0.06l-1.21,0.44l-2.97,3.06l-1.55,0.92l-1.46,1.4l-10.98,3.69l-0.56,0.48l-1.33,0.15l-4.85,-0.87l-0.3,-0.44l0.3,-1.32l-0.46,-0.43l-0.48,0.09l-0.63,0.3l-3.9,4.32Z",
      name: "Valle d'Aosta"
    },
    "IT-21": {
      path:
        "M30.32,248.96l0.61,-3.12l-0.52,-1.26l-1.55,-1.66l-3.91,-1.59l-1.42,-0.1l-3.63,0.73l-1.29,-0.33l-5.13,-3.0l-2.4,-2.08l-1.23,-2.08l0.15,-5.86l-0.49,-3.14l-2.14,-1.71l-2.72,-0.31l-0.65,-0.56l-0.84,-1.46l-0.22,-2.49l-1.32,-1.27l-1.14,-1.75l2.01,-2.05l2.53,-1.46l2.69,-0.21l2.45,-1.66l2.45,0.41l2.77,1.5l3.02,0.95l2.68,-1.46l0.06,-1.02l-0.64,-0.84l0.25,-0.58l3.01,-0.46l1.19,-1.11l1.28,-2.25l0.89,-0.85l2.61,-1.19l2.5,-0.69l1.84,1.51l0.93,-0.62l1.47,-2.65l2.14,-1.99l0.0,-1.69l-0.82,-2.25l-0.36,-2.93l2.77,-3.46l2.28,-4.62l-0.08,-1.68l-4.75,-2.58l-1.43,-3.02l3.98,-4.41l-0.03,1.14l0.79,0.82l1.37,0.41l4.75,0.46l12.3,-4.39l1.51,-1.44l1.61,-0.96l3.28,-3.19l1.93,-0.03l3.54,-1.36l7.18,1.61l2.32,1.19l4.57,0.22l1.51,-0.32l2.6,-1.84l7.41,-2.44l2.46,-3.58l0.56,-1.51l-0.62,-2.48l0.4,-6.41l-0.21,-1.18l-2.48,-1.6l-0.46,-0.91l-0.84,-4.58l-0.26,-4.9l-0.93,-6.12l0.02,-0.74l0.59,-0.57l-0.38,-1.75l1.08,-0.05l0.38,-0.36l0.2,-1.99l0.75,-1.43l0.95,-0.77l5.3,-1.2l1.46,-0.81l0.94,-1.23l1.01,-2.27l0.56,-5.5l0.47,-0.98l0.59,-0.46l2.49,-0.53l3.4,-3.01l1.68,-3.72l-0.21,-4.0l-2.28,-4.48l-1.94,-1.83l0.94,-1.68l1.4,-1.43l1.53,-0.71l3.24,-0.73l1.7,-1.15l3.75,-4.93l3.05,-1.81l1.29,-2.17l-0.03,-1.11l-0.74,-0.86l0.52,-1.13l1.52,-1.62l1.95,-1.06l4.07,-0.88l1.93,0.34l0.89,1.29l0.3,2.36l-0.22,6.37l-1.22,5.64l-0.27,2.86l0.3,2.75l0.86,1.88l1.6,1.35l3.97,1.81l2.08,2.14l4.9,7.17l2.21,0.89l3.67,2.1l1.54,0.02l1.98,-1.47l0.38,6.41l-0.44,2.54l-0.5,0.97l-9.86,10.61l-0.2,1.56l1.01,7.49l-0.58,1.15l-1.8,1.7l-0.38,1.0l0.84,2.54l2.51,4.53l0.87,0.9l1.49,0.4l0.62,0.52l0.1,1.37l-0.34,1.55l0.25,1.0l0.76,0.64l1.32,0.13l0.4,2.91l-0.94,0.24l-0.35,0.36l-0.01,0.59l2.47,3.49l-0.11,2.31l0.71,1.09l-0.03,1.53l0.94,3.78l0.78,1.21l1.67,1.36l1.8,0.71l0.94,1.77l1.91,5.24l1.28,1.72l-4.53,1.68l-2.37,1.69l-0.03,1.02l1.54,1.23l-3.14,2.37l-0.83,2.94l-2.43,-0.79l-1.85,-3.62l-1.07,-1.17l-4.17,-1.1l-2.21,0.3l-0.86,1.44l-1.03,3.18l-1.82,2.71l-0.0,1.35l1.19,1.23l0.31,2.66l1.05,1.19l0.06,2.55l1.8,2.4l-0.54,1.64l0.42,1.59l1.31,3.04l2.55,3.06l2.94,7.22l1.78,1.76l0.51,0.04l0.88,-0.61l2.22,0.69l2.86,0.0l1.96,-0.36l5.58,-3.21l1.88,0.44l-0.37,3.49l0.52,2.01l1.92,1.32l2.81,0.37l1.46,0.98l0.59,1.72l-0.18,1.55l0.6,1.28l5.71,5.61l0.11,0.8l-0.59,2.05l1.0,1.83l2.14,1.93l4.17,0.51l1.0,0.78l3.64,8.94l-0.34,4.09l0.13,7.22l-0.27,1.4l-1.33,1.13l-1.73,0.55l-2.31,-0.61l-0.74,-0.57l-0.2,-1.47l-0.64,-0.82l-4.43,-1.87l-2.11,-2.23l-3.28,-1.94l-0.84,-1.2l-1.3,-0.25l-2.31,0.53l-0.87,2.32l-2.36,2.51l0.16,0.98l2.18,1.92l0.2,3.44l-0.33,1.12l-0.75,0.47l-3.41,-0.27l-1.59,0.36l-1.04,2.74l-1.55,1.31l-1.35,1.99l-0.0,-2.4l-3.22,-5.61l-1.31,-0.57l-5.95,-0.65l-1.56,0.13l-0.54,0.42l-0.99,2.65l0.2,1.93l-1.2,1.74l-1.21,0.8l-6.51,-0.19l-3.46,0.67l-1.8,-0.41l-1.57,1.06l-1.03,1.76l-1.1,0.87l-0.42,-0.05l-0.75,-0.82l-2.38,-0.97l-3.0,-2.18l-1.33,-1.55l-1.4,0.13l-1.41,1.72l-1.95,4.72l-0.01,1.16l1.17,2.03l-0.35,2.21l-0.95,1.22l-1.63,0.6l-0.56,0.6l-1.25,2.35l-0.65,2.53l-5.29,4.83l0.64,2.28l-0.62,3.26l-0.04,3.32l0.22,1.18l0.67,1.02l-0.1,1.39l-0.84,1.57l-1.29,1.49l-3.12,-0.62l-0.6,0.21l-1.12,1.19l-0.43,1.5l0.39,0.74l1.06,0.61l0.03,0.93l-0.69,0.23l-6.61,-1.09l-4.9,-0.22l-1.89,-0.35l-2.55,-1.42l-1.41,-0.17l-1.4,0.95l-0.98,1.62l-0.12,1.3l0.56,0.95l-1.78,0.68l-1.28,0.06l-0.85,-1.78l-1.62,-1.63l-0.83,-1.76l0.99,-3.28l-0.31,-0.51l-2.63,-0.37l-3.02,1.98l-2.16,0.18l-13.08,3.78l-3.51,-0.21l-1.69,-2.35l-4.34,-1.31l-8.01,-4.95l-3.08,-1.14l-4.42,-2.36l-1.18,-0.32l-2.74,0.52l-0.82,-0.34l-0.6,-0.69l-1.11,-2.99l-2.85,-2.59l-1.29,-2.9l-2.55,-3.45l-0.25,-0.85l0.81,-4.28l0.44,-0.76l2.44,-1.35l0.06,-0.66l-4.2,-4.02l-1.63,-2.84l-0.22,-3.08l0.7,-1.25l3.89,-3.03l2.55,-4.44l0.99,-0.75l0.13,-0.46l-0.81,-2.14l0.49,-1.95l1.28,-1.59l1.58,-0.87l1.23,-0.01l2.79,0.81l1.35,-0.03l0.37,-0.52l-0.46,-1.45l-2.28,-4.32l-0.69,-3.52l-0.81,-2.16Z",
      name: "Piemonte"
    },
    "IT-25": {
      path:
        "M156.17,158.64l0.95,-0.23l0.37,-0.73l-0.59,-3.57l-2.01,-0.58l0.24,-3.13l-0.22,-0.76l-0.97,-0.86l-1.52,-0.42l-0.53,-0.62l-2.44,-4.42l-0.75,-2.26l2.0,-2.13l0.75,-1.55l-0.31,-3.96l-0.7,-3.7l0.11,-1.1l10.13,-11.04l0.75,-2.85l-0.31,-5.99l0.84,0.56l3.52,0.12l0.96,0.34l1.71,2.26l-1.0,2.29l-2.19,2.69l-1.74,3.87l0.34,0.56l2.31,0.46l4.28,2.3l0.87,0.95l3.06,6.79l0.12,1.78l-1.03,4.27l0.51,0.45l2.85,-0.87l2.43,1.07l2.66,0.28l2.46,-3.04l1.88,-3.67l0.33,-1.97l-1.04,-2.2l-3.03,-1.17l-0.6,-0.9l-0.61,-1.92l-0.98,-1.13l0.1,-0.42l2.44,-2.26l0.11,-0.43l-1.3,-3.67l0.26,-0.99l1.77,-1.37l2.53,-1.1l0.65,-1.15l0.24,-1.34l-0.15,-2.5l0.27,-1.28l1.31,-1.97l5.42,-3.68l1.47,-3.55l1.67,-1.0l1.67,-2.11l1.12,-3.88l2.2,-4.6l0.5,-2.5l-0.11,-1.59l-1.0,-3.83l0.04,-4.05l-1.09,-0.92l-0.62,-1.26l0.55,-2.5l1.26,-2.53l1.3,-1.21l3.47,-0.43l1.14,0.3l0.17,1.34l1.93,1.84l1.0,0.33l1.02,-0.51l1.08,-2.05l1.27,-0.85l0.6,13.11l2.94,2.17l1.52,3.94l1.06,1.42l1.69,1.14l1.89,0.67l8.81,0.07l1.6,-0.71l1.16,-1.6l0.12,-3.41l0.61,-0.7l0.52,0.01l1.87,1.11l1.18,0.2l1.63,-0.54l4.97,-2.56l3.19,-0.55l1.38,0.1l1.45,0.38l1.71,1.13l0.98,6.17l1.23,1.72l2.91,2.59l0.7,1.7l0.06,2.39l0.39,0.39l2.65,0.02l3.19,-1.21l2.18,-1.37l1.14,-2.6l-1.04,-2.05l-3.08,-3.14l-0.91,-1.96l0.4,-2.28l0.51,-0.96l2.2,-2.32l0.54,-2.65l-0.77,-1.42l-6.81,-2.01l-0.95,-1.19l1.2,-2.03l-1.15,-2.12l0.34,-5.18l2.84,-3.36l1.25,-4.35l7.62,-2.35l1.74,-0.02l0.97,0.79l0.12,1.02l-0.39,2.38l0.59,1.46l3.04,1.05l1.38,1.51l1.08,0.51l3.63,-0.08l5.52,1.42l1.37,-0.26l0.59,-0.73l0.79,2.6l1.66,2.48l0.59,0.4l3.53,0.54l2.04,0.91l3.52,2.24l0.69,1.15l0.82,3.95l0.04,1.23l-0.47,1.22l-0.94,1.11l-1.39,0.78l-2.6,-0.0l-0.98,0.37l-1.4,1.27l-0.59,1.3l0.13,0.47l2.92,2.22l0.73,0.92l0.01,3.19l0.9,5.23l-1.87,4.9l-0.63,8.23l-3.13,3.27l-0.72,1.73l-0.85,3.6l-1.94,2.29l-0.76,3.08l0.69,1.31l2.41,0.99l0.32,2.79l1.14,2.45l-0.88,2.88l-0.03,1.44l1.47,4.55l0.59,0.54l1.84,0.7l-0.21,1.78l0.55,1.0l1.43,0.63l0.96,0.05l2.08,-1.48l3.49,-0.23l0.88,-0.92l0.38,-2.13l0.57,-0.73l1.22,0.1l2.23,-0.53l2.11,0.81l3.5,-0.41l2.2,0.97l-2.99,4.57l-1.49,3.54l-1.65,2.82l-1.14,1.34l-7.72,11.83l-0.28,5.06l0.75,7.03l-0.06,3.83l-0.5,1.63l0.54,1.96l0.95,1.31l3.02,-0.28l-0.03,4.08l0.23,0.93l0.95,1.09l-0.83,0.97l-0.04,2.49l-0.61,0.89l0.21,0.61l1.59,0.5l1.49,-0.11l0.92,1.96l0.81,0.51l1.09,-0.47l0.86,-1.09l0.51,0.08l2.95,2.71l1.05,1.98l7.35,5.73l3.15,1.33l1.18,1.57l-0.47,1.81l0.27,1.01l1.18,0.53l2.47,-0.09l0.31,0.65l-0.53,1.37l0.05,0.96l1.3,1.93l1.06,0.75l1.29,0.07l1.46,-1.22l2.19,-0.25l1.29,-0.68l1.16,0.03l2.12,0.65l0.23,0.43l-1.33,1.51l0.28,2.82l0.33,0.53l1.44,0.47l4.11,-0.04l0.12,2.65l2.5,2.26l6.33,4.2l1.37,0.19l0.75,0.44l0.11,1.06l-3.35,-0.77l-5.13,-0.21l-0.89,0.41l-1.03,1.46l-1.69,-0.49l-5.38,1.59l-1.42,0.08l-1.42,-1.48l-4.86,-1.75l-6.32,0.9l-1.95,1.89l-2.29,0.56l-3.99,1.76l-2.17,-1.39l-7.1,-1.74l-0.21,-0.22l0.34,-1.8l-0.82,-1.44l-1.51,-1.1l-2.09,-0.0l-1.47,-0.44l-1.13,0.53l-1.25,2.29l-2.27,2.69l-2.28,1.75l-2.57,0.68l-3.24,-0.05l-3.19,-0.74l-2.45,-1.35l-0.94,-1.45l-1.2,-3.52l-1.28,-0.91l-3.84,0.71l-1.65,-0.73l-7.77,-4.99l-3.13,-0.94l-3.23,0.33l-2.86,0.86l-2.23,-0.22l-1.8,-2.83l-1.88,-4.75l-2.81,-2.16l-4.95,1.91l0.37,-1.61l-0.18,-0.43l-1.45,-0.9l-1.91,0.42l-0.29,0.42l0.16,1.74l1.07,2.01l-0.13,0.35l-3.93,-0.71l-0.89,0.26l-0.23,0.52l0.7,2.16l-0.23,0.28l-1.26,-1.69l-2.69,-1.74l-1.1,-1.54l-0.47,0.0l-0.87,1.13l0.02,2.52l-1.94,0.89l-2.9,-0.31l-3.13,-1.84l-0.1,-1.57l0.48,-1.27l-0.35,-0.75l-1.11,-0.25l-1.07,0.32l-1.79,1.34l-0.95,-0.18l-0.89,-1.45l-1.09,-0.69l-0.97,0.58l-0.28,0.79l0.51,2.97l-0.19,0.73l-1.71,-1.41l-1.09,-0.31l-5.74,0.2l-0.38,0.26l-0.8,2.09l-2.36,3.9l-5.78,12.82l-0.32,1.35l-0.0,1.92l0.38,0.94l0.88,0.86l2.52,1.31l0.43,1.12l-0.23,3.05l-2.81,4.95l-0.9,2.24l1.22,5.45l-0.79,1.03l-2.27,-0.07l-0.74,-0.45l-0.56,-1.36l-0.77,-0.25l-0.69,1.03l-0.18,2.55l-0.45,0.28l-1.84,-0.27l0.31,-3.74l-0.29,-1.33l-0.99,-1.55l-1.35,-4.16l-1.14,-2.33l-1.5,-1.14l-4.03,-0.46l-1.84,-1.69l-0.82,-1.4l0.59,-1.92l-0.18,-1.2l-5.77,-5.72l-0.47,-0.98l-0.02,-2.52l-0.56,-1.12l-1.22,-1.01l-2.93,-0.43l-1.98,-1.14l-0.41,-1.6l0.38,-3.15l-0.21,-0.92l-2.67,-0.66l-5.74,3.28l-1.64,0.28l-2.74,0.0l-2.37,-0.7l-0.99,0.58l-1.49,-1.47l-2.82,-7.05l-2.61,-3.18l-1.25,-2.92l-0.34,-1.32l0.53,-1.69l-1.89,-2.64l-0.05,-2.52l-1.05,-1.19l-0.29,-2.62l-1.28,-1.54l0.89,-1.89l1.01,-1.21l1.61,-4.3l1.63,-0.18l3.89,1.0l0.79,0.89l1.99,3.79l2.1,0.94l1.2,0.02l0.48,-0.55l0.67,-2.66l2.74,-1.92l0.54,-0.74l-0.25,-0.98l-1.41,-0.94l2.05,-1.48l5.0,-1.86l0.17,-0.63l-1.53,-2.0l-1.89,-5.18l-1.06,-1.98l-1.97,-0.86l-1.51,-1.22l-0.65,-0.99l-0.89,-3.61l0.05,-1.47l-0.71,-1.1l0.05,-2.49l-2.43,-3.41Z",
      name: "Lombardia"
    },
    "IT-52": {
      path:
        "M246.36,312.92l0.08,-1.77l-0.69,-5.12l-1.15,-1.13l-6.47,-4.51l-2.63,-2.52l-2.12,-3.35l0.68,-0.92l4.02,-1.42l0.91,-2.24l4.37,-5.78l1.1,-1.18l1.54,-0.62l2.72,0.35l2.87,0.94l4.03,2.32l0.75,1.36l-0.05,0.41l-1.19,1.12l0.03,0.76l0.54,0.73l4.56,3.9l1.72,1.92l1.09,0.35l2.63,0.08l3.49,2.24l2.23,0.83l1.32,2.63l0.95,1.25l1.49,1.23l1.44,-0.15l1.86,-1.08l4.53,0.77l1.36,1.08l2.34,3.03l5.21,1.17l0.47,2.71l0.5,1.18l2.93,3.33l3.63,3.14l1.2,0.35l2.14,-0.26l0.78,-0.72l1.32,-2.27l0.9,-0.4l4.22,-0.43l1.86,0.72l5.04,3.86l2.55,1.02l1.22,1.2l1.97,0.88l1.54,1.4l1.77,0.81l0.72,-0.15l2.92,-3.61l1.81,-2.56l0.35,-1.3l0.97,0.03l0.32,0.33l-1.17,2.05l0.55,1.22l2.69,1.44l11.96,-1.34l2.42,0.24l1.39,-0.46l0.86,-0.79l0.08,-0.98l-0.74,-0.65l-3.09,-1.36l-0.58,-0.88l0.18,-0.7l6.69,-1.37l3.35,-3.81l3.08,-0.52l1.33,-2.24l1.18,-0.04l1.32,0.61l1.27,2.33l3.71,4.13l1.73,0.48l2.55,-0.07l1.65,-1.15l2.05,1.05l0.38,0.74l-1.66,2.15l0.14,0.69l0.52,0.36l3.96,0.91l3.69,-1.38l3.65,-0.07l0.05,0.53l-1.22,2.65l-0.58,2.2l-1.44,2.2l-0.63,1.59l-0.91,1.33l-1.83,0.32l-0.46,0.49l-0.2,3.1l0.79,1.29l1.87,1.83l-0.0,2.49l0.35,0.59l0.95,0.5l0.41,0.8l0.13,3.85l1.89,1.78l3.91,2.19l1.84,2.19l1.69,0.65l4.13,0.55l3.72,2.02l2.64,2.41l7.49,1.97l1.16,0.01l3.68,-1.02l1.35,0.42l1.81,1.54l1.06,0.24l0.84,-0.39l1.41,-1.74l2.59,0.16l1.26,-0.92l0.75,-0.08l1.9,1.24l3.79,3.62l-0.2,0.86l-1.84,2.64l-0.48,-0.58l-0.4,-3.7l-0.22,-0.36l-0.78,-0.06l-0.63,0.75l-1.33,3.41l-2.11,0.77l-2.26,2.19l-1.78,0.8l-0.36,1.42l0.81,2.69l-4.9,8.58l-1.89,0.41l-1.27,1.26l0.11,1.09l2.38,1.53l0.24,1.22l-2.15,1.5l-1.89,2.21l-1.61,0.66l-1.52,1.78l-0.04,0.93l0.6,0.52l2.15,0.07l-0.02,2.93l0.38,0.96l4.05,1.64l0.26,5.05l0.34,1.01l1.6,0.56l1.37,-0.18l1.72,-2.26l0.63,0.7l0.27,1.3l-0.99,1.04l-3.09,2.02l-2.73,0.3l-1.88,1.46l-1.21,-0.12l-2.19,-0.95l-1.17,0.17l-0.73,0.56l-0.5,0.95l-0.96,4.57l-1.08,0.95l-2.82,1.07l-1.03,1.03l-1.65,3.14l-0.41,1.66l0.74,4.94l0.47,1.4l0.57,0.28l0.69,-0.17l0.65,-0.8l0.51,-0.12l0.74,1.25l0.16,1.16l-0.28,2.59l-1.66,3.08l-1.5,6.56l0.18,1.44l1.22,1.33l-0.06,1.08l-0.86,1.37l-3.54,2.41l-4.26,1.84l-1.9,1.99l-0.52,0.15l-0.97,-0.77l-1.27,-0.16l-1.69,1.61l-0.19,1.33l1.98,1.81l0.87,2.11l1.55,1.67l-0.28,1.2l-1.1,1.85l-0.12,5.94l-2.38,0.76l-1.48,2.85l-0.9,0.71l-1.83,0.74l-1.99,2.47l-3.75,1.7l-1.23,-0.96l-1.44,0.51l-0.35,0.93l0.12,2.19l-1.11,1.14l-0.4,1.03l0.5,0.87l2.69,2.32l-0.07,2.59l-0.5,1.24l-7.39,1.06l-1.02,0.44l-1.26,1.34l-1.42,4.15l-3.55,-1.61l-0.2,-0.82l-1.54,-0.7l-1.82,-0.05l-0.25,0.69l-1.28,-0.01l-5.52,-2.05l-2.53,-0.16l-1.55,0.52l-0.58,0.96l-0.24,1.5l-1.06,1.58l-0.18,0.97l-1.79,0.05l-1.48,-1.68l-2.0,-0.69l-0.8,-1.03l-0.54,-1.47l0.01,-0.94l0.78,-1.16l0.79,-0.27l2.04,0.73l1.85,-0.08l1.53,-2.0l0.68,-2.53l-0.12,-4.2l-1.6,-2.73l-0.56,-1.78l-0.43,-0.28l-0.74,0.09l-1.27,0.49l-0.79,-1.18l-1.4,-3.57l-1.24,-0.7l-0.35,-2.05l-1.89,-1.56l-3.48,-2.07l-1.25,-4.38l-3.59,-3.42l-4.04,-2.18l-11.39,-3.94l1.39,-1.21l0.75,-1.8l0.06,-4.27l0.9,-1.98l-0.36,-1.38l-0.77,-1.17l-1.13,-0.86l-5.24,-2.45l-3.85,-1.01l-3.72,-0.13l-3.48,1.11l-0.26,0.5l0.39,1.18l-1.46,0.67l-1.18,-1.29l-1.55,-4.78l1.78,-1.53l1.13,-1.98l1.66,-5.74l-0.24,-3.52l0.27,-2.15l0.53,-1.29l-0.89,-4.14l-0.48,-6.41l-6.95,-14.89l-4.83,-6.75l-1.2,-1.36l-2.34,-1.14l-0.62,-1.47l-1.68,-7.85l-2.32,-25.14l-0.96,-4.01l-3.14,-7.71l-2.25,-3.73l-3.38,-2.53l-2.37,-4.04l-5.62,-3.38l2.01,-3.92l-0.34,-1.37l-2.13,-1.64l-1.4,-0.36l-1.24,0.09l-0.51,-1.22l-0.03,-2.06l-1.16,-1.24l-1.85,-0.63l-3.29,0.04l0.79,-2.27l-0.65,-1.36l-0.87,-0.48l-0.84,0.01l-1.35,1.9ZM421.32,352.2l3.39,0.51l0.57,0.31l0.13,0.57l-2.83,1.78l-0.82,-0.62l-0.75,-1.44l0.31,-1.11ZM339.63,513.34l-0.13,0.31l0.15,0.71l-0.19,-0.58l0.07,-0.43l0.1,-0.01ZM327.07,505.73l-0.77,0.75l-3.52,-3.35l-0.54,-0.9l0.81,-0.62l0.33,-1.63l1.91,1.47l0.98,2.11l0.24,1.43l0.56,0.73ZM276.91,456.38l0.5,-0.35l0.17,-0.75l3.22,0.07l-0.24,0.99l0.96,1.01l1.33,0.09l0.72,-0.27l0.46,-1.12l1.78,-1.63l1.31,-3.57l0.67,-0.33l0.49,0.17l1.38,2.2l-0.87,1.86l-0.04,1.21l0.43,1.24l-0.45,1.55l-0.67,1.04l-2.23,1.24l-0.01,0.74l1.35,0.6l1.18,1.54l0.36,1.64l-0.57,0.68l-0.42,-0.54l-1.33,-0.04l-0.68,-0.34l-1.23,-2.7l-2.34,-1.75l-1.35,0.26l-0.49,1.29l-0.31,-0.78l-0.56,-0.2l-2.72,1.43l-1.31,-1.13l-0.65,0.2l-0.39,1.53l-0.43,0.42l-6.13,-0.19l-1.54,-0.54l-1.21,-1.31l-0.37,-2.5l0.68,-1.57l1.46,-1.0l3.31,-0.67l3.27,1.44l1.52,0.16l1.79,-0.13l0.37,-0.46l-0.19,-0.74ZM280.07,504.83l-0.13,1.11l-0.64,-0.19l0.14,-1.24l0.26,-0.25l0.38,0.58ZM262.77,477.51l0.85,2.01l-0.14,0.78l-0.49,0.31l-1.73,-0.31l-0.33,-0.69l0.73,-0.34l1.11,-1.76ZM249.83,391.77l-0.27,0.46l-0.47,-0.26l0.13,-0.58l0.47,-0.2l0.15,0.58ZM243.05,435.74l-1.21,0.05l-1.05,-1.75l1.56,-3.62l1.06,-0.63l1.35,1.41l0.45,1.22l-0.86,1.8l-1.3,1.53Z",
      name: "Toscana"
    },
    "IT-36": {
      path:
        "M464.69,49.65l1.27,0.43l4.44,2.85l17.65,1.27l6.1,1.42l4.75,2.93l1.78,0.7l3.15,0.14l7.62,-1.63l3.32,0.57l4.52,-0.33l2.22,1.82l3.15,0.12l9.09,2.96l2.05,-0.01l-0.12,1.04l-0.72,1.36l-0.11,2.72l-0.74,1.53l-1.2,0.65l-1.82,-0.06l-2.78,0.44l-1.85,1.75l-3.42,4.17l-5.27,3.19l-2.04,0.65l-0.88,1.08l-2.34,4.61l-1.88,1.18l-0.14,0.53l0.97,2.3l0.46,2.71l1.03,1.49l0.25,1.42l0.7,1.1l2.45,-0.15l0.29,-0.59l-0.57,-1.0l2.44,0.23l1.09,0.6l2.03,0.41l3.79,3.28l5.66,0.36l0.47,1.64l-2.04,3.78l-8.42,6.45l-1.73,2.31l0.7,1.58l-0.16,0.58l-2.04,1.97l-0.04,0.55l3.93,4.38l2.26,-0.17l2.54,-1.19l2.26,-0.53l1.04,1.68l-1.05,4.13l-2.93,6.7l-0.24,4.05l1.32,2.46l2.25,1.2l3.72,0.67l3.74,2.9l5.12,2.32l5.95,10.06l0.96,1.03l1.67,0.73l-0.47,1.14l-2.83,3.51l-3.28,0.34l-2.87,-1.56l-3.13,0.21l0.82,-1.28l4.15,0.21l1.6,-0.34l0.32,-0.37l-0.28,-0.4l-0.84,-0.26l-1.44,-2.0l-2.13,-1.1l0.87,-0.72l-0.3,-1.87l-2.18,-3.61l-7.39,-7.49l-4.32,-1.93l-2.07,-0.21l-1.39,1.3l-0.79,2.56l0.31,2.11l1.13,0.48l-1.65,0.8l-0.87,1.13l-2.84,0.82l-3.12,2.78l-1.77,0.55l-0.71,-0.31l2.65,-1.43l0.65,-1.37l-0.66,-1.86l-3.21,-0.87l-0.84,-1.42l-0.48,-0.17l-1.22,0.43l-7.17,-1.67l-3.16,-2.48l-3.56,1.11l-1.37,1.79l-0.42,-0.21l-0.81,-1.6l-1.28,-0.28l-0.8,0.71l-0.2,1.02l0.28,1.2l0.82,0.78l-1.49,0.14l-1.51,0.93l-1.01,1.93l0.41,1.82l1.41,1.07l1.81,-0.17l1.85,-0.84l-2.81,2.56l-0.46,1.28l-1.06,-1.69l-1.74,-4.89l-1.67,-2.45l-0.27,-1.89l-1.81,-2.46l-0.3,-2.04l0.09,-2.69l-0.63,-1.0l-1.49,-0.99l-0.53,0.08l-1.73,2.38l-3.7,-0.68l-0.66,-1.6l-1.39,-0.7l-1.31,0.35l-1.84,2.07l-0.58,-0.5l-0.43,-1.8l-1.8,-1.12l-0.78,0.41l-1.01,1.59l-2.31,0.75l-3.55,3.25l-0.96,-0.12l-0.87,-1.71l-1.77,-1.51l-1.05,-0.12l-1.74,0.71l-2.73,-1.54l-2.88,-8.52l-1.12,-0.99l-1.38,-0.53l-1.62,-1.81l-1.78,-0.91l-0.97,-6.09l-1.13,-3.55l1.99,-3.53l2.95,-1.27l1.05,-1.18l0.26,-2.41l-0.57,-3.25l-0.4,-0.79l-2.06,-1.75l-0.43,-2.9l-0.34,-0.54l-1.77,-0.36l-0.95,-1.51l-2.68,-0.44l-1.79,-1.59l-1.56,-2.35l0.51,-1.21l1.95,-2.56l5.02,-2.84l2.2,-2.7l2.45,-4.53l0.8,-2.82l0.93,-2.09l0.58,-0.62l1.56,-0.87l3.07,-0.67l3.5,-0.02l1.83,0.64l0.58,-0.15l0.43,-0.83l-0.21,-1.71l-0.39,-0.53l-1.66,-0.93l0.25,-0.83l1.25,-1.56l1.9,-1.07l4.93,-0.78l0.47,-0.4l0.19,-4.17l-0.52,-2.36l-0.41,-4.6Z",
      name: "Friuli-Venezia Giulia"
    },
    "IT-42": {
      path:
        "M115.08,338.87l-1.07,1.26l-2.56,1.33l-1.09,1.96l-2.66,0.92l-5.36,3.59l-13.07,3.22l-3.79,2.5l-3.03,0.71l-9.24,-0.01l-2.95,0.72l-1.36,-0.77l-0.65,-0.04l-1.39,-4.71l-0.34,-2.49l1.09,-2.01l3.24,-3.59l1.53,-2.45l3.86,-3.27l1.73,-1.92l1.74,-4.9l2.74,-2.88l0.14,-2.33l1.15,-0.07l2.17,-0.83l0.26,-0.35l-0.64,-1.94l1.37,-2.1l0.44,-0.26l1.03,0.12l2.57,1.44l2.04,0.38l4.93,0.22l1.45,0.44l5.36,0.65l1.06,-0.37l0.43,-0.84l-0.24,-1.15l-1.36,-1.1l0.93,-1.63l0.56,-0.31l2.91,0.67l1.24,-0.77l1.53,-2.35l0.34,-1.24l-0.18,-1.63l-0.67,-0.97l-0.01,-3.8l0.62,-3.31l-0.06,-0.86l-0.62,-1.16l1.94,-1.39l1.5,-1.87l1.74,-1.37l0.74,-2.68l1.18,-2.23l2.02,-1.02l1.17,-1.5l0.45,-1.38l-0.03,-1.25l-1.21,-2.2l0.03,-0.73l1.69,-4.16l1.21,-1.7l0.67,-0.16l1.2,1.42l3.08,2.24l2.44,1.01l1.05,0.96l0.68,0.01l1.16,-0.71l1.18,-1.94l1.44,-1.06l1.53,0.45l3.51,-0.67l6.83,0.13l1.44,-0.98l1.35,-1.96l0.19,-0.86l-0.32,-1.31l0.84,-2.28l1.38,-0.22l5.89,0.65l0.85,0.33l3.05,5.32l-0.0,2.44l0.5,0.51l0.49,0.01l1.71,-2.26l1.62,-1.4l0.82,-2.51l1.16,-0.25l3.51,0.26l1.29,-0.8l0.48,-1.56l-0.23,-3.69l-0.47,-0.84l-1.86,-1.63l2.25,-2.29l0.76,-2.18l1.82,-0.32l0.82,0.15l1.14,1.43l2.9,1.65l2.15,2.26l4.41,1.86l0.33,0.37l0.34,1.75l2.1,1.25l1.66,0.26l2.03,-0.64l1.65,-1.42l0.34,-1.51l1.66,-0.53l1.98,1.61l2.49,-0.49l4.11,2.54l1.22,0.38l2.25,-0.19l1.34,-1.31l1.69,1.97l3.62,1.49l0.63,0.69l0.21,4.34l-1.23,2.51l-1.55,1.16l-0.42,0.82l-1.08,4.63l0.32,1.77l3.2,0.06l1.21,-0.54l1.4,-1.18l5.87,0.07l4.33,2.25l1.57,3.7l3.31,4.34l2.73,2.61l7.44,5.46l0.56,4.72l-0.08,1.89l0.3,0.47l0.87,0.08l1.29,-1.88l0.94,0.38l0.31,0.59l-0.75,1.75l0.17,1.17l1.15,0.39l2.63,-0.18l1.55,0.52l0.8,0.77l0.01,1.95l0.69,1.62l0.71,0.42l1.13,-0.23l1.09,0.29l2.05,1.81l-2.04,4.17l-2.63,-0.99l-0.41,0.15l-0.59,1.02l-0.95,0.39l-5.44,-4.93l-0.51,-0.07l-0.58,0.38l-2.19,-1.98l-1.69,0.04l-0.29,0.62l0.27,0.41l-0.82,1.02l0.87,1.56l1.2,0.72l-0.85,1.3l-0.67,-0.99l-3.57,-1.66l-6.76,-6.02l-0.94,-0.5l-2.18,-0.16l-1.48,-0.55l-2.59,-3.04l-0.48,-0.2l-0.59,-1.32l-5.53,-3.15l-0.62,-0.85l-0.39,-1.3l-0.55,-0.25l-2.14,0.6l-1.06,-0.15l-1.16,-1.82l-3.43,-1.5l-0.67,-2.45l-7.91,-4.42l-2.4,-1.81l-0.57,0.09l-1.31,2.2l-0.29,2.55l-2.82,-1.12l-1.17,-0.91l0.07,-1.23l-1.4,-2.46l-2.27,-1.28l-7.7,-1.44l-3.59,-1.3l-2.18,-1.23l-4.32,0.14l-1.63,-0.37l-1.52,-1.61l-4.99,-0.38l-2.02,0.39l-1.0,0.55l-3.36,3.0l-1.88,0.08l-4.56,3.32l-2.17,0.59l-1.96,1.87l-5.67,3.85l-1.63,2.15l0.29,2.22l-0.73,1.12l-0.32,1.31l-1.77,1.46l-0.42,1.44l0.13,2.06l-0.88,1.0l-6.0,2.25l-2.26,1.32l-2.22,2.17l-1.8,2.65l-0.31,1.01l0.01,2.41l-0.98,2.73l-3.53,4.01l-1.3,2.54l1.11,2.67l-1.66,0.47l-1.09,1.28ZM244.23,328.0l0.15,0.09l-0.12,-0.02l-0.02,-0.07Z",
      name: "Liguria"
    },
    "IT-45": {
      path:
        "M200.09,257.75l0.88,1.61l2.21,0.61l1.5,-0.29l1.12,-1.52l0.03,-1.05l-1.25,-4.4l0.83,-2.05l2.84,-5.02l0.27,-3.38l-0.71,-1.7l-3.24,-1.99l-0.25,-2.29l0.27,-1.16l5.77,-12.79l2.33,-3.85l0.76,-1.94l5.37,-0.21l0.73,0.17l1.59,1.4l0.74,0.24l0.51,-0.28l0.33,-1.38l-0.53,-2.76l0.55,-0.7l1.3,1.87l1.55,0.42l2.09,-1.42l1.4,-0.1l-0.47,1.26l0.16,1.96l3.57,2.24l3.23,0.37l2.48,-1.07l0.23,-0.37l-0.02,-2.55l0.41,-0.36l0.71,1.17l2.71,1.75l0.87,1.58l1.04,0.29l0.91,-1.08l-0.63,-2.08l3.32,0.67l1.5,-0.3l0.26,-1.11l-1.06,-1.93l-0.12,-1.33l1.1,-0.32l1.06,0.66l-0.47,2.08l0.54,0.46l5.16,-2.15l2.35,1.83l1.81,4.62l2.26,3.27l2.65,0.24l2.83,-0.86l2.95,-0.33l2.9,0.86l7.75,4.97l1.83,0.81l3.77,-0.73l0.86,0.54l1.17,3.43l1.2,1.79l2.69,1.46l3.37,0.77l3.33,0.06l2.95,-0.8l2.44,-1.88l2.32,-2.75l1.25,-2.27l0.57,-0.22l1.3,0.41l2.02,-0.0l1.14,0.91l0.57,1.01l-0.36,1.7l0.6,0.84l7.3,1.83l2.48,1.44l4.22,-1.85l2.32,-0.57l0.91,-0.62l0.92,-1.22l6.63,-0.85l4.0,1.64l1.63,1.56l1.73,-0.1l5.3,-1.56l1.75,0.47l0.74,-0.45l0.65,-1.2l0.41,-0.21l5.02,0.2l3.62,0.84l1.04,1.35l1.45,0.01l2.86,-0.63l2.58,0.35l2.07,1.1l3.97,3.22l1.56,0.47l1.51,-0.41l2.78,-2.54l4.37,-1.72l0.43,-1.36l0.55,-0.63l0.57,-0.4l2.13,-0.35l0.93,-1.38l1.77,-0.01l3.54,-0.8l4.6,0.72l4.1,-0.73l7.61,1.57l2.0,1.14l1.04,2.05l1.66,0.79l1.91,-0.37l3.8,1.15l1.77,-0.69l2.88,-0.32l0.33,0.75l-0.79,2.2l0.59,4.0l0.62,0.91l2.85,1.3l0.42,0.73l0.08,1.42l-2.74,-2.22l-1.09,0.07l-1.96,1.77l-0.13,0.95l0.4,0.4l0.51,0.0l-1.86,6.86l-0.54,4.36l0.47,4.66l1.01,3.46l0.68,1.66l0.64,0.74l0.15,1.01l-0.43,7.47l0.28,4.74l2.84,14.24l1.58,2.55l0.62,4.35l1.44,4.06l1.62,2.99l2.1,2.92l3.04,3.02l1.6,2.88l2.43,2.61l2.8,2.26l2.02,0.84l4.25,5.74l2.3,2.37l3.78,2.7l3.02,1.02l-1.19,4.06l0.29,3.36l-0.88,1.84l-2.35,1.4l-1.24,2.1l-3.56,0.09l-0.66,-0.82l-0.61,-2.05l-1.35,-2.28l-0.77,-0.38l-0.86,0.3l-1.2,1.9l-0.33,-0.72l0.01,-1.35l-0.53,-0.8l-4.22,-2.56l0.41,-0.86l0.15,-1.9l-0.24,-1.75l-0.57,-1.13l-0.42,-0.21l-2.18,0.37l-2.53,1.28l-2.05,2.05l-0.86,2.67l1.08,2.52l1.64,0.94l-0.07,1.3l-0.66,0.28l-0.9,-0.91l-0.7,-0.12l-2.82,1.5l-1.36,4.53l-0.96,1.41l-2.66,1.91l0.02,2.49l-1.27,-0.06l-1.28,0.97l-2.77,-0.11l-2.05,2.08l-0.54,-0.13l-1.86,-1.57l-1.58,-0.5l-4.81,1.01l-7.37,-1.93l-2.44,-2.3l-3.88,-2.12l-5.42,-0.93l-2.06,-2.36l-3.99,-2.25l-1.62,-1.53l-0.05,-3.62l-0.58,-1.12l-1.15,-0.83l0.12,-1.99l-0.34,-0.93l-2.26,-2.21l-0.11,-2.52l0.18,-0.55l1.57,-0.21l0.67,-0.46l2.76,-4.7l0.8,-2.71l1.28,-2.85l-0.14,-1.03l-0.51,-0.39l-4.02,0.09l-3.52,1.36l-3.61,-0.84l-0.11,-0.44l1.56,-1.8l-0.07,-0.75l-0.56,-0.83l-1.28,-0.9l-1.36,-0.35l-1.69,1.16l-2.42,0.06l-1.46,-0.42l-3.39,-3.87l-1.36,-2.43l-1.19,-0.65l-1.4,-0.3l-1.04,0.41l-1.18,2.11l-3.14,0.57l-3.21,3.72l-6.45,1.21l-0.46,0.32l-0.4,1.35l0.57,1.14l3.89,1.99l-0.55,0.7l-1.12,0.39l-2.38,-0.24l-11.67,1.38l-2.33,-1.19l-0.36,-0.63l1.03,-1.48l-0.05,-1.21l-1.08,-0.61l-1.18,0.07l-0.69,1.67l-4.61,5.92l-1.98,-1.03l-1.04,-1.06l-1.94,-0.86l-1.33,-1.26l-2.47,-0.97l-5.04,-3.86l-2.11,-0.83l-4.94,0.53l-1.15,0.68l-1.57,2.6l-1.91,0.24l-0.73,-0.21l-3.54,-3.06l-2.86,-3.26l-0.52,-2.7l-0.7,-1.45l-5.21,-1.14l-2.13,-2.86l-1.74,-1.31l-4.84,-0.8l-2.83,1.29l-2.14,-2.2l-1.5,-2.82l-2.31,-0.88l-3.55,-2.27l-3.71,-0.43l-1.5,-1.76l-4.94,-4.43l1.26,-1.49l-0.62,-2.03l-4.65,-2.83l-2.94,-0.97l-2.35,-0.38l-1.99,0.41l-1.85,1.67l-3.24,4.16l-1.22,1.76l-0.75,2.04l-3.81,1.28l-0.74,0.5l-0.35,0.68l-2.03,-4.22l-4.23,-2.36l-6.68,-0.19l-2.72,1.74l-2.41,0.1l-0.09,-1.06l1.15,-4.77l1.76,-1.48l1.35,-2.78l0.13,-2.03l-0.34,-2.72l-1.04,-1.18l-3.54,-1.44l-1.26,-1.7l-0.63,-0.37l-0.8,0.1l-1.12,1.25l-1.8,0.12l-0.94,-0.28l-4.25,-2.6l-0.95,-0.06l-1.53,0.55l-2.0,-1.62l-1.88,0.39l-0.11,-6.16l1.89,0.28l0.98,-0.5l0.37,-1.1l0.14,-2.22ZM421.31,351.36l-0.59,0.09l-0.5,2.06l0.89,1.71l0.78,0.73l0.7,0.3l0.45,-0.17l3.03,-1.92l0.1,-1.05l-0.62,-0.9l-4.24,-0.84ZM435.62,248.16l0.71,0.53l-0.13,0.01l-0.58,-0.54Z",
      name: "Emilia-Romagna"
    },
    "IT-57": {
      path:
        "M430.67,361.72l0.35,3.55l0.58,0.88l1.05,0.15l2.15,-2.94l0.32,-1.41l-5.34,-5.05l0.21,-1.16l-0.26,-1.17l2.54,-1.87l1.08,-1.56l0.85,-2.07l0.4,-2.31l2.44,-1.28l1.2,1.03l1.18,-0.22l0.57,-0.89l0.06,-0.82l2.78,-0.5l1.35,-2.28l0.13,-0.95l4.06,2.43l0.31,0.38l0.25,2.15l0.43,0.46l0.83,0.04l1.23,-1.94l0.64,-0.04l1.18,2.03l0.64,2.11l0.94,1.13l4.03,0.07l0.53,-0.3l1.22,-2.08l1.84,-0.94l0.83,-0.92l0.87,-2.11l-0.35,-3.13l1.17,-3.93l3.34,0.49l4.38,3.29l4.92,2.0l1.4,1.89l23.11,20.35l8.88,5.55l1.45,0.6l0.86,0.98l3.51,1.23l1.99,1.2l1.15,-0.45l1.59,-1.7l0.39,0.04l0.41,0.94l1.66,0.99l1.95,3.41l0.73,0.77l1.56,0.45l1.19,0.84l0.56,1.15l-0.51,1.77l10.83,27.82l1.5,2.79l0.81,4.63l3.33,6.72l1.03,3.62l1.27,8.75l2.91,10.46l-6.27,1.44l-4.3,1.92l-3.21,0.62l-1.58,1.73l-0.63,2.4l-1.79,1.14l-1.96,0.39l-2.06,-0.42l-3.02,0.97l-1.96,-1.05l-0.85,0.22l-3.03,4.64l-0.56,2.34l-3.37,1.46l-0.73,0.98l-0.47,1.88l-1.11,0.54l-5.28,0.72l-2.42,-3.75l-1.74,-1.49l-1.18,-0.56l-2.11,0.91l-3.16,0.09l0.0,-0.98l0.5,-0.84l1.51,0.17l1.03,-0.33l1.17,-1.26l0.41,-3.77l-0.68,-2.21l-1.05,-1.88l-1.23,-0.49l-4.27,2.34l-0.88,0.07l-0.93,-2.51l-2.8,-3.32l-3.89,-3.75l-0.58,-0.25l-4.37,0.37l-0.46,0.98l0.43,1.37l-0.23,0.38l-0.59,0.12l-0.12,-2.61l-0.36,-1.18l-2.69,-2.2l-1.64,-2.38l-0.22,-2.01l-0.61,-1.56l0.14,-2.0l-0.5,-2.68l0.33,-3.57l-0.2,-0.8l-1.42,-2.42l-1.21,-1.06l-1.44,-0.37l-0.37,-1.17l1.33,-2.03l0.39,-1.22l-0.45,-3.6l-4.18,-7.26l-0.36,-4.31l-3.35,-6.05l0.5,-2.82l0.38,-5.69l-0.41,-0.39l-2.14,0.07l-1.89,1.05l-1.26,1.72l-2.26,-0.87l-1.5,-0.14l-2.15,1.52l-7.2,-8.55l-1.78,-1.08l-4.39,-1.76l-0.96,0.26l-1.08,1.06l-0.99,0.33l-5.82,-2.77l-0.4,-0.59l0.18,-0.5l2.19,0.18l1.23,-1.1l0.35,-1.16l-0.28,-1.34l0.52,-1.47l-0.36,-1.31l-0.91,-0.08l-3.09,1.16l-1.65,1.77l-2.96,-1.51l-2.58,-0.37l-1.06,-3.23l0.12,-0.67l1.7,-0.76l2.23,-2.17l2.2,-0.85l0.62,-0.93l1.08,-3.0ZM440.23,376.21l1.04,-0.69l0.42,-0.88l0.03,-1.04l-0.67,-1.87l-0.94,-0.67l-1.33,0.56l-0.5,0.85l-0.21,1.25l0.62,1.92l0.55,0.47l0.98,0.1Z",
      name: "Marche"
    },
    "IT-32": {
      path:
        "M291.25,59.38l0.96,-3.42l0.05,-2.84l-0.58,-2.23l-1.92,-1.62l-3.06,-0.33l-1.21,-1.41l-0.57,-1.9l1.83,-2.94l0.39,-3.76l1.27,-0.86l0.91,-1.39l-0.79,-4.86l2.07,-2.71l0.6,-3.88l2.09,1.62l3.13,0.35l9.03,-2.26l1.04,0.27l5.65,3.39l0.56,0.85l-0.23,0.48l-2.04,1.95l0.43,1.35l0.35,0.23l2.41,-0.46l3.03,1.51l2.87,-0.37l1.81,1.37l1.06,0.42l4.55,-1.09l3.78,0.67l1.26,-0.13l1.34,-1.31l1.67,-2.86l1.55,-1.19l0.11,-2.11l1.4,-3.36l0.81,-3.92l0.58,-1.25l4.8,-4.79l1.27,-0.76l5.16,-1.68l5.19,-0.87l2.57,0.56l2.46,1.17l2.31,0.12l3.47,-3.49l1.13,-0.55l1.18,0.28l1.27,1.21l1.46,0.57l3.79,-1.17l1.7,-0.16l4.01,0.82l2.46,0.11l2.36,1.75l1.74,0.61l1.04,-0.28l2.21,-1.68l3.53,-0.62l2.58,-2.06l3.15,-1.71l3.25,-1.13l5.5,-0.3l7.6,-3.97l4.7,-0.93l1.4,0.48l-0.04,2.5l-1.48,2.01l-4.5,2.52l-0.97,2.14l1.29,5.22l0.99,2.22l-0.01,0.75l-0.99,0.99l0.13,0.65l3.33,1.03l1.83,2.16l1.16,0.41l3.06,0.11l0.98,0.68l0.64,2.23l0.02,1.25l-0.69,2.88l0.28,2.46l1.3,1.04l3.15,0.84l1.05,0.68l2.17,6.0l2.73,2.39l3.91,1.42l-1.04,0.64l-1.57,1.76l-2.25,1.48l-0.33,1.76l-1.01,0.0l-1.73,-1.03l-0.72,0.03l-2.94,1.49l-3.8,0.44l-3.08,1.66l-0.41,-1.34l-1.76,-2.89l-3.01,-1.07l-2.94,-2.56l-0.76,-0.12l-0.57,0.34l-0.43,0.8l-0.99,5.17l-1.2,2.81l-1.24,1.72l-0.5,2.32l-0.62,1.04l-12.7,2.72l-1.65,1.18l0.13,2.84l0.86,0.68l2.71,0.73l0.67,0.6l0.26,0.84l-0.5,0.98l-2.1,1.97l-0.91,4.92l-1.82,0.48l-1.5,1.07l-0.53,0.94l0.1,0.93l0.43,1.01l3.27,3.99l0.02,2.69l0.42,1.11l0.66,0.31l2.51,0.05l0.97,1.37l1.3,0.63l-0.44,1.76l0.03,1.43l1.01,1.21l2.54,1.5l0.25,0.4l-0.19,0.52l-2.15,1.23l-2.77,4.09l-1.21,0.8l-3.28,1.1l-2.21,1.2l-5.01,0.17l-3.07,0.81l-0.67,1.59l0.46,3.48l-1.0,1.14l-0.55,1.49l-0.28,2.81l0.26,1.98l-3.13,0.98l-2.43,-0.39l-0.6,-0.55l-0.65,-1.74l-0.99,-1.2l-1.15,-0.59l-1.48,-0.1l-3.63,0.42l-4.13,2.7l-4.04,0.98l-0.78,1.56l0.29,2.27l-1.69,2.24l-0.87,-0.14l-1.44,-1.57l-0.85,-0.12l-3.31,2.81l-1.28,3.43l-4.36,7.96l0.09,2.14l-1.44,1.35l0.16,2.6l-2.72,4.66l-1.13,1.03l-1.11,-0.06l-3.75,-1.33l-1.65,0.17l-2.41,-0.4l-0.63,0.37l-1.38,1.91l-2.09,-0.05l-1.49,1.33l-0.59,-0.33l-2.34,-3.07l-0.63,-0.36l-0.87,0.05l-0.17,-0.32l0.61,-4.06l1.64,-2.5l-0.52,-2.66l-0.84,-1.33l-4.39,-2.64l-2.24,-0.53l-2.81,0.42l-2.1,-0.81l-2.37,0.53l-1.34,-0.08l-1.02,0.9l-0.78,2.83l-3.57,0.3l-1.48,1.23l-0.77,0.25l-1.68,-0.74l0.02,-2.41l-0.84,-0.63l-1.28,-0.31l-0.51,-0.75l-1.19,-4.29l0.95,-3.78l-1.17,-2.55l-0.33,-2.83l-0.47,-0.62l-2.22,-0.75l-0.37,-0.68l0.68,-2.72l0.62,-0.92l1.06,-0.73l0.29,-0.71l1.5,-5.19l3.19,-3.39l0.68,-8.39l1.88,-4.99l-0.9,-5.37l0.18,-2.05l-0.24,-1.35l-0.95,-1.22l-2.71,-2.06l0.34,-0.8l1.6,-1.32l2.93,-0.06l1.77,-0.96l1.41,-1.88l0.23,-2.36l-1.17,-5.02l-4.31,-2.98l-2.22,-0.97l-3.48,-0.53l-1.43,-1.82l-1.41,-3.59Z",
      name: "Trentino-Alto Adige"
    },
    "IT-55": {
      path:
        "M423.16,373.83l0.57,0.36l2.36,0.26l3.29,1.55l0.76,-0.25l1.2,-1.63l3.12,-1.12l-0.46,2.06l0.28,1.34l-0.27,0.88l-0.74,0.68l-1.84,-0.26l-0.63,0.24l-0.46,0.82l0.44,1.27l0.92,0.68l5.55,2.51l1.11,-0.21l1.95,-1.44l4.1,1.66l1.59,0.94l7.52,8.75l0.81,-0.08l1.67,-1.42l1.2,0.12l1.91,0.87l0.89,-0.02l1.76,-2.09l1.34,-0.67l1.48,-0.02l-0.87,8.28l3.38,6.15l0.36,4.32l4.16,7.21l0.43,3.22l-0.47,1.28l-1.13,1.35l-0.13,0.91l0.53,1.53l2.15,0.88l1.78,2.71l-0.16,4.16l0.51,2.71l-0.14,2.02l0.63,1.67l0.23,2.04l0.49,0.94l1.79,2.22l2.11,1.59l0.29,3.42l0.46,0.65l0.63,0.16l1.2,-0.68l0.21,-0.76l-0.38,-1.53l4.06,-0.21l3.8,3.65l2.78,3.29l0.96,2.6l0.39,0.22l1.39,-0.14l4.18,-2.29l0.78,0.69l1.18,3.21l-0.46,3.66l-1.45,0.77l-1.71,-0.13l-0.97,1.32l-0.04,1.56l-0.84,2.05l0.36,2.47l-1.32,1.9l-1.14,2.58l-2.51,-0.16l-2.13,1.57l-2.28,0.69l-1.13,-0.17l-1.48,-0.72l-0.59,0.11l-1.43,2.33l-7.49,0.05l-1.81,2.18l-0.15,0.91l0.28,1.53l-7.4,3.76l-1.85,2.72l-2.94,0.71l-0.22,1.19l0.81,1.97l-0.28,0.94l-1.57,0.58l-3.39,0.38l-0.45,-0.13l-1.38,-1.97l-0.54,-0.18l-0.94,0.37l-0.45,0.96l0.25,2.3l-1.38,3.2l-4.17,3.14l-0.89,-1.64l-0.75,-0.47l-3.52,0.24l-2.03,-0.35l1.43,-2.1l-0.16,-0.95l-1.86,-0.89l-0.59,0.05l-0.06,-1.19l-1.8,-2.15l-3.89,-3.07l-1.92,-0.69l-1.37,0.65l-1.1,-1.36l-0.4,-1.13l-0.46,-4.89l-0.44,-0.27l-0.59,0.14l-0.91,-1.81l-0.04,-3.52l-0.38,-2.06l-0.55,-1.08l-1.41,-0.81l-1.03,0.05l-3.99,-2.18l-0.6,0.25l-1.37,1.66l-2.62,-0.34l-4.93,1.54l-2.87,-2.98l-2.35,-1.23l-1.73,-2.12l-0.12,-0.52l0.57,-0.97l2.24,-1.58l0.64,-1.43l-0.06,-0.73l-0.34,-0.62l-1.67,-1.16l-1.07,-1.43l-3.14,-5.76l3.32,-2.26l1.12,-1.74l0.08,-1.55l-1.29,-1.51l-0.1,-0.94l1.46,-6.39l1.39,-2.35l0.46,-1.69l0.09,-2.6l-0.74,-1.95l-0.57,-0.52l-0.71,-0.14l-1.39,1.15l-0.35,-1.03l-0.73,-4.68l0.35,-1.45l1.6,-3.04l1.4,-1.14l2.4,-0.82l1.08,-1.01l0.64,-1.72l0.47,-3.11l0.87,-1.06l0.67,-0.07l2.8,1.11l0.94,-0.08l1.96,-1.48l2.82,-0.35l3.18,-2.09l1.26,-1.45l-0.34,-1.89l-1.17,-1.11l-1.06,0.37l-1.13,1.93l-1.0,0.12l-1.09,-0.34l-0.24,-5.05l-0.31,-0.95l-1.04,-0.68l-3.06,-1.01l-0.1,-3.25l-0.37,-0.74l-2.5,-0.3l1.35,-1.72l1.56,-0.62l1.96,-2.26l2.19,-1.44l0.25,-1.35l-0.4,-0.99l-2.24,-1.34l-0.14,-0.6l0.9,-0.79l2.06,-0.52l4.75,-8.27ZM440.1,375.41l-0.83,-0.33l-0.39,-1.39l0.53,-1.56l0.61,-0.26l0.74,0.96l0.15,0.79l-0.03,0.9l-0.79,0.89Z",
      name: "Umbria"
    },
    "IT-67": {
      path:
        "M579.91,549.44l2.45,1.62l1.03,1.66l1.47,1.1l1.12,-0.04l1.1,-1.05l3.31,2.58l0.78,1.12l-0.05,2.44l1.37,2.2l-0.25,2.13l0.69,0.43l1.78,-0.39l3.11,-1.73l0.89,-1.01l0.56,-1.3l3.37,-4.86l5.13,-6.4l0.36,-0.9l-0.13,-2.08l1.91,-1.09l5.41,-5.53l0.36,-0.7l0.05,-2.29l1.07,-2.4l-0.05,-0.93l0.78,0.17l4.07,3.1l2.78,1.31l6.18,1.12l3.04,1.02l3.06,3.64l2.21,1.08l3.11,2.27l2.63,1.04l-0.58,5.26l-2.04,4.05l-0.09,1.85l0.39,2.19l-0.66,3.37l0.36,3.7l0.49,1.06l1.05,0.77l2.29,0.39l-1.17,0.98l-2.38,0.82l-2.9,3.13l-1.67,0.9l-2.25,2.38l-4.3,-1.51l-0.93,0.22l-1.09,1.02l-0.41,1.89l0.53,4.51l-0.3,3.76l0.97,1.29l3.32,3.04l-4.63,2.75l-3.45,0.95l-3.97,1.63l-2.39,-1.71l-1.25,-0.18l-0.75,0.65l-0.68,1.91l-1.2,1.02l-0.91,0.37l-5.66,0.26l-4.33,3.04l-0.9,0.25l-2.31,-1.91l-4.44,-0.11l-1.51,-2.37l-1.05,-0.88l-2.23,-0.31l-7.87,-3.14l-2.49,-1.22l-2.23,-1.62l-3.48,-1.0l-4.45,0.41l-3.1,-0.47l-0.78,0.57l-2.55,3.73l-0.26,0.82l0.27,1.28l1.67,1.84l0.26,2.28l-1.2,0.23l-3.56,-0.56l-0.84,-0.77l-2.85,-5.48l-1.66,-1.13l1.28,-1.44l-0.16,-1.6l1.8,-1.46l0.38,-0.65l-0.0,-3.12l-0.22,-1.05l-0.74,-1.01l-0.28,-5.59l-1.72,-3.77l-1.63,-1.91l0.87,-0.24l2.92,0.42l2.65,-1.68l2.09,-2.54l0.54,-0.17l0.98,0.64l0.84,0.09l1.49,-1.43l1.82,-1.18l3.44,-1.46l0.44,-0.59l-0.11,-0.59l-1.53,-1.36l-1.72,-3.18l-0.04,-0.66l1.07,-1.49l2.55,0.1l1.76,-1.84l1.0,-1.91l3.63,-2.84Z",
      name: "Molise"
    },
    "IT-34": {
      path:
        "M306.77,181.58l-0.69,-0.92l-0.49,-1.78l0.5,-1.32l0.06,-4.03l-0.75,-7.03l0.27,-4.86l8.75,-12.92l1.69,-2.88l1.48,-3.53l2.98,-4.55l2.59,1.6l0.6,1.01l0.41,1.68l-0.02,0.86l-1.16,1.29l-0.48,1.16l-0.51,3.01l0.15,1.56l0.46,0.41l1.3,0.17l2.83,3.48l1.24,-0.04l1.33,-1.28l1.16,0.32l0.64,-0.14l1.83,-2.22l0.47,-0.14l1.46,0.41l2.0,-0.15l3.69,1.32l1.74,-0.01l1.38,-1.28l2.79,-4.78l-0.12,-2.7l1.41,-1.26l-0.08,-2.16l4.33,-7.89l1.24,-3.36l2.62,-2.35l0.47,-0.08l1.77,1.75l1.27,-0.0l2.09,-2.64l-0.23,-2.53l0.45,-0.99l3.85,-0.87l4.11,-2.69l3.39,-0.38l1.58,0.17l1.31,1.29l0.94,2.12l1.52,0.79l3.21,0.03l2.44,-0.99l0.24,-0.42l-0.3,-2.14l0.27,-2.72l1.62,-2.98l-0.52,-3.23l0.46,-1.07l2.59,-0.56l5.1,-0.19l2.31,-1.24l3.31,-1.12l1.5,-1.03l2.72,-4.03l2.22,-1.3l0.36,-1.02l-0.23,-0.65l-2.85,-1.86l-0.77,-0.89l0.45,-3.18l-1.6,-0.97l-1.12,-1.46l-2.91,-0.18l-0.31,-3.58l-3.36,-4.14l-0.29,-0.72l0.16,-1.04l1.37,-0.99l1.42,-0.24l0.72,-0.54l0.96,-5.03l1.99,-1.78l0.66,-1.33l-0.2,-1.12l-1.07,-1.11l-2.9,-0.83l-0.48,-0.41l-0.12,-1.83l1.24,-0.93l11.54,-2.32l1.44,-0.56l0.84,-1.36l0.47,-2.25l1.22,-1.69l1.26,-2.93l0.8,-4.63l0.51,-1.1l3.22,2.52l2.85,0.95l1.62,2.7l0.35,1.28l0.72,0.52l3.4,-1.74l3.75,-0.43l2.86,-1.47l0.59,0.05l1.47,0.92l1.58,-0.02l0.56,-0.57l-0.01,-1.19l0.37,-0.53l1.85,-1.07l1.58,-1.76l1.73,-1.04l2.05,0.36l3.7,2.21l1.2,0.11l4.35,-0.57l3.62,0.37l2.91,1.69l2.78,-0.46l0.44,4.98l0.51,2.29l-0.06,3.69l-4.96,0.86l-2.27,1.31l-1.36,1.71l-0.35,1.29l0.38,0.65l1.61,0.84l0.19,1.75l-1.9,-0.61l-3.6,0.02l-3.25,0.7l-1.84,1.02l-0.78,0.87l-1.74,4.94l-2.38,4.41l-2.07,2.55l-5.07,2.89l-2.09,2.75l-0.56,1.92l1.73,2.54l1.9,1.69l0.97,0.41l1.85,0.12l0.84,1.45l1.64,0.26l0.65,3.27l2.4,2.43l0.52,3.01l-0.18,2.02l-0.76,0.85l-3.1,1.4l-2.22,4.14l1.17,3.67l1.01,6.23l0.46,0.55l1.56,0.66l1.64,1.83l1.45,0.57l0.84,0.72l2.58,7.91l0.61,0.99l2.92,1.51l2.58,-0.66l1.53,1.32l0.83,1.72l1.63,0.41l1.01,-0.44l2.98,-2.96l2.33,-0.76l1.37,-1.84l1.28,1.03l0.45,1.84l0.98,0.54l0.85,-0.31l1.51,-1.91l0.83,-0.2l0.78,0.39l0.31,1.3l0.56,0.5l4.2,0.79l0.7,-0.32l1.35,-2.07l1.11,0.74l0.41,0.71l-0.15,2.39l0.36,2.32l1.83,2.5l0.22,1.78l1.74,2.59l1.71,4.83l1.45,2.21l-0.55,0.76l-1.66,0.51l-5.9,0.2l-3.06,0.74l-12.3,8.08l-12.73,6.17l-7.46,2.76l-1.9,1.48l-2.68,0.66l-2.15,1.34l-0.23,0.05l1.67,-3.48l-0.12,-0.64l0.97,-0.34l0.34,-0.94l0.47,0.83l0.99,0.02l0.51,-0.53l0.04,-0.51l-0.53,-0.75l1.25,-0.18l-0.38,0.36l0.0,0.8l0.45,0.4l1.68,-0.21l0.74,-1.6l0.08,-1.45l0.47,-0.5l1.31,-0.17l1.21,-0.59l0.91,-1.01l0.61,-1.39l-0.08,-0.44l-1.35,0.29l-2.15,1.4l-1.79,-2.22l-0.28,-1.47l-0.59,-0.27l-1.69,0.95l-2.09,1.88l-1.25,1.94l0.66,1.79l-0.68,-0.03l-1.19,-1.11l-0.56,0.02l-0.46,0.46l-0.45,-1.97l-0.34,-0.31l-0.41,0.2l-0.96,2.12l0.68,1.17l2.29,1.09l-1.87,0.53l-0.56,-0.19l0.13,-0.71l-0.39,-0.47l-2.67,0.01l-3.17,1.78l-2.86,2.83l-1.56,3.13l0.23,0.9l-0.72,1.85l0.18,0.95l0.66,0.76l-0.61,0.93l-0.26,2.45l-1.56,0.75l0.48,1.68l-1.11,2.46l-0.43,0.58l-1.33,0.23l-1.67,-0.96l-1.04,0.26l-0.63,2.58l0.85,1.24l0.65,2.17l1.1,0.68l1.37,-0.71l0.62,-1.37l0.06,-2.05l0.56,0.23l0.46,4.03l-0.75,0.44l-0.2,0.86l0.97,1.3l-0.19,1.59l0.83,1.44l1.27,0.79l1.64,0.09l0.36,-0.59l-0.28,-0.46l2.14,-1.97l-0.21,0.72l0.45,1.57l1.28,3.0l0.48,6.99l-0.69,-0.36l-0.03,-1.98l-0.34,-0.4l-0.44,0.27l-0.75,2.36l-0.07,2.01l1.18,1.48l1.65,-0.14l0.29,-0.57l0.3,0.26l2.58,4.41l0.0,0.27l-1.4,0.8l-0.12,0.57l1.03,1.46l0.66,-0.01l1.18,-1.81l0.23,-1.32l-0.43,-1.39l1.62,1.04l-0.09,1.26l2.61,2.29l3.13,3.66l0.53,0.04l0.98,-0.77l0.14,-0.43l-0.52,-0.31l0.32,-0.01l0.92,0.35l1.1,1.6l-0.05,0.78l-0.69,1.07l0.18,0.89l-0.93,1.88l-1.13,0.39l-0.87,6.27l-2.66,3.74l-1.29,-2.81l1.37,-3.66l-0.36,-1.38l-1.46,-0.63l-0.97,0.65l-0.7,1.01l-1.1,2.4l-0.08,1.18l0.24,0.38l1.62,0.71l-0.46,0.99l-1.02,0.63l0.0,0.73l0.31,0.39l1.63,0.58l-0.41,1.27l-1.27,0.88l-2.14,-1.58l-1.12,-1.1l-0.25,-2.01l-0.6,-1.03l-3.21,-1.67l-0.64,-4.04l0.8,-2.42l-0.67,-1.15l-1.54,-0.21l-3.56,1.09l-3.68,-1.14l-1.96,0.37l-1.23,-0.59l-1.06,-2.06l-2.22,-1.27l-7.79,-1.61l-4.73,0.72l-4.17,-0.72l-3.59,0.81l-1.78,0.0l-0.54,0.32l-0.64,1.15l-2.02,0.31l-0.8,0.53l-0.72,0.82l-0.3,1.19l-4.17,1.61l-2.86,2.58l-1.17,0.29l-1.03,-0.34l-3.94,-3.2l-2.31,-1.22l-2.82,-0.39l-4.07,0.63l-0.62,-1.03l-0.37,-2.03l-1.16,-0.64l-1.18,-0.12l-6.22,-4.13l-2.3,-2.09l0.01,-2.58l-0.4,-0.4l-4.44,0.04l-1.04,-0.36l-0.28,-2.55l1.29,-1.21l0.1,-0.5l-0.7,-1.06l-2.39,-0.73l-1.5,-0.02l-1.31,0.69l-2.27,0.28l-1.38,1.19l-0.71,-0.02l-0.81,-0.55l-1.14,-1.66l0.52,-2.13l-0.51,-1.13l-0.7,-0.38l-2.33,0.2l-0.58,-0.22l0.35,-2.49l-1.48,-2.06l-3.19,-1.36l-7.25,-5.65l-1.0,-1.93l-3.17,-2.88l-1.27,-0.1l-1.5,1.47l-1.4,-2.35l-2.75,-0.31l0.44,-0.77l0.04,-2.44l0.83,-0.98l0.0,-0.67l-1.01,-0.93l-0.18,-0.72l0.02,-4.33l-0.36,-0.37l-1.14,-0.11l-1.82,0.46ZM445.0,228.29l-0.19,0.03l0.0,-0.02l0.19,-0.0ZM445.01,173.11l0.21,-0.08l0.07,0.09l-0.28,-0.01ZM436.67,181.26l0.51,-0.36l1.29,0.42l-0.19,-0.03l-1.61,-0.02ZM437.4,178.42l-0.5,0.24l-0.18,-0.21l1.15,-0.48l0.63,-0.69l-0.24,0.43l-0.86,0.7ZM434.09,180.08l-1.0,0.63l-0.84,-0.18l-0.22,-1.02l0.81,-1.36l0.94,0.0l0.97,0.76l-0.09,0.82l-0.57,0.34Z",
      name: "Veneto"
    },
    "IT-65": {
      path:
        "M551.34,447.6l2.87,10.31l2.72,7.02l1.6,3.35l4.65,7.51l0.98,2.76l10.97,13.19l4.85,4.33l5.46,3.63l2.29,1.99l3.18,5.26l9.91,9.81l2.82,1.83l4.35,1.78l3.01,0.58l1.02,0.87l0.54,1.43l0.95,6.21l0.89,1.58l1.58,0.79l0.07,0.97l-1.05,2.34l-0.3,2.73l-5.3,5.39l-2.03,1.23l-0.24,3.0l-5.11,6.37l-4.62,6.97l-3.01,1.68l-1.39,0.3l0.3,-1.91l-1.41,-2.34l0.09,-2.27l-0.57,-1.12l-4.14,-3.25l-0.6,0.03l-1.1,1.11l-0.38,0.01l-1.2,-0.89l-1.14,-1.76l-1.61,-0.84l-0.74,-0.77l-0.93,-0.13l-3.86,3.03l-1.06,1.99l-1.57,1.64l-2.36,-0.18l-0.96,0.8l-0.59,1.17l0.04,1.25l1.45,2.76l1.85,1.9l-3.48,1.53l-1.89,1.22l-1.26,1.3l-1.47,-0.76l-1.05,0.28l-2.21,2.63l-2.76,1.56l-2.2,-0.51l-1.42,0.34l-3.99,-3.5l-1.44,-0.71l-2.28,-0.33l-3.17,-1.9l-0.91,-0.06l-1.3,0.53l-1.61,-0.39l-0.63,-0.69l-0.89,-2.4l-1.04,-1.18l-4.62,-1.59l-0.95,-0.1l-0.67,0.3l-3.01,3.04l-1.43,0.76l-2.39,0.16l-1.28,-0.37l-1.88,-2.4l-7.27,-3.61l-3.34,0.28l-0.33,-0.95l0.13,-2.98l1.0,-2.28l0.12,-0.95l-0.62,-1.28l-2.48,-1.48l-1.51,-1.76l-2.49,-0.35l-13.73,-7.75l-2.03,0.42l-1.65,-0.4l-1.41,-0.8l-0.76,-2.08l-0.37,-4.48l0.09,-0.69l2.69,-1.64l1.78,-1.72l1.41,-3.1l3.31,1.45l2.34,0.6l3.57,2.17l1.75,0.29l1.54,-0.95l1.6,0.69l1.18,-0.25l0.99,-1.27l-0.43,-1.65l0.24,-0.59l0.75,-0.45l2.84,-0.62l1.12,-0.78l-0.11,-0.72l-0.51,-0.39l-3.05,-0.49l-1.11,-2.42l-2.42,-0.98l-1.46,-2.56l-2.2,-2.36l-0.63,-2.93l-0.69,-1.28l-3.61,-2.53l-0.07,-1.57l1.4,-2.56l0.27,-1.41l-0.41,-0.59l-2.46,-1.26l-0.73,-1.4l0.03,-2.18l1.96,-1.74l0.56,-0.95l0.18,-1.12l-0.31,-2.47l-1.76,-1.71l-0.3,-0.78l0.15,-0.45l2.22,-0.63l0.55,-0.75l0.4,-2.09l0.47,-0.72l2.91,0.76l2.17,0.06l2.5,0.77l3.29,-0.16l2.76,-1.3l1.53,-4.85l0.0,-1.52l-0.7,-0.77l-2.29,-1.04l-0.66,-0.99l-0.09,-1.27l5.31,-0.73l1.51,-0.73l0.64,-2.14l0.5,-0.69l3.5,-1.58l0.66,-2.51l2.77,-4.33l2.38,0.97l3.08,-0.97l1.99,0.42l2.24,-0.44l1.36,-0.64l0.78,-0.76l0.71,-2.53l1.25,-1.39l1.53,-0.06l5.82,-2.41l6.26,-1.43Z",
      name: "Abruzzo"
    },
    "IT-62": {
      path:
        "M366.75,501.11l1.42,-4.16l1.0,-1.05l0.71,-0.31l6.91,-0.8l1.2,-0.79l0.61,-2.9l-0.14,-1.44l-3.14,-2.93l1.45,-1.86l0.09,-2.9l0.81,-0.19l0.62,0.77l0.79,0.13l3.97,-1.79l2.12,-2.56l1.68,-0.63l1.12,-0.88l1.41,-2.78l2.06,-0.56l0.55,-0.47l0.15,-6.11l1.05,-1.7l0.33,-1.7l-1.63,-1.88l-0.31,-1.24l-0.64,-0.98l-1.88,-1.73l0.15,-0.51l0.96,-1.13l0.47,-0.14l1.6,0.97l1.11,-0.23l1.96,-2.03l3.83,-1.65l3.19,5.84l1.14,1.52l1.84,1.51l-0.64,1.63l-1.95,1.23l-0.83,1.41l0.24,1.14l1.84,2.26l2.43,1.3l3.19,3.13l5.23,-1.54l2.68,0.33l0.75,-0.49l1.05,-1.39l3.66,2.12l1.14,0.01l1.12,0.65l0.63,2.61l0.06,3.65l1.03,2.04l0.41,0.31l0.61,-0.08l0.54,5.35l1.59,2.2l0.55,0.15l1.23,-0.73l1.56,0.54l3.75,2.95l1.7,2.04l-0.06,1.01l0.38,0.55l0.85,-0.06l1.39,0.62l-1.5,2.47l0.12,0.51l0.58,0.41l2.19,0.3l3.28,-0.28l1.22,1.9l0.56,0.25l0.69,-0.19l4.27,-3.32l1.48,-3.45l-0.24,-2.36l0.4,-0.61l0.5,0.2l1.02,1.67l0.97,0.38l3.62,-0.39l1.87,-0.7l0.51,-0.79l0.11,-0.89l-0.78,-2.55l2.7,-0.53l0.9,-0.91l1.0,-1.85l7.53,-3.85l0.3,-0.67l-0.21,-2.11l1.52,-1.75l7.21,0.07l0.61,-0.5l0.97,-1.88l1.5,0.65l1.42,0.2l2.56,-0.76l1.98,-1.51l2.45,0.22l0.87,-0.91l0.83,-2.12l1.39,-2.05l-0.32,-2.64l0.67,-1.62l3.46,-0.1l1.74,-0.9l0.44,0.1l2.65,2.32l1.86,3.09l-0.07,1.29l0.96,1.76l2.82,1.49l0.01,1.16l-1.26,4.39l-2.43,1.16l-3.12,0.14l-2.34,-0.76l-2.16,-0.05l-2.61,-0.75l-1.12,0.2l-1.3,3.55l-1.88,0.37l-0.67,0.83l0.36,1.67l1.71,1.62l0.23,2.15l-0.6,1.6l-2.02,1.85l-0.2,2.08l0.26,1.15l0.81,1.25l2.62,1.42l-0.21,0.97l-1.43,2.67l-0.04,1.4l0.34,1.04l3.52,2.32l0.56,1.02l0.41,2.31l0.61,1.37l1.95,1.88l1.53,2.64l2.45,1.0l0.66,1.88l0.6,0.64l3.24,0.62l-3.39,0.91l-1.01,0.58l-0.55,1.15l0.45,1.57l-0.64,0.76l-0.58,0.13l-1.77,-0.72l-1.59,0.97l-1.91,-0.44l-3.1,-1.98l-2.28,-0.58l-3.26,-1.51l-0.75,0.09l-0.49,0.45l-1.16,2.86l-1.6,1.55l-2.98,1.97l0.33,6.01l0.63,1.74l0.96,0.87l2.88,0.96l0.9,-0.0l0.94,-0.44l13.69,7.73l2.36,0.28l1.45,1.72l2.41,1.42l0.36,1.07l-1.09,2.72l-0.15,2.71l0.17,1.35l0.57,0.71l0.73,0.17l2.71,-0.41l7.16,3.56l1.77,2.32l1.7,0.55l2.79,-0.21l1.61,-0.87l2.95,-2.99l0.96,-0.11l4.34,1.45l0.83,0.93l1.05,2.69l0.78,0.72l2.04,0.49l1.89,-0.52l3.12,1.88l2.35,0.37l1.3,0.64l3.97,3.5l0.47,0.95l1.36,1.37l1.74,3.89l0.02,4.23l0.32,1.63l0.72,0.85l0.11,3.24l-2.12,1.99l0.07,1.79l-1.33,1.39l-1.34,0.33l-2.67,2.59l-1.42,0.86l-1.85,0.6l-0.58,0.63l-0.04,0.74l1.16,2.9l-0.45,3.0l0.22,2.32l-0.65,3.44l-1.08,0.99l-1.94,0.84l-0.79,1.22l-0.08,1.01l-0.33,0.37l-2.57,0.46l-1.85,1.03l-1.42,-1.28l-1.13,-0.48l-3.33,0.55l-0.8,-0.89l-4.86,0.71l-2.32,1.52l-0.16,0.45l0.75,2.52l-2.37,0.0l-1.41,-2.06l-0.63,0.03l-0.6,0.63l-1.48,-1.71l-11.93,-5.63l-3.0,-0.08l-6.2,1.23l-4.07,2.37l-2.72,0.92l-1.93,2.48l-1.44,0.41l-1.5,-0.49l-1.5,-4.46l-3.37,-5.83l-4.24,-4.95l-2.38,-2.05l-2.37,-1.43l-1.64,-0.53l-6.99,-0.53l-5.23,-3.41l-1.92,-0.81l-1.29,0.82l-0.39,0.71l-0.78,-0.76l-5.58,-8.58l-7.41,-8.79l-9.15,-8.17l-2.05,-0.66l-1.24,-1.01l-3.36,-0.87l-1.07,-1.33l-0.59,-1.66l-0.7,-6.06l-2.74,-5.34l-1.74,-2.46l-8.27,-6.34l-0.57,-0.66l-0.74,-2.07l-2.98,-0.8l-2.21,-2.27l-1.46,-1.0l-1.53,-0.69l-6.47,0.3l-1.3,-3.01l-1.19,-1.84l-1.05,-0.85l-0.6,-1.39l-1.61,-2.16l-1.05,-4.15l-4.08,-8.49l-1.83,-2.82l-9.09,-7.2l-3.86,-1.13l-2.52,-1.35ZM441.99,549.74l0.4,-0.53l-0.44,-0.39l-0.45,0.45l0.5,0.46ZM479.86,651.75l-0.19,-1.11l-0.37,-0.42l0.39,-1.46l0.78,-0.5l-0.57,1.61l0.39,1.09l-0.44,0.79ZM481.09,647.59l0.01,-0.12l0.18,-0.07l-0.19,0.19ZM472.32,647.06l0.01,-0.08l0.01,-0.11l0.02,0.17l-0.04,0.02Z",
      name: "Lazio"
    },
    "IT-75": {
      path:
        "M645.42,546.92l1.38,0.28l8.74,-0.02l8.93,2.05l3.52,0.1l12.52,-2.14l12.34,0.69l19.01,-2.31l8.32,2.38l1.46,2.63l1.27,0.16l-0.16,1.31l1.21,5.61l0.05,2.93l-1.87,2.62l-1.51,1.41l-2.95,1.17l-3.34,3.67l-2.63,2.13l-7.69,4.01l-2.04,2.68l-0.73,3.99l0.37,4.18l1.19,3.48l1.7,2.46l2.18,2.11l4.57,3.19l4.83,1.56l2.21,2.0l14.14,6.54l11.99,6.55l4.57,1.27l2.5,2.24l3.09,2.11l17.8,6.06l1.77,1.38l0.51,0.0l0.4,-0.64l1.52,1.52l12.95,4.21l10.97,6.07l5.49,4.05l2.5,2.5l2.84,4.24l2.39,1.12l2.63,2.06l4.82,5.15l2.73,0.99l2.8,1.85l6.45,1.68l8.56,3.71l7.18,5.3l6.0,1.17l2.28,1.11l-0.06,2.09l0.39,0.41l0.99,-0.01l1.83,-0.6l0.84,0.18l0.56,2.31l2.04,2.26l-0.28,4.71l6.29,5.24l6.93,3.96l1.91,0.63l1.56,2.68l3.34,3.04l3.05,4.76l2.03,1.31l5.0,6.95l4.72,11.37l1.1,1.36l-0.28,1.06l0.46,1.28l-0.08,0.76l-1.83,2.01l-0.61,2.81l-3.74,3.26l-1.73,4.36l-1.43,6.21l0.56,3.73l-1.02,5.19l0.14,0.74l-1.03,1.59l-2.2,-0.13l-4.16,-3.2l-1.36,-0.5l-4.09,-0.17l-3.65,-2.04l-2.36,-2.25l-4.4,-2.71l-4.81,-7.28l-0.84,-0.85l1.06,-0.35l0.81,-0.91l0.12,-1.31l-0.48,-1.43l-1.06,-1.11l-2.24,-0.84l2.33,-1.59l0.59,-2.4l-1.11,-2.52l-5.32,-5.45l-0.44,-1.3l-0.2,-3.54l-0.74,-1.76l0.43,-0.4l-0.15,-0.93l-3.86,-3.06l-1.29,-0.46l-25.31,-1.35l-1.28,-0.35l-3.99,-2.31l-3.15,-0.04l-2.31,-1.99l-1.33,-0.36l-4.16,-2.45l-6.17,-2.58l-0.64,-0.93l1.42,-0.66l1.6,-1.5l0.28,-1.94l-1.15,-1.27l0.85,-0.33l3.81,0.64l1.74,-1.09l0.53,-1.65l-0.35,-0.52l-1.6,-0.08l-2.28,0.76l-0.12,-0.42l-1.91,-0.66l-4.14,2.02l-0.36,-0.2l-1.14,-2.29l-0.96,-0.48l-8.37,-0.66l-5.66,2.71l-4.83,4.71l-3.47,5.05l-3.4,-4.09l-1.15,-2.65l-0.92,-1.12l-1.04,-0.14l-2.27,0.67l-0.78,-0.82l-1.44,-7.21l-0.05,-8.41l0.7,-3.79l-0.39,-0.95l-1.37,-1.27l1.15,-0.57l0.28,-1.27l-1.69,-2.1l-3.26,-1.13l-2.44,-1.46l-2.67,-0.41l-1.25,0.53l-0.01,0.76l-1.85,-0.97l-0.99,0.35l-0.15,0.96l0.87,1.54l-0.97,-0.97l-0.96,-1.82l-0.69,-0.27l-0.99,0.38l-1.7,1.52l-3.08,3.32l-0.9,0.51l-0.53,-0.2l-5.18,-4.51l-7.92,-9.41l-1.69,-5.02l-1.29,-1.52l-1.89,-1.02l-1.15,-0.2l-1.84,0.49l-1.39,1.39l-0.41,-0.01l-9.3,-4.69l-0.04,-0.6l1.4,-0.34l1.11,-1.4l1.13,-4.09l-5.25,-6.42l-2.5,-1.44l-2.57,-0.86l-2.79,-3.35l-0.54,-0.04l-6.45,3.16l-1.26,0.17l-12.0,-0.62l-1.09,0.54l-1.69,1.91l-0.58,1.81l0.14,0.94l-7.09,-2.21l-3.76,-2.64l-1.93,0.79l-7.57,-0.61l-1.76,-2.3l-3.91,-2.54l0.03,-0.77l3.76,-4.17l0.1,-0.99l-0.61,-1.06l1.53,-0.81l0.14,-0.53l-0.41,-1.03l-1.39,-1.8l-4.54,-2.38l-0.95,-0.17l-1.15,1.18l-1.04,0.2l-1.16,-3.2l-0.87,-0.81l-2.01,-0.63l-1.06,-0.78l-0.6,-2.47l1.0,-1.1l0.38,-0.99l1.02,-0.66l0.28,-0.59l-0.42,-3.77l-0.43,-0.6l-1.54,-0.76l-2.02,-2.58l-3.8,-1.84l-3.67,-3.36l-0.77,-1.12l0.33,-3.38l-0.53,-4.47l0.44,-1.68l1.13,-0.67l3.63,1.46l1.1,-0.04l1.33,-1.08l1.08,-1.42l1.68,-0.91l2.84,-3.08l2.28,-0.76l1.49,-1.25l0.1,-0.7l-0.36,-0.44l-2.48,-0.45l-0.64,-0.46l-0.51,-1.6l-0.2,-2.77l0.67,-3.29l-0.4,-2.28l0.08,-1.63l2.03,-4.02l0.58,-5.28ZM671.13,528.32l-0.33,0.32l0.02,-0.56l0.5,-0.63l-0.19,0.88Z",
      name: "Apulia"
    },
    "IT-77": {
      path:
        "M690.66,746.38l-1.03,-3.4l-1.17,-1.71l-2.56,-2.71l-2.19,-3.55l0.96,-1.09l0.2,-0.78l-1.13,-1.17l1.4,-1.7l1.88,-3.35l0.3,-0.9l-0.21,-2.29l0.23,-0.51l1.66,-1.9l1.4,-0.76l2.82,-2.43l1.07,-2.48l-0.01,-1.98l-0.35,-0.82l-2.55,-2.89l-2.57,-1.95l-0.39,-1.16l-0.26,-3.74l-0.59,-1.25l-1.16,-0.95l-2.07,-0.38l-2.71,-3.03l-1.89,-0.56l-1.57,-2.77l-1.99,-1.4l-0.89,-1.24l-0.19,-0.78l0.35,-2.61l-1.73,-4.63l-2.13,-2.24l-2.67,-0.94l-0.55,-0.7l1.2,-2.32l1.89,-1.57l0.06,-1.8l-0.47,-0.45l-1.97,-0.5l-1.65,-0.99l-1.23,-1.76l-2.37,-2.01l-0.88,-2.17l-0.1,-2.65l-0.54,-2.45l0.21,-1.1l-1.64,-1.62l1.08,-1.1l0.38,-1.1l-0.36,-3.26l0.56,-1.96l7.5,-0.3l4.07,-2.27l1.1,-1.06l3.14,-7.84l-0.15,-1.85l-1.32,-2.81l-0.26,-1.26l0.47,-1.54l1.49,-1.69l0.85,-0.41l11.74,0.66l1.43,-0.18l6.49,-3.09l2.71,3.22l2.66,0.91l2.28,1.29l5.05,6.13l-1.39,3.93l-0.68,0.7l-1.09,0.14l-0.44,0.36l-0.13,0.87l0.3,0.65l9.74,4.95l0.98,-0.08l1.31,-1.35l1.56,-0.42l2.52,1.06l1.04,1.22l1.76,5.14l7.98,9.47l5.38,4.67l1.11,0.31l1.19,-0.67l3.16,-3.39l2.18,-1.67l0.96,1.76l1.44,1.28l0.7,-0.07l0.38,-0.77l-1.0,-1.92l2.49,0.89l0.48,-0.36l-0.02,-0.8l0.48,-0.13l2.46,0.36l2.34,1.41l3.05,0.97l1.46,1.67l-0.03,0.53l-1.04,0.48l-0.36,0.72l1.77,2.37l-0.71,3.63l0.05,8.44l1.5,7.48l0.67,1.0l0.73,0.32l2.99,-0.64l0.64,0.79l1.2,2.74l3.61,4.32l-5.92,8.62l-1.64,3.23l-2.24,6.66l-1.15,0.78l-2.73,4.65l-2.77,2.51l-5.99,-0.75l-2.82,0.56l-3.15,-0.52l-2.25,0.19l-1.44,-1.23l-1.09,0.56l-0.79,1.81l-0.37,4.48l-1.49,3.84l0.05,3.06l-1.64,2.44l-0.62,2.32l-1.02,1.7l0.24,0.68l0.78,0.62l0.11,1.72l-0.79,-0.63l-0.7,-1.22l-1.77,-1.48l-3.65,-0.69l-2.49,0.63l-1.39,0.78l-0.66,1.15l-0.46,0.16l-9.5,0.78l-1.24,-0.75l-2.86,-3.64l0.93,-2.83l-0.24,-0.55l-0.68,-0.15l-1.57,0.77l-0.9,0.04l-0.54,-0.31l-1.27,-1.89l-1.0,-0.44l-2.49,0.38l-0.9,1.57l-3.06,-2.16l-1.66,0.4l-5.04,3.94l-1.98,3.53Z",
      name: "Basilicata"
    },
    "IT-78": {
      path:
        "M694.14,759.53l-0.64,-2.29l-0.65,-0.84l0.9,-3.89l-0.62,-2.34l-2.01,-3.07l2.12,-3.74l4.8,-3.75l1.01,-0.35l1.58,0.92l0.93,0.98l0.92,0.32l0.6,-0.4l0.65,-1.32l1.38,-0.26l1.09,0.2l1.26,1.88l0.85,0.52l0.93,0.13l1.89,-0.87l-0.87,2.05l0.19,1.25l2.88,3.6l1.65,0.98l9.9,-0.79l0.94,-0.5l0.5,-0.99l1.21,-0.66l2.13,-0.55l3.24,0.57l1.64,1.38l0.9,1.46l1.36,0.61l0.63,-0.78l-0.09,-1.58l-0.35,-0.9l-0.73,-0.51l0.96,-1.47l0.6,-2.25l1.7,-2.59l-0.03,-3.13l1.49,-3.82l0.37,-4.48l0.61,-1.44l0.42,-0.27l0.66,0.9l0.84,0.32l2.16,-0.2l3.27,0.52l2.79,-0.56l5.29,0.59l-2.19,2.98l-0.65,3.87l1.27,5.12l1.29,2.86l-0.6,1.01l-1.27,1.12l-1.2,2.22l-3.58,3.44l-2.58,4.7l-1.29,3.33l-0.13,3.12l1.0,2.89l1.91,2.4l-0.89,3.24l2.37,2.9l3.44,2.36l2.58,1.16l9.52,0.55l2.37,0.79l2.42,1.93l1.05,1.37l0.54,1.62l0.8,0.85l4.48,2.23l3.65,3.03l3.2,0.64l1.08,0.57l3.4,4.3l2.5,1.96l2.69,1.33l2.21,0.26l-2.58,6.25l-0.59,6.76l0.28,1.48l1.83,3.27l0.24,1.0l-0.39,3.0l-1.37,5.61l0.2,3.21l2.13,4.48l0.65,0.63l2.69,0.94l-1.45,1.14l-0.42,0.8l-0.06,4.36l-3.27,3.0l-1.38,2.16l-0.69,-1.37l-1.84,-0.36l-2.33,0.65l-1.34,0.85l-1.71,-2.02l-1.22,-0.82l-1.97,-0.34l-1.84,0.14l-7.29,1.99l-8.5,3.88l-3.02,2.23l-1.29,1.47l-4.49,2.31l-1.98,1.88l-0.95,1.41l-0.79,2.69l-1.87,3.22l-0.34,2.4l1.07,1.11l0.74,9.03l1.37,6.52l-0.55,9.41l-0.56,1.14l-2.92,2.76l-1.02,1.45l-0.81,0.26l-2.25,1.93l-2.4,0.84l-7.19,3.77l-2.66,2.39l-10.4,12.96l-1.35,3.19l-1.99,10.14l-1.77,4.13l-0.82,1.04l-1.89,1.48l-3.5,0.75l-1.07,0.51l-4.43,-1.32l-13.58,0.75l-3.87,-1.45l-3.11,-2.4l-1.48,-1.99l-0.73,-1.84l0.21,-1.54l1.41,-1.32l0.06,-0.51l-1.93,-3.0l-0.6,-1.58l0.23,-1.28l1.07,-1.82l0.48,-1.78l-1.12,-7.29l1.19,-1.78l2.42,-1.1l7.7,-2.39l2.14,-2.26l1.39,-5.02l5.68,-11.89l0.98,-4.14l-0.16,-3.5l-1.27,-2.8l-2.21,-2.51l-1.64,-0.95l-0.96,-1.27l0.1,-1.72l0.5,-0.93l4.48,-1.8l4.75,-3.2l2.52,-1.2l3.38,-0.22l5.4,0.65l2.64,-1.01l2.16,-1.83l1.68,-2.82l1.08,-3.72l0.5,-4.12l-0.12,-4.18l-0.45,-2.11l-0.76,-1.46l-1.23,-1.05l-1.65,-0.38l-0.97,-0.7l-1.05,-1.73l-4.25,-9.79l-3.7,-26.28l-2.93,-9.19l-2.86,-3.89l-1.94,-3.6l-2.14,-2.18l-2.14,-1.51l-0.59,-1.09l-2.33,-8.66l-2.28,-4.21l-1.46,-9.99Z",
      name: "Calabria"
    },
    "IT-82": {
      path:
        "M441.09,952.24l0.51,0.2l1.51,-1.11l1.14,-5.82l-0.85,-1.72l-0.24,-1.28l1.98,-3.93l0.95,-4.17l0.09,-1.36l-0.58,-0.85l1.94,-0.85l1.96,-2.22l1.81,-1.46l2.58,0.77l2.29,-1.64l1.05,-1.22l0.76,-2.23l3.21,0.41l1.7,-1.76l-0.4,-4.67l0.43,-0.8l0.56,0.59l1.37,-0.03l0.35,1.55l1.86,4.38l2.17,3.89l0.89,0.84l2.83,1.63l0.24,0.98l2.64,1.44l3.36,-0.49l6.28,-2.83l2.71,-2.13l0.84,-1.5l-0.38,-2.62l-0.83,-1.59l2.45,-2.17l-0.24,-1.13l1.03,-1.12l1.32,-0.07l2.58,1.07l1.77,0.36l2.18,0.02l1.92,-0.86l0.75,-1.99l1.02,0.29l4.61,-1.7l0.64,1.88l3.12,2.43l0.12,3.07l1.38,3.64l0.4,0.25l9.08,-0.7l1.8,1.36l-0.01,2.41l0.62,1.33l0.87,0.75l2.18,0.94l2.62,2.25l2.22,1.4l3.6,0.75l0.53,0.27l-0.21,0.43l0.37,0.57l1.6,-0.04l4.8,0.69l1.9,-0.46l3.32,-1.78l3.2,-0.8l2.95,-2.28l5.11,-0.89l1.01,-0.95l4.61,2.34l1.83,0.23l3.39,-0.7l9.2,1.31l4.46,-0.29l4.03,-1.1l3.48,-1.84l2.5,1.12l3.6,-0.69l9.43,-3.62l2.56,-1.74l4.95,-5.57l0.65,-0.28l4.06,0.08l5.74,-1.47l2.43,-1.14l1.99,0.16l0.58,0.32l2.09,2.25l2.91,0.72l2.92,-0.03l1.4,1.88l1.88,0.39l6.94,-2.83l1.99,-2.65l2.17,-4.28l0.41,1.16l1.08,0.75l2.65,0.31l2.35,-0.39l6.03,-2.13l2.58,-1.97l3.01,-1.45l2.96,-2.81l1.03,-0.42l2.15,0.23l4.23,1.89l2.34,0.42l-0.38,0.57l-1.4,0.09l-3.06,2.04l-1.15,1.37l-0.82,2.8l0.41,0.47l0.47,-0.02l-3.31,5.46l-2.02,4.98l-8.13,10.42l-6.79,10.7l-2.72,4.97l-1.93,1.61l-2.13,3.26l-0.55,1.58l1.02,3.83l-0.26,0.79l-1.09,1.2l-0.41,2.91l-2.45,8.22l-3.57,4.27l-1.53,2.81l-0.55,3.43l0.19,9.41l0.38,1.74l1.23,2.28l5.24,2.95l2.87,0.58l1.32,0.89l1.08,1.5l0.23,0.75l-0.6,-0.18l-0.7,0.4l-0.45,0.81l-0.84,-1.12l-1.9,0.49l-0.2,0.51l0.39,0.99l-1.12,2.06l0.85,2.95l1.72,2.15l0.54,0.07l1.06,-0.77l0.65,0.35l-1.05,0.22l-0.34,0.45l0.27,1.57l1.12,1.58l1.5,0.87l1.89,0.22l0.87,0.54l0.29,1.14l-0.28,1.65l-0.63,-0.34l-0.54,0.15l-0.5,1.02l0.13,1.18l0.73,0.85l1.75,-0.06l0.45,0.24l0.54,1.01l0.17,1.17l-1.47,-0.73l-3.15,1.67l0.11,0.89l-0.55,0.47l-0.04,0.43l0.28,0.77l-1.57,0.12l-2.47,1.47l-2.8,1.18l-1.39,2.02l-3.87,9.9l-0.09,1.05l-0.96,1.12l0.4,1.98l1.37,3.01l1.32,5.51l-0.04,0.96l-1.31,1.26l-1.36,0.41l-1.34,-0.34l-1.28,-1.07l-1.68,-2.12l-2.12,-0.94l-0.86,0.04l-1.19,1.19l-1.64,-0.73l-2.98,-2.1l-2.95,-1.04l-2.79,0.45l-4.62,2.34l-0.45,-0.73l-1.14,0.17l-1.29,-1.15l-4.32,-0.62l-1.9,-2.54l-4.54,-1.8l-1.32,-0.85l-1.44,0.21l-5.71,-1.37l-0.76,-0.95l-6.15,-13.25l-1.91,-2.71l-6.94,-6.76l-5.36,-3.54l-6.31,-2.98l-2.95,-0.53l-8.48,0.71l-2.87,1.35l-3.13,-0.43l-4.67,-3.66l-2.95,-1.19l-3.21,-0.67l-2.63,-1.14l-2.38,-1.66l-6.37,-6.37l-2.29,-1.63l-2.79,-0.89l-3.43,-0.59l-2.64,-0.95l-2.29,-1.44l-3.75,-3.03l-3.18,-1.89l-1.41,-1.4l-2.44,-1.19l-1.9,-3.62l-2.1,-1.36l-1.46,-1.69l-1.24,-0.53l-1.21,-1.7l-9.44,-1.38l-1.89,0.68l-0.9,-1.03l-0.87,-2.85l-1.95,-2.09l-2.62,-1.18l-6.14,-0.76l-6.19,0.22l-6.23,1.08l-2.71,-0.21l-1.6,-1.49l-3.11,-5.26l-1.33,-1.42l-1.36,-0.68l-2.92,-0.05l-1.16,-0.6l-1.23,-1.55l-1.77,-3.45l-0.69,-3.89l-2.16,-3.46l0.02,-0.83l0.72,-0.36ZM650.98,858.94l-0.91,0.07l-1.23,-1.15l2.0,-1.64l1.12,0.49l-0.97,2.22ZM631.36,893.02l0.22,1.18l1.15,0.57l1.33,1.87l0.34,1.04l-1.06,0.9l-2.56,-2.76l-0.19,-1.29l0.77,-1.51ZM631.36,890.15l-0.84,0.15l-3.41,-2.68l0.08,-1.41l0.6,-1.42l0.93,-0.56l2.23,0.03l0.3,0.27l-0.45,1.13l0.12,0.45l1.36,1.27l-1.57,0.0l-0.38,0.53l1.01,2.23ZM623.6,881.12l-0.08,0.51l-2.31,-0.98l-1.85,-1.55l1.09,-0.8l2.56,-0.1l0.97,0.3l0.5,0.74l-0.9,1.88ZM600.17,877.94l1.01,0.25l0.74,0.62l0.52,1.28l-1.72,-0.39l-0.54,-1.77ZM585.55,881.96l-0.33,0.11l-0.09,-0.39l0.33,-0.12l0.09,0.39ZM496.39,866.97l-0.64,0.14l-0.53,-0.22l-0.02,-0.37l0.97,-1.14l0.96,-0.02l0.53,0.4l-1.27,1.2ZM473.43,1136.65l-0.88,0.0l-0.52,-0.84l0.98,-0.22l0.41,1.06ZM448.22,1168.2l6.03,0.67l0.03,1.34l-0.85,0.03l-5.21,-2.04ZM431.67,940.06l1.3,0.8l1.84,0.67l-0.31,0.39l-0.9,0.06l-2.36,-1.1l-0.97,0.5l-0.64,-0.15l-0.69,-0.9l2.34,-0.68l0.38,0.4ZM413.19,938.03l0.04,0.39l-0.51,-0.03l-1.14,-0.84l-1.13,-1.96l0.19,-0.29l0.99,-0.1l0.6,0.43l0.96,2.38ZM406.08,1046.01l1.18,0.17l0.51,-0.72l2.46,2.36l0.97,1.41l0.13,1.89l-1.51,2.16l-2.26,-0.29l-2.51,-1.82l-1.74,-2.15l-0.88,-2.07l-0.17,-1.27l1.74,-1.11l1.02,1.01l1.07,0.42Z",
      name: "Sicily"
    },
    "IT-72": {
      path:
        "M564.55,661.3l-1.95,-0.32l-0.29,-0.41l0.81,-4.08l-0.61,-3.73l-1.77,-4.82l-4.23,-7.46l-3.57,-2.74l-0.55,-4.08l-4.46,-8.31l-4.66,-5.92l-3.19,-2.89l1.51,-0.83l2.71,-0.52l0.68,-0.79l0.35,-1.6l2.11,-1.05l1.55,-1.63l0.55,-3.35l-0.22,-2.38l0.46,-3.08l-1.11,-3.48l2.54,-0.94l3.17,-2.91l1.42,-0.53l1.99,1.43l0.45,1.38l2.68,4.41l2.39,0.81l3.45,0.04l0.66,-0.57l-0.25,-2.74l-0.31,-0.69l-1.45,-1.38l-0.17,-0.73l2.82,-4.41l3.05,0.42l4.41,-0.41l3.59,1.08l1.8,1.43l2.6,1.27l7.89,3.15l2.17,0.29l2.65,3.3l4.5,0.11l1.52,1.6l1.0,0.33l1.29,-0.37l4.18,-2.98l5.46,-0.22l1.22,-0.47l1.48,-1.28l0.97,-2.22l0.67,0.11l1.61,1.34l1.27,0.46l1.94,-0.56l2.19,-1.11l3.46,-0.95l4.99,-2.96l3.61,1.71l1.94,2.52l1.78,1.11l0.34,3.29l-1.12,0.86l-0.4,1.02l-1.14,1.42l0.04,1.14l0.72,1.99l1.31,1.0l1.93,0.58l0.71,0.66l1.12,3.23l0.4,0.27l1.65,-0.3l0.99,-1.09l0.47,0.11l4.34,2.27l1.42,2.07l-0.09,0.37l-1.51,0.82l0.59,1.97l-3.75,4.16l-0.24,0.87l0.33,0.83l3.98,2.6l1.39,2.06l0.65,0.4l7.79,0.65l0.82,-0.1l0.92,-0.71l3.67,2.61l7.63,2.38l1.23,2.63l0.12,1.41l-3.04,7.58l-3.44,2.47l-1.29,0.53l-7.61,0.28l-0.38,0.31l-0.64,2.37l0.37,3.18l-0.23,0.76l-1.28,1.3l-0.01,0.55l1.72,1.64l-0.26,0.84l0.56,2.53l0.11,2.7l1.0,2.46l0.77,0.96l1.69,1.16l1.36,1.87l1.83,1.08l2.0,0.56l-0.21,1.36l-1.37,0.88l-1.2,1.64l-0.42,1.22l0.11,0.81l0.92,0.87l2.52,0.85l1.9,2.0l1.63,4.35l-0.36,2.47l0.24,1.08l1.07,1.52l1.92,1.33l1.21,2.4l1.01,0.77l1.34,0.25l2.8,3.1l2.24,0.46l1.14,1.15l0.35,4.12l0.47,1.41l1.02,1.09l1.69,1.05l2.49,2.82l0.33,1.45l-0.39,1.54l-0.65,1.36l-2.6,2.22l-1.48,0.82l-1.98,2.34l0.05,2.55l-0.27,1.01l-1.82,3.23l-1.48,1.79l0.15,0.99l0.9,0.66l-0.93,1.19l-0.88,-0.76l-0.34,-0.57l-0.03,-1.17l-0.56,-0.36l-0.97,0.42l-5.83,-0.39l-1.77,1.12l-1.3,2.0l-2.71,1.76l-2.21,2.83l-1.28,0.5l-3.56,-0.47l-1.19,-0.46l-2.33,-2.97l-1.16,-0.21l-1.39,0.59l-1.16,0.07l1.21,-1.13l0.11,-0.47l-1.25,-2.66l-2.32,-2.67l-3.3,-1.88l-4.69,-4.94l-1.43,-0.63l-3.53,0.8l-1.22,-0.2l-0.76,-0.52l-0.87,-1.9l-1.57,-1.57l-2.14,-0.96l-1.34,-1.14l-1.61,0.21l-1.78,-1.21l-0.25,-1.3l1.79,-2.53l0.61,-2.26l-0.5,-2.5l1.45,-0.52l1.44,-1.19l1.77,-0.82l0.48,-1.21l-0.16,-2.85l-8.32,-17.62l-2.09,-3.43l-3.98,-4.63l-2.23,-1.75l-2.52,-0.67l-2.53,1.04l-2.17,1.71l-0.79,0.21l-3.89,-0.24l-1.09,0.34l-3.23,2.81l-1.84,0.37l-4.6,-1.81l-1.09,0.75l-3.82,0.98l-1.52,1.31l-3.42,1.82l-0.79,0.97l-0.59,-0.84l-0.13,-1.88l0.65,-1.66l1.45,-0.72l1.44,-0.12l0.8,-0.4l0.93,-0.84l0.47,-1.14l2.86,-2.86l2.6,-1.19l0.25,-1.79l-0.42,-1.81l-1.16,-1.67l-1.36,-1.08l-1.82,0.3l-1.81,-0.95l-2.09,-1.84l-4.07,-4.75l-1.63,-1.2l-3.54,0.11l-1.95,0.65l-1.01,1.19l-0.67,1.8l-1.14,0.02l-1.39,-1.47l-2.21,-0.27l-2.96,-1.51l-1.25,0.24l-0.78,1.33l0.43,3.17ZM577.77,685.23l-3.26,0.76l-0.51,-0.17l0.13,-1.14l0.55,-0.16l3.32,0.4l-0.23,0.31ZM559.4,665.32l0.19,-1.13l0.38,-0.45l0.5,0.33l-0.35,0.85l-0.73,0.4ZM555.43,668.77l-0.91,0.86l-0.72,-0.31l-1.14,0.11l-2.15,0.94l-2.12,-1.2l-0.58,-0.54l0.81,-2.48l0.56,-0.4l0.11,-0.52l-0.34,-0.77l0.91,0.0l4.66,1.68l1.17,0.8l0.01,1.65l-0.28,0.18Z",
      name: "Campania"
    },
    "IT-88": {
      path:
        "M120.15,672.54l0.55,-0.7l-0.01,-1.01l-1.77,-0.57l-1.5,-2.21l-1.23,-0.9l5.56,-13.22l0.45,-1.65l0.09,-1.91l-0.52,-1.63l-2.28,-1.42l0.21,-1.42l1.34,-2.71l0.48,1.18l1.12,0.11l0.34,0.48l-0.51,3.15l0.37,1.44l3.49,4.57l2.6,1.53l8.4,1.18l4.2,1.25l1.93,0.18l1.57,-0.28l5.98,-2.66l2.76,-2.91l0.51,-1.44l4.92,-2.31l1.75,-0.06l2.57,0.67l4.39,-3.35l1.39,-1.55l2.66,-4.59l0.9,-0.77l-0.05,-0.89l2.73,-1.23l1.31,-2.42l1.37,-0.86l2.45,-2.78l1.11,-2.41l1.26,-0.61l5.19,-0.65l1.25,-0.52l1.75,-1.74l0.21,0.33l0.66,0.02l1.19,-1.62l0.5,-1.66l-0.03,-4.19l0.55,-1.55l1.25,-0.73l2.61,-0.93l0.82,1.18l1.35,-0.02l0.57,0.96l-0.05,3.37l0.96,1.01l1.92,-0.06l0.8,-0.33l1.44,1.15l0.63,-0.3l0.13,-1.9l0.69,0.24l2.67,2.6l0.67,-0.28l1.79,0.4l-0.97,1.44l0.18,0.57l0.76,0.34l1.48,2.1l-0.34,0.69l-0.01,1.09l0.46,2.35l0.35,0.32l0.41,-0.24l1.27,-2.75l0.66,-0.51l0.11,-0.51l-0.64,-1.22l0.31,-0.19l2.77,0.57l1.1,-0.87l0.31,0.46l-0.39,0.52l0.1,0.57l1.67,1.24l0.84,-0.48l0.44,0.47l-0.28,1.91l-0.73,1.26l-0.65,-1.02l-0.38,0.31l-1.34,6.0l-0.69,1.51l0.36,0.57l1.54,0.0l0.37,-0.55l-0.43,-1.07l0.91,-0.42l0.47,0.13l0.17,0.64l-0.35,1.46l0.38,0.49l0.73,-0.24l0.81,0.24l1.29,-1.12l1.85,0.1l3.05,1.4l-0.47,0.63l-0.85,-0.09l-2.39,-1.02l-1.58,0.71l-0.85,3.58l-0.89,1.26l0.2,1.35l-0.6,0.21l-3.36,-0.3l-0.97,1.32l0.93,1.39l2.01,-0.53l2.72,1.4l1.61,-0.41l2.08,-1.29l0.87,0.18l-0.54,1.01l-1.42,0.8l0.22,0.98l2.95,1.59l0.13,1.04l0.49,0.76l0.99,0.11l0.7,-0.46l0.38,0.66l1.41,0.85l-1.19,0.42l-0.89,0.72l-0.1,0.49l0.62,1.19l-0.94,-0.15l-0.96,0.49l-0.42,1.53l0.82,0.95l0.47,0.07l2.13,2.94l0.77,3.2l2.27,4.62l0.93,8.54l0.53,0.94l1.47,0.54l0.68,2.29l2.2,2.16l0.37,1.32l-0.86,1.7l-0.49,3.14l-2.31,4.3l-1.22,3.57l-0.82,1.17l-2.88,1.2l-2.22,4.18l-2.84,2.79l-0.86,1.42l-0.66,2.03l0.38,6.71l1.79,5.17l0.82,1.36l1.76,1.14l1.66,2.36l1.57,1.18l-0.12,1.24l-2.77,7.41l-0.48,3.21l0.72,2.86l0.63,0.22l0.84,-0.56l0.1,0.24l-0.17,0.63l-1.38,0.62l-0.96,2.63l0.24,1.9l-0.33,0.33l0.0,0.61l1.02,1.21l-0.92,1.2l-1.07,4.6l-0.11,2.5l0.56,4.98l-1.89,6.41l-0.17,1.42l0.51,4.32l-0.2,2.64l-1.84,6.33l1.21,1.96l-0.41,2.88l-1.87,5.15l-0.93,4.37l-0.12,1.53l0.29,1.6l0.7,1.05l1.58,1.32l-1.97,0.79l-1.99,2.33l-1.08,2.75l0.38,2.43l-0.52,1.1l1.03,1.64l-0.98,3.49l-0.53,0.76l-2.62,1.44l-0.39,1.68l0.04,-1.62l-1.17,-0.9l-1.54,-0.25l-2.48,1.07l-0.39,-0.79l-2.2,-1.25l-1.85,-2.19l-1.23,-0.83l-1.76,-1.9l-2.5,-1.13l-1.41,-1.21l-0.63,0.03l-0.3,0.42l-2.25,-0.95l-3.02,-0.26l-1.55,0.76l-2.3,3.1l-1.77,-0.57l-4.73,-5.19l-0.55,-0.06l-0.47,0.36l-1.79,-1.76l-2.01,-0.18l-0.44,0.6l0.22,0.49l0.76,0.34l-0.24,1.54l1.19,1.17l1.19,0.38l1.81,-0.35l0.14,0.2l-0.04,0.88l-3.94,4.55l-0.65,1.97l-0.2,2.26l0.22,2.07l1.01,3.36l0.94,1.58l-1.16,2.03l-0.7,3.57l-0.53,-0.39l-0.61,0.13l-0.6,1.16l-7.58,7.73l-1.31,0.33l-1.65,1.93l-1.59,-0.92l-1.68,-1.65l-0.68,0.29l0.0,0.53l-2.36,-2.29l-2.05,-1.0l-1.86,-0.23l-1.86,0.75l-2.03,1.47l-1.44,2.15l-1.01,-0.77l-2.12,-0.25l1.14,-2.01l0.04,-2.39l-0.97,-1.88l-0.45,-0.2l-1.31,0.32l-0.54,-4.71l-0.97,-4.23l-0.96,-0.31l-0.65,0.45l-2.25,-0.94l0.7,-1.54l-0.13,-0.49l-1.03,-0.72l-1.6,0.71l-1.24,-3.35l-0.95,-0.68l-0.91,0.35l-0.41,-4.25l-1.38,-1.21l-0.91,0.34l-0.41,-2.39l-1.46,-0.8l-0.56,-1.91l4.03,-4.96l0.51,-1.98l-1.22,-2.32l-0.05,-1.72l-2.56,-1.94l-0.53,-1.62l2.0,-3.1l0.32,-1.56l-0.12,-1.08l-1.26,-3.04l3.61,-5.34l2.14,-5.1l-0.46,-0.97l0.54,-1.3l-0.13,-1.89l-0.94,-4.12l-0.22,-4.41l-0.34,-1.08l0.32,-1.55l-0.15,-2.62l1.11,0.55l2.32,3.75l1.5,1.55l1.84,0.61l2.08,-0.5l0.31,-0.37l-0.28,-0.4l-3.78,-1.21l-0.56,-0.56l0.15,-1.39l2.85,-4.29l-0.34,-0.61l0.91,-3.25l0.24,-3.18l-0.16,-1.3l-0.68,-1.53l-1.75,-2.09l-2.39,-1.39l-2.61,-0.09l-2.09,1.49l-0.07,0.58l0.52,0.61l0.44,-0.06l-0.39,0.77l-2.73,-2.43l-0.23,-0.59l0.52,-2.66l-0.52,-4.61l0.88,-2.05l0.08,-1.36l-1.02,-1.62l-0.89,0.08l1.16,-0.78l2.47,-0.13l2.09,-0.7l1.56,-1.77l0.69,-1.69l0.19,-1.63l-1.72,-4.0l-0.56,-6.88l1.25,-4.5l-0.01,-3.08l-1.03,-2.38l-1.71,-1.79l-1.98,-1.42l-0.55,0.08l-0.31,0.41l-1.23,-1.01l-0.16,-1.76l0.82,-5.11l-0.32,-2.02l-1.9,-5.0l-2.58,-1.94l-1.53,-6.7l-1.55,-1.72l-2.15,-0.0l-3.85,2.28l-1.02,-0.49l1.38,-2.99l-0.23,-0.58l-1.73,-0.53l-1.75,1.32l-0.95,3.04l-1.0,-4.51l2.45,-1.67l0.92,-1.65l0.21,-2.11ZM154.42,848.55l0.18,1.32l-0.53,0.33l-0.13,-0.19l0.49,-1.46ZM202.24,620.22l-0.08,-0.46l0.21,-1.08l0.17,0.72l-0.29,0.82ZM236.64,653.99l-0.91,-0.34l-0.14,-0.33l0.86,-0.17l0.39,0.35l-0.21,0.48ZM233.12,650.92l3.36,-2.54l0.09,0.52l-2.78,2.01l-0.67,0.0ZM214.63,621.45l0.65,-1.53l-0.26,-0.85l0.18,-0.72l1.05,-1.84l0.66,1.37l-0.63,3.35l0.1,1.41l-1.14,-1.22l-0.61,0.03ZM213.45,618.27l-2.52,0.54l-1.08,-0.21l-0.2,-0.58l0.0,-0.58l1.38,-1.07l0.46,-1.44l0.98,-0.47l0.72,1.24l-0.09,1.76l0.35,0.83ZM211.8,621.01l-0.51,-0.14l0.75,-0.64l0.09,0.09l-0.33,0.7ZM208.76,610.66l0.16,-0.29l0.39,-0.23l-0.07,0.46l-0.48,0.06ZM206.62,609.88l0.34,0.19l0.42,0.41l-0.49,-0.06l-0.27,-0.54ZM206.91,616.99l-0.51,-0.52l0.25,-1.03l0.68,0.27l-0.12,1.1l-0.29,0.19ZM206.66,612.02l0.53,-0.14l0.02,0.45l-0.03,0.01l-0.52,-0.31ZM191.97,616.22l0.54,0.09l0.02,0.09l-0.26,0.28l-0.3,-0.46ZM132.91,826.64l1.81,1.1l2.35,-0.15l1.75,0.32l0.94,3.14l0.76,0.55l-0.63,0.93l0.22,0.89l-0.67,1.34l-0.56,3.27l-0.9,2.8l-1.23,0.08l-0.54,-1.7l-2.74,-4.68l-1.13,-3.05l0.31,-2.75l-0.57,-0.56l0.82,-1.52ZM129.77,628.52l0.52,1.4l0.71,0.79l-0.05,2.03l-0.53,0.75l-4.19,0.71l-1.96,1.43l-0.45,4.91l-1.74,-0.13l0.59,-1.39l0.13,-1.95l0.36,-0.68l2.3,-2.19l1.3,-0.8l0.12,-3.33l1.81,-0.03l1.08,-1.52ZM128.32,827.1l-0.93,0.44l-1.36,-0.11l-0.79,-0.48l0.04,-1.76l-1.82,-1.87l-0.52,-1.07l0.33,-1.25l0.97,-0.67l4.02,-0.99l0.45,6.48l-0.39,1.28Z",
      name: "Sardegna"
    }
  },
  height: 1170.80553538365,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

