export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1098.1844132357712,
      bbox: [
        { y: -4488933.925045847, x: -2822439.5658800667 },
        { y: 5939029.737157818, x: 5723636.287018039 }
      ],
      left: 0
    }
  ],
  paths: {
    BF: {
      path:
        "M264.11,349.94l-0.39,0.61l0.64,1.41l-0.24,0.61l0.45,4.58l-0.35,0.78l0.96,2.97l-0.52,0.39l-1.13,-1.13l-1.14,-1.93l-3.05,-2.53l-6.67,-0.25l-5.65,2.09l-0.81,1.12l-1.3,-0.33l-0.81,-0.59l-1.06,0.11l-0.97,-0.44l-2.77,-1.96l-0.31,-1.37l-1.35,-2.43l-2.01,-0.98l-1.43,0.04l-1.31,-1.04l0.73,-3.96l-0.35,-3.12l1.58,-1.02l1.2,-3.09l0.23,-1.92l-0.71,-1.91l0.01,-1.46l1.9,-1.48l3.57,-0.77l1.28,-0.58l1.37,-0.99l1.89,-2.22l0.18,-3.2l-0.56,-0.9l2.84,-1.64l-0.0,-1.18l-1.15,-2.65l1.92,-2.06l1.07,-0.84l1.02,-0.2l4.85,2.62l2.89,-1.2l0.65,-1.71l0.16,-2.9l2.6,0.34l0.84,-0.25l0.52,-0.67l-0.09,-1.25l0.56,-1.83l1.04,-1.39l2.19,-1.8l1.28,-0.48l4.22,1.22l0.87,-0.56l0.92,-2.96l3.12,-0.6l2.38,-1.43l5.16,-2.32l3.42,-2.78l2.42,-0.33l1.68,0.78l1.87,-0.54l4.84,1.63l-0.54,4.72l2.53,3.17l-0.28,1.34l0.92,2.13l2.22,3.25l3.45,1.26l0.77,0.58l0.62,1.13l1.5,0.85l-1.55,-0.35l-0.49,0.28l-0.2,2.44l0.31,1.86l1.36,0.55l5.62,4.43l2.81,0.25l2.58,-1.22l0.76,0.11l0.56,0.67l0.68,2.09l-1.55,0.41l-0.36,0.74l0.45,1.08l3.35,4.41l-1.06,2.16l-3.38,3.06l-1.4,-0.26l-2.79,0.47l-0.58,-0.54l-1.85,0.09l-1.35,1.86l-1.84,0.43l-1.01,2.25l-1.1,0.01l-0.52,0.81l-4.54,0.45l-0.36,-0.43l-9.2,-2.09l-0.8,0.94l-1.17,0.12l-0.64,0.91l-1.44,0.84l-0.73,-0.69l-3.99,-0.25l-21.0,0.14l-0.48,0.5l-0.82,3.03l-0.1,1.7l0.51,1.27l0.95,0.91Z",
      name: "Burkina Faso"
    },
    DJ: {
      path:
        "M800.21,323.88l2.49,-0.9l2.06,2.62l1.22,3.07l-0.3,1.01l-1.15,1.31l-2.56,1.64l-2.88,1.06l-1.89,2.1l-1.18,-0.12l-0.43,0.5l0.21,0.81l0.84,0.38l3.96,-1.07l2.72,0.22l0.63,0.51l-3.48,5.5l-1.24,-0.1l-1.52,-0.82l-1.29,-0.06l-7.07,1.66l-1.47,-0.35l-0.35,-6.93l0.5,-1.42l2.13,-2.28l4.76,-6.9l0.4,-0.18l2.18,1.6l0.68,0.03l1.08,-0.76l0.97,-2.13Z",
      name: "Djibouti"
    },
    BI: {
      path:
        "M645.42,524.64l-3.4,-6.8l-0.35,-5.32l-0.5,-0.69l-0.91,-0.23l0.15,-3.05l-2.45,-3.14l0.12,-1.27l0.29,-0.52l1.17,0.22l1.0,0.53l0.56,1.26l0.68,0.41l3.89,-0.15l2.23,-1.13l0.73,-4.22l1.87,0.92l1.43,-0.81l1.84,-0.36l1.16,0.82l-1.21,2.39l0.44,0.94l-0.49,1.29l0.1,0.79l1.2,0.8l3.01,0.8l0.04,2.71l-1.83,0.84l-0.27,0.31l0.11,0.7l-2.25,1.87l-0.64,1.8l-1.27,1.37l-1.42,2.74l-2.26,2.52l-2.81,1.65Z",
      name: "Burundi"
    },
    BJ: {
      path:
        "M308.12,343.38l0.86,-0.91l0.63,0.14l0.6,-0.3l0.86,-2.12l1.82,-0.46l1.23,-1.78l1.22,-0.03l0.73,0.6l2.95,-0.5l1.71,0.2l3.64,-3.3l0.95,-1.87l0.61,-2.0l-0.56,-2.48l3.11,-0.82l1.69,-0.99l0.63,0.14l3.09,2.91l1.79,2.32l1.82,0.94l1.42,1.52l-1.11,2.18l-0.07,1.4l2.7,3.91l0.46,3.64l0.9,1.83l-0.57,1.94l-0.76,-0.15l-0.67,0.27l-0.97,1.58l0.01,0.66l0.72,1.14l-0.93,2.68l-2.37,1.13l-0.44,0.68l0.04,1.15l-2.2,2.51l0.07,1.74l-1.05,2.48l-2.97,0.39l-0.35,0.34l-0.49,3.16l-0.55,10.8l0.42,3.24l0.74,1.59l-0.4,0.88l0.07,3.85l-0.41,1.09l0.59,3.13l-0.76,3.69l-10.19,1.27l-0.39,-1.8l-1.68,-2.19l-0.17,-0.63l0.25,-0.77l-0.62,-2.5l0.9,-0.43l-0.29,-24.32l-0.51,-1.31l-2.01,-2.5l-0.45,-2.4l-0.22,-5.19l-6.61,-4.6l0.26,-3.61l1.26,-3.15Z",
      name: "Benin"
    },
    ZA: {
      path:
        "M740.96,1097.59l-2.28,-0.05l-0.09,-0.24l0.8,-1.06l0.91,0.17l0.85,0.71l-0.19,0.47ZM513.38,900.9l-0.7,-2.62l0.21,-1.66l1.33,-1.01l-0.39,-2.47l-2.04,-4.22l-1.28,-0.99l-0.91,-2.03l-0.98,-0.84l-0.44,-1.5l-0.88,-1.11l-0.28,-1.65l0.86,-1.18l1.03,0.77l1.18,-0.44l1.57,-1.49l0.87,-2.05l-0.14,-5.51l-1.18,-5.29l-6.3,-10.05l-3.86,-7.8l-1.84,-4.65l-2.82,-9.45l-2.49,-5.34l-3.21,-5.1l1.73,-1.32l1.58,-0.52l1.5,-4.43l0.56,-0.64l1.16,-0.41l0.86,0.53l0.67,1.56l1.72,0.85l0.27,0.95l-0.5,1.31l0.06,0.66l1.46,2.98l2.93,0.93l3.22,0.57l1.61,0.83l2.44,0.19l3.44,-0.41l2.7,0.18l2.24,0.79l1.81,0.1l1.15,-0.65l0.66,-2.1l1.14,-0.3l0.89,-0.71l0.71,-1.19l1.41,-0.86l2.31,-0.69l1.14,0.02l0.41,-0.4l0.0,-47.45l3.58,2.78l0.95,1.44l4.2,9.88l0.27,3.04l-2.22,3.76l0.17,3.98l0.55,1.18l1.13,0.55l1.44,-0.49l2.34,0.55l4.45,-0.25l2.4,0.26l1.22,-0.7l1.03,-1.62l2.02,-0.54l1.07,-0.8l1.54,-2.55l4.44,-3.35l0.59,-0.94l2.78,-7.93l0.78,-1.05l1.09,-0.66l2.32,-0.56l1.32,0.29l3.19,1.79l2.71,2.22l1.0,0.35l2.5,0.09l1.72,1.43l4.86,0.97l1.68,-0.09l1.44,-0.73l2.47,0.03l2.89,-0.62l1.77,-1.58l3.74,-10.96l5.64,-1.71l0.76,-0.52l1.88,-2.34l2.53,-1.98l1.89,-7.02l1.09,-1.53l2.61,-1.9l2.17,-0.72l0.76,-0.56l0.84,-1.28l1.42,-0.33l0.28,-0.76l1.83,-1.39l0.14,-0.72l3.09,-3.57l1.9,-1.2l3.64,-0.73l1.74,-0.71l1.35,-1.16l0.83,-1.5l1.19,-0.72l6.13,-0.83l2.7,0.46l3.43,1.36l3.28,0.48l5.28,-0.48l1.78,0.21l2.22,1.03l2.84,10.99l0.18,2.65l3.01,5.34l2.14,7.16l-0.02,15.05l-0.75,1.95l0.26,2.14l-0.38,0.11l-5.35,-3.03l-1.1,0.13l-1.7,1.28l-1.4,1.79l-0.68,1.59l-2.73,4.2l-0.08,4.9l0.46,0.49l0.66,0.07l2.05,4.03l2.6,1.8l2.49,0.82l3.2,0.19l2.56,-0.05l0.39,-0.43l-0.14,-1.71l0.52,-4.36l3.87,0.65l5.77,-0.15l-0.36,2.53l-2.25,6.96l-1.43,7.84l-1.84,3.91l-1.01,1.58l-2.98,2.86l-1.48,0.9l-1.49,0.45l-5.23,5.96l-1.94,2.87l-1.74,4.21l-1.71,2.32l-4.74,8.72l-2.14,3.47l-3.69,4.77l-2.75,2.03l-2.96,2.81l-4.18,4.55l-3.19,4.03l-4.73,4.55l-2.78,2.03l-4.1,3.94l-1.17,0.61l-4.66,3.7l-3.32,2.23l-7.44,3.3l-5.07,-0.67l-2.27,0.37l-2.0,1.68l-0.28,2.32l-0.44,0.2l-4.57,-1.03l-2.1,0.17l-1.4,1.34l-0.86,1.43l-2.43,0.07l-4.83,-1.59l-5.73,-0.98l-1.51,-0.08l-3.59,1.32l-3.92,-0.25l-2.31,-0.75l-2.13,-0.0l-1.73,0.63l-2.14,0.3l-5.25,4.22l-2.62,0.01l-2.42,0.5l-4.2,-0.58l-1.45,0.33l-1.19,0.71l-2.94,0.37l-5.89,4.52l-1.88,-0.39l-2.39,-0.05l-2.75,-2.03l-0.67,-0.03l0.04,-1.51l-1.07,-1.2l-1.17,-0.04l-0.79,-0.94l-2.78,0.18l-0.24,-3.28l-0.94,-0.67l-2.93,0.12l-0.94,1.28l-0.05,1.48ZM623.54,826.81l-1.33,0.59l-5.08,7.67l-2.34,1.09l-0.45,0.35l-0.21,0.79l0.97,2.62l2.58,4.24l-0.03,1.23l0.48,0.99l1.3,0.77l3.08,3.21l3.48,0.64l1.11,-0.93l0.56,-1.91l2.78,-3.89l3.97,-0.62l2.01,-0.9l2.35,-1.65l0.64,-3.07l1.78,-1.85l1.17,-4.12l-1.08,-2.6l-4.17,-2.93l-3.9,-4.05l-2.18,0.42l-2.81,1.14l-3.25,2.32l-1.44,0.45Z",
      name: "South Africa"
    },
    BW: {
      path:
        "M592.94,685.21l-0.23,1.29l0.71,1.62l1.23,1.31l2.04,3.69l2.35,2.53l0.65,1.89l1.45,1.71l0.11,1.72l2.56,5.69l6.1,4.56l5.85,2.59l0.78,1.42l0.27,3.01l0.41,0.38l4.41,0.23l0.15,2.95l-0.37,3.93l2.09,2.55l2.0,3.69l0.64,0.39l5.66,0.98l5.59,1.76l-0.22,1.57l0.41,1.2l0.85,0.68l1.53,0.21l0.7,0.76l-1.8,0.16l-1.54,0.88l-0.9,1.57l-1.14,1.0l-1.61,0.66l-3.77,0.78l-2.01,1.27l-2.24,2.39l-1.09,1.44l-0.11,0.67l-1.81,1.36l-0.19,0.64l-1.22,0.2l-1.62,1.87l-2.2,0.74l-2.77,2.03l-1.27,1.81l-1.75,6.76l-2.49,1.95l-2.45,2.7l-3.1,0.74l-2.77,1.13l-3.86,11.13l-1.49,1.27l-2.54,0.51l-2.51,-0.03l-1.61,0.78l-1.29,0.05l-4.76,-0.95l-1.79,-1.45l-3.29,-0.37l-2.6,-2.15l-3.36,-1.88l-1.52,-0.35l-1.57,0.29l-1.61,0.52l-1.77,1.82l-3.29,8.78l-4.38,3.28l-1.55,2.56l-0.82,0.64l-1.99,0.53l-0.69,0.49l-1.05,1.68l-7.07,0.1l-2.33,-0.56l-1.57,0.49l-0.8,-1.08l-0.17,-3.68l2.21,-3.71l-0.28,-3.47l-4.29,-10.06l-1.09,-1.61l-4.12,-3.17l-0.04,-34.88l11.25,0.0l0.39,-0.32l0.05,-45.71l11.82,-1.47l14.08,-2.45l0.71,0.26l1.82,2.42l1.36,2.63l0.7,0.36l1.27,-0.47l2.42,-2.48l3.94,-2.46l1.22,-0.5l2.22,0.82l3.02,-2.29l1.27,-0.49l3.45,-0.4Z",
      name: "Botswana"
    },
    DZ: {
      path:
        "M221.33,106.43l3.01,0.12l2.54,-0.28l6.56,-1.71l1.94,-1.44l1.39,-1.51l2.48,-4.04l2.1,-1.12l5.33,-1.99l3.96,-2.92l3.22,-0.41l0.58,-0.33l0.65,-0.83l-0.07,-1.17l-2.33,-1.62l0.5,-2.21l-0.68,-3.43l0.66,-0.66l3.77,-0.19l5.04,-1.81l0.59,-0.83l0.62,-2.18l0.54,-0.3l4.78,-0.75l13.74,0.57l0.75,-0.29l0.24,-0.37l-0.41,-2.27l0.2,-0.71l1.95,-1.73l0.11,-0.47l-0.64,-1.3l-3.91,-3.18l-0.64,-1.19l-0.47,-2.68l-1.49,-3.4l0.55,-3.39l-0.97,-3.12l0.25,-2.94l-0.17,-2.63l-0.96,-2.67l0.64,-1.5l-1.33,-1.97l0.6,-2.06l-4.06,-3.38l-0.74,-1.15l3.07,0.07l2.93,-1.31l2.28,-1.75l1.83,-0.97l2.84,-3.02l1.95,-1.26l5.66,-2.74l2.73,0.61l1.87,-0.29l1.22,-1.1l1.18,-2.28l1.79,-1.37l7.68,-4.06l3.26,-1.07l12.67,-1.32l2.9,0.14l4.56,-2.69l6.34,-0.15l3.11,-1.48l11.32,-0.0l2.62,1.22l2.44,1.97l1.41,0.43l1.6,-0.43l3.49,-1.8l4.02,-0.97l2.16,-1.09l1.01,-1.6l1.46,-0.46l1.07,1.14l4.12,1.23l3.89,-0.72l0.26,-0.47l-0.27,-1.23l2.04,0.37l1.96,0.83l2.11,1.72l1.55,0.43l2.71,-0.78l4.91,-0.37l0.16,0.88l-1.62,0.94l-1.01,1.97l-1.55,1.22l-0.42,0.71l0.23,0.69l1.01,0.53l0.41,0.98l-1.18,8.21l0.84,2.22l-0.03,3.5l0.88,2.84l-0.88,1.56l-0.45,1.6l-0.37,3.51l-1.34,2.26l-3.26,2.12l-1.16,2.3l-2.75,2.48l-0.24,3.76l2.79,8.16l0.47,0.6l4.0,2.4l1.11,1.73l1.55,5.48l8.21,6.38l5.49,24.91l-2.21,1.41l-0.12,0.53l3.85,6.44l2.09,6.92l0.25,1.93l-0.31,5.46l0.5,6.89l0.66,3.36l-1.96,6.06l0.58,3.87l0.49,1.7l0.65,0.91l-0.12,2.66l-0.23,0.86l-4.32,2.91l-0.67,1.29l-0.17,1.45l0.36,1.16l6.44,9.51l0.31,3.6l1.07,3.37l1.7,2.74l1.86,1.47l0.68,0.05l2.78,-0.88l9.43,2.99l5.09,9.72l-52.32,33.31l-19.32,17.43l-0.94,0.51l-28.22,5.52l-2.21,-1.57l1.57,-2.5l0.16,-0.77l-0.64,-1.93l0.02,-2.8l-1.0,-1.06l-3.24,-1.4l-5.26,-1.29l-1.41,-1.75l-0.82,-0.55l-3.56,-0.37l-1.92,-0.69l-0.68,-0.5l-0.88,-2.2l-3.87,-2.08l-1.27,-1.11l0.08,-1.98l-0.49,-1.78l-66.42,-47.17l-11.74,-8.03l-36.96,-24.26l0.17,-18.52l11.35,-8.42l2.34,-0.58l3.78,-2.95l5.92,0.63l0.76,-0.23l1.04,-1.34l0.18,-1.81Z",
      name: "Algeria"
    },
    ET: {
      path:
        "M725.94,304.13l1.59,-0.59l1.43,-0.08l2.7,0.48l0.61,-0.33l0.82,-1.41l1.01,-0.41l0.96,0.84l1.77,2.57l1.17,0.25l3.75,-8.29l1.03,1.13l2.48,1.01l1.79,2.13l0.92,0.65l4.56,-0.66l2.86,-1.76l1.54,1.8l0.99,0.1l2.98,-0.78l2.55,0.44l1.76,0.7l2.76,-0.19l0.84,0.27l3.51,2.46l2.92,1.01l1.85,1.84l2.18,3.01l2.82,2.85l4.68,3.78l2.17,3.59l2.21,1.43l2.63,3.38l-4.31,6.38l-2.45,2.85l-0.34,3.37l0.4,5.21l0.27,0.35l2.11,0.48l6.99,-1.65l0.99,0.03l1.51,0.82l1.06,0.14l-1.56,1.92l-1.21,1.98l-0.07,0.61l1.49,2.74l0.69,2.01l2.69,3.34l1.34,0.64l1.39,3.11l2.16,2.81l1.75,0.63l4.76,4.17l34.61,11.71l10.92,0.04l-17.54,17.06l-17.34,18.63l-10.93,-0.52l-4.87,1.14l-5.48,2.54l-1.37,1.04l-1.78,2.72l-7.25,1.39l-2.4,0.75l-1.75,1.86l-6.41,0.41l-1.94,-0.21l-3.04,-2.61l-1.65,-1.03l-10.87,4.98l-2.27,3.3l-1.66,1.3l-6.08,-0.75l-4.27,-0.94l-5.97,-0.55l-13.9,-8.98l-10.28,-0.64l-2.84,-3.79l-0.07,-1.51l0.51,-2.54l-0.17,-1.57l-0.77,-0.93l-3.24,-0.88l-1.76,0.59l-0.34,-0.26l-0.05,-1.06l-2.16,-2.1l-1.1,-2.09l-0.32,-2.26l-3.0,-7.38l-1.7,-1.39l-1.03,-1.48l-2.35,-1.2l-2.43,-2.54l-0.51,-1.67l-1.49,-1.79l-2.88,-1.96l-5.15,-1.06l-2.36,-1.31l3.05,-5.94l7.75,-0.06l1.97,-1.84l-0.13,-11.22l0.91,-3.95l1.79,-4.04l-0.39,-4.06l1.71,-2.89l1.36,-0.92l2.44,1.52l0.66,-0.23l1.4,-1.31l0.53,-3.73l-0.08,-1.41l1.71,-6.29l1.65,-1.71l4.82,-7.9l1.58,-0.65l3.63,-0.7l0.37,-1.06l0.29,-3.47l0.59,-2.08l2.1,-4.32l0.66,-2.61l-0.02,-1.81l0.85,-2.93Z",
      name: "Ethiopia"
    },
    RW: {
      path:
        "M636.22,501.72l1.26,-0.91l1.11,-0.31l3.12,-3.45l0.23,-0.83l-1.49,-3.68l1.28,-1.64l2.53,-1.49l2.72,-0.58l0.72,1.41l1.45,-0.17l1.44,-1.01l2.6,-3.03l0.8,-0.44l0.3,0.02l0.44,1.46l1.5,1.94l1.0,0.44l0.5,0.61l0.54,1.12l0.07,4.67l0.54,0.99l0.12,1.02l-0.7,2.22l-2.66,0.4l-1.82,-1.01l-2.16,0.44l-1.14,0.76l-1.49,-0.87l-0.74,-0.03l-0.38,0.37l-0.64,4.18l-1.74,0.8l-3.47,0.17l-0.99,-1.54l-2.37,-0.94l-0.91,0.27l-0.5,1.03l-0.74,-0.57l-0.32,-1.82Z",
      name: "Rwanda"
    },
    TZ: {
      path:
        "M644.97,530.06l0.34,-4.62l0.73,-0.07l2.75,-1.8l2.34,-2.61l1.44,-2.77l1.32,-1.45l0.54,-1.65l2.32,-1.91l0.01,-0.89l1.73,-0.74l0.51,-1.14l-0.4,-2.84l-3.35,-0.98l-0.71,-0.33l-0.07,-0.35l0.54,-1.4l-0.47,-0.77l1.15,-2.31l2.85,-0.57l0.51,-0.36l0.71,-2.54l-0.14,-1.28l-0.54,-0.98l-0.11,-4.79l-1.25,-2.03l-0.99,-0.42l-1.36,-1.75l-0.34,-0.99l2.03,-0.25l1.49,-0.64l11.95,0.24l-0.4,3.55l-0.73,1.55l-1.17,5.25l0.13,4.05l1.26,2.01l-0.54,1.03l0.18,0.62l0.62,0.55l-0.27,0.69l0.26,1.29l0.42,0.3l0.53,-0.25l0.27,-0.85l0.41,-0.17l0.39,0.57l0.66,0.23l0.44,-0.51l-0.24,-2.1l1.79,-0.16l0.18,-0.44l-0.51,-1.29l1.57,-1.06l0.72,1.22l1.06,0.65l0.89,0.12l0.26,0.53l0.53,0.05l0.89,-0.65l0.47,0.59l1.22,0.21l-0.07,1.31l0.5,1.15l-0.97,0.97l-0.19,1.62l0.62,0.4l1.52,-1.4l0.71,-0.13l0.28,-0.57l-0.87,-2.06l0.09,-1.95l0.42,-0.49l1.11,-0.09l1.72,0.93l2.65,0.47l0.49,-0.38l0.02,-0.58l4.25,-3.12l-0.1,-1.24l-0.74,-0.36l-2.13,0.64l-3.59,-0.58l1.78,-0.61l1.16,-0.01l0.39,-0.48l-0.77,-1.09l-1.56,-0.14l0.58,-0.45l1.09,0.08l1.33,-0.78l0.22,-0.91l0.88,-0.93l-0.29,-0.75l0.22,-0.55l2.55,0.33l0.33,-0.73l-1.08,-0.91l0.08,-0.38l1.28,-0.24l0.04,-0.69l-0.44,-0.51l1.47,-1.96l41.71,23.3l0.4,2.07l-0.91,2.38l0.09,0.83l1.23,0.54l1.04,1.59l16.48,11.87l-2.76,9.35l-0.79,1.29l-1.08,2.97l-0.19,2.38l0.91,3.37l1.26,1.46l1.69,1.2l1.16,1.47l0.67,1.49l2.25,0.91l0.72,1.44l-0.25,0.93l-0.99,0.99l-0.94,1.59l-0.81,2.29l-0.02,3.19l0.68,0.29l0.28,-0.26l0.72,0.49l0.13,2.06l-1.16,2.7l-0.42,2.59l0.86,3.29l1.26,1.68l-0.33,1.1l2.14,2.84l-0.15,2.61l1.73,5.03l0.08,0.72l-0.61,0.9l0.27,0.62l1.51,0.24l1.23,1.46l1.38,0.17l3.45,2.24l0.64,0.91l-5.28,4.03l-1.96,1.06l-2.98,0.79l-2.85,1.72l-1.64,0.49l-2.22,0.02l-2.26,0.74l-3.43,2.12l-1.86,-1.1l-1.74,-0.43l-3.32,0.24l-0.55,0.43l-0.66,1.94l-1.1,1.06l-2.05,1.08l-1.85,0.4l-1.7,-0.27l-2.93,-1.44l-1.38,0.08l-2.36,1.35l-1.68,0.35l-2.39,-0.11l-1.08,-0.34l-0.27,-0.74l-1.09,-0.86l-2.25,-1.07l-1.77,0.1l-0.92,0.92l-1.46,0.75l-6.7,-0.3l-0.8,-2.02l-0.72,-0.67l-0.78,-0.14l-1.78,-2.87l0.71,-3.21l-0.06,-1.08l-0.9,-2.24l-0.18,-3.38l-0.59,-2.67l-2.47,-3.66l-2.72,-2.31l-1.18,-0.56l-0.46,0.09l-0.62,0.96l0.06,1.0l-2.57,-0.86l-3.12,0.15l-1.19,-1.09l-2.29,-0.28l-1.74,-1.14l-0.85,0.04l-4.84,-2.2l-0.8,-0.73l-2.44,-0.36l-1.17,-0.63l-1.97,-0.2l-0.31,-1.3l-1.28,-0.52l-1.64,0.09l-1.18,-1.05l-0.39,-1.22l-1.0,-0.7l-1.39,-0.63l-1.67,0.03l-0.42,-1.69l-2.07,-2.5l-0.06,-1.31l-2.75,-5.03l-1.4,-1.86l-0.05,-1.91l-0.96,-2.75l0.52,-0.82l-0.01,-1.05l-0.42,-0.83l-0.91,-0.88l-1.81,-2.81l-1.67,-1.67l-1.13,-0.35l-1.39,0.42l-2.51,-2.67l0.27,-2.19l1.84,-0.96l0.58,-1.21l-1.05,-2.93l-1.22,-1.91l0.69,-3.57l-0.3,-1.39l-0.66,-0.88l-1.43,-0.88ZM762.78,566.25l-0.45,-0.03l2.18,-1.96l-0.46,1.08l-0.77,0.25l-0.51,0.66ZM764.47,530.96l-0.18,3.42l-0.94,1.85l-0.66,-0.51l0.6,-2.83l-0.24,-1.8l1.42,-0.13ZM760.15,545.52l0.83,2.31l-0.43,0.34l-0.52,-0.96l-0.74,-0.16l-0.92,-0.93l-0.6,-0.04l-0.52,-0.88l0.25,-1.03l-0.15,-1.61l1.05,-1.59l0.23,1.83l0.76,1.94l0.77,0.77ZM683.58,496.01l0.38,0.28l1.24,-0.06l0.79,1.44l-3.05,-1.0l-0.14,-1.03l0.6,-0.17l0.18,0.55ZM670.5,499.14l0.64,0.7l1.71,-0.3l-0.03,0.36l-1.27,0.27l-0.41,0.62l-0.7,-0.98l0.06,-0.68Z",
      name: "Tanzania"
    },
    GQ: {
      path:
        "M410.07,460.1l-1.07,-0.77l-1.18,-0.22l1.11,-3.0l1.66,-1.63l0.99,-2.55l1.02,-1.6l-0.11,-3.49l1.8,0.85l15.42,0.0l0.07,12.9l-14.92,-0.05l-1.36,0.5l-1.02,-0.39l-0.73,-0.94l-1.1,0.01l-0.59,0.36ZM399.74,429.03l1.81,-0.01l0.26,0.34l-0.04,0.66l-1.74,2.58l-0.37,1.17l-0.56,0.76l-0.36,0.05l-1.91,-0.51l-0.27,-0.45l0.22,-1.02l1.41,-0.56l0.73,-2.22l0.81,-0.78Z",
      name: "Eq. Guinea"
    },
    NA: {
      path:
        "M466.74,749.28l0.37,0.15l0.54,-0.3l0.29,-1.53l0.06,-1.42l-0.77,-3.31l-1.69,-3.35l-4.07,-5.31l-1.58,-3.72l-4.54,-6.97l-3.29,-9.11l-1.52,-2.04l-6.83,-13.67l-1.6,-2.29l-3.3,-3.38l-1.06,-2.49l-2.02,-3.25l-0.48,-2.99l0.08,-5.78l1.56,-0.23l1.36,-0.71l0.98,-0.04l1.23,0.55l4.12,-0.01l6.37,-2.96l4.08,0.81l1.02,1.24l1.56,1.13l2.97,1.96l0.99,0.26l4.73,-0.26l46.65,0.14l0.82,0.42l2.79,3.26l2.88,1.28l5.01,0.28l3.11,0.53l6.52,-0.06l2.21,0.28l2.71,1.33l1.59,0.31l4.32,-0.79l1.91,0.08l1.68,0.46l33.47,-6.39l7.59,0.75l1.71,1.03l1.23,1.24l-3.16,0.37l-1.47,0.56l-2.97,2.23l-1.88,-0.85l-1.59,0.58l-2.92,1.66l-3.54,3.33l-0.85,0.34l-1.39,-2.61l-1.91,-2.55l-1.28,-0.5l-14.2,2.46l-9.11,1.33l-3.01,0.15l-0.38,0.4l0.04,45.61l-11.33,0.0l-0.4,0.4l0.04,83.3l-3.34,0.73l-1.64,0.99l-0.77,1.24l-0.76,0.6l-1.24,0.37l-0.49,0.59l0.03,1.11l-0.3,0.5l-0.78,0.39l-1.43,-0.13l-2.26,-0.79l-2.8,-0.19l-3.43,0.41l-2.32,-0.18l-1.49,-0.8l-3.28,-0.59l-2.72,-0.87l-1.09,-2.45l0.45,-1.8l-0.33,-1.26l-0.65,-0.72l-1.18,-0.33l-0.68,-1.56l-1.21,-0.79l-1.79,0.48l-0.85,0.89l-1.42,4.33l-1.43,0.4l-1.93,1.49l-6.18,-5.92l-1.97,-2.42l-5.01,-9.04l-1.8,-6.38l-0.1,-1.4l0.45,-1.06l-0.28,-1.21l-0.61,-1.28l-1.4,-1.31l-0.41,-4.55l-1.0,-3.04l0.21,-2.42l-0.53,-3.75l0.2,-2.87l-0.81,-3.17l-1.66,-3.16l-1.46,-4.38l-0.32,-11.71l-0.81,-3.96l0.15,-0.41Z",
      name: "Namibia"
    },
    NE: {
      path:
        "M321.81,326.71l1.53,-0.41l0.4,-0.9l-0.21,-1.1l-1.45,-2.14l-1.96,-0.1l-1.94,1.12l-2.45,-0.25l-5.39,-4.33l-1.15,-0.38l-0.09,-3.2l1.81,0.33l0.68,-0.44l-0.04,-0.61l-2.08,-1.3l-0.5,-1.01l-1.0,-0.76l-3.25,-1.12l-2.12,-3.1l-0.8,-1.82l0.25,-1.5l-2.48,-2.95l0.68,-5.22l5.45,0.19l2.78,-0.36l4.15,-3.51l19.81,-0.83l0.66,-1.05l5.16,0.85l0.46,-0.35l0.17,-1.39l2.04,-1.78l1.66,-0.82l1.31,-3.13l0.79,-2.98l1.26,-2.07l0.73,-2.83l0.23,-4.52l0.38,-0.58l-0.08,-26.16l17.52,-3.56l1.15,-0.6l19.35,-17.45l52.45,-33.4l17.53,4.26l1.29,0.73l7.36,6.42l0.48,-0.02l8.29,-4.54l2.17,13.05l0.16,5.2l1.36,1.49l3.49,5.45l-0.68,1.14l0.55,1.78l4.36,4.78l-2.64,5.44l-3.05,36.9l-12.92,14.1l-6.58,9.54l-1.95,4.09l-2.24,2.97l1.66,8.04l-1.61,0.03l-1.32,0.39l-1.59,1.2l-3.77,1.5l-2.64,1.54l-1.7,1.59l-0.55,1.14l-3.62,0.02l-1.52,-1.21l-3.53,-1.29l-3.33,-0.68l-5.41,-0.22l-5.67,0.5l-3.48,0.73l-1.75,0.82l-1.44,0.92l-3.55,3.78l-4.66,-0.12l-5.18,-1.02l-3.39,-1.79l-4.22,-2.78l-3.26,-0.66l-0.74,0.08l-4.95,2.72l-2.18,0.27l-1.39,1.03l-1.14,-0.09l-1.38,-1.07l-2.54,-3.66l-3.47,-3.07l-1.55,-0.13l-8.22,-2.51l-1.61,0.46l-1.39,0.94l-4.83,-0.04l-3.14,0.71l-1.76,0.73l-2.05,1.72l-1.11,0.53l-0.89,5.09l-0.54,1.39l-1.02,1.84l-3.62,3.19l-0.08,6.65l-0.33,1.11l0.59,1.47l-0.27,0.23l-1.57,-1.63l-1.7,-0.85l-1.78,-2.3l-3.39,-3.12l-1.09,-0.17l-1.79,1.02l-3.36,0.92l-0.28,0.74l0.48,2.69l-3.22,-4.64Z",
      name: "Niger"
    },
    NG: {
      path:
        "M338.88,397.0l2.54,-1.31l-0.03,-0.72l-0.68,-0.18l-3.28,0.84l-1.28,1.52l-6.76,0.28l0.76,-3.45l-0.58,-3.22l0.4,-1.07l-0.07,-3.84l0.41,-1.06l-0.77,-1.74l-0.38,-3.04l0.54,-10.67l0.44,-2.82l3.16,-0.57l0.81,-1.34l0.44,-1.57l-0.11,-1.56l2.14,-2.38l0.08,-1.47l2.55,-1.35l0.66,-1.32l0.54,-1.91l-0.79,-1.5l0.27,-0.68l0.61,-0.7l0.99,0.13l0.54,-0.54l0.61,-2.2l-0.92,-2.03l-0.46,-3.64l-2.67,-3.83l0.03,-1.03l0.7,-1.49l1.32,-1.62l-0.59,-1.62l0.33,-1.05l0.07,-6.48l3.4,-2.85l1.15,-2.03l0.62,-1.59l0.68,-4.66l1.0,-0.47l2.05,-1.73l4.52,-1.3l4.94,0.02l1.56,-1.01l1.31,-0.38l8.03,2.5l1.3,0.04l3.27,2.91l2.53,3.65l1.77,1.31l1.51,0.1l1.52,-1.07l2.17,-0.26l5.34,-2.76l2.96,0.57l4.18,2.75l3.58,1.88l5.33,1.05l4.91,0.13l3.94,-4.0l1.29,-0.81l1.58,-0.74l3.34,-0.71l5.62,-0.49l5.27,0.21l3.23,0.66l3.39,1.24l1.67,1.27l2.36,0.2l1.78,-0.24l0.83,-1.37l1.6,-1.5l2.51,-1.46l3.83,-1.53l1.47,-1.14l2.92,-0.36l5.2,7.31l1.55,8.27l1.14,0.63l1.71,0.17l1.06,0.48l1.05,1.58l-0.27,3.63l-0.42,1.36l0.23,1.6l-0.19,0.92l-4.04,2.57l-2.67,0.73l-1.12,0.94l-2.27,3.21l-1.98,3.31l-1.38,5.05l-1.73,1.73l-0.81,5.52l-1.97,0.77l-1.19,0.91l-0.66,1.56l-0.81,4.92l-0.8,1.51l-1.58,1.32l-2.31,0.54l-1.99,3.7l-0.93,4.07l-1.56,2.65l-0.11,1.53l-2.87,3.71l0.97,1.91l-3.18,2.64l-0.57,2.71l-2.25,1.88l-1.77,0.5l-0.54,-0.53l-0.86,-2.81l-3.25,-3.03l-1.62,-0.95l-0.8,0.12l-0.77,1.58l-0.93,0.43l-2.2,-0.14l-0.59,-1.08l-0.57,-0.11l-4.23,2.77l-1.51,2.77l-3.3,2.46l-3.76,3.75l-1.53,2.82l-1.56,6.82l-2.8,5.01l-0.32,0.25l-0.57,-0.15l-0.36,-0.64l-0.74,-0.3l-0.96,-1.07l-0.78,0.16l-0.11,0.44l1.05,2.82l-0.27,0.76l-7.24,0.38l-0.69,-0.32l-0.35,-0.95l-0.61,-0.18l-0.74,1.11l-1.77,0.08l-1.48,-1.46l-0.92,-0.48l-0.55,0.49l0.99,1.22l-0.08,0.83l-1.43,1.19l-0.76,0.06l-0.45,-0.41l-0.92,-3.28l-0.6,-0.23l-0.39,0.5l0.29,2.91l0.54,0.9l-1.76,0.21l-0.6,-1.48l-0.67,0.21l-0.25,1.31l-2.68,0.38l0.1,-1.13l-0.65,-0.28l-0.8,0.82l-0.08,0.87l-1.02,-0.1l-3.13,-1.88l-2.38,-2.16l-1.09,-2.2l-1.1,-2.87l0.84,-0.4l-0.21,-0.65l-0.94,-0.26l-0.02,-1.24l1.51,-0.54l0.61,-1.2l-0.54,-0.5l-1.74,0.77l-1.75,-1.15l2.03,-0.1l0.74,-0.44l-0.08,-0.72l-1.21,-0.16l-0.03,-0.58l-0.61,-0.36l-0.67,0.8l-0.89,0.33l-0.37,-0.24l-0.23,-1.38l-2.79,-3.18l-5.14,-3.89l-3.8,-0.81l-6.74,0.03ZM382.56,420.54l-0.87,0.28l-0.02,-0.0l0.45,-0.68l0.44,0.41Z",
      name: "Nigeria"
    },
    TN: {
      path:
        "M393.92,12.16l1.73,-1.45l0.93,-1.9l1.74,-1.02l0.0,-1.59l2.65,-0.85l3.64,-2.84l6.27,-2.1l1.23,0.3l-0.49,1.36l0.54,1.12l0.62,0.13l0.78,-0.68l-0.08,-0.99l1.94,0.05l0.98,0.51l-0.08,2.28l1.65,2.54l-0.4,1.03l0.19,0.5l1.4,0.73l1.66,-0.9l0.68,-1.29l2.26,-0.77l2.09,-1.82l0.7,-0.11l0.67,2.29l-1.69,1.85l-1.96,3.6l-1.73,1.02l-1.45,1.47l-0.69,2.39l0.38,2.29l1.06,2.2l1.15,1.27l1.21,0.48l2.37,1.83l0.47,4.14l0.82,1.33l-4.87,7.78l-1.78,1.86l-4.9,3.78l-1.04,2.3l0.14,1.32l1.29,2.92l1.8,1.84l2.08,1.04l2.54,-0.31l0.16,2.06l0.42,0.34l2.14,-0.28l0.75,-1.13l0.99,0.59l0.73,2.57l1.17,0.9l-0.44,0.38l0.07,0.64l3.33,0.84l-0.51,3.7l-0.06,3.59l0.96,2.28l-0.27,0.62l-7.86,4.56l-0.71,0.86l-1.87,1.25l-1.54,2.63l-1.86,0.4l-0.62,0.44l-1.38,1.97l-0.55,1.39l1.5,5.91l0.14,2.13l-0.42,1.01l-3.68,5.27l-3.87,1.86l-5.51,-24.88l-8.3,-6.54l-0.33,-2.04l-1.09,-3.22l-1.2,-1.89l-4.43,-2.94l-2.69,-7.83l0.14,-3.29l2.62,-2.31l1.11,-2.25l3.28,-2.15l0.92,-1.31l0.66,-1.4l0.75,-4.89l0.94,-1.67l-0.86,-3.12l0.01,-3.62l-0.83,-2.15l1.18,-8.24l-0.6,-1.41l-1.03,-0.59ZM428.94,37.4l0.2,-0.18l-0.0,0.07l-0.19,0.11ZM425.58,51.8l-0.93,0.45l-1.24,-0.51l0.16,-1.53l1.62,-0.05l1.07,0.99l-0.69,0.65Z",
      name: "Tunisia"
    },
    LR: {
      path:
        "M182.44,372.78l0.23,0.59l0.47,0.24l0.48,-0.27l1.56,1.33l0.86,5.11l0.9,2.39l-0.16,1.38l-0.9,1.6l0.14,0.72l2.35,0.46l1.98,1.96l1.88,-0.62l0.71,0.07l2.07,-2.87l0.41,-1.94l0.86,-0.19l0.23,0.6l1.41,1.2l1.6,5.08l-0.4,3.02l-3.07,3.33l-0.02,0.55l0.88,0.56l1.08,0.13l1.92,1.65l1.09,0.36l2.5,0.04l0.9,0.5l1.14,3.09l0.99,0.75l2.94,0.87l0.57,3.06l-0.33,0.87l-0.01,1.69l-0.59,0.94l-0.16,1.24l-0.89,0.81l-0.26,3.03l0.23,5.06l-7.51,-2.68l-10.18,-5.44l-2.8,-2.16l-10.57,-9.86l-1.72,-1.1l-2.19,-0.56l-2.02,-1.05l-0.86,-1.91l-5.16,-2.62l-2.18,-2.22l2.51,-3.6l2.12,-1.95l2.46,-1.68l2.6,-2.54l1.07,-3.84l2.4,-1.31l0.98,-3.43l1.53,-0.28l0.28,0.69l0.51,0.25l3.12,-1.1Z",
      name: "Liberia"
    },
    LS: {
      path:
        "M634.15,842.89l-4.19,0.72l-2.99,4.13l-0.2,1.16l-0.7,1.22l-3.15,-0.46l-2.91,-3.07l-1.25,-0.71l-0.34,-0.7l-0.01,-1.37l-2.6,-4.25l-0.85,-2.52l2.71,-1.39l5.14,-7.72l2.48,-0.84l3.26,-2.33l4.37,-1.51l0.89,1.24l1.62,1.24l1.15,1.4l2.63,2.08l1.4,0.72l0.94,2.14l-1.09,3.75l-1.82,1.93l-0.49,2.8l-2.13,1.48l-1.88,0.84Z",
      name: "Lesotho"
    },
    ZW: {
      path:
        "M619.52,681.98l1.52,-1.15l1.42,-2.88l1.6,-0.76l1.18,-1.15l0.85,0.25l0.79,-0.39l0.36,-0.78l-0.19,-0.62l0.53,-0.99l2.1,-0.58l1.33,0.93l0.85,-1.37l1.5,-0.63l0.21,0.78l0.48,0.38l0.77,0.08l0.76,-0.45l0.55,-1.04l0.84,-0.17l0.53,-0.77l-0.02,-0.65l-0.48,-0.39l-1.82,-0.42l0.65,-1.07l0.29,-3.49l0.54,-1.62l4.29,-2.51l2.29,-0.95l2.77,-0.62l7.38,-0.02l0.15,3.71l0.52,0.52l9.44,0.4l2.95,1.88l2.3,0.43l2.87,2.55l3.75,0.34l4.47,1.67l1.34,1.12l2.08,0.36l-0.79,1.8l0.12,2.01l0.97,2.57l-0.17,10.15l0.44,3.33l-1.23,4.45l-1.91,1.25l-0.31,1.59l0.42,1.11l1.34,1.0l-0.83,3.55l0.65,2.18l2.02,3.82l-0.14,1.18l-3.67,6.49l-1.62,1.17l-0.59,0.81l-0.2,3.62l-1.38,2.26l0.75,2.12l-11.52,12.47l-1.4,1.11l-2.37,-1.08l-1.92,-0.23l-5.39,0.48l-3.06,-0.46l-3.34,-1.34l-2.89,-0.5l-3.45,0.58l-1.32,-1.3l-1.7,-0.29l-0.55,-0.44l-0.24,-0.77l0.24,-1.56l-0.36,-0.6l-5.85,-1.86l-5.67,-0.99l-0.63,-0.65l-1.54,-3.09l-1.99,-2.35l0.4,-3.7l-0.05,-2.89l-0.31,-0.6l-0.95,-0.42l-3.68,-0.07l-0.28,-2.82l-1.0,-1.76l-5.96,-2.68l-5.89,-4.37l-2.44,-5.44l-0.17,-1.86l-1.51,-1.81l-0.65,-1.9l-2.36,-2.55l-2.0,-3.64l-1.22,-1.28l-0.6,-1.35l0.24,-0.99l2.0,0.55l2.22,-0.24l1.0,0.35l1.57,1.2l1.77,0.19l1.59,-0.68l2.12,0.2l2.81,1.13l2.66,0.24l3.66,-1.17l2.42,-3.44l0.75,-0.85l1.22,-0.48l-0.01,-0.39Z",
      name: "Zimbabwe"
    },
    TG: {
      path:
        "M297.58,342.18l5.02,1.17l0.41,0.51l4.27,-0.44l-1.21,2.93l-0.23,4.1l6.66,4.7l0.13,4.86l0.5,2.62l0.52,1.01l1.61,1.7l0.34,0.89l0.29,23.86l-0.72,0.04l-0.35,0.56l0.57,1.3l0.2,3.16l1.71,2.23l0.29,1.1l-1.57,0.41l-0.26,0.49l-4.23,1.18l-0.32,-0.43l-1.38,-0.56l-1.01,-1.51l-0.76,-0.09l-1.87,-1.33l-0.36,-1.41l-2.02,-3.08l0.05,-1.2l0.71,-0.89l0.49,-3.76l-1.49,-1.17l-0.09,-1.05l1.24,-2.28l-0.25,-4.89l0.14,-0.58l0.99,-1.08l0.07,-0.86l-0.87,-1.66l-1.64,-1.24l-1.12,-1.57l1.31,-1.37l-0.27,-3.11l0.74,-2.98l-0.15,-0.72l-1.1,-1.08l-1.07,-0.07l-0.97,0.61l0.17,-0.88l0.84,-0.48l-0.21,-0.65l-0.33,-0.08l0.41,-0.49l0.67,-7.19l-5.49,-4.72l0.85,-2.4l0.12,-2.1Z",
      name: "Togo"
    },
    TD: {
      path:
        "M578.03,285.78l-3.93,-0.5l-1.78,0.39l-4.06,0.14l-1.4,1.03l-0.94,1.19l0.33,2.95l-0.38,1.59l-2.0,2.03l-0.95,1.72l-0.15,1.6l-2.18,0.92l-1.13,1.09l0.69,3.57l1.01,1.32l-4.1,2.82l-0.9,1.5l0.01,1.15l1.31,3.05l0.08,1.54l-0.7,1.17l-2.02,1.3l-1.81,3.14l-0.18,1.11l0.84,1.33l1.56,0.36l2.71,-0.44l1.16,0.49l0.59,1.1l-0.24,1.07l0.95,4.61l0.28,0.53l0.99,0.48l-0.28,3.75l0.43,1.25l2.34,2.17l0.9,0.19l0.67,0.54l0.13,1.54l-0.79,2.86l-4.16,-0.83l-3.05,1.23l-0.89,0.77l-1.27,0.05l-1.09,1.09l-2.3,1.15l-0.9,1.12l0.23,2.38l-0.43,0.78l-0.48,0.51l-1.29,0.43l-1.57,2.47l-1.53,0.31l-2.98,3.11l-0.36,0.99l-2.37,2.62l-4.93,3.23l-3.03,-0.07l-1.54,0.71l-3.23,0.62l-6.19,0.07l-1.27,0.3l-1.1,0.68l-0.9,0.7l-0.08,0.78l2.51,2.19l-2.17,2.72l-1.81,1.85l-1.36,0.93l-0.67,1.35l-10.77,0.76l-4.72,2.02l-1.56,1.34l-2.55,0.76l-1.02,0.94l-2.07,-2.06l-0.46,-1.3l-0.49,-0.32l-1.82,1.19l-0.37,1.04l-3.88,1.25l-0.93,0.79l-1.16,0.34l-3.54,-0.51l0.55,-1.29l-0.04,-1.55l-1.31,-0.92l-2.2,-5.49l-1.62,-2.84l-3.08,-2.97l-1.52,-0.81l-4.63,-3.96l-3.79,-4.53l-0.24,-0.92l1.76,-2.32l1.06,-0.81l6.79,0.46l3.55,-0.49l2.16,0.34l2.59,-0.07l1.48,-0.6l0.07,-0.7l-1.41,-0.94l-2.93,-3.13l-1.64,-3.37l-0.73,-2.37l-0.45,-3.07l0.29,-2.92l0.77,-2.03l-0.48,-1.41l0.03,-2.39l-2.37,-5.19l-0.43,-2.86l-1.01,-1.84l-1.71,-1.02l-0.8,-0.95l-0.32,-1.81l-0.78,-0.75l-2.69,-0.74l-2.02,-0.03l-5.2,-7.32l-1.79,-7.9l2.17,-2.9l1.95,-4.1l6.54,-9.49l13.06,-14.37l3.05,-36.98l2.66,-5.49l-0.48,-1.06l-3.97,-4.15l-0.45,-1.46l0.68,-1.3l-3.68,-5.75l-1.25,-1.31l-0.11,-4.98l-2.22,-13.34l11.33,-5.51l93.4,49.57l-0.08,46.02Z",
      name: "Chad"
    },
    ER: {
      path:
        "M725.98,303.27l-1.08,-10.0l1.07,-1.41l1.84,-5.78l1.57,-3.26l1.19,-3.72l-0.27,-4.08l1.01,-2.04l0.29,-2.97l1.67,0.22l3.06,-0.38l1.52,-3.14l2.72,-1.63l2.68,-0.93l1.01,0.09l1.86,-0.74l1.52,-1.73l0.58,-1.33l1.72,-1.83l3.31,6.65l1.43,4.16l1.26,4.33l0.93,6.52l0.91,3.37l1.48,1.74l0.96,3.02l1.0,0.37l0.48,0.67l1.03,2.85l0.81,1.17l0.69,-0.07l0.4,-0.93l-0.29,-1.61l0.51,-1.29l1.63,1.31l0.51,2.17l1.63,1.9l4.01,0.98l3.0,2.32l4.31,1.45l5.66,7.7l6.8,4.72l1.12,2.16l0.61,2.2l0.41,0.29l1.27,-0.09l2.29,2.26l0.94,2.01l2.03,0.67l0.51,-0.26l0.16,-0.5l0.44,0.4l0.27,0.95l-2.78,1.02l-1.16,2.38l-0.56,0.38l-2.38,-1.6l-0.67,-0.04l-0.58,0.41l-2.59,-3.33l-2.15,-1.37l-2.21,-3.64l-4.73,-3.82l-2.78,-2.81l-3.55,-4.55l-3.59,-1.47l-3.5,-2.46l-1.06,-0.36l-2.94,0.16l-1.53,-0.66l-2.68,-0.47l-3.79,0.71l-0.72,-1.18l-0.72,-0.56l-0.84,-0.08l-2.63,1.79l-4.17,0.64l-2.39,-2.62l-2.53,-1.04l-1.42,-1.41l-0.6,0.17l-3.59,8.32l-2.01,-2.65l-1.44,-1.08l-0.85,0.09l-0.82,0.57l-1.09,1.53l-2.45,-0.51l-1.56,0.09l-1.44,0.52ZM766.2,285.37l0.49,-0.42l0.04,-0.47l0.52,0.37l0.92,2.27l-1.08,-0.03l0.47,-0.35l-0.04,-0.48l-0.64,-0.69l-0.68,-0.19ZM769.16,287.16l0.39,-0.42l1.17,0.57l-0.7,0.02l-0.85,-0.17ZM767.02,281.99l0.03,0.08l-0.08,-0.03l0.05,-0.05Z",
      name: "Eritrea"
    },
    LY: {
      path:
        "M432.52,60.38l1.37,0.66l1.76,0.34l5.52,3.3l5.61,0.81l6.2,-1.57l2.91,1.24l3.54,0.46l3.69,1.12l4.25,2.78l7.66,1.64l0.93,0.97l1.01,1.97l0.06,2.63l1.57,4.37l2.62,3.37l1.54,0.93l3.41,1.33l7.81,0.71l6.6,1.81l5.57,2.08l1.45,1.06l2.76,0.99l5.64,4.93l3.13,1.7l2.33,0.37l2.21,-0.33l3.55,-1.74l1.53,-1.09l3.52,-4.26l1.2,-2.3l0.51,-1.79l-0.57,-3.13l-1.0,-1.57l-0.66,-1.91l-0.4,-3.49l0.53,-2.4l1.66,-2.91l2.87,-2.89l2.89,-2.04l5.07,-2.67l2.91,-0.03l1.33,-0.31l2.53,-1.93l0.8,-0.06l1.45,0.47l4.02,-0.13l10.29,4.05l0.4,2.07l-0.26,1.62l2.46,2.05l5.95,0.76l3.97,2.08l4.11,0.18l2.4,-0.26l2.9,0.78l0.78,0.87l1.31,2.83l-3.39,4.52l0.29,3.78l1.12,3.88l-0.14,1.23l-0.95,2.9l-2.08,3.71l3.25,13.76l-0.01,118.24l-11.32,-0.01l-0.4,0.4l0.0,5.56l-93.2,-49.47l-12.17,5.73l-8.69,4.75l-7.04,-6.27l-1.45,-0.82l-17.67,-4.31l-4.98,-9.76l-0.57,-0.5l-9.64,-3.06l-3.37,0.85l-1.45,-1.2l-1.58,-2.53l-1.03,-3.25l-0.39,-3.8l-6.44,-9.52l-0.26,-0.9l0.16,-1.13l0.54,-1.0l4.25,-2.82l0.43,-1.25l0.15,-2.94l-0.71,-1.09l-0.47,-1.61l-0.55,-3.62l1.97,-6.15l-0.67,-3.4l-0.5,-6.84l0.31,-5.42l-0.45,-2.93l-1.96,-6.25l-3.71,-6.2l6.63,-3.56l3.83,-5.5l0.47,-1.12l0.04,-1.24l-1.64,-7.08l1.75,-2.81l2.37,-0.72l0.85,-0.99l0.76,-1.7l1.77,-1.16l0.7,-0.86l8.06,-4.76l0.37,-1.72l-0.94,-1.73l0.06,-3.42l0.47,-3.39Z",
      name: "Libya"
    },
    GW: {
      path:
        "M102.74,327.08l2.02,-0.15l3.14,-1.07l3.53,0.23l3.21,-0.64l4.46,-2.27l16.69,0.07l0.02,0.76l0.64,1.27l-0.54,2.01l-1.27,0.14l-1.39,0.92l0.14,0.78l2.35,1.95l0.04,2.74l-2.28,0.75l-3.76,0.09l-2.18,1.23l-2.78,0.62l-1.25,1.38l-2.71,5.08l-0.18,-0.26l0.41,-1.38l-0.4,-0.51l-0.79,0.18l-0.73,0.93l0.04,-0.86l-0.36,-0.41l-1.1,0.02l-0.63,-0.56l-0.01,-1.01l0.43,-0.42l0.03,-0.63l-1.26,-0.26l0.29,-0.53l1.89,-0.81l2.09,-0.29l0.24,-0.64l-0.81,-0.91l-1.27,-0.3l-1.19,0.21l-0.88,0.61l-0.81,-1.01l0.31,-1.0l2.7,-0.22l1.37,-0.52l0.56,-0.52l0.01,-0.64l-0.76,-0.31l-1.01,0.51l-2.93,-0.17l-1.03,0.37l-1.56,1.15l-1.82,0.6l-0.9,-0.17l0.34,-1.17l-0.84,-0.94l-2.27,0.43l-1.37,-0.63l-0.48,-0.67l0.08,-0.81l0.87,-1.18l-0.35,-0.52l-0.95,-0.05l-1.29,0.41l-1.75,-0.98ZM112.89,339.84l0.13,-0.12l0.02,0.0l-0.05,0.07l-0.1,0.05ZM110.3,337.15l-0.59,-0.08l0.45,-0.87l0.04,0.01l0.1,0.94ZM108.3,332.78l0.84,-0.07l-0.27,0.65l-0.57,-0.58ZM107.34,341.77l0.47,-0.16l0.65,-0.58l-0.03,0.59l-1.09,0.15Z",
      name: "Guinea-Bissau"
    },
    ZM: {
      path:
        "M578.83,601.53l0.57,0.1l0.9,1.64l1.94,0.49l0.41,0.53l0.31,1.31l-0.6,1.67l0.66,0.66l1.04,0.37l0.81,-0.09l1.84,-1.04l6.98,-1.65l-0.32,2.0l0.92,2.82l1.87,1.53l1.5,0.02l4.75,1.74l6.71,0.98l2.86,-0.1l1.64,-0.91l1.15,-3.36l0.93,-0.31l0.74,2.32l2.11,1.87l1.24,2.91l0.6,0.55l1.03,0.56l2.46,0.22l6.31,2.69l1.54,3.69l1.6,0.53l0.56,0.65l2.18,3.39l0.35,1.26l0.84,0.74l2.45,0.46l4.15,-1.79l0.53,0.37l0.42,1.56l1.15,0.51l0.87,-0.41l0.27,-0.69l-0.0,-14.9l-0.48,-0.39l-3.47,0.91l-0.38,0.67l0.12,1.48l-0.48,0.23l-4.08,-0.95l-2.45,-2.67l-4.23,-3.61l-1.39,-3.72l2.15,-7.99l1.13,-1.73l0.08,-1.42l-0.44,-1.87l0.26,-6.71l-0.31,-1.89l-2.38,-5.12l3.16,-2.41l2.27,-2.78l0.64,-1.18l0.2,-1.31l-0.31,-1.03l18.7,-2.94l-1.02,0.91l-0.41,1.26l0.48,1.04l0.87,0.1l-0.31,0.61l0.36,0.26l1.56,-0.81l1.29,0.58l2.05,2.11l1.03,0.63l1.28,-0.71l0.67,-0.01l0.31,-1.44l1.31,-0.02l1.89,1.1l0.32,1.13l1.42,1.27l1.88,0.0l0.84,0.3l0.08,0.89l0.53,0.6l2.13,0.23l1.15,0.63l2.33,0.34l0.66,0.66l4.88,2.22l0.68,1.22l0.2,1.18l1.25,0.47l0.59,-0.42l0.56,0.16l0.61,1.48l1.12,1.16l-0.33,2.26l2.45,2.22l0.31,1.86l1.23,1.87l-2.12,2.3l-1.44,0.39l-1.06,1.04l1.27,3.44l-1.16,2.59l-0.53,0.46l-0.03,1.61l0.71,0.93l0.15,0.79l-0.03,2.27l-0.54,2.9l1.16,2.51l0.58,0.33l1.12,0.01l-1.01,1.17l-4.53,1.81l-0.94,2.2l0.61,1.38l-0.34,3.62l-1.32,2.76l-2.18,1.85l0.25,0.57l1.27,0.76l-0.34,0.48l0.11,0.55l1.17,0.67l1.61,2.51l-17.09,5.99l-10.13,2.93l-5.19,2.08l-0.33,0.44l0.01,0.95l0.35,1.5l1.14,2.01l0.46,3.01l-7.37,0.02l-2.93,0.64l-2.44,1.01l-4.42,2.59l-0.62,0.86l-0.49,4.66l-0.64,1.0l-1.54,-0.37l-2.6,1.03l-1.11,-0.44l-0.51,0.84l-1.06,0.53l-0.31,0.8l-1.33,1.21l-1.56,-0.61l-1.27,0.62l-0.33,0.5l0.37,0.7l-1.25,0.37l-0.34,1.48l-0.84,0.2l-2.09,2.78l-1.07,2.07l0.29,0.57l-2.25,2.15l-1.87,3.28l-2.46,0.89l-2.23,-0.22l-2.92,-1.16l-2.27,-0.22l-1.78,0.7l-1.34,-0.19l-1.34,-1.09l-1.31,-0.49l-2.27,0.24l-2.12,-0.59l-3.08,-2.79l-3.24,-0.65l-5.5,-0.45l-10.3,1.93l-4.83,-4.23l-5.83,-5.78l-3.54,-2.61l-1.25,-3.94l-0.7,-3.69l-0.01,-35.36l21.47,0.0l1.47,-0.16l0.33,-0.33l0.02,-0.63l-0.95,-1.8l0.29,-1.76l0.97,-2.65l-0.38,-3.71l0.15,-5.72l0.87,-2.86l-0.85,-5.81ZM685.32,638.81l0.58,-0.42l0.13,0.18l-0.71,0.24Z",
      name: "Zambia"
    },
    CI: {
      path:
        "M196.93,396.2l2.9,-3.2l0.43,-2.33l0.05,-1.25l-1.95,-5.6l2.65,0.26l1.4,-2.47l-0.07,-1.41l1.32,-2.38l-0.2,-1.26l-2.64,-1.14l0.19,-2.04l1.8,-0.25l2.48,0.33l1.19,1.1l0.5,-0.0l0.54,-0.66l-0.08,-1.99l-0.43,-1.18l-0.92,-1.04l-1.72,-0.69l0.14,-1.83l1.69,-1.03l0.15,-0.57l-1.54,-1.3l0.22,-2.45l-0.47,-0.41l-1.42,0.2l-0.94,-0.9l-0.2,-5.49l1.75,-1.92l1.13,-0.29l0.94,-0.67l1.71,-2.19l1.57,-0.14l1.2,1.16l0.49,0.97l2.9,0.63l0.7,0.64l0.7,0.09l0.8,-0.68l-0.24,-1.03l0.28,-0.64l3.14,-0.28l0.32,-0.78l-0.12,-2.5l0.84,0.63l1.75,0.34l0.59,-0.68l-0.25,-0.81l1.38,-0.4l0.08,1.6l0.56,1.84l-0.55,1.66l1.67,1.02l1.39,-0.0l2.13,-2.24l3.12,-0.56l1.91,1.44l1.56,-0.01l1.64,0.79l1.19,2.22l0.43,1.56l4.1,2.62l1.18,-0.07l1.4,0.85l1.01,0.06l1.05,-1.24l5.38,-1.99l6.5,0.29l1.39,1.62l1.16,0.71l2.0,3.07l0.9,0.17l0.48,-0.23l-0.11,1.33l0.27,0.37l-0.75,1.7l-0.05,0.95l1.17,1.2l0.56,1.84l1.07,6.77l-1.2,0.72l0.04,1.02l-2.14,1.56l-1.25,2.91l-0.74,2.73l-0.32,2.94l-2.9,4.64l-0.14,2.06l0.52,3.63l2.38,7.53l0.74,1.08l1.69,0.35l0.4,1.76l-0.53,2.88l-1.4,0.37l-2.08,-0.82l0.17,-1.42l-0.35,-0.44l-0.57,-0.07l-0.86,0.47l-1.04,2.14l-5.87,-1.01l-1.43,-0.87l-1.66,-0.2l-5.1,0.35l-0.86,0.6l-0.13,0.46l0.24,0.16l-3.28,0.45l-0.63,-0.08l-0.81,-0.68l-3.18,-0.06l-0.81,0.35l-0.38,0.49l0.21,0.38l-2.29,0.19l-4.15,0.94l-10.94,4.0l-2.52,1.5l-2.05,0.7l-2.23,1.26l-1.09,0.23l-0.31,-5.09l0.26,-2.8l0.84,-0.77l0.14,-1.18l0.66,-1.17l0.01,-1.71l0.32,-0.84l-0.63,-3.61l-0.32,-0.39l-0.7,0.03l-1.32,-0.71l-1.13,-0.16l-0.56,-0.47l-1.27,-3.22l-1.23,-0.65l-2.59,-0.06l-0.89,-0.3l-1.79,-1.61l-1.47,-0.29Z",
      name: "C\u00f4te d'Ivoire"
    },
    EH: {
      path:
        "M98.08,216.32l0.08,-0.56l4.61,-0.7l7.72,-0.25l5.41,0.63l5.74,0.12l1.56,-0.12l1.34,-0.79l1.0,-1.37l0.7,-1.88l-0.17,-1.43l3.61,-4.02l1.15,-1.72l0.59,-5.71l0.82,-4.33l0.93,-3.92l1.48,-3.48l1.25,-1.13l5.41,-2.45l3.07,-5.52l0.76,-0.82l4.19,-2.68l2.47,-2.08l1.44,-3.7l1.65,-6.87l1.03,-2.94l-0.07,30.61l-3.83,1.76l-3.02,0.66l-4.82,3.46l-1.56,2.44l-0.19,1.09l0.84,3.26l0.89,14.24l-46.06,0.2ZM157.29,156.4l2.69,-0.67l1.1,-2.64l1.47,-2.29l2.07,-2.21l0.27,-1.6l-0.78,-1.53l5.07,-1.56l1.85,-0.12l2.32,0.37l3.63,1.72l2.49,-0.65l1.43,0.74l1.22,0.05l1.18,-0.24l3.65,-2.91l4.68,-0.01l2.51,-0.41l0.8,-0.79l-0.51,-2.16l0.27,-1.98l-0.47,-2.14l0.74,0.0l0.01,21.03l-37.71,0.0Z",
      name: "W. Sahara"
    },
    CM: {
      path:
        "M398.03,416.85l2.82,-5.07l1.56,-6.83l0.7,-1.54l4.33,-4.64l3.33,-2.48l1.48,-2.73l3.85,-2.5l0.77,1.06l3.39,0.0l0.65,-0.58l0.66,-1.42l1.37,0.78l3.12,2.9l1.1,3.24l0.74,0.41l1.2,-0.12l1.18,-0.46l1.88,-1.4l0.92,-1.26l0.3,-2.2l3.23,-2.63l0.05,-0.68l-0.95,-1.47l2.76,-3.49l0.19,-1.76l1.53,-2.57l0.92,-4.02l1.86,-3.46l2.06,-0.37l0.87,-0.57l1.58,-1.84l1.16,-5.89l0.57,-1.31l0.91,-0.64l1.78,-0.59l0.53,-0.56l0.81,-5.52l1.72,-1.71l1.41,-5.13l1.89,-3.14l2.21,-3.13l0.96,-0.79l2.6,-0.68l4.35,-2.87l0.28,-1.28l-0.22,-1.65l0.65,-3.08l0.02,-2.09l-1.41,-2.06l-1.21,-0.55l-2.37,-0.41l-1.43,-7.65l1.58,0.01l2.41,0.63l0.45,0.36l0.4,1.96l1.03,1.18l1.52,0.84l0.92,1.68l0.43,2.86l2.31,4.97l-0.04,2.31l0.48,1.27l-0.74,1.99l-0.31,3.1l0.46,3.21l0.77,2.51l1.75,3.58l3.91,3.82l-3.05,0.32l-2.23,-0.34l-3.5,0.49l-6.96,-0.45l-1.53,1.1l-1.89,2.48l0.35,1.77l3.85,4.59l4.71,4.02l1.55,0.84l2.88,2.75l1.56,2.72l2.23,5.55l1.32,1.22l-0.26,1.39l-1.73,2.81l-1.5,1.07l-0.56,0.78l-2.02,4.96l-2.03,2.74l-1.17,2.86l-0.6,0.61l-2.27,1.1l-0.87,0.92l-0.17,1.0l0.88,1.5l0.99,0.19l0.27,0.34l0.0,4.09l-0.63,2.62l0.93,1.39l0.8,6.01l0.8,1.4l2.94,2.34l0.41,0.75l0.84,2.49l-0.87,0.14l-0.29,0.54l0.34,0.86l0.83,1.49l7.59,8.23l1.64,0.47l1.66,2.0l-0.07,1.5l0.47,1.61l0.09,1.92l0.88,2.36l-0.05,0.45l-1.1,1.19l-0.17,1.15l0.77,3.32l-0.42,0.3l-3.71,-2.71l-1.74,-0.43l-2.99,0.05l-2.09,-1.04l-0.92,0.38l-1.87,-0.13l-0.45,-0.73l-1.33,-0.01l-2.52,-1.41l-1.03,0.48l-13.6,-0.08l-0.34,-0.67l-0.79,-0.44l-4.15,0.11l-5.9,-0.58l-9.45,-0.07l-2.47,0.03l-0.39,0.45l-0.17,1.1l-15.4,-0.0l-1.15,-0.48l-0.6,-1.01l0.96,-6.81l0.72,-1.86l-0.37,-2.11l-2.68,-3.39l0.9,-1.2l-0.4,-0.23l-1.12,0.11l-0.72,-1.58l0.47,-0.59l1.05,0.16l0.46,-0.45l-0.17,-0.57l-0.95,-0.85l0.42,-1.2l-0.75,-0.29l-1.01,0.5l-0.86,-0.44l-0.46,0.49l0.16,0.6l-0.55,0.59l-0.95,-0.14l-0.84,-0.7l-2.75,-1.02l-0.24,-1.42l-0.75,-1.51l-0.12,-2.56l-1.84,-0.35l-1.21,-1.05l-0.58,0.45l0.29,1.21l-0.69,0.03l-0.29,-0.55l0.31,-1.82Z",
      name: "Cameroon"
    },
    EG: {
      path:
        "M655.55,83.91l-0.23,0.39l0.35,0.35l1.61,0.18l3.64,-0.81l0.63,-0.82l0.31,-1.1l1.13,0.19l3.98,1.79l1.11,0.01l3.13,-1.11l0.2,0.12l-0.51,0.17l-0.17,0.86l-1.18,1.59l0.15,0.6l2.72,0.99l0.97,1.57l0.47,0.2l1.43,-0.5l0.88,-1.12l-0.2,-0.76l2.56,2.19l1.12,0.53l5.95,-1.29l0.64,0.92l0.43,0.14l2.1,-0.62l3.42,-0.0l2.86,-0.73l3.11,-1.63l3.69,11.48l1.5,3.44l2.79,9.4l-1.9,2.82l-1.39,6.85l-1.99,5.32l-0.55,4.53l-1.88,3.0l-1.7,-0.71l-3.26,-2.83l-1.92,-2.73l-2.13,-1.84l-1.9,-2.29l-1.38,-5.48l-0.69,-1.35l-2.37,-2.82l-1.71,-3.1l-0.86,-3.68l-0.97,-2.43l-0.58,-0.19l-1.09,0.66l-0.03,1.25l-0.9,1.34l-0.58,1.86l0.53,1.46l1.92,1.94l0.35,0.77l0.44,1.79l-0.05,2.64l0.38,0.97l1.45,1.85l1.33,2.94l3.62,4.84l2.0,2.1l1.43,1.01l0.52,0.86l0.07,3.92l1.71,3.48l1.28,1.08l0.5,0.99l1.27,6.96l1.12,1.45l3.28,6.88l2.75,4.31l7.37,15.73l3.35,4.17l2.75,2.06l-1.83,0.36l-0.66,2.2l0.22,4.38l0.5,2.24l1.57,4.14l2.66,2.81l3.69,1.42l2.18,2.96l4.79,3.7l0.29,0.62l-62.69,0.01l0.41,-1.69l-0.55,-0.78l-0.75,-0.14l-0.92,0.39l-1.06,2.17l-0.37,0.06l-72.63,-0.01l0.0,-93.14l-3.24,-13.7l2.01,-3.4l1.01,-3.11l0.14,-1.48l-1.13,-3.88l-0.28,-3.55l2.97,-3.89l0.94,1.43l1.84,0.29l6.06,-1.47l15.73,3.31l3.47,2.28l1.06,0.3l2.31,-0.04l1.72,1.33l6.36,0.64l6.66,3.02l2.52,-0.52l1.84,-0.87l5.87,-4.1l1.25,-0.46l2.0,0.09l2.22,-2.76l1.6,-0.16Z",
      name: "Egypt"
    },
    SL: {
      path:
        "M165.73,355.9l1.63,1.75l4.17,5.67l-0.74,2.32l0.41,0.45l1.16,0.27l0.13,2.12l1.18,2.06l-1.46,1.63l-0.99,2.32l0.19,0.48l2.25,0.2l1.92,-1.95l0.63,-0.04l-0.81,2.96l-1.78,0.68l-0.74,0.82l-0.86,3.53l-2.61,2.57l-2.42,1.65l-2.15,1.97l-2.54,3.62l-2.43,-1.92l-2.36,-1.16l-6.28,-2.32l0.53,-1.81l-0.81,-1.27l0.29,-0.85l-0.38,-0.53l-1.19,0.6l-1.19,-0.14l-1.72,-1.17l-1.23,-3.84l-0.97,-0.76l-1.27,-0.14l-1.3,-2.27l2.08,0.42l1.94,-1.79l0.37,-1.04l-0.12,-0.31l-0.63,-0.17l-0.45,0.38l-1.42,-0.11l-0.88,0.52l-0.4,-1.02l0.17,-1.31l1.31,-0.13l0.46,-0.53l-0.29,-0.56l-1.01,-0.18l-1.29,-1.18l1.56,0.14l0.69,-0.3l1.03,-1.02l0.45,-1.28l1.3,-0.4l1.04,-0.94l2.42,-4.08l0.62,-1.74l0.66,-0.33l1.59,-0.34l1.71,0.62l2.58,-0.56l0.39,-0.83l7.08,-0.04l0.57,0.16l0.21,0.46ZM150.0,384.88l-0.53,-0.45l-3.08,-0.87l2.81,-0.27l0.92,0.47l-0.12,1.11Z",
      name: "Sierra Leone"
    },
    CG: {
      path:
        "M433.42,500.67l1.46,0.55l2.4,-0.56l1.54,0.77l4.48,-0.97l0.31,-0.36l0.38,-2.57l-0.54,-1.98l1.55,-0.98l1.97,1.09l2.51,4.59l4.34,1.09l1.37,-0.11l2.01,-1.45l1.27,-1.44l1.17,1.9l-0.19,0.83l0.33,0.82l1.68,0.45l1.3,-0.4l1.29,-1.29l0.14,-0.92l-0.44,-0.81l0.43,-0.47l0.59,-2.07l1.57,-1.38l0.46,-2.09l-0.23,-1.35l0.52,-0.89l0.1,-1.31l-0.52,-5.19l0.74,-4.75l-1.44,-1.48l-1.88,-0.53l-1.61,-1.82l-2.25,-0.59l0.27,-4.43l0.69,-1.73l1.47,-2.0l1.73,-0.23l1.13,-0.89l1.42,-2.45l-0.06,-1.17l-1.53,-2.72l-0.71,-2.27l-0.98,-0.83l-4.06,-0.56l-6.96,2.03l0.37,-1.14l-0.98,-3.22l0.1,-1.55l1.4,-4.04l13.58,0.08l1.08,-0.46l2.22,1.39l1.15,-0.05l0.48,0.79l2.32,0.12l0.75,-0.36l2.1,1.04l2.95,-0.06l1.54,0.39l4.07,2.79l1.13,-0.93l-0.78,-3.49l0.11,-0.86l1.14,-1.24l0.07,-0.69l3.31,-6.53l0.14,-4.02l1.05,-3.37l0.36,-0.37l7.04,-1.03l2.53,-1.01l4.94,1.51l2.66,0.03l0.86,0.63l1.92,-0.97l1.69,-0.38l0.59,1.03l0.63,0.42l0.12,1.75l-1.5,4.35l-3.29,6.01l-1.64,4.71l-0.18,5.65l-1.83,4.96l-0.19,3.14l0.46,3.7l-0.43,3.46l-1.32,3.31l-0.59,2.7l0.31,3.13l-2.32,2.5l-3.03,2.57l-3.56,1.65l-1.18,1.06l-4.04,7.27l-3.8,3.94l-0.37,1.47l0.3,8.77l-0.81,5.0l-3.1,5.33l-3.04,1.07l-1.0,0.74l-0.6,1.05l-2.47,1.56l-5.69,6.3l-0.7,0.35l-2.98,-0.39l-0.49,-2.66l0.94,-1.72l-1.13,-1.89l-0.38,-0.18l-3.82,1.45l-1.14,0.73l-1.66,-0.57l-1.04,0.27l-0.55,2.93l-2.86,1.5l-1.96,-1.42l-0.96,-1.18l-1.17,0.06l-1.93,-2.01l-1.33,-0.17l-1.86,1.19l-2.92,1.0l-0.99,1.73l-1.36,0.32l-1.79,2.29l-2.02,-2.53l-0.43,-0.88l-0.13,-1.43l-7.43,-7.49l1.06,-2.28l2.93,-1.85l1.95,1.87l1.98,0.18l0.8,-0.71l-0.06,-0.81l-0.48,-0.74l1.17,-2.53l-0.16,-0.38l-2.49,-1.6l-0.19,-0.36l0.72,-1.02l0.08,-0.67l-1.56,-1.76l-0.94,-0.23l0.66,-2.47l-0.31,-2.57Z",
      name: "Congo"
    },
    CF: {
      path:
        "M474.14,425.91l0.6,-0.07l0.43,-0.47l-0.9,-3.12l-0.56,-0.97l-2.96,-2.35l-0.6,-1.06l-0.8,-6.03l-0.9,-1.17l0.63,-2.48l0.0,-4.36l-0.53,-0.82l-0.99,-0.17l-0.64,-1.11l0.78,-1.08l2.75,-1.48l1.46,-3.29l2.04,-2.74l2.02,-4.96l2.0,-1.76l1.06,-1.75l4.03,0.55l1.47,-0.4l0.95,-0.79l4.0,-1.29l0.53,-1.21l1.01,-0.77l1.43,2.23l1.74,1.32l0.61,-0.19l0.77,-0.82l2.62,-0.8l1.57,-1.34l4.57,-1.95l3.36,-0.03l7.49,-0.76l0.5,-0.38l0.46,-1.18l1.28,-0.85l1.86,-1.91l2.4,-3.01l-0.52,-1.19l-2.03,-1.59l1.67,-1.11l1.03,-0.22l6.16,-0.06l3.37,-0.65l1.4,-0.68l3.29,0.0l5.12,-3.37l2.49,-2.76l0.34,-0.96l2.79,-2.91l0.85,0.05l0.78,-0.46l1.51,-2.42l1.15,-0.35l0.74,-0.72l0.62,-1.19l-0.04,-2.62l2.63,-1.44l0.97,-1.01l1.33,-0.08l0.94,-0.81l2.84,-1.14l4.0,0.86l1.16,1.89l4.08,4.34l2.7,4.22l1.15,2.38l-0.28,5.55l-0.27,0.81l-1.54,1.92l-0.03,0.99l0.99,1.21l-0.05,1.65l0.7,0.7l1.13,0.4l5.92,0.91l-0.29,2.05l0.44,1.26l0.97,0.92l2.11,0.71l3.26,0.56l1.24,0.58l1.8,2.03l2.21,1.81l0.45,0.81l-0.75,1.99l0.2,0.64l1.04,1.09l1.28,1.18l5.95,3.17l1.64,1.23l1.56,2.04l2.1,1.6l-0.55,1.87l0.19,0.91l1.15,1.54l1.11,2.41l1.06,0.74l1.62,0.27l4.76,3.14l0.89,1.68l0.33,3.22l0.86,1.26l-2.75,-0.64l-2.83,1.59l-15.36,-2.9l-1.64,0.82l-1.65,2.58l-1.96,0.61l-1.09,-0.16l-2.4,0.6l-3.76,-0.92l-1.52,0.18l-10.6,3.89l-1.07,-0.0l-2.37,-0.86l-3.03,0.16l-2.04,1.7l-2.44,4.54l-0.73,0.65l-8.48,-1.69l-1.78,0.41l-2.16,-0.76l-1.52,0.07l-1.03,-0.3l-2.05,-0.97l-4.52,-0.54l-1.89,-2.58l-1.96,-1.69l-2.69,-1.4l-2.21,-1.63l-1.69,-0.5l-2.31,-0.05l-2.19,0.72l-2.99,2.11l-2.86,4.41l-1.45,1.56l-1.4,0.66l-0.3,1.3l0.6,1.61l0.15,1.81l-0.43,3.2l0.1,1.59l-0.6,-0.98l-0.64,-0.29l-1.9,0.52l-1.53,0.88l-0.63,-0.56l-2.75,-0.06l-4.63,-1.55l-3.2,1.05l-6.39,0.73l-1.02,0.47l-0.57,0.66l-1.08,3.45l-0.14,4.01l-2.93,5.77l-0.5,-1.57l-0.59,-5.29l-1.63,-2.02l-1.84,-0.65l-3.64,-3.79l-3.83,-4.31l-0.87,-1.68Z",
      name: "Central African Rep."
    },
    AO: {
      path:
        "M441.82,544.7l5.51,-1.02l3.33,-1.64l1.19,-0.09l1.33,0.29l8.0,-0.28l4.95,0.42l22.42,-0.32l1.26,0.38l1.14,0.71l1.79,2.26l0.1,3.43l0.4,1.8l2.1,3.82l0.49,1.38l-0.13,1.2l0.44,1.3l1.98,2.39l4.47,7.27l0.9,0.46l3.78,-0.37l1.27,0.46l2.2,-1.0l4.3,-1.02l4.37,0.77l2.35,0.0l2.39,-0.42l0.33,-0.35l0.36,-3.63l1.27,-2.23l0.05,-2.26l0.46,-1.42l1.39,-1.14l2.4,-0.57l7.93,-0.8l-0.65,2.71l0.29,0.87l0.73,0.59l13.96,0.55l0.34,0.88l-0.09,2.02l-0.63,3.2l0.24,2.92l1.12,2.77l0.11,4.07l-0.88,5.6l-0.2,3.61l0.58,1.74l2.74,3.22l1.23,2.04l0.88,2.54l0.36,5.03l-0.24,0.87l-0.77,0.46l-0.47,0.94l0.61,3.13l0.62,0.86l0.7,0.22l3.01,-1.7l6.04,0.37l4.49,-1.41l4.32,0.53l0.97,-0.4l0.33,-0.83l0.12,0.76l0.67,4.69l-0.87,2.88l-0.15,5.71l0.44,2.82l-1.33,5.34l0.97,1.96l-22.9,0.1l-0.4,0.4l0.01,35.8l0.73,3.87l1.44,4.29l3.58,2.63l5.83,5.78l4.38,3.84l-22.19,4.27l-1.46,-0.46l-2.05,-0.09l-4.31,0.78l-2.64,-0.79l-1.47,-0.84l-2.41,-0.29l-6.44,0.06l-3.08,-0.53l-4.9,-0.27l-2.61,-1.15l-2.74,-3.22l-1.29,-0.61l-46.71,-0.14l-4.64,0.26l-0.75,-0.2l-2.84,-1.89l-1.5,-1.09l-1.11,-1.31l-0.96,-0.43l-3.59,-0.5l-6.6,3.0l-3.74,-0.03l-1.09,-0.52l-1.37,0.01l-1.42,0.73l-1.3,0.19l0.84,-6.21l-0.26,-8.79l-0.49,-1.69l1.62,-1.31l0.85,-1.14l0.57,-1.46l0.68,-3.27l2.42,-7.39l1.16,-7.26l1.47,-3.48l0.53,-3.72l4.0,-4.85l1.03,-3.04l4.94,-2.97l2.29,-2.98l1.06,-2.01l1.17,-3.73l0.01,-3.98l0.74,-5.16l-0.16,-1.59l-1.12,-2.14l-0.27,-1.58l-2.1,-2.52l-0.54,-1.95l-1.88,-3.02l-0.51,-1.99l-0.91,-1.5l-0.63,-3.7l-1.83,-4.04l0.0,-0.28l0.54,0.15l3.67,-3.95l0.21,-4.06l-3.37,-6.97l-2.66,-6.43l-0.54,-3.42l-3.52,-4.27l-2.62,-5.28ZM440.92,539.86l-0.23,0.06l-0.46,-1.04l0.57,-1.98l-0.34,-1.69l-1.72,-3.63l1.89,-2.35l1.27,-0.25l0.93,-1.67l2.84,-0.99l0.98,-0.75l1.21,-0.42l2.01,2.0l-2.43,0.95l-2.71,2.81l-1.66,1.07l-0.15,0.59l0.81,0.81l-0.21,6.13l-2.58,0.36Z",
      name: "Angola"
    },
    CD: {
      path:
        "M441.08,540.64l2.62,-0.32l0.5,-0.41l0.31,-6.69l-0.67,-0.82l1.41,-0.9l2.69,-2.79l2.59,-0.98l0.6,-0.53l2.73,2.57l0.9,0.14l3.0,-1.47l0.38,-0.55l0.36,-2.58l2.25,0.5l4.69,-2.15l0.85,1.26l-0.93,1.83l0.66,3.07l0.65,0.43l3.26,0.2l0.95,-0.51l5.66,-6.27l1.52,-0.76l2.34,-2.46l3.17,-1.13l1.55,-2.11l1.91,-3.71l0.83,-5.1l-0.29,-8.85l0.24,-1.04l3.8,-3.95l3.94,-7.15l2.54,-1.79l2.1,-0.82l3.1,-2.63l2.5,-2.68l-0.23,-3.43l0.55,-2.55l1.36,-3.43l0.44,-3.56l-0.46,-3.81l0.19,-2.97l1.83,-4.94l0.17,-5.58l1.6,-4.62l3.26,-5.95l1.57,-4.52l-0.28,-4.52l0.43,-3.29l-0.16,-1.91l-0.59,-1.64l0.22,-0.72l1.21,-0.47l1.55,-1.66l2.78,-4.32l2.88,-2.03l1.96,-0.63l3.32,0.41l2.3,1.68l2.61,1.35l1.88,1.62l2.12,2.75l4.65,0.58l2.01,0.96l1.22,0.35l1.43,-0.1l2.16,0.77l1.91,-0.4l2.5,0.31l6.01,1.39l1.37,-0.97l2.45,-4.55l1.62,-1.41l2.72,-0.14l2.23,0.84l1.38,0.04l10.7,-3.91l1.24,-0.17l3.78,0.92l2.61,-0.6l1.12,0.16l2.34,-0.79l1.75,-2.68l1.24,-0.56l15.09,2.92l0.87,-0.23l1.71,-1.24l0.86,-0.12l3.17,0.98l0.98,1.57l2.08,1.49l1.47,2.37l2.25,1.33l1.15,1.25l1.59,0.98l2.81,0.31l3.57,-2.12l2.31,0.2l2.36,1.11l1.09,0.02l2.08,-1.32l1.01,-1.32l0.71,-0.21l1.26,0.5l1.11,1.15l1.11,1.86l3.78,4.03l3.69,1.75l0.49,1.89l0.43,0.58l2.05,0.06l0.84,1.41l0.67,0.41l-1.38,3.1l-0.32,1.5l1.12,1.86l-0.93,2.39l-0.49,2.71l1.4,1.0l1.6,0.02l1.31,1.27l1.03,0.18l0.8,1.0l-4.36,3.23l-4.04,3.9l-1.68,2.79l0.19,0.89l-0.92,0.36l-0.95,0.97l-0.71,1.55l-2.86,1.9l-0.14,3.81l-1.76,3.74l-0.71,0.84l-0.39,2.38l-2.23,0.93l-2.0,4.12l0.1,0.9l0.81,0.94l1.86,-0.41l0.81,-0.64l-0.85,4.62l0.2,4.56l-2.58,1.52l-1.18,1.5l-1.68,-0.6l-0.86,0.61l-0.61,2.37l-0.9,1.96l0.03,0.96l-0.5,1.34l0.48,1.07l-0.59,0.83l-0.15,1.1l0.89,2.99l1.03,0.51l0.14,0.94l2.33,2.84l-0.15,2.87l-0.81,1.14l0.06,2.46l-0.51,1.94l-0.21,3.61l0.14,1.38l-0.47,1.01l0.32,0.67l0.82,0.31l0.51,-0.15l0.23,-0.45l-0.2,1.75l-0.54,0.38l-0.37,0.91l-0.26,5.62l0.68,2.24l2.36,4.21l-0.32,0.51l-0.0,1.5l-1.69,1.55l0.07,1.66l1.42,1.9l1.32,3.51l0.63,0.46l-0.02,1.12l0.72,1.53l2.59,2.92l0.99,0.8l2.09,0.98l1.45,1.68l0.68,1.97l-0.04,1.33l0.92,3.25l3.01,2.59l0.46,1.24l-19.43,3.11l-0.27,0.51l0.39,1.15l-0.17,1.14l-0.52,0.93l-2.15,2.65l-3.41,2.78l0.05,0.8l1.63,2.76l0.72,1.94l0.29,1.74l-0.26,6.67l0.44,1.91l-0.07,1.25l-1.11,1.65l-2.18,8.08l0.3,1.25l1.24,3.08l4.33,3.72l2.73,2.85l4.2,0.98l0.89,-0.14l0.54,-0.79l-0.05,-1.59l1.85,-0.25l0.8,-0.42l-0.13,14.61l-0.78,-0.2l-0.33,-1.41l-1.09,-0.72l-4.33,1.78l-1.91,-0.31l-0.68,-0.6l-0.27,-1.12l-2.28,-3.53l-0.67,-0.77l-1.44,-0.37l-0.83,-2.4l-0.86,-1.42l-6.59,-2.84l-2.52,-0.23l-0.73,-0.42l-1.62,-3.22l-2.18,-1.98l-0.46,-2.01l-0.59,-0.55l-1.07,0.11l-0.86,0.51l-1.11,3.33l-1.21,0.61l-2.55,0.08l-6.62,-0.97l-4.76,-1.74l-1.22,0.08l-1.73,-1.39l-0.71,-2.39l0.41,-1.87l-0.74,-0.81l-7.38,1.69l-1.8,1.03l-1.28,-0.22l-0.2,-0.22l0.58,-1.47l-0.43,-1.65l-0.73,-0.83l-1.97,-0.54l-0.92,-1.62l-1.3,-0.23l-0.71,0.27l-0.5,1.18l-0.51,0.23l-4.3,-0.52l-4.53,1.41l-6.0,-0.38l-3.1,1.68l-0.45,-0.63l-0.53,-2.59l0.2,-0.49l0.97,-0.71l0.31,-1.11l-0.28,-2.88l0.24,-0.82l-0.33,-1.64l-0.95,-2.73l-1.27,-2.12l-2.71,-3.17l-0.47,-1.37l0.19,-3.47l0.89,-5.69l-0.11,-4.18l-1.12,-2.8l-0.23,-2.8l0.72,-5.27l-0.44,-1.25l-0.46,-0.37l-13.84,-0.49l-0.57,-0.79l0.72,-2.74l-0.47,-0.7l-8.49,0.8l-2.52,0.6l-1.84,1.54l-0.51,1.6l-0.05,2.26l-1.28,2.29l-0.33,3.36l-4.27,0.35l-4.49,-0.78l-4.42,1.05l-2.03,0.97l-1.18,-0.46l-3.82,0.36l-4.74,-7.38l-1.95,-2.35l-0.33,-1.04l0.13,-1.22l-0.54,-1.51l-2.07,-3.72l-0.38,-1.66l0.1,-2.6l-0.25,-1.08l-1.95,-2.49l-1.44,-0.91l-1.48,-0.42l-22.47,0.32l-7.45,-0.44l-5.46,0.3l-3.52,-0.52l-2.56,0.51l-1.35,0.99l-1.81,0.48l-0.95,-0.16l-1.94,-2.09Z",
      name: "Dem. Rep. Congo"
    },
    GA: {
      path:
        "M400.47,481.31l1.76,-0.1l0.68,-0.62l1.11,-0.24l2.58,-3.26l0.57,-3.7l-0.33,-3.99l0.42,1.18l0.79,0.61l1.38,0.19l2.48,1.16l0.62,-0.25l0.14,-0.73l2.0,-0.74l0.26,-0.36l-0.91,-0.67l-2.07,0.27l-2.54,-1.14l-2.4,-2.83l1.62,-0.75l1.0,1.07l0.8,-0.39l0.1,-2.43l-0.51,-2.64l1.44,-0.44l0.67,0.9l1.36,0.46l1.38,-0.51l15.3,0.05l0.4,-0.4l-0.08,-13.67l0.28,-1.19l11.42,0.05l5.92,0.58l4.03,-0.12l0.58,0.78l-0.05,0.66l-1.36,3.55l-0.13,1.73l0.98,3.32l-0.48,0.7l-0.08,0.59l0.31,0.36l1.09,0.21l6.7,-2.07l3.65,0.53l0.52,0.42l0.71,2.25l1.48,2.57l0.06,0.78l-1.25,2.13l-0.89,0.7l-1.58,0.16l-0.5,0.37l-0.52,1.07l-0.91,0.92l-0.8,2.11l-0.18,4.88l0.67,0.58l1.92,0.31l1.46,1.73l1.95,0.58l1.15,1.38l-0.81,4.08l0.52,5.26l-0.09,1.18l-0.53,0.93l0.22,1.4l-0.42,1.89l-1.5,1.25l-0.61,2.11l-0.51,0.67l0.43,1.43l-1.14,1.14l-0.88,0.22l-1.01,-0.24l-0.02,-1.48l-1.06,-1.88l-0.78,-0.48l-0.53,0.16l-1.27,1.55l-1.68,1.28l-1.09,0.1l-4.03,-1.0l-2.35,-4.46l-1.01,-0.78l-1.59,-0.54l-1.71,0.94l-0.58,0.65l0.14,1.47l0.4,0.75l-0.35,2.16l-4.06,0.88l-1.43,-0.77l-2.53,0.56l-1.69,-0.52l-0.5,0.52l0.3,2.79l-0.75,2.72l0.31,0.5l1.08,0.2l1.21,1.31l-0.83,1.39l0.34,0.89l2.49,1.66l-1.15,2.37l0.58,1.2l-0.15,0.28l-1.56,-0.11l-1.67,-1.76l-0.87,-0.13l-3.24,2.06l-1.11,2.25l-0.67,-0.61l-1.03,-1.97l-3.56,-3.08l-0.67,-1.42l-2.79,-3.11l-6.22,-5.17l2.01,0.83l0.83,-0.53l-0.07,-0.64l-2.39,-1.28l-2.18,-0.36l-0.43,-0.4l-1.06,-2.36l-1.88,-2.18l0.78,0.38l0.54,-0.19l0.02,-1.08l-1.87,-1.01l-0.79,-0.07l-0.01,-0.96l-0.87,-1.72l1.17,1.19l1.11,0.03l1.47,-0.44l0.24,-0.57l-0.26,-0.51l-0.71,-0.66l-1.75,0.09l0.66,-1.79l-0.47,-0.54l-1.49,0.64l-1.42,-0.86l-3.38,-6.37Z",
      name: "Gabon"
    },
    GN: {
      path:
        "M141.71,365.59l0.24,-1.07l-1.47,-1.72l-0.56,-1.35l-1.55,-1.46l-1.16,-0.05l0.22,-2.43l-0.48,-0.96l0.11,-0.78l-0.48,-0.45l-0.82,0.62l-0.46,-0.12l-1.47,-0.9l-0.67,-0.8l-0.31,-1.15l-1.73,-0.05l-2.82,-1.34l-2.03,-3.41l0.19,-2.54l-0.67,-0.22l-0.51,0.48l-1.17,-2.52l-1.69,-0.42l-0.61,0.49l-0.49,1.41l-0.2,-0.15l0.07,-0.92l1.13,-1.56l1.92,-3.95l0.92,-1.05l2.68,-0.58l2.16,-1.22l3.61,-0.06l2.68,-0.87l0.27,-0.36l-0.07,-3.35l-2.46,-2.16l0.84,-0.42l1.19,-0.06l0.78,-0.82l0.42,-2.07l-0.67,-1.97l7.04,0.45l-0.17,0.93l0.49,0.8l0.87,0.11l0.82,-0.57l1.42,0.92l3.08,0.91l0.88,-0.02l0.75,0.45l1.45,0.12l2.83,-0.82l2.77,0.12l2.7,-0.46l1.39,0.12l-0.92,2.02l0.08,0.69l2.32,2.01l0.68,0.22l0.85,-0.27l1.8,-1.81l1.12,-0.32l2.17,3.31l0.63,0.38l1.27,-0.57l1.83,-2.38l1.99,-0.79l5.18,1.99l1.52,0.01l0.83,-1.3l3.56,-1.42l0.37,-1.12l-0.67,-1.39l1.56,-0.04l1.83,0.87l0.44,0.58l2.07,4.97l0.15,3.24l1.17,0.56l0.65,1.32l2.95,1.52l-1.34,1.24l-1.7,2.42l0.02,0.83l1.07,0.37l1.51,-0.69l1.26,0.55l0.25,0.82l-0.2,1.84l0.74,3.31l0.55,0.69l2.51,1.32l0.18,0.36l-0.05,1.09l-1.58,1.51l-0.35,0.76l0.19,5.84l0.64,0.99l0.8,0.5l1.36,-0.08l-0.24,2.16l1.47,1.18l-1.6,1.08l-0.26,2.58l2.11,1.1l0.65,0.79l0.4,2.49l-1.27,-1.01l-2.66,-0.33l-2.16,0.26l-0.42,0.55l-0.09,2.75l1.44,0.91l1.14,0.2l0.16,0.6l-1.33,2.4l0.1,1.34l-1.0,1.89l-2.23,-0.32l-0.72,0.4l-0.94,-1.27l-1.3,-0.1l-0.73,0.54l-0.38,1.89l-1.6,2.53l-0.9,-0.0l-1.32,0.54l-1.81,-1.85l-1.08,-0.37l-0.95,0.1l0.88,-1.57l0.17,-1.76l-0.89,-2.35l-0.07,-1.4l-0.7,-1.96l-0.09,-1.78l-1.91,-1.88l-0.85,-0.04l-0.63,-0.76l-3.15,1.16l-0.29,-0.58l-0.83,-0.36l-1.2,0.36l-1.56,-0.05l-2.28,2.09l-1.1,-0.15l0.74,-1.77l1.41,-1.49l0.14,-0.56l-1.23,-2.27l-0.12,-2.23l-0.32,-0.34l-1.24,-0.26l0.71,-1.68l-0.05,-0.82l-6.32,-8.16l-0.91,-0.24l-7.48,0.04l-0.49,0.9l-2.19,0.48l-1.71,-0.62l-1.86,0.41l-1.07,0.67l-0.62,1.77l-2.29,3.9l-0.78,0.75l-1.41,0.43l-0.71,1.59l-0.76,0.74l-1.95,0.03Z",
      name: "Guinea"
    },
    GM: {
      path:
        "M100.95,317.27l-0.62,-2.35l1.36,-1.23l1.03,1.83l2.07,0.56l2.56,-0.15l0.45,-0.42l0.18,-0.83l6.11,-0.88l1.77,0.01l0.51,-0.12l0.24,-0.62l-0.4,-0.35l-1.65,-0.2l-6.6,0.62l-2.59,1.25l-0.76,-0.09l-0.89,-1.07l-0.24,-1.0l11.84,0.03l1.26,-1.78l1.67,-0.68l1.8,-0.26l1.84,0.29l1.93,1.36l2.32,0.67l2.07,1.39l1.09,0.18l2.1,-0.57l1.82,-0.08l1.23,0.66l0.21,0.59l-0.15,0.52l-4.38,1.12l-2.13,-0.38l-6.84,-2.93l-1.82,-0.5l-0.66,0.46l-0.9,1.44l-6.12,0.85l-0.31,0.35l-0.19,1.67l-9.2,0.03l-1.0,0.6Z",
      name: "Gambia"
    },
    XS: {
      path:
        "M870.84,340.26l-0.01,20.99l-11.07,16.98l-11.42,0.0l-34.59,-11.69l-4.62,-4.1l-1.65,-0.54l-0.96,-1.11l-1.04,-1.49l-1.39,-3.14l-1.43,-0.74l-2.61,-3.22l-0.65,-1.91l-1.44,-2.62l6.6,-10.11l1.88,1.51l2.19,3.66l2.7,3.11l5.03,3.75l1.48,0.56l6.71,-0.13l4.61,-2.53l5.45,-2.17l7.45,1.19l1.36,-0.13l4.91,-2.17l3.04,-2.1l1.94,-0.84l3.56,0.74l3.6,-0.33l6.5,-2.17l1.09,-0.02l2.75,0.8Z",
      name: "Somaliland"
    },
    CV: {
      path:
        "M28.84,280.19l1.39,0.08l0.47,0.45l-0.15,1.05l-1.06,0.57l-1.06,-0.45l0.41,-1.7ZM28.19,272.8l0.01,0.84l0.07,0.37l-0.27,-1.09l0.19,-0.11ZM25.21,292.7l-0.28,-0.24l0.06,-0.78l0.23,-0.44l0.33,0.03l0.14,1.21l-0.48,0.23ZM19.01,291.78l1.9,1.59l0.86,1.29l-0.44,0.7l-1.23,-0.07l-0.64,-0.37l-0.81,-1.22l0.35,-1.92ZM11.5,274.78l0.92,0.3l-0.5,0.61l-0.43,-0.75l0.02,-0.16ZM11.76,296.23l-1.0,0.17l-0.47,-0.37l-0.06,-0.76l0.96,-0.55l0.38,0.12l0.2,1.39ZM4.86,272.3l-0.54,0.16l-0.85,-0.23l1.07,-0.49l0.32,0.56ZM0.42,269.5l2.3,-1.11l0.63,0.14l0.4,0.63l-1.9,1.47l-0.97,0.21l-0.46,-1.35Z",
      name: "Cape Verde"
    },
    GH: {
      path:
        "M262.01,412.91l0.84,0.05l1.7,-0.53l0.77,-3.6l-0.61,-2.21l-1.9,-0.53l-0.37,-0.63l-2.62,-8.51l-0.12,-4.18l2.86,-4.56l0.36,-3.08l0.72,-2.67l1.23,-2.83l1.87,-1.23l0.36,-0.66l-0.17,-0.62l0.83,-0.31l0.47,-0.77l-1.1,-6.99l-0.63,-2.02l-0.48,-0.81l-0.61,-0.32l0.84,-2.45l-0.33,-0.54l0.19,-1.4l-0.24,-1.22l-0.85,-2.37l0.34,-0.69l-0.45,-4.62l0.24,-0.72l-0.63,-1.1l0.35,-1.18l-1.07,-1.05l-0.37,-0.88l0.08,-1.48l0.78,-2.89l20.69,-0.14l3.81,0.23l0.51,0.62l0.57,0.14l1.74,-0.99l0.75,-0.94l1.08,-0.1l0.55,-0.76l2.22,0.5l0.7,0.81l-1.13,3.48l0.09,0.86l3.6,3.44l1.74,1.16l-0.58,6.71l-0.65,0.37l0.23,0.94l-0.64,1.71l0.77,0.7l1.38,-0.72l0.53,0.04l0.76,1.06l-0.73,2.9l-0.07,1.68l0.35,1.3l-1.2,0.94l-0.1,0.84l1.32,1.94l1.55,1.14l0.73,1.32l-1.2,2.27l0.24,4.94l-1.23,2.24l0.19,1.57l1.36,0.89l-0.47,3.51l-0.79,1.08l0.04,1.34l2.13,3.33l0.47,1.52l2.08,1.48l0.77,0.13l0.8,1.33l1.46,0.78l-1.48,1.1l-1.15,2.1l-2.15,0.54l-5.86,0.07l-4.5,2.22l-2.58,0.78l-1.69,1.29l-2.11,0.87l-1.51,1.07l-3.1,0.52l-5.16,1.71l-5.81,3.21l-0.82,-0.02l-3.64,-1.93l-7.19,-1.55Z",
      name: "Ghana"
    },
    SZ: {
      path:
        "M671.9,788.65l0.99,0.57l-0.24,3.23l0.76,3.16l0.07,3.5l-0.71,-0.14l-0.65,0.41l-0.57,4.72l0.11,1.39l-5.22,-0.14l-2.19,-0.72l-2.35,-1.58l-2.04,-4.08l-1.02,-0.33l0.08,-4.32l2.67,-4.08l0.66,-1.54l1.33,-1.71l1.4,-1.07l0.62,-0.09l5.29,3.03l1.04,-0.2Z",
      name: "Swaziland"
    },
    MG: {
      path:
        "M853.67,647.61l0.24,0.87l-0.77,2.12l0.28,0.45l0.83,0.16l0.76,-0.4l1.68,-2.98l1.01,-1.1l2.0,0.4l0.47,-0.19l-0.09,-0.49l-1.69,-1.46l-0.39,-1.84l2.54,-4.85l-0.06,-0.44l-1.05,-1.17l-0.03,-1.19l0.86,-1.2l0.4,-0.13l1.7,1.29l1.16,0.04l1.77,-2.19l2.52,-1.34l2.05,-1.91l1.44,-4.16l0.13,-1.25l-0.32,-1.58l-1.16,-2.79l0.77,0.15l0.76,-0.37l3.13,-4.17l0.3,0.0l1.01,1.7l2.02,2.32l1.19,2.49l3.46,5.15l0.34,2.31l1.26,3.76l1.17,5.53l0.72,8.38l0.97,2.63l1.46,2.52l0.46,2.71l-0.88,2.85l-2.08,3.75l-0.91,-0.62l-0.8,-1.08l-1.68,-4.36l-0.67,-0.26l-1.29,0.12l-1.28,1.16l-0.18,0.72l0.73,6.17l1.39,2.27l0.09,2.69l-0.3,1.29l-0.93,1.43l0.32,1.29l-1.9,1.28l-1.75,3.94l-0.14,1.41l0.66,3.92l-0.18,2.74l-1.34,5.36l-5.21,14.79l-8.7,28.98l-3.14,7.9l-1.23,6.72l-2.34,8.16l-0.54,3.08l-2.17,4.41l-1.17,4.46l-1.1,2.82l-1.61,2.39l-3.44,2.11l-3.98,0.29l-2.67,0.75l-6.59,3.91l-1.02,0.4l-3.4,0.09l-0.93,-0.31l-3.61,-2.74l-5.34,-1.34l-1.12,-1.45l-2.46,-1.47l-1.45,-4.52l-2.77,-4.27l-0.28,-7.09l0.2,-1.32l0.68,-1.49l-1.81,-5.8l-2.04,-2.53l-0.44,-1.14l-1.07,-5.1l0.29,-5.54l0.61,-1.8l1.12,-1.86l0.72,-3.52l0.79,-0.67l1.47,-0.52l1.23,-1.08l0.68,-1.37l0.63,-2.58l3.85,-6.1l1.29,-2.98l0.68,-2.86l0.52,-6.2l-2.48,-4.51l-0.06,-4.05l-1.49,-3.06l-0.78,-2.57l-0.31,-5.96l-0.8,-2.73l0.39,-2.14l5.14,-8.39l0.12,-5.19l0.35,-0.58l5.08,-0.54l3.57,-2.67l1.47,1.0l1.63,-0.6l1.18,0.08l0.41,-0.2l0.98,-1.98l3.49,-0.38l1.74,-0.51l1.69,1.99l1.38,0.2l0.49,-0.35l0.03,-0.63l-1.21,-1.31l0.62,-1.76l5.66,-4.36l0.79,0.06l0.36,2.21l0.34,0.46l1.1,-0.27l0.6,-1.21l-0.47,-2.43l2.11,-2.43l0.83,-2.12l0.73,-0.54ZM863.67,629.56l0.19,1.35l-0.78,-0.09l-0.12,-0.78l0.72,-0.48Z",
      name: "Madagascar"
    },
    MA: {
      path:
        "M111.39,184.55l1.04,-1.02l2.29,-1.58l4.62,-5.17l1.83,-0.99l1.58,-2.21l0.64,-2.18l0.15,-4.47l0.54,-2.3l3.21,-6.85l0.6,-3.04l0.57,-1.02l1.17,-0.58l1.63,-1.5l2.55,-0.98l4.55,-3.38l0.97,-1.88l1.0,-3.57l1.79,-3.77l0.93,-2.88l1.51,-1.44l1.09,-1.9l1.64,-0.77l3.81,-0.42l5.66,-1.59l5.2,-2.46l1.53,-1.04l4.03,-4.36l6.97,-4.7l3.42,-4.31l5.39,-7.83l0.95,-2.2l0.51,-3.3l-0.35,-1.45l-1.46,-2.24l-0.93,-0.6l-0.19,-0.74l0.49,-1.77l0.27,-7.82l1.53,-3.83l3.87,-5.26l0.73,-2.21l0.48,-4.49l4.69,-4.74l3.76,-4.62l2.43,-1.67l8.66,-3.74l4.9,-2.68l2.99,-2.07l1.74,-2.37l4.72,-9.15l4.99,-14.35l3.37,-0.59l2.56,-1.4l0.55,0.15l-0.32,0.47l0.05,1.8l1.04,1.95l1.78,2.17l3.24,2.74l2.54,1.1l3.5,0.64l4.21,-1.17l2.23,-0.02l1.08,-0.45l1.19,0.69l2.3,0.24l2.32,-0.4l2.46,-1.92l1.41,3.31l2.76,0.43l2.46,-0.15l2.1,0.24l1.02,1.8l3.87,3.08l-0.6,2.05l1.3,1.75l-0.65,1.6l0.98,2.67l-0.08,5.55l0.96,3.02l-0.53,3.57l1.5,3.45l0.47,2.67l0.75,1.42l4.0,3.29l0.37,0.81l-1.95,1.82l-0.25,1.14l0.41,1.9l-13.97,-0.45l-4.91,0.77l-1.1,0.72l-0.9,2.67l-4.78,1.73l-3.95,0.25l-0.86,0.58l-0.26,0.71l0.67,3.5l-0.51,2.25l0.3,0.7l2.14,1.33l-0.35,0.94l-3.72,0.68l-3.92,2.9l-5.29,1.97l-2.27,1.21l-2.62,4.17l-3.02,2.72l-6.39,1.66l-5.73,0.2l-0.43,0.4l-0.23,1.96l-0.99,0.97l-5.31,-0.75l-1.01,0.22l-3.76,2.93l-2.44,0.64l-11.38,8.43l-0.37,0.55l-0.11,1.09l-0.0,12.45l-1.18,-0.0l-0.4,0.43l0.5,2.53l-0.32,1.39l0.57,2.26l-0.26,0.49l-2.28,0.37l-4.87,0.03l-3.89,3.01l-0.82,0.12l-0.83,0.0l-1.68,-0.8l-2.46,0.65l-3.43,-1.67l-2.65,-0.42l-2.01,0.15l-5.47,1.66l-0.29,0.51l0.87,1.85l-0.19,1.09l-2.02,2.13l-2.06,3.41l-0.38,1.34l-3.45,0.85l-0.57,0.68l-2.99,11.56l-1.34,3.49l-2.26,1.87l-4.28,2.76l-0.88,0.97l-2.85,5.28l-5.33,2.41l-1.55,1.43l-1.55,3.64l-0.95,4.0l-0.83,4.37l-0.57,5.61l-4.72,5.56l0.12,1.62l-0.65,1.76l-0.85,1.14l-0.91,0.54l-1.42,0.11l-5.7,-0.12l-6.83,-0.63l-8.12,0.38l-2.69,0.52l0.76,-5.43l1.56,-3.18l1.18,-1.34l2.11,-0.9l1.83,-3.31l0.66,-3.07l1.14,-1.33l0.45,-1.23l-0.38,-0.95l4.84,-8.77l-0.13,-0.86l-0.65,-0.21l-0.25,0.21Z",
      name: "Morocco"
    },
    KE: {
      path:
        "M696.13,470.36l1.2,-1.94l0.9,-2.52l1.23,-0.89l1.69,-2.18l0.87,-2.1l1.3,-1.23l2.39,-1.11l-0.06,-1.76l2.06,-2.98l0.2,-1.72l-0.17,-3.41l-0.94,-4.11l0.23,-0.9l-0.46,-1.29l-0.65,-0.47l-0.86,-2.33l-1.78,-1.27l-0.73,-2.16l-0.9,-0.64l-0.52,-2.66l0.44,-2.85l-0.65,-0.74l-1.55,-0.55l-0.89,-0.7l0.13,-0.45l-0.73,-0.65l-1.64,-3.49l14.24,-14.07l0.92,0.87l1.84,-0.59l3.03,0.83l0.38,0.54l0.09,1.28l-0.5,2.41l0.08,1.76l3.18,4.29l0.95,0.31l9.51,0.42l13.93,8.99l6.14,0.58l7.22,1.42l3.36,0.26l0.68,-0.24l1.44,-1.33l2.14,-3.17l10.47,-4.79l4.37,3.58l2.19,0.25l5.87,-0.41l-5.91,8.47l-4.23,4.19l-0.29,0.61l0.17,43.24l6.42,8.43l0.09,1.09l-1.59,1.87l-1.29,0.85l-1.74,0.4l-1.14,-0.34l-0.49,0.17l-0.43,0.91l-0.24,-0.17l-0.63,0.38l0.36,1.94l-0.21,0.67l-0.83,0.71l-0.2,0.76l-1.77,1.54l-2.85,0.23l-2.23,1.63l-0.61,1.84l0.17,2.25l-0.89,2.57l-1.42,1.19l-1.49,2.6l-0.57,2.6l-1.01,2.39l-2.81,5.67l-1.16,1.5l-1.16,-0.05l-0.72,0.71l-16.23,-11.71l-0.96,-1.51l-1.12,-0.47l0.93,-2.7l-0.34,-2.17l-0.38,-0.57l-41.77,-23.34l0.6,-0.4l0.53,-1.22l-1.1,-2.04l-0.08,-0.78l1.21,-1.79l0.85,-0.2l2.27,0.58l0.47,-0.54l-0.1,-1.15l3.66,-0.65l0.42,-0.81l-1.12,-2.16l-0.47,-0.2l-3.55,1.24l-0.7,0.63l-0.5,1.16l-1.84,-2.03l-0.07,-1.02l-0.85,-0.13l-0.41,-0.45l-0.29,-2.46ZM779.14,497.11l0.05,-0.04l0.01,0.0l-0.07,0.03Z",
      name: "Kenya"
    },
    SS: {
      path:
        "M581.04,370.44l1.37,-1.13l2.92,-1.07l0.24,-1.5l1.15,-2.05l0.29,-2.43l1.3,-1.75l0.04,-2.9l2.5,-3.23l0.28,-2.2l0.39,-0.53l8.3,-1.42l0.43,0.1l0.2,0.46l0.08,1.7l0.41,0.58l2.98,2.47l4.44,5.19l1.42,0.61l1.54,-0.19l3.52,-1.33l9.24,0.18l1.18,2.39l0.97,0.82l9.33,0.03l0.39,-0.49l-0.07,-1.3l1.52,-1.49l2.94,-1.4l2.87,-0.7l1.6,-1.9l0.08,-1.73l4.26,-2.25l5.29,3.4l3.41,3.01l4.96,-0.48l0.96,-0.42l5.07,-5.06l2.36,-3.11l0.89,-2.13l5.78,-5.18l0.05,-0.67l-0.97,-2.26l-0.02,-4.79l-2.62,-3.05l6.91,-0.03l0.4,-0.37l-0.19,-2.18l4.79,0.06l-0.71,2.8l-0.16,3.01l-0.58,1.11l1.15,9.04l-0.49,1.21l0.38,0.52l2.63,0.98l0.99,1.18l5.16,4.3l0.54,1.38l0.07,2.2l-0.79,1.65l-0.28,2.64l0.47,0.86l1.95,0.04l0.29,8.91l-0.26,1.32l-1.23,1.06l-8.0,0.16l-0.65,0.61l-2.58,5.24l-0.17,1.0l1.09,1.05l1.77,0.78l5.15,1.06l2.69,1.85l1.26,1.51l0.61,1.82l2.52,2.63l2.42,1.27l0.95,1.41l1.64,1.33l2.86,7.14l0.33,2.28l1.2,2.25l1.92,1.86l-20.42,20.05l-3.67,-0.22l-2.17,-1.21l-1.83,0.94l-5.96,1.12l-1.69,1.2l-0.49,0.91l-1.94,-0.92l-1.73,-2.3l-0.45,-0.03l-2.79,1.41l-3.63,-1.25l-0.95,-0.02l-2.86,1.86l-0.8,1.15l-0.84,-1.09l-0.88,-0.25l-1.11,0.2l-0.72,-2.26l-3.78,-1.85l-3.73,-3.98l-1.03,-1.76l-1.27,-1.32l-1.6,-0.67l-1.23,0.27l-1.16,1.42l-1.73,1.15l-0.63,0.03l-2.46,-1.14l-2.59,-0.23l-2.61,1.61l-1.59,0.57l-1.98,-0.36l-2.41,-2.09l-1.61,-0.77l-1.98,-2.83l-2.06,-1.47l-2.65,-3.66l-0.32,-3.16l-1.07,-2.03l-4.97,-3.32l-1.65,-0.29l-0.78,-0.51l-1.11,-2.41l-1.04,-1.32l-0.15,-0.54l0.59,-2.02l-0.13,-0.42l-2.24,-1.72l-1.59,-2.07l-1.73,-1.3l-5.96,-3.18l-1.15,-1.07l-1.0,-1.18l0.59,-0.95l0.16,-1.06l-0.6,-1.23l-2.34,-1.95l-1.78,-2.02l-1.6,-0.77l-5.07,-1.13l-0.84,-0.8l-0.27,-0.88l0.41,-1.94l-0.63,-0.75Z",
      name: "S. Sudan"
    },
    ML: {
      path:
        "M158.55,314.64l-0.54,-1.33l-1.75,-2.12l0.09,-0.91l0.69,-0.69l0.3,-1.16l-0.68,-1.36l-0.07,-2.92l-2.36,-2.9l0.46,-2.12l-0.6,-1.29l1.45,0.3l1.94,-1.73l0.9,-1.5l0.52,-3.04l0.75,-2.05l2.76,-2.36l6.42,5.88l0.97,-0.19l2.15,-3.13l3.14,-0.17l5.53,0.78l2.29,-0.34l3.6,-0.69l0.33,-0.35l0.0,-1.41l0.39,-0.66l0.32,1.55l2.03,0.41l43.0,-0.0l0.39,-0.33l1.79,-9.59l-3.16,-3.74l-11.26,-105.26l20.21,-0.01l69.79,49.49l0.27,3.58l1.54,1.38l3.72,1.97l0.78,2.07l0.92,0.75l2.19,0.8l3.38,0.31l2.16,2.27l5.44,1.37l2.99,1.27l0.69,0.6l-0.01,2.78l0.62,1.83l-1.71,2.99l0.32,1.1l1.66,1.14l1.34,0.36l9.8,-1.85l0.08,25.84l-0.37,0.54l-0.24,4.63l-0.69,2.64l-1.27,2.08l-1.6,5.27l-0.56,0.8l-1.3,0.44l-2.22,1.93l-0.27,1.38l-4.9,-0.8l-0.82,0.33l-0.19,0.73l-19.62,0.82l-4.18,3.52l-2.63,0.33l-5.06,-0.3l-0.79,0.22l-0.32,0.48l-4.9,-1.64l-2.05,0.52l-0.55,-0.53l-0.96,-0.22l-1.71,0.1l-1.25,0.34l-3.34,2.73l-5.19,2.34l-2.34,1.41l-3.22,0.62l-1.21,3.27l-0.36,0.17l-3.88,-1.23l-1.83,0.59l-2.32,1.91l-1.18,1.56l-0.67,2.1l-0.11,1.43l-2.82,-0.32l-0.86,0.46l-0.57,4.36l-2.32,1.07l-3.6,-2.22l-1.4,-0.4l-1.39,0.32l-3.31,3.23l0.13,1.17l0.98,2.04l-0.02,0.71l-2.76,1.35l-0.18,0.53l0.65,1.05l-0.07,2.64l-1.78,2.1l-1.19,0.85l-4.76,1.3l-1.52,0.96l-0.84,0.99l-0.03,1.87l0.71,1.9l-0.23,1.65l-1.03,2.72l-1.62,1.02l-0.16,0.4l0.38,3.15l-0.64,3.6l-1.85,0.07l-1.86,0.57l-2.16,2.24l-1.82,-0.57l0.52,-1.6l-0.54,-1.76l-0.14,-1.96l-0.64,-0.39l-2.03,0.67l-0.25,0.5l0.18,0.77l-1.15,-0.27l-0.99,-0.79l-0.54,0.04l-0.49,1.18l0.1,2.33l-3.13,0.29l-0.54,1.2l0.3,0.79l-0.28,0.19l-0.84,-0.7l-2.82,-0.63l-0.19,-0.72l-1.75,-1.48l-2.16,0.26l-1.82,2.29l-1.24,0.68l-0.36,-1.59l-3.03,-1.95l-0.64,-3.0l0.13,-2.41l-0.34,-0.65l-1.85,-0.87l-1.94,0.69l1.59,-2.27l1.16,-0.88l0.35,-1.13l-0.32,-0.44l-2.85,-1.44l-0.59,-1.26l-1.17,-0.6l-0.0,-2.94l-2.1,-5.05l-0.68,-0.87l-2.2,-1.03l-1.09,-0.08l-1.23,0.34l-0.2,0.66l0.64,1.05l-0.06,0.78l-1.45,0.34l-2.04,1.04l-0.95,1.29l-6.22,-2.16l-2.42,1.01l-1.78,2.34l-0.64,0.39l-1.8,-2.92l-0.67,-0.64l-1.1,-0.14l-0.94,0.5l-1.69,1.75l-0.72,0.09l-2.07,-1.79l1.29,-2.48l0.08,-0.9l-0.8,-0.97l0.61,-4.89l-1.78,-2.64l-0.38,-1.43l-0.67,-1.05l-1.72,-0.47l-0.83,0.86Z",
      name: "Mali"
    },
    KM: {
      path:
        "M817.49,616.97l0.62,-0.25l0.5,-0.87l0.49,1.38l-0.0,1.06l-1.6,-1.32ZM809.45,617.95l0.26,0.03l0.61,0.38l-0.7,-0.09l-0.17,-0.32ZM806.79,613.01l-1.42,-0.7l-0.71,-0.88l0.32,-3.58l0.29,-0.44l0.51,0.21l-0.15,2.25l1.15,3.13Z",
      name: "Comoros"
    },
    ST: {
      path:
        "M383.99,454.08l-0.33,-0.08l0.53,-0.7l0.05,0.23l-0.25,0.55ZM375.07,471.03l-1.05,0.63l-0.5,-1.61l0.52,-1.0l1.46,-0.64l0.52,0.65l0.0,0.69l-0.94,1.28Z",
      name: "S\u00e3o Tom\u00e9 and Principe"
    },
    MW: {
      path:
        "M681.12,633.77l1.75,-1.48l1.44,-2.99l0.38,-3.94l-0.61,-1.21l0.73,-1.73l4.31,-1.66l1.54,-1.89l-0.35,-0.69l-1.7,-0.22l-0.93,-2.13l0.55,-2.63l0.03,-2.39l-0.19,-1.03l-0.71,-0.93l0.05,-1.03l0.39,-0.27l1.32,-2.98l-1.29,-3.26l0.68,-0.63l1.52,-0.45l2.28,-2.3l0.14,-0.7l-1.31,-2.15l-0.33,-1.92l-2.41,-2.2l0.33,-2.23l-1.17,-1.22l-0.79,-1.7l-1.24,-0.32l-0.55,0.41l-0.41,-0.09l-0.68,-1.97l1.71,1.12l2.38,0.31l1.15,1.07l3.32,-0.1l2.2,0.85l-0.11,1.28l1.3,3.57l2.72,3.59l-0.7,2.03l0.63,6.22l-0.24,0.8l1.15,5.76l-3.03,4.55l-0.36,2.16l0.6,1.97l1.16,0.78l0.18,2.57l0.83,1.16l0.72,2.42l0.16,2.48l-0.26,2.76l1.16,2.02l1.6,0.85l0.59,0.71l0.15,0.8l-0.96,2.77l0.39,1.74l1.87,2.07l0.5,0.06l1.31,-0.9l0.42,-2.12l0.51,1.44l1.09,0.4l2.18,2.68l0.8,0.07l0.45,-0.87l-2.17,-6.48l8.01,10.43l0.47,2.62l-0.56,1.59l-0.41,2.81l0.29,1.95l-0.12,3.13l-0.7,4.4l-1.57,0.67l-3.01,0.52l-0.86,1.16l-1.49,3.9l0.75,1.27l0.57,1.95l0.08,3.38l-1.4,0.08l-0.46,-0.4l-0.14,-0.44l0.52,-0.56l0.21,-0.92l-0.41,-1.05l-1.8,-1.02l-4.7,-5.34l-1.29,-0.86l-0.14,-1.99l-1.78,-2.33l0.32,-0.99l0.94,-0.94l0.91,-2.78l1.26,-2.3l0.2,-3.48l-0.69,-5.28l-1.53,-2.1l-0.87,-0.36l-2.75,0.5l-0.65,0.43l-4.09,0.55l-0.52,0.38l-2.66,-3.12l-1.7,-2.96l-1.14,-1.27l-0.48,-0.13l-1.47,0.94l-1.35,-2.31l-0.96,-0.54l0.31,-0.66l-0.16,-0.36l-1.11,-0.82ZM707.94,634.92l-1.36,-0.14l-0.08,-1.2l1.13,1.0l0.31,0.34ZM704.22,615.5l0.03,-0.32l0.11,-0.2l0.13,0.2l-0.28,0.33ZM703.11,614.73l-0.08,0.19l-0.2,-0.25l0.11,-0.06l0.17,0.13Z",
      name: "Malawi"
    },
    SO: {
      path:
        "M784.81,491.5l-6.52,-8.7l-0.07,-43.18l4.26,-4.23l6.72,-9.73l1.17,-1.15l2.26,-0.71l6.71,-1.1l1.31,-0.88l1.43,-2.38l1.21,-0.9l5.27,-2.43l4.69,-1.11l10.76,0.6l0.66,-0.27l17.38,-18.67l18.24,-17.73l11.31,-17.33l0.07,-21.4l4.96,-0.98l3.0,-1.3l5.57,-0.98l4.18,-2.37l2.01,-2.58l1.59,-0.42l4.95,1.73l-0.32,1.63l-1.57,3.87l0.43,3.25l0.12,5.59l-0.39,1.1l-0.71,0.59l0.19,0.58l-1.23,0.58l-0.57,1.2l-0.8,6.59l-0.09,3.23l-1.57,2.12l-0.59,1.61l-2.45,3.16l-1.7,3.99l-2.09,3.58l-3.01,2.95l-1.06,3.56l-1.04,2.2l-3.75,5.62l-1.38,2.61l-1.67,4.36l-0.52,2.77l-4.65,7.93l-4.85,6.36l-3.04,5.37l-12.82,14.2l-9.68,9.49l-2.59,1.91l-10.64,5.88l-6.89,4.92l-10.19,9.06l-10.64,11.06l-4.03,4.91l-2.84,2.8l-2.92,5.38l-1.57,2.2ZM897.88,349.33l0.14,-0.46l1.54,0.91l-0.87,-0.13l-0.8,-0.32Z",
      name: "Somalia"
    },
    SN: {
      path:
        "M92.86,297.74l-0.38,0.45l-0.22,-0.26l0.61,-0.19ZM92.98,297.7l3.45,-1.76l3.59,-4.56l3.2,-5.36l0.83,-2.28l0.67,-3.38l0.45,-0.33l1.82,-3.58l0.62,-0.14l2.37,0.66l2.36,0.09l4.53,-1.18l3.09,-0.28l0.35,-0.56l0.8,0.03l0.52,-0.37l0.48,0.3l1.66,0.09l2.93,-0.12l2.61,0.88l3.63,3.12l0.54,1.35l0.83,0.75l0.88,0.22l0.96,-0.39l0.52,0.53l0.72,0.1l1.12,-0.25l1.15,0.86l0.67,0.96l1.02,3.23l0.65,1.13l0.91,0.33l0.76,1.12l1.05,0.13l0.55,0.47l0.73,1.25l0.27,1.41l2.27,1.91l1.38,0.54l0.87,0.7l0.68,1.1l1.46,0.97l0.95,1.68l-0.4,2.45l2.4,2.98l-0.02,2.63l0.68,1.3l-0.2,0.75l-0.77,0.85l-0.04,1.5l1.79,2.18l0.23,0.96l0.62,0.71l0.78,-0.04l0.6,-0.74l0.96,0.2l0.53,0.81l0.41,1.48l1.76,2.63l-0.67,4.54l0.76,1.33l-1.77,-0.18l-2.77,0.46l-2.77,-0.12l-2.95,0.83l-5.72,-1.45l-1.63,-0.98l-1.35,0.56l0.12,-1.11l-0.62,-0.67l-7.61,-0.49l-17.22,-0.07l-4.58,2.3l-3.0,0.61l-3.6,-0.23l-4.38,1.3l-2.05,-0.11l-0.59,-0.99l0.14,-0.32l2.13,-0.83l1.2,0.26l0.48,-0.65l-0.22,-0.52l-1.7,-1.11l-0.54,-0.05l-0.94,1.16l-0.44,0.05l0.09,-4.94l1.05,-0.84l9.43,-0.03l0.4,-0.35l0.2,-1.75l5.87,-0.79l0.8,-0.6l0.79,-1.3l8.18,3.41l2.32,0.42l4.85,-1.2l0.53,-1.4l-0.49,-1.07l-1.46,-0.78l-2.2,0.04l-2.07,0.57l-0.8,-0.16l-1.96,-1.36l-2.24,-0.63l-1.93,-1.36l-1.24,-0.32l-2.96,0.21l-1.94,0.78l-1.05,1.67l-11.8,-0.02l-0.29,-1.05l-1.99,-2.32l1.65,-1.47l-0.38,-0.61l-1.62,0.42l-0.12,-0.89l-2.03,-3.69l-1.29,-1.06l-1.0,-1.84l-1.31,-0.92l-1.93,-0.3Z",
      name: "Senegal"
    },
    MR: {
      path:
        "M98.09,219.29l0.49,-2.31l45.99,-0.06l0.4,-0.42l-0.92,-14.69l-0.73,-2.53l0.03,-1.45l1.33,-2.13l4.72,-3.39l2.88,-0.59l3.44,-1.52l0.9,-0.73l0.08,-32.27l38.71,-0.0l0.4,-0.4l-0.01,-16.19l43.58,28.78l-19.48,0.01l-0.4,0.44l11.32,105.83l3.12,3.57l-1.69,9.07l-42.64,0.0l-1.49,-0.21l-0.16,-1.64l-0.51,-0.35l-1.15,0.89l-0.23,1.82l-5.46,0.97l-5.49,-0.78l-3.4,0.19l-0.7,0.5l-2.02,2.8l-5.85,-5.65l-0.75,-0.25l-1.45,0.85l-1.96,1.84l-0.9,2.36l-0.51,3.0l-0.74,1.22l-1.69,1.5l-2.04,-0.76l-1.13,-0.79l-0.65,-1.08l-3.18,-1.87l-1.35,-1.34l-0.05,-1.0l-0.93,-1.59l-0.74,-0.63l-0.99,-0.08l-0.3,-0.73l-1.2,-0.6l-1.54,-4.14l-0.86,-1.22l-1.31,-1.0l-1.93,0.12l-0.55,-0.54l-0.49,-0.05l-1.17,0.32l-0.96,-1.1l-0.18,-0.8l-1.34,-1.35l-2.52,-1.97l-2.86,-0.99l-3.09,0.1l-2.42,-0.38l-0.54,0.39l-0.81,-0.1l-0.5,0.67l-2.77,0.2l-4.5,1.18l-2.17,-0.08l-2.44,-0.67l-0.97,0.2l-0.97,1.13l-2.02,4.07l-0.0,-1.76l0.84,-3.82l4.5,-11.54l0.59,-4.29l-0.64,-7.92l-1.51,-6.01l-1.13,-1.99l-2.02,-1.68l-0.27,-0.58l1.52,-0.51l0.77,-1.27l-0.03,-0.45l-0.43,-0.14l-0.77,0.23l1.53,-3.18l0.84,-5.46l-2.7,-5.75l-1.28,-0.78l-0.55,0.34l-0.15,0.81l-0.24,-0.13l-2.9,-5.55l-0.76,-0.53l-0.8,0.36ZM104.46,237.32l-0.06,-0.39l0.55,-0.95l-0.13,0.77l-0.35,0.57Z",
      name: "Mauritania"
    },
    UG: {
      path:
        "M644.58,488.58l-0.21,-4.33l0.98,-5.43l2.6,-2.48l0.22,-1.53l-0.22,-0.42l-1.22,-0.6l-0.84,-0.05l0.28,-2.03l0.69,-0.8l1.8,-3.83l0.06,-3.66l1.17,-0.51l1.59,-1.29l0.76,-1.6l0.83,-0.85l1.38,-0.47l0.26,2.06l0.79,0.38l0.73,-0.26l3.63,-4.87l0.83,-0.85l2.25,-0.89l1.27,-1.01l1.68,-2.63l-0.16,-4.31l1.05,-1.66l-0.5,-0.47l-0.7,0.27l-1.73,2.27l-0.78,-0.98l-1.15,-0.25l-1.29,-1.26l-1.7,-0.06l-0.88,-0.48l1.43,-4.88l-0.39,-1.09l-0.71,-0.78l0.79,-2.54l0.91,-1.47l-0.08,-0.92l-0.5,-0.42l0.8,-1.23l2.43,-1.66l4.5,1.27l1.18,-0.34l1.75,-1.05l1.56,2.17l2.34,1.05l0.49,-0.11l0.65,-1.06l1.46,-1.03l5.84,-1.07l1.74,-0.88l1.82,1.17l3.98,0.23l1.21,-0.78l4.38,-4.4l1.59,3.38l0.5,0.31l-0.0,0.73l1.2,0.94l1.86,0.85l-0.46,2.66l0.57,2.95l0.94,0.7l0.9,2.36l1.65,1.11l0.83,2.28l0.67,0.53l0.35,0.97l-0.24,0.79l0.95,4.18l0.14,3.92l-0.34,1.21l-1.85,2.57l0.13,1.65l-2.14,0.88l-1.5,1.41l-0.88,2.11l-1.6,2.07l-1.35,1.04l-0.96,2.65l-1.04,1.69l-1.19,0.34l-1.1,-0.21l-0.21,-0.9l-0.68,-0.4l-0.89,0.33l-0.62,0.82l-0.73,0.02l0.25,-0.52l-0.15,-0.55l-1.55,-0.47l0.27,-1.15l-0.54,-0.3l-1.08,0.11l-1.0,0.4l-0.72,2.09l-0.52,0.11l-0.37,0.73l-1.1,0.83l-1.07,-0.75l-1.5,0.72l-0.04,-0.81l-0.53,-0.67l-0.55,-0.16l-0.84,0.83l-0.52,1.32l-0.47,0.13l-0.78,-0.41l-0.88,0.85l-1.74,0.2l-2.94,1.58l-0.4,0.78l0.76,1.1l-0.05,0.53l-1.46,1.84l-1.71,3.66l0.56,2.25l-10.98,-0.08l-2.43,0.87l-2.24,-0.06l-0.8,0.24l-2.48,2.91l-1.77,1.39l-0.71,0.2l-0.54,-1.28l-0.59,-0.26l-2.39,0.57ZM687.18,470.63l0.12,-0.82l1.06,-0.02l-0.55,0.44l-0.16,0.59l-0.47,-0.19ZM673.83,475.86l0.46,0.01l-0.02,0.46l-0.21,-0.11l-0.24,-0.35ZM675.29,476.84l0.55,-0.04l-0.4,1.17l-0.61,0.23l0.55,-0.77l-0.09,-0.59Z",
      name: "Uganda"
    },
    SD: {
      path:
        "M636.92,359.41l-1.71,1.59l-0.17,1.46l-8.66,-0.03l-1.72,-3.0l-0.48,-0.24l-9.48,-0.14l-4.74,1.52l-1.07,-0.42l-4.41,-5.16l-2.98,-2.47l-0.61,-2.68l-1.15,-0.4l-5.95,1.2l-2.18,0.09l-0.69,0.37l-0.58,0.87l-0.22,2.06l-2.53,3.31l-0.06,2.99l-1.28,1.69l-0.28,2.43l-1.15,2.05l-0.13,1.25l-3.63,1.39l-0.82,1.09l-6.16,-1.06l-0.35,-0.38l0.06,-1.64l-0.94,-1.06l0.04,-0.55l1.41,-1.65l0.39,-1.07l0.41,-4.47l-0.15,-1.57l-1.21,-2.5l-2.74,-4.28l-4.11,-4.38l-1.09,-1.79l0.88,-3.18l-0.19,-1.95l-1.0,-0.91l-0.83,-0.15l-2.09,-1.85l-0.36,-0.94l0.26,-3.93l-0.5,-0.77l-0.74,-0.15l-0.95,-4.62l0.22,-1.19l-0.73,-1.37l-1.8,-0.8l-3.43,0.38l-0.89,-0.99l0.9,-2.3l0.9,-1.26l2.0,-1.28l0.88,-1.48l-0.06,-1.97l-1.32,-3.1l-0.01,-0.68l0.67,-1.14l4.31,-3.07l-0.13,-1.01l-0.86,-0.91l-0.7,-2.94l0.78,-0.77l2.42,-1.12l0.23,-1.74l0.92,-1.69l2.02,-2.06l0.46,-1.91l-0.39,-2.63l1.72,-1.77l4.03,-0.15l1.72,-0.39l3.9,0.51l0.75,-0.53l0.12,-52.37l11.17,0.01l0.55,-0.49l0.01,-24.64l72.66,0.01l0.96,-0.32l1.31,-2.3l0.55,0.31l-0.56,1.76l0.38,0.53l63.39,-0.01l0.12,2.57l0.56,2.41l1.81,3.28l1.95,2.5l-0.63,-0.26l-0.55,0.34l-0.11,1.53l0.37,3.2l0.63,2.17l-0.45,2.02l0.06,3.43l0.81,4.12l-0.15,2.67l1.33,6.09l1.3,3.43l0.89,1.04l2.35,0.75l2.16,1.64l3.24,3.74l1.17,-0.15l0.46,0.6l2.73,1.74l0.22,0.45l-2.0,2.09l-0.62,1.38l-1.37,1.55l-1.55,0.57l-0.91,-0.11l-2.88,0.99l-2.9,1.74l-0.54,0.61l-0.98,2.51l-2.64,0.23l-1.9,-0.21l-0.36,0.27l-0.38,3.21l-1.06,2.29l0.3,3.92l-1.16,3.62l-1.58,3.27l-1.82,5.71l-1.16,1.68l1.14,10.53l-0.92,3.17l0.02,1.83l-0.64,2.52l-2.08,4.25l-0.63,2.19l-0.49,4.16l-3.21,0.48l-1.97,0.86l-0.9,1.09l-4.01,6.93l-1.69,1.77l-1.79,6.5l-0.37,4.91l-1.41,1.12l-1.86,-1.33l-0.74,-0.18l-1.68,1.12l-1.12,1.64l-0.86,1.83l0.42,3.9l-1.77,3.97l-0.96,4.38l-1.64,-0.2l0.26,-2.31l0.82,-1.85l-0.09,-2.4l-0.66,-1.66l-5.28,-4.43l-1.07,-1.25l-2.59,-1.0l0.41,-1.1l-1.16,-8.84l0.56,-1.08l0.17,-3.04l0.68,-2.35l0.07,-0.99l-0.39,-0.43l-5.6,-0.07l-0.44,0.42l0.22,2.14l-7.41,0.03l-0.3,0.67l3.05,3.44l-0.01,4.67l0.97,2.48l-5.6,4.92l-1.71,3.39l-6.56,6.87l-5.16,0.75l-3.2,-2.88l-5.53,-3.56l-0.42,-0.0l-4.7,2.56l-0.17,1.91l-1.33,1.57l-4.06,1.11l-1.75,1.07Z",
      name: "Sudan"
    },
    MZ: {
      path:
        "M682.61,799.46l-5.86,0.15l-2.47,-0.32l-0.07,-3.77l-0.75,-3.09l0.22,-3.5l-1.36,-0.99l-0.28,-2.1l0.75,-1.92l0.01,-15.24l-2.2,-7.36l-2.99,-5.29l-0.14,-2.5l-2.83,-10.9l1.54,-1.22l11.71,-12.63l0.1,-0.46l-0.81,-1.83l1.39,-2.35l0.16,-3.49l2.08,-1.76l3.81,-6.78l0.14,-1.62l-2.06,-3.93l-0.58,-1.95l0.6,-1.76l0.19,-1.96l-0.43,-0.73l-1.15,-0.65l-0.14,-0.53l0.16,-1.04l1.44,-0.75l0.54,-0.65l1.3,-4.68l-0.44,-3.46l0.16,-10.24l-1.0,-2.68l-0.09,-1.71l0.83,-2.13l-0.32,-0.45l-2.29,-0.39l-1.29,-1.09l-4.63,-1.73l-3.52,-0.25l-2.86,-2.53l-2.47,-0.51l-3.08,-1.92l-9.33,-0.38l-0.15,-3.9l-0.54,-3.6l-1.17,-2.09l-0.33,-1.88l5.01,-2.02l10.13,-2.93l19.33,-6.76l1.96,3.14l2.92,3.41l5.14,-0.88l1.93,-0.75l1.62,-0.05l1.4,1.92l0.6,4.92l-0.19,3.29l-1.2,2.11l-0.89,2.75l-1.31,1.53l-0.04,0.94l1.8,2.4l-0.07,1.4l0.34,0.84l1.34,0.93l4.78,5.41l1.68,0.93l0.08,1.16l-0.61,0.86l0.32,0.89l0.99,0.74l1.83,-0.11l0.54,-0.67l-0.11,-3.55l-0.62,-2.16l-0.67,-0.94l1.38,-3.58l0.6,-0.85l4.04,-0.78l0.81,-0.71l0.44,-1.31l0.34,-3.42l0.12,-3.18l-0.29,-1.88l0.39,-2.71l0.61,-1.7l-0.59,-3.05l-7.04,-9.37l-2.76,-3.08l-1.69,-1.41l-0.18,-1.73l-0.42,-0.53l-0.11,-3.32l-0.35,-1.01l0.44,-2.34l-0.22,-1.59l-1.07,-2.49l0.08,-2.64l1.74,-1.67l0.42,-0.8l0.53,-1.45l0.29,-3.18l6.72,0.3l0.99,-0.31l1.75,-1.47l1.22,0.02l2.84,1.68l0.42,0.89l1.44,0.45l2.5,0.12l1.92,-0.39l1.26,-0.93l2.18,-0.47l2.72,1.4l2.04,0.3l2.08,-0.46l2.24,-1.2l1.23,-1.18l0.93,-2.14l2.82,-0.18l1.52,0.36l2.43,1.19l3.51,-2.18l2.16,-0.7l2.09,-0.0l1.88,-0.55l2.84,-1.72l3.04,-0.82l2.06,-1.13l5.19,-3.96l1.31,1.74l-1.14,0.92l0.03,0.67l0.9,0.55l-0.75,1.02l-0.12,0.82l0.41,0.85l-1.61,3.09l0.7,1.58l-0.34,2.54l1.12,4.05l-0.34,1.38l0.24,3.23l-0.39,1.1l0.76,0.81l0.32,1.09l-0.27,2.0l-1.26,1.05l-0.15,1.1l0.39,0.39l1.18,0.01l-0.21,3.23l0.32,1.06l-0.41,1.15l0.59,7.96l0.25,0.81l1.14,0.55l-0.88,1.79l0.07,1.87l0.3,0.34l0.43,-0.17l1.0,-1.24l0.27,0.3l0.32,2.93l-0.08,0.66l-1.51,1.62l-0.2,1.63l-0.79,0.65l0.32,1.91l-1.03,2.46l-5.24,6.11l-0.18,1.14l-1.22,1.76l-1.3,0.29l-0.94,0.58l-0.16,0.47l0.5,1.37l-6.82,4.28l-1.83,2.16l-2.22,0.81l-2.44,0.1l-6.24,2.38l-1.25,1.01l-2.41,0.87l-7.0,4.28l-3.64,3.18l-0.53,1.76l-4.19,4.78l-1.5,2.16l-0.14,0.88l-0.39,0.13l-0.58,-0.7l-0.7,0.18l-0.27,1.49l-1.13,-0.25l-3.22,1.9l-2.46,2.19l-3.33,4.07l-4.78,3.88l-0.79,0.08l-1.65,-1.39l-1.24,0.11l1.19,1.8l-0.58,8.06l3.29,4.32l1.55,4.78l0.16,2.63l1.6,3.15l0.72,4.81l-0.16,4.49l0.92,1.05l0.64,-0.13l0.29,-0.66l0.32,-3.18l0.36,1.17l0.13,1.49l-0.6,3.65l0.97,3.84l-0.92,2.75l-1.46,7.9l0.4,0.75l0.99,0.34l0.61,-0.68l-0.58,2.92l-2.69,4.58l-1.11,1.38l-1.85,1.36l-4.46,2.18l-9.02,3.18l-5.76,2.51l-4.59,3.01l-2.05,2.05l-0.89,2.39l-1.54,2.78l1.35,2.06l1.8,1.52l0.6,-0.22l0.28,-0.95l-0.58,8.07Z",
      name: "Mozambique"
    }
  },
  height: 1098.1844132357712,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};


