export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1982.414466520512,
      bbox: [
        { y: 2487224.5925380965, x: -8195937.5628109295 },
        { y: 7375706.959217628, x: -5976606.436896723 }
      ],
      left: 0
    }
  ],
  paths: {
    "AR-Z": {
      path:
        "M26.1,1537.38l2.06,-2.21l2.02,-0.78l4.35,-0.53l2.18,-0.82l1.77,-1.42l5.62,-6.48l1.23,-2.0l0.52,-2.28l0.19,-2.69l-0.28,-7.25l-1.02,-3.81l-0.35,-3.34l1.63,-3.76l3.47,-2.4l2.95,-1.06l0.81,-0.7l1.95,-2.93l0.89,-0.13l1.53,0.44l0.85,-0.44l0.33,-0.97l-1.35,-3.44l0.72,-5.03l-1.07,-8.15l-0.46,-1.45l-2.14,-1.03l-0.55,-2.08l-0.82,-1.12l-2.72,-1.15l-1.37,-1.33l-1.1,-1.73l-0.35,-1.9l1.94,-4.12l1.93,-6.91l4.25,-7.62l0.86,-2.27l1.08,-7.09l-0.88,-0.97l-1.32,-0.71l0.35,-1.3l1.3,-1.46l1.72,-0.72l3.55,0.35l1.17,-0.28l0.76,-0.66l5.13,-6.42l0.94,-1.73l0.44,-1.38l-0.71,-3.53l0.4,-0.84l0.66,0.03l2.8,1.9l1.61,0.51l1.75,-0.88l0.95,-1.86l0.05,-2.12l-0.52,-1.75l-0.92,-1.5l-4.17,-2.8l-0.79,-1.03l0.17,-0.96l2.8,-1.75l0.99,-1.13l-0.49,-1.42l-1.54,-1.48l-0.38,-0.76l0.76,-4.67l0.78,-1.44l-0.63,-2.55l0.56,-0.74l3.31,-0.29l1.25,-0.5l2.6,-3.3l2.47,-1.45l1.59,-1.76l0.41,-2.33l-0.69,-4.72l0.67,-3.27l-0.22,-1.32l-3.01,-8.24l-0.43,-2.23l0.11,-5.5l-0.25,-2.1l-0.98,-1.4l-2.69,-1.84l-2.16,-2.14l-0.92,-0.53l0.26,-0.57l3.88,-0.59l2.18,-0.96l2.22,-3.68l3.21,-3.63l182.99,0.03l-1.64,6.01l-0.06,4.34l2.16,10.34l1.54,5.22l5.34,10.96l4.0,3.9l3.67,1.25l1.08,1.79l1.74,1.32l1.95,0.46l0.83,0.51l0.61,1.8l1.57,1.52l2.15,3.99l1.57,0.52l0.37,0.81l4.88,5.34l2.63,4.12l1.78,1.74l4.03,2.13l1.8,-0.08l1.34,0.95l2.06,-0.58l0.99,0.44l2.71,-0.47l2.87,1.34l2.55,-0.21l1.21,0.6l7.11,1.5l5.3,-0.45l2.66,-1.03l1.96,-0.08l2.65,1.79l1.76,0.23l0.87,0.94l0.58,1.85l4.42,4.1l-0.39,1.25l1.9,7.79l-0.62,4.45l-0.4,6.68l-4.9,15.39l-0.67,0.39l-1.19,0.05l-3.49,-0.64l-2.72,-0.1l-1.64,1.36l-1.53,1.97l-5.09,2.7l-2.86,2.07l-0.88,0.26l-3.53,-0.16l-1.01,0.55l0.27,0.4l2.19,0.76l1.96,-0.16l3.59,-2.03l3.64,-1.0l4.29,-2.44l1.22,-1.38l1.99,-0.39l3.04,0.33l0.61,0.74l1.39,6.34l1.29,1.47l2.42,0.75l-1.05,1.34l0.16,0.51l0.67,0.39l-2.09,0.64l-0.6,-1.18l-2.37,-0.81l-1.56,0.63l-1.02,1.58l-0.31,1.35l0.95,0.96l-0.25,1.37l-0.54,1.41l-0.89,0.94l0.32,0.86l1.2,0.99l1.47,0.47l0.16,0.68l-0.7,1.03l-0.77,0.17l-0.45,-0.79l-1.21,-0.33l-0.73,0.46l-3.24,0.22l-2.26,0.96l-1.19,1.1l-0.35,1.56l-0.81,1.55l-3.4,1.52l-1.33,2.35l-1.49,0.56l-0.93,1.01l-0.93,1.57l-0.82,2.37l0.52,2.05l-4.37,-0.34l-1.2,1.09l-0.07,2.47l-1.28,0.81l-1.88,0.64l-4.98,0.58l-1.88,1.61l-2.51,1.36l-2.82,2.67l-2.27,2.63l-0.34,2.57l-1.99,0.89l-3.37,0.59l-2.56,2.2l-3.15,2.0l-1.19,1.59l-0.39,3.27l-1.76,2.08l-0.6,3.09l-2.08,1.74l-3.35,1.5l-3.79,2.53l-6.89,7.74l-0.92,2.37l-0.95,3.96l-1.67,1.78l-0.12,1.77l0.95,0.7l0.15,0.71l-1.73,1.24l-1.15,3.63l-1.08,1.14l-1.26,0.46l-0.2,0.59l0.97,1.32l0.2,0.49l-0.21,0.48l-1.99,1.32l0.36,1.62l-1.08,1.09l-2.42,0.34l-0.34,0.32l0.14,0.84l0.99,0.45l4.33,-0.16l1.33,-1.47l0.68,-2.46l-0.06,-1.82l0.7,-1.03l0.25,-1.9l0.89,-1.08l0.32,0.12l0.52,0.78l-0.16,3.8l-1.9,3.8l-2.11,10.91l-0.81,9.53l0.24,1.1l-0.87,6.59l-1.78,6.22l-2.73,5.77l-2.73,2.91l-8.12,6.3l-4.15,1.85l-3.88,0.73l-3.53,-0.44l-1.45,-2.26l-1.09,-0.67l-0.95,-1.59l-1.86,-5.03l-1.15,-1.53l-1.49,-1.28l-0.88,-1.63l-1.23,-3.98l-1.19,-1.76l-2.67,-5.34l-2.02,-1.71l-2.16,-0.62l-0.42,0.26l0.15,0.47l2.77,1.92l0.51,0.7l0.28,1.07l2.8,5.27l0.79,3.02l0.02,1.52l-2.0,1.59l-2.12,1.05l-9.18,-0.34l-3.04,1.94l-1.43,0.11l-1.93,1.45l0.36,0.92l4.52,-0.28l1.7,-1.38l1.61,-0.74l1.75,0.24l1.49,-0.17l4.39,0.89l3.98,-1.69l0.75,0.44l0.48,1.54l1.33,0.98l0.34,3.07l0.89,1.55l1.3,1.48l0.97,0.67l1.86,0.5l0.7,0.92l1.11,0.32l0.42,0.72l-0.42,1.1l-1.5,0.62l-1.83,1.56l-13.35,6.34l-1.6,-0.07l-1.1,1.07l-0.22,0.95l-1.66,0.47l-0.97,-0.17l-0.91,0.59l-0.36,1.69l-0.81,0.64l-3.44,4.82l-4.56,9.28l-0.2,3.27l-3.16,9.8l0.13,1.41l0.65,1.75l0.2,6.6l-0.36,1.65l-2.98,2.18l-2.52,2.81l-3.97,3.21l-1.91,2.15l-1.01,2.67l0.16,0.48l0.5,-0.06l5.48,-4.85l4.04,-2.48l0.89,-0.1l2.76,16.62l0.79,1.56l1.11,6.23l4.46,12.96l0.4,2.91l-0.32,1.08l-0.64,0.61l-1.59,-0.57l-1.49,0.07l-1.05,0.76l-1.41,1.88l-0.64,0.31l-2.13,-0.36l-5.2,-2.91l-4.27,-0.21l-1.94,1.01l-3.68,0.71l-2.15,1.9l-2.19,0.79l-1.02,0.62l-0.16,0.49l0.46,0.24l11.82,-2.66l2.08,0.35l6.3,2.83l-0.23,0.8l-2.49,2.31l0.4,0.86l0.9,-0.01l4.75,-2.49l3.12,-2.81l1.02,-0.17l1.05,0.53l1.59,1.75l2.81,8.19l2.12,3.32l6.39,14.72l14.43,22.18l0.43,1.21l-0.28,0.83l-2.7,3.49l0.09,-1.41l-0.52,-1.37l0.02,-2.6l-0.57,-1.18l-5.3,-1.43l-2.31,-1.26l-8.93,-1.5l-8.44,-4.72l-9.25,-3.03l-12.37,-0.42l-21.2,-9.19l-88.63,-1.27l-1.85,-1.23l0.73,-5.35l-0.45,-2.05l-1.1,-1.81l-4.18,-4.93l-3.19,-2.89l-2.13,-1.41l-4.18,-1.38l-0.75,-0.62l-0.55,-1.31l-0.38,-3.96l-0.45,-1.44l-1.14,-1.29l-3.34,-0.51l-0.75,-1.34l1.12,-1.96l3.28,-3.52l-0.01,-2.64l0.99,-2.16l0.27,-1.39l0.14,-5.66l0.29,-0.95l2.5,-3.97l-0.02,-1.31l-0.74,-1.0l-3.46,-2.43l-1.4,-1.59l-0.89,-2.36l-0.06,-1.31l0.32,-0.86l2.05,-3.23l0.47,-0.59l2.15,-0.71l0.77,-1.68l0.5,-3.34l0.42,-6.16l-0.3,-2.85l-0.96,-1.97l-2.44,-3.56l-0.38,-1.15l0.27,-1.79l1.62,-3.56l-0.06,-1.65l-1.95,-0.85l-1.8,-1.24l-5.54,-1.35l-2.35,1.12l-3.0,3.55l-1.71,0.06l-3.12,-3.04l-1.01,-0.56l-1.3,0.19l-5.79,3.43l-1.65,1.38l-3.22,3.62l-1.82,1.47l-1.87,0.86l-1.73,-0.03l-1.51,-1.3l-0.66,-7.66l-2.93,-4.82l-0.18,-5.19l-0.63,-5.16l0.07,-4.34l-1.26,-4.74l-2.12,-4.08l-2.72,-1.92l-5.52,-5.26l-0.44,-1.71l0.42,-2.01l2.26,-4.2l0.13,-1.24l-1.02,-2.26l-3.18,-3.13l1.35,-2.5l0.31,-3.15l2.31,-2.47l0.95,-1.97l-0.15,-2.07l-1.24,-2.25l-2.1,-2.44l-0.27,-0.95l1.23,-3.2l-0.15,-1.69l-2.46,-3.48l-0.51,-1.17l0.04,-0.5l1.29,-1.42l0.66,-1.27l-0.34,-3.37l0.42,-0.97l2.44,-1.78l0.94,-1.15l0.22,-1.03l-0.4,-3.79l0.38,-0.41l13.96,-0.28l0.39,-0.35l0.15,-1.12l1.97,-1.05l-0.29,-0.85l-2.78,-0.55l-0.77,-1.09l-0.05,-1.52l0.54,-1.59l2.9,-3.78l0.49,-1.06l0.21,-2.73l0.58,-1.45l2.73,-4.13Z",
      name: "Santa Cruz"
    },
    "AR-X": {
      path:
        "M384.38,680.48l-0.01,-56.55l-2.02,-40.99l1.75,-3.5l2.05,-0.67l0.67,-0.89l-0.49,-2.74l1.61,-3.55l-0.32,-2.48l1.85,-3.66l0.38,-3.37l0.87,-1.92l0.07,-1.96l1.29,-1.69l0.45,-2.63l1.04,-2.44l0.41,-3.9l-0.83,-3.49l-1.35,-2.93l0.31,-4.03l-0.17,-2.44l-0.5,-0.9l-1.08,-0.38l-5.67,1.56l-5.2,0.45l-0.33,-0.66l0.05,-2.64l-1.41,-2.87l-0.62,-4.45l-3.0,-3.48l-15.03,-9.04l-1.58,-0.44l-3.59,-0.01l-0.34,-41.37l0.6,-3.18l8.13,-24.37l0.41,-2.39l1.71,-5.73l1.88,-3.57l3.67,-10.66l9.45,-2.73l2.34,-1.27l8.91,-9.72l0.52,-0.95l0.13,-1.24l-1.36,-11.97l0.4,-1.37l2.89,-1.06l26.51,-6.83l1.72,-0.04l9.04,2.45l-0.06,2.63l1.02,1.09l3.36,1.84l1.0,1.38l3.62,0.91l2.09,1.38l3.72,0.21l5.32,-0.84l3.86,1.12l2.56,-0.26l0.13,2.93l2.79,0.8l0.11,1.62l0.74,0.75l49.41,0.28l1.86,1.36l6.94,18.09l-2.1,13.51l0.41,2.33l10.06,11.39l2.01,2.95l-0.37,2.83l-11.54,43.23l-0.72,1.64l-4.47,4.34l-0.02,1.07l0.86,1.69l-0.26,3.35l0.34,4.0l1.41,2.85l-1.26,3.7l-0.29,5.66l3.76,4.24l2.65,1.64l1.48,4.97l1.38,2.61l3.3,2.57l1.22,1.49l0.85,4.96l1.29,1.55l-0.18,1.56l-1.07,1.69l-0.03,0.66l0.59,0.52l2.29,0.66l2.32,4.64l1.58,1.48l0.41,0.98l0.01,1.09l-1.08,3.25l0.04,3.33l-0.34,2.49l-0.61,1.2l-2.21,2.17l-1.03,0.56l-1.77,0.13l-1.3,1.7l-42.06,68.69l-21.72,-0.09l-1.84,1.95l-0.47,9.36l-0.1,22.83l-76.1,-0.02Z",
      name: "C\u00f3rdoba"
    },
    "AR-Y": {
      path:
        "M286.66,95.21l10.66,-35.86l-8.03,-8.87l2.14,-3.61l1.28,-1.54l3.38,-2.69l0.58,-0.83l0.17,-1.32l-0.34,-4.14l2.12,-0.09l2.09,-2.12l6.76,-2.58l0.2,-0.81l-0.26,-1.42l0.67,-1.03l0.87,-4.76l0.83,-1.93l1.41,-1.04l2.88,0.49l0.57,-0.95l11.13,-3.16l1.23,-0.92l0.83,-1.34l1.35,-0.4l0.51,-1.44l0.43,-4.51l2.08,-7.77l0.46,-0.16l3.67,1.19l1.87,0.95l1.27,1.38l0.84,2.7l4.32,0.85l0.86,0.49l5.74,6.83l1.51,1.06l1.55,0.45l6.29,-0.73l1.09,-0.61l5.55,0.73l11.62,-0.14l-0.22,1.04l-1.05,1.84l-0.72,2.71l-0.19,4.71l-1.5,2.43l-1.7,4.5l-1.06,1.96l-0.52,4.27l0.42,0.83l1.63,0.11l1.53,1.55l-0.88,2.09l0.0,2.56l0.78,5.49l1.72,5.09l0.92,1.12l1.49,1.04l5.69,0.36l1.57,1.53l0.4,2.12l-1.53,9.07l0.85,1.18l3.23,1.5l2.8,5.88l0.32,2.37l0.55,1.01l2.71,0.54l1.06,-0.1l2.27,-1.78l3.63,-0.6l1.22,1.16l3.43,1.31l1.67,1.49l2.39,3.21l1.25,0.91l0.48,-0.01l1.11,-0.92l0.81,-2.79l1.29,-1.68l6.31,-0.08l1.2,0.25l0.26,1.1l1.01,31.65l-0.8,2.7l-1.55,2.83l-3.82,5.02l-1.05,0.72l-4.19,0.58l-1.47,1.88l-2.54,0.75l-3.15,3.06l-1.63,3.35l-0.31,0.07l-8.54,-7.58l-0.67,-0.25l-0.44,0.14l-1.29,1.92l-2.04,4.89l-1.11,0.1l-4.24,-1.6l-1.42,-0.88l-3.79,-3.12l-0.93,-1.53l-0.73,0.09l-1.82,1.26l-2.56,0.99l-3.74,-1.46l-2.89,-0.53l-2.32,-1.97l-1.11,-0.04l-1.26,0.62l-2.38,-1.39l-1.33,-2.52l-4.55,-6.1l-1.49,-2.56l-0.31,-0.84l0.16,-2.06l-0.31,-2.11l-3.36,-1.96l-2.1,-2.18l-1.07,-0.67l-1.11,-0.04l-0.84,0.72l-0.61,-0.03l-1.67,-2.37l0.34,-1.86l-0.72,-1.93l-0.71,-0.36l-0.05,-0.33l0.22,-3.77l1.55,-2.58l-0.56,-1.61l0.5,-1.17l-0.22,-3.24l0.25,-2.83l-2.02,-2.3l-6.47,-3.92l-1.92,-0.09l-1.91,-1.3l-1.36,-0.08l-2.68,-1.12l-1.06,0.14l-0.94,1.18l-1.35,6.49l0.19,2.0l2.91,8.16l0.18,2.76l-0.81,12.8l-1.12,2.74l-0.44,2.02l-1.36,0.68l-2.33,3.2l-1.35,0.72l-2.72,0.12l-1.54,-0.34l-3.11,-1.59l-4.22,-4.99l-4.7,-2.36l-2.6,-3.04l-0.65,-1.61l-1.88,-0.64l-0.56,-1.49l-3.63,-3.91l-0.72,-0.45l-2.3,-0.49l-1.53,-1.77l-1.83,-0.82l-1.2,-1.26Z",
      name: "Jujuy"
    },
    "AR-V": {
      path:
        "M411.16,1965.79l0.42,-1.24l-0.4,-0.4l-1.15,0.22l-1.02,1.01l0.36,0.81l-2.48,1.37l-1.5,2.59l-2.8,0.15l-0.49,-0.48l1.12,-1.82l-0.13,-0.52l-3.85,-2.54l0.16,-1.09l1.92,-1.53l1.03,-1.56l3.51,2.09l3.89,-1.41l0.8,-0.84l0.0,-0.55l-2.45,-2.56l-0.28,-0.76l0.64,-0.26l1.97,2.63l1.85,0.52l1.38,-0.94l0.81,-0.1l0.51,2.72l0.8,0.47l0.53,-0.14l0.38,-0.7l-0.26,-3.47l0.4,-1.74l1.37,1.13l0.89,-0.29l1.8,0.72l1.84,-0.33l1.86,1.89l0.88,-0.25l0.32,-1.01l-0.21,-1.07l0.25,-0.09l1.3,1.06l0.72,-0.24l0.75,-0.83l0.71,2.04l0.84,0.65l0.73,-0.23l1.25,-1.12l4.76,-1.36l0.92,0.37l0.15,0.73l0.91,0.25l1.87,-1.24l0.26,0.5l-1.18,1.15l-1.2,2.67l-1.99,0.62l-2.28,1.95l-0.43,-0.08l1.17,-2.83l-0.22,-1.16l-0.83,-0.45l-1.01,0.57l-1.21,1.39l-2.72,-0.05l-0.86,0.69l-0.36,1.18l-0.9,0.48l-4.15,0.77l-0.92,1.18l-0.7,-0.64l0.02,-0.69l0.83,-2.83l-0.4,-0.52l-1.5,0.42l-0.69,-0.45l-0.76,0.19l-0.98,1.0l-2.43,1.58l-1.87,2.15l-2.28,0.5ZM239.99,1823.25l1.79,9.08l-1.85,-6.92l-1.35,-0.71l-1.06,0.15l-1.17,0.65l-2.76,2.46l-2.27,2.85l-2.81,2.69l-1.57,3.6l-0.39,2.78l0.58,2.75l2.03,2.46l2.82,2.33l1.79,0.16l5.15,1.52l4.83,-0.46l3.29,2.12l1.5,3.7l-0.25,2.65l0.73,2.04l0.84,5.03l2.91,6.0l8.65,9.71l3.16,2.49l0.89,1.04l0.14,0.95l-0.42,1.0l0.4,0.55l2.08,-0.31l4.38,2.62l0.15,0.31l-1.06,0.46l-0.51,1.52l0.2,1.83l0.66,1.38l12.36,11.2l7.11,5.38l5.17,2.53l2.88,1.93l0.92,1.47l1.61,0.99l6.33,2.86l2.83,2.87l2.2,4.56l4.47,4.45l1.15,1.92l1.62,0.97l0.66,2.01l4.72,1.52l4.04,2.64l15.51,7.84l2.47,0.53l2.19,1.64l3.4,0.24l3.29,0.93l10.83,-1.69l3.5,0.33l3.22,-1.41l6.72,1.06l0.31,0.25l-0.27,0.78l-1.64,1.62l-1.71,4.89l0.55,1.69l-1.74,1.92l0.29,2.36l-2.73,2.43l-1.23,4.88l-0.44,0.49l-0.96,0.44l-0.65,-0.16l-0.05,-1.29l-0.46,-1.21l-1.44,-0.82l-1.54,0.03l-1.26,0.88l0.18,1.78l-0.77,1.14l-3.42,-0.35l-1.71,0.47l-1.11,2.34l-1.21,0.59l-1.03,-0.64l-0.44,-0.89l0.0,-2.09l-0.7,-1.27l-2.36,-0.28l-1.88,0.73l-2.84,-1.18l-1.36,0.84l-3.05,-0.62l-0.96,0.68l-0.12,0.53l1.51,2.15l-1.65,2.15l-5.43,1.77l-9.1,-0.02l-2.46,0.83l-0.27,0.42l0.03,2.19l-3.28,1.04l-3.91,-0.07l-5.2,-2.3l-2.49,-3.19l-4.1,-3.03l-1.36,-0.5l-5.11,-0.61l-3.94,-1.85l-13.61,-1.02l-9.38,-1.38l-5.79,0.47l-11.88,-1.42l-6.46,-1.26l-2.22,-1.76l-4.21,-0.41l-3.74,-2.06l-1.05,0.84l0.07,2.02l-0.56,1.07l-8.44,0.75l-1.01,-0.26l-0.71,-0.65l-1.39,-2.17l-2.01,-2.21l0.64,-162.56l1.13,1.12l1.27,3.1l2.95,4.39l2.94,5.4l3.91,3.86l1.33,1.89l2.01,5.04ZM223.34,1968.96l0.44,-2.14l0.01,-2.97l2.39,3.82l0.12,0.89l-0.55,0.35l-2.4,0.06Z",
      name: "Tierra del Fuego"
    },
    "AR-W": {
      path:
        "M650.51,357.15l1.86,-3.84l0.54,-3.15l-0.08,-2.24l1.95,-4.12l0.57,-2.02l-0.17,-4.93l1.11,-6.73l-1.11,-4.04l0.4,-2.93l-0.39,-3.69l0.39,-1.66l0.84,-1.26l0.68,-0.32l2.6,-0.08l1.64,-0.46l2.59,-2.19l0.9,-1.58l1.6,-6.5l-0.09,-3.86l1.16,-3.53l0.1,-2.96l-0.85,-3.8l-2.27,-4.71l-0.08,-3.28l10.25,-7.45l6.44,-2.62l12.2,-1.08l4.97,0.64l4.76,-0.5l14.06,3.54l8.83,4.28l1.35,0.13l4.53,-0.65l2.13,0.27l1.43,1.31l3.03,0.98l2.71,1.71l3.2,0.17l1.59,-0.35l4.55,-2.51l1.57,-0.64l1.5,-0.16l1.42,0.58l2.73,2.76l2.0,1.13l1.84,-0.4l2.25,-1.77l3.01,-0.88l2.76,0.41l3.75,4.92l1.51,1.2l1.66,0.61l1.7,-0.49l1.45,-2.83l1.76,-2.28l0.57,-1.14l0.2,-3.43l3.18,-1.3l1.76,-1.97l1.82,-1.2l2.09,0.28l3.88,1.36l-0.81,0.86l-0.68,1.82l-0.13,3.08l6.53,13.56l0.97,3.48l0.6,6.28l0.72,1.29l1.86,2.1l0.56,1.27l0.24,1.6l1.26,1.98l4.93,3.81l-2.44,2.26l-2.91,1.03l-1.26,1.23l0.42,1.55l3.57,1.68l0.36,0.48l0.53,1.1l-0.85,2.91l-0.69,0.75l-0.21,-0.97l-0.93,-1.1l-4.87,-1.0l-2.29,0.89l-0.94,0.83l0.27,1.85l-0.12,2.63l-5.01,1.7l-0.5,0.89l-0.02,3.77l-0.75,1.04l-2.84,2.06l-3.65,4.89l-1.4,0.94l-2.04,0.39l-1.22,0.64l-0.43,0.95l-0.27,4.33l-0.9,1.63l-3.17,1.97l-0.87,2.02l-0.23,3.12l-0.46,0.8l-3.66,1.14l-1.67,0.87l-3.21,2.7l-1.6,2.65l-0.32,1.6l0.27,0.72l-1.6,3.8l-3.69,2.59l-0.56,1.01l-0.09,1.39l-1.06,1.02l-0.51,1.54l-3.47,3.09l-0.7,1.2l-2.43,2.23l-0.66,1.82l-1.27,1.37l-0.57,1.11l-4.04,4.19l-4.76,0.62l-1.94,0.74l-1.43,1.25l-0.9,2.01l-0.69,6.69l-3.88,3.05l-4.24,5.42l-2.65,1.59l-3.16,0.51l-0.46,0.81l0.83,3.35l-0.31,1.88l-0.91,1.56l-8.89,8.18l-1.24,1.55l-0.64,2.02l0.2,2.34l2.68,5.21l0.56,2.02l-1.91,-1.51l-5.23,-5.43l-2.19,-4.19l-0.64,-3.55l-0.78,-1.79l-4.76,-4.27l-2.64,-4.63l-1.55,-1.24l-8.77,-2.44l-3.05,-0.06l-2.93,-1.56l-2.18,-0.02l-6.56,2.82l-4.46,1.06l-5.91,-1.17l-4.31,2.46l-3.04,2.9l-3.22,1.86l-4.14,-1.54l-2.41,-0.37l-3.13,0.72l-2.01,-0.54l-3.14,1.23l-3.77,0.2l-0.29,-1.85l0.97,-3.51l0.41,-3.89l1.62,-3.42l0.34,-2.0l-0.19,-1.99l-1.41,-4.31l-1.56,-2.72l-0.33,-1.47l0.33,-1.32l1.71,-3.57l1.63,-7.09l0.1,-10.63l1.85,-7.76l0.64,-1.41l2.04,-2.04l5.71,-2.38l3.81,-3.26l2.77,-1.66l0.87,-1.63l0.15,-5.01Z",
      name: "Corrientes"
    },
    "AR-T": {
      path:
        "M387.48,297.86l-0.87,0.21l-0.45,0.55l-1.35,4.16l-0.37,0.76l-0.81,0.49l-2.33,-0.04l-2.42,1.17l-1.19,0.11l-1.52,-0.66l-3.14,-2.35l-1.11,-0.01l-3.78,2.36l-2.98,2.71l-1.45,1.94l-1.07,2.46l-0.28,0.09l-4.12,-5.22l-1.83,-6.62l-2.58,-1.57l-0.92,-0.05l-2.04,0.85l-1.04,-1.03l-1.24,-4.26l-2.31,-2.16l-2.56,-11.24l0.43,-1.29l-0.26,-0.76l-2.12,-0.52l-3.69,-2.12l-2.57,-0.41l-1.16,-0.63l2.03,-3.86l3.32,-3.39l1.62,-3.4l5.71,-6.19l1.28,-2.12l0.75,-2.12l0.0,-3.56l0.79,-3.98l-0.14,-1.68l-0.98,-1.38l-2.04,-1.0l-5.15,-4.44l-2.24,-0.9l-1.86,-0.34l-1.23,-1.33l-0.13,-1.79l2.21,-5.96l0.29,-2.89l1.64,-2.14l0.34,-0.93l12.97,2.26l1.6,0.08l0.8,-0.34l0.82,-1.46l-0.03,-3.0l0.59,-2.15l0.16,-3.69l0.48,-0.76l3.79,1.33l1.71,-0.07l4.48,1.02l1.06,-0.1l2.53,-1.43l2.03,-0.68l1.56,3.59l1.14,1.18l8.69,3.55l1.99,-0.06l2.28,1.39l1.1,0.31l2.16,-0.31l2.38,-1.83l3.52,-1.0l3.16,0.67l9.17,-0.22l0.05,4.53l-1.77,6.44l1.13,8.95l-0.06,2.59l-2.64,-0.42l-0.98,0.32l-1.82,5.8l-1.85,0.35l-0.55,0.39l-2.43,9.26l-0.6,1.22l-0.85,0.6l-0.7,1.13l-1.34,5.49l-1.34,3.44l-1.04,1.52l-0.98,2.88l-0.43,0.57l-1.12,0.23l-1.09,0.92l-5.6,6.49l-0.01,0.51l0.98,0.75l1.59,0.42l1.61,0.88l-0.59,1.21l-0.8,0.8l-2.45,0.47l-0.69,1.77l0.08,1.31l3.04,7.35Z",
      name: "Tucum\u00e1n"
    },
    "AR-U": {
      path:
        "M82.91,1085.72l299.2,0.04l3.04,0.6l2.15,4.82l1.51,2.12l1.77,1.74l3.53,2.42l2.18,0.17l1.05,0.83l2.34,1.08l4.1,0.46l2.11,1.47l3.21,-0.85l1.13,0.07l0.83,0.44l0.57,0.76l-1.92,1.37l-3.51,5.1l-0.73,2.64l0.6,0.99l1.45,0.34l3.52,-0.28l1.93,0.94l3.18,-0.32l2.72,-1.12l8.41,0.59l1.22,-0.31l2.23,-2.63l0.4,-1.08l-0.34,-2.14l0.62,-1.01l-1.08,-3.37l-1.23,-0.63l-2.04,-0.27l-4.95,0.23l-2.3,-0.27l-1.29,-0.82l0.83,-0.45l6.59,-0.94l5.56,-3.16l3.67,-2.68l3.87,-1.78l2.62,-0.78l1.65,0.41l1.53,1.56l0.98,1.7l1.85,5.69l2.22,2.28l0.95,2.07l0.33,2.42l-0.31,6.16l0.82,9.21l-0.55,2.39l-1.86,5.0l0.54,2.28l-2.14,2.9l-2.81,1.33l-9.19,2.13l-3.8,0.17l-2.07,1.02l-1.48,0.27l-2.23,-2.09l-2.36,-3.39l-1.59,-0.98l0.01,-1.17l1.42,-5.75l0.85,-0.57l0.17,-0.56l-2.88,-2.79l-1.67,-0.92l-1.31,-2.67l-3.02,-1.57l-2.4,-0.67l-4.72,-0.04l-3.42,0.58l-2.22,0.97l-1.15,0.99l-2.12,0.69l-3.15,3.9l-5.23,1.18l-1.3,0.97l-1.56,3.17l-1.38,1.54l-0.39,1.06l0.31,1.7l0.74,1.01l1.96,0.59l1.52,1.17l2.86,0.92l5.48,2.73l4.28,3.39l3.07,1.1l3.34,-0.37l3.27,2.42l1.3,-0.04l3.69,-1.5l0.52,1.44l-1.02,1.46l-5.32,3.58l-5.26,2.17l-9.01,2.67l-8.19,5.76l-2.33,2.75l-1.8,1.16l-0.52,1.53l0.49,3.46l-0.25,0.91l-1.52,1.19l-3.66,3.88l-2.47,4.25l-3.01,2.64l-2.48,4.71l-0.13,4.53l1.15,2.96l-0.52,3.29l1.04,1.25l0.91,3.04l0.15,4.07l0.88,0.52l0.93,0.01l-0.9,1.01l0.43,2.36l1.06,0.92l0.66,0.05l-1.17,1.28l-0.35,1.22l0.17,1.99l0.62,0.55l0.17,0.7l-2.76,0.92l-0.85,0.84l-0.56,2.42l0.18,2.54l1.61,2.1l0.15,1.81l0.5,0.46l-0.09,1.07l0.54,0.73l1.04,0.19l0.12,1.35l-0.73,1.14l-1.06,0.25l-0.46,0.96l-0.69,0.52l0.11,0.61l-0.3,0.29l-0.8,0.01l-0.26,0.62l0.18,0.47l-0.95,0.75l-0.02,0.85l0.74,0.39l-0.31,1.36l0.81,0.45l0.79,-0.2l-0.08,0.89l-0.84,0.15l-0.52,-0.71l-0.53,-0.07l-1.86,0.62l-0.24,0.84l0.54,0.82l-0.7,-0.03l-0.67,0.79l0.08,0.85l0.55,0.58l-0.53,0.7l-0.3,-0.72l-0.77,-0.35l-1.79,0.31l-0.5,0.63l-0.01,0.88l-1.37,0.3l-1.93,0.97l-1.55,1.69l-1.04,-0.17l-2.02,1.6l-2.04,3.02l-0.46,1.42l-0.19,3.68l-1.24,1.21l0.19,1.65l-0.22,0.91l0.58,1.43l2.0,0.77l0.68,0.76l1.4,-0.31l1.34,0.82l1.24,-0.1l1.84,1.6l-1.81,1.71l-0.84,-0.01l-0.79,0.88l0.14,1.17l0.59,0.79l-1.05,-0.26l-0.47,0.52l-0.05,0.46l0.67,1.02l-1.34,0.92l-1.87,-0.14l-0.45,0.81l-2.55,-2.14l-2.3,0.25l-0.72,0.69l-0.08,-1.22l-0.97,-1.02l-2.27,0.33l-0.26,0.36l0.02,1.6l-1.75,0.57l-0.99,-0.34l-0.94,-1.22l-1.68,-1.32l-1.2,0.06l-2.89,-0.98l-2.77,0.48l-1.37,-0.21l-3.79,3.98l-1.35,-0.68l-1.79,-0.06l-6.81,2.98l-1.23,1.32l-0.17,1.72l0.28,0.4l2.71,0.91l-0.39,0.58l-4.22,-1.67l-0.74,-0.12l-0.46,0.39l-0.02,1.75l0.31,0.39l1.9,0.45l0.75,0.99l-0.04,0.92l-6.26,-0.07l-8.98,1.34l-2.95,1.44l-3.65,3.08l-2.51,2.96l-1.46,2.73l-3.2,4.48l-2.51,4.31l-2.06,2.03l-1.71,2.61l-1.18,0.91l-1.14,3.1l0.09,3.06l0.81,0.92l-0.25,0.49l-0.99,0.48l-0.26,1.77l0.27,1.31l-0.32,0.28l-1.04,-0.08l-2.78,2.39l-0.78,2.3l-1.42,1.15l-1.93,3.55l0.52,1.6l-0.95,0.58l-1.03,1.91l-182.53,-0.03l1.17,-1.57l-1.33,-4.27l-1.26,-1.59l-4.04,-2.21l-0.23,-0.9l0.66,-3.05l-2.2,-2.98l-0.05,-1.19l0.87,-1.85l-0.32,-1.4l0.23,-1.65l1.79,-3.1l-0.18,-0.69l-0.76,-0.85l0.56,-1.19l1.48,-0.94l3.21,-0.81l3.46,0.25l1.73,-0.33l1.83,-1.4l0.64,-1.39l-1.39,-4.44l5.3,-2.43l3.55,-4.63l-0.19,-2.35l-2.15,-3.92l-1.55,-1.56l-2.37,-1.69l-1.68,-2.22l-1.23,-3.63l-1.81,-3.83l-1.57,-1.86l-1.84,-0.34l-1.75,0.26l-1.67,-0.32l-2.52,-2.61l-1.17,-0.36l-4.87,1.24l-5.36,-2.68l-2.7,-0.1l-0.24,-0.72l0.29,-3.19l-0.64,-3.34l0.45,-1.11l0.97,-0.29l2.66,1.09l6.15,1.18l1.22,-0.25l1.96,-1.91l0.9,-0.15l3.91,1.5l2.01,0.13l4.25,-1.9l1.81,-0.44l1.64,0.54l3.59,2.54l1.94,0.62l1.93,-0.37l1.84,-1.36l1.17,-2.01l0.32,-2.44l-0.43,-3.29l0.24,-1.13l1.86,-3.17l1.8,-0.25l0.89,-0.74l0.53,-1.52l0.01,-1.33l-1.51,-2.18l-0.77,-3.01l-0.78,-0.99l-1.19,-0.71l-3.52,-0.28l-6.87,-1.38l-9.22,0.06l-2.26,-0.57l-2.06,-0.01l-2.0,0.59l-1.65,0.03l-1.52,-1.44l-0.11,-0.79l2.23,-1.43l0.45,-1.42l-1.23,-2.95l0.15,-0.98l0.95,-1.8l0.08,-1.4l-1.77,-3.8l-0.58,-2.06l0.79,-0.63l1.87,-0.59l1.58,-1.46l4.18,-6.55l0.5,-1.33l-0.0,-1.0l-2.6,-4.46l-2.02,-1.81l0.42,-2.05l-0.32,-1.72l-0.72,-0.13l-1.33,0.64l-0.5,-0.24l-0.12,-0.74l0.62,-1.74l3.4,-1.71l0.93,-1.04l0.27,-0.95l-0.49,-4.39l-4.07,-3.86l-3.23,-0.34l-0.21,-0.55l1.0,-1.62l-0.03,-1.51l-0.59,-1.07l-1.82,-0.89l-1.47,0.43l-0.38,-0.39l0.72,-0.87l-0.15,-2.26l1.28,-1.48l0.37,-2.62l1.6,-0.25l2.49,-1.04l1.91,0.41l0.88,-0.89l0.11,-2.48l-0.36,-2.05l0.64,-2.33l-0.32,-1.09l-1.05,-0.89l-4.23,-1.8l-6.73,-0.81l-1.9,-0.88l-1.8,-1.59l-1.44,-2.15l-0.82,-2.55l1.61,-8.3l-0.39,-8.87l-0.91,-3.88l0.43,-2.07l-0.74,-1.87l0.22,-2.02l0.86,-1.53l1.26,-1.1l2.26,-1.19l0.33,-0.87l-1.63,-3.11l0.64,-3.98l-0.51,-1.31l-2.27,-2.19l-0.48,-1.35l0.35,-1.29l2.13,-2.54l0.87,-1.56l0.81,-3.08l1.16,-1.04l1.09,0.03l1.19,2.32l1.62,0.79l0.81,-0.42l1.06,-1.61l3.67,-0.81l2.43,-1.64l0.73,-1.56l-0.15,-3.16l-0.98,-1.54ZM361.01,1275.72l-0.73,0.1l-0.13,-0.16l0.49,-0.17l0.37,0.23ZM342.7,1278.29l0.12,0.03l0.14,0.21l-0.26,-0.24ZM343.24,1278.79l0.17,0.09l-0.08,-0.0l-0.09,-0.08ZM343.55,1278.88l0.42,-0.03l0.04,0.04l-0.46,-0.02Z",
      name: "Chubut"
    },
    "AR-R": {
      path:
        "M78.12,1026.11l5.63,0.37l3.11,0.77l4.92,0.09l8.73,3.44l2.9,0.35l3.83,-0.84l3.17,-1.84l4.87,-6.39l0.81,-2.53l-0.34,-1.5l-1.37,-2.08l-2.53,-1.72l-0.44,-0.8l-0.02,-1.45l1.55,-1.76l0.66,-1.25l2.07,-0.71l0.8,-0.73l0.77,-2.37l1.15,-1.24l2.22,-1.09l2.28,-0.42l2.55,-1.73l4.15,0.73l1.91,-0.47l1.68,-0.88l3.11,-3.13l1.5,-0.57l0.82,0.31l1.59,1.7l1.77,1.22l1.94,-0.05l3.5,-1.08l4.07,0.06l1.27,-0.86l1.42,-4.12l1.63,-0.01l2.24,-1.52l0.6,-1.47l0.34,-5.84l2.97,-7.26l-0.03,-2.64l0.63,-2.5l0.29,-3.45l0.93,-2.66l0.2,-2.04l0.88,-1.33l11.81,-7.23l2.03,-0.28l4.22,0.46l1.23,-0.29l1.14,-0.75l3.19,-3.3l2.65,-2.22l2.44,-3.5l1.27,-2.51l1.59,-1.61l2.7,-1.33l2.79,-1.92l3.12,-0.3l4.22,-2.21l2.86,-4.74l2.91,-2.0l1.66,-4.66l1.31,-1.06l0.95,-1.47l1.87,-0.83l1.55,-1.27l3.04,-4.91l2.68,-2.03l1.51,-0.35l1.49,-0.83l3.0,-3.69l2.22,-1.09l1.75,-1.61l1.19,1.22l1.62,0.75l1.84,-0.76l2.76,0.8l1.65,0.02l4.93,-1.27l0.3,-0.38l-1.18,-1.02l-0.04,-1.85l-0.6,-1.52l-5.85,-9.33l-3.06,-3.53l-0.19,-1.12l0.12,-62.78l17.5,2.39l1.83,0.96l2.55,2.8l1.04,1.84l0.56,1.76l0.05,2.47l-0.56,1.99l-1.02,1.51l-3.02,2.13l-1.57,1.55l-1.03,2.09l-0.25,2.69l0.18,1.17l0.81,2.47l0.62,0.67l1.62,0.81l1.72,-0.41l1.58,0.67l1.2,1.31l2.46,5.22l1.2,1.77l1.53,1.49l2.02,0.95l3.45,-0.22l1.22,-0.61l3.46,0.46l1.24,-0.36l2.0,-1.31l3.69,-0.75l1.69,0.45l0.35,0.57l0.31,2.8l1.08,3.09l3.09,4.25l5.33,2.85l2.06,0.45l1.42,1.06l3.19,0.7l3.08,2.2l2.49,0.59l1.53,0.75l1.33,1.2l1.0,1.52l0.87,4.37l0.8,1.29l7.8,1.91l2.08,0.03l5.92,-1.05l11.43,1.47l4.06,1.55l2.49,0.4l1.74,1.2l2.52,0.16l1.51,1.08l1.99,-0.5l2.61,-1.85l1.08,-0.09l2.24,0.44l3.89,1.58l2.8,1.6l2.43,-0.82l2.35,0.07l6.62,-1.26l6.34,0.0l1.4,0.86l3.12,-0.51l1.64,0.43l0.76,-0.38l12.46,2.39l3.19,0.1l14.58,5.51l4.03,2.57l2.13,0.38l4.47,5.25l1.13,0.57l3.05,0.71l1.6,0.9l1.18,1.17l1.93,2.93l1.73,0.86l5.83,4.06l1.27,1.29l1.98,0.85l3.68,0.39l0.05,81.23l0.35,0.39l9.22,1.18l3.43,1.41l3.5,3.25l2.4,3.14l2.28,1.8l2.67,2.76l2.28,4.53l0.27,1.14l-2.57,2.51l-3.1,0.84l-5.39,2.85l-1.97,0.44l-9.77,-0.41l-3.06,0.78l-4.32,-0.41l-6.41,0.4l-7.06,-0.13l-1.93,-0.46l-1.82,-0.97l-4.6,-4.44l-2.01,-0.91l-2.13,-0.11l0.48,-1.63l-0.52,-0.91l-0.39,-0.11l-3.15,1.03l-1.66,-0.44l-10.93,-5.85l-6.14,-1.69l-4.24,-2.19l-4.13,-0.97l-2.26,-0.17l-3.12,0.33l-2.22,-0.43l-0.02,-0.42l1.6,-0.77l0.33,0.07l-0.12,0.64l0.44,0.47l1.1,-0.4l3.6,-0.17l0.57,-0.83l-0.39,-1.24l-1.88,-0.99l0.97,-1.0l-0.06,-0.6l-1.25,-0.85l-4.26,-1.03l-2.68,0.31l-1.71,0.74l-0.53,0.44l0.21,0.7l2.53,-0.19l-0.38,0.82l0.64,0.95l-3.79,-0.09l-0.93,0.47l-4.22,3.59l-0.52,0.67l-0.14,1.93l-1.31,2.9l-0.56,2.86l0.03,2.5l1.28,10.21l1.8,7.11l0.11,1.93l1.97,7.13l2.52,2.81l0.62,1.7l-0.46,3.61l-1.6,4.76l0.49,2.4l1.26,3.35l-0.07,2.04l-2.67,6.88l-0.69,2.64l0.21,2.26l0.4,0.95l-2.61,-0.51l-299.78,-0.04l-0.33,-0.51l0.27,-2.84l-0.89,-4.35l-2.83,-4.95l-0.08,-2.26l-0.53,-2.14l-2.5,-3.68l-0.0,-1.55l2.7,-2.18l0.57,-1.41l-1.56,-3.27l0.38,-4.54l-1.09,-4.17l0.07,-1.81l1.3,-5.21l-0.72,-4.09l0.8,-0.82l0.8,-5.35l0.04,-1.43l-0.63,-2.24Z",
      name: "R\u00edo Negro"
    },
    "AR-S": {
      path:
        "M528.52,553.24l1.08,-1.76l0.23,-1.9l-0.36,-0.84l-0.98,-0.94l-0.88,-5.02l-1.39,-1.72l-3.19,-2.45l-1.28,-2.42l-1.61,-5.19l-2.75,-1.74l-3.47,-3.77l0.28,-5.39l1.27,-3.86l-1.43,-2.97l-0.32,-3.84l0.25,-3.46l-0.91,-2.03l0.55,-1.0l3.8,-3.46l0.87,-1.93l11.55,-43.29l0.4,-3.06l-2.21,-3.41l-9.95,-11.21l-0.34,-1.92l19.1,-124.67l127.65,-0.06l-0.42,1.7l-1.84,2.48l-1.27,0.84l-1.3,0.36l-2.71,0.1l-0.93,0.42l-0.74,0.8l-0.72,1.79l-0.15,1.95l0.38,2.77l-0.4,2.98l1.11,4.0l-1.1,6.62l0.17,4.94l-0.52,1.8l-1.99,4.25l0.07,2.32l-0.52,3.03l-1.89,3.83l-0.13,5.07l-0.65,1.23l-2.68,1.59l-3.77,3.23l-4.37,1.64l-2.63,1.77l-1.03,1.29l-0.67,1.48l-1.61,6.19l-0.29,1.83l-0.09,10.53l-1.61,6.99l-1.68,3.49l-0.39,1.55l0.4,1.92l1.54,2.66l1.38,4.22l0.16,1.82l-0.3,1.72l-1.62,3.43l-0.43,3.97l-0.99,3.62l0.76,4.9l1.7,4.01l-0.45,6.68l-0.95,2.55l-0.64,4.93l-2.64,4.93l-5.45,7.68l-1.82,3.44l-2.68,3.89l-2.73,5.07l-2.83,3.04l-1.37,4.36l-3.15,4.75l-1.8,1.0l-0.87,1.25l-1.39,1.05l-2.2,2.71l-2.22,3.44l-2.74,2.73l-2.55,1.2l-5.88,0.12l-1.38,0.4l-0.79,0.59l-0.38,1.07l0.11,1.86l-1.01,4.5l-2.07,3.68l0.11,2.95l2.3,4.04l0.18,0.98l-2.03,4.6l0.23,5.27l-1.33,5.33l0.09,5.35l-1.64,4.6l-0.04,2.2l2.02,3.51l0.72,1.85l0.33,4.86l1.06,4.17l2.44,5.15l1.6,1.96l1.55,4.49l2.69,3.44l4.64,2.83l2.0,2.64l2.41,1.76l0.72,0.98l-0.39,1.82l-2.53,1.62l-0.51,3.72l-2.63,2.38l-0.75,4.25l-1.79,3.97l-1.3,1.02l-1.8,0.45l-0.97,-0.12l-1.02,-0.44l-1.54,-1.53l-2.17,-1.47l-4.67,-0.2l-3.07,-1.25l-1.59,0.1l-1.77,0.68l-0.85,0.9l-0.52,1.43l0.36,1.73l-1.47,2.19l-33.62,37.97l-50.74,0.29l41.8,-68.25l1.12,-1.46l1.78,-0.13l1.7,-1.17l1.67,-1.73l0.71,-1.36l0.42,-2.8l-0.04,-3.28l1.06,-3.17l-0.02,-1.47l-0.55,-1.27l-1.54,-1.42l-2.4,-4.75l-0.9,-0.55l-1.82,-0.41Z",
      name: "Santa Fe"
    },
    "AR-P": {
      path:
        "M514.39,41.38l-0.21,1.88l0.75,0.71l-0.37,1.23l0.87,0.56l0.67,1.34l1.25,1.4l0.44,1.13l1.46,1.19l2.17,3.0l1.32,2.51l0.05,2.12l2.27,2.77l5.08,3.13l1.37,1.84l2.02,1.48l0.68,0.92l0.35,2.29l0.64,0.64l2.52,1.84l3.27,0.44l2.23,2.36l1.4,0.43l-0.23,1.05l0.79,0.77l0.54,1.23l2.32,0.52l2.41,1.61l1.68,0.24l2.74,1.23l1.05,1.99l1.43,0.57l1.29,1.18l1.61,0.05l1.74,1.67l1.24,0.63l0.13,0.78l-0.46,2.2l1.14,1.68l1.26,0.79l0.66,0.85l1.6,3.12l1.92,1.41l1.9,-0.41l4.46,2.83l4.88,0.02l1.75,1.05l2.62,-0.06l1.43,0.64l0.99,1.9l1.91,0.19l2.33,1.47l2.79,0.55l1.95,-0.01l1.92,1.39l5.47,0.55l3.38,-0.11l3.28,-1.01l1.49,0.09l16.17,10.74l2.84,3.16l3.29,1.03l1.3,1.15l1.99,1.03l0.76,1.45l1.04,0.48l2.07,1.92l1.85,2.83l1.39,0.52l0.69,0.74l1.09,0.27l0.92,0.88l1.95,0.69l4.01,2.39l2.09,0.44l1.7,1.45l1.5,0.4l8.59,6.54l3.94,0.54l1.42,1.29l9.92,1.94l1.4,0.95l4.82,6.05l1.38,0.06l3.09,-2.54l0.58,-0.02l3.89,2.7l0.77,0.87l0.46,-0.03l3.04,1.55l1.83,0.0l0.86,1.51l5.02,0.52l2.6,2.88l2.53,1.75l1.48,3.27l0.98,1.34l1.29,0.89l1.47,4.18l2.78,2.18l0.81,1.15l-0.74,5.74l-1.51,0.95l-0.45,1.4l-1.81,-0.16l-0.43,0.25l-0.44,1.62l-2.77,0.72l-1.56,2.06l0.28,0.85l0.93,0.61l-1.64,1.52l-1.52,0.73l-0.02,1.37l0.63,1.58l-1.18,1.09l-2.06,1.07l-0.0,0.98l1.05,0.71l-0.43,0.76l-1.54,1.27l-0.45,0.9l0.25,0.55l1.8,0.53l-0.48,0.89l-5.15,3.88l-4.51,2.0l-0.56,0.66l-0.81,2.64l-1.13,-0.67l-0.53,0.42l0.23,1.14l1.8,1.27l0.01,0.27l-2.76,1.45l-0.01,3.46l-2.03,4.16l0.25,1.07l0.92,0.87l-0.71,0.74l-0.68,3.05l0.27,1.03l1.28,1.06l0.67,1.09l-1.09,1.05l0.58,1.82l-2.14,-0.39l-0.36,0.28l-0.47,1.67l-0.12,3.83l-1.52,0.27l-0.22,0.94l0.46,0.86l-0.3,0.32l-1.54,-0.34l-0.99,0.44l-0.52,1.53l1.34,1.33l0.17,0.51l-0.29,0.25l-0.77,0.06l-0.81,-0.38l0.0,-1.04l-0.57,-0.59l-1.98,0.15l-1.29,-0.67l-0.78,-1.78l-3.1,-2.79l-1.13,-2.42l-3.77,-2.41l-1.75,-2.27l-0.85,-0.41l-1.46,-0.09l-2.28,-2.78l-3.17,-1.7l-4.14,-5.0l-1.36,-0.84l-5.07,-1.99l-2.73,-2.73l-1.25,0.16l-1.47,1.39l-2.49,1.0l-0.69,0.05l-1.57,-0.61l-1.21,0.24l-1.39,-1.68l-0.12,-1.48l-1.09,-1.84l-0.09,-2.01l-0.52,-0.78l-2.23,-1.04l-1.58,-0.03l-1.49,-0.45l-1.44,0.1l-2.41,-1.14l-1.76,0.01l-0.38,-5.74l-0.41,-0.36l-1.03,-0.14l-3.04,-4.38l-1.91,-1.86l-1.87,-0.92l-0.21,-1.75l-0.4,-0.65l-3.39,-1.96l-1.2,-1.65l-2.19,-0.63l-0.97,-1.85l-1.67,-0.42l-3.25,-1.54l-1.33,0.37l-0.55,-1.98l-1.3,-1.82l-0.8,-2.07l0.58,-1.06l-0.6,-1.46l-1.03,-0.53l-1.35,-0.18l-0.63,-1.89l-1.8,-1.03l0.27,-1.05l-1.03,-2.01l-2.93,-2.19l-1.69,-2.37l-1.64,-3.07l-1.38,-0.7l-1.45,0.11l-1.53,-0.98l-2.31,-0.77l-1.29,-1.25l-4.39,-2.71l-1.33,-0.5l-1.71,-1.77l-2.56,-1.65l-6.32,-5.42l-0.74,-0.23l-0.68,0.4l-0.43,-0.26l-1.11,-1.39l0.37,-1.88l-2.22,-3.6l-0.12,-1.56l-1.19,-0.6l-1.69,-2.39l-2.58,-1.03l-3.39,-0.16l-2.5,-0.88l-2.26,-0.09l-4.72,-4.53l-1.09,-2.28l-2.91,-0.39l-0.73,0.25l-2.21,-4.29l-3.34,-2.77l-2.45,-0.31l-3.19,-0.87l-3.65,-2.62l-1.12,-1.69l-0.93,-0.75l-4.4,-0.88l-9.46,-3.74l-0.1,-80.33l1.74,0.4l0.19,1.21l0.97,0.35l0.88,1.03l0.28,0.68l-0.87,1.69l0.15,0.91l1.8,1.07l0.87,0.16Z",
      name: "Formosa"
    },
    "AR-Q": {
      path:
        "M83.76,982.84l-2.78,-3.14l-0.88,-1.69l0.5,-1.34l-0.18,-1.28l0.61,-2.83l-0.51,-1.29l0.42,-0.55l1.25,-0.13l2.04,0.98l1.72,0.31l0.46,-0.29l0.58,-2.42l-0.46,-2.77l0.83,-0.87l2.07,-5.07l-0.29,-1.25l-2.17,-2.11l-0.6,-1.32l-0.34,-2.56l-1.0,-3.65l0.9,-3.03l-1.0,-1.9l0.08,-2.31l0.91,-1.63l2.81,2.74l0.94,0.25l2.14,-0.38l1.62,0.12l1.12,-1.11l0.23,-2.47l-1.84,-1.72l3.47,-5.54l-0.68,-2.08l0.04,-0.91l2.43,-2.24l0.49,-1.66l0.46,-4.84l-0.48,-7.89l-0.83,-4.35l0.67,-5.11l0.66,-1.33l1.23,-1.22l4.13,-2.22l2.0,-2.23l3.66,-0.7l3.37,-2.43l1.25,-0.55l3.53,0.24l1.33,-0.31l0.79,-0.79l0.8,-1.55l1.75,-1.14l0.02,-0.81l-0.56,-1.07l0.09,-0.83l2.05,-3.34l0.19,-1.29l-0.76,-2.46l-4.56,-3.9l-0.99,-1.89l-2.06,-10.83l0.5,-3.86l-0.67,-3.47l0.7,-1.26l0.02,-0.82l-1.41,-2.13l-1.04,-3.26l-1.19,-2.19l-0.36,-2.51l-1.72,-3.34l-2.32,-7.5l-0.26,-3.6l0.73,-1.27l1.69,-1.29l0.42,-0.68l-0.02,-0.88l-0.6,-1.43l1.07,-4.49l-0.29,-1.45l-2.04,-2.94l-1.16,-2.66l-0.47,-2.69l2.64,-4.33l-0.02,-3.5l0.33,-1.08l2.11,-1.54l0.06,-0.65l-2.16,-2.2l-0.4,-2.64l-0.38,-0.74l-1.42,-0.96l1.05,-0.06l0.82,-0.57l0.51,-1.22l-0.37,-1.02l-1.12,-0.75l0.41,-2.19l-0.37,-0.71l-1.15,-0.76l-0.1,-0.68l0.82,-1.36l1.15,-3.13l0.26,-3.94l0.46,-0.43l0.62,0.06l1.63,1.0l0.42,-0.03l0.86,-0.8l0.09,-1.03l-0.65,-3.76l0.05,-2.04l0.33,-2.51l0.72,-1.79l1.19,-0.3l1.86,0.42l1.77,-0.79l0.7,-1.16l0.31,-2.04l0.28,-0.59l0.52,-0.18l3.84,1.82l4.23,-1.22l0.51,-0.86l0.01,-1.3l-1.06,-2.56l0.87,-1.87l0.04,-1.74l2.1,-1.09l1.72,-2.24l0.91,-0.59l1.0,-2.83l1.25,0.02l2.03,1.14l1.48,-0.01l1.08,-0.64l0.78,-0.91l2.27,1.93l0.53,1.36l-0.03,2.83l-0.79,1.13l-0.27,1.04l0.23,2.07l1.02,2.38l0.55,0.61l1.02,0.35l1.62,-1.15l1.19,0.64l2.77,8.87l1.61,2.83l0.9,0.61l3.47,1.16l1.53,1.67l0.86,1.59l2.59,1.97l1.49,4.06l0.72,1.0l1.88,1.63l2.77,1.35l0.55,0.72l0.37,3.03l-0.27,2.18l-1.02,1.38l-0.23,0.97l0.33,0.9l3.24,4.25l1.62,1.51l3.74,2.37l4.24,1.21l2.52,0.16l7.91,-1.5l1.77,0.15l2.84,1.32l1.92,0.38l2.83,1.31l1.14,1.51l0.98,4.25l0.88,1.89l1.72,1.26l2.33,0.75l2.4,0.3l5.74,-0.53l0.74,0.35l1.67,1.97l1.17,0.77l1.9,0.01l1.96,0.8l2.98,0.04l0.71,0.29l1.96,3.6l1.64,1.55l7.87,1.11l-0.12,62.99l0.35,1.53l3.03,3.46l5.82,9.28l0.51,1.26l0.05,1.91l0.34,0.72l-3.65,0.95l-1.4,0.0l-2.95,-0.83l-1.93,0.75l-1.09,-0.6l-0.94,-1.15l-1.1,-0.12l-1.83,1.68l-2.32,1.18l-2.88,3.59l-1.37,0.76l-1.52,0.36l-2.9,2.2l-3.06,4.93l-1.38,1.13l-1.9,0.84l-1.13,1.65l-1.34,1.09l-0.56,0.94l-1.09,3.7l-2.88,1.97l-2.83,4.7l-3.87,2.0l-3.22,0.33l-2.88,1.96l-2.76,1.37l-1.77,1.81l-1.31,2.57l-2.37,3.4l-2.57,2.13l-3.11,3.23l-1.04,0.68l-0.95,0.2l-4.14,-0.47l-2.28,0.32l-12.08,7.38l-1.1,1.67l-0.21,2.08l-0.94,2.72l-0.3,3.49l-0.63,2.52l0.05,2.53l-1.31,2.68l-1.66,4.61l-0.35,5.88l-0.45,1.1l-1.85,1.25l-1.96,0.19l-0.54,0.86l-0.98,3.39l-0.91,0.57l-3.79,-0.11l-3.64,1.1l-1.63,0.03l-3.01,-2.77l-1.32,-0.47l-1.94,0.73l-3.11,3.13l-1.53,0.79l-1.57,0.4l-4.36,-0.71l-0.89,0.33l-1.78,1.39l-2.22,0.44l-2.44,1.2l-1.38,1.5l-0.71,2.26l-0.47,0.47l-2.37,0.93l-0.73,1.35l-1.34,1.31l-0.42,1.27l0.12,1.29l0.56,1.06l2.59,1.79l1.25,1.88l0.27,1.11l-0.19,1.17l-1.11,1.88l-2.82,3.29l-0.81,1.63l-3.38,2.08l-3.52,0.8l-2.7,-0.31l-8.84,-3.46l-5.02,-0.11l-3.06,-0.76l-5.73,-0.38l0.71,-2.69l0.0,-1.37l-0.9,-2.62l-1.8,-2.74l-1.97,-7.53l3.59,-4.12l0.98,-1.92l0.27,-2.47l-0.62,-1.63l0.92,-1.93l1.91,-5.82l2.14,0.45l0.9,-0.1l0.54,-0.61l1.83,-4.31l0.18,-2.35l-0.61,-1.12l-1.31,-0.5l-1.1,0.91Z",
      name: "Neuqu\u00e9n"
    },
    "AR-N": {
      path:
        "M796.1,275.89l2.14,-0.19l0.73,0.28l1.8,3.39l4.5,2.17l0.44,-0.04l1.74,-1.4l1.59,-1.9l1.16,-0.9l2.12,-0.77l0.84,-0.96l0.53,-1.4l-0.1,-1.4l0.68,-1.72l-1.34,-3.61l1.74,-0.66l1.02,-2.74l3.36,-0.25l0.53,-0.99l0.36,-3.24l1.19,-1.65l1.53,-0.72l2.22,-0.32l2.11,-1.17l0.91,0.01l2.56,1.06l3.12,-0.18l0.86,-0.86l0.14,-1.27l-0.58,-1.87l0.24,-0.65l2.81,-2.83l2.93,-0.48l1.02,-0.49l1.16,-1.65l1.36,-4.12l0.62,-0.6l0.93,-0.24l1.85,0.0l1.08,0.53l1.24,-1.16l0.61,-2.59l-0.38,-3.46l0.99,-1.53l1.29,-1.07l1.83,-2.34l0.69,-3.98l0.9,-2.26l-0.05,-3.49l1.15,-1.94l-0.13,-0.93l-0.97,-1.64l0.9,-3.12l0.04,-1.23l-0.89,-4.09l0.34,-0.41l1.5,-0.21l0.62,-0.95l-0.34,-3.36l1.11,-2.35l0.11,-1.26l-1.36,-2.09l-1.13,-4.16l0.01,-1.11l1.83,-0.21l0.86,-0.84l-0.79,-3.09l1.8,-0.05l0.56,1.69l1.25,-0.01l1.48,0.85l0.47,0.68l0.31,2.01l0.83,0.57l0.66,-0.4l0.21,-0.67l-0.19,-1.38l1.36,-1.12l0.41,-1.89l1.88,0.14l0.95,-1.12l1.21,-0.35l0.85,0.61l0.84,1.54l0.6,0.03l0.55,-0.97l2.15,0.19l0.36,-0.49l-0.88,-2.1l0.92,0.32l0.92,-0.11l1.97,-1.9l-0.81,2.5l0.18,1.13l1.2,1.4l0.65,0.09l0.54,-0.56l-0.09,-1.68l1.19,0.9l1.09,-0.4l1.18,0.53l0.47,0.61l0.75,3.12l0.44,0.28l0.89,-0.13l1.61,-0.96l0.25,0.24l0.9,2.71l-0.38,1.11l0.13,0.96l1.91,2.72l-0.06,3.79l0.53,2.64l-0.16,2.11l3.13,3.44l1.4,4.87l3.0,4.66l0.22,1.89l-0.48,1.51l-1.89,2.68l-0.45,1.61l0.51,6.19l-1.08,1.3l0.41,1.61l-0.66,2.32l0.13,3.72l-0.24,0.77l-0.96,0.36l-0.36,0.82l0.35,1.02l0.85,0.52l-0.24,1.56l0.92,0.48l0.98,4.6l-0.08,1.46l-2.48,5.93l-1.5,0.85l-0.18,2.77l-1.09,1.18l0.44,0.98l-0.4,0.86l-0.22,0.09l-0.9,-1.59l-0.76,-0.45l-0.84,0.43l-0.72,1.95l-1.49,-0.94l-1.01,0.29l-0.31,0.97l0.22,0.97l-0.5,0.12l-0.78,-0.41l-0.6,0.18l-0.64,1.28l-3.17,3.53l-1.4,0.16l-0.97,-0.34l-0.06,-1.13l-1.0,-0.76l-0.56,0.12l-2.51,5.56l0.03,1.35l-1.35,0.53l-0.95,1.78l-0.62,0.02l-1.69,-1.65l-0.44,-0.08l-0.22,2.35l-0.44,0.6l-0.26,-1.38l-0.67,-0.73l-2.72,-0.11l-0.74,0.18l-0.45,0.82l0.72,1.7l-3.8,1.26l-1.0,-1.44l-1.43,-0.23l-0.8,0.87l-0.92,2.39l-0.5,0.41l-0.36,-1.02l-0.92,-0.02l-0.43,0.49l-0.17,1.58l-0.35,0.26l-1.74,-0.02l-1.89,0.62l-0.41,-0.48l0.21,-0.77l-0.26,-0.56l-0.47,-0.22l-0.72,0.24l-1.15,1.16l-0.73,3.22l-0.68,0.34l-1.16,0.02l-0.63,0.54l0.08,1.88l-0.63,3.56l-0.88,0.38l-2.27,2.03l-0.87,0.13l-2.44,-0.87l-1.03,0.4l-0.18,0.55l0.45,0.82l1.43,1.35l0.51,0.94l-1.23,-0.53l-1.8,0.2l-0.62,0.38l-0.4,1.41l-1.49,-1.06l-1.0,-0.23l-1.08,0.49l-1.18,1.67l-1.53,1.22l-1.71,-0.31l-0.79,0.16l-0.83,0.9l-0.3,1.55l-1.54,0.44l-0.38,0.39l-0.16,1.93l-2.48,3.13l-1.23,0.31l-0.67,-0.57l-0.94,0.24l-0.83,1.57l-1.0,0.83l-0.66,1.09l-0.41,-1.11l-1.33,-0.45l-1.08,1.12l-4.68,-3.61l-1.13,-1.76l-0.21,-1.51l-0.64,-1.45l-2.52,-3.26l-0.57,-6.15l-1.01,-3.63l-6.5,-13.45l0.01,-2.16l0.73,-2.18l1.38,-1.24Z",
      name: "Misiones"
    },
    "AR-L": {
      path:
        "M460.47,681.3l-0.2,244.33l-3.54,-0.37l-1.61,-0.68l-1.29,-1.31l-5.89,-4.1l-1.58,-0.75l-1.89,-2.87l-1.37,-1.34l-1.79,-0.99l-3.84,-1.09l-4.61,-5.36l-2.26,-0.44l-4.0,-2.56l-14.69,-5.55l-3.29,-0.12l-12.56,-2.41l-0.99,0.4l-1.47,-0.45l-3.06,0.49l-1.31,-0.85l-6.58,0.01l-6.61,1.26l-2.45,-0.05l-2.25,0.79l-2.43,-1.51l-3.97,-1.61l-2.51,-0.49l-1.38,0.15l-2.66,1.87l-1.53,0.41l-1.34,-1.04l-2.59,-0.18l-1.65,-1.17l-2.5,-0.4l-4.21,-1.59l-11.52,-1.48l-6.06,1.05l-1.92,-0.04l-7.46,-1.82l-0.41,-0.75l-0.32,-2.62l-0.59,-1.87l-1.1,-1.71l-1.47,-1.35l-1.72,-0.86l-2.41,-0.56l-3.09,-2.21l-3.24,-0.72l-1.32,-1.01l-2.14,-0.49l-5.09,-2.68l-2.92,-4.0l-1.19,-3.62l-0.16,-2.16l-0.68,-1.04l-1.1,-0.5l-1.14,-0.07l-3.82,0.77l-2.15,1.37l-0.99,0.27l-3.34,-0.48l-1.34,0.63l-3.26,0.21l-1.56,-0.77l-1.4,-1.36l-1.15,-1.71l-2.45,-5.2l-1.37,-1.52l-2.06,-0.86l-2.01,0.33l-1.29,-0.96l-0.91,-3.25l0.24,-2.56l0.92,-1.82l4.54,-3.59l1.15,-1.74l0.6,-2.11l-0.06,-2.82l-0.62,-1.93l-1.08,-1.9l-2.73,-3.01l-2.16,-1.12l-17.68,-2.41l0.03,-40.67l-0.36,-31.31l-1.64,-8.32l0.48,-5.81l0.59,-0.66l0.74,-0.33l142.32,0.1l0.65,-0.52l0.05,-54.92l76.1,0.02Z",
      name: "La Pampa"
    },
    "AR-M": {
      path:
        "M210.35,522.47l0.9,13.2l0.37,0.59l0.75,0.36l9.06,-0.13l2.35,-1.26l7.96,-5.5l1.53,-1.27l1.46,-1.8l6.4,-0.57l1.76,-0.82l2.13,-1.68l4.89,-1.28l1.42,0.03l1.46,0.94l1.54,1.84l0.51,1.89l2.93,1.9l1.54,2.1l0.61,0.4l4.38,0.72l6.49,-1.4l3.62,-0.08l0.99,-0.57l0.89,0.18l3.12,2.2l0.14,2.14l1.27,4.95l1.86,1.87l0.01,1.3l0.85,1.61l1.97,9.01l0.63,1.37l1.36,1.4l0.35,1.79l0.6,1.06l-0.72,1.49l-0.41,2.0l0.53,3.46l-0.68,0.62l-0.25,0.9l1.3,3.76l-0.28,2.11l0.54,1.81l0.36,4.81l-0.27,4.36l0.58,1.95l0.03,2.02l1.23,3.38l-0.09,3.51l0.46,1.31l4.32,7.43l1.21,1.44l1.4,4.76l1.07,1.91l1.61,5.37l3.9,3.23l0.49,0.87l0.53,2.6l1.91,1.81l0.65,2.45l0.73,1.3l-0.53,6.28l-0.44,0.56l-0.74,-0.39l-0.62,0.18l-1.03,2.24l0.46,6.36l0.46,0.99l-0.47,1.38l1.14,1.34l0.33,0.91l0.29,4.71l1.58,5.62l2.17,2.42l5.32,10.63l1.15,3.89l-0.19,4.73l0.97,3.76l1.06,2.47l-0.91,4.01l0.91,1.7l-0.61,2.06l0.61,4.27l-0.54,3.46l-0.18,4.92l-1.56,4.25l-0.52,5.58l-1.85,8.78l-0.36,4.04l-0.57,2.6l0.2,2.52l-72.87,-0.03l-1.06,0.44l-0.86,0.91l-0.6,6.3l1.64,8.31l0.36,31.27l-0.03,40.56l-7.5,-1.02l-1.35,-1.3l-1.37,-2.9l-0.85,-0.93l-1.01,-0.38l-2.93,-0.03l-1.91,-0.79l-1.89,-0.01l-2.47,-2.54l-1.05,-0.54l-5.93,0.5l-2.25,-0.28l-2.13,-0.67l-1.45,-1.01l-0.79,-1.68l-1.06,-4.45l-1.35,-1.74l-3.04,-1.42l-1.9,-0.37l-2.86,-1.33l-2.03,-0.19l-8.02,1.51l-2.28,-0.15l-4.05,-1.16l-3.54,-2.25l-1.52,-1.41l-3.39,-4.78l1.2,-1.9l0.13,-0.75l0.19,-1.9l-0.46,-3.26l-0.87,-1.04l-2.73,-1.32l-1.73,-1.5l-0.59,-0.81l-1.01,-3.28l-0.56,-0.9l-2.69,-2.08l-0.79,-1.51l-1.61,-1.76l-4.3,-1.69l-1.49,-2.62l-1.26,-3.53l-1.16,-4.76l-0.51,-0.84l-0.95,-0.75l-0.9,-0.14l-1.71,1.12l-0.55,-0.33l-0.59,-1.01l-0.6,-1.77l-0.11,-1.45l1.04,-2.02l0.03,-3.18l-0.69,-1.69l-2.48,-2.16l0.81,-2.35l1.07,-1.4l0.32,-0.93l-1.46,-4.31l0.31,-1.44l0.86,-0.89l0.15,-0.66l-0.4,-0.7l-1.27,-0.09l0.02,-1.6l2.84,-3.17l-0.24,-1.94l-2.66,-6.75l0.42,-2.82l-0.26,-3.31l0.41,-2.47l-1.68,-2.51l-1.13,-4.2l1.26,-0.57l0.65,-0.96l-0.68,-1.58l-1.6,-1.0l-3.75,-0.85l-0.7,-1.79l1.45,-2.49l7.18,-2.6l0.83,-3.94l-0.18,-3.95l0.83,-3.85l3.46,-8.5l-0.16,-0.91l-1.52,-2.04l1.68,-0.76l1.1,-1.87l0.48,-4.3l0.62,-1.75l2.69,-2.55l0.82,-1.2l1.59,-3.77l2.16,-1.9l0.43,-1.19l-0.26,-4.44l0.27,-1.06l0.61,-0.61l2.14,-0.4l3.74,0.75l0.47,-0.88l2.99,-1.32l0.39,-0.78l-1.98,-5.25l0.8,-5.87l-0.03,-2.68l-0.74,-1.75l-0.84,-0.19l-0.82,0.22l0.54,-4.31l-0.77,-5.32l2.45,-2.57l-0.05,-1.05l-1.54,-2.51l0.99,-3.95l-0.24,-1.61l0.23,-0.49l1.43,-0.8l0.47,-4.0l1.63,-2.34l0.38,-1.0l-0.04,-1.07l-0.82,-1.99l-0.36,-2.9l-1.23,-1.58l-3.15,-1.51l-1.8,0.23l-2.13,2.82l-0.71,0.15l-1.79,-3.75l-1.58,-1.36l-0.96,-1.51l0.78,-4.17l-0.84,-2.81l0.77,-1.27l1.37,-0.35l0.9,-0.69l1.15,-4.1l0.75,-1.46l0.04,-0.85l-0.8,-0.81l-1.8,-0.9l-1.44,-1.43l-2.34,-2.9l-0.67,-1.51l-1.13,-6.88l0.31,-1.49l1.39,-0.22l0.19,-0.59l-0.86,-1.34l-0.12,-2.97l-0.56,-1.22l-2.53,-1.73l-0.72,-1.44l0.13,-3.84l-0.41,-0.71l6.88,-1.11l1.73,-0.02l3.29,0.89l8.79,-2.15l5.65,-0.39l1.0,-0.66l0.63,-0.9l0.26,-1.39l-0.15,-3.01l0.81,-1.45l4.39,-1.68l2.71,-1.85l3.52,-0.09l2.19,0.43l1.36,-0.29l0.89,-0.76l1.02,-2.22l1.56,-0.58l1.38,-1.6l1.47,0.24l0.91,0.78l1.79,2.17l1.09,1.89l1.64,1.31l1.67,0.2l2.77,-0.46Z",
      name: "Mendoza"
    },
    "AR-J": {
      path:
        "M309.17,511.32l-10.91,0.6l-1.83,-0.4l-1.46,-1.04l-2.21,-0.5l-2.08,0.54l-3.73,0.26l-4.88,-1.05l-1.3,0.64l-0.91,1.19l-0.26,0.94l0.26,3.73l0.37,1.34l-0.97,4.06l0.15,9.87l-2.74,-1.93l-1.33,-0.3l-1.1,0.61l-3.61,0.08l-6.5,1.4l-4.01,-0.7l-1.85,-2.34l-2.81,-1.79l-0.44,-1.77l-1.7,-2.04l-1.67,-1.09l-1.79,-0.1l-5.12,1.32l-2.34,1.79l-1.53,0.7l-6.49,0.6l-3.12,3.16l-7.93,5.47l-2.21,1.18l-8.69,0.08l-0.42,-0.33l-0.96,-13.39l-0.7,-0.46l-2.78,0.49l-1.89,-0.42l-3.76,-4.91l-1.14,-0.94l-1.54,-0.35l-1.1,0.4l-0.99,1.38l-1.64,0.65l-1.15,2.38l-0.5,0.44l-1.0,0.24l-2.21,-0.42l-3.79,0.12l-2.85,1.91l-4.48,1.73l-1.09,1.68l-0.13,4.55l-1.46,1.19l-5.22,0.25l-8.73,2.13l-3.12,-0.89l-1.84,0.02l-7.32,1.25l-0.57,-0.68l-2.18,-0.87l-0.31,-1.14l0.1,-1.98l-0.8,-2.29l0.42,-2.02l-0.95,-1.0l-0.2,-1.8l-1.11,-1.41l-0.09,-0.67l0.39,-0.37l2.75,0.9l1.43,-0.19l0.51,-0.67l0.36,-1.9l1.14,-2.09l-0.1,-1.22l-0.6,-1.1l-1.92,-1.92l-0.92,-0.53l-5.04,-0.6l-1.96,-2.46l-0.57,-2.32l0.05,-2.43l-1.86,-2.52l-2.77,-6.04l0.49,-7.08l1.09,-3.62l-0.64,-3.09l0.99,-2.1l0.47,-4.76l2.46,-3.89l0.28,-0.2l0.52,0.25l0.5,2.1l0.64,0.84l1.09,-0.07l1.48,-1.67l0.43,-1.64l1.37,-2.48l0.63,-0.32l1.98,0.27l0.82,-0.57l-0.13,-0.88l-2.58,-2.73l-0.56,-1.55l0.88,-7.12l0.63,-1.78l1.31,-2.11l0.03,-2.82l1.82,-4.23l0.83,-4.0l0.83,-1.35l2.05,-1.42l0.43,-1.23l-0.21,-1.29l-1.12,-1.94l0.01,-0.56l0.8,-0.37l3.56,1.76l1.61,0.44l1.83,-0.47l1.49,-0.78l2.47,-2.5l0.46,-1.0l0.52,-4.29l0.47,-0.64l1.3,-0.77l0.71,-2.13l-0.64,-2.09l-1.49,-1.56l-1.86,-0.72l-2.3,0.12l-0.2,-0.56l1.68,-2.87l0.66,-2.06l0.56,-9.02l-0.66,-4.69l-1.57,-1.75l-0.37,-0.85l0.2,-4.3l-1.06,-4.99l-0.83,-1.69l-0.42,-2.59l-1.04,-2.18l0.09,-3.2l0.35,-0.87l2.33,-1.5l0.23,-1.11l-0.57,-0.84l2.9,-2.19l0.5,-1.25l3.9,-1.15l1.05,-1.36l0.38,-2.59l-0.48,-3.68l0.15,-1.93l1.56,-2.77l0.15,-1.39l1.28,-2.33l0.18,-1.07l-1.04,-4.55l0.11,-1.66l1.36,-3.09l0.9,-1.27l1.11,-0.72l0.29,-6.02l0.71,-2.48l2.63,0.7l2.07,1.09l1.26,0.01l1.84,-0.57l1.36,1.9l0.97,0.7l0.96,0.26l2.15,-0.21l0.6,0.28l6.55,5.57l1.21,1.33l1.25,2.97l1.38,4.99l3.79,3.68l2.07,5.06l2.11,1.91l0.59,0.95l0.2,0.89l-0.42,1.13l-1.49,0.68l-0.94,0.86l-1.19,2.08l-0.29,1.81l0.17,4.4l1.55,1.73l1.08,2.24l-1.49,1.57l-0.48,3.87l0.28,1.89l-1.81,3.59l-0.21,4.16l0.59,1.33l1.93,0.87l3.67,-0.89l3.29,0.73l3.23,-1.17l2.28,-0.43l4.22,2.22l4.92,-0.02l7.15,2.16l2.03,2.63l4.97,3.48l1.04,2.27l2.68,1.07l0.91,0.68l2.09,2.2l0.82,2.06l2.28,1.59l2.15,2.88l1.9,1.4l2.23,0.93l2.24,3.04l6.24,4.93l2.29,3.8l0.98,3.35l3.38,2.28l1.93,3.28l4.54,3.96l3.94,6.1l2.88,1.63l2.17,4.92l2.73,4.53l-1.66,5.86l0.29,1.8l2.32,2.14l-1.96,14.18l2.38,5.67l0.15,3.52l0.64,0.98l4.18,4.05l3.94,0.91l0.84,5.97l0.87,0.89l1.06,0.16l0.56,0.42l2.09,4.81Z",
      name: "San Juan"
    },
    "AR-K": {
      path:
        "M232.76,309.33l-0.09,-1.4l0.71,-3.27l-0.84,-2.72l0.93,-4.33l-0.25,-0.99l-0.68,-0.55l-3.23,-0.28l-2.97,1.78l-2.63,-1.0l-1.0,-0.06l-4.44,0.71l-4.28,1.4l-12.32,-1.01l0.55,-1.97l1.53,-0.84l0.4,-0.54l-0.69,-2.95l1.66,-1.93l1.21,-2.59l0.45,-1.45l0.05,-3.15l0.91,-0.96l1.62,-0.88l1.33,-1.46l2.21,-5.18l0.15,-3.73l0.38,-1.08l2.45,-3.83l2.03,-0.7l1.9,0.1l3.09,2.24l1.75,0.73l1.33,-0.12l0.75,-0.85l0.82,-2.13l1.63,-1.42l0.97,-0.38l3.27,-0.34l2.03,-0.89l2.05,0.03l0.44,-0.69l-0.03,-1.91l1.21,-3.7l-0.17,-1.72l-0.7,-1.47l-11.26,-16.1l-0.75,-2.06l-0.35,-2.5l0.06,-3.91l0.81,-3.63l1.24,-1.64l5.66,-4.49l0.64,-2.13l-0.37,-2.59l-3.12,-12.89l-0.56,-4.14l-1.09,-2.55l-1.65,-2.07l-0.01,-2.58l-0.36,-0.99l0.52,-1.01l-2.16,-3.1l-0.21,-0.77l0.1,-2.65l4.03,-12.56l0.68,-0.91l30.99,6.1l56.12,-0.58l0.95,1.85l0.68,4.58l2.26,3.61l-1.14,4.71l-0.0,1.57l-0.68,0.95l-2.51,1.73l-7.4,0.34l-3.05,2.31l-0.69,1.07l-0.22,1.88l0.06,2.16l0.62,2.44l4.67,7.35l3.61,4.59l0.68,2.23l1.5,1.85l1.75,4.18l5.68,6.3l1.37,0.29l1.31,-0.92l2.77,-6.39l1.8,-1.25l0.81,-1.67l0.72,-0.71l1.3,-0.31l1.4,0.27l2.62,3.09l1.73,0.95l-1.98,3.08l-0.29,2.93l-2.23,6.03l0.17,2.22l1.57,1.73l3.14,0.77l1.57,0.87l4.47,4.0l2.19,1.13l0.6,1.17l-0.0,1.46l-0.75,3.58l0.01,3.47l-0.66,1.88l-1.18,1.98l-5.75,6.25l-1.63,3.4l-3.31,3.37l-2.02,3.74l-0.13,0.89l0.67,0.68l0.98,0.41l2.99,0.6l3.22,1.91l1.81,0.29l-0.33,1.6l2.6,11.45l1.15,1.46l1.22,0.85l1.21,4.21l0.49,0.78l0.98,0.66l2.95,-0.82l2.27,1.36l1.73,6.48l4.43,5.53l1.04,0.06l1.37,-2.91l1.33,-1.78l2.88,-2.63l3.67,-2.29l1.03,0.36l3.51,2.51l1.42,0.26l1.73,-0.57l3.95,18.16l0.31,7.61l-0.26,2.86l-3.28,5.27l-1.23,0.93l-0.08,2.39l0.37,0.76l2.38,1.22l1.04,1.2l0.94,10.8l-0.19,4.3l1.98,15.13l2.01,4.93l4.66,8.54l-2.6,0.95l-0.72,1.9l1.35,12.17l-0.47,1.65l-8.71,9.54l-2.17,1.19l-9.29,2.68l-7.38,-15.18l-1.65,-4.77l-5.59,-12.91l-1.04,-5.04l-0.12,-4.62l-1.72,-3.48l-8.1,-8.12l-1.41,-0.78l-5.48,-5.68l-2.04,-1.42l-7.59,-3.56l-1.15,-0.94l-0.68,-1.27l1.87,-3.16l-0.01,-1.58l-2.79,-1.83l-1.43,-1.4l-1.55,-2.22l-0.38,-0.79l-1.02,-5.97l-1.03,-1.66l-1.49,-1.28l-1.67,-2.13l-8.83,-3.78l-9.02,-3.27l-1.65,0.07l-1.58,0.87l-2.48,2.9l-3.85,0.72l-3.26,0.1l-20.04,-0.98l-3.03,0.77l-2.22,1.41l-0.74,-2.13l-3.16,-4.42l-0.47,-1.7l-0.32,-2.76l0.14,-1.56l-0.3,-0.58l-0.85,-0.38l-0.86,0.04l-5.64,1.83l-2.62,-2.47l-2.51,-0.82l-3.18,-0.18l-3.14,-3.38l-1.66,-0.43l-1.68,-0.01l-0.79,-0.48Z",
      name: "Catamarca"
    },
    "AR-H": {
      path:
        "M563.83,149.58l-0.42,0.76l0.08,1.14l1.32,1.72l0.83,0.48l1.13,-0.3l6.26,5.38l2.54,1.63l1.76,1.82l1.4,0.54l4.33,2.67l1.62,1.45l2.1,0.64l1.6,1.02l1.2,-0.14l1.28,0.51l1.57,2.98l1.74,2.44l2.91,2.17l0.89,1.74l-0.37,0.59l0.29,0.79l1.79,1.02l0.79,2.03l2.1,0.46l0.51,1.05l-0.55,0.73l-0.01,0.51l0.87,2.26l1.3,1.82l0.62,2.09l0.85,0.43l0.96,-0.51l3.12,1.49l1.51,0.33l0.98,1.86l2.21,0.64l1.12,1.59l3.33,1.9l0.61,2.4l2.02,1.04l1.76,1.73l3.06,4.41l1.24,0.38l0.17,4.88l0.42,1.0l0.96,0.4l1.14,-0.22l2.44,1.14l1.54,-0.08l1.47,0.45l1.52,0.02l1.92,0.9l0.31,2.37l1.11,1.9l0.14,1.52l1.74,2.06l1.49,-0.15l1.49,0.6l1.05,-0.05l2.69,-1.08l1.26,-1.26l0.91,-0.2l0.79,1.14l1.69,1.48l5.16,2.04l2.07,1.62l3.22,4.1l3.22,1.74l2.33,2.82l2.23,0.45l1.78,2.29l3.68,2.32l1.04,2.3l3.13,2.84l0.91,1.92l1.63,0.83l1.93,-0.12l0.22,1.4l-0.9,1.1l-2.82,0.87l-0.95,0.68l-0.42,0.89l0.09,0.67l0.58,0.65l-1.45,2.18l-0.3,1.54l-0.63,-1.06l-0.89,0.2l-0.83,1.38l-0.16,2.41l-2.21,0.41l-1.16,0.74l-0.65,1.03l-0.29,1.62l0.3,0.87l1.8,1.57l0.48,0.82l-0.1,3.14l-2.22,0.78l-10.55,7.8l0.09,3.74l2.31,4.84l0.8,3.61l-0.09,2.71l-1.18,3.61l0.1,3.78l-0.96,3.9l-127.79,0.06l-0.03,-93.65l-0.53,-20.22l-1.45,-4.27l-0.38,-0.27l-73.47,-0.1l47.57,-61.99l-0.13,-13.63l9.2,3.64l4.33,0.85l1.87,2.32l3.76,2.69l3.39,0.96l2.28,0.24l3.04,2.51l2.32,4.42l0.37,0.24l0.81,-0.27l2.57,0.23l0.94,2.14l4.94,4.72l1.17,0.28l1.35,-0.11l2.5,0.87l3.38,0.16l2.21,0.86l1.57,2.28l1.15,0.56l0.03,1.37l2.19,3.54Z",
      name: "Chaco"
    },
    "AR-F": {
      path:
        "M178.36,329.89l4.19,-3.79l1.96,-2.58l0.93,-3.57l0.34,-0.28l1.65,0.97l1.13,0.07l2.45,-4.3l1.61,-3.91l0.92,-1.01l-0.07,-1.05l0.37,-0.64l1.09,-0.73l2.64,-0.73l1.4,-1.07l0.82,-1.5l1.68,-7.39l12.51,1.03l4.47,-1.43l4.31,-0.69l0.92,0.11l1.47,0.77l1.58,0.15l3.14,-1.85l2.39,0.34l0.38,0.57l-0.91,4.5l0.15,1.22l0.69,1.55l-0.78,3.81l0.33,1.35l1.19,0.75l3.14,0.35l1.34,1.28l0.97,1.49l0.97,0.68l3.3,0.22l2.31,0.75l1.62,1.84l1.09,0.67l1.11,-0.06l2.52,-1.16l1.38,-0.1l1.09,-0.5l0.97,0.17l0.21,4.39l0.53,1.9l3.19,4.5l0.49,1.72l0.82,0.86l0.9,-0.21l1.75,-1.29l2.74,-0.71l19.99,0.98l3.38,-0.11l4.06,-0.78l2.61,-2.97l1.46,-0.79l1.28,-0.01l8.8,3.21l8.71,3.73l1.48,1.96l1.45,1.24l0.94,1.5l0.98,5.83l0.49,1.05l1.59,2.28l1.52,1.5l2.62,1.63l-0.02,0.88l-1.93,3.36l0.12,0.79l0.71,1.07l1.42,1.17l7.59,3.56l1.92,1.34l5.45,5.65l1.4,0.77l7.97,7.96l1.61,3.2l0.11,4.57l1.08,5.21l5.61,12.94l1.66,4.78l7.47,15.36l-3.68,10.69l-1.89,3.61l-1.72,5.75l-0.42,2.4l-8.13,24.35l-0.62,3.29l0.33,41.55l-4.15,0.76l-2.08,-0.01l-2.76,-1.17l-3.92,-0.39l-2.41,0.6l-5.04,2.28l-2.22,0.24l-2.24,-0.22l-2.49,0.42l-2.65,-1.0l-2.95,0.29l-1.9,-0.95l-2.43,0.66l-2.98,-1.39l-2.93,-0.6l-1.09,-3.04l-1.19,-2.23l-1.0,-0.76l-0.94,-0.11l-0.51,-0.54l-0.86,-6.03l-0.68,-0.53l-3.5,-0.62l-4.52,-4.68l-0.11,-3.38l-2.35,-5.48l1.97,-14.29l-2.49,-2.53l-0.14,-1.31l1.65,-5.97l-2.81,-4.79l-2.25,-5.04l-2.92,-1.68l-3.93,-6.09l-4.53,-3.94l-2.01,-3.36l-3.3,-2.2l-0.86,-3.15l-2.43,-4.03l-6.31,-5.0l-2.3,-3.09l-2.31,-0.98l-1.74,-1.28l-2.14,-2.87l-2.21,-1.52l-0.8,-2.04l-2.18,-2.3l-1.17,-0.85l-2.4,-0.88l-1.05,-2.27l-5.0,-3.51l-2.11,-2.7l-7.51,-2.3l-4.84,0.04l-3.23,-1.91l-1.1,-0.33l-2.6,0.46l-3.03,1.14l-3.3,-0.73l-3.59,0.89l-1.41,-0.64l-0.28,-0.38l-0.16,-1.86l0.29,-2.55l1.8,-3.57l-0.27,-2.01l0.45,-3.66l1.09,-0.76l0.43,-1.01l-1.17,-2.65l-1.48,-1.57l-0.2,-1.79l0.27,-3.88l1.43,-2.3l2.12,-1.2l0.55,-1.48l-0.26,-1.3l-0.75,-1.18l-2.02,-1.8l-2.11,-5.11l-3.7,-3.55l-1.36,-4.92l-1.27,-3.03l-1.4,-1.58l-6.67,-5.66l-1.01,-0.41l-2.81,0.01l-2.35,-2.6l-3.27,0.53l-1.89,-1.04l-2.53,-0.68Z",
      name: "La Rioja"
    },
    "AR-G": {
      path:
        "M385.56,282.62l5.31,-6.16l0.9,-0.77l1.2,-0.27l0.67,-0.85l1.02,-2.97l1.02,-1.48l1.36,-3.51l1.33,-5.46l0.58,-0.93l0.88,-0.61l0.71,-1.48l2.35,-9.06l1.7,-0.2l0.71,-0.57l1.74,-5.66l3.1,0.39l0.61,-0.45l0.15,-3.05l-1.12,-8.87l1.76,-6.35l-0.06,-5.01l0.31,-1.63l2.05,-4.43l0.38,-3.52l9.61,-21.2l0.73,-0.97l1.47,0.2l10.43,3.4l23.75,0.35l74.0,0.1l1.31,3.82l0.53,20.15l0.03,94.0l-16.8,109.93l-6.48,-16.9l-2.42,-1.76l-49.36,-0.27l-0.47,-2.17l-2.73,-0.74l0.12,-2.32l-0.46,-0.79l-0.83,-0.2l-2.03,0.35l-3.94,-1.13l-5.4,0.85l-3.45,-0.19l-1.96,-1.33l-3.52,-0.86l-0.99,-1.38l-3.32,-1.81l-0.75,-0.76l0.16,-2.42l-0.44,-0.6l-9.42,-2.56l-1.91,0.05l-26.32,6.78l-4.75,-8.65l-1.93,-4.71l-1.97,-15.04l0.19,-4.27l-0.8,-10.17l-0.56,-1.58l-3.38,-2.31l0.01,-1.92l1.21,-0.88l3.34,-5.41l0.31,-3.13l-0.32,-7.74l-4.01,-18.42l0.99,-0.39l1.64,0.18l1.57,-0.71l0.66,-1.16l1.28,-4.01l0.4,-0.41l0.83,-0.02l0.25,-0.42l-3.12,-7.92l-0.04,-1.03l0.51,-1.26l1.74,-0.1l1.03,-0.64l1.25,-2.07l-0.15,-0.71l-1.03,-0.72l-2.93,-1.12Z",
      name: "Santiago del Estero"
    },
    "AR-D": {
      path:
        "M280.68,516.17l-0.22,-3.91l0.4,-0.85l1.21,-0.88l4.86,1.04l6.27,-0.74l1.48,0.4l1.69,1.13l1.87,0.36l11.45,-0.63l3.03,0.62l3.09,1.42l2.51,-0.65l1.82,0.94l3.0,-0.29l2.71,1.01l2.55,-0.42l2.25,0.22l2.32,-0.25l5.17,-2.32l2.19,-0.55l3.69,0.37l1.67,0.91l1.24,0.28l2.22,0.01l4.48,-0.82l3.89,0.01l3.56,1.52l12.54,7.73l2.45,2.65l0.56,1.34l0.41,3.6l1.39,2.78l0.06,3.2l0.64,0.69l0.84,0.17l4.85,-0.54l5.34,-1.53l0.89,0.28l0.27,2.6l-0.29,4.21l1.36,3.0l0.81,3.38l-0.39,3.61l-1.02,2.36l-0.43,2.59l-1.31,1.76l-0.09,2.05l-0.86,1.89l-0.35,3.28l-1.87,3.73l0.31,2.52l-1.63,3.61l0.51,2.63l-0.34,0.43l-1.39,0.29l-0.83,0.54l-1.93,3.99l2.02,41.03l-0.04,111.99l-68.58,-0.07l-0.22,-2.39l0.57,-2.63l0.36,-4.0l1.84,-8.78l0.52,-5.59l1.33,-3.06l0.23,-1.22l0.19,-4.98l0.54,-3.52l-0.6,-4.28l0.6,-2.05l-0.89,-1.67l0.87,-4.16l-1.09,-2.58l-0.95,-3.68l0.2,-4.67l-1.19,-4.04l-5.39,-10.78l-2.14,-2.37l-1.52,-5.45l-0.3,-4.74l-0.39,-1.06l-1.06,-1.2l0.47,-1.33l-0.47,-0.92l-0.47,-6.09l0.79,-1.74l1.06,0.34l0.97,-1.11l0.5,-6.83l-0.74,-1.32l-0.67,-2.5l-1.93,-1.84l-0.45,-2.39l-0.58,-1.08l-3.89,-3.23l-1.54,-5.22l-1.06,-1.89l-1.45,-4.87l-1.26,-1.52l-4.27,-7.35l-0.39,-1.15l0.11,-3.38l-1.26,-3.54l0.0,-1.87l-0.59,-1.99l0.28,-4.27l-0.37,-4.89l-0.53,-1.7l0.28,-2.17l-1.3,-3.77l0.92,-1.23l0.0,-1.37l-0.53,-2.12l1.14,-3.77l-0.65,-1.2l-0.4,-1.9l-1.39,-1.45l-0.54,-1.18l-1.1,-5.85l-1.02,-3.61l-0.68,-1.13l-0.0,-1.28l-0.93,-1.31l-0.96,-0.69l-1.23,-4.77l-0.27,-12.78l0.94,-3.72l-0.34,-1.76Z",
      name: "San Luis"
    },
    "AR-E": {
      path:
        "M584.6,505.25l0.06,-1.59l0.64,-0.64l1.96,-0.39l5.13,-0.07l2.88,-1.36l2.86,-2.85l4.37,-6.1l1.41,-1.06l0.77,-1.16l1.93,-1.13l3.23,-4.82l1.37,-4.4l2.81,-3.01l7.2,-12.36l5.49,-7.73l2.7,-5.07l0.66,-5.02l1.08,-3.51l0.34,-6.0l-1.73,-4.16l-0.31,-1.97l3.82,-0.22l3.1,-1.22l1.86,0.56l3.09,-0.72l2.21,0.34l4.62,1.57l3.46,-2.01l3.03,-2.89l4.04,-2.33l3.92,1.01l1.93,0.17l3.77,-0.81l7.36,-3.08l1.16,-0.04l1.15,0.22l2.33,1.41l3.13,0.08l8.63,2.4l1.65,1.55l1.22,2.71l1.04,1.42l4.67,4.17l0.66,1.52l0.66,3.62l2.29,4.39l5.33,5.55l2.73,2.08l0.56,5.52l-0.48,2.32l-1.38,0.0l-1.92,0.51l-1.12,0.82l-0.34,1.24l2.17,3.4l0.33,2.25l-1.95,3.52l-0.57,2.33l0.29,3.68l-1.31,2.5l-1.43,1.37l-1.03,4.38l-3.2,2.32l-0.69,1.81l1.17,1.74l1.72,1.35l1.1,1.39l0.3,2.2l-0.39,2.24l-2.7,8.12l-0.38,0.61l-4.19,1.3l-2.01,2.0l-0.38,1.25l0.59,1.36l1.42,1.64l0.57,3.75l-0.58,4.3l-1.01,1.71l-0.23,1.35l0.55,1.2l3.04,4.09l0.42,1.41l-0.2,1.44l-2.84,4.15l-1.62,2.98l-0.91,2.52l-0.12,2.45l0.51,6.6l0.84,3.71l0.61,5.48l1.87,3.86l-0.97,4.2l0.56,3.73l-2.3,1.98l-1.54,0.16l-6.37,-1.06l-1.84,0.72l-0.74,1.07l0.15,0.92l0.63,0.28l-0.92,5.85l0.92,3.47l-2.06,1.87l-1.26,1.88l-0.89,2.07l-1.16,4.85l-0.17,2.25l0.3,2.38l-0.54,1.6l-0.39,4.06l0.42,3.53l0.78,1.84l2.8,4.33l0.95,6.42l-0.32,1.16l-2.15,0.49l-4.05,1.73l-1.97,-0.02l-1.73,-0.88l-4.57,-4.26l-3.17,-0.9l-3.22,-2.67l-4.98,-3.17l-6.03,-0.1l-1.55,-1.77l-1.43,0.14l-0.66,-0.55l-0.23,-2.43l-0.81,-1.18l-1.49,0.3l-0.53,0.64l-3.65,0.0l-2.07,-1.11l-1.68,-1.97l-1.9,-1.41l-3.96,1.13l-1.55,-0.33l-5.85,-3.23l-2.32,-3.25l-1.64,-1.44l-2.21,-1.14l-1.8,-0.47l-7.61,-5.43l-5.76,-6.19l-3.6,-2.04l-3.06,-3.62l-4.61,-2.8l-2.5,-3.21l-1.55,-4.5l-1.61,-1.97l-2.38,-5.02l-1.02,-4.02l-0.34,-4.92l-0.79,-2.04l-1.67,-2.57l-0.38,-1.65l1.8,-5.6l-0.08,-5.39l1.33,-5.37l-0.24,-5.19l1.79,-3.52l0.25,-1.12l-0.24,-1.38l-2.29,-4.0l-0.1,-2.43l2.07,-3.69l1.05,-4.64l-0.11,-0.64Z",
      name: "Entre R\u00edos"
    },
    "AR-B": {
      path:
        "M487.52,1027.19l-0.33,-1.36l-2.38,-4.7l-2.76,-2.86l-2.26,-1.79l-2.4,-3.14l-3.59,-3.33l-3.76,-1.55l-8.91,-1.14l-0.06,-271.91l0.31,-77.73l0.37,-8.95l1.33,-1.57l73.4,-0.2l34.06,-38.26l1.62,-2.4l-0.33,-1.87l0.39,-1.12l0.65,-0.71l1.5,-0.56l1.36,-0.08l2.98,1.24l4.37,0.12l2.09,1.38l1.6,1.57l1.23,0.54l1.31,0.15l2.05,-0.53l1.1,-0.64l0.56,-0.73l1.85,-4.11l0.7,-4.13l2.8,-2.66l0.34,-3.46l1.4,-0.59l1.03,-0.87l0.45,-0.82l0.09,-1.63l0.68,0.37l5.8,6.23l7.69,5.49l1.9,0.52l2.08,1.07l1.5,1.31l2.39,3.32l6.04,3.35l2.02,0.4l3.52,-1.16l1.63,1.19l1.81,2.08l2.42,1.24l3.9,0.0l0.77,-0.73l0.88,-0.22l0.57,3.27l0.93,0.79l0.83,0.23l0.63,-0.35l1.13,1.5l0.59,0.33l5.94,0.06l4.85,3.09l3.31,2.72l3.04,0.82l4.55,4.24l1.96,1.01l2.48,0.04l4.09,-1.75l2.02,-0.45l2.23,1.1l0.43,1.7l-0.35,4.74l0.59,1.76l-1.45,1.62l-0.59,1.47l-1.4,1.29l-0.69,0.19l-1.11,-0.43l-1.74,-0.08l-1.36,1.14l-0.09,0.73l2.59,1.48l1.98,1.7l0.41,0.75l-0.72,1.49l-1.8,2.34l0.4,1.62l1.19,1.18l0.07,1.7l-2.88,2.58l-1.0,4.75l0.86,3.3l4.55,3.76l0.61,-0.13l1.68,-3.23l1.07,-0.99l1.75,-0.37l1.14,-1.47l3.15,2.12l2.06,1.87l1.67,0.9l2.79,0.43l1.43,0.85l2.71,0.74l1.68,2.08l1.41,0.53l2.79,-0.22l5.11,4.38l3.2,1.31l3.82,2.99l3.59,1.37l7.72,7.47l4.54,5.45l5.14,9.18l0.22,1.21l-0.71,2.22l-3.52,4.67l-5.88,8.92l-1.84,7.54l1.03,6.59l0.3,0.79l0.75,0.66l1.4,3.69l0.34,1.73l1.84,1.6l0.29,1.28l0.71,1.21l6.38,6.33l4.64,2.88l2.98,0.92l0.2,0.36l-0.57,0.59l-0.03,0.53l0.31,0.38l0.59,0.03l1.67,-1.38l1.89,-0.81l3.87,0.01l0.4,-0.54l-0.38,-1.64l0.91,0.51l0.81,2.9l1.07,1.45l-0.09,6.89l1.23,4.48l0.16,16.43l-0.75,1.78l-4.68,6.24l-4.46,7.02l-5.9,10.53l-1.65,3.7l-4.93,6.94l-6.43,6.21l-1.84,3.07l-1.27,0.92l-5.02,6.76l-1.93,4.8l-0.59,4.93l0.58,1.48l-0.3,1.12l0.13,1.63l-1.09,2.58l-1.52,1.76l-4.14,2.95l-4.71,2.74l-3.22,2.4l-7.0,4.2l-2.18,0.62l-2.39,2.05l-1.65,0.94l-5.39,2.21l-2.47,1.38l-4.02,0.67l-3.42,1.2l-3.26,1.96l-7.31,1.71l-9.53,3.33l-2.6,1.74l-2.94,1.02l-25.67,5.2l-7.46,3.17l-4.14,-0.0l-20.57,3.96l-14.2,2.11l-9.29,1.89l-4.99,-0.07l-1.86,-0.35l-1.65,0.86l-4.03,1.04l-8.7,-1.13l-4.14,0.06l-3.06,0.99l-1.06,0.68l-6.86,-0.99l-2.34,-1.52l-3.08,0.83l-2.09,-0.09l-8.4,-2.49l-1.6,-0.81l-1.23,-1.13l-2.22,-4.8l-0.77,-0.59l-7.4,-0.64l-1.78,-0.76l-1.31,0.69l-0.61,1.1l0.38,0.83l-0.22,1.26l0.78,2.06l-0.05,1.32l0.99,-0.51l0.57,0.21l0.03,2.69l0.29,0.77l0.76,0.43l1.53,-0.23l-0.34,2.02l-1.43,1.12l-1.86,4.83l0.83,1.57l-0.35,2.76l0.37,1.24l0.92,1.15l2.2,1.8l-1.3,-0.65l-0.49,0.09l-0.65,0.75l-0.03,0.49l0.59,0.76l1.07,0.46l5.65,0.61l3.49,1.76l1.83,1.36l0.93,1.38l-0.13,1.13l-1.0,1.04l-4.14,-3.31l-1.25,-2.14l-0.68,-0.55l-4.19,0.15l-0.36,0.47l0.62,1.83l0.61,0.52l1.4,0.02l0.56,1.61l0.88,1.23l1.91,1.83l1.01,0.58l3.35,0.76l0.19,1.09l-0.97,1.69l-0.12,4.03l-0.52,1.36l-1.13,8.01l-0.12,5.23l-0.15,0.63l-1.9,1.18l-3.07,-0.54l-2.85,-2.14l-0.64,0.21l-0.16,0.85l0.88,1.54l-1.11,0.94l-0.08,3.35l-0.91,4.11l-1.39,3.53l1.21,3.62l-0.91,4.51l-0.35,0.99l-2.84,1.39l-0.9,0.9l-1.5,2.3l-0.3,1.31l0.24,1.12l1.31,2.54l0.68,3.45l1.2,2.31l3.96,2.17l0.05,1.58l1.4,1.9l0.6,0.54l0.91,-0.32l0.46,2.0l-0.01,1.29l-0.47,0.42l-1.84,-0.35l-1.38,-1.59l-0.62,0.3l0.06,1.2l0.7,1.34l-0.41,0.91l0.43,0.9l0.9,0.4l3.5,-2.12l1.75,-0.52l-1.61,1.29l-1.14,5.25l-2.55,5.88l-1.11,1.49l-6.63,3.53l-5.43,3.42l-3.11,1.3l-2.38,1.74l-2.8,0.07ZM689.21,638.94l-0.28,-0.59l0.67,-0.94l-0.09,-1.41l1.18,1.28l0.19,1.44l-0.63,-0.54l-0.57,0.09l-0.48,0.68ZM526.64,916.05l0.56,0.35l0.69,-0.78l0.52,0.98l0.83,2.8l-0.16,1.26l-1.44,-0.28l-1.45,-1.34l-3.76,-1.61l-2.57,-3.37l-0.47,-1.51l6.38,1.75l0.88,1.75ZM523.07,908.32l1.22,0.99l0.14,0.47l-0.77,0.65l-1.43,-0.33l-2.49,-1.96l-0.54,0.04l-0.51,0.53l-0.76,-0.45l0.3,-0.62l3.26,0.17l1.57,0.5ZM522.25,984.22l-0.44,-1.28l-3.09,-4.54l-0.93,-2.11l0.55,-2.55l2.95,0.87l1.02,1.49l-0.25,5.68l0.19,2.46ZM521.32,994.12l-3.04,4.52l-1.74,-0.27l0.25,-1.5l-0.53,-1.26l-0.57,-0.16l-1.16,0.72l-0.97,-0.01l-0.37,-0.38l1.55,-2.53l0.29,-2.48l0.84,-2.57l3.09,0.16l1.07,1.14l1.63,3.12l-0.35,1.51Z",
      name: "Buenos Aires"
    },
    "AR-C": {
      path:
        "M689.37,661.94l-1.03,1.41l-1.71,0.34l-1.21,1.12l-1.56,2.96l-3.93,-3.16l-0.79,-2.9l0.95,-4.53l2.57,-2.21l4.02,2.61l1.43,1.82l1.26,2.53Z",
      name: "Ciudad de Buenos Aires"
    },
    "AR-A": {
      path:
        "M230.89,165.92l3.55,-0.16l1.13,-0.53l0.66,-0.94l-0.11,-1.23l-3.35,-3.97l0.25,-2.36l-1.42,-1.88l0.13,-0.75l-0.36,-0.76l-0.47,-0.57l-1.39,-0.23l-1.67,-1.18l-1.14,-2.83l0.23,-1.71l2.29,-4.67l1.05,-3.47l1.55,1.36l0.58,-0.22l0.63,-2.47l1.74,-3.77l0.57,-0.33l1.54,0.41l1.05,-0.18l2.32,-3.35l0.61,-1.7l0.7,-0.49l37.54,-16.31l2.3,-1.27l1.21,-1.71l3.79,-12.55l1.03,1.03l1.74,0.75l1.63,1.85l2.91,0.86l3.55,3.83l0.56,1.49l0.56,0.4l1.29,0.22l0.64,1.59l2.66,3.12l4.79,2.44l4.27,5.03l3.26,1.67l1.71,0.38l2.97,-0.12l1.82,-0.97l2.33,-3.2l1.45,-0.81l1.67,-5.07l0.82,-12.89l-0.18,-2.86l-2.95,-8.32l-0.15,-1.75l1.29,-6.19l0.81,-0.85l2.88,1.12l1.23,0.03l2.06,1.35l1.83,0.05l6.34,3.85l1.54,1.58l0.21,0.61l-0.33,2.25l0.22,3.24l-0.49,1.15l0.57,1.58l-1.52,2.43l-0.25,3.98l0.12,0.7l0.77,0.5l0.07,0.76l0.52,0.78l-0.4,1.08l0.15,1.05l2.0,2.69l1.02,0.16l1.03,-0.78l0.59,0.01l2.96,2.74l3.23,1.85l-0.02,3.67l0.4,1.19l1.54,2.65l4.54,6.08l1.35,2.55l2.36,1.54l0.72,0.19l1.44,-0.66l0.6,0.02l2.29,1.96l2.95,0.55l3.88,1.5l1.99,-0.54l2.96,-1.82l0.65,1.34l3.89,3.2l1.55,0.95l5.01,1.74l0.77,-0.11l0.59,-0.47l2.04,-4.89l1.06,-1.6l8.74,7.66l0.56,0.13l1.0,-0.6l1.44,-3.15l2.99,-2.91l2.5,-0.73l1.4,-1.84l4.05,-0.52l1.41,-0.93l3.94,-5.18l1.61,-2.95l0.84,-2.88l-1.13,-32.7l-0.49,-0.86l-1.54,-0.34l-5.72,-0.1l-1.05,0.26l-1.45,1.73l-0.67,2.55l-0.97,1.03l-0.88,-0.62l-2.37,-3.19l-1.76,-1.59l-3.59,-1.41l-1.33,-1.21l-4.18,0.62l-2.11,1.73l-3.3,-0.45l-0.28,-2.39l-3.06,-6.51l-0.71,-0.66l-2.77,-1.09l-0.55,-0.9l1.01,-4.27l0.6,-4.32l-0.31,-2.24l-1.24,-1.63l-0.93,-0.6l-5.69,-0.36l-1.85,-1.54l-1.79,-5.09l-0.77,-5.45l-0.01,-2.27l0.91,-2.39l-1.92,-2.11l-1.67,-0.26l0.46,-3.97l1.05,-1.95l1.69,-4.46l1.55,-2.55l0.21,-4.77l0.43,-1.85l1.29,-2.52l0.29,-1.37l7.27,-0.09l8.38,1.97l3.22,1.81l1.78,0.43l1.67,-0.49l1.21,0.24l3.08,1.59l1.87,2.85l0.02,0.62l-0.86,1.32l-0.41,1.52l0.69,0.95l1.4,1.07l-0.32,1.76l1.16,1.19l0.41,1.36l3.06,3.32l-0.92,1.91l-0.21,2.92l1.22,0.98l1.27,2.67l1.44,0.85l0.5,0.9l0.14,1.17l-0.32,1.09l0.55,0.95l0.16,2.16l1.07,0.74l0.57,-0.41l-0.07,-0.54l1.42,-4.6l0.06,-3.63l1.92,-7.25l0.6,-1.08l2.29,-2.18l1.15,-1.67l3.37,-8.83l1.58,-1.4l1.45,-3.67l0.7,-2.74l0.33,-0.67l1.22,-0.79l0.87,-2.82l0.53,-0.23l1.11,-0.21l4.09,0.28l3.22,2.29l0.43,-0.07l2.7,-2.2l1.63,-0.28l28.37,0.16l6.68,-0.37l2.31,0.46l0.53,4.99l0.36,1.01l0.83,0.89l3.98,2.38l0.81,1.64l1.6,0.87l0.09,0.8l-0.52,1.25l0.41,0.77l2.87,0.95l1.89,2.09l2.35,0.82l1.44,1.82l3.15,2.19l1.04,0.4l0.31,94.57l-47.86,62.36l-23.49,-0.35l-10.28,-3.37l-2.18,-0.1l-0.94,1.27l-9.64,21.27l-0.41,3.61l-1.96,4.14l-0.37,1.72l-9.17,0.23l-3.26,-0.67l-3.82,1.09l-2.32,1.8l-1.78,0.26l-3.19,-1.66l-0.86,-0.21l-1.22,0.24l-8.47,-3.45l-0.85,-0.88l-1.31,-3.28l-0.81,-0.73l-1.24,0.19l-3.53,1.88l-0.96,0.14l-4.38,-1.01l-1.71,0.07l-4.05,-1.33l-1.04,0.93l-0.26,4.19l-0.6,2.21l0.09,2.64l-0.77,1.36l-1.59,-0.01l-13.22,-2.31l-1.8,-0.96l-2.76,-3.2l-2.63,-0.28l-1.38,0.7l-1.28,2.23l-1.76,1.22l-2.63,6.16l-0.72,0.77l-0.65,0.09l-2.11,-1.85l-3.71,-4.38l-1.71,-4.12l-1.51,-1.86l-0.71,-2.29l-3.63,-4.61l-3.67,-5.5l-0.92,-1.73l-0.56,-2.25l0.23,-3.91l2.73,-2.46l7.78,-0.48l2.79,-1.88l0.92,-1.28l0.04,-1.69l1.15,-5.0l-2.3,-3.76l-0.78,-4.98l-1.2,-1.88l-2.06,-0.23l-54.42,0.7l-30.26,-5.95Z",
      name: "Salta"
    }
  },
  height: 1982.414466520512,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'ar_merc', map);
}
