export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1775.5897460258225,
      bbox: [
        { y: 2464855.8822114565, x: -8195937.5628109295 },
        { y: 6843324.315777245, x: -5976606.436896723 }
      ],
      left: 0
    }
  ],
  paths: {
    "AR-Z": {
      path:
        "M26.08,1409.8l2.05,-1.87l2.03,-0.67l4.35,-0.45l2.16,-0.69l1.78,-1.21l5.62,-5.5l1.23,-1.7l0.53,-1.98l0.19,-2.3l-0.28,-6.15l-1.02,-3.26l-0.35,-2.8l1.61,-3.15l3.46,-2.04l2.95,-0.9l0.82,-0.6l1.94,-2.49l0.93,-0.11l1.51,0.37l0.86,-0.4l0.33,-0.83l-1.35,-2.98l0.72,-4.28l-1.07,-6.95l-0.46,-1.25l-2.15,-0.91l-0.53,-1.74l-0.83,-0.98l-2.72,-0.99l-1.36,-1.13l-1.09,-1.46l-0.34,-1.57l1.93,-3.5l1.92,-5.89l4.24,-6.52l0.87,-1.96l1.13,-5.21l-0.04,-0.91l-0.9,-0.88l-1.28,-0.58l0.32,-1.04l1.29,-1.23l1.73,-0.62l3.55,0.3l0.98,-0.16l0.93,-0.64l5.13,-5.51l0.95,-1.49l0.45,-1.24l-0.7,-3.01l0.39,-0.67l0.69,0.03l2.81,1.64l1.6,0.43l1.72,-0.75l0.96,-1.61l0.06,-1.9l-0.52,-1.5l-0.93,-1.31l-4.18,-2.42l-0.76,-0.86l0.16,-0.75l2.78,-1.5l0.99,-0.98l0.05,-0.5l-0.54,-0.84l-1.9,-1.9l0.75,-3.96l0.79,-1.27l-0.63,-2.17l0.54,-0.62l3.33,-0.25l1.23,-0.43l2.6,-2.84l2.47,-1.25l1.59,-1.52l0.43,-2.09l-0.68,-4.06l0.67,-2.84l-0.22,-1.16l-3.01,-7.12l-0.42,-1.91l0.11,-4.74l-0.27,-1.88l-0.99,-1.22l-5.74,-3.88l0.23,-0.41l3.88,-0.51l2.17,-0.83l2.23,-3.2l3.21,-3.15l182.99,0.03l-1.61,5.14l-0.06,3.81l2.16,8.95l1.54,4.52l5.35,9.49l4.01,3.38l3.67,1.08l1.08,1.55l1.74,1.14l2.78,0.84l0.61,1.53l1.58,1.33l2.14,3.42l1.58,0.47l0.37,0.68l4.89,4.61l2.62,3.55l1.79,1.51l4.03,1.83l1.79,-0.07l1.35,0.82l2.04,-0.51l0.98,0.38l2.72,-0.41l2.88,1.15l2.54,-0.19l1.21,0.52l7.11,1.29l5.29,-0.39l2.65,-0.88l1.99,-0.07l2.65,1.54l1.75,0.19l0.87,0.8l0.59,1.6l4.37,3.5l-0.37,1.07l1.89,6.67l-0.61,3.8l-0.4,5.71l-4.89,13.15l-1.88,0.37l-6.21,-0.64l-1.61,1.16l-1.53,1.68l-5.09,2.31l-2.86,1.77l-0.9,0.22l-3.52,-0.14l-1.03,0.53l0.29,0.4l2.19,0.65l1.93,-0.14l3.58,-1.73l3.64,-0.85l4.29,-2.09l1.23,-1.19l2.01,-0.34l3.06,0.28l0.6,0.62l1.38,5.4l1.31,1.29l2.29,0.6l-0.93,1.08l0.18,0.54l0.51,0.25l-1.96,0.51l-0.6,-1.02l-2.37,-0.69l-1.52,0.53l-1.03,1.36l-0.32,1.18l0.93,0.88l-0.24,1.1l-0.54,1.19l-0.71,0.42l-0.18,0.48l0.34,0.76l1.2,0.85l1.45,0.4l0.13,0.5l-0.66,0.84l-0.81,0.15l-0.46,-0.68l-0.84,-0.31l-1.06,0.42l-3.24,0.19l-2.25,0.82l-1.21,0.98l-0.35,1.31l-0.8,1.3l-3.4,1.3l-1.33,2.0l-1.49,0.48l-0.93,0.87l-0.94,1.35l-0.82,2.02l0.49,1.74l-4.35,-0.3l-1.18,0.92l-0.08,2.11l-1.26,0.68l-1.89,0.55l-4.97,0.49l-1.88,1.37l-2.51,1.15l-2.82,2.27l-2.29,2.29l-0.33,2.14l-1.98,0.76l-3.36,0.5l-2.56,1.87l-3.15,1.7l-1.22,1.4l-0.39,2.75l-1.76,1.78l-0.6,2.59l-2.06,1.46l-3.35,1.27l-3.79,2.15l-6.89,6.56l-0.94,2.04l-0.94,3.33l-1.68,1.55l-0.12,1.49l0.96,0.66l0.12,0.5l-1.71,1.04l-1.15,3.07l-1.06,0.95l-1.26,0.39l-0.2,0.62l0.97,1.11l0.0,0.69l-1.99,1.12l-0.06,0.67l0.41,0.32l-0.01,0.4l-1.06,0.9l-2.44,0.29l-0.34,0.31l0.16,0.8l0.97,0.37l4.3,-0.13l1.35,-1.27l0.68,-2.08l-0.05,-1.53l0.69,-0.89l0.25,-1.57l0.88,-0.9l0.85,0.74l-0.16,3.14l-1.9,3.22l-2.11,9.2l-0.81,8.03l0.24,0.94l-0.86,5.51l-1.78,5.22l-2.72,4.83l-2.72,2.44l-8.12,5.29l-4.16,1.55l-3.9,0.61l-3.56,-0.38l-1.44,-1.88l-1.1,-0.57l-0.94,-1.32l-1.87,-4.23l-2.65,-2.36l-0.87,-1.35l-1.24,-3.35l-3.86,-5.98l-2.03,-1.46l-2.14,-0.51l-0.42,0.28l0.18,0.47l2.77,1.62l0.49,0.57l0.28,0.9l2.79,4.42l0.78,2.51l0.02,1.21l-1.98,1.32l-2.12,0.88l-9.17,-0.29l-3.06,1.63l-1.41,0.08l-1.95,1.29l0.37,0.84l4.5,-0.23l1.68,-1.15l1.63,-0.63l3.25,0.05l4.39,0.74l3.97,-1.42l0.76,0.36l0.49,1.3l1.3,0.8l0.34,2.55l0.91,1.34l1.3,1.24l0.97,0.56l1.86,0.42l0.47,0.62l1.34,0.42l0.38,0.55l-0.39,0.84l-1.49,0.52l-1.83,1.3l-13.37,5.31l-1.58,-0.06l-1.1,0.9l-0.23,0.8l-1.68,0.39l-0.94,-0.15l-0.91,0.5l-0.38,1.42l-0.8,0.53l-3.45,4.04l-4.56,7.74l-0.22,2.76l-3.16,8.17l0.13,1.25l0.65,1.44l0.2,5.45l-0.35,1.33l-2.97,1.81l-2.52,2.34l-3.97,2.67l-1.91,1.78l-1.02,2.25l0.13,0.48l0.5,-0.01l5.48,-4.03l4.04,-2.07l0.93,-0.09l2.74,13.75l0.79,1.32l1.11,5.17l4.46,10.73l0.39,2.35l-0.3,0.85l-0.64,0.5l-1.61,-0.48l-1.46,0.05l-3.12,2.44l-2.17,-0.3l-5.18,-2.4l-4.26,-0.17l-1.93,0.83l-3.68,0.58l-2.14,1.56l-3.22,1.17l-0.2,0.49l0.46,0.26l11.83,-2.2l2.1,0.29l6.26,2.32l-0.19,0.54l-2.34,1.65l-0.17,0.7l0.4,0.4l1.04,-0.03l4.59,-2.03l3.12,-2.32l1.06,-0.14l1.06,0.45l1.58,1.43l2.8,6.74l2.13,2.76l6.39,12.12l14.43,18.24l0.4,0.94l-0.25,0.62l-2.73,2.87l0.1,-1.15l-0.51,-1.1l0.02,-2.11l-0.59,-1.04l-5.31,-1.18l-2.29,-1.03l-8.94,-1.23l-8.44,-3.88l-9.25,-2.49l-12.36,-0.34l-21.18,-7.56l-88.65,-1.05l-1.83,-1.0l0.72,-4.38l-0.45,-1.69l-1.12,-1.53l-4.18,-4.08l-3.19,-2.39l-2.12,-1.16l-4.18,-1.14l-0.74,-0.51l-0.53,-1.04l-0.38,-3.25l-0.48,-1.25l-1.13,-1.07l-3.35,-0.42l-0.7,-1.04l1.07,-1.55l3.3,-2.94l-0.01,-2.2l0.98,-1.74l0.28,-1.18l0.14,-4.69l2.79,-4.1l-0.04,-1.16l-0.74,-0.83l-3.47,-2.02l-1.39,-1.31l-0.88,-1.92l-0.06,-1.04l0.3,-0.68l2.04,-2.67l0.46,-0.48l2.16,-0.61l0.79,-1.43l0.5,-2.78l0.42,-5.14l-0.31,-2.4l-0.98,-1.68l-2.44,-2.97l-0.37,-0.92l0.26,-1.42l1.66,-3.11l-0.12,-1.35l-3.74,-1.74l-5.54,-1.13l-2.31,0.93l-3.0,2.96l-1.74,0.05l-3.13,-2.54l-1.01,-0.47l-1.26,0.16l-5.78,2.85l-6.68,5.4l-1.89,0.72l-1.76,-0.02l-1.5,-1.07l-0.66,-6.38l-2.93,-4.01l-0.17,-4.32l-0.62,-4.29l0.07,-3.64l-1.28,-4.01l-2.13,-3.43l-2.72,-1.61l-5.5,-4.4l-0.42,-1.37l0.41,-1.63l2.26,-3.51l0.14,-1.14l-1.04,-1.92l-3.15,-2.59l1.34,-2.05l0.3,-2.61l2.3,-2.06l0.97,-1.73l-0.16,-1.79l-1.24,-1.89l-2.1,-2.04l-0.25,-0.75l1.22,-2.65l-0.15,-1.53l-2.95,-3.88l1.98,-2.62l-0.33,-2.87l0.4,-0.78l2.43,-1.49l0.97,-1.01l0.22,-0.93l-0.4,-3.13l0.36,-0.33l13.98,-0.23l0.83,-1.49l1.37,-0.33l0.33,-0.72l-0.33,-0.43l-2.79,-0.46l-0.75,-0.9l-0.05,-1.23l0.53,-1.31l2.9,-3.2l0.5,-0.93l0.21,-2.29l0.57,-1.21l2.73,-3.49Z",
      name: "Santa Cruz"
    },
    "AR-X": {
      path:
        "M384.38,647.89l-0.01,-52.57l-2.02,-38.28l1.74,-3.25l2.05,-0.63l0.68,-0.86l-0.49,-2.56l1.61,-3.32l-0.32,-2.32l1.85,-3.42l0.38,-3.16l0.87,-1.81l0.07,-1.83l1.29,-1.58l0.45,-2.47l1.04,-2.3l0.41,-3.68l-0.83,-3.27l-1.35,-2.75l0.3,-3.78l-0.17,-2.3l-0.51,-0.86l-1.07,-0.36l-5.67,1.46l-5.21,0.42l-0.32,-0.6l0.05,-2.48l-1.41,-2.7l-0.62,-4.19l-3.0,-3.27l-15.04,-8.5l-1.57,-0.42l-3.59,-0.01l-0.34,-38.96l0.6,-2.99l8.13,-23.02l0.41,-2.26l1.71,-5.42l1.88,-3.38l3.67,-10.09l9.45,-2.58l2.34,-1.21l8.91,-9.21l0.52,-0.91l0.13,-1.2l-1.36,-11.35l0.39,-1.28l2.89,-1.0l26.51,-6.49l1.73,-0.04l9.05,2.33l-0.07,2.5l1.03,1.04l3.36,1.74l1.0,1.31l3.62,0.87l2.09,1.31l3.71,0.2l5.32,-0.8l3.86,1.06l2.56,-0.24l0.12,2.78l2.79,0.76l0.11,1.53l0.74,0.73l49.41,0.27l1.86,1.29l6.93,17.14l-2.1,12.78l0.42,2.23l10.07,10.78l2.01,2.77l-0.37,2.66l-11.53,40.78l-0.71,1.54l-4.47,4.1l-0.02,1.02l0.86,1.6l-0.26,3.15l0.34,3.77l1.41,2.67l-1.26,3.48l-0.29,5.32l3.77,4.01l2.65,1.54l1.48,4.66l1.38,2.45l3.3,2.41l1.21,1.39l0.85,4.65l1.29,1.44l-0.18,1.44l-1.07,1.58l-0.03,0.65l0.6,0.51l2.29,0.62l2.32,4.35l1.58,1.39l0.41,0.91l0.01,1.0l-1.08,3.05l0.04,3.13l-0.34,2.31l-0.6,1.11l-2.21,2.03l-1.04,0.53l-1.77,0.12l-1.3,1.59l-42.06,64.1l-21.73,-0.08l-1.83,1.82l-0.48,8.73l-0.1,21.18l-76.1,-0.02Z",
      name: "C\u00f3rdoba"
    },
    "AR-Y": {
      path:
        "M286.66,92.42l10.66,-34.74l-8.02,-8.61l2.14,-3.49l1.28,-1.5l3.38,-2.61l0.58,-0.81l0.17,-1.3l-0.34,-4.0l2.12,-0.09l2.09,-2.06l6.76,-2.51l0.2,-0.8l-0.26,-1.38l0.66,-1.0l0.87,-4.63l0.83,-1.87l1.41,-1.01l2.88,0.48l0.57,-0.92l11.13,-3.07l1.23,-0.89l0.83,-1.3l1.35,-0.39l0.51,-1.4l0.43,-4.39l2.08,-7.55l0.47,-0.15l3.67,1.16l1.87,0.92l1.27,1.34l0.84,2.63l4.32,0.83l0.86,0.48l5.74,6.64l1.51,1.03l1.55,0.44l6.29,-0.71l1.1,-0.59l5.55,0.71l11.62,-0.14l-0.22,0.99l-1.05,1.79l-0.72,2.63l-0.19,4.58l-1.5,2.36l-1.7,4.37l-1.06,1.9l-0.52,4.15l0.43,0.82l1.4,-0.01l1.75,1.61l-0.88,2.02l0.0,2.49l0.78,5.33l1.72,4.94l0.92,1.09l1.49,1.01l5.69,0.35l1.57,1.49l0.4,2.04l-1.53,8.8l0.85,1.16l3.23,1.45l2.8,5.7l0.32,2.29l0.56,0.98l2.71,0.52l1.06,-0.09l2.26,-1.72l3.64,-0.58l1.22,1.12l3.43,1.27l1.67,1.45l2.39,3.11l1.25,0.88l0.47,-0.01l1.11,-0.9l0.81,-2.71l1.29,-1.62l6.31,-0.08l1.2,0.24l0.25,1.06l1.0,30.62l-0.79,2.6l-1.55,2.73l-3.82,4.85l-1.05,0.69l-4.19,0.56l-1.47,1.81l-2.54,0.72l-3.15,2.96l-1.63,3.24l-0.32,0.07l-8.54,-7.32l-0.67,-0.24l-0.43,0.13l-1.3,1.86l-2.04,4.72l-1.11,0.1l-4.25,-1.55l-1.42,-0.85l-3.79,-3.01l-0.93,-1.47l-0.72,0.08l-1.82,1.22l-2.57,0.96l-3.75,-1.41l-2.89,-0.51l-2.32,-1.9l-1.11,-0.04l-1.27,0.6l-2.38,-1.35l-1.33,-2.43l-4.55,-5.89l-1.49,-2.48l-0.31,-0.81l0.15,-1.99l-0.31,-2.05l-3.36,-1.89l-2.1,-2.11l-1.07,-0.65l-1.11,-0.04l-0.84,0.69l-0.62,-0.03l-1.67,-2.29l0.34,-1.79l-0.72,-1.87l-0.71,-0.35l-0.04,-0.31l0.21,-3.64l1.55,-2.5l-0.56,-1.55l0.5,-1.14l-0.23,-2.26l0.25,-3.62l-2.02,-2.23l-6.47,-3.8l-1.92,-0.09l-1.91,-1.26l-1.36,-0.08l-2.68,-1.08l-1.06,0.13l-0.94,1.14l-1.35,6.3l0.2,1.94l2.91,7.9l0.18,2.66l-0.81,12.38l-1.12,2.65l-0.44,1.95l-1.36,0.65l-2.32,3.09l-1.35,0.7l-2.73,0.12l-1.54,-0.33l-3.11,-1.54l-4.22,-4.83l-4.7,-2.28l-2.6,-2.94l-0.65,-1.56l-1.88,-0.62l-0.56,-1.44l-3.63,-3.78l-0.72,-0.44l-2.3,-0.47l-1.53,-1.71l-1.83,-0.79l-1.19,-1.21Z",
      name: "Jujuy"
    },
    "AR-V": {
      path:
        "M411.27,1762.25l0.32,-0.91l-0.4,-0.4l-1.12,0.17l-1.02,0.81l0.26,0.72l-2.38,1.02l-1.5,2.06l-2.85,0.13l-0.46,-0.3l1.08,-1.39l-0.15,-0.58l-3.81,-2.0l0.14,-0.74l1.9,-1.21l1.05,-1.26l3.52,1.68l3.87,-1.12l0.8,-0.67l0.0,-0.61l-2.43,-2.03l-0.22,-0.47l0.61,-0.2l1.98,2.12l1.8,0.42l1.38,-0.75l0.88,-0.08l0.49,2.14l0.77,0.41l0.53,-0.11l0.39,-0.6l-0.25,-2.82l0.39,-1.32l1.42,0.93l0.87,-0.26l1.77,0.6l1.89,-0.26l1.83,1.51l0.87,-0.22l0.33,-0.91l-0.19,-0.74l0.25,-0.07l1.32,0.85l1.46,-0.86l0.72,1.64l0.8,0.52l1.97,-1.07l4.8,-1.09l0.87,0.28l0.22,0.6l0.91,0.2l1.87,-1.01l0.2,0.3l-1.11,0.88l-1.2,2.13l-1.99,0.49l-2.28,1.56l-0.42,-0.03l1.13,-2.25l-0.22,-0.93l-0.84,-0.41l-2.17,1.56l-2.72,-0.04l-0.87,0.55l-0.37,0.94l-0.9,0.39l-4.16,0.61l-0.92,0.94l-0.71,-0.47l0.02,-0.49l0.82,-2.23l-0.39,-0.55l-1.51,0.35l-0.68,-0.38l-0.74,0.15l-3.41,2.06l-1.87,1.72l-2.21,0.4ZM223.8,1758.43l0.64,-131.33l1.15,0.92l1.27,2.54l2.95,3.59l2.95,4.42l3.91,3.15l1.32,1.54l2.0,4.08l1.79,7.32l-1.88,-5.68l-1.31,-0.57l-2.2,0.64l-2.76,2.01l-2.28,2.32l-2.83,2.21l-1.54,2.84l-0.44,2.26l0.7,2.6l1.95,1.86l2.79,1.89l1.8,0.13l5.16,1.24l4.82,-0.38l3.29,1.73l1.48,2.96l-0.24,2.17l0.73,1.66l0.84,4.08l2.92,4.88l8.66,7.88l4.02,2.84l0.12,0.69l-0.4,0.77l0.38,0.58l2.1,-0.25l4.4,2.12l-0.93,0.49l-0.52,1.3l0.2,1.48l0.7,1.18l12.36,9.03l7.12,4.34l5.17,2.04l2.88,1.55l0.92,1.18l1.61,0.8l6.33,2.3l2.82,2.3l2.21,3.67l4.47,3.57l1.14,1.53l1.61,0.78l0.67,1.62l4.73,1.22l4.04,2.12l15.51,6.28l2.47,0.42l2.17,1.31l3.41,0.19l3.26,0.74l10.84,-1.36l3.5,0.26l3.21,-1.13l7.01,1.02l-2.21,2.4l-1.38,3.34l0.5,1.37l-1.33,1.03l-0.43,0.74l0.34,1.62l-2.7,1.93l-1.24,3.91l-0.99,0.65l-1.1,-0.04l-0.04,-1.0l-0.48,-1.0l-1.4,-0.65l-1.54,0.03l-1.23,0.7l-0.17,0.45l0.3,1.02l-0.73,0.86l-3.45,-0.28l-1.68,0.38l-1.1,1.87l-1.24,0.47l-0.58,-0.13l-0.89,-1.06l0.0,-1.65l-0.71,-1.07l-2.35,-0.22l-1.88,0.59l-2.87,-0.95l-1.32,0.68l-3.03,-0.5l-0.96,0.54l-0.13,0.58l1.44,1.65l-1.57,1.62l-5.45,1.42l-9.09,-0.02l-2.46,0.66l-0.29,0.44l0.04,1.64l-3.27,0.83l-3.94,-0.06l-3.96,-1.23l-1.26,-0.61l-2.49,-2.54l-4.09,-2.41l-1.35,-0.4l-5.12,-0.48l-3.93,-1.48l-13.62,-0.81l-9.38,-1.11l-5.78,0.37l-11.89,-1.13l-6.48,-1.01l-2.2,-1.4l-4.23,-0.33l-3.74,-1.65l-0.99,0.67l0.04,1.68l-0.53,0.78l-8.47,0.6l-1.75,-0.73l-1.39,-1.73l-1.98,-1.75ZM223.36,1764.78l0.41,-1.63l0.01,-2.33l2.4,3.07l0.1,0.59l-0.52,0.26l-2.4,0.04Z",
      name: "Tierra del Fuego"
    },
    "AR-W": {
      path:
        "M650.51,343.95l1.86,-3.66l0.54,-3.01l-0.08,-2.13l1.95,-3.92l0.57,-1.94l-0.17,-4.7l1.11,-6.42l-1.11,-3.85l0.4,-2.79l-0.39,-3.52l0.39,-1.57l0.84,-1.2l0.68,-0.31l2.61,-0.08l1.63,-0.44l2.59,-2.09l0.9,-1.52l1.6,-6.2l-0.09,-3.69l1.16,-3.37l0.1,-2.84l-0.85,-3.64l-2.27,-4.51l-0.08,-3.11l10.25,-7.13l6.44,-2.51l12.21,-1.03l4.97,0.61l4.76,-0.48l14.06,3.39l8.83,4.1l1.34,0.13l4.53,-0.63l2.13,0.26l1.43,1.25l3.03,0.93l2.71,1.63l3.2,0.16l1.58,-0.33l4.55,-2.4l1.57,-0.62l1.5,-0.15l1.42,0.56l2.73,2.64l1.99,1.08l1.84,-0.38l2.25,-1.7l3.01,-0.85l2.77,0.39l3.75,4.71l1.51,1.15l1.66,0.58l1.7,-0.47l1.45,-2.71l1.76,-2.18l0.57,-1.1l0.2,-3.27l3.17,-1.24l1.76,-1.89l1.82,-1.15l2.1,0.27l3.85,1.3l-0.77,0.8l-0.68,1.75l-0.13,2.96l6.53,12.97l0.97,3.32l0.56,5.87l0.31,0.71l2.31,2.66l0.8,2.74l1.26,1.89l4.9,3.63l-2.41,2.13l-2.91,0.98l-1.27,1.2l0.42,1.49l3.57,1.6l0.89,1.5l-0.57,2.14l-0.66,1.13l-0.3,0.21l-0.21,-0.93l-0.93,-1.05l-4.87,-0.96l-2.28,0.85l-0.94,0.79l0.27,1.79l-0.11,2.48l-5.01,1.62l-0.51,0.87l-0.02,3.58l-0.74,0.99l-2.84,1.96l-3.65,4.66l-1.4,0.9l-2.13,0.4l-1.13,0.59l-0.44,0.92l-0.27,4.11l-0.9,1.55l-3.17,1.89l-0.87,1.92l-0.23,2.97l-0.46,0.75l-3.66,1.08l-1.66,0.83l-3.21,2.57l-1.61,2.52l-0.32,1.53l0.26,0.68l-1.59,3.59l-3.69,2.46l-0.56,0.97l-0.09,1.31l-1.06,0.97l-0.51,1.46l-3.47,2.93l-0.7,1.14l-2.43,2.12l-0.66,1.73l-1.84,2.35l-4.03,3.98l-4.76,0.59l-1.94,0.7l-1.43,1.18l-0.91,1.92l-0.69,6.33l-3.87,2.89l-4.24,5.13l-1.83,1.21l-3.69,0.63l-0.68,0.62l0.75,3.5l-0.3,1.76l-0.91,1.47l-8.89,7.74l-1.24,1.47l-0.65,1.92l0.21,2.25l2.67,4.92l0.55,1.88l-1.92,-1.43l-5.23,-5.13l-2.18,-3.95l-0.82,-3.98l-0.61,-1.08l-4.76,-4.04l-2.64,-4.38l-1.55,-1.17l-8.77,-2.31l-3.05,-0.05l-2.94,-1.48l-2.16,-0.02l-6.56,2.67l-4.47,1.0l-5.91,-1.11l-4.31,2.33l-3.04,2.75l-3.22,1.77l-4.15,-1.46l-2.41,-0.35l-3.13,0.68l-2.0,-0.52l-3.14,1.16l-3.78,0.19l-0.28,-1.73l0.97,-3.31l0.41,-3.68l1.62,-3.24l0.34,-1.91l-0.19,-1.9l-1.41,-4.08l-1.56,-2.58l-0.32,-1.38l0.32,-1.24l1.71,-3.39l1.63,-6.73l0.1,-10.11l1.85,-7.36l0.63,-1.33l2.04,-1.93l5.71,-2.26l3.81,-3.1l2.77,-1.58l0.87,-1.56l0.15,-4.76Z",
      name: "Corrientes"
    },
    "AR-T": {
      path:
        "M387.48,287.37l-0.86,0.2l-0.46,0.53l-1.35,3.98l-0.37,0.72l-0.8,0.47l-2.26,-0.06l-2.5,1.13l-1.19,0.1l-1.52,-0.63l-3.14,-2.25l-1.1,-0.01l-3.78,2.25l-2.98,2.59l-2.81,4.29l-4.12,-4.98l-1.83,-6.33l-2.58,-1.5l-0.91,-0.04l-2.04,0.81l-1.04,-0.98l-1.24,-4.07l-2.31,-2.06l-2.55,-10.74l0.42,-1.24l-0.27,-0.74l-2.12,-0.5l-3.7,-2.03l-2.56,-0.39l-1.15,-0.6l2.02,-3.67l3.32,-3.24l1.62,-3.26l5.71,-5.93l1.28,-2.04l0.75,-2.04l0.0,-3.42l0.79,-3.81l-0.14,-1.63l-0.99,-1.33l-2.04,-0.96l-5.15,-4.26l-2.24,-0.86l-1.86,-0.33l-1.22,-1.28l-0.13,-1.7l2.21,-5.72l0.29,-2.78l1.63,-2.05l0.34,-0.89l12.98,2.17l1.6,0.08l0.8,-0.33l0.82,-1.41l-0.03,-2.88l0.59,-2.06l0.16,-3.54l0.47,-0.72l3.8,1.28l1.71,-0.07l4.48,0.99l1.05,-0.1l2.53,-1.38l2.04,-0.65l1.56,3.45l1.14,1.14l8.69,3.41l1.99,-0.06l2.29,1.34l1.1,0.3l2.15,-0.3l2.38,-1.76l3.52,-0.97l3.16,0.64l9.17,-0.21l0.05,4.33l-1.77,6.18l1.13,8.6l-0.05,2.48l-2.64,-0.41l-0.97,0.31l-1.82,5.56l-1.85,0.33l-0.55,0.38l-2.43,8.88l-0.59,1.16l-0.85,0.58l-0.7,1.09l-1.35,5.26l-1.33,3.29l-1.04,1.46l-0.98,2.76l-0.43,0.54l-1.12,0.22l-1.09,0.88l-5.6,6.21l-0.01,0.52l0.98,0.72l1.59,0.4l1.61,0.84l-1.39,1.89l-2.45,0.45l-0.69,1.71l0.08,1.26l3.04,6.99Z",
      name: "Tucum\u00e1n"
    },
    "AR-U": {
      path:
        "M74.24,1095.36l0.74,-0.99l-0.19,-1.76l1.28,-1.3l0.36,-2.29l1.6,-0.22l2.51,-0.92l1.92,0.37l0.86,-0.79l0.13,-2.24l-0.36,-1.8l0.64,-2.09l-0.48,-1.17l-0.9,-0.61l-4.23,-1.59l-6.72,-0.72l-1.91,-0.78l-1.8,-1.41l-1.43,-1.9l-0.81,-2.23l1.61,-7.36l-0.39,-7.88l-0.91,-3.43l0.43,-1.87l-0.74,-1.65l0.21,-1.76l0.84,-1.35l1.26,-0.97l2.26,-1.06l0.34,-0.81l-1.63,-2.82l0.64,-3.54l-0.53,-1.18l-2.26,-1.95l-0.46,-1.16l0.34,-1.11l2.95,-3.55l0.86,-2.85l1.16,-0.92l1.11,0.03l1.19,2.06l1.6,0.72l0.82,-0.38l1.06,-1.43l3.67,-0.72l2.43,-1.46l0.75,-1.45l-0.15,-2.82l-0.91,-1.33l299.13,0.03l3.05,0.54l2.15,4.29l1.52,1.9l1.77,1.56l3.53,2.16l2.17,0.15l3.38,1.7l4.11,0.41l2.09,1.31l3.21,-0.76l1.98,0.46l0.51,0.6l-1.91,1.26l-3.8,5.1l-0.41,1.76l0.61,0.94l1.44,0.3l3.54,-0.25l1.92,0.84l3.17,-0.28l2.72,-1.0l8.42,0.52l1.2,-0.28l2.23,-2.35l0.41,-0.98l-0.33,-1.89l0.61,-0.95l-1.09,-3.03l-1.23,-0.56l-2.04,-0.24l-4.94,0.21l-2.31,-0.24l-1.2,-0.68l0.75,-0.36l6.59,-0.84l5.56,-2.82l3.67,-2.39l3.87,-1.59l2.63,-0.7l1.67,0.37l1.53,1.39l0.97,1.51l1.84,5.06l2.23,2.05l0.94,1.83l0.32,2.14l-0.31,5.49l0.81,8.17l-0.55,2.1l-1.86,4.44l0.52,2.04l-2.11,2.54l-2.82,1.18l-9.2,1.89l-3.8,0.15l-2.06,0.9l-1.51,0.25l-2.23,-1.85l-2.36,-3.01l-1.57,-0.86l0.01,-0.99l1.42,-5.08l0.84,-0.5l0.18,-0.58l-0.3,-0.48l-2.59,-2.01l-1.67,-0.81l-1.31,-2.38l-3.01,-1.4l-2.29,-0.58l-4.88,-0.04l-4.46,0.86l-2.25,1.39l-2.18,0.65l-3.08,3.43l-5.24,1.05l-1.3,0.87l-1.56,2.81l-1.38,1.36l-0.4,0.96l0.3,1.56l0.75,0.92l1.96,0.53l1.52,1.04l2.86,0.82l5.48,2.42l4.15,2.96l2.58,0.87l3.95,-0.17l3.26,2.15l1.28,-0.03l3.72,-1.34l0.51,1.24l-0.99,1.24l-5.32,3.18l-5.26,1.92l-9.01,2.37l-8.18,5.1l-2.33,2.43l-1.82,1.05l-0.53,1.39l0.49,3.05l-0.24,0.77l-5.18,4.47l-2.47,3.76l-3.02,2.34l-2.48,4.15l-0.23,0.76l0.09,3.3l1.14,2.59l-0.51,2.89l1.05,1.15l0.9,2.66l0.15,3.58l0.9,0.49l0.88,-0.05l-0.86,0.93l0.43,2.06l1.08,0.86l0.52,0.04l-1.03,1.02l-0.38,1.24l0.18,1.64l0.78,1.05l-2.73,0.8l-0.85,0.74l-0.57,2.06l0.17,2.35l1.6,1.85l0.16,1.59l0.48,0.41l-0.05,0.96l0.54,0.64l1.03,0.16l0.11,1.11l-0.7,0.99l-1.05,0.22l-0.46,0.84l-0.69,0.46l-0.2,0.81l-0.78,-0.01l-0.15,0.98l-0.9,0.66l-0.01,0.83l0.7,0.32l-0.38,0.76l0.11,0.45l0.77,0.39l0.76,-0.2l-0.09,0.68l-0.79,0.15l-0.52,-0.64l-0.53,-0.07l-1.83,0.54l-0.28,0.55l0.38,0.86l-0.5,0.01l-0.68,0.71l0.07,0.81l0.47,0.47l-0.45,0.59l-0.33,-0.65l-0.77,-0.31l-1.77,0.27l-0.49,0.56l-0.03,0.76l-3.26,1.11l-1.55,1.49l-1.03,-0.16l-2.02,1.41l-2.06,2.67l-0.46,1.24l-0.19,3.22l-1.25,1.09l-0.02,2.28l0.58,1.25l2.01,0.69l0.66,0.66l1.4,-0.27l1.36,0.72l1.24,-0.09l1.79,1.32l-1.76,1.49l-0.83,-0.02l-0.79,0.77l0.12,1.11l0.57,0.6l-1.01,-0.23l-0.47,0.46l-0.05,0.5l0.62,0.83l-1.3,0.77l-1.87,-0.13l-0.45,0.72l-2.55,-1.89l-2.3,0.22l-0.72,0.61l-0.1,-1.08l-0.95,-0.89l-2.26,0.29l-0.27,0.36l0.01,1.35l-1.74,0.51l-1.01,-0.3l-0.94,-1.07l-1.66,-1.15l-1.21,0.05l-2.9,-0.86l-2.75,0.42l-1.38,-0.19l-3.78,3.49l-1.36,-0.61l-1.76,-0.05l-6.8,2.6l-1.23,1.15l-0.19,1.55l0.3,0.41l2.65,0.77l-0.33,0.43l-4.98,-1.56l-0.45,0.39l-0.02,1.53l0.32,0.4l1.91,0.39l0.73,0.84l-0.04,0.73l-6.25,-0.06l-8.98,1.17l-2.94,1.26l-3.65,2.69l-2.51,2.58l-7.18,10.04l-2.06,1.77l-1.71,2.27l-1.2,0.81l-1.14,2.74l0.09,2.67l0.79,0.82l-1.22,0.81l-0.26,1.55l0.28,1.08l-1.35,0.16l-2.65,1.91l-0.92,2.16l-1.43,1.01l-1.93,3.08l0.48,1.4l-0.91,0.49l-1.03,1.65l-182.45,-0.03l1.07,-1.33l-1.34,-3.72l-1.28,-1.4l-4.03,-1.91l-0.22,-0.74l0.59,-1.58l0.05,-1.11l-2.2,-2.58l-0.06,-0.96l0.88,-1.62l-0.32,-1.24l0.22,-1.39l1.8,-2.7l-0.18,-0.66l-0.73,-0.71l0.52,-0.97l1.48,-0.82l3.23,-0.71l3.46,0.22l1.71,-0.28l1.82,-1.21l0.66,-1.28l-1.4,-3.8l5.29,-2.11l3.55,-4.04l-0.17,-2.11l-2.16,-3.46l-3.92,-2.85l-1.67,-1.93l-1.23,-3.16l-1.81,-3.35l-1.58,-1.64l-5.26,-0.35l-2.52,-2.28l-1.16,-0.31l-4.87,1.09l-5.37,-2.35l-2.7,-0.08l-0.23,-0.59l0.29,-2.8l-0.63,-2.89l0.43,-0.93l0.98,-0.26l2.67,0.96l6.14,1.03l1.21,-0.22l1.96,-1.68l0.92,-0.14l3.93,1.32l2.0,0.11l4.24,-1.66l1.82,-0.39l1.66,0.47l3.59,2.23l1.94,0.54l1.91,-0.33l1.84,-1.2l1.18,-1.8l0.32,-2.13l-0.43,-2.88l0.23,-0.96l1.85,-2.76l1.8,-0.22l0.88,-0.65l0.54,-1.36l0.01,-1.2l-1.52,-1.95l-0.77,-2.65l-0.79,-0.88l-1.18,-0.62l-3.51,-0.24l-6.86,-1.21l-9.23,0.06l-2.27,-0.5l-2.05,-0.01l-1.99,0.52l-1.67,0.03l-1.51,-1.25l-0.1,-0.62l2.2,-1.24l0.47,-1.28l-1.23,-2.62l0.14,-0.82l0.94,-1.57l0.09,-1.3l-1.77,-3.35l-0.56,-1.75l0.76,-0.53l1.87,-0.52l1.59,-1.29l4.18,-5.76l0.51,-1.19l0.0,-0.91l-2.62,-3.98l-2.01,-1.58l0.42,-1.78l-0.33,-1.56l-0.68,-0.11l-1.35,0.57l-0.5,-0.21l-0.11,-0.6l0.6,-1.49l3.39,-1.51l0.94,-0.94l0.27,-0.87l-0.49,-3.88l-4.09,-3.44l-3.22,-0.3l-0.19,-0.43l0.99,-1.43l-0.04,-1.37l-0.6,-0.95l-1.81,-0.79l-1.46,0.39l-0.35,-0.3ZM360.8,1184.57l-0.53,0.11l-0.08,-0.09l0.14,-0.11l0.47,0.09Z",
      name: "Chubut"
    },
    "AR-R": {
      path:
        "M78.12,963.56l5.64,0.33l3.1,0.69l4.93,0.08l8.74,3.09l2.89,0.31l3.81,-0.76l3.17,-1.65l4.88,-5.74l0.82,-2.29l-0.35,-1.4l-1.38,-1.87l-2.53,-1.55l-0.43,-0.7l-0.01,-1.26l2.2,-2.7l2.08,-0.64l0.79,-0.65l0.78,-2.14l1.14,-1.11l2.22,-0.98l2.29,-0.38l2.54,-1.55l4.16,0.66l1.89,-0.42l1.68,-0.8l3.11,-2.82l1.51,-0.51l0.83,0.29l1.59,1.53l1.75,1.1l1.93,-0.04l3.5,-0.97l4.06,0.05l1.28,-0.78l1.41,-3.7l1.64,-0.01l2.23,-1.37l0.62,-1.36l0.34,-5.25l2.96,-6.54l-0.03,-2.4l0.62,-2.25l0.3,-3.12l0.93,-2.4l0.2,-1.84l0.87,-1.18l11.81,-6.53l2.05,-0.25l4.21,0.42l1.22,-0.26l1.14,-0.68l5.84,-4.99l2.44,-3.17l1.27,-2.27l1.59,-1.46l2.7,-1.2l2.8,-1.74l3.12,-0.27l4.21,-2.0l2.86,-4.29l2.91,-1.81l1.65,-4.22l1.31,-0.96l0.94,-1.33l1.87,-0.76l1.55,-1.16l3.04,-4.46l2.68,-1.85l1.5,-0.32l1.49,-0.75l3.0,-3.35l2.22,-0.99l1.76,-1.46l1.21,1.11l1.6,0.68l1.85,-0.69l2.78,0.73l1.64,0.02l4.92,-1.15l0.31,-0.38l-1.06,-0.64l-0.17,-1.98l-0.61,-1.41l-5.85,-8.48l-3.05,-3.21l-0.19,-1.0l0.12,-57.28l17.51,2.19l1.84,0.88l2.55,2.56l1.59,3.27l0.05,2.24l-0.56,1.8l-1.01,1.37l-3.02,1.95l-1.58,1.42l-1.03,1.93l-0.25,2.45l0.18,1.09l0.82,2.27l0.63,0.63l1.61,0.74l1.72,-0.38l1.59,0.61l1.2,1.19l2.47,4.77l1.2,1.61l1.54,1.37l2.0,0.87l3.45,-0.2l1.21,-0.56l3.46,0.43l1.24,-0.33l2.0,-1.19l3.7,-0.68l1.71,0.41l0.35,0.51l0.31,2.55l1.08,2.82l3.1,3.89l5.33,2.6l2.06,0.41l1.41,0.97l3.19,0.63l3.09,2.01l2.49,0.54l1.53,0.69l1.32,1.09l0.99,1.38l0.86,3.96l0.81,1.2l7.79,1.73l2.07,0.03l5.92,-0.95l11.44,1.34l4.07,1.42l2.49,0.36l1.74,1.09l2.52,0.15l1.49,0.98l1.97,-0.45l2.62,-1.68l1.09,-0.08l2.24,0.4l3.89,1.44l2.78,1.45l2.43,-0.74l2.35,0.07l6.62,-1.15l6.35,0.0l1.38,0.79l3.13,-0.46l1.63,0.39l0.77,-0.35l12.47,2.17l3.19,0.09l14.59,5.01l4.03,2.34l2.13,0.34l4.47,4.77l1.12,0.52l3.05,0.64l1.6,0.82l1.18,1.06l1.93,2.66l1.73,0.78l5.83,3.68l1.4,1.25l1.84,0.69l3.68,0.35l0.05,73.33l0.35,0.4l9.22,1.06l3.43,1.27l3.5,2.92l2.4,2.82l2.28,1.62l2.67,2.48l2.27,4.05l0.25,0.96l-2.54,2.25l-3.11,0.76l-5.38,2.56l-1.98,0.4l-9.78,-0.37l-3.06,0.7l-4.32,-0.36l-6.41,0.36l-7.06,-0.11l-1.94,-0.41l-1.83,-0.88l-4.6,-3.99l-2.01,-0.82l-2.13,-0.09l0.48,-1.39l-0.52,-0.89l-3.53,0.83l-1.68,-0.4l-10.93,-5.26l-6.14,-1.51l-4.24,-1.97l-4.13,-0.87l-2.25,-0.16l-3.13,0.29l-2.23,-0.38l-0.01,-0.31l0.59,-0.39l1.01,-0.29l0.32,0.06l-0.11,0.52l0.43,0.48l1.09,-0.36l3.59,-0.15l0.59,-0.82l-0.39,-1.11l-1.83,-0.88l0.91,-0.85l-0.06,-0.63l-1.24,-0.76l-4.26,-0.93l-2.66,0.28l-1.7,0.67l-0.53,0.4l0.2,0.71l2.49,-0.19l-0.33,0.74l0.51,0.78l-3.66,-0.08l-5.15,3.65l-0.53,0.62l-0.14,1.75l-1.3,2.6l-0.56,2.59l0.03,2.25l1.28,9.16l1.8,6.37l0.11,1.74l1.97,6.38l2.52,2.53l0.61,1.5l-0.46,3.2l-1.6,4.26l0.49,2.19l1.26,2.98l-0.07,1.79l-2.66,6.13l-0.7,2.37l0.21,2.05l0.37,0.79l-2.57,-0.45l-299.79,-0.03l-0.31,-0.44l0.27,-2.53l-0.89,-3.89l-2.83,-4.42l-0.09,-2.02l-0.54,-1.93l-2.49,-3.27l-0.0,-1.33l2.69,-1.93l0.58,-1.33l-1.56,-2.92l0.38,-4.05l-1.09,-3.74l0.07,-1.6l1.3,-4.67l-0.71,-3.66l0.8,-0.74l0.8,-4.82l0.03,-1.31l-0.63,-1.94Z",
      name: "R\u00edo Negro"
    },
    "AR-S": {
      path:
        "M528.52,529.21l1.07,-1.61l0.24,-1.8l-0.37,-0.81l-0.98,-0.87l-0.88,-4.71l-1.39,-1.62l-3.19,-2.3l-1.27,-2.26l-1.61,-4.88l-2.75,-1.64l-3.46,-3.53l0.28,-5.04l1.27,-3.64l-1.43,-2.79l-0.32,-3.61l0.25,-3.26l-0.91,-1.91l0.54,-0.91l3.8,-3.26l0.88,-1.84l11.55,-40.84l0.4,-2.9l-2.22,-3.25l-9.94,-10.6l-0.34,-1.79l12.12,-73.96l6.97,-44.56l127.65,-0.05l-0.41,1.59l-1.83,2.36l-1.27,0.8l-1.31,0.35l-2.71,0.09l-0.93,0.4l-0.75,0.77l-0.72,1.71l-0.15,1.87l0.38,2.64l-0.4,2.85l1.11,3.81l-1.1,6.31l0.17,4.71l-0.52,1.71l-2.0,4.05l0.07,2.21l-0.52,2.88l-1.89,3.66l-0.12,4.81l-0.64,1.16l-2.68,1.51l-3.77,3.07l-4.37,1.56l-2.63,1.69l-1.7,2.65l-1.62,5.89l-0.29,1.75l-0.09,10.0l-1.6,6.62l-1.68,3.31l-0.4,1.48l0.41,1.85l1.54,2.52l1.38,4.0l0.16,1.72l-0.3,1.61l-1.62,3.25l-0.43,3.76l-0.99,3.43l0.76,4.66l1.7,3.79l-0.45,6.31l-0.95,2.41l-0.64,4.66l-2.64,4.65l-5.49,7.31l-7.19,11.65l-2.83,2.87l-1.37,4.11l-3.15,4.48l-1.8,0.94l-0.87,1.18l-1.39,0.98l-4.42,5.8l-2.74,2.57l-2.55,1.13l-5.88,0.11l-2.16,0.92l-0.39,1.02l0.11,1.76l-1.01,4.22l-2.06,3.46l0.11,2.8l2.3,3.8l0.17,0.91l-2.03,4.32l0.23,4.96l-1.33,5.01l0.09,5.02l-1.64,4.31l-0.04,2.08l2.74,5.02l0.33,4.55l1.06,3.91l2.44,4.83l1.6,1.84l1.55,4.2l2.7,3.23l4.64,2.65l2.0,2.47l2.41,1.65l0.71,0.9l-0.38,1.65l-2.53,1.52l-0.51,3.47l-2.63,2.23l-0.75,3.98l-1.79,3.7l-1.3,0.95l-1.81,0.42l-0.98,-0.12l-1.03,-0.41l-1.54,-1.42l-2.17,-1.37l-4.66,-0.18l-3.07,-1.17l-1.59,0.1l-1.76,0.64l-0.85,0.85l-0.53,1.34l0.35,1.62l-1.46,2.03l-33.62,35.39l-50.72,0.27l41.76,-63.64l1.12,-1.37l1.77,-0.12l1.7,-1.09l1.67,-1.62l0.71,-1.28l0.43,-2.64l-0.04,-3.07l1.06,-2.96l-0.02,-1.4l-0.56,-1.2l-1.53,-1.33l-2.41,-4.45l-0.9,-0.51l-1.81,-0.38Z",
      name: "Santa Fe"
    },
    "AR-P": {
      path:
        "M514.39,40.24l-0.21,1.81l0.74,0.7l-0.36,1.2l0.87,0.54l0.67,1.3l1.25,1.36l0.44,1.09l1.46,1.16l2.17,2.91l1.32,2.44l0.05,2.06l2.27,2.69l5.08,3.04l1.37,1.79l2.02,1.43l0.68,0.89l0.35,2.22l0.65,0.62l2.52,1.78l3.27,0.42l2.23,2.29l1.39,0.42l-0.22,1.0l0.79,0.76l0.54,1.19l2.31,0.5l2.41,1.56l1.68,0.23l2.74,1.19l1.27,2.08l1.22,0.4l1.29,1.14l1.6,0.05l1.74,1.62l1.23,0.6l0.13,0.75l-0.46,2.14l1.14,1.63l1.27,0.76l0.66,0.82l1.6,3.02l1.92,1.36l1.9,-0.4l4.46,2.74l4.88,0.02l1.75,1.01l2.62,-0.06l1.43,0.62l0.99,1.84l1.91,0.18l2.33,1.42l2.79,0.53l1.95,-0.01l1.92,1.35l5.47,0.53l3.38,-0.1l3.28,-0.98l1.5,0.08l16.17,10.39l2.84,3.06l3.29,1.0l1.3,1.12l1.99,1.0l0.76,1.4l1.04,0.46l2.07,1.86l1.86,2.73l1.39,0.5l0.69,0.71l1.09,0.26l0.92,0.85l1.95,0.67l4.01,2.31l2.09,0.42l1.7,1.4l1.5,0.39l8.59,6.32l3.94,0.52l1.42,1.25l9.92,1.88l1.4,0.91l4.82,5.84l1.37,0.06l3.09,-2.46l0.58,-0.02l3.89,2.6l0.76,0.84l0.46,-0.02l3.04,1.49l1.83,0.0l0.86,1.46l5.03,0.5l2.6,2.78l2.53,1.68l1.48,3.16l0.98,1.29l1.29,0.86l1.47,4.02l2.77,2.1l0.81,1.1l-0.74,5.51l-1.51,0.91l-0.46,1.35l-1.81,-0.15l-0.42,0.25l-0.44,1.55l-2.77,0.7l-1.56,1.99l0.28,0.85l0.91,0.59l-1.62,1.44l-1.52,0.7l-0.03,1.34l0.62,1.51l-1.17,1.03l-2.07,1.04l-0.0,0.96l1.05,0.67l-0.42,0.72l-1.54,1.22l-0.46,0.87l0.25,0.56l1.8,0.51l-0.47,0.83l-5.15,3.73l-4.51,1.92l-0.56,0.64l-0.81,2.54l-1.14,-0.65l-0.53,0.43l0.23,1.11l1.8,1.46l-2.75,1.39l-0.01,3.33l-2.03,3.99l0.26,1.06l0.91,0.82l-0.85,1.07l-0.53,2.56l0.27,1.0l1.28,1.02l0.65,1.03l-1.08,1.01l0.57,1.74l-2.13,-0.38l-0.36,0.28l-0.47,1.61l-0.12,3.66l-1.52,0.25l-0.23,0.93l0.46,0.81l-0.29,0.3l-1.54,-0.33l-0.99,0.43l-0.52,1.5l1.5,1.73l-1.06,0.29l-0.81,-0.37l0.01,-0.99l-0.57,-0.57l-1.98,0.14l-1.3,-0.64l-0.77,-1.71l-3.1,-2.68l-1.13,-2.32l-3.77,-2.31l-1.75,-2.18l-0.85,-0.39l-1.46,-0.09l-2.28,-2.67l-3.17,-1.63l-3.17,-3.88l-2.26,-1.7l-5.13,-1.95l-2.73,-2.62l-1.24,0.15l-1.47,1.33l-2.49,0.96l-0.7,0.04l-1.56,-0.59l-1.22,0.23l-1.39,-1.61l-0.12,-1.42l-1.09,-1.76l-0.09,-1.93l-0.53,-0.76l-2.23,-1.0l-1.58,-0.03l-1.49,-0.43l-1.44,0.09l-2.41,-1.09l-1.76,0.01l-0.38,-5.51l-0.41,-0.36l-1.03,-0.14l-2.99,-4.16l-1.88,-1.78l-1.96,-0.95l-0.21,-1.68l-0.41,-0.63l-3.39,-1.88l-1.2,-1.58l-2.19,-0.6l-0.97,-1.78l-1.67,-0.4l-3.25,-1.48l-1.34,0.36l-0.55,-1.91l-1.3,-1.75l-0.8,-1.99l0.58,-1.01l-0.6,-1.42l-1.03,-0.52l-1.35,-0.18l-0.63,-1.82l-1.8,-0.99l0.27,-1.01l-1.03,-1.94l-2.93,-2.11l-1.69,-2.28l-1.64,-2.96l-1.38,-0.68l-1.45,0.1l-1.54,-0.95l-2.31,-0.74l-1.29,-1.21l-4.39,-2.61l-1.33,-0.48l-1.71,-1.7l-2.56,-1.59l-6.32,-5.22l-0.74,-0.22l-0.68,0.39l-0.43,-0.26l-1.1,-1.33l0.37,-1.81l-2.22,-3.47l-0.12,-1.51l-1.19,-0.58l-1.69,-2.31l-2.58,-0.99l-3.39,-0.16l-2.5,-0.84l-2.27,-0.09l-4.72,-4.38l-1.09,-2.2l-2.91,-0.37l-0.73,0.25l-2.22,-4.15l-3.34,-2.67l-5.64,-1.14l-3.65,-2.53l-1.12,-1.64l-0.93,-0.72l-4.4,-0.85l-9.46,-3.61l-0.1,-77.84l1.74,0.39l0.18,1.17l0.97,0.34l0.88,1.0l0.28,0.65l-0.87,1.64l0.15,0.9l1.8,1.04l0.87,0.16Z",
      name: "Formosa"
    },
    "AR-Q": {
      path:
        "M83.77,924.54l-2.81,-2.84l-0.87,-1.49l0.49,-1.18l-0.18,-1.17l0.61,-2.55l-0.51,-1.15l0.41,-0.48l1.27,-0.12l2.04,0.89l1.72,0.28l0.45,-0.29l0.59,-2.22l-0.46,-2.46l0.83,-0.79l2.07,-4.59l-0.3,-1.19l-2.17,-1.91l-0.59,-1.17l-0.34,-2.31l-0.99,-3.28l0.9,-2.73l-1.0,-1.76l0.08,-2.05l0.9,-1.46l2.83,2.48l0.93,0.22l2.13,-0.35l1.62,0.11l1.12,-1.03l0.22,-2.29l-1.81,-1.53l3.44,-4.98l-0.68,-1.92l0.04,-0.79l2.41,-2.02l0.51,-1.54l0.46,-4.41l-0.48,-7.16l-0.83,-3.95l0.67,-4.61l0.65,-1.19l1.23,-1.11l4.13,-2.02l2.0,-2.03l3.66,-0.64l4.62,-2.71l3.54,0.22l1.31,-0.28l0.8,-0.72l0.79,-1.4l1.76,-1.07l0.01,-0.78l-0.55,-0.95l0.08,-0.72l2.04,-3.04l0.2,-1.2l-0.77,-2.29l-4.56,-3.55l-0.99,-1.71l-2.05,-9.85l0.5,-3.53l-0.67,-3.14l0.7,-1.14l0.03,-0.78l-1.41,-1.97l-1.04,-2.97l-1.19,-2.0l-0.37,-2.3l-1.71,-3.05l-2.31,-6.85l-0.26,-3.26l0.72,-1.14l1.69,-1.18l0.43,-0.65l-0.03,-0.84l-0.59,-1.28l1.07,-4.13l-0.3,-1.35l-2.04,-2.7l-1.16,-2.43l-0.46,-2.43l2.63,-3.95l-0.02,-3.22l0.33,-0.98l2.1,-1.41l0.06,-0.67l-1.66,-1.31l-0.49,-0.7l-0.45,-2.55l-0.48,-0.7l-1.17,-0.68l0.93,-0.05l0.82,-0.52l0.52,-1.17l-0.38,-0.96l-1.1,-0.68l0.4,-2.01l-0.38,-0.66l-1.14,-0.69l-0.09,-0.57l0.82,-1.25l1.16,-2.89l0.25,-3.61l0.46,-0.39l0.63,0.06l1.63,0.92l1.27,-0.79l-0.52,-6.29l0.33,-2.3l0.72,-1.63l1.2,-0.28l1.85,0.39l1.77,-0.72l0.71,-1.09l0.31,-1.87l0.28,-0.53l0.53,-0.16l3.83,1.68l4.0,-0.97l0.75,-0.97l-0.01,-1.35l-1.03,-2.22l0.87,-1.72l0.03,-1.58l2.09,-1.0l1.72,-2.07l0.91,-0.54l1.0,-2.62l1.27,0.02l2.03,1.05l1.47,-0.01l1.87,-1.44l2.28,1.78l0.52,1.24l-0.03,2.59l-0.79,1.03l-0.27,0.98l0.23,1.92l1.03,2.21l0.55,0.57l1.01,0.32l1.61,-1.06l1.21,0.59l2.76,8.16l1.61,2.62l0.9,0.57l3.48,1.07l1.53,1.54l0.86,1.47l2.59,1.81l1.49,3.73l0.72,0.92l1.88,1.5l2.77,1.24l0.54,0.65l0.37,2.76l-0.26,1.98l-1.1,1.42l-0.15,0.79l0.34,0.84l3.24,3.91l1.62,1.39l3.74,2.17l4.23,1.11l2.51,0.15l7.91,-1.38l1.78,0.14l2.84,1.21l1.92,0.35l2.84,1.2l1.13,1.37l0.97,3.89l0.88,1.75l1.73,1.17l2.32,0.69l2.4,0.28l5.74,-0.48l0.75,0.33l1.67,1.8l1.16,0.71l1.9,0.0l1.96,0.73l2.98,0.04l0.71,0.27l1.96,3.29l1.64,1.42l7.85,1.02l-0.12,57.49l0.36,1.42l3.02,3.15l5.81,8.44l0.5,1.13l0.33,2.35l-3.6,0.85l-1.41,0.0l-2.95,-0.75l-1.93,0.68l-1.1,-0.55l-0.93,-1.04l-1.08,-0.11l-1.83,1.52l-2.32,1.07l-2.88,3.26l-1.37,0.69l-1.52,0.32l-2.9,2.0l-3.06,4.48l-1.38,1.02l-1.9,0.76l-1.13,1.49l-1.34,0.99l-0.56,0.87l-1.08,3.33l-2.88,1.78l-2.83,4.26l-3.88,1.81l-3.22,0.3l-2.88,1.78l-2.76,1.24l-1.78,1.64l-1.32,2.33l-2.36,3.07l-2.57,1.92l-3.11,2.92l-2.01,0.81l-4.14,-0.42l-2.28,0.29l-12.07,6.67l-1.11,1.53l-0.21,1.89l-0.94,2.46l-0.3,3.16l-0.63,2.27l0.05,2.28l-1.31,2.41l-1.66,4.17l-0.35,5.29l-0.44,0.98l-1.85,1.12l-1.96,0.18l-0.54,0.79l-0.97,3.03l-0.92,0.51l-3.8,-0.1l-3.63,0.99l-1.65,0.02l-3.02,-2.5l-1.3,-0.42l-1.94,0.66l-3.11,2.82l-1.53,0.71l-1.58,0.36l-4.35,-0.64l-2.66,1.55l-2.23,0.4l-2.43,1.08l-1.38,1.36l-0.71,2.03l-2.84,1.26l-0.73,1.21l-1.33,1.17l-0.43,1.17l0.12,1.19l0.57,0.97l2.6,1.62l1.24,1.68l0.26,0.97l-0.19,1.03l-1.1,1.68l-2.82,2.95l-0.81,1.46l-3.38,1.86l-3.53,0.72l-2.71,-0.28l-8.83,-3.11l-5.02,-0.09l-3.06,-0.68l-5.73,-0.34l0.71,-2.35l0.0,-1.27l-0.91,-2.36l-1.8,-2.46l-1.96,-6.73l3.57,-3.67l0.99,-1.74l0.28,-2.28l-0.61,-1.44l0.92,-1.72l1.9,-5.23l3.04,0.32l0.55,-0.56l1.83,-3.89l0.18,-2.16l-0.63,-1.04l-1.29,-0.45l-1.11,0.82Z",
      name: "Neuqu\u00e9n"
    },
    "AR-N": {
      path:
        "M796.09,266.4l2.14,-0.18l0.73,0.27l1.8,3.25l4.93,2.04l1.74,-1.34l1.59,-1.81l1.16,-0.86l2.12,-0.74l0.84,-0.92l0.54,-1.35l-0.1,-1.33l0.68,-1.66l-1.35,-3.43l1.73,-0.63l1.02,-2.62l3.36,-0.24l0.53,-0.96l0.36,-3.1l1.18,-1.58l1.53,-0.7l2.22,-0.3l2.11,-1.13l0.91,0.01l2.56,1.01l3.11,-0.17l0.87,-0.84l0.14,-1.24l-0.58,-1.78l0.23,-0.61l2.8,-2.71l2.94,-0.46l1.02,-0.47l1.16,-1.59l1.36,-3.94l0.62,-0.57l0.94,-0.23l1.86,0.0l1.07,0.51l1.24,-1.12l0.62,-2.5l-0.38,-3.31l0.98,-1.46l1.29,-1.03l1.83,-2.25l0.69,-3.83l0.91,-2.18l-0.05,-3.34l1.15,-1.86l-0.13,-0.91l-0.97,-1.57l0.9,-2.99l0.04,-1.19l-0.89,-3.93l0.34,-0.38l1.5,-0.2l0.63,-0.92l-0.34,-3.25l1.11,-2.25l0.12,-1.22l-1.37,-2.03l-1.13,-3.99l0.01,-1.05l1.59,-0.13l0.92,-0.5l0.05,-1.36l-0.66,-1.99l1.81,-0.04l0.56,1.62l1.24,-0.01l1.48,0.82l0.47,0.65l0.31,1.93l0.82,0.56l0.66,-0.39l0.22,-0.66l-0.19,-1.31l1.35,-1.07l0.41,-1.82l1.88,0.14l0.95,-1.08l1.22,-0.34l0.85,0.59l0.85,1.48l0.59,0.03l0.55,-0.94l2.15,0.18l0.36,-0.49l-0.86,-2.0l0.91,0.3l0.91,-0.1l1.97,-1.83l-0.8,2.4l0.18,1.1l1.2,1.35l0.64,0.09l0.54,-0.54l-0.09,-1.62l1.19,0.87l1.09,-0.39l1.19,0.51l0.47,0.58l0.75,3.0l0.44,0.28l1.04,-0.18l1.47,-0.88l0.26,0.24l0.9,2.59l-0.38,1.06l0.13,0.94l1.91,2.61l-0.06,3.65l0.53,2.53l-0.16,2.03l3.13,3.32l1.4,4.67l3.0,4.48l0.21,1.8l-0.48,1.44l-1.89,2.57l-0.45,1.55l0.51,5.94l-1.08,1.25l0.41,1.56l-0.65,2.22l0.13,3.57l-0.24,0.73l-0.96,0.34l-0.36,0.8l0.35,1.0l0.84,0.5l-0.24,1.48l0.93,0.47l0.98,4.4l-0.08,1.39l-2.48,5.67l-1.51,0.82l-0.18,2.65l-1.09,1.14l0.44,0.95l-0.39,0.8l-0.23,0.08l-0.9,-1.52l-0.77,-0.43l-0.83,0.42l-0.72,1.87l-1.5,-0.9l-1.0,0.28l-0.31,0.94l0.22,0.91l-0.5,0.12l-0.78,-0.39l-0.6,0.17l-0.64,1.23l-3.17,3.38l-1.41,0.16l-0.97,-0.33l-0.07,-1.09l-1.0,-0.73l-0.55,0.12l-2.51,5.33l0.03,1.29l-1.35,0.51l-0.95,1.7l-0.63,0.02l-1.69,-1.58l-0.44,-0.07l-0.21,2.25l-0.44,0.57l-0.27,-1.32l-0.67,-0.7l-2.71,-0.11l-0.74,0.18l-0.46,0.79l0.72,1.62l-3.81,1.2l-1.01,-1.38l-1.41,-0.22l-0.8,0.83l-0.92,2.29l-0.5,0.39l-0.36,-0.97l-0.91,-0.02l-0.43,0.48l-0.17,1.51l-0.35,0.24l-1.75,-0.02l-1.89,0.59l-0.4,-0.45l0.2,-0.75l-0.26,-0.54l-0.47,-0.21l-0.72,0.22l-1.16,1.12l-0.73,3.07l-1.84,0.34l-0.64,0.54l0.08,1.8l-0.63,3.38l-0.88,0.36l-2.27,1.95l-0.88,0.12l-2.44,-0.83l-1.02,0.38l-0.18,0.56l0.45,0.79l1.44,1.29l0.51,0.86l-1.24,-0.5l-1.79,0.19l-0.63,0.37l-0.4,1.34l-1.5,-1.01l-0.99,-0.22l-1.08,0.46l-1.18,1.6l-1.53,1.16l-2.51,-0.15l-0.84,0.88l-0.3,1.47l-1.92,0.79l-0.17,1.84l-2.48,2.98l-1.24,0.3l-0.67,-0.55l-0.93,0.22l-0.83,1.5l-0.99,0.79l-0.67,1.04l-0.41,-1.05l-1.33,-0.43l-1.07,1.07l-4.69,-3.45l-1.12,-1.67l-0.21,-1.44l-0.64,-1.39l-2.52,-3.11l-0.57,-5.87l-1.01,-3.47l-6.5,-12.87l0.01,-2.06l0.72,-2.08l1.38,-1.18Z",
      name: "Misiones"
    },
    "AR-L": {
      path:
        "M460.47,648.71l-0.2,224.1l-3.55,-0.34l-1.61,-0.62l-1.3,-1.19l-5.89,-3.72l-1.58,-0.68l-1.89,-2.61l-1.37,-1.21l-1.78,-0.9l-3.85,-0.99l-4.61,-4.87l-2.25,-0.39l-4.0,-2.33l-14.69,-5.04l-3.28,-0.11l-12.56,-2.19l-0.98,0.36l-1.46,-0.41l-3.07,0.45l-1.3,-0.77l-6.57,0.01l-6.61,1.15l-2.45,-0.05l-2.27,0.72l-2.44,-1.38l-3.97,-1.47l-2.5,-0.44l-1.37,0.13l-2.66,1.7l-1.55,0.38l-1.34,-0.95l-2.59,-0.16l-1.65,-1.06l-2.5,-0.37l-4.2,-1.45l-11.52,-1.34l-6.05,0.96l-1.92,-0.03l-7.47,-1.66l-0.4,-0.67l-0.32,-2.37l-0.59,-1.72l-1.11,-1.57l-1.48,-1.24l-1.71,-0.79l-2.41,-0.51l-3.1,-2.01l-3.24,-0.66l-1.32,-0.92l-2.14,-0.44l-5.1,-2.45l-2.92,-3.64l-1.19,-3.28l-0.16,-1.98l-0.69,-0.98l-2.23,-0.52l-3.82,0.7l-2.15,1.25l-1.0,0.25l-3.35,-0.44l-1.32,0.57l-3.27,0.19l-1.57,-0.7l-2.55,-2.79l-2.45,-4.74l-1.38,-1.39l-2.05,-0.79l-2.02,0.3l-1.29,-0.88l-0.74,-2.04l0.07,-3.21l0.91,-1.65l4.54,-3.29l1.16,-1.6l0.6,-1.93l-0.06,-2.62l-0.63,-1.77l-1.11,-1.79l-2.7,-2.71l-2.15,-1.02l-17.67,-2.21l0.03,-37.29l-0.36,-28.83l-1.64,-7.67l0.47,-5.34l0.58,-0.6l0.74,-0.31l142.32,0.09l0.66,-0.52l0.05,-50.79l76.1,0.02Z",
      name: "La Pampa"
    },
    "AR-M": {
      path:
        "M210.35,500.36l0.89,12.38l0.38,0.58l0.75,0.34l9.06,-0.12l2.35,-1.19l7.96,-5.16l1.53,-1.19l1.46,-1.7l6.4,-0.53l1.76,-0.77l2.13,-1.58l4.9,-1.21l1.43,0.03l1.46,0.89l1.53,1.72l0.52,1.78l2.93,1.79l2.14,2.35l4.37,0.68l6.5,-1.32l3.62,-0.08l0.99,-0.54l0.91,0.17l3.12,2.07l0.14,2.0l1.27,4.64l1.86,1.76l0.01,1.23l0.84,1.5l1.97,8.46l0.63,1.29l1.35,1.31l0.35,1.67l0.59,0.98l-0.71,1.38l-0.41,1.87l0.52,3.23l-0.68,0.58l-0.25,0.87l1.3,3.51l-0.28,1.96l0.54,1.71l0.36,4.49l-0.27,4.09l0.58,1.83l0.04,1.9l1.22,3.14l-0.09,3.29l0.46,1.23l4.32,6.94l1.21,1.34l1.4,4.43l1.07,1.79l1.62,5.02l3.9,3.02l0.48,0.8l0.54,2.44l1.91,1.69l0.65,2.28l0.73,1.2l-0.53,5.82l-0.43,0.51l-0.75,-0.36l-0.61,0.17l-1.04,2.1l0.46,5.93l0.45,0.92l-0.45,1.31l1.14,1.25l0.33,0.83l0.3,4.39l1.58,5.23l2.18,2.26l5.32,9.87l1.15,3.6l-0.19,4.39l0.97,3.49l1.06,2.28l-0.91,3.69l0.9,1.59l-0.61,1.91l0.61,3.94l-0.54,3.2l-0.18,4.55l-1.56,3.94l-0.52,5.16l-1.84,8.12l-0.36,3.74l-0.57,2.4l0.19,2.31l-72.86,-0.03l-1.05,0.4l-0.86,0.84l-0.61,5.85l1.64,7.67l0.36,28.78l-0.03,37.19l-7.51,-0.94l-1.35,-1.19l-1.36,-2.65l-0.86,-0.86l-1.0,-0.35l-2.94,-0.03l-1.92,-0.73l-1.89,-0.01l-2.47,-2.33l-1.05,-0.5l-5.92,0.46l-4.39,-0.87l-1.44,-0.93l-0.78,-1.53l-1.06,-4.09l-1.35,-1.6l-3.04,-1.3l-1.9,-0.34l-2.86,-1.22l-2.02,-0.18l-8.02,1.38l-2.29,-0.14l-4.06,-1.06l-3.54,-2.06l-1.52,-1.29l-3.37,-4.36l1.19,-1.72l0.14,-0.7l0.19,-1.78l-0.47,-3.0l-0.87,-0.96l-2.73,-1.21l-1.73,-1.38l-0.58,-0.73l-1.01,-3.01l-0.56,-0.84l-2.69,-1.92l-0.79,-1.39l-1.61,-1.62l-4.3,-1.56l-1.48,-2.4l-1.26,-3.25l-1.16,-4.39l-0.52,-0.79l-0.95,-0.69l-0.89,-0.12l-1.72,1.03l-1.14,-1.23l-0.7,-2.94l1.04,-1.85l0.03,-2.96l-0.7,-1.58l-2.45,-1.97l0.79,-2.14l1.07,-1.29l0.33,-0.9l-1.46,-3.98l0.3,-1.3l0.85,-0.81l0.16,-0.63l-0.41,-0.69l-1.26,-0.08l0.02,-1.43l2.84,-2.95l-0.25,-1.81l-2.66,-6.23l0.42,-2.6l-0.26,-3.06l0.4,-2.31l-1.68,-2.33l-1.12,-3.85l1.25,-0.51l0.66,-0.94l-0.68,-1.47l-1.6,-0.93l-3.75,-0.78l-0.68,-1.62l1.44,-2.28l7.19,-2.43l0.83,-3.67l-0.18,-3.65l0.83,-3.56l3.46,-7.89l-0.16,-0.88l-1.51,-1.87l1.66,-0.69l1.1,-1.74l0.49,-4.01l0.61,-1.62l2.69,-2.37l0.82,-1.12l1.58,-3.49l2.17,-1.78l0.43,-1.12l-0.26,-4.13l0.27,-0.97l0.61,-0.56l2.15,-0.38l3.73,0.7l0.48,-0.82l2.99,-1.23l0.4,-0.74l-0.38,-1.47l-1.6,-3.44l0.8,-5.46l-0.03,-2.52l-0.74,-1.64l-1.65,0.03l0.54,-3.99l-0.77,-4.96l2.45,-2.42l-0.06,-1.01l-1.53,-2.33l0.99,-3.66l-0.24,-1.52l0.22,-0.43l1.44,-0.77l0.47,-3.73l1.63,-2.18l0.38,-0.96l-0.04,-1.0l-0.82,-1.87l-0.36,-2.71l-1.24,-1.5l-3.15,-1.41l-1.79,0.22l-2.13,2.64l-0.72,0.14l-1.79,-3.5l-1.59,-1.28l-0.95,-1.39l0.78,-3.9l-0.83,-2.62l0.76,-1.16l1.38,-0.33l0.9,-0.66l1.15,-3.84l0.75,-1.36l0.05,-0.82l-0.81,-0.78l-1.8,-0.84l-1.44,-1.34l-2.33,-2.71l-0.67,-1.41l-1.13,-6.44l0.3,-1.38l1.39,-0.21l0.19,-0.6l-0.85,-1.25l-0.12,-2.78l-0.57,-1.16l-2.53,-1.63l-0.71,-1.34l0.13,-3.59l-0.39,-0.66l6.86,-1.03l1.73,-0.02l3.28,0.84l8.79,-2.02l5.65,-0.37l1.0,-0.62l0.64,-0.86l0.26,-1.31l-0.15,-2.83l0.8,-1.34l4.39,-1.58l2.72,-1.74l3.53,-0.08l2.19,0.4l1.35,-0.27l0.89,-0.72l1.01,-2.08l1.56,-0.55l1.38,-1.51l1.48,0.22l0.91,0.73l1.79,2.03l1.09,1.78l1.64,1.23l1.67,0.19l2.77,-0.44Z",
      name: "Mendoza"
    },
    "AR-J": {
      path:
        "M309.16,489.83l-10.9,0.57l-1.84,-0.38l-1.45,-0.98l-2.2,-0.47l-2.07,0.5l-3.73,0.24l-4.88,-0.99l-1.29,0.6l-0.92,1.13l-0.26,0.9l0.26,3.51l0.37,1.26l-0.97,3.81l0.15,9.26l-2.75,-1.82l-1.32,-0.28l-1.09,0.57l-3.61,0.07l-6.51,1.31l-4.02,-0.66l-1.85,-2.2l-2.8,-1.67l-0.44,-1.67l-1.7,-1.92l-1.67,-1.03l-1.79,-0.09l-5.11,1.24l-2.34,1.68l-1.53,0.66l-6.49,0.56l-3.12,2.97l-7.93,5.14l-2.21,1.11l-8.7,0.07l-0.42,-0.3l-0.97,-12.59l-0.69,-0.43l-2.78,0.46l-1.9,-0.4l-3.76,-4.62l-1.13,-0.88l-1.53,-0.33l-1.1,0.37l-0.99,1.3l-1.64,0.61l-1.16,2.24l-0.5,0.41l-1.01,0.23l-2.21,-0.4l-3.79,0.11l-2.85,1.79l-4.48,1.62l-1.1,1.6l-0.12,4.27l-1.46,1.11l-5.22,0.24l-8.74,2.01l-3.12,-0.84l-1.84,0.02l-7.33,1.18l-0.57,-0.65l-2.17,-0.82l-0.31,-1.05l0.09,-1.86l-0.8,-2.14l0.42,-1.92l-0.95,-0.95l-0.19,-1.67l-1.11,-1.34l-0.09,-0.58l0.39,-0.34l2.75,0.84l1.42,-0.17l0.52,-0.64l0.36,-1.78l1.14,-1.97l-0.1,-1.17l-0.61,-1.05l-1.92,-1.81l-0.92,-0.49l-5.05,-0.57l-1.96,-2.3l-0.56,-2.17l0.04,-2.31l-1.86,-2.38l-2.76,-5.68l0.49,-6.66l1.09,-3.41l-0.63,-2.91l0.99,-1.98l0.46,-4.49l2.46,-3.67l0.29,-0.2l0.53,0.24l0.5,1.97l0.65,0.81l1.07,-0.07l1.48,-1.57l0.43,-1.56l1.37,-2.33l0.64,-0.3l1.97,0.26l0.82,-0.56l-0.14,-0.85l-2.58,-2.58l-0.55,-1.44l0.88,-6.72l0.62,-1.68l1.31,-1.99l0.03,-2.68l1.82,-3.99l0.83,-3.79l0.82,-1.27l2.05,-1.34l0.44,-1.17l-0.2,-1.24l-1.12,-1.84l0.01,-0.5l0.8,-0.35l3.57,1.67l1.61,0.41l3.31,-1.18l2.48,-2.38l0.46,-0.96l0.52,-4.05l1.77,-1.33l0.72,-2.03l-0.64,-2.0l-1.5,-1.48l-1.86,-0.68l-2.3,0.12l-0.2,-0.51l1.67,-2.7l0.67,-1.96l0.56,-8.57l-0.66,-4.46l-1.57,-1.66l-0.36,-0.79l0.2,-4.09l-1.06,-4.74l-0.83,-1.61l-0.41,-2.45l-1.05,-2.08l0.09,-3.02l0.35,-0.81l2.33,-1.43l0.23,-1.08l-0.57,-0.79l2.89,-2.07l0.5,-1.19l3.9,-1.1l1.05,-1.31l0.38,-2.48l-0.48,-3.5l0.15,-1.82l1.55,-2.63l0.15,-1.33l1.28,-2.21l0.19,-1.03l-1.04,-4.34l0.11,-1.57l1.35,-2.94l0.9,-1.21l1.12,-0.7l0.29,-5.75l0.7,-2.36l2.64,0.67l2.07,1.04l1.26,0.0l1.84,-0.55l1.37,1.81l0.97,0.66l0.96,0.25l2.15,-0.2l0.61,0.27l6.55,5.31l1.21,1.26l1.25,2.83l1.38,4.75l3.79,3.51l2.07,4.82l2.12,1.82l0.59,0.89l0.2,0.83l-0.42,1.06l-1.49,0.65l-0.94,0.82l-1.19,1.98l-0.29,1.74l0.17,4.2l1.56,1.66l1.07,2.11l-1.49,1.48l-0.49,3.68l0.28,1.79l-1.81,3.41l-0.21,3.96l0.6,1.28l1.92,0.82l3.67,-0.85l3.29,0.69l3.22,-1.11l2.29,-0.41l4.23,2.11l4.92,-0.02l7.16,2.05l2.03,2.5l4.96,3.3l1.05,2.15l2.68,1.01l0.91,0.65l2.08,2.08l0.82,1.96l2.28,1.51l2.15,2.73l1.9,1.33l2.23,0.88l2.24,2.88l6.24,4.67l2.28,3.59l0.99,3.18l3.39,2.16l1.93,3.11l4.54,3.75l3.94,5.77l2.88,1.54l2.17,4.65l2.72,4.27l-1.66,5.53l0.3,1.71l2.31,2.01l-1.95,13.36l2.38,5.36l0.16,3.33l0.65,0.93l4.18,3.81l3.93,0.85l0.84,5.62l0.87,0.84l1.62,0.55l2.07,4.48Z",
      name: "San Juan"
    },
    "AR-K": {
      path:
        "M232.75,298.33l-0.09,-1.31l0.71,-3.13l-0.84,-2.6l0.93,-4.14l-0.25,-0.96l-0.68,-0.53l-3.22,-0.26l-2.97,1.7l-2.63,-0.95l-1.0,-0.06l-4.43,0.67l-4.29,1.34l-12.32,-0.96l0.54,-1.85l1.53,-0.8l0.4,-0.52l-0.69,-2.83l1.65,-1.84l1.21,-2.49l0.45,-1.4l0.05,-3.01l0.91,-0.91l1.62,-0.84l1.34,-1.4l2.21,-4.96l0.15,-3.57l0.37,-1.03l2.45,-3.67l2.04,-0.67l1.9,0.09l3.09,2.14l1.75,0.7l1.32,-0.11l0.75,-0.82l0.82,-2.04l1.63,-1.36l0.97,-0.36l3.27,-0.33l2.03,-0.85l2.06,0.03l0.44,-0.67l-0.03,-1.83l1.21,-3.54l-0.17,-1.67l-0.7,-1.41l-11.25,-15.44l-0.75,-1.98l-0.35,-2.39l0.06,-3.75l0.81,-3.48l1.24,-1.57l5.66,-4.31l0.64,-2.07l-0.37,-2.49l-3.12,-12.4l-0.56,-3.99l-1.09,-2.45l-1.65,-1.99l-0.01,-2.47l-0.35,-0.95l0.51,-0.99l-2.16,-2.99l-0.21,-0.74l0.1,-2.54l4.03,-12.09l0.68,-0.88l30.99,5.88l56.13,-0.56l0.94,1.78l0.68,4.41l2.26,3.47l-1.14,4.53l-0.0,1.51l-0.68,0.91l-2.51,1.67l-7.4,0.33l-3.05,2.22l-0.69,1.03l-0.22,1.82l0.06,2.09l0.62,2.35l4.67,7.07l3.61,4.41l0.68,2.14l1.5,1.78l1.75,4.02l5.68,6.05l1.36,0.28l1.3,-0.89l2.77,-6.14l1.8,-1.21l0.81,-1.61l0.72,-0.68l1.3,-0.3l1.4,0.26l2.62,2.97l1.72,0.91l-1.97,2.94l-0.3,2.81l-2.23,5.79l0.17,2.15l1.57,1.67l3.14,0.73l1.57,0.84l4.47,3.84l2.19,1.08l0.59,1.11l-0.0,1.39l-0.75,3.43l0.01,3.32l-0.66,1.79l-1.18,1.9l-5.75,5.99l-1.63,3.26l-3.31,3.23l-2.02,3.59l-0.13,0.88l1.65,1.05l2.99,0.58l3.22,1.82l1.81,0.27l-0.33,1.52l2.6,10.96l1.16,1.4l1.22,0.81l1.21,4.02l0.5,0.74l0.98,0.64l2.95,-0.78l2.28,1.3l1.73,6.19l4.43,5.28l1.03,0.05l1.37,-2.78l1.32,-1.7l2.88,-2.51l3.68,-2.19l1.05,0.35l3.51,2.4l1.41,0.25l1.74,-0.55l3.95,17.33l0.31,7.25l-0.26,2.72l-3.27,5.01l-1.23,0.89l-0.09,2.3l0.38,0.74l2.38,1.16l1.03,1.14l0.94,10.27l-0.19,4.1l1.98,14.39l2.01,4.7l4.63,8.08l-2.58,0.9l-0.73,1.82l1.35,11.56l-0.47,1.54l-8.71,9.04l-2.17,1.13l-9.3,2.54l-7.38,-14.39l-1.65,-4.53l-5.59,-12.25l-1.04,-4.78l-0.12,-4.39l-1.72,-3.32l-8.11,-7.72l-1.41,-0.75l-5.48,-5.41l-2.04,-1.35l-7.59,-3.39l-1.15,-0.89l-0.67,-1.18l1.87,-3.0l-0.01,-1.53l-2.79,-1.75l-1.43,-1.33l-1.55,-2.12l-0.37,-0.74l-1.02,-5.69l-1.03,-1.58l-1.5,-1.23l-1.67,-2.03l-8.83,-3.61l-9.02,-3.12l-1.65,0.07l-1.58,0.83l-2.48,2.77l-3.86,0.69l-3.26,0.1l-20.04,-0.93l-3.02,0.73l-2.23,1.35l-0.74,-2.03l-3.15,-4.21l-0.47,-1.61l-0.32,-2.63l0.14,-1.49l-0.31,-0.57l-1.7,-0.32l-5.64,1.75l-2.63,-2.36l-2.51,-0.78l-3.18,-0.17l-3.14,-3.23l-1.65,-0.41l-1.68,-0.01l-0.78,-0.45Z",
      name: "Catamarca"
    },
    "AR-H": {
      path:
        "M561.61,140.25l0.03,1.32l2.18,3.41l-0.41,0.74l0.08,1.12l1.37,1.71l0.78,0.42l1.13,-0.29l6.26,5.18l2.54,1.57l1.76,1.75l1.4,0.52l4.33,2.58l1.32,1.22l2.41,0.79l1.6,0.98l1.2,-0.14l1.29,0.49l1.57,2.87l1.74,2.36l2.91,2.09l0.89,1.66l-0.37,0.56l0.29,0.78l1.79,0.99l0.79,1.95l2.09,0.44l0.51,1.0l-0.55,0.69l-0.01,0.51l0.88,2.19l1.3,1.75l0.62,2.02l0.85,0.42l0.96,-0.49l3.12,1.44l1.51,0.32l0.98,1.79l2.21,0.61l1.12,1.53l3.33,1.82l0.18,1.48l0.42,0.82l2.02,1.0l1.76,1.66l3.06,4.24l1.24,0.37l0.17,4.68l0.42,0.97l0.95,0.38l1.15,-0.21l2.44,1.1l1.54,-0.08l1.47,0.43l1.53,0.02l1.92,0.87l0.31,2.27l1.11,1.82l0.14,1.46l1.75,1.99l1.49,-0.15l1.49,0.58l1.04,-0.05l2.69,-1.03l1.26,-1.21l0.92,-0.19l0.79,1.1l1.69,1.43l5.16,1.96l2.07,1.55l3.22,3.93l3.22,1.67l2.33,2.71l2.23,0.43l1.78,2.2l3.68,2.23l1.04,2.21l3.13,2.72l0.91,1.84l1.63,0.79l1.93,-0.12l0.2,1.32l-0.88,1.04l-2.82,0.84l-0.95,0.66l-0.42,0.88l0.09,0.64l0.57,0.63l-1.44,2.07l-0.3,1.47l-0.64,-1.02l-0.88,0.19l-0.84,1.33l-0.15,2.3l-2.21,0.39l-1.16,0.71l-0.65,0.99l-0.29,1.56l0.3,0.85l1.8,1.51l0.47,0.77l-0.1,2.98l-2.22,0.75l-10.56,7.48l0.09,3.58l2.31,4.63l0.8,3.44l-0.09,2.58l-1.18,3.45l0.1,3.61l-0.96,3.71l-127.8,0.05l-0.03,-89.7l-0.53,-19.44l-1.45,-4.11l-0.38,-0.27l-73.45,-0.1l47.55,-59.75l-0.12,-13.18l9.2,3.52l4.33,0.82l1.87,2.25l3.76,2.6l3.39,0.92l2.28,0.23l3.04,2.42l2.32,4.28l0.37,0.23l0.8,-0.26l2.57,0.23l0.94,2.07l4.94,4.56l2.52,0.17l2.45,0.83l3.43,0.16l1.63,0.5l0.94,0.69l1.32,1.95l1.03,0.42Z",
      name: "Chaco"
    },
    "AR-F": {
      path:
        "M178.38,317.96l4.15,-3.59l1.96,-2.46l0.94,-3.41l0.34,-0.27l1.66,0.93l1.12,0.06l2.45,-4.11l1.61,-3.73l0.93,-0.97l-0.07,-0.99l0.37,-0.6l1.09,-0.69l2.64,-0.69l1.41,-1.02l0.82,-1.44l1.67,-7.05l12.51,0.98l4.46,-1.36l4.31,-0.66l0.93,0.1l1.46,0.74l1.57,0.14l3.14,-1.77l2.39,0.32l0.38,0.53l-0.91,4.29l0.15,1.17l0.69,1.48l-0.78,3.64l0.34,1.31l1.19,0.72l3.14,0.34l1.34,1.22l0.98,1.43l0.97,0.65l3.3,0.21l2.32,0.72l1.62,1.76l1.09,0.64l1.1,-0.05l2.52,-1.1l1.38,-0.1l1.09,-0.48l0.98,0.16l0.21,4.17l0.53,1.82l3.2,4.3l0.49,1.64l0.82,0.82l0.9,-0.2l1.75,-1.24l2.75,-0.67l20.0,0.93l3.38,-0.1l4.05,-0.74l2.6,-2.83l1.46,-0.76l1.28,-0.01l8.81,3.07l8.71,3.56l1.47,1.86l1.45,1.18l0.94,1.42l0.97,5.55l0.49,1.01l1.59,2.17l1.53,1.43l2.62,1.56l-0.02,0.8l-1.93,3.21l0.12,0.77l0.72,1.02l1.42,1.11l7.59,3.39l1.92,1.28l5.44,5.38l1.4,0.73l7.97,7.57l1.6,3.03l0.11,4.34l1.08,4.95l5.61,12.29l1.66,4.54l7.46,14.55l-3.68,10.1l-1.89,3.42l-1.72,5.44l-0.42,2.27l-8.13,23.01l-0.62,3.11l0.33,39.14l-4.15,0.71l-2.09,-0.01l-2.76,-1.1l-3.92,-0.36l-2.4,0.56l-5.04,2.15l-2.23,0.22l-2.24,-0.21l-2.5,0.4l-2.65,-0.94l-2.95,0.28l-1.9,-0.89l-2.43,0.62l-2.99,-1.31l-2.93,-0.56l-1.08,-2.85l-1.19,-2.1l-1.0,-0.72l-0.94,-0.1l-0.51,-0.5l-0.87,-5.68l-0.68,-0.5l-3.5,-0.58l-4.51,-4.4l-0.11,-3.19l-2.35,-5.16l1.97,-13.47l-2.49,-2.41l-0.14,-1.22l1.65,-5.65l-2.82,-4.54l-2.26,-4.77l-2.93,-1.59l-3.93,-5.76l-4.53,-3.73l-2.01,-3.18l-3.3,-2.08l-0.86,-2.98l-2.44,-3.82l-6.31,-4.73l-2.3,-2.93l-2.31,-0.93l-1.74,-1.21l-2.14,-2.72l-2.21,-1.44l-0.8,-1.94l-2.18,-2.18l-1.17,-0.81l-2.4,-0.83l-1.05,-2.16l-5.0,-3.33l-2.11,-2.56l-7.5,-2.18l-4.84,0.04l-3.23,-1.82l-1.09,-0.31l-2.59,0.44l-3.04,1.08l-3.3,-0.7l-3.59,0.85l-1.42,-0.61l-0.43,-2.1l0.29,-2.42l1.8,-3.39l-0.27,-1.92l0.3,-2.88l0.27,-0.81l0.96,-0.49l0.44,-0.97l-1.17,-2.54l-1.48,-1.49l-0.2,-1.69l0.26,-3.68l1.42,-2.18l2.12,-1.15l0.55,-1.42l-0.27,-1.26l-0.75,-1.13l-2.02,-1.71l-2.11,-4.86l-3.7,-3.38l-1.35,-4.68l-1.27,-2.88l-1.41,-1.52l-6.67,-5.4l-1.0,-0.39l-2.82,0.01l-2.35,-2.48l-3.27,0.5l-1.9,-0.99l-2.5,-0.64Z",
      name: "La Rioja"
    },
    "AR-G": {
      path:
        "M385.58,272.81l5.29,-5.87l0.9,-0.74l1.2,-0.26l0.67,-0.82l1.02,-2.85l1.02,-1.42l1.36,-3.36l1.33,-5.23l0.57,-0.88l0.88,-0.59l0.71,-1.43l2.35,-8.68l1.7,-0.19l0.71,-0.55l1.74,-5.42l3.11,0.38l0.6,-0.44l0.15,-2.94l-1.12,-8.51l1.76,-6.1l-0.06,-4.82l0.31,-1.56l2.05,-4.26l0.38,-3.38l9.61,-20.4l0.73,-0.93l1.47,0.2l10.42,3.27l23.75,0.34l74.0,0.1l1.31,3.67l0.53,19.37l0.03,90.06l-16.8,104.57l-6.49,-16.03l-2.42,-1.68l-49.37,-0.25l-0.47,-2.06l-2.73,-0.7l0.13,-2.19l-0.47,-0.77l-0.83,-0.18l-2.04,0.33l-3.93,-1.07l-5.4,0.8l-3.46,-0.18l-1.96,-1.26l-3.52,-0.81l-0.99,-1.31l-3.32,-1.72l-0.74,-0.71l0.16,-2.29l-0.45,-0.59l-9.42,-2.43l-1.9,0.05l-26.33,6.44l-4.75,-8.21l-1.93,-4.47l-1.97,-14.3l0.19,-4.06l-0.8,-9.69l-0.56,-1.51l-3.37,-2.18l0.01,-1.81l1.21,-0.84l3.34,-5.16l0.31,-3.0l-0.32,-7.39l-4.0,-17.56l0.98,-0.37l1.63,0.17l1.57,-0.68l0.66,-1.11l1.28,-3.82l0.4,-0.39l0.83,-0.02l0.26,-0.42l-3.12,-7.57l-0.04,-0.97l0.51,-1.19l1.74,-0.1l1.02,-0.61l1.26,-1.99l-0.16,-0.71l-1.03,-0.69l-2.91,-1.06Z",
      name: "Santiago del Estero"
    },
    "AR-D": {
      path:
        "M280.68,494.41l-0.22,-3.66l0.39,-0.79l1.22,-0.83l4.87,0.98l6.27,-0.69l1.48,0.37l1.69,1.06l1.86,0.34l11.45,-0.59l3.03,0.58l3.09,1.33l2.5,-0.61l1.82,0.89l3.0,-0.27l2.71,0.95l2.55,-0.4l2.24,0.21l2.32,-0.23l5.17,-2.18l2.2,-0.52l3.7,0.35l2.9,1.12l2.22,0.01l4.48,-0.77l3.89,0.01l3.56,1.43l12.54,7.27l2.45,2.49l0.55,1.24l0.41,3.39l1.38,2.61l0.06,3.01l0.65,0.66l0.83,0.16l4.85,-0.51l5.34,-1.44l0.9,0.26l0.26,2.42l-0.29,3.96l1.36,2.82l0.81,3.16l-0.39,3.36l-1.01,2.21l-0.43,2.43l-1.32,1.66l-0.09,1.92l-0.86,1.77l-0.35,3.07l-1.87,3.5l0.31,2.36l-1.63,3.39l0.51,2.44l-0.34,0.39l-1.39,0.27l-0.83,0.5l-1.94,3.76l2.02,38.31l-0.04,103.88l-68.59,-0.07l-0.21,-2.17l0.57,-2.44l0.35,-3.69l1.84,-8.12l0.53,-5.16l1.56,-3.96l0.19,-4.61l0.54,-3.27l-0.6,-3.95l0.6,-1.9l-0.88,-1.56l0.87,-3.86l-1.09,-2.39l-0.95,-3.41l0.2,-4.33l-1.19,-3.76l-5.39,-10.02l-2.15,-2.21l-1.51,-5.05l-0.3,-4.42l-0.39,-0.99l-1.04,-1.1l0.46,-1.26l-0.46,-0.85l-0.47,-5.64l0.78,-1.62l1.06,0.33l0.97,-1.05l0.5,-6.4l-0.74,-1.22l-0.67,-2.34l-1.93,-1.72l-0.45,-2.22l-0.59,-1.02l-3.89,-3.02l-1.54,-4.86l-1.06,-1.77l-1.45,-4.55l-1.26,-1.42l-4.27,-6.86l-0.39,-1.07l0.11,-3.16l-1.26,-3.31l0.0,-1.74l-0.59,-1.86l0.28,-3.99l-0.37,-4.58l-0.53,-1.59l0.28,-2.03l-1.29,-3.53l0.92,-1.15l0.0,-1.3l-0.53,-1.98l1.13,-3.55l-0.65,-1.13l-0.4,-1.79l-1.39,-1.36l-0.54,-1.1l-1.1,-5.48l-1.02,-3.39l-0.67,-1.06l-0.01,-1.2l-0.94,-1.25l-0.96,-0.65l-1.22,-4.46l-0.27,-12.0l0.94,-3.5l-0.34,-1.67Z",
      name: "San Luis"
    },
    "AR-E": {
      path:
        "M584.61,484.16l0.06,-1.5l0.63,-0.59l1.97,-0.37l5.12,-0.06l2.88,-1.27l2.86,-2.68l4.37,-5.75l1.41,-1.0l0.77,-1.09l1.93,-1.07l3.24,-4.56l1.37,-4.14l2.81,-2.83l7.2,-11.67l5.49,-7.3l2.71,-4.79l0.66,-4.74l1.08,-3.33l0.34,-5.69l-1.73,-3.94l-0.3,-1.84l3.81,-0.2l3.11,-1.16l1.87,0.53l3.09,-0.68l2.22,0.32l4.61,1.48l3.46,-1.9l3.03,-2.73l4.04,-2.21l3.92,0.96l1.93,0.16l3.77,-0.77l7.36,-2.92l1.17,-0.04l1.15,0.21l2.33,1.33l3.12,0.07l8.63,2.28l1.65,1.46l1.22,2.57l1.04,1.35l4.67,3.95l0.66,1.43l0.66,3.43l2.3,4.16l5.33,5.25l2.72,1.96l0.56,5.19l-0.47,2.17l-3.3,0.48l-1.12,0.78l-0.34,1.2l2.16,3.21l0.33,2.11l-1.89,3.2l-0.63,2.32l0.29,3.47l-1.31,2.35l-1.43,1.3l-1.03,4.13l-3.19,2.18l-0.7,1.72l1.18,1.68l1.72,1.27l1.09,1.3l0.3,2.05l-0.39,2.1l-2.7,7.64l-0.37,0.57l-4.19,1.23l-2.01,1.89l-0.39,1.19l0.59,1.31l1.42,1.54l0.57,3.51l-0.58,4.03l-1.01,1.61l-0.23,1.3l0.56,1.14l3.04,3.84l0.42,1.3l-0.2,1.34l-2.84,3.9l-1.62,2.8l-0.91,2.38l-0.12,2.3l0.51,6.19l0.84,3.49l0.61,5.13l1.87,3.61l-0.97,3.92l0.56,3.48l-2.29,1.84l-1.54,0.15l-6.37,-0.99l-1.83,0.67l-0.75,1.02l0.16,0.89l0.62,0.26l-0.92,5.44l0.91,3.23l-2.05,1.73l-1.26,1.76l-0.9,1.95l-1.16,4.54l-0.17,2.11l0.3,2.22l-0.54,1.49l-0.39,3.79l0.43,3.31l0.78,1.73l2.8,4.03l0.95,5.97l-0.31,1.05l-2.15,0.45l-4.05,1.61l-1.98,-0.02l-1.74,-0.82l-4.57,-3.97l-3.17,-0.84l-3.22,-2.49l-4.98,-2.95l-6.02,-0.09l-1.56,-1.65l-1.43,0.14l-0.66,-0.51l-0.22,-2.26l-0.82,-1.11l-1.47,0.28l-0.53,0.6l-3.67,0.0l-2.08,-1.04l-1.67,-1.84l-1.9,-1.31l-3.95,1.06l-1.56,-0.31l-5.85,-3.01l-2.32,-3.04l-1.64,-1.34l-2.21,-1.06l-1.8,-0.44l-7.61,-5.08l-5.76,-5.79l-3.6,-1.91l-3.06,-3.38l-4.61,-2.62l-2.49,-3.0l-1.55,-4.21l-1.61,-1.85l-2.37,-4.69l-1.01,-3.75l-0.34,-4.62l-0.8,-1.92l-1.67,-2.41l-0.38,-1.53l1.8,-5.25l-0.08,-5.06l1.33,-5.05l-0.24,-4.87l1.78,-3.29l0.25,-1.07l-0.24,-1.32l-2.29,-3.76l-0.1,-2.26l2.07,-3.47l1.05,-4.37l-0.1,-0.6Z",
      name: "Entre R\u00edos"
    },
    "AR-B": {
      path:
        "M487.51,964.44l-0.33,-1.21l-2.38,-4.23l-2.77,-2.57l-2.26,-1.61l-2.4,-2.82l-3.59,-2.99l-3.75,-1.39l-8.91,-1.03l-0.06,-247.83l0.31,-72.01l0.37,-8.31l1.32,-1.45l73.41,-0.19l34.05,-35.66l1.62,-2.24l-0.32,-1.77l0.38,-1.02l0.65,-0.66l1.5,-0.52l1.37,-0.07l2.99,1.16l4.37,0.12l2.1,1.29l1.6,1.46l1.23,0.5l1.3,0.14l2.05,-0.49l1.66,-1.29l1.85,-3.85l0.7,-3.85l2.8,-2.49l0.35,-3.24l1.39,-0.54l1.03,-0.82l0.46,-0.79l0.1,-1.51l0.69,0.35l5.8,5.82l7.69,5.13l1.9,0.48l2.08,1.0l1.49,1.22l2.4,3.1l6.04,3.13l2.0,0.37l3.53,-1.08l1.63,1.12l1.81,1.94l2.41,1.16l3.9,0.0l0.77,-0.68l0.9,-0.21l0.57,3.04l0.94,0.75l0.81,0.21l0.64,-0.33l1.13,1.4l0.75,0.34l5.78,0.03l4.86,2.89l3.31,2.54l3.04,0.76l4.55,3.96l1.96,0.94l2.47,0.03l4.09,-1.63l2.04,-0.42l2.22,1.03l0.42,1.56l-0.35,4.41l0.59,1.63l-1.44,1.5l-0.59,1.37l-1.4,1.2l-0.7,0.18l-1.12,-0.4l-1.74,-0.08l-1.65,1.4l0.21,0.4l2.59,1.38l1.98,1.58l0.39,0.67l-0.7,1.36l-1.81,2.21l0.41,1.52l1.2,1.1l0.07,1.53l-2.88,2.41l-1.0,4.42l0.86,3.1l4.56,3.5l0.59,-0.13l1.67,-2.99l1.07,-0.92l1.75,-0.34l1.15,-1.37l3.16,1.98l2.06,1.74l1.67,0.83l2.79,0.4l1.43,0.79l2.71,0.69l1.67,1.93l1.39,0.49l2.81,-0.21l5.11,4.07l3.2,1.22l3.82,2.78l3.6,1.27l7.72,6.93l4.54,5.05l5.13,8.49l0.21,1.1l-0.7,2.03l-3.52,4.32l-5.89,8.27l-1.83,6.96l1.03,6.13l0.31,0.75l0.75,0.61l1.4,3.39l0.34,1.6l1.84,1.48l0.29,1.19l0.71,1.13l6.38,5.83l4.64,2.65l2.98,0.84l0.18,0.29l-0.55,0.52l0.28,0.91l0.57,0.03l1.67,-1.27l1.89,-0.75l3.88,0.01l0.39,-0.55l-0.38,-1.46l0.92,0.47l0.8,2.67l1.06,1.33l-0.09,6.32l1.23,4.13l0.16,15.09l-0.74,1.63l-4.68,5.73l-4.46,6.45l-5.9,9.66l-1.65,3.39l-4.92,6.36l-6.43,5.69l-1.84,2.82l-1.27,0.84l-5.02,6.18l-1.94,4.41l-0.59,4.51l0.58,1.37l-0.3,1.02l0.13,1.48l-1.08,2.32l-1.52,1.6l-12.07,7.38l-7.01,3.83l-2.18,0.56l-2.39,1.87l-1.65,0.86l-5.39,2.01l-2.47,1.26l-4.01,0.61l-3.42,1.09l-3.26,1.79l-7.31,1.56l-9.53,3.03l-2.6,1.58l-2.94,0.92l-25.67,4.74l-7.45,2.89l-4.15,-0.0l-20.57,3.6l-14.2,1.92l-9.29,1.72l-5.0,-0.07l-1.85,-0.32l-1.65,0.78l-4.04,0.95l-8.71,-1.03l-4.13,0.06l-3.05,0.9l-1.07,0.62l-6.87,-0.9l-2.33,-1.38l-3.08,0.75l-2.1,-0.08l-8.4,-2.26l-1.61,-0.74l-1.22,-1.03l-2.22,-4.36l-0.78,-0.54l-7.39,-0.58l-1.79,-0.69l-1.29,0.63l-0.61,1.01l0.36,0.8l-0.21,1.15l0.77,1.85l-0.06,1.22l0.99,-0.45l0.59,0.18l0.02,2.4l0.31,0.74l0.75,0.39l1.51,-0.2l-0.32,1.77l-1.42,1.01l-1.87,4.41l0.83,1.45l-0.35,2.48l0.38,1.15l3.05,2.6l-1.24,-0.57l-0.46,0.08l-0.65,0.68l-0.03,0.51l0.59,0.69l1.07,0.42l5.66,0.55l3.49,1.6l1.83,1.24l0.91,1.24l-0.12,0.97l-1.0,0.94l-4.16,-3.0l-1.25,-1.94l-0.68,-0.5l-4.17,0.14l-0.36,0.48l0.63,1.69l0.61,0.47l1.41,0.02l0.56,1.46l0.88,1.11l1.91,1.66l1.01,0.53l3.34,0.68l0.18,0.95l-0.97,1.54l-0.12,3.63l-0.52,1.24l-1.13,7.25l-0.12,4.73l-0.14,0.54l-1.89,1.07l-3.09,-0.49l-2.85,-1.94l-0.62,0.21l-0.16,0.81l0.84,1.35l-1.06,0.83l-0.09,3.04l-0.91,3.71l-1.39,3.19l1.21,3.3l-0.91,4.04l-0.34,0.87l-2.83,1.25l-0.9,0.81l-1.5,2.08l-0.31,1.2l0.25,1.06l1.3,2.28l0.68,3.1l1.21,2.1l3.97,1.96l0.05,1.41l1.41,1.72l0.6,0.49l0.9,-0.31l0.45,1.78l-0.01,1.12l-0.46,0.37l-1.87,-0.32l-1.38,-1.43l-0.6,0.31l0.06,1.12l0.69,1.19l-0.4,0.84l0.43,0.81l0.88,0.37l3.5,-1.91l1.65,-0.47l-1.49,1.08l-1.15,4.73l-2.55,5.28l-1.1,1.33l-6.63,3.17l-5.43,3.07l-3.11,1.17l-2.38,1.57l-2.82,0.06ZM689.21,609.29l-0.27,-0.53l0.66,-0.88l-0.08,-1.29l1.18,1.19l0.19,1.3l-0.64,-0.52l-0.56,0.08l-0.49,0.65ZM526.64,864.17l0.56,0.35l0.69,-0.73l1.35,3.43l-0.15,1.09l-1.47,-0.26l-1.44,-1.21l-3.77,-1.47l-2.57,-3.05l-0.46,-1.3l6.4,1.59l0.87,1.56ZM523.08,857.17l1.21,0.9l-0.07,0.69l-1.23,0.27l-0.77,-0.31l-2.49,-1.78l-1.02,0.52l-0.76,-0.38l0.27,-0.52l3.28,0.16l1.58,0.46ZM522.25,925.81l-0.45,-1.18l-3.09,-4.09l-0.92,-1.88l0.54,-2.26l2.97,0.79l1.01,1.32l-0.25,5.1l0.19,2.2ZM521.32,934.72l-3.03,4.06l-1.74,-0.24l0.24,-1.3l-0.54,-1.18l-0.55,-0.16l-1.16,0.65l-0.99,-0.01l-0.33,-0.31l1.52,-2.24l0.3,-2.25l0.83,-2.3l3.11,0.14l1.07,1.02l1.62,2.79l-0.34,1.31Z",
      name: "Buenos Aires"
    },
    "AR-C": {
      path:
        "M689.37,630.71l-1.01,1.27l-1.7,0.31l-1.21,1.05l-1.57,2.76l-3.94,-2.94l-0.79,-2.67l0.94,-4.18l2.57,-2.05l4.03,2.43l1.43,1.69l1.24,2.33Z",
      name: "Ciudad de Buenos Aires"
    },
    "AR-A": {
      path:
        "M230.92,160.73l3.51,-0.13l1.13,-0.52l0.67,-0.92l-0.12,-1.2l-3.34,-3.82l0.24,-2.28l-1.42,-1.82l0.13,-0.72l-0.36,-0.73l-0.47,-0.55l-1.39,-0.22l-1.67,-1.14l-1.14,-2.72l0.23,-1.64l2.29,-4.5l1.04,-3.35l1.56,1.31l0.57,-0.22l0.63,-2.38l1.73,-3.64l0.57,-0.32l1.55,0.39l1.05,-0.18l2.32,-3.24l0.61,-1.64l0.7,-0.47l37.54,-15.77l2.3,-1.23l1.21,-1.66l3.79,-12.14l1.03,1.01l1.74,0.72l1.63,1.79l2.91,0.83l3.54,3.7l0.56,1.44l1.86,0.6l0.64,1.54l2.66,3.02l4.79,2.36l4.27,4.87l3.26,1.62l1.71,0.37l2.96,-0.12l1.81,-0.94l2.33,-3.1l1.46,-0.78l1.67,-4.91l0.82,-12.47l-0.18,-2.78l-2.95,-8.06l-0.15,-1.69l1.29,-5.99l0.81,-0.82l2.88,1.09l1.23,0.03l2.06,1.31l1.83,0.05l6.34,3.73l1.54,1.53l0.21,0.58l-0.33,2.18l0.22,3.13l-0.49,1.12l0.57,1.53l-1.51,2.35l-0.25,3.86l0.12,0.69l0.77,0.49l0.07,0.74l0.52,0.75l-0.39,1.03l0.15,1.04l2.0,2.61l1.02,0.15l1.03,-0.75l0.59,0.01l2.96,2.65l3.22,1.79l-0.02,3.53l0.41,1.16l1.54,2.57l4.54,5.88l1.35,2.46l2.36,1.49l0.71,0.18l2.05,-0.62l2.29,1.89l2.95,0.53l3.88,1.45l1.98,-0.52l2.97,-1.76l0.65,1.3l3.89,3.09l1.55,0.91l5.01,1.68l1.35,-0.57l2.04,-4.72l1.06,-1.55l8.75,7.4l0.56,0.13l1.0,-0.58l1.44,-3.04l2.99,-2.81l2.5,-0.7l1.4,-1.77l4.05,-0.51l1.4,-0.9l3.95,-5.01l1.61,-2.85l0.84,-2.79l-1.14,-31.66l-0.49,-0.84l-1.54,-0.33l-5.72,-0.1l-1.05,0.25l-1.45,1.67l-0.67,2.47l-0.97,0.99l-0.88,-0.61l-2.37,-3.09l-1.76,-1.54l-3.59,-1.37l-1.33,-1.17l-4.18,0.6l-2.11,1.68l-3.3,-0.43l-0.28,-2.31l-3.06,-6.31l-0.71,-0.64l-2.77,-1.06l-0.54,-0.86l1.01,-4.14l0.6,-4.19l-0.31,-2.19l-1.24,-1.58l-0.93,-0.59l-5.69,-0.35l-1.85,-1.5l-1.79,-4.94l-0.77,-5.29l-0.01,-2.2l0.91,-2.33l-1.92,-2.05l-1.66,-0.24l0.45,-3.85l1.05,-1.89l1.69,-4.34l1.55,-2.48l0.21,-4.64l0.42,-1.8l1.29,-2.45l0.29,-1.33l7.27,-0.08l8.39,1.92l3.22,1.76l1.78,0.42l1.67,-0.47l1.21,0.23l3.09,1.54l1.87,2.77l0.02,0.59l-0.86,1.28l-0.4,1.49l2.09,1.97l-0.33,1.7l1.17,1.16l0.41,1.32l3.06,3.22l-0.92,1.84l-0.21,2.84l1.22,0.96l1.27,2.59l1.44,0.82l0.49,0.87l0.13,1.13l-0.32,1.05l0.55,0.94l0.16,2.09l1.07,0.72l0.57,-0.41l1.36,-4.98l0.06,-3.53l1.92,-7.04l0.6,-1.04l2.29,-2.12l1.15,-1.62l3.37,-8.58l1.58,-1.36l1.45,-3.57l0.7,-2.67l0.33,-0.65l1.21,-0.76l0.88,-2.74l0.53,-0.22l1.12,-0.2l4.09,0.27l3.22,2.22l3.12,-2.21l1.64,-0.28l28.37,0.16l6.68,-0.36l2.32,0.45l0.52,4.84l0.36,0.98l0.84,0.87l3.98,2.32l0.81,1.59l1.6,0.85l0.09,0.77l-0.52,1.21l0.41,0.76l2.87,0.93l1.89,2.04l2.35,0.8l1.44,1.77l3.15,2.12l1.04,0.39l0.31,91.6l-47.85,60.14l-23.5,-0.34l-10.28,-3.24l-2.17,-0.1l-0.94,1.22l-9.64,20.46l-0.42,3.47l-1.95,3.98l-0.37,1.65l-9.17,0.22l-3.26,-0.65l-3.82,1.05l-2.32,1.73l-1.79,0.25l-3.19,-1.59l-0.86,-0.2l-1.22,0.23l-8.48,-3.32l-0.84,-0.84l-1.31,-3.16l-0.81,-0.7l-1.23,0.18l-3.53,1.81l-0.97,0.14l-4.38,-0.97l-1.7,0.07l-4.05,-1.28l-1.04,0.9l-0.26,4.02l-0.6,2.12l0.09,2.54l-0.77,1.29l-1.6,-0.01l-13.23,-2.22l-1.8,-0.92l-2.77,-3.07l-2.62,-0.26l-1.38,0.67l-1.29,2.15l-1.76,1.17l-2.63,5.92l-0.72,0.74l-0.66,0.08l-2.11,-1.77l-3.7,-4.21l-1.71,-3.95l-1.51,-1.79l-0.71,-2.2l-3.63,-4.43l-3.67,-5.28l-0.92,-1.66l-0.56,-2.16l0.23,-3.74l2.73,-2.36l7.79,-0.46l2.79,-1.81l0.92,-1.24l0.04,-1.63l1.15,-4.83l-2.3,-3.63l-0.78,-4.8l-1.21,-1.82l-2.06,-0.22l-54.42,0.68l-30.23,-5.73Z",
      name: "Salta"
    }
  },
  height: 1775.5897460258225,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'ar_mill', map);
}
