export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 394.8807660806458,
      bbox: [
        { y: -5942367.215712988, x: 1060427.6846263653 },
        { y: -5569650.329568524, x: 1909912.4565980397 }
      ],
      left: 0
    }
  ],
  paths: {
    "AT-8": {
      path:
        "M5.42,227.55l2.96,0.93l1.85,0.01l3.15,-1.92l0.42,0.14l0.39,1.38l0.69,0.35l2.72,0.17l0.97,-0.23l0.63,-0.57l0.95,-2.45l1.27,-0.22l4.92,0.26l0.38,-0.59l-1.46,-2.78l-1.45,-1.17l1.27,-2.37l2.48,-2.48l1.58,-0.72l1.62,-0.16l1.51,0.47l1.22,1.15l0.35,1.58l-0.21,1.91l0.67,1.84l2.59,1.1l1.12,-0.11l1.84,-0.88l3.44,1.1l3.61,0.26l1.87,-0.31l1.05,-0.68l0.34,2.04l2.69,2.66l0.99,1.86l0.44,2.04l1.62,0.68l3.16,-1.6l5.6,7.06l0.93,1.57l-0.44,1.27l-2.57,1.72l-0.06,0.61l1.21,1.21l0.4,2.99l0.67,1.56l1.26,1.1l1.26,-0.0l2.29,-1.14l2.35,0.7l2.09,-1.69l4.94,-0.77l1.82,0.85l-0.07,2.36l-2.11,5.47l0.3,1.98l-0.24,0.81l-2.46,1.05l-1.71,2.78l0.18,0.54l0.52,0.26l1.71,-0.12l1.81,3.99l1.39,6.63l-0.14,5.47l-1.7,3.6l-4.55,5.95l-1.26,2.87l-1.39,6.01l-0.23,2.39l0.55,5.5l-0.3,2.51l-0.71,1.74l-4.2,4.23l-0.47,1.42l0.33,1.81l2.65,3.76l2.06,4.7l-1.04,-0.03l-5.01,-1.39l-2.58,-1.29l-4.67,-3.79l-12.56,-3.5l-2.82,-1.87l-1.39,-1.7l-0.17,-1.21l1.15,-7.42l-0.57,-0.74l-1.09,-0.22l0.17,-1.47l-0.29,-0.43l-22.35,-6.08l-2.07,-0.26l-6.12,0.66l-1.47,-0.34l2.89,-3.24l0.81,-4.08l-1.27,-3.94l-2.8,-3.38l-3.42,-1.78l-0.01,-0.95l1.12,-2.16l0.13,-1.42l-2.59,-4.51l0.74,-1.93l-0.12,-0.46l-1.95,-1.56l-0.86,-1.1l3.61,-5.27l4.08,-4.27l1.59,-4.94l4.59,-5.01l1.19,-2.45l0.1,-6.34l-3.54,-2.89l-4.38,-1.74l-2.3,-2.98Z",
      name: "Vorarlberg"
    },
    "AT-9": {
      path:
        "M820.76,109.2l0.86,0.55l1.24,-1.82l1.89,-0.27l1.03,0.82l0.67,1.27l1.15,1.09l0.78,2.91l1.33,1.64l-0.97,3.55l-0.53,4.3l0.81,2.22l2.15,3.85l-7.36,-1.16l-5.61,0.23l-1.98,0.51l-1.03,0.8l-0.75,1.29l-1.61,1.13l-2.49,-0.07l-3.13,-1.01l-1.79,-1.01l-3.18,0.04l-3.12,0.5l-7.07,-0.53l-1.2,-0.58l-2.03,-2.89l0.96,-4.36l-0.85,-1.95l-1.82,-2.15l0.03,-1.18l0.63,-1.5l1.4,-1.57l2.82,1.12l3.26,-0.56l2.38,-1.65l0.67,-0.88l7.84,-4.35l4.12,-1.7l2.13,-0.54l0.95,-0.68l0.46,-1.09l3.19,0.27l3.78,5.4Z",
      name: "Wien"
    },
    "AT-4": {
      path:
        "M503.47,44.21l0.14,-0.74l3.35,-6.0l4.41,1.01l2.18,1.01l4.76,3.27l7.88,3.69l0.97,0.89l2.77,3.85l2.04,1.14l0.22,0.68l-0.14,0.6l-1.34,0.25l-0.85,1.42l-0.52,0.16l-0.46,0.64l0.52,2.35l0.56,0.94l3.12,3.02l4.22,1.51l16.68,1.59l11.67,3.51l1.29,-0.09l1.11,-0.38l2.34,-1.6l6.21,-2.31l1.97,-1.77l2.59,-5.86l1.34,-0.79l2.73,2.7l4.79,2.13l1.55,0.29l1.85,-0.36l3.48,-1.42l1.6,-0.11l0.51,0.38l0.13,1.76l0.43,0.84l1.22,0.28l2.4,-0.42l1.14,1.29l0.74,1.47l1.2,1.12l1.94,0.11l1.75,-1.35l2.44,1.98l7.39,1.43l7.71,3.11l4.25,0.49l1.87,0.56l1.55,1.1l1.06,1.52l0.16,1.42l-0.18,0.48l-2.65,-0.16l-0.9,0.51l-0.43,4.39l0.55,1.67l2.78,3.32l2.85,0.95l0.62,4.62l2.28,1.68l0.54,1.2l1.35,7.39l-0.86,15.4l-1.21,-1.2l-2.85,-1.07l-6.06,0.27l-2.26,0.87l-1.82,1.5l-1.68,2.11l-1.52,1.07l-16.72,3.45l-2.29,-0.59l-1.9,-1.49l-3.19,-3.95l-1.65,-1.58l-1.85,-1.08l-2.04,-0.62l-5.67,-0.03l-3.18,2.09l-0.85,1.08l-0.97,7.11l-1.14,3.53l0.53,4.26l0.7,1.84l-1.97,2.22l-0.39,1.99l-1.6,2.53l-2.08,1.17l-0.04,1.06l2.21,2.22l19.03,12.32l6.24,2.65l3.74,1.0l2.49,1.2l2.41,1.61l1.21,1.24l0.73,1.01l-0.05,2.55l-2.09,2.64l-1.59,5.56l-0.32,5.3l-1.91,3.54l-7.4,5.11l-16.94,5.81l-1.46,1.64l-0.46,1.06l-1.18,0.98l-1.95,0.89l-3.77,0.95l-3.0,1.53l-5.24,3.43l-2.78,0.74l-3.36,0.0l-2.32,-0.59l-2.51,-0.96l-6.62,-3.97l-1.23,-0.26l-1.83,0.37l-4.37,1.76l-5.72,1.32l-2.76,1.48l-0.67,-2.35l-1.32,-2.85l-5.43,-5.54l-5.47,0.49l-4.84,-1.36l-3.51,-0.56l-4.51,-2.04l-2.58,0.1l-12.6,5.4l-2.12,1.51l-1.56,1.82l-0.96,4.05l-0.12,4.57l0.45,1.67l0.95,1.53l2.84,2.99l1.94,3.13l0.53,2.36l0.05,1.9l-0.41,1.49l-0.76,0.99l-3.32,2.72l-2.35,0.74l-10.75,-1.79l-6.69,-3.66l-4.07,-3.59l-0.86,-1.89l-0.22,-2.11l0.61,-1.83l2.46,-3.8l0.39,-1.66l-0.41,-1.61l-1.84,-2.76l4.23,-11.52l-1.49,-2.73l-3.18,-0.5l-2.39,-0.87l-1.63,-1.0l-0.81,-1.39l0.73,-0.83l6.47,-0.48l1.68,-1.68l-0.05,-0.59l-2.93,-2.24l-21.26,-4.06l-1.74,-1.03l-0.99,-1.15l-2.28,-8.62l0.18,-6.12l0.65,-2.96l0.81,-0.94l0.67,-0.09l3.16,0.79l1.72,0.14l1.78,-0.38l1.39,-1.46l0.0,-1.47l-1.01,-1.06l-6.28,-3.45l-8.0,3.15l-6.7,0.68l-4.43,-0.43l-5.09,-1.59l-3.94,-3.41l-3.02,-1.54l-3.17,-0.4l-5.0,0.24l-2.28,0.59l-1.72,1.22l-1.15,2.79l-1.29,0.69l-7.41,2.0l-0.26,-1.28l-1.77,-3.36l-8.36,-7.53l-2.07,-3.19l-0.56,-1.86l0.21,-1.86l0.59,-0.88l2.14,-0.44l2.27,-2.81l4.72,-2.84l4.71,-5.37l1.67,-0.77l6.48,-1.08l0.28,-0.61l1.53,-1.06l3.86,-1.85l4.37,-3.59l1.84,-1.12l12.16,-4.13l16.33,-2.45l4.03,-1.93l11.54,-8.61l1.74,-2.45l0.94,-4.04l1.09,-1.93l0.24,-7.21l2.11,-4.17l0.37,-1.58l-0.33,-1.66l-1.04,-1.38l-0.86,-3.71l1.48,-1.62l3.75,-1.2l3.84,-0.44l12.13,2.89l3.83,2.08l1.94,2.44l4.97,2.01l0.66,-0.2l1.04,-3.99l0.83,-1.43l2.79,-0.33l2.04,-1.24l2.68,-4.57l0.76,-2.04l0.48,-4.86l-0.62,-4.9l0.27,-1.6l1.46,-1.18l-0.1,-0.68l-1.91,-0.96l-1.22,-2.05l-0.44,-0.17Z",
      name: "Ober\u00f6sterreich"
    },
    "AT-5": {
      path:
        "M308.69,290.41l-0.3,-5.85l-0.45,-1.64l-1.06,-2.2l-2.84,-2.18l-0.64,-0.85l-0.84,-3.01l0.27,-4.82l1.64,-5.85l-0.22,-2.88l2.97,-1.32l1.56,-0.3l3.71,0.1l13.2,-4.06l4.14,-2.18l1.59,-0.2l1.28,0.22l2.68,1.27l3.45,0.52l3.92,-0.49l2.39,-0.76l1.59,-0.75l1.51,-1.31l1.23,-1.71l1.07,-2.72l1.42,-1.98l1.88,-0.58l5.87,-0.54l1.42,-0.51l2.33,-1.53l1.81,-2.08l3.73,-6.42l3.13,-3.76l0.88,-2.04l-3.03,-7.65l-0.1,-1.09l0.58,-2.12l-1.55,-1.86l-4.21,-2.48l-2.36,-1.85l-2.8,-4.17l3.79,-2.91l2.16,-0.93l4.13,-0.85l4.12,0.0l6.58,1.46l1.45,-0.14l-0.92,1.98l0.07,0.44l1.95,2.03l3.03,1.72l1.81,1.5l-2.83,1.33l-1.44,3.47l0.76,4.18l2.91,2.02l2.98,0.65l6.35,5.76l5.78,3.75l1.38,0.49l2.2,-0.73l1.06,-0.03l2.42,1.46l1.47,-0.0l1.09,-0.73l3.37,-3.44l0.06,-1.65l-0.94,-2.45l-0.09,-3.32l1.49,-2.96l-0.28,-3.1l2.11,-2.2l1.87,-3.92l0.33,-3.67l-0.36,-2.1l-0.98,-2.25l-2.3,-3.39l-1.49,-1.56l-1.53,-1.0l-2.19,-0.29l-2.95,1.11l-1.66,0.24l-6.4,-1.02l-1.56,-1.36l2.76,-3.71l0.53,-3.0l0.61,-1.11l7.6,-10.45l-0.06,-0.54l-3.02,-3.65l-4.08,-8.05l-5.31,-4.21l-2.84,-1.47l-0.86,-1.08l-0.54,-1.33l7.56,-2.05l1.62,-0.95l1.19,-2.85l1.29,-0.87l2.09,-0.55l4.92,-0.24l2.87,0.34l2.82,1.43l4.06,3.48l5.36,1.68l4.59,0.44l6.79,-0.69l7.97,-3.13l5.63,3.23l0.84,0.89l-0.08,0.84l-0.9,0.92l-1.49,0.33l-1.63,-0.13l-3.29,-0.79l-1.02,0.19l-1.14,1.3l-0.72,3.21l-0.3,4.31l0.44,3.98l1.51,5.52l0.58,1.49l1.08,1.25l2.08,1.23l21.24,4.06l2.34,1.83l-1.06,1.14l-6.57,0.53l-0.8,0.56l-0.37,0.92l0.63,1.48l1.16,1.12l3.62,1.51l2.83,0.32l1.27,2.33l-4.26,11.25l1.96,3.24l0.31,1.14l-0.31,1.4l-2.47,3.83l-0.68,2.13l0.23,2.26l1.05,2.29l4.17,3.68l6.55,3.59l-1.66,4.69l-0.17,1.35l1.15,5.37l3.53,10.13l3.19,5.63l3.72,3.0l2.17,1.33l1.96,0.4l1.63,-0.48l1.72,-1.16l1.86,-0.68l3.27,-0.31l1.87,-1.02l1.59,-0.43l1.32,0.75l1.9,3.31l2.57,3.45l1.45,4.17l0.98,1.47l3.94,4.35l3.55,2.19l0.76,1.08l-0.21,1.25l-2.19,2.39l-3.46,2.89l-1.05,1.41l-0.28,2.15l0.23,2.9l-1.89,4.4l-5.06,8.07l-4.19,4.65l-3.23,-3.66l-10.14,-6.78l-4.24,-1.91l-3.08,-0.84l-5.29,-0.37l-11.83,-2.2l-2.58,-0.16l-15.59,-3.69l-4.07,0.51l-5.78,4.35l-6.13,2.56l-4.53,0.85l-8.8,0.43l-3.48,-0.32l-2.14,-0.51l-1.91,-0.91l-9.49,-5.27l-5.71,-1.58l-3.84,-0.36l-7.19,-1.54l-5.35,-2.28l-6.23,-3.17l-1.19,-0.11l-0.74,0.28l-1.3,2.29l-1.63,1.0l-4.38,-3.65l-2.12,-1.03l-5.52,-0.71l-3.49,-1.0l-3.22,-0.05l-4.07,0.64l-5.35,0.34l-2.1,0.84l-6.96,5.82l-13.15,5.36l0.02,-1.25l-0.29,-0.39l-2.78,-0.82l-5.24,0.85Z",
      name: "Salzburg"
    },
    "AT-6": {
      path:
        "M659.15,354.84l-8.22,-8.3l-1.37,-3.41l-0.28,-4.97l-1.37,-5.24l-1.77,-3.65l-0.78,-3.13l2.26,-5.68l0.18,-4.84l-9.31,-12.29l-4.65,-4.94l-3.19,-2.02l-1.95,-0.26l-13.05,2.67l-14.41,0.97l-3.27,-1.12l-7.68,0.44l-3.18,-0.23l-12.11,3.69l-2.87,-0.22l-1.5,-1.21l-2.11,-0.87l-8.39,-2.29l-4.71,-2.86l-3.1,-1.23l-4.38,-0.08l-3.55,0.57l-12.96,5.39l-2.9,2.25l-2.79,4.4l-4.37,1.83l-7.21,4.84l-4.03,0.73l-2.56,-1.36l-4.17,-2.99l4.26,-4.73l5.12,-8.16l1.96,-4.57l-0.03,-4.85l0.89,-1.21l3.44,-2.87l2.33,-2.53l0.36,-1.74l-0.97,-1.58l-3.6,-2.24l-3.84,-4.24l-0.89,-1.32l-1.47,-4.21l-2.63,-3.55l-2.06,-3.49l-1.86,-0.92l-1.89,0.52l-1.68,0.95l-3.33,0.33l-1.96,0.72l-1.69,1.14l-1.47,0.43l-1.59,-0.37l-5.58,-4.13l-3.04,-5.42l-3.48,-10.01l-1.11,-5.23l0.98,-3.76l0.82,-1.91l10.85,1.74l2.46,-0.77l3.53,-2.87l0.95,-1.23l0.48,-1.69l-0.05,-2.19l-0.59,-2.55l-2.04,-3.3l-2.8,-2.93l-0.9,-1.45l-0.38,-1.46l0.41,-6.12l0.62,-2.01l1.39,-1.58l1.91,-1.36l12.52,-5.36l1.19,-0.21l0.93,0.14l4.46,2.03l3.59,0.58l4.91,1.38l5.13,-0.59l5.16,5.24l1.26,2.74l0.78,2.64l0.4,0.25l0.92,-0.11l2.32,-1.43l5.69,-1.31l5.92,-2.1l0.95,0.18l6.59,3.95l2.63,1.01l2.54,0.63l3.46,-0.0l3.11,-0.83l5.27,-3.45l2.9,-1.47l3.68,-0.92l2.1,-0.95l1.39,-1.13l1.7,-2.54l16.89,-5.8l7.4,-5.09l4.1,2.73l12.19,-0.05l5.18,3.8l2.77,0.35l3.11,-0.65l2.89,-1.51l4.69,-1.74l2.32,-0.53l4.94,0.23l9.65,-2.92l4.63,-0.9l1.36,-0.73l1.15,-1.15l0.68,-1.17l3.07,-3.38l5.53,0.59l7.25,-1.52l2.27,0.18l1.79,0.63l5.01,3.94l9.71,4.07l4.53,2.82l8.01,0.64l3.69,3.78l1.81,1.09l2.26,1.02l1.44,0.28l3.56,0.07l1.18,1.5l1.12,6.02l1.08,2.23l1.12,0.65l1.49,-0.01l4.06,-1.9l1.34,-0.2l0.74,0.36l1.19,1.62l0.35,1.22l-0.08,1.93l-0.68,2.1l0.3,1.17l1.96,0.81l2.81,0.01l2.91,1.89l3.11,5.92l9.57,1.41l5.03,2.61l0.97,0.02l3.82,-1.5l0.32,0.12l0.61,0.94l0.61,2.84l2.0,3.84l3.78,2.87l-6.41,5.79l-1.81,0.87l-1.26,-2.23l-2.01,0.09l-3.04,3.22l-0.49,1.56l0.2,1.42l2.08,4.26l1.3,3.66l1.11,4.13l1.09,8.02l3.22,10.77l0.0,3.92l-1.24,4.73l0.61,3.63l1.14,1.86l4.22,4.62l0.27,1.09l-0.11,0.87l-0.79,1.48l-3.07,3.86l-5.68,6.51l-4.19,3.16l-0.95,1.54l-1.05,5.53l0.08,1.04l0.66,0.93l1.92,1.6l0.32,2.13l-4.58,0.99l-1.93,1.46l-0.11,0.42l0.63,0.76l0.07,0.8l-0.81,4.6l-0.06,5.38l1.35,3.63l2.6,1.55l1.23,2.12l0.16,2.18l-1.44,-1.57l-1.38,-0.85l-4.89,-0.78l-7.95,-3.48l-3.47,-0.59l-3.38,0.27l-7.95,2.77l-3.03,0.15l-8.93,-1.15l-1.84,-0.97l-0.58,0.29l-0.36,4.11l-0.61,1.12l-1.08,0.7l-1.36,0.34l-1.79,-0.43l-2.51,0.03l-2.74,0.64l-1.94,1.33l-1.16,2.11l-0.41,1.74l-0.69,1.33l-2.04,1.39l-3.31,0.51l-2.53,-1.37l-2.74,-2.06l-3.62,-1.15l-21.6,0.98l-11.53,-1.07Z",
      name: "Steiermark"
    },
    "AT-7": {
      path:
        "M351.76,279.88l3.38,0.98l5.4,0.67l1.95,0.93l4.43,3.69l0.42,2.91l1.04,1.25l1.55,1.09l10.18,2.95l0.81,0.95l-0.12,1.32l-1.78,4.27l-0.18,1.81l0.53,2.31l3.06,4.38l4.99,4.01l0.88,1.46l0.83,4.0l0.88,2.49l6.68,6.48l7.05,8.47l0.61,1.01l-0.3,0.87l-0.48,0.25l-0.8,-0.12l-4.14,-2.68l-1.51,-0.46l-1.47,0.18l-4.72,1.79l-10.59,1.39l-2.74,1.39l-0.38,2.55l-1.38,3.82l-4.32,7.51l-5.78,-0.51l-6.91,0.78l-1.63,-0.14l-5.63,-2.96l-6.37,-0.97l-4.7,-1.66l-3.96,-3.02l-2.18,-4.65l-1.22,-3.45l-2.11,-1.14l-2.41,-0.29l-2.38,-0.79l-1.62,-1.13l-0.21,-2.66l1.07,-3.75l-0.02,-1.95l-1.28,-3.59l-2.06,-1.17l-4.91,-0.15l-1.46,-0.47l-2.76,-2.86l-1.42,-0.6l-3.3,-0.62l1.21,-1.03l0.15,-1.66l-1.6,-3.2l-0.72,-3.42l-1.23,-3.07l1.1,-2.3l7.15,-3.48l2.51,-2.94l0.13,-2.04l13.52,-5.53l7.07,-5.88l1.89,-0.74l5.2,-0.3l4.07,-0.64l3.06,0.05ZM71.58,325.06l-2.2,-5.09l-2.66,-3.79l-0.24,-1.28l0.33,-1.08l4.2,-4.24l0.82,-1.95l0.34,-2.76l-0.55,-5.46l0.21,-2.27l1.36,-5.88l1.17,-2.71l4.59,-6.02l1.79,-3.85l0.14,-5.73l-1.41,-6.7l-1.75,-3.87l7.13,-0.76l2.63,-0.89l5.28,-2.79l2.42,-1.91l2.12,-2.46l3.3,-5.43l4.65,-2.0l2.11,-2.39l1.75,-3.1l1.07,-3.36l-0.01,-3.33l-1.25,-3.46l-1.12,-1.04l-1.37,-0.64l1.29,-7.09l-1.82,-3.51l-0.12,-0.88l4.15,-1.04l0.58,1.26l-1.14,2.3l0.21,1.29l0.72,0.89l2.95,1.42l5.12,0.68l1.67,-0.28l1.5,-1.04l2.43,-2.89l1.48,-0.89l2.68,0.03l15.42,5.01l1.36,1.86l1.22,0.4l3.63,-0.35l4.84,-1.89l1.59,-0.39l1.49,0.09l3.44,2.04l-0.61,0.64l-3.76,2.2l-0.13,0.57l0.99,1.33l6.0,2.39l5.78,5.36l0.31,1.4l-0.87,1.99l1.37,2.18l1.82,0.87l12.31,0.15l2.51,-0.66l7.65,-4.56l2.8,-0.66l2.13,0.75l-0.24,3.76l0.36,0.42l3.01,0.25l2.7,-1.09l3.25,-3.37l2.19,-1.75l2.07,-0.57l5.07,-0.1l2.05,-0.73l1.24,-2.01l-0.63,-1.31l-2.13,-0.94l4.96,-4.91l2.5,-0.51l5.61,1.06l5.54,-0.79l2.63,-0.89l2.38,-2.27l1.53,-4.87l0.74,-1.47l3.55,-2.75l1.97,0.06l5.18,0.88l9.58,0.03l6.61,1.17l1.65,-0.57l1.13,-2.42l1.15,-0.59l9.8,-1.72l27.07,1.01l1.02,-0.17l3.59,-3.84l0.53,-1.19l0.12,-1.4l-0.22,-4.19l-0.5,-1.02l-2.29,-2.02l-0.49,-1.57l1.64,-0.59l2.82,-2.02l2.06,-0.93l-0.67,2.62l-0.78,0.96l-0.39,1.33l0.65,1.66l1.3,1.07l1.58,-0.09l2.69,-1.19l2.45,-0.3l6.88,1.24l2.07,-0.3l4.54,-1.5l1.67,0.28l2.38,5.2l1.01,1.03l3.51,2.43l1.88,0.77l2.5,0.05l2.56,-0.44l2.73,-1.36l2.89,4.27l2.48,1.94l4.12,2.41l1.31,1.51l-0.62,1.83l0.12,1.3l0.5,1.8l2.5,5.75l-1.52,2.68l-3.55,4.31l-2.52,4.68l-2.68,2.7l-2.43,1.1l-5.76,0.52l-2.16,0.67l-1.72,2.29l-1.1,2.77l-1.12,1.54l-1.37,1.17l-3.64,1.36l-3.78,0.47l-1.7,-0.08l-4.24,-1.69l-1.51,-0.25l-1.72,0.21l-4.24,2.21l-13.1,4.03l-3.56,-0.11l-1.74,0.32l-3.36,1.49l-0.24,0.4l0.25,2.95l-1.64,5.86l-0.28,5.05l0.96,3.35l0.8,1.03l2.76,2.1l0.92,1.97l0.39,1.42l0.26,5.9l-1.81,0.32l-11.88,5.34l-8.34,0.34l-5.31,1.57l-5.07,2.36l-4.05,2.77l-5.26,0.73l-3.73,2.38l-1.18,0.24l-2.06,-0.67l-3.95,-2.48l-3.99,-0.16l-6.38,-1.11l-2.87,0.24l-5.6,1.56l-1.81,-0.61l-2.15,-1.71l-2.33,-0.46l-1.32,0.29l-1.05,0.69l-0.98,1.23l-3.86,3.22l-3.38,-0.15l-3.69,-1.54l-4.34,-0.8l-8.32,1.2l-8.17,2.29l-2.26,1.17l-7.73,6.68l-1.01,1.93l-1.23,5.19l-2.23,4.65l-0.13,2.71l-2.2,1.3l-2.7,3.96l-1.52,1.38l-1.48,0.18l-2.0,-0.57l-4.19,-0.35l-7.03,1.47l-4.33,-2.4l-4.52,0.5l-4.74,-2.05l-3.63,0.63l-0.48,-0.87l2.93,-2.28l0.69,-1.16l-0.03,-0.44l-1.15,-1.5l-9.16,-4.78l-1.91,-0.45l-2.27,0.2l-11.94,2.84l-4.72,-0.45l-3.59,-2.52l-0.26,-2.91l1.44,-4.98l-0.73,-2.9l-1.11,-1.14l-3.95,-2.71l-2.42,-3.37l-1.36,-1.27l-1.41,-0.51l-0.89,0.15l-3.43,1.7l-3.08,3.02l-2.12,3.49l-0.11,2.6l-2.51,0.1l-2.39,-0.51l-1.91,0.31l-2.06,2.78l-1.01,4.32l-1.1,1.38l-5.02,2.21l-3.41,0.71Z",
      name: "Tirol"
    },
    "AT-1": {
      path:
        "M768.22,326.4l-0.43,-2.36l-2.47,-2.31l0.9,-6.01l0.78,-1.31l4.22,-3.19l5.71,-6.55l3.15,-3.97l0.84,-1.57l0.17,-1.15l-0.41,-1.58l-4.26,-4.67l-0.99,-1.59l-0.57,-3.39l1.23,-4.58l-0.0,-4.25l-3.23,-10.78l-1.08,-7.98l-1.13,-4.21l-1.34,-3.77l-2.06,-4.22l-0.15,-1.14l0.35,-1.09l2.81,-2.99l1.09,-0.11l1.27,2.3l0.51,0.14l2.27,-1.11l6.69,-6.05l6.7,0.1l3.11,-0.51l2.95,-1.37l2.02,-1.38l6.3,-5.92l0.28,-3.37l-1.02,-3.94l0.35,-3.17l0.64,-1.64l5.75,-9.23l-0.02,-0.45l-3.48,-4.62l-4.0,-4.04l-2.65,-4.34l0.05,-8.72l3.89,-0.45l2.89,-2.45l0.77,-1.44l0.49,-1.83l0.25,-5.81l1.71,-2.82l1.78,-1.66l5.63,-3.74l3.29,-0.84l4.03,-0.22l8.49,2.31l4.61,-2.02l2.37,-2.04l5.74,-3.78l1.31,-2.03l1.62,-3.69l2.78,-1.98l2.43,-0.96l2.81,-0.06l4.98,-2.02l4.81,-3.01l2.64,-1.06l2.27,-0.23l1.72,0.66l3.63,2.43l2.22,0.82l1.58,-0.89l0.84,-1.4l0.22,-1.38l-0.43,-2.25l0.42,-2.05l1.4,-1.26l0.64,-0.23l2.2,1.09l1.55,0.24l1.92,-0.63l1.22,-1.06l1.61,1.69l-1.01,1.1l-1.3,4.39l0.2,0.45l1.61,1.07l-0.57,2.21l0.22,0.46l2.76,1.29l3.75,1.14l2.27,1.75l-6.97,5.0l-0.05,0.61l1.12,1.11l-0.03,0.65l-0.87,2.16l-1.6,1.28l0.26,1.25l1.21,0.53l-1.1,4.35l-1.09,1.42l-1.82,1.23l-4.0,0.77l-1.56,0.69l-0.24,0.37l0.17,1.93l0.87,0.75l3.23,1.48l1.09,2.69l0.6,0.77l-1.63,1.75l0.16,2.59l0.79,3.08l0.24,4.99l0.66,1.63l1.7,1.55l-1.58,0.63l-8.58,0.99l-9.28,2.0l-4.19,-0.66l-1.63,-3.73l-0.6,-0.16l-1.65,1.22l-2.29,3.13l-1.19,1.01l-0.87,0.18l-6.51,-0.88l-1.16,-0.61l-1.23,-1.1l-0.84,-1.45l-1.08,-2.95l-1.72,-1.11l-9.45,-3.16l-5.04,-0.55l-4.73,1.91l-0.75,1.67l0.2,1.86l-0.56,1.11l-0.89,0.74l-4.66,2.11l-2.08,1.45l-1.46,-1.16l-0.56,-0.03l-0.87,0.75l-2.86,3.65l0.12,0.63l2.13,1.06l6.66,2.32l3.37,-0.59l7.67,2.69l3.98,-0.54l2.38,0.94l1.94,2.24l0.94,2.85l-0.63,2.8l0.22,0.45l1.95,0.94l1.53,1.34l0.83,1.71l-0.12,2.1l-1.12,1.71l-3.31,1.2l-1.48,1.33l0.33,6.12l-5.84,3.93l-12.35,4.86l-1.35,-1.84l-1.87,-0.99l-1.72,0.52l-1.2,1.89l0.23,5.85l-1.2,0.89l-0.17,1.4l0.51,0.74l1.23,0.6l3.52,6.36l0.44,2.28l-0.7,1.79l-1.55,1.22l-3.63,1.69l-0.23,0.36l0.37,2.54l-1.8,3.41l0.41,2.46l0.86,0.78l1.96,0.08l0.6,0.73l0.03,1.09l-0.96,2.59l0.17,1.19l1.94,0.92l3.9,-1.61l1.67,0.14l1.2,1.51l-0.47,1.46l-2.59,2.95l-2.61,1.52l-0.77,2.18l0.89,2.26l3.85,1.44l0.24,0.45l-0.31,0.53l-6.45,2.51l-1.59,1.21l-0.14,0.43l0.34,0.29l4.92,0.81l1.54,1.22l0.35,1.07l-1.76,0.37l-3.09,0.04l-1.96,0.32l-1.02,0.53l-3.24,-1.87l-2.58,-0.27l-4.75,0.5l-4.35,-0.76l-1.72,0.19l-1.41,1.82l-0.54,2.25l-0.76,0.54l-1.25,0.28l-1.34,1.08l-0.3,0.91l0.02,1.72l-0.68,0.93l-3.21,1.41l-3.05,1.94l-5.66,6.29l-1.44,1.19l-9.05,4.44Z",
      name: "Burgenland"
    },
    "AT-2": {
      path:
        "M372.26,354.09l4.29,-7.45l1.42,-3.95l0.36,-2.41l2.25,-0.98l10.47,-1.36l4.81,-1.81l1.24,-0.14l1.11,0.36l4.33,2.76l1.69,-0.03l0.67,-0.81l0.23,-0.96l-0.78,-1.47l-7.09,-8.52l-6.62,-6.41l-1.62,-6.29l-0.98,-1.66l-5.09,-4.13l-2.91,-4.18l-0.45,-2.01l0.17,-1.6l1.75,-4.14l0.09,-1.98l-1.19,-1.3l-10.11,-2.9l-1.45,-1.02l-0.85,-1.04l-0.3,-2.48l1.79,-1.12l0.89,-1.88l0.64,-0.46l2.36,0.61l4.68,2.6l5.48,2.33l7.25,1.55l3.8,0.35l5.63,1.56l9.4,5.23l2.04,0.96l2.27,0.54l3.59,0.33l8.86,-0.43l4.65,-0.87l6.36,-2.66l5.63,-4.27l3.78,-0.47l15.47,3.68l2.6,0.16l11.82,2.2l5.24,0.36l2.95,0.8l4.12,1.85l10.07,6.73l3.48,3.95l4.57,3.27l2.97,1.49l4.43,-0.83l7.24,-4.86l4.37,-1.83l2.96,-4.55l2.72,-2.1l12.81,-5.32l3.38,-0.53l4.06,0.06l2.94,1.16l4.84,2.92l8.38,2.28l1.97,0.81l1.62,1.29l3.21,0.27l12.09,-3.69l3.18,0.23l7.63,-0.43l3.27,1.12l14.52,-0.97l13.06,-2.67l1.67,0.24l2.82,1.82l4.6,4.9l9.19,12.13l-0.23,4.25l-1.45,3.11l-0.84,2.85l0.82,3.34l1.76,3.63l1.35,5.16l0.3,5.05l1.52,3.68l7.68,7.68l-4.29,-0.37l-6.79,1.89l-4.28,5.18l-1.96,-2.43l-1.94,-0.42l-4.42,2.32l-2.32,0.27l-1.61,-0.17l-1.67,0.57l-2.15,2.61l-1.38,2.56l-1.79,4.7l-2.14,4.25l-3.06,1.41l-2.83,0.41l-1.28,-0.6l-1.96,0.77l-2.81,3.25l-0.79,1.66l-1.96,-0.07l-3.65,2.85l-4.89,0.91l-1.99,2.42l-2.0,5.11l-1.67,0.64l-1.33,-1.21l-1.3,-2.47l-1.66,-1.99l-4.39,0.69l-1.86,-0.25l-3.52,-1.41l-1.52,-2.13l-1.49,-0.39l-4.09,0.75l-24.97,-0.62l-1.37,-0.32l-6.65,-4.96l-3.72,-1.27l-2.23,-0.05l-3.92,0.61l-1.83,-0.2l-10.74,-4.4l-3.66,-0.54l-9.29,1.1l-7.8,-1.64l-5.36,0.03l-14.25,-4.01l-5.0,-0.17l-2.41,-2.08l-1.12,-0.39l-7.15,0.45l-5.25,-0.78l-11.98,2.22l-4.65,-0.2l-2.4,-0.84l-7.58,-4.02l-9.72,-1.95l-27.53,-1.71l-6.71,-3.78l-4.13,-1.17l-3.81,0.77l-3.69,-2.0Z",
      name: "K\u00e4rnten"
    },
    "AT-3": {
      path:
        "M710.59,16.69l7.0,2.31l9.14,4.38l2.74,0.57l2.9,-0.01l7.15,-2.62l3.45,-0.01l0.45,0.29l0.44,1.72l0.84,1.06l3.07,0.45l2.35,1.14l-0.57,0.64l-0.05,0.46l0.43,0.19l2.59,-0.25l0.64,0.5l0.11,1.43l0.48,0.36l1.78,-0.39l0.36,0.37l0.36,1.99l11.87,7.35l6.49,2.37l10.87,-0.56l16.47,2.07l2.53,-0.4l1.43,0.99l0.98,0.24l1.85,-0.46l1.53,-1.19l5.94,-8.65l1.85,-1.05l4.56,0.36l3.17,-0.89l3.04,1.39l7.05,1.74l2.19,0.22l2.06,0.71l2.14,5.65l1.85,1.15l1.95,0.29l4.42,-0.15l1.7,0.49l4.3,2.42l2.33,0.71l2.34,-0.25l4.47,-1.35l1.7,0.11l2.61,3.13l1.62,9.93l4.09,4.16l1.06,6.86l-0.81,2.48l-3.88,3.1l-0.92,1.52l-0.6,1.94l-3.04,3.73l-1.23,2.09l-1.58,10.35l-0.8,2.06l-0.06,1.92l0.55,1.12l1.06,0.52l2.3,0.21l2.9,2.21l0.44,0.97l-0.9,2.19l1.26,1.67l0.91,2.43l4.44,2.68l-0.02,2.96l1.85,5.5l0.55,2.67l0.04,3.36l0.94,2.51l3.06,2.85l1.62,0.85l1.95,0.28l1.09,0.6l1.53,2.38l-1.16,1.04l-1.64,0.54l-1.24,-0.22l-2.24,-1.11l-1.29,0.38l-1.68,1.62l-0.46,2.34l0.43,2.23l-0.14,1.06l-0.74,1.23l-1.16,0.6l-1.66,-0.74l-3.57,-2.4l-1.93,-0.75l-2.61,0.22l-2.9,1.16l-4.75,2.98l-4.85,1.97l-2.78,0.06l-2.59,1.01l-3.13,2.29l-1.65,3.76l-1.14,1.79l-5.63,3.7l-2.3,2.0l-4.42,1.94l-8.14,-2.3l-4.34,0.23l-3.51,0.92l-5.71,3.79l-1.9,1.76l-1.92,3.24l-0.24,5.78l-1.08,2.91l-2.66,2.26l-3.96,0.4l-0.36,0.4l-0.05,9.17l1.0,2.08l1.81,2.65l4.02,4.06l3.3,4.38l-5.63,9.02l-0.71,1.79l-0.39,3.5l1.02,3.91l-0.25,3.08l-6.04,5.56l-1.87,1.27l-2.87,1.33l-2.91,0.47l-6.63,-0.11l-3.89,-2.92l-1.91,-3.66l-0.63,-2.88l-0.97,-1.33l-0.86,-0.19l-2.75,1.19l-1.78,0.29l-4.95,-2.59l-9.41,-1.38l-1.38,-3.27l-1.56,-2.51l-3.09,-2.01l-3.03,-0.06l-1.36,-0.42l-0.21,-0.7l0.66,-2.03l0.08,-2.22l-0.43,-1.46l-1.38,-1.85l-1.26,-0.55l-1.52,0.23l-4.0,1.88l-1.06,0.06l-0.9,-0.53l-0.83,-1.83l-1.15,-6.1l-0.56,-1.07l-0.93,-0.8l-5.14,-0.41l-2.19,-0.99l-1.59,-0.93l-1.4,-1.67l-2.66,-2.33l-7.87,-0.58l-4.53,-2.81l-9.69,-4.06l-4.92,-3.89l-2.02,-0.74l-2.59,-0.2l-7.2,1.52l-5.58,-0.62l-3.59,3.69l-0.67,1.15l-1.07,1.07l-1.16,0.61l-4.54,0.87l-9.57,2.9l-4.85,-0.24l-2.46,0.56l-4.79,1.77l-2.91,1.52l-2.88,0.59l-2.29,-0.27l-5.47,-3.89l-12.16,0.05l-3.7,-2.54l1.87,-3.52l0.32,-5.29l1.56,-5.44l2.14,-2.78l0.05,-2.82l-0.9,-1.38l-1.36,-1.39l-2.52,-1.68l-2.55,-1.23l-3.76,-1.01l-6.12,-2.6l-18.96,-12.27l-1.96,-1.98l2.05,-1.34l1.71,-2.73l0.33,-1.85l2.01,-2.28l0.09,-0.79l-0.72,-1.55l-0.52,-4.15l1.12,-3.34l0.7,-6.05l0.21,-0.87l0.61,-0.78l3.05,-2.0l5.13,0.08l1.94,0.59l1.68,0.99l1.49,1.43l3.27,4.03l2.01,1.57l2.61,0.7l17.08,-3.49l1.78,-1.21l1.78,-2.2l1.67,-1.37l2.03,-0.76l5.71,-0.24l2.55,0.96l1.73,1.76l0.68,-0.27l0.88,-16.37l-1.38,-7.58l-0.78,-1.61l-2.05,-1.37l-0.63,-4.7l-0.28,-0.33l-2.8,-0.87l-2.58,-3.04l-0.48,-1.4l0.31,-3.91l2.96,0.03l0.62,-0.32l0.28,-1.0l-0.25,-1.76l-1.25,-1.76l-1.78,-1.24l-2.03,-0.61l-4.22,-0.49l-7.62,-3.09l-7.38,-1.44l-2.07,-1.74l0.41,-0.48l0.6,-3.94l-0.06,-4.68l0.41,-3.97l2.13,-2.95l6.16,-4.61l0.73,-3.07l1.14,-1.72l1.12,-3.18l1.53,-0.5l6.03,0.71l6.22,2.13l2.72,-0.41l1.35,-2.66l-1.47,-3.61l1.03,-2.86l2.51,-9.62l-0.43,-13.1l1.57,-3.13l0.05,-1.97l2.6,-0.39l6.57,1.9l8.93,0.62l1.24,3.88l-0.05,1.95l-0.76,2.11l0.37,0.54l2.44,0.03l9.1,-2.1l2.34,-2.07l0.5,-1.03l0.28,-1.94l0.29,-0.38l0.53,-0.0l1.64,1.67l5.68,0.11l2.56,0.62l5.64,2.44l5.26,1.51l2.47,1.2l5.8,4.27l2.82,0.95ZM821.4,108.71l-3.93,-5.56l-3.92,-0.44l-0.41,0.26l-0.38,1.07l-0.79,0.56l-2.0,0.49l-4.21,1.74l-7.93,4.4l-0.73,0.93l-2.2,1.53l-2.88,0.47l-2.77,-1.15l-0.42,0.08l-1.72,1.9l-0.75,1.85l0.04,1.61l1.87,2.22l0.73,1.68l-0.93,4.5l2.13,3.07l1.58,0.86l7.34,0.58l3.23,-0.51l2.97,-0.03l1.58,0.95l3.39,1.08l2.86,0.01l1.89,-1.34l0.77,-1.31l0.84,-0.63l1.64,-0.4l5.45,-0.23l8.13,1.28l0.41,-0.59l-2.53,-4.54l-0.74,-2.04l0.53,-3.99l0.99,-3.65l-0.5,-1.2l-0.88,-0.78l-0.81,-2.96l-1.28,-1.27l-0.7,-1.31l-1.54,-1.07l-2.23,0.32l-1.18,1.55Z",
      name: "Nieder\u00f6sterreich"
    }
  },
  height: 394.8807660806458,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'at_mill', map);
}
