export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1099.3708327378595,
      bbox: [
        { y: 1033622.6387222832, x: 12576510.61983689 },
        { y: 7317287.234959443, x: 17720633.028951164 }
      ],
      left: 0
    }
  ],
  paths: {
    "AU-ACT": {
      path:
        "M700.02,565.47l-0.59,-0.6l-0.4,-1.32l0.19,-1.63l-0.24,-2.06l0.63,-3.59l5.85,-4.47l0.9,0.66l0.17,0.97l0.91,0.46l0.23,0.75l2.71,1.27l-0.49,0.29l-1.52,-0.24l-0.86,0.7l-0.74,-0.1l-1.29,1.64l-0.15,1.14l0.25,0.99l-0.38,1.3l-0.57,0.3l-0.3,0.69l0.36,5.43l-0.9,1.56l-1.9,-1.01l-0.8,-3.4l-0.55,-0.16l-0.54,0.44Z",
      name: "Australian Capital Territory"
    },
    "AU-WA": {
      path:
        "M5.94,348.45l0.32,0.06l0.06,0.3l-0.32,-0.28l-0.07,-0.08ZM6.89,349.56l0.46,-0.3l0.15,-1.35l0.21,3.04l0.64,1.5l0.6,0.38l0.49,-0.48l-0.54,-1.62l0.13,-1.49l0.29,-0.94l0.63,-0.35l1.01,4.28l-0.34,2.47l0.63,0.21l0.41,-0.23l0.32,-1.95l0.21,3.67l0.4,0.42l0.62,-0.13l0.5,-1.32l-0.0,2.16l0.47,0.11l0.05,0.67l0.69,0.46l0.44,-0.38l0.07,-0.56l1.11,-0.37l0.9,0.12l0.39,-0.94l0.69,-0.42l0.69,-1.18l-0.05,-3.65l-2.17,-2.33l0.44,-0.22l1.48,-2.96l0.05,1.16l0.61,0.48l-0.16,0.87l0.67,3.05l2.4,2.76l0.88,-0.04l1.03,-1.15l0.83,-0.32l0.75,-1.46l-0.76,-2.85l0.7,-2.56l-0.5,-1.35l0.86,-0.15l0.39,-0.55l-0.63,-1.15l0.53,-1.33l-0.08,-0.65l-2.09,-1.36l-0.52,-1.56l-1.56,-1.51l-0.63,-1.62l-1.66,-2.52l-2.46,-6.0l-2.18,-1.49l-0.84,-2.3l0.4,-1.28l-0.27,-0.62l-0.82,-0.48l0.21,-1.76l-0.35,-1.56l-3.26,-4.28l-0.86,-2.36l-0.12,-3.45l0.9,-1.54l-0.33,-2.66l0.79,-1.27l0.07,-1.63l0.81,-1.22l0.48,-1.88l0.65,-0.52l0.81,-2.36l2.6,-2.11l0.69,-1.7l0.26,-2.84l-0.66,-3.42l0.13,-0.7l0.6,-0.47l0.49,-1.09l-0.07,-2.72l-1.02,-3.2l-0.99,-1.08l-0.74,-0.31l0.12,-0.87l-0.48,-1.93l1.61,-1.95l0.31,-1.62l1.1,-1.51l1.83,-5.9l0.94,-2.01l1.62,-2.28l2.04,-0.83l-0.88,2.18l-0.99,5.38l0.9,2.14l-0.27,1.16l0.24,0.4l0.6,0.02l-0.69,1.05l0.12,2.36l0.64,0.54l0.85,0.08l1.07,-1.19l0.98,-0.42l0.35,0.71l0.84,0.28l0.8,-0.59l0.48,-2.52l1.47,-3.73l0.6,-0.41l0.4,-2.35l0.58,-0.1l1.47,-2.63l0.32,-1.39l5.41,-3.11l1.54,-0.01l1.44,-0.76l0.49,0.15l2.29,-1.38l4.98,-2.06l2.93,-3.79l3.75,-2.01l1.24,-2.4l1.04,-1.06l4.27,-1.94l0.5,-0.68l0.31,-1.77l1.54,0.38l1.23,-0.72l2.12,-0.33l1.19,-0.8l0.31,-0.57l1.21,-0.32l2.19,-1.58l1.6,-2.07l-0.55,1.86l1.74,1.38l1.04,-0.12l3.09,-1.75l0.64,0.31l0.8,-0.42l0.89,1.32l3.22,0.98l3.25,-0.45l1.69,-0.99l1.47,0.27l3.39,-1.26l0.69,-1.0l0.88,-0.32l0.4,-1.25l3.92,-2.74l1.58,0.31l1.62,-0.71l0.41,0.48l0.56,0.05l4.67,-1.1l1.52,0.28l1.14,-0.66l1.4,-0.29l3.04,-3.72l0.38,-1.18l1.4,-0.68l0.66,-0.83l0.95,0.72l0.67,-0.31l0.19,-0.6l4.68,1.13l0.56,-0.17l1.05,0.96l1.52,0.3l1.6,-1.14l1.06,-0.22l0.22,-0.78l1.27,0.06l8.46,-1.22l2.65,-0.85l11.43,-4.84l3.45,-2.37l3.66,-3.53l4.07,-5.89l2.45,-5.47l0.14,-0.88l-0.45,-0.74l1.53,-0.32l1.21,-1.13l0.23,-1.1l-0.58,-0.69l1.13,-2.13l0.75,0.31l1.11,-0.21l2.24,-1.7l0.74,-1.27l1.54,-0.83l0.7,-0.9l0.49,-0.08l0.35,-0.69l1.94,-0.93l0.63,-0.79l0.47,-1.36l-0.27,-1.56l-1.7,-0.85l-1.4,0.09l0.23,-0.79l-0.28,-2.18l0.23,-1.86l-1.21,-3.12l0.12,-4.41l0.44,-1.62l1.98,-2.29l-0.05,-1.04l2.61,-2.33l1.04,0.19l0.45,-1.04l0.73,0.67l1.44,0.02l-1.28,-2.47l0.84,-1.24l1.03,0.43l1.39,-0.33l0.67,-0.48l1.27,0.36l0.49,-0.16l-0.07,-0.51l-1.33,-1.38l0.25,-1.82l0.41,-0.56l0.96,-0.06l1.08,-1.18l0.49,-1.7l1.0,-0.47l0.16,0.57l0.63,0.28l-0.72,-0.01l-0.4,0.44l0.04,1.07l-0.49,0.85l0.39,1.27l0.36,0.28l0.51,-0.1l0.39,1.26l1.07,0.46l-0.07,1.09l1.14,0.98l-0.26,1.73l0.98,0.67l1.36,1.62l0.2,1.4l1.88,2.92l0.38,1.76l0.99,0.73l1.21,1.61l0.28,0.96l0.76,0.88l0.31,1.54l0.6,0.15l0.51,-0.84l-0.03,-1.34l-0.5,-1.22l0.12,-1.59l0.52,-0.96l0.33,-1.93l0.64,-0.43l0.02,-0.39l-1.27,-2.01l-0.04,-1.13l0.16,-0.32l0.75,-0.07l0.31,1.05l1.18,0.34l0.69,1.17l1.01,0.65l0.71,1.04l1.45,0.25l0.33,-0.37l-0.06,-0.51l-1.22,-0.82l-0.93,-2.63l0.53,0.37l0.64,-0.19l0.06,-0.79l-0.53,-0.69l0.81,-0.98l1.07,-0.66l0.36,-0.93l-0.09,-0.57l-0.53,-0.44l-0.59,0.27l-0.39,0.92l-1.87,0.57l-1.44,-2.92l-1.95,-1.43l-1.09,-0.31l0.32,-0.78l1.26,-1.17l0.33,-1.59l-1.58,-0.83l2.5,0.47l0.38,-0.24l-0.4,-0.74l0.4,-0.24l0.12,-0.58l-0.39,-0.93l-1.02,-0.13l-0.72,-0.67l-0.98,-0.01l0.36,-0.77l-0.27,-0.87l0.59,-0.02l0.15,-0.39l1.34,-0.11l1.46,0.29l-0.33,0.51l0.26,0.52l-0.62,0.12l-0.15,0.71l1.44,1.03l1.04,0.34l-0.44,0.17l-0.18,0.48l0.59,1.34l1.24,-0.13l0.12,-1.46l1.13,0.79l0.63,-0.18l0.08,-0.51l-0.67,-1.2l0.6,-0.45l-0.18,-0.44l0.78,0.38l1.26,0.03l0.98,0.56l0.58,1.51l0.74,0.59l2.45,0.24l0.87,-1.12l1.58,0.84l2.36,0.16l3.27,-0.33l0.74,0.67l0.84,0.16l1.44,-0.55l-0.17,-0.71l-1.25,0.04l-2.78,-1.22l-2.48,-0.38l-1.84,0.39l-1.16,-0.14l-0.33,-2.14l0.18,-0.61l0.64,-0.46l0.11,-1.1l1.0,1.61l0.73,-0.03l0.45,-0.87l0.58,-0.14l0.46,-0.5l-0.2,-2.28l0.57,-0.55l-0.1,-1.32l0.41,-0.42l0.53,0.34l0.49,-0.25l0.4,-1.08l0.38,-0.23l-0.07,-0.72l-0.69,-0.25l-1.75,0.08l-1.46,1.78l-0.6,1.37l-0.81,-2.08l-0.7,-0.49l-0.2,0.32l-0.33,-1.18l-0.06,-1.51l0.7,-0.3l0.19,-0.56l-0.02,-0.72l-0.5,-0.51l0.05,-0.67l0.82,-0.35l0.34,-0.98l2.26,0.84l0.76,-0.13l0.25,-0.63l0.76,0.01l0.4,-0.53l-0.32,-0.67l0.16,-0.62l1.83,-1.72l0.55,1.15l1.45,-0.07l0.9,1.03l0.57,0.19l-0.3,0.92l0.42,0.42l0.53,-0.09l0.73,0.49l0.51,-0.26l0.09,-0.64l1.99,1.28l0.49,-0.11l-0.25,-0.81l-1.84,-1.61l0.28,-1.07l1.1,-0.77l-0.42,-0.52l-0.96,-0.56l-0.36,0.36l-0.82,-0.43l-2.17,1.14l-0.28,-0.72l0.73,-0.86l1.47,-0.09l1.01,-1.25l-0.16,-0.59l-0.83,-0.28l-0.6,0.52l-0.5,-0.15l-1.43,1.25l-0.27,-0.12l0.24,-0.69l-0.34,-0.48l0.14,-0.36l0.52,-0.15l0.99,0.55l0.65,-0.04l0.49,-0.74l0.48,-0.02l0.17,-1.29l0.13,0.4l0.81,0.11l1.03,2.15l0.71,-0.11l0.19,-1.01l-0.26,-1.0l1.0,0.41l0.48,0.47l0.03,0.58l0.82,0.52l1.06,-0.24l1.15,0.24l0.6,-0.33l-0.05,-0.95l-0.96,-0.11l0.27,-0.27l-0.11,-0.59l0.95,-0.81l-0.22,-0.51l-1.09,0.02l-1.04,-0.54l-0.53,0.06l-0.29,-0.58l0.42,-0.25l0.31,-1.09l-0.4,-0.49l-1.8,-0.47l-0.19,-1.23l-0.7,-0.32l0.89,-0.59l0.26,-0.68l0.74,0.09l0.98,-0.83l-0.16,-0.69l-0.97,-0.05l0.39,-0.4l1.04,-0.18l0.07,0.83l1.18,-0.87l0.82,1.54l0.41,-0.21l0.1,-0.85l0.97,-1.23l0.52,0.58l1.13,-0.19l0.53,-1.22l0.26,-1.96l-0.52,-1.15l0.17,-2.02l1.49,1.36l-0.93,-0.01l-0.19,0.79l0.49,2.98l-0.87,1.74l-0.03,0.92l0.66,0.29l0.29,-0.25l1.24,-3.15l1.23,-0.14l0.45,2.45l1.9,1.28l0.49,-0.36l-0.02,-2.06l1.02,0.51l1.35,-0.91l-0.14,-1.25l-0.83,-1.25l1.38,-0.76l0.31,-1.18l-0.26,-1.08l1.41,-0.7l0.21,-1.3l0.27,0.6l0.64,0.4l0.06,0.68l1.56,0.41l0.5,-0.8l0.86,-0.5l-0.78,-1.2l0.56,-1.21l0.83,-0.33l0.67,-0.97l0.92,0.18l-0.82,1.15l0.08,0.52l0.74,0.2l0.6,1.21l0.82,-0.03l0.13,1.14l1.05,0.61l0.31,-1.2l0.76,-0.49l0.04,-0.9l0.8,0.35l0.76,-1.02l0.38,-1.46l-0.19,-0.22l0.63,-0.21l0.76,0.2l0.55,-0.37l0.35,-0.89l-1.05,-0.66l-0.84,-1.97l0.52,-0.16l0.21,0.6l0.44,0.14l1.16,-0.8l-0.54,-0.68l0.99,0.37l0.36,-0.13l0.12,-0.6l1.07,0.85l0.0,0.73l0.89,0.61l-0.19,0.47l0.41,0.56l0.3,-0.04l0.3,1.11l0.58,0.47l0.5,-0.04l0.49,-0.66l0.77,0.33l0.67,-0.96l1.6,1.23l0.53,-0.61l0.9,0.68l0.4,-0.19l0.24,1.85l0.68,0.57l0.59,-0.13l2.94,2.06l0.67,1.17l1.11,0.99l0.6,1.54l0.68,0.38l0.04,0.99l0.57,0.42l0.02,0.47l0.77,0.15l0.91,0.77l0.26,1.17l0.6,0.16l0.71,-0.28l1.02,1.34l0.83,0.23l1.51,1.14l-0.34,0.76l0.28,1.13l-1.32,0.51l0.14,1.06l-1.25,4.26l0.3,1.51l-0.16,1.94l-0.63,0.53l0.55,2.07l-1.06,1.55l0.25,0.66l0.94,-0.14l1.2,-1.41l0.38,-1.95l-0.14,-2.5l1.66,1.43l0.9,2.43l0.52,0.34l0.4,-0.37l0.04,-2.35l-1.41,-1.78l0.12,-0.85l-0.57,-1.93l1.54,-1.66l0.27,-0.8l0.57,2.31l0.29,0.18l0.58,-0.52l1.07,0.57l0.56,-0.24l0.25,-1.08l-1.04,-2.34l0.62,-0.53l-0.03,-0.35l-0.59,-0.54l2.09,-0.8l1.06,0.48l2.25,0.36l0.62,0.52l3.54,0.37l1.23,0.51l0.0,357.93l-4.25,2.01l-2.27,1.56l-8.46,3.92l-3.88,1.51l-4.93,0.91l-3.93,1.43l-0.69,0.62l-4.63,1.4l-4.58,0.69l-5.23,-0.04l-2.0,0.33l-5.87,-0.77l-3.58,-1.14l-1.19,0.28l-1.09,0.79l-1.5,-0.12l-2.76,1.42l-6.43,4.93l-3.83,1.21l-4.74,2.57l-1.84,0.57l-2.04,2.3l-1.23,0.73l-2.37,0.82l-7.71,1.46l-3.07,2.46l-1.44,2.14l-0.51,2.32l-1.18,2.33l-1.05,4.86l-1.14,0.48l-0.66,1.07l-1.99,1.9l-0.52,1.21l-0.01,0.9l-1.48,0.83l-0.51,0.75l-1.1,0.23l-0.78,1.21l-1.02,-0.9l-1.69,-0.2l-0.93,0.4l-1.47,1.9l-1.7,0.43l-0.71,-2.31l-0.68,-0.7l-1.47,-0.45l-3.52,1.0l-1.28,-0.63l-0.81,0.32l-2.47,0.1l-0.78,0.43l-0.06,0.89l-0.59,-0.43l-0.68,0.27l-1.93,-0.65l-1.03,-0.01l-1.58,0.86l-0.35,1.41l-0.71,-0.42l-0.6,0.6l-1.4,-0.03l0.38,-0.84l-0.77,-2.26l-1.38,-1.52l-1.71,0.18l-1.2,1.0l-1.35,0.55l-1.89,-0.92l-1.21,0.45l-0.52,-0.59l-1.51,-0.74l-3.88,-0.1l-2.22,0.56l-1.09,0.62l-1.39,-0.53l-2.42,0.59l-1.97,-0.28l-2.45,0.82l-3.58,0.06l-0.8,1.06l-2.26,0.8l-2.36,-0.79l-2.06,-0.17l-1.4,0.48l-1.08,-0.6l-0.94,-0.0l-1.51,0.88l-2.49,0.59l-1.49,1.5l-1.74,0.86l-0.54,0.42l-0.02,0.49l-0.82,0.46l-2.0,3.61l-0.06,1.43l0.96,0.92l-0.3,0.07l-0.78,-0.66l-0.97,-0.03l-0.6,0.57l-0.17,0.63l0.28,1.13l-0.23,0.2l-0.29,-0.62l-0.51,-0.22l-0.82,0.22l-0.46,0.48l-0.32,1.31l-0.43,-0.67l-1.13,-0.17l-0.68,-0.51l-3.6,-0.63l-0.78,0.29l-1.08,-0.13l-0.3,0.67l0.59,0.65l-1.4,0.27l-1.36,1.01l-0.17,0.92l0.36,0.63l-0.24,0.29l-2.04,1.1l-2.6,0.74l-0.91,0.69l-1.12,2.12l0.21,1.7l-2.27,0.08l-2.16,0.86l-0.25,0.56l0.79,1.13l-0.91,-0.67l-0.71,-0.02l-1.43,0.59l-1.98,-0.16l-1.58,0.47l-0.48,0.42l-0.01,0.64l-1.28,-0.48l-1.67,-0.05l-0.77,0.47l-0.46,1.4l-1.08,-0.84l-1.47,-0.36l-2.53,-1.43l-0.54,0.31l-2.48,-0.54l-0.58,0.28l-0.44,0.77l-1.47,-0.68l-0.99,0.11l-1.07,-0.35l-1.44,0.97l-2.58,-1.08l-2.24,0.88l-0.82,-0.58l-2.27,-0.5l-0.79,-0.79l1.28,0.31l0.47,-0.34l-0.0,-0.57l-2.41,-1.95l-0.71,0.18l0.2,1.18l-5.23,-1.84l-2.03,-0.17l0.05,-0.48l-0.98,-1.95l-3.69,-4.35l-2.69,-2.31l-1.6,-0.7l-0.48,-0.72l-3.35,-1.7l-1.53,-0.41l-1.79,0.12l-0.96,1.12l-1.83,-2.18l-0.01,-1.89l-0.75,-1.89l-0.2,-5.2l0.5,-1.7l-0.58,-2.4l0.89,-1.47l-0.24,-1.86l1.81,2.0l1.62,0.75l1.86,0.17l1.82,-0.5l1.37,-0.88l1.71,-2.05l1.16,-2.04l0.95,-2.69l0.59,0.16l0.74,-0.29l0.36,-0.87l-0.09,-1.99l-0.67,-0.25l0.08,-3.64l-1.42,-8.25l0.99,2.57l0.63,0.41l0.55,-0.19l0.2,-0.64l-0.87,-2.48l1.23,-0.05l0.54,-1.04l-0.13,-0.71l-0.94,-0.94l0.61,-2.67l-0.57,-1.18l0.35,-0.93l-0.56,-0.88l0.58,-0.48l0.42,-1.92l-0.54,-2.64l0.28,-3.32l-0.44,-3.6l-0.82,-2.91l-4.41,-7.91l-2.75,-7.1l-1.47,-2.59l-1.1,-1.16l-0.35,-1.84l-1.97,-4.98l-0.11,-1.67l-0.85,-2.83l0.23,-1.29l-0.92,-1.11l0.25,-1.58l-0.88,-2.5l0.48,-2.93l-0.39,-1.65l-0.03,-3.76l0.64,-4.08l-2.68,-8.39l-3.72,-4.44l-0.92,-1.57l-0.41,-1.15l0.27,-0.7l-0.12,-2.13l-1.2,-3.11l-2.12,-2.71l-2.19,-3.77l-1.31,-0.89l-1.48,-1.82l-1.28,-5.22l0.07,-1.27l0.82,-2.6l-1.36,-5.33l-1.24,-2.99l-4.84,-8.7l-3.39,-5.3l-5.65,-5.99l-0.03,-1.37l-0.85,-1.71ZM16.31,348.92l-0.06,-0.01l-0.37,-0.11l0.27,-0.0l0.17,0.11ZM15.71,348.76l-0.46,-0.13l-0.09,-0.72l-1.37,-1.93l-0.62,-0.24l-0.34,-2.84l-0.72,-0.71l-0.19,-1.35l-1.78,-2.75l0.05,-1.32l1.14,-2.12l0.28,1.43l1.02,0.48l0.89,2.08l1.03,1.11l0.74,0.29l-0.04,1.3l0.71,0.59l-0.46,0.88l-0.59,4.42l0.79,1.53ZM206.79,145.67l-0.28,0.5l-0.5,-0.49l0.26,-0.29l0.52,0.28ZM229.82,121.39l0.05,-0.59l0.39,0.11l-0.24,0.55l-0.19,-0.06ZM240.57,113.63l-0.19,0.09l-0.54,-0.27l0.26,-0.15l0.47,0.33ZM96.47,550.25l0.13,0.06l-0.11,-0.04l-0.02,-0.02ZM96.72,550.35l0.64,-0.23l0.43,0.35l-0.84,-0.03l-0.23,-0.08ZM258.13,97.07l-0.23,-0.55l0.49,0.26l-0.25,0.29ZM257.74,96.31l-0.76,-0.39l-1.87,-0.02l-0.12,-0.24l0.66,0.03l0.28,-0.32l0.85,0.27l0.19,-0.35l0.19,0.18l0.79,-0.4l-0.22,1.25ZM257.01,94.21l-0.58,-0.66l0.06,-0.09l0.68,0.24l-0.16,0.51ZM245.37,105.43l-0.08,-0.36l0.01,-0.16l0.37,0.19l-0.29,0.33ZM236.21,115.43l-0.17,-0.46l0.27,-0.04l-0.07,0.17l-0.03,0.34ZM224.7,137.03l0.01,-0.4l0.02,0.2l-0.02,0.2ZM23.91,265.95l0.05,-0.07l0.02,-0.05l-0.03,0.11l-0.04,0.02ZM18.82,344.1l-0.09,-0.38l-0.13,-0.27l0.27,0.3l-0.05,0.35ZM301.08,113.02l0.41,0.92l0.51,0.77l-0.8,-0.94l-0.12,-0.76ZM296.68,117.0l0.5,0.3l0.15,0.63l-0.55,-0.38l-0.1,-0.54ZM237.6,106.69l0.07,-0.58l0.6,0.2l0.22,-0.4l0.03,-0.91l-0.37,-0.38l0.45,-0.33l0.42,0.26l-0.5,0.89l0.35,0.99l-0.87,0.41l-0.39,-0.15ZM231.75,120.2l0.07,-0.14l0.27,0.08l-0.15,0.17l-0.2,-0.11ZM225.47,122.04l0.06,-0.32l0.49,0.04l0.21,-0.82l0.87,1.06l-0.97,-0.2l-0.68,0.24ZM227.58,122.48l0.18,0.31l-0.84,0.32l0.48,-0.34l0.17,-0.3ZM46.88,234.38l0.41,-1.03l1.75,-2.0l0.24,1.19l-0.58,1.27l-0.87,0.94l-0.96,-0.38ZM0.76,333.48l0.54,0.08l0.93,4.65l1.59,3.46l-0.4,1.39l-0.61,-0.47l-0.62,-1.94l-1.05,-1.37l-0.06,-1.76l-0.68,-1.46l0.01,-2.13l0.35,-0.45ZM3.94,343.78l0.48,0.04l0.78,1.13l0.29,1.73l-0.51,-1.5l-1.04,-1.4Z",
      name: "Western Australia"
    },
    "AU-TAS": {
      path:
        "M683.97,681.45l0.16,-0.59l1.06,-0.61l1.07,-0.12l1.4,0.39l0.34,-0.59l1.14,-0.18l0.89,-0.66l2.28,2.54l-1.12,1.2l-0.57,0.1l-0.64,-1.29l-0.83,0.02l-0.91,0.51l-0.79,-0.37l-0.55,0.29l-1.68,0.03l-1.25,-0.66ZM618.05,696.62l0.46,-1.08l-0.3,-0.63l0.51,-0.66l0.72,-0.29l0.3,-0.68l-0.2,-5.11l0.93,1.73l0.7,-0.24l1.82,0.71l1.69,0.0l1.76,1.57l0.82,0.36l0.63,-0.05l0.42,-0.62l1.76,-0.06l1.63,1.33l2.11,0.63l1.22,-0.38l0.23,0.73l0.87,0.7l2.85,0.64l0.66,1.39l1.11,1.0l1.95,0.34l0.32,0.49l0.97,0.14l1.95,1.26l2.67,1.08l2.84,0.36l1.52,-0.06l2.09,-0.73l0.38,0.88l0.73,0.2l0.28,-0.12l-0.01,-0.84l1.19,-1.35l1.51,-0.61l0.62,0.46l0.24,0.69l-0.2,0.54l0.42,0.63l0.96,0.28l0.81,-0.31l1.04,0.24l0.33,-0.79l-0.81,-0.78l-1.51,-0.65l0.19,-1.1l1.74,-0.52l1.44,-0.93l3.19,0.64l1.95,-1.43l0.44,0.17l0.59,-0.25l0.27,0.6l0.62,0.2l0.5,0.67l1.02,0.06l1.55,-1.53l1.34,-2.53l1.01,-0.52l0.89,0.89l0.95,-0.1l1.14,0.85l1.67,-0.5l0.77,-0.74l0.94,-2.66l0.66,0.11l0.49,0.66l0.52,-0.11l1.16,1.67l1.3,0.19l1.45,2.02l0.77,1.73l-1.07,1.01l0.59,0.74l-0.59,1.45l-0.12,1.58l0.21,1.02l0.79,1.18l-1.29,1.54l0.07,0.54l0.67,0.23l0.64,-0.61l-0.9,3.03l0.03,2.23l0.65,1.81l-0.56,2.12l0.36,1.57l-0.84,1.48l1.22,3.05l-0.48,3.4l1.16,1.6l-0.99,-0.27l-0.94,-0.98l-0.71,-0.27l0.93,-0.61l0.24,-1.01l-0.67,-0.64l-0.3,-0.88l-0.8,0.01l-0.22,0.41l0.21,0.72l-0.87,0.59l0.13,0.98l-0.45,0.56l0.2,0.49l-0.7,0.27l-0.4,0.59l-0.15,2.11l-0.73,0.8l-1.41,2.94l0.02,0.49l0.48,0.1l0.73,-0.48l-0.5,0.81l0.04,3.75l-0.61,0.63l-0.52,-0.69l-0.66,0.32l-0.43,0.97l0.89,1.15l0.36,1.56l-0.1,1.6l-1.21,1.06l-0.09,1.59l-0.64,0.77l-0.11,0.92l-2.61,-0.02l-0.41,-0.57l-0.64,-0.22l-0.4,-0.96l-0.61,-0.19l-1.9,1.01l0.1,1.75l-0.45,-0.4l-0.69,0.32l-0.23,-0.79l-1.06,-0.7l-1.09,-2.05l-0.58,-0.27l-0.71,0.39l-0.1,0.52l1.14,1.48l0.75,1.83l-0.55,1.38l-0.01,1.19l-0.47,-0.48l-0.6,0.03l-0.34,0.43l0.1,0.84l0.68,0.86l-1.0,1.21l0.19,3.31l-0.55,0.52l-0.64,-0.35l-0.22,-0.83l-0.88,-0.09l0.39,-0.88l-0.25,-1.03l-0.37,-0.33l-0.84,1.1l-0.39,-0.14l-0.13,-1.76l-0.3,-0.32l-0.62,0.01l-0.65,0.62l-0.29,1.38l0.18,0.96l1.9,1.5l0.58,0.85l-0.31,0.34l-0.45,-0.31l-0.93,0.11l-0.89,0.8l0.36,0.62l1.28,-0.03l-0.92,1.55l-1.55,0.32l0.09,0.45l0.77,0.53l-0.6,0.83l0.3,0.86l-0.98,0.16l-0.15,0.7l0.34,0.6l0.59,0.28l-0.15,0.33l-1.23,0.66l-0.87,-0.78l-1.75,0.41l-0.59,-0.98l-1.32,-0.81l-0.33,-1.49l-0.67,-0.85l-0.6,0.19l-0.1,1.15l-0.5,0.35l-2.33,-0.16l-0.58,-0.52l-0.6,0.01l-0.53,0.57l-0.43,-1.0l-0.74,-0.25l-0.76,0.26l-0.26,0.56l-0.81,-0.23l-0.89,0.37l-0.23,0.53l-0.75,0.17l-0.05,-2.2l-1.03,-1.46l0.61,-0.49l-0.17,-0.39l1.65,0.37l0.92,1.34l0.68,-0.16l0.2,-0.94l0.54,0.63l0.72,-0.46l-0.24,-2.19l-1.02,-1.01l-0.64,-0.18l-0.9,1.4l-0.24,-0.91l-0.46,-0.39l-0.68,0.26l-0.24,0.78l-0.69,-0.81l-0.27,-1.58l-0.94,-0.87l-0.71,0.22l0.02,1.12l-0.63,0.22l-0.29,0.7l0.48,0.54l-0.37,-0.07l-0.57,-1.27l-0.08,-1.01l-1.37,-1.85l-0.02,-0.82l-0.6,-0.41l-0.55,0.08l0.32,-0.99l-0.21,-0.44l-0.92,-0.55l-1.09,-1.71l-1.36,-0.12l-1.1,-1.89l-1.01,-2.81l-0.54,-0.51l0.35,-0.91l-0.67,-1.84l-1.57,-1.47l0.44,-0.65l-0.04,-0.5l-0.9,-1.3l-0.22,-0.92l0.15,-1.04l-0.67,-2.38l-0.11,-1.7l1.35,0.68l0.4,0.9l2.03,1.5l0.74,3.54l0.54,0.13l0.34,-0.39l0.06,-1.83l0.73,-0.33l0.74,-2.22l-0.46,-0.49l-0.38,0.11l-0.59,-0.71l-0.57,0.26l-1.75,-2.23l-0.56,-2.5l-0.9,-0.07l-0.87,0.96l0.41,-1.22l-0.29,-2.15l-0.91,-2.07l-2.83,-3.06l-0.15,-0.77l-1.85,-2.81l-0.76,-0.3l-0.09,-1.26l-0.93,-2.78l-1.41,-2.58l-0.76,-0.71l0.55,-0.58l-0.04,-0.81l-1.88,-3.64l0.15,-1.32l-0.45,-1.35l0.1,-1.09l-1.11,-1.86ZM630.12,727.44l-0.0,0.22l0.0,0.02l-0.07,-0.07l0.07,-0.17ZM642.41,756.76l0.21,-0.03l-0.09,0.04l-0.12,-0.01ZM673.76,746.75l0.77,1.64l-0.9,0.99l0.28,-0.88l-0.33,-0.67l0.18,-1.07ZM680.86,746.46l0.9,0.07l1.11,-0.6l0.36,0.67l-0.22,0.67l0.37,0.77l-0.69,0.51l-0.43,2.62l0.48,0.76l-0.22,0.66l0.32,0.59l0.39,0.06l-0.48,1.03l-0.85,-0.91l-0.26,-1.05l-0.62,-0.09l-0.59,0.76l-0.04,1.03l-0.79,0.81l-1.49,-1.65l-0.04,-0.34l0.9,-0.75l-0.16,-0.63l-1.8,-0.78l-0.42,-1.06l1.18,-0.89l0.15,-0.98l-0.14,1.7l0.96,0.91l1.19,0.47l1.47,-0.39l0.69,-0.62l-0.27,-0.69l-0.46,-0.02l-0.43,-0.55l0.34,-0.86l-0.55,-0.46l0.15,-0.75ZM681.97,745.42l-0.17,-0.07l0.03,-0.06l0.08,-0.05l0.07,0.18ZM689.94,727.56l0.34,0.36l-0.53,1.26l-0.54,-0.31l0.73,-1.32ZM679.48,667.85l1.58,-1.07l0.47,-1.69l1.13,-0.85l3.84,5.25l1.03,0.56l1.4,0.23l-0.16,2.47l-1.15,1.17l0.19,0.59l0.42,0.17l1.11,-0.45l0.22,0.69l-0.66,0.2l0.01,0.92l-1.33,-0.26l-0.4,0.32l-0.2,0.87l-0.94,0.42l-1.14,-0.59l0.13,-1.02l-0.75,-0.81l-0.27,-1.61l-0.97,-0.57l-0.36,-1.07l-0.79,-0.36l0.34,-1.12l-0.56,-2.1l-0.77,-0.27l-0.75,0.43l-0.65,-0.46ZM689.4,676.45l0.08,0.04l-0.06,-0.02l-0.02,-0.02ZM686.07,684.61l0.24,-0.2l1.39,-0.42l-0.5,1.62l-1.14,-1.01ZM684.56,741.36l0.05,-0.13l0.14,-0.57l0.27,0.6l-0.47,0.1ZM684.73,740.11l-0.49,-0.46l0.16,-0.69l0.89,-0.64l0.61,0.11l0.47,1.28l-1.39,0.03l-0.24,0.37ZM670.3,753.24l0.76,-0.13l0.26,-0.62l-0.45,-0.42l0.08,-0.32l0.52,0.59l0.35,1.5l-1.52,-0.6ZM671.97,754.39l0.21,0.81l-0.87,0.06l0.4,-0.41l0.26,-0.46ZM670.6,657.67l-0.05,0.01l0.08,-0.13l0.0,0.0l-0.03,0.12ZM666.95,761.41l0.52,0.17l-0.26,0.42l-0.15,-0.23l-0.12,-0.37ZM668.02,759.85l-0.06,-0.55l0.23,0.27l0.67,-0.12l0.33,-0.86l-0.21,-0.69l0.93,-1.19l0.9,2.66l-0.91,2.78l-0.89,-0.51l0.21,-0.18l-0.24,-1.27l-0.43,-0.39l-0.54,0.05ZM623.02,688.03l0.62,-0.71l1.44,1.02l-2.03,0.73l-0.02,-1.04ZM622.55,682.1l0.6,-0.6l0.04,-0.49l0.75,0.25l-0.21,0.89l-0.71,0.34l-0.47,-0.39ZM619.95,683.46l0.7,-0.18l-0.41,0.85l-0.09,-0.42l-0.2,-0.25ZM603.2,664.74l0.12,-1.15l0.97,-0.47l0.67,-0.76l-0.18,-1.74l0.48,-0.15l1.68,1.21l0.48,1.08l-0.13,1.14l0.4,2.12l-0.4,2.18l0.72,0.74l-0.07,1.44l-0.46,1.09l-1.1,1.03l-2.35,1.25l-0.43,-1.25l0.34,-0.69l-0.13,-1.79l-0.93,-0.9l0.09,-1.56l0.47,-1.23l-0.24,-1.59Z",
      name: "Tasmania"
    },
    "AU-": {
      path:
        "M735.21,551.88l0.62,-0.51l1.33,0.12l-0.1,0.47l-0.65,0.28l-0.54,-0.42l-0.65,0.05Z",
      name: "Jervis Bay Territory"
    },
    "AU-VIC": {
      path:
        "M546.94,525.19l0.92,1.0l1.88,0.1l1.14,0.6l0.92,-0.3l1.11,0.78l0.42,0.69l1.43,-0.11l1.2,0.78l0.98,0.1l0.26,0.74l0.48,0.34l0.86,-0.21l1.2,-1.5l1.33,-0.84l0.69,-0.13l1.81,0.63l3.91,-0.37l1.11,1.31l0.93,-0.28l0.84,0.75l0.63,0.01l0.34,1.65l0.99,1.19l0.88,0.69l0.93,-0.09l-0.6,1.67l0.27,2.64l1.62,1.77l-0.01,0.69l1.05,2.0l0.03,0.79l0.64,0.66l1.44,0.52l0.81,-0.11l0.23,-0.54l-0.25,-0.69l1.09,-0.15l0.67,-3.04l0.9,-0.38l0.98,0.74l0.44,1.26l0.57,0.24l0.73,-0.44l0.83,0.68l0.72,-0.35l0.81,0.46l1.75,0.16l2.23,1.21l0.19,0.7l0.44,0.31l0.68,-0.21l0.36,0.27l-0.0,1.26l-0.41,0.59l-0.13,1.77l0.67,3.55l1.19,2.09l3.06,1.35l0.15,1.07l-0.29,0.68l0.3,0.8l1.34,0.92l2.42,0.69l2.41,1.76l1.49,0.69l0.49,0.85l1.87,0.68l1.54,2.17l1.92,1.7l0.98,0.2l0.45,0.44l1.97,4.11l0.84,0.37l2.17,2.56l1.53,0.43l1.35,1.29l1.64,-0.17l1.33,-1.22l1.3,0.52l0.68,-0.26l0.23,-0.7l-0.97,-1.74l0.53,-1.16l0.16,-1.33l0.47,-0.4l3.91,-0.38l2.24,0.59l0.92,-0.07l2.32,-1.05l1.25,0.29l3.31,2.89l0.93,0.43l1.12,0.1l1.88,-0.4l0.9,1.15l1.48,0.07l3.0,0.92l0.72,-0.47l2.57,0.39l0.49,-0.29l0.85,-1.43l0.61,0.18l0.54,-0.28l0.77,0.44l1.43,0.0l1.14,1.09l1.29,0.13l1.71,1.13l0.9,-0.05l1.01,0.64l0.84,-0.09l0.58,-0.52l0.4,0.22l0.19,2.07l0.97,1.12l0.59,0.23l1.74,-0.5l0.24,-0.58l-0.39,-0.45l-1.21,-0.23l-0.36,-0.52l-0.26,-1.34l0.74,-1.18l0.77,0.52l1.88,-0.35l0.98,0.52l0.66,-0.1l0.77,-2.25l0.38,-0.36l1.32,-0.28l1.24,1.17l3.15,-1.34l3.6,1.49l0.64,0.91l1.01,0.37l-0.15,1.19l1.01,1.29l-0.25,1.5l0.9,2.64l-0.34,0.95l0.15,0.72l1.26,1.26l0.38,2.51l0.99,0.7l0.24,0.56l-0.16,1.1l-1.59,2.65l0.17,0.67l1.89,0.36l33.71,17.08l-2.55,0.53l0.06,-0.79l-0.46,-0.26l-0.52,0.32l-1.19,-0.03l0.84,1.85l-1.6,2.44l-1.02,0.34l-0.53,0.65l-1.58,0.5l-0.5,0.7l-2.64,0.02l-1.21,0.53l-0.51,-0.46l-1.51,0.02l-0.93,-0.32l-0.76,0.31l-5.9,0.21l-1.24,0.62l-2.32,-0.3l-5.87,0.31l-3.47,0.84l-4.17,1.52l-3.15,1.67l-3.36,2.42l-3.78,3.46l-10.28,10.87l-0.55,-0.15l-2.69,0.62l-1.41,-0.02l-0.93,0.61l-1.34,-0.06l-1.74,0.8l-1.19,-0.95l-1.92,0.18l-0.82,0.45l-0.81,1.04l0.02,0.52l1.02,1.49l0.45,0.21l0.34,1.83l0.44,0.44l0.85,-0.11l0.84,-1.04l0.98,-0.26l0.66,-1.44l0.16,2.67l-0.55,0.67l-0.38,1.83l0.88,1.0l-0.78,0.5l-0.08,1.06l-0.36,0.21l-1.01,-0.71l0.38,-1.1l-1.15,-0.94l-0.75,-2.23l-1.44,-1.87l-2.06,-1.28l-1.45,0.3l-0.46,0.61l-0.12,1.13l-0.92,0.17l-0.41,-1.75l-1.39,-2.68l0.55,-0.55l-0.93,-1.36l-1.88,-0.39l-2.36,1.01l-1.49,-2.38l-2.02,-0.92l0.47,-0.47l-0.03,-1.96l1.19,0.16l1.33,-1.41l-0.12,-0.59l-0.67,-0.66l0.0,-0.94l-1.24,-1.86l-0.81,-0.23l-2.04,0.36l-1.11,-0.2l-0.5,0.27l-0.6,1.68l-0.62,0.72l0.44,1.71l-1.9,-0.06l-0.54,0.79l-0.68,0.31l-0.5,1.06l-1.7,0.27l-2.37,-2.33l1.69,-0.16l2.16,-1.08l0.11,-0.88l2.38,-3.49l0.27,-0.98l-0.43,-2.17l-0.59,-0.79l-1.02,-0.56l-0.9,-2.44l-1.27,-0.91l-0.46,0.05l-0.4,0.68l-1.39,0.05l-0.59,1.17l-1.27,0.58l-1.19,1.2l-2.27,0.81l-0.81,1.38l-0.56,-0.22l-1.55,0.2l-0.81,0.58l-0.2,0.7l0.52,0.71l2.9,0.57l0.96,-0.15l1.7,-1.09l0.72,0.38l0.22,0.26l-0.14,0.82l-0.83,0.67l-0.4,1.07l-1.98,0.04l-0.77,0.32l-0.98,-0.32l-1.01,0.35l-2.88,2.43l-3.91,2.15l-1.11,1.26l-0.14,0.85l-1.02,0.48l-0.69,1.42l-1.07,1.09l-2.67,0.9l-0.87,1.51l-1.02,0.48l-1.19,1.21l-1.46,-1.42l-1.93,-1.02l-2.55,-0.02l-1.98,-2.19l-1.23,-0.82l-2.26,-0.46l-2.59,-0.99l-3.0,-2.58l-2.67,-1.7l-0.48,-0.83l-0.71,0.09l-0.32,0.49l-0.91,-0.73l-1.82,-0.04l-1.76,0.95l-0.79,-0.14l-4.4,-2.85l-3.86,-0.56l-1.83,0.58l-0.87,0.66l-0.42,1.16l0.58,1.01l-0.72,-0.13l-0.8,0.86l-0.59,-0.99l-1.33,-0.41l-0.67,0.26l-0.24,0.51l0.27,-1.7l-0.58,-0.98l-3.17,-2.96l-4.62,-2.71l-0.02,-96.83ZM654.56,639.84l0.36,0.1l0.53,-0.07l-0.26,0.31l-0.63,-0.35ZM631.27,628.82l1.22,0.39l1.12,-0.21l0.53,0.62l-1.1,0.18l-1.1,1.15l-0.91,-0.46l-0.2,-0.78l0.44,-0.88ZM628.4,633.36l0.79,-0.76l1.6,-0.14l0.11,0.96l-0.69,-0.16l-1.08,0.39l-0.72,-0.29Z",
      name: "Victoria"
    },
    "AU-NT": {
      path:
        "M313.75,112.68l1.19,0.46l0.59,0.99l1.02,0.49l-0.18,1.36l0.45,1.17l-0.88,2.07l0.42,0.54l0.68,-0.25l0.5,0.53l0.36,-0.31l0.52,-2.28l0.44,-0.42l-0.67,-4.27l0.39,0.23l0.59,-0.52l3.5,1.67l0.28,0.98l1.07,0.77l0.54,1.21l-0.21,1.11l0.63,0.38l0.96,-0.62l0.11,0.89l0.58,0.38l1.24,-0.32l0.01,-0.88l-1.36,-1.62l-0.51,-1.3l-0.27,-1.39l0.55,-1.75l2.7,0.42l1.51,-0.53l1.12,-0.97l0.67,0.36l0.6,-0.38l0.14,-1.82l-0.21,-0.31l-0.72,0.13l-0.33,0.65l-2.61,1.03l0.11,-0.44l-0.39,-0.44l-1.46,0.47l-0.69,-0.54l-0.07,-0.71l-1.15,-0.9l-0.25,-0.7l2.17,-0.22l1.59,-1.4l0.07,-0.44l-0.9,-0.2l-1.82,0.84l-2.39,-0.55l-3.23,-2.53l0.24,-1.33l0.68,-0.85l0.23,-1.06l1.27,-1.46l0.2,-1.81l0.45,0.48l1.25,0.02l0.42,-1.02l1.96,-0.39l0.54,-0.62l0.33,-1.53l-0.64,-1.1l1.86,-1.96l-0.54,-1.66l0.85,-2.09l0.15,-1.3l0.61,-0.43l0.37,0.57l1.11,0.4l1.68,-0.52l1.29,-1.0l0.64,0.03l2.24,-2.67l1.27,0.48l0.46,-0.5l-0.46,-0.93l-1.4,-0.62l-1.57,-2.1l-0.73,-0.23l0.22,-3.99l0.56,-0.25l0.98,0.53l2.06,-0.87l0.72,-1.42l0.17,-2.03l-0.26,-1.01l0.64,0.12l0.95,-1.06l1.55,0.39l0.4,0.63l1.4,0.71l1.66,-0.36l0.19,-0.39l-0.27,-0.49l-1.75,-0.32l-0.19,-0.29l0.7,-0.66l-0.24,-0.72l-0.44,-0.15l0.43,-1.19l-0.23,-0.88l0.5,-0.67l-0.36,-0.45l2.67,0.75l0.26,2.95l0.36,0.29l0.55,-0.78l1.33,1.75l0.46,0.09l0.2,-0.74l0.76,0.45l0.47,-0.03l0.12,-0.45l-0.34,-0.73l-1.33,-1.05l1.15,0.51l0.52,-0.51l-0.83,-1.18l-1.37,-0.91l-0.55,0.17l0.06,-0.37l1.18,-1.21l2.56,0.72l0.58,-0.35l-0.48,-1.43l-0.05,-1.47l-0.53,-0.78l0.29,-0.46l0.72,0.37l0.68,-0.25l0.37,0.46l0.66,0.02l1.18,1.1l0.81,0.07l0.28,-0.64l-0.31,-0.42l0.34,-0.46l0.33,-1.88l0.3,2.06l0.41,0.79l2.22,1.6l1.03,0.17l1.58,-0.27l0.8,0.24l3.31,-0.52l1.96,-1.06l0.66,0.86l2.67,0.93l1.36,-0.72l1.01,-1.01l0.81,-0.25l0.49,-0.88l0.21,0.99l0.42,0.3l1.61,-0.41l0.7,1.53l-0.62,0.79l0.27,1.11l0.44,-0.13l1.24,-1.65l-0.46,-1.63l0.24,-1.18l2.14,-1.13l2.17,0.89l1.64,-0.07l0.33,-0.34l-0.23,-0.41l-0.86,-0.16l-1.17,-0.79l-0.28,-0.53l0.48,-3.9l-0.26,-0.72l-0.81,-0.59l1.92,-2.37l-0.25,-0.51l-2.17,-0.79l-0.35,-0.35l0.02,-0.72l-1.2,-1.48l-1.79,-0.9l-1.52,-0.06l-0.75,0.46l-1.3,-0.12l-2.81,1.27l-0.75,-0.71l0.38,-0.31l-0.07,-0.57l-0.68,-0.41l-0.62,0.1l-0.31,-0.38l0.2,-0.44l-0.25,-0.56l-0.79,-0.09l-0.3,-0.56l-1.4,-0.36l-0.03,-0.93l0.73,-0.32l0.98,1.0l1.0,-0.58l0.25,-1.53l1.52,1.61l0.17,2.03l0.68,0.25l0.14,0.75l0.66,0.55l0.57,0.08l0.45,-0.41l-0.07,-0.57l0.44,-0.11l0.26,-0.5l-0.81,-1.18l-0.19,-1.88l0.8,1.38l0.56,0.39l0.6,-0.26l-0.09,-1.95l0.76,-0.03l0.44,0.92l-0.1,1.18l0.44,0.58l0.82,-0.34l0.32,-0.99l0.4,0.14l0.78,2.0l0.68,0.15l1.23,1.28l1.4,2.14l1.45,-0.02l2.09,-2.1l0.71,0.33l0.51,-0.27l0.17,-1.13l2.0,2.7l0.62,0.37l-0.01,1.01l1.84,2.9l2.08,0.63l0.77,-0.36l0.02,0.6l0.4,0.36l1.32,-0.12l1.64,0.73l0.99,-0.47l-0.32,1.3l0.23,0.57l0.63,-0.08l0.69,-1.09l0.53,0.59l1.12,-0.28l0.5,-0.82l1.2,-0.13l1.06,-1.08l1.62,0.48l-1.31,0.77l-0.25,0.81l0.33,0.65l1.98,1.19l1.57,-0.62l0.52,-0.75l0.49,0.59l0.03,0.86l0.65,0.15l0.62,-0.59l0.7,2.13l-0.11,1.1l0.45,0.45l0.43,-0.08l1.24,-1.25l0.21,-0.77l1.82,1.38l2.82,0.45l1.76,-0.17l2.05,-1.96l0.72,-0.18l0.08,0.75l0.67,1.04l0.58,0.07l0.62,1.67l1.96,0.36l0.65,1.12l1.46,1.18l1.49,-0.3l1.07,0.97l0.63,0.13l0.59,-0.71l-0.64,-0.71l0.52,-0.08l0.83,0.66l1.36,-0.52l0.14,-0.49l-1.76,-0.64l1.14,-0.73l-0.07,-0.57l0.78,-0.4l0.88,0.48l0.82,0.0l1.29,-0.68l1.14,0.38l2.68,-1.81l1.37,-0.38l-3.08,2.82l-0.08,1.08l0.37,0.83l1.23,1.49l0.72,-0.01l0.36,-0.75l0.73,-0.27l0.31,-0.76l1.26,-1.13l0.18,0.39l0.43,0.03l-0.0,0.58l0.61,1.03l0.58,0.16l0.81,-0.31l-1.09,1.9l0.86,2.11l0.67,0.28l0.56,-0.49l1.38,-0.08l0.64,0.52l1.66,-0.44l0.72,-0.57l1.77,-3.73l-0.59,-1.03l-2.16,-0.05l-0.34,-0.36l1.55,-2.03l0.82,-0.13l1.91,-1.69l0.42,0.85l0.91,-0.23l0.45,1.49l0.44,0.31l0.16,1.61l2.09,2.36l1.0,-0.01l1.01,-0.85l-0.13,-0.72l-0.84,-0.46l0.54,-0.23l0.97,0.83l1.06,0.27l0.51,0.66l0.52,1.72l-1.81,1.76l-0.57,-0.45l-1.23,0.64l-0.27,0.98l0.19,1.03l-0.88,1.01l-0.36,1.51l-1.3,0.27l-0.28,0.82l-0.75,-0.32l-0.53,0.23l-0.23,0.54l-0.26,-0.22l-0.68,0.17l0.28,2.02l1.05,0.74l0.42,0.7l1.21,0.56l-0.51,0.26l-0.79,-0.64l-1.3,0.54l0.08,0.97l1.07,1.07l-0.39,1.08l-0.55,0.09l-0.45,0.52l-0.12,0.91l-0.99,0.32l-0.35,-0.57l0.02,-2.68l-1.1,-0.57l-0.93,1.14l0.12,1.23l-0.6,-0.71l-0.47,0.09l-0.45,0.57l0.17,0.83l-0.62,0.63l-0.5,0.14l-0.07,-0.27l0.33,-0.74l-0.2,-1.13l-0.7,-0.2l-0.9,0.9l-0.39,1.08l-0.52,0.23l-0.68,-0.41l-0.51,0.17l-0.45,0.72l-0.92,0.29l-0.75,1.13l-0.12,1.12l0.81,0.51l-0.09,0.47l-0.53,-0.1l-0.62,0.41l0.15,2.19l-0.34,0.41l-0.09,0.95l0.94,1.46l-0.12,0.83l0.51,0.69l1.56,0.08l0.84,-0.68l-0.61,1.21l-0.3,2.11l-1.35,1.29l-0.32,4.27l-2.8,1.68l-1.79,3.22l-0.84,0.13l-0.32,0.46l-1.53,2.64l-0.25,1.36l-1.12,0.55l-0.42,0.68l-0.82,-0.19l-0.52,0.34l0.62,2.26l1.38,2.85l1.66,1.48l1.33,0.58l0.63,-0.07l1.12,1.24l1.01,0.21l1.92,1.19l1.72,1.74l5.35,2.94l0.9,3.01l1.56,1.17l1.32,0.17l2.15,1.93l0.65,0.17l0.62,-0.23l0.25,0.66l2.06,2.1l-0.3,0.85l0.24,0.71l0.92,0.22l0.79,-0.72l1.51,0.15l0.67,0.52l0.6,0.02l0.39,-0.96l0.69,-0.38l1.04,1.04l2.97,1.27l3.24,2.81l0.88,0.15l1.64,0.98l1.21,-0.1l3.63,1.54l2.3,3.68l2.53,2.12l0.0,197.45l-174.58,0.0l0.0,-231.05ZM368.33,40.68l-0.07,0.03l-0.06,0.02l0.04,-0.07l0.1,0.03ZM461.21,69.77l0.26,0.36l-0.02,0.5l-0.04,-0.22l-0.2,-0.63ZM448.25,83.39l0.01,0.0l-0.01,0.01l-0.01,-0.01ZM443.99,54.53l-1.43,0.26l-0.81,0.57l-0.06,-0.18l0.46,-0.95l0.77,0.24l1.08,-0.71l0.66,0.13l-0.67,0.63ZM445.21,53.69l0.42,-0.27l0.6,-0.52l-0.44,0.57l-0.58,0.22ZM447.88,50.86l-0.05,-0.17l-0.18,-0.38l0.38,0.14l-0.15,0.41ZM397.23,49.11l0.04,-0.13l0.05,0.0l-0.09,0.13ZM375.37,38.04l-0.22,-0.18l-0.06,-0.1l0.14,0.05l0.14,0.23ZM468.43,128.82l0.1,-0.36l0.71,0.08l0.22,-0.81l0.98,0.58l-0.09,1.8l0.5,0.56l-0.35,0.79l-0.27,-0.7l-0.69,-0.32l-0.3,-1.36l-0.82,-0.27ZM458.09,98.25l0.55,-1.25l-0.52,-2.35l0.4,-2.35l-0.36,-0.85l0.35,0.34l1.21,0.0l0.57,-0.47l1.7,-0.48l0.35,-0.43l-0.5,-0.98l0.82,-0.4l-0.12,0.7l0.59,0.61l0.23,1.09l0.82,0.57l1.65,0.04l0.63,-0.73l-0.08,-1.07l0.73,-0.02l0.23,0.49l-0.87,0.98l-0.3,0.84l-1.16,0.18l-0.6,0.65l-0.19,1.37l0.54,0.53l-1.53,0.62l-0.15,1.33l0.65,1.63l1.4,0.02l0.27,-0.53l1.48,0.99l0.75,-0.58l0.25,0.54l-0.23,0.68l-0.5,0.2l-3.05,-0.69l-1.18,0.57l-0.62,-0.08l-4.21,-1.71ZM463.06,88.68l0.24,-0.45l0.17,-0.01l-0.1,0.32l-0.31,0.14ZM464.48,129.38l0.09,-0.3l0.03,-0.23l0.16,0.37l-0.27,0.16ZM464.59,128.33l-0.0,-0.01l0.01,0.0l-0.01,0.01ZM459.77,43.12l-0.03,-0.09l0.94,-0.66l-0.69,0.78l-0.22,-0.03ZM461.45,41.19l0.65,-1.44l0.63,-0.86l0.25,-0.07l-1.53,2.36ZM462.63,130.01l-0.47,-0.72l0.51,-0.44l0.51,0.31l-0.56,0.85ZM460.11,127.28l-0.1,-0.5l0.39,-0.8l0.85,-0.31l-0.26,1.53l-0.88,0.07ZM459.73,89.2l0.04,0.13l-0.11,0.55l-0.41,-0.46l0.48,-0.21ZM454.82,47.21l0.22,-0.41l0.11,-0.17l0.13,0.15l-0.46,0.43ZM452.74,55.78l0.7,-0.26l0.15,0.11l-0.34,0.26l-0.51,-0.1ZM452.4,90.01l-0.0,-0.19l0.11,0.06l-0.11,0.13ZM453.34,89.67l0.59,-1.33l1.02,0.72l-0.74,0.38l-0.09,0.31l0.49,0.54l-0.45,0.98l-0.83,-1.61ZM452.64,83.94l0.02,-0.07l0.0,0.05l-0.02,0.02ZM452.93,83.68l-0.24,0.12l0.1,-0.35l0.14,0.22l0.01,0.01ZM449.25,48.58l0.34,-0.26l0.36,-0.17l-0.33,0.44l-0.36,-0.01ZM444.66,112.36l0.04,-0.26l-0.02,-0.12l0.12,0.26l-0.14,0.13ZM428.13,56.28l0.37,0.06l-0.02,0.24l-0.16,0.02l-0.19,-0.33ZM382.93,48.05l0.43,0.07l0.65,-0.04l-0.23,0.49l-0.96,0.15l-0.69,-0.81l0.79,0.13ZM381.87,38.09l0.42,-0.71l-0.4,-1.3l0.95,-0.36l0.5,1.21l-0.59,0.88l0.67,0.58l0.2,1.33l-0.42,1.11l-0.33,-1.3l-1.0,-1.44ZM379.01,56.62l0.45,0.03l-0.01,0.3l-0.45,-0.33ZM340.57,38.48l1.96,2.42l0.6,0.14l0.55,-0.43l0.28,0.18l0.12,0.27l-0.76,1.22l0.46,0.77l0.7,-0.07l0.73,-0.67l0.79,1.27l0.73,0.07l0.47,-0.84l2.16,-0.43l1.4,-1.0l1.38,0.68l0.26,1.11l0.36,0.27l0.5,-0.5l0.37,-1.61l1.45,-0.95l1.12,2.46l0.64,0.26l0.38,-0.53l-0.51,-2.71l0.91,-0.83l0.23,0.49l-0.27,0.63l0.42,0.55l0.59,-0.07l0.39,-0.54l0.61,0.23l0.77,-0.22l0.76,2.53l0.27,0.36l0.9,-0.19l0.09,1.11l-0.77,-0.03l-0.46,0.55l-0.31,1.55l0.19,0.53l-1.42,-0.51l-1.88,2.9l-0.6,0.08l-3.08,1.97l-2.52,2.03l-1.09,-1.05l-3.96,-1.77l-0.21,-0.5l-2.3,-1.85l-1.16,-0.36l-0.21,-1.88l-1.02,-1.24l-0.71,-2.9l0.15,-0.97l-0.62,-0.76l0.15,-1.21ZM333.6,50.36l0.46,0.0l0.52,-0.47l-0.08,-1.22l1.29,0.44l1.3,-1.07l-0.25,-2.23l0.26,-0.92l-0.68,-0.82l1.88,-2.16l1.0,-0.14l0.91,1.77l-0.29,0.84l0.12,1.0l1.41,1.35l-0.28,2.04l0.53,0.38l0.59,-0.24l1.19,0.29l1.31,0.99l-0.07,0.4l-0.79,0.35l-1.39,0.12l-3.34,-1.31l-4.07,1.13l-1.09,-0.08l-0.43,-0.45Z",
      name: "Northern Territory"
    },
    "AU-QLD": {
      path:
        "M789.13,381.43l0.3,-1.62l-0.25,-0.64l0.26,-1.29l-0.25,-1.16l0.61,-1.09l0.04,-0.72l0.59,0.49l0.63,0.05l-1.5,5.93l-0.43,0.06ZM489.12,147.17l2.96,2.38l2.28,1.05l1.57,0.02l2.27,0.96l3.13,-0.31l0.56,0.58l3.12,1.29l3.19,0.48l0.98,1.62l1.58,1.0l-0.2,0.5l0.25,2.2l1.84,3.36l0.8,0.58l3.15,0.54l3.84,3.14l3.31,0.82l2.24,1.02l0.55,0.92l1.12,0.87l2.38,0.19l2.4,-0.28l5.31,-1.37l3.54,-2.31l1.0,-0.23l0.6,-0.93l1.65,-0.72l0.76,-1.98l0.41,-2.45l0.89,-1.85l0.21,-1.32l-0.23,-1.12l1.92,-2.49l0.64,-1.7l0.64,-0.17l1.69,-1.97l0.69,-2.66l0.5,-0.22l0.62,-1.36l0.24,-1.17l-0.28,-0.76l0.55,-0.83l0.65,-2.89l1.54,-3.16l-1.01,-2.73l0.51,-0.71l0.68,-4.96l0.91,-3.39l1.63,-3.89l0.2,-1.35l1.07,-1.47l0.0,-0.79l0.45,-0.51l0.06,-2.05l-1.13,-2.32l-1.59,-7.85l0.21,-1.53l1.33,-3.97l-0.04,-1.94l-0.35,-0.95l-1.89,-2.5l-0.31,-1.53l0.12,-1.7l1.01,-4.04l1.94,-4.13l0.72,-0.18l0.01,-0.81l0.6,-1.46l-0.24,-0.93l-1.13,-1.53l-0.17,-1.67l-0.58,-1.21l0.74,-1.19l2.11,-1.35l1.16,-2.82l0.65,-0.21l0.35,0.42l0.3,2.6l0.83,1.24l0.46,0.19l0.29,-0.4l-0.01,-1.23l-0.47,-1.55l1.32,-0.46l0.5,-0.76l-1.87,-0.34l-1.26,-0.87l1.5,-0.85l0.58,0.02l0.42,-0.32l-0.25,-0.46l-0.98,-0.42l-0.71,0.3l-1.72,0.02l-1.29,-1.31l0.48,-0.4l-0.1,-0.71l-1.88,-0.28l1.32,-3.52l1.16,0.25l0.78,-0.48l-0.99,-1.09l0.8,-2.4l1.13,-1.49l0.71,2.74l0.45,-0.2l0.58,-1.1l0.83,0.56l0.6,-0.2l0.21,-0.61l-0.04,-0.47l-0.8,-0.98l-0.77,-0.33l-0.03,-1.18l0.36,-1.57l0.86,-1.18l0.0,-1.01l2.35,-7.27l0.05,-2.07l0.51,-1.78l-0.19,-3.77l3.54,-1.07l1.33,-1.58l0.75,-1.87l0.87,0.04l0.59,-0.33l1.15,0.71l-1.9,1.85l-0.23,1.8l0.47,0.57l0.41,-0.12l0.96,-1.44l0.49,-0.03l0.22,0.94l0.63,0.37l0.01,1.12l0.73,0.07l0.82,-0.46l0.65,1.43l0.53,2.19l-0.26,0.91l0.16,1.28l0.81,0.72l0.55,1.27l-0.96,1.76l0.7,2.74l0.1,4.65l2.74,2.18l2.31,-0.58l1.51,1.2l-2.21,3.25l-0.18,3.62l0.43,0.56l1.86,0.08l1.26,0.88l0.8,2.89l2.52,1.38l-0.98,2.26l-0.39,2.88l0.21,0.47l0.67,-0.37l2.19,-0.07l-0.38,1.07l0.28,0.58l-0.16,2.4l0.47,2.43l-0.01,2.7l1.31,1.99l-0.25,1.33l0.23,0.66l-0.55,1.22l-0.67,3.23l1.31,2.69l0.31,1.35l1.45,1.32l0.4,3.88l1.52,4.0l1.36,1.42l2.36,0.8l2.3,-1.07l1.97,-1.69l0.47,-0.91l0.06,-1.21l0.43,0.06l0.45,0.66l1.25,0.27l2.76,-1.31l0.96,-1.51l1.13,1.53l0.0,2.12l0.87,0.25l-0.27,0.61l0.14,1.48l1.2,1.61l0.59,0.26l1.11,-0.17l0.84,0.95l1.92,0.24l0.79,2.34l1.64,1.41l0.83,-0.06l1.84,0.85l0.81,-0.0l0.23,0.74l1.11,1.33l0.97,0.12l-1.63,2.55l-0.16,1.9l0.5,1.34l0.74,0.47l-0.41,0.77l0.1,0.95l-0.56,0.39l-0.28,1.02l0.51,0.5l0.17,0.62l-0.25,0.78l0.97,1.05l-0.15,1.17l1.12,2.33l-0.13,1.27l0.26,0.51l-0.32,1.39l1.51,1.94l0.56,1.24l-0.54,2.71l0.66,1.19l-1.01,1.41l-0.3,2.5l0.53,0.86l0.75,0.06l0.32,0.95l1.95,2.92l1.8,1.3l0.31,0.86l0.67,0.45l0.93,1.45l-0.64,0.69l0.91,1.82l0.92,-0.23l-0.14,-1.16l0.71,-0.63l0.68,0.36l1.09,-0.77l-1.2,2.29l-0.19,1.35l1.38,2.1l0.3,1.61l1.25,2.43l0.81,0.78l-0.09,2.42l1.5,2.18l-0.78,1.02l-0.02,1.63l-0.38,0.53l0.46,1.58l-0.24,1.34l-1.78,4.32l0.12,2.17l1.9,2.47l1.47,0.47l0.48,2.49l0.52,0.46l2.0,0.2l-1.32,6.4l1.25,2.35l1.61,1.19l0.99,1.32l1.21,0.51l0.93,0.93l2.54,1.1l1.09,-0.35l0.94,1.2l2.01,1.42l1.43,-0.17l1.35,-1.4l0.04,1.62l1.52,2.05l0.9,-0.07l1.85,0.5l0.63,-0.27l2.53,0.04l0.65,-0.32l1.53,2.37l0.76,2.25l0.09,0.93l-0.61,0.34l2.41,2.89l2.25,0.29l0.39,-0.55l-0.6,-2.26l0.77,0.26l0.84,2.72l1.24,1.07l1.86,0.33l1.1,-0.62l0.88,1.03l2.64,0.66l0.36,0.85l-0.29,0.13l0.01,1.47l2.48,1.82l0.24,0.59l0.9,0.02l0.81,-0.63l-0.16,-0.52l0.39,-0.74l-0.75,-0.96l0.73,0.44l1.01,-0.26l0.16,1.28l0.76,1.53l0.38,0.17l0.71,-0.27l0.25,1.17l0.57,0.33l1.54,-0.68l0.08,0.8l1.04,1.13l0.03,1.49l-0.81,-0.17l-0.57,0.8l-1.03,-0.68l-0.51,0.45l0.33,1.46l-0.8,0.49l-0.41,0.5l0.1,0.35l0.72,1.28l0.51,0.29l-0.22,0.32l0.54,1.2l1.07,1.17l0.96,0.07l0.16,0.91l-0.46,1.48l0.77,0.13l0.63,-0.67l0.78,0.44l0.75,-0.12l0.97,0.74l-0.05,0.93l0.3,0.53l1.16,-0.12l0.51,0.47l0.64,0.06l1.35,1.71l-0.68,1.77l0.05,1.0l0.8,1.38l0.74,-0.13l0.41,0.26l-0.1,0.52l0.44,1.02l-0.5,0.74l0.58,0.41l-0.54,0.57l-0.01,1.21l0.44,0.32l0.93,-0.46l0.61,0.25l0.09,0.73l0.53,0.76l0.66,0.22l-0.33,0.85l0.69,1.7l-0.71,0.47l-0.12,1.0l0.8,1.38l-0.02,1.63l0.91,1.75l0.14,1.32l0.76,1.52l-0.3,0.64l1.02,1.33l-0.34,0.62l0.14,0.41l1.12,0.51l0.44,0.76l0.55,0.24l-0.06,1.48l-0.68,0.98l0.43,0.57l2.16,-1.1l0.77,-1.2l0.98,1.65l1.57,1.35l1.21,2.12l0.52,0.32l0.59,-0.44l-0.49,-2.0l-1.78,-4.0l0.38,-0.41l-0.46,-0.81l0.94,-2.37l1.03,-0.45l1.08,1.91l0.64,0.48l0.89,2.43l4.09,2.02l0.77,0.82l1.44,0.52l1.77,1.51l0.57,-0.04l0.11,-0.68l-0.54,-0.82l-0.16,-1.24l-0.58,-0.47l-0.17,-0.94l0.38,-1.58l0.78,0.15l0.02,1.07l2.39,1.3l-0.44,0.54l-0.27,-0.28l-0.71,0.13l-0.27,0.53l0.13,0.84l0.46,0.55l0.3,-0.08l0.3,1.34l0.91,-0.15l0.9,1.46l-0.77,4.32l-0.74,0.16l-0.2,0.57l0.67,0.7l0.11,1.02l-0.28,2.92l0.63,0.58l0.19,1.09l0.61,0.31l-0.97,1.28l0.52,2.16l1.22,1.45l-0.82,-0.01l-0.42,0.54l1.0,0.57l0.44,0.94l0.47,0.2l1.05,-0.58l1.11,0.47l0.39,0.75l1.69,1.42l1.22,2.76l1.78,0.57l0.3,0.57l0.63,0.13l2.35,3.12l0.89,-0.31l0.9,0.6l-0.16,0.81l0.45,0.69l0.43,0.2l0.55,-0.31l0.14,-0.59l0.44,-0.05l1.24,0.93l0.59,-0.43l-0.11,-0.51l0.55,0.24l0.52,-0.42l0.71,2.02l0.86,0.68l0.79,-0.03l0.68,0.79l1.32,4.17l1.07,2.22l1.32,1.76l3.63,2.89l1.97,0.56l1.11,1.07l0.53,1.69l0.14,2.37l1.74,2.74l0.75,0.49l-1.16,0.08l0.04,0.77l1.03,0.29l1.51,1.3l2.29,0.68l0.56,-0.26l1.25,0.32l0.24,2.32l-0.78,0.51l-0.38,0.77l0.53,0.5l0.89,-0.47l0.27,0.69l-1.02,1.14l0.06,2.13l-0.42,0.64l0.76,0.76l0.15,0.75l1.11,0.58l0.62,1.12l0.23,1.46l-0.26,1.51l0.4,0.39l0.49,-0.22l0.69,-1.64l0.62,1.07l1.02,0.25l-0.86,2.0l-1.34,5.7l0.35,1.27l0.83,0.38l-0.42,1.39l-0.07,4.13l0.26,0.84l0.5,0.26l-0.05,4.32l1.23,3.88l-1.48,-0.0l-0.83,0.51l-0.8,1.05l-0.24,1.09l0.61,0.56l0.89,0.03l-1.01,1.46l0.12,0.77l2.0,1.17l0.49,1.89l1.3,0.72l0.86,1.92l0.16,1.72l1.81,2.77l0.02,0.84l0.57,0.2l-0.16,1.43l-0.4,0.31l-0.19,1.02l0.23,0.58l0.64,0.11l0.14,2.05l0.94,1.39l-2.49,1.89l-3.14,0.25l-1.74,2.09l-4.64,-0.69l-2.1,0.79l-2.69,-1.44l-0.43,0.12l-0.51,0.77l-0.55,-1.13l-0.64,-0.43l-0.59,0.05l-1.2,1.02l-0.77,1.25l-1.83,0.44l-1.16,1.08l-1.36,0.06l-4.06,2.45l-0.05,0.92l2.0,2.92l-0.92,4.04l-1.42,0.47l-1.43,-0.18l-0.68,1.05l-0.73,-0.19l-0.63,-1.26l-0.57,-0.26l-1.42,0.88l-1.79,0.59l-0.9,1.51l-0.13,1.11l-1.84,1.94l-0.6,0.27l-0.79,-1.31l-0.54,-3.92l-2.66,-1.93l-1.78,-0.31l-0.11,-1.52l-0.4,-0.67l-1.27,-0.25l-0.8,-0.74l-2.86,-1.23l-3.51,0.51l-3.16,-0.25l-2.97,-2.47l-1.37,0.44l-1.57,-0.02l-2.75,1.02l-4.97,0.14l-0.98,0.34l-1.4,-0.23l-0.54,-0.92l-2.49,0.31l-0.6,0.47l-0.95,1.78l-2.73,1.24l-1.86,1.79l-1.62,0.65l-0.74,2.1l-1.61,1.23l-154.76,0.0l0.0,-65.52l-0.4,-0.4l-58.06,0.0l0.0,-196.56ZM559.65,64.22l0.05,1.1l-0.57,0.2l0.01,-0.18l0.5,-1.12ZM700.17,226.36l0.67,0.49l0.0,0.6l-0.64,-0.42l-0.04,-0.68ZM755.57,301.95l-0.36,-0.5l-0.6,-0.39l0.59,0.16l0.45,0.46l-0.09,0.26ZM788.46,367.36l1.28,-0.57l-0.98,4.4l-0.26,-1.7l-0.04,-2.13ZM781.75,327.05l3.02,-2.34l1.33,-2.16l-0.07,-2.06l-1.56,-2.26l1.68,-1.57l0.02,3.34l0.41,1.27l1.29,1.47l-4.12,9.64l-1.5,4.38l0.33,1.42l-0.38,1.07l-0.83,-1.13l-0.24,-2.2l-0.78,-0.88l0.03,-0.44l0.73,-0.65l0.29,-1.94l0.64,-0.71l0.66,-1.55l-0.02,-2.06l-0.95,-0.65ZM742.31,290.39l0.87,-0.54l0.32,0.48l1.73,0.66l0.15,0.5l0.75,-0.0l0.16,1.97l1.13,1.51l0.04,0.54l-0.35,0.44l-0.71,0.06l-0.55,-0.63l-0.63,-1.42l-2.9,-3.57ZM732.16,264.96l0.3,-0.48l0.56,0.53l-0.56,0.62l-0.29,-0.67ZM720.63,262.71l-0.24,-0.52l0.18,-0.99l0.23,0.45l-0.16,1.06ZM702.5,222.67l0.34,-0.55l-0.23,-0.45l0.12,-0.54l0.12,0.94l0.74,0.79l-0.25,0.37l-0.42,-0.06l-0.4,-0.5ZM701.47,219.84l-0.26,0.0l0.4,-0.54l0.19,0.64l-0.33,-0.11ZM701.73,219.01l-0.01,-0.15l0.09,0.01l-0.08,0.15ZM660.37,199.21l0.55,-0.19l0.31,0.11l-0.67,0.38l-0.19,-0.3ZM656.34,190.67l0.06,0.07l0.18,0.33l-0.41,0.02l0.17,-0.42ZM646.85,181.26l1.88,0.65l0.49,-0.26l0.11,-0.69l0.58,0.03l-0.26,1.28l1.07,1.25l-0.21,0.41l0.42,0.38l-0.57,1.06l-1.07,-0.26l-0.43,-1.73l-0.56,-0.91l-1.46,-1.22ZM578.86,3.15l0.3,-0.11l1.88,0.0l-0.5,0.28l-1.67,-0.17ZM570.88,19.07l0.35,-0.79l0.42,-0.12l0.89,0.13l0.31,0.45l-0.7,0.92l-1.26,-0.59ZM572.37,27.19l-0.4,-0.02l0.05,-0.34l0.52,0.1l-0.16,0.26ZM569.35,28.09l1.24,-0.85l1.06,1.57l-1.14,0.36l-0.45,0.56l-0.68,-0.84l-0.05,-0.8ZM570.35,0.5l0.34,-0.09l0.62,0.18l-0.28,0.01l-0.67,-0.1ZM569.67,18.18l-0.7,-0.72l0.65,-1.0l0.5,0.5l-0.45,1.21ZM511.4,149.62l-0.13,-0.24l0.14,-0.21l0.02,0.32l-0.02,0.13ZM511.7,148.2l1.19,-2.25l1.45,-1.13l3.46,-0.56l1.78,-0.76l0.98,0.79l0.83,0.15l0.32,0.45l-0.1,0.32l-1.47,0.39l-0.98,-1.09l-1.62,0.7l-0.56,1.13l0.05,0.96l-0.35,0.85l-0.96,-0.38l-0.6,1.02l-1.11,0.58l-1.11,0.0l-1.2,-1.19ZM517.12,157.07l0.99,-1.31l0.57,0.48l0.28,0.91l-1.01,0.24l-0.84,-0.32Z",
      name: "Queensland"
    },
    "AU-SA": {
      path:
        "M380.32,477.92l-1.26,-0.06l-1.84,0.52l-1.4,-0.4l-2.22,-2.48l-5.83,-4.19l-4.85,-2.82l-7.12,-2.96l-1.02,-0.03l-2.79,1.82l-3.8,1.19l-4.69,-0.51l-7.61,-0.27l-1.59,0.46l-2.64,-0.11l-3.69,0.6l-4.19,0.15l-1.68,0.48l-4.9,0.3l-1.26,0.49l-2.2,0.2l-0.0,-125.78l233.02,0.0l0.01,179.24l-0.64,0.29l0.02,97.65l-4.92,0.35l-1.7,-0.77l-2.69,-2.35l-1.06,-0.43l-0.71,-0.84l-0.44,-1.6l-1.89,-3.72l-2.33,-2.12l0.29,-0.43l-0.46,-1.15l-1.76,-1.02l-0.76,0.2l-3.68,-5.24l-0.92,-1.93l0.69,-0.64l0.1,-0.91l-0.91,-1.63l-0.22,-1.32l-1.02,-0.91l2.0,-1.15l1.22,-1.54l0.43,-1.99l-0.13,-3.35l-3.9,-9.49l0.3,-0.33l-0.12,-1.06l-1.48,-4.09l-2.35,-3.09l-1.17,-0.65l-3.59,-3.5l1.36,0.13l0.83,-0.67l0.33,-2.39l-1.5,-1.5l-0.77,-0.35l0.52,-0.35l1.41,0.27l0.61,-0.52l0.07,-0.76l-0.42,-0.64l0.26,-0.98l-0.19,-0.58l-0.96,0.03l-0.99,-1.17l-1.84,-0.4l-0.24,0.81l-1.41,0.97l-1.47,-0.1l-1.4,0.76l-0.23,1.55l0.51,0.6l-0.69,-0.13l-0.8,-0.73l-1.89,0.22l-0.24,0.71l0.46,0.55l2.12,0.38l-0.69,0.29l-1.53,-0.62l-1.08,0.09l-2.15,0.7l-1.39,1.55l-2.39,0.58l-3.26,-0.25l-1.3,0.57l-1.47,-1.02l0.51,-1.42l2.3,-1.19l1.94,-2.53l1.71,-1.21l0.14,-1.91l0.54,-0.95l-0.25,-1.04l0.13,-1.63l0.93,-1.86l-0.53,-3.89l0.14,-1.87l0.73,0.56l0.37,-0.91l-0.31,-1.09l-1.81,-1.39l-0.19,-1.08l-1.33,-1.2l-0.71,-1.57l-0.75,-0.48l-1.25,-4.24l-0.41,-0.76l-0.94,-0.67l0.0,-1.17l-1.64,-2.04l-0.59,0.08l-1.39,2.82l0.04,0.76l0.47,0.79l-2.05,2.54l-0.76,2.65l-0.11,1.78l0.4,0.61l-0.53,1.46l-0.17,1.97l-1.06,2.0l-0.81,2.83l-0.07,1.31l-0.45,0.59l0.05,1.63l-1.12,1.01l-2.12,-1.17l-2.75,-0.31l-1.83,1.27l-1.89,0.03l-1.38,1.65l-2.38,-0.35l-2.51,1.65l-0.48,-0.03l-0.56,-0.76l0.28,-0.71l1.49,-1.35l0.62,-1.34l-0.33,-1.67l0.64,-0.74l-0.01,-0.81l0.78,-1.15l1.0,0.48l1.03,0.06l2.43,-0.49l2.33,1.13l0.82,-0.2l0.71,-0.78l0.72,-5.05l0.65,-2.2l-0.61,-2.34l-0.04,-1.43l-0.91,-0.74l0.66,-0.6l0.52,-2.88l-0.18,-1.72l-0.57,-1.23l0.94,0.06l0.88,-1.58l0.13,-0.92l-0.36,-0.97l1.69,-1.81l0.13,-0.74l-0.3,-0.61l1.95,-2.0l1.01,-1.9l0.62,-0.13l1.3,-1.86l0.62,0.32l0.69,-0.55l0.1,-2.29l-1.42,-3.01l0.1,-0.95l-1.1,-2.04l0.69,-1.37l1.71,-0.98l1.25,0.04l0.61,-0.29l0.19,-1.69l-0.66,-1.52l-0.97,-0.37l-1.06,-4.93l0.51,-0.42l0.06,-0.64l-1.64,-1.3l-0.01,-0.95l-0.83,-1.16l0.23,-0.83l-0.66,-0.36l-0.25,-0.72l-0.7,-0.01l-0.42,1.4l0.01,2.9l0.75,0.63l0.28,1.38l0.04,1.69l-0.36,0.85l-0.54,0.17l-0.19,0.43l0.43,1.36l-1.81,-0.93l-0.75,0.27l-0.86,0.83l-0.11,1.0l-1.44,1.64l-1.17,0.73l-0.47,2.06l-0.92,1.74l-0.35,2.74l-1.23,1.96l-1.54,3.53l-1.27,1.14l-2.42,0.51l-0.79,-0.97l-0.9,-0.06l-1.36,1.76l0.36,0.85l-1.66,0.32l-1.94,1.38l-2.0,0.86l-0.63,1.17l-1.5,1.27l-1.23,0.43l-1.35,1.22l-0.34,1.28l-2.32,4.23l-1.85,1.12l-0.45,0.68l-0.14,1.05l0.17,1.83l-0.66,-0.73l-2.37,0.94l-0.43,0.44l-0.44,1.36l0.27,0.84l-0.7,0.06l-0.55,1.1l-0.13,1.19l0.48,0.88l-0.86,0.08l-0.81,1.32l0.32,0.5l1.04,0.15l0.92,-0.26l0.99,-0.91l0.67,0.28l0.29,-0.18l-0.9,1.59l0.66,2.79l-0.46,0.2l-0.42,-1.04l-1.19,-0.65l-0.81,-1.22l-0.89,-0.49l-1.27,0.15l-0.84,0.9l-0.32,1.17l-0.49,0.0l-0.39,-1.5l-2.91,-3.61l-2.32,-1.22l0.15,-0.6l0.96,0.41l1.76,-0.48l0.41,-0.53l-0.24,-0.52l-0.99,-0.24l-0.03,-1.06l-0.53,-0.26l-0.54,0.4l0.25,-1.76l-0.67,-1.59l-0.65,-4.43l-0.57,-1.06l-1.13,-0.55l0.58,-0.57l-0.22,-3.06l-1.48,-2.67l-0.99,-0.55l-2.6,-2.88l-2.91,-2.5l0.35,-1.96l-0.15,-1.61l-0.98,-3.09l-2.24,-2.26l0.7,-0.52l-0.52,-1.36l-2.31,-0.89l-0.81,0.24l-0.2,0.95l-1.26,-0.81l-0.78,-0.14l-1.12,0.47l-0.38,-0.39l-0.58,0.1l-0.18,0.84l-0.71,-0.65l-0.88,-2.67l-0.76,-0.34l0.39,-0.94l-0.49,-1.09l-0.65,-0.36l-0.6,0.23l-1.13,-0.31l1.03,-1.05l0.28,-0.72l-0.19,-0.96l-0.97,-1.57l1.76,0.16l-0.11,1.49l0.85,0.46l1.84,-3.15l-0.45,-2.38l-0.95,-1.67l-1.59,-1.54l-0.89,-0.23l-0.68,0.36l-1.13,-0.0l-0.68,0.87l-1.1,-0.09l-1.12,1.08l0.25,-2.1l1.4,-0.41l0.15,-0.96l-2.36,-3.3l-0.44,-0.21l-0.73,0.37l-0.14,-0.85l-1.23,-0.56l-0.06,-0.56l-0.42,-0.35l0.15,-0.73l-0.8,-0.61l-1.02,-0.18l-0.56,0.23l-0.42,1.52l-0.87,-0.51l-0.32,-0.76l-0.57,-0.0l-1.27,0.71l-0.01,0.74l0.48,0.37l-0.28,0.36l-1.83,-0.42l-0.87,0.52l-1.41,-0.69l-0.75,0.22l-1.81,-1.93l-0.59,-0.31l-0.86,0.13l-0.31,-0.64l-3.77,-2.84l-3.78,-0.39l-1.47,0.16l-1.24,0.64l-0.23,1.11ZM508.04,559.93l0.26,0.08l0.07,0.05l-0.12,-0.02l-0.21,-0.12ZM436.62,538.52l-0.12,-0.12l0.13,0.05l-0.01,0.07ZM435.9,537.88l-1.22,-0.57l-1.74,0.63l1.07,-1.99l0.48,0.7l1.38,0.38l0.02,0.86ZM512.21,564.32l-2.85,-2.1l0.71,-0.41l0.14,-0.78l0.7,-0.67l1.5,0.98l-0.2,1.53l0.43,0.64l-0.43,0.81ZM460.59,569.73l1.01,-3.24l1.8,-0.27l2.16,-0.89l5.27,-0.88l3.96,-1.3l1.0,-0.79l2.1,0.66l2.7,-0.64l-0.42,1.03l0.23,0.4l0.82,0.19l-0.97,1.13l0.02,0.55l0.41,0.41l1.95,0.44l1.63,-0.35l0.08,1.2l0.79,0.44l1.34,-0.52l0.72,-1.48l0.79,0.04l1.69,0.68l0.27,1.0l0.81,0.39l0.07,0.41l-1.32,1.27l-1.95,-1.02l-2.31,-0.3l-3.83,1.12l-0.72,1.1l0.28,1.23l-0.23,0.49l-2.44,1.24l-1.69,-1.62l-2.94,-0.77l-0.99,0.39l-0.41,0.99l-0.34,0.12l-2.47,-0.45l-1.74,0.63l-1.25,-0.49l-2.57,0.76l-1.02,-1.92l-1.36,-0.51l-0.92,-0.87ZM453.1,548.84l0.17,0.14l0.07,0.28l-0.16,-0.03l-0.08,-0.39ZM420.61,518.05l0.0,-0.18l0.42,-0.12l0.03,0.17l-0.45,0.14ZM402.89,484.62l-0.58,0.25l-0.04,-0.02l0.76,-0.76l-0.15,0.53Z",
      name: "South Australia"
    },
    "AU-NSW": {
      path:
        "M557.86,529.11l-0.52,-1.0l-1.11,-0.13l-1.24,-0.8l-1.2,0.2l-0.39,-0.65l-1.3,-0.89l-1.09,0.26l-1.12,-0.59l-1.7,-0.05l-0.6,-0.74l0.0,-114.26l154.95,-0.01l2.08,-1.56l0.6,-1.93l1.59,-0.64l1.73,-1.68l2.86,-1.34l1.29,-2.11l1.91,-0.31l0.44,0.84l1.98,0.4l0.9,-0.4l5.1,-0.16l2.75,-1.02l1.46,0.04l1.15,-0.43l2.87,2.43l3.41,0.29l3.31,-0.53l2.61,1.12l0.84,0.76l1.23,0.25l0.4,2.09l1.99,0.44l2.27,1.54l0.54,3.9l0.5,0.5l0.19,0.98l0.96,0.31l0.91,-0.36l2.07,-2.18l0.75,-2.38l1.73,-0.56l1.07,-0.74l0.72,1.28l1.5,0.55l0.7,-1.28l1.29,0.22l1.82,-0.66l1.17,-4.78l-1.28,-1.64l-0.78,-1.64l3.71,-2.14l1.32,-0.04l1.24,-1.11l1.86,-0.46l1.91,-2.23l0.6,1.17l0.69,0.41l0.65,-0.11l0.47,-0.63l2.52,1.3l1.11,-0.12l1.16,-0.66l4.72,0.69l0.73,-0.43l1.15,-1.66l3.1,-0.25l2.73,-2.01l0.88,0.42l0.42,2.71l-0.55,4.21l0.29,1.98l1.01,1.49l-0.54,2.16l0.1,2.23l-1.59,1.61l-1.34,2.09l-0.39,1.27l0.17,1.28l-0.41,0.24l-1.43,2.79l-0.2,1.1l0.55,1.51l-0.13,1.67l-0.73,2.31l-0.06,2.7l-0.65,1.72l0.11,1.25l-0.37,0.6l-0.25,1.89l-1.15,1.92l-0.23,3.33l-1.0,1.83l-0.12,1.51l-1.75,3.88l-1.08,5.47l0.36,2.57l0.65,1.15l0.95,0.32l-0.82,1.86l-0.12,1.03l0.38,0.76l-1.5,2.02l-0.42,1.74l0.29,1.84l-1.1,1.69l0.33,1.95l-1.7,1.95l-0.12,1.85l-0.98,1.23l0.19,0.71l-1.06,1.34l-0.15,1.23l-2.41,2.21l-1.31,2.35l0.08,0.73l-0.46,0.55l-0.37,1.56l0.15,0.57l0.92,0.76l-0.77,1.47l0.02,0.78l0.35,0.36l-0.39,2.43l-3.22,1.54l-1.15,1.03l-0.24,0.65l-0.94,0.47l-1.01,1.5l-0.48,-0.3l-1.75,0.78l-0.13,0.69l0.5,0.42l1.88,0.18l-0.02,0.33l-0.55,-0.01l-0.65,0.59l-1.03,-0.18l-1.52,0.33l-2.16,1.02l-1.58,1.27l-0.06,0.73l-1.2,1.16l-0.11,0.93l-1.25,1.26l-0.86,2.97l-1.22,1.7l-0.75,-0.27l-1.29,1.06l-0.31,1.29l0.87,0.75l-0.79,1.11l-0.36,2.06l-2.56,0.68l-0.24,-0.66l-0.68,-0.15l-0.4,0.53l0.21,1.25l-0.31,0.55l0.45,0.4l0.98,-0.53l-0.06,1.16l0.54,0.15l-0.37,1.5l0.25,0.63l-0.22,1.43l-0.68,0.15l-0.47,0.92l0.25,0.67l0.61,0.17l-0.22,1.41l-0.23,0.56l-0.64,-0.72l-0.74,0.03l-0.48,0.9l-0.91,-0.03l-0.53,0.49l0.24,0.61l1.05,0.42l-0.56,0.8l0.63,0.47l-2.58,1.98l-1.22,1.53l-0.91,1.68l-0.46,2.97l0.24,0.76l-0.37,0.51l-1.0,-0.09l-0.77,0.91l0.16,0.78l0.82,0.19l0.56,0.53l-0.92,4.03l-1.1,0.69l-1.03,1.63l0.66,0.89l-0.25,0.5l0.69,0.53l-0.09,0.99l-1.6,0.63l-0.39,1.29l0.45,0.81l-1.08,0.57l-0.53,1.04l-1.19,0.73l-1.07,1.84l-0.33,0.94l0.11,1.2l-1.51,2.07l-0.08,1.92l-1.44,2.23l-0.74,1.89l-1.07,-0.28l-0.74,0.3l-0.16,0.64l0.46,0.51l0.37,1.67l-0.89,0.49l-0.81,1.0l0.22,1.6l-0.2,2.04l-0.77,-0.12l-0.53,0.89l-0.03,0.46l0.78,0.11l0.34,0.41l-0.4,1.41l0.46,2.01l-0.24,0.64l0.18,0.87l-1.37,1.99l0.04,1.46l-0.39,0.88l0.22,1.63l-1.33,2.8l-0.33,2.07l-0.87,1.33l0.01,1.1l-0.51,0.92l-0.07,0.84l0.55,0.51l-0.26,1.22l0.43,0.99l-0.62,0.27l-0.66,1.03l0.62,0.79l1.05,0.05l0.78,0.63l0.57,2.0l-1.13,0.27l-0.46,0.73l0.38,1.33l-0.26,1.97l0.45,1.67l-33.79,-17.11l-1.46,-0.19l1.44,-2.43l0.2,-1.58l-0.36,-0.86l-0.92,-0.54l-0.42,-2.6l-1.21,-1.17l0.27,-1.17l-0.91,-2.92l0.23,-1.57l-1.02,-1.32l0.08,-1.4l-1.4,-0.72l-0.52,-0.83l-3.84,-1.59l-3.19,1.32l-0.5,-0.83l-1.06,-0.33l-1.85,0.61l-0.76,1.08l-0.22,1.08l-1.14,-0.32l-1.68,0.36l-0.95,-0.59l-0.57,0.3l-0.95,1.57l-1.35,-0.66l-0.87,0.65l-1.11,-0.66l-0.69,0.11l-0.58,-0.53l-0.77,-0.09l-0.47,-0.53l-1.23,-0.09l-1.22,-1.13l-1.65,-0.05l-0.75,-0.45l-1.76,0.28l-1.06,1.59l-1.95,-0.42l-1.21,0.36l-2.71,-0.79l-1.39,-0.04l-0.46,-0.87l-0.95,-0.37l-2.52,0.39l-4.1,-3.25l-1.71,-0.39l-2.42,1.07l-2.96,-0.53l-4.26,0.44l-0.89,0.81l-0.77,2.77l0.94,1.93l-1.58,-0.49l-1.53,1.31l-1.05,0.07l-1.17,-1.22l-1.41,-0.35l-2.11,-2.52l-0.86,-0.38l-1.88,-4.02l-0.73,-0.66l-0.85,-0.13l-1.81,-1.61l-1.61,-2.24l-1.89,-0.71l-0.44,-0.81l-1.62,-0.77l-2.4,-1.76l-2.47,-0.71l-1.1,-0.74l0.18,-1.34l-0.29,-1.14l-0.78,-0.65l-2.44,-0.86l-0.94,-1.75l-0.61,-3.29l0.56,-3.68l-0.78,-0.9l-0.83,0.0l-0.42,-0.78l-2.48,-1.31l-1.8,-0.17l-1.08,-0.55l-0.52,0.32l-0.79,-0.59l-0.87,0.36l-0.4,-1.14l-1.62,-1.01l-1.53,0.73l-0.65,2.11l0.08,0.74l-1.02,0.07l-0.3,0.32l0.04,0.74l-1.07,-0.21l-1.32,-2.87l-0.09,-0.96l-1.55,-1.57l-0.25,-2.39l0.64,-1.52l-0.2,-0.75l-0.56,-0.28l-0.73,0.14l-0.57,-0.47l-0.84,-1.0l-0.47,-1.88l-0.94,-0.18l-0.93,-0.77l-0.99,0.15l-0.99,-1.17l-4.12,0.34l-1.75,-0.63l-0.99,0.16l-1.63,0.99l-1.37,1.53ZM698.61,564.26l0.11,0.95l0.8,0.88l0.5,0.26l0.54,-0.21l0.31,2.07l0.6,1.12l2.14,1.06l0.64,-0.1l1.24,-2.1l-0.34,-5.54l0.75,-0.58l0.48,-1.57l-0.12,-2.0l0.81,-1.19l0.82,0.15l0.53,-0.7l2.02,0.11l0.8,-0.71l0.06,-0.52l-3.06,-1.59l-0.21,-0.78l-0.81,-0.29l-0.23,-1.05l-1.21,-0.91l-0.95,0.16l-5.38,3.98l-0.56,0.78l-0.72,4.14l0.25,1.86l-0.19,1.72l0.36,0.6ZM738.24,548.61l0.5,0.14l-0.4,1.32l-0.19,-0.2l0.08,-1.25ZM665.31,574.96l0.37,1.49l0.89,0.8l-0.38,0.05l-0.75,-0.84l-0.14,-1.5Z",
      name: "New South Wales"
    }
  },
  height: 1099.3708327378595,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'au_merc', map);
}
