export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 734.9571609417198,
      bbox: [
        { y: -6712949.417563546, x: 280867.8681907376 },
        { y: -6362537.404474747, x: 709968.8124904385 }
      ],
      left: 0
    }
  ],
  paths: {
    "BE-VWV": {
      path:
        "M0.49,152.81l4.42,-3.25l8.91,-2.99l31.69,-24.07l48.55,-28.69l46.98,-31.05l51.95,-16.89l1.95,13.89l-0.96,9.26l-0.15,8.85l3.39,9.51l5.67,6.24l1.76,1.1l-7.45,4.7l-0.16,0.49l3.87,9.38l-5.4,3.84l0.11,0.71l6.2,2.05l5.26,9.4l-8.23,15.72l-10.14,6.63l-0.01,0.66l25.97,18.57l-4.61,3.33l-0.11,0.52l6.85,11.83l-5.97,8.93l0.01,0.46l3.7,5.03l-6.77,3.07l-0.01,0.72l9.68,4.86l-2.94,-0.05l-0.38,0.24l0.09,0.44l3.27,3.27l-1.2,1.25l-5.33,-0.78l-0.43,0.55l1.73,4.01l-2.94,2.91l-0.09,0.42l1.91,5.09l0.58,0.2l5.23,-3.23l3.27,1.37l1.75,6.54l-5.35,5.5l0.03,0.58l14.17,12.25l-2.78,3.5l-0.01,0.48l5.28,7.27l-0.51,2.36l-24.99,18.61l-10.59,11.11l-0.9,2.6l-3.26,-0.73l-5.49,-4.05l0.25,-5.09l-4.97,-7.12l-0.39,-0.17l-9.78,1.49l-9.87,-5.45l-10.4,5.36l-2.52,0.91l-3.72,-6.71l-4.03,-3.86l-6.22,-1.94l-18.36,5.71l-2.12,-13.16l-4.19,-2.7l-13.59,5.52l-0.37,2.27l4.44,5.29l-8.32,3.42l-1.18,3.44l-6.21,1.23l-3.56,-3.02l-1.64,0.5l-6.22,3.84l-0.17,0.46l5.49,17.88l-17.85,-8.2l-4.22,-3.56l-5.66,-12.11l-8.72,-8.4l-1.49,-2.68l-0.75,-2.54l-1.35,-2.3l-3.21,-1.67l-2.32,-0.25l-4.31,0.61l-1.84,-0.07l-3.35,-0.71l-1.56,-0.69l-3.22,-6.74l-1.18,-1.3l-2.72,-1.4l-0.62,-1.04l0.21,-1.51l1.79,-4.06l0.28,-2.68l-4.57,-16.12l1.27,-3.19l5.33,-5.34l1.43,-2.29l-0.69,-7.63l-3.77,-5.79l-8.3,-9.24l-2.28,-7.05l-2.34,-16.36l-3.46,-8.33Z",
      name: "West Flanders"
    },
    "BE-VAN": {
      path:
        "M407.16,47.96l5.81,0.2l8.37,4.57l4.68,1.59l10.89,0.71l4.66,-2.41l1.34,-6.95l-1.49,-3.79l-5.21,-6.24l-1.74,-3.23l0.16,-3.6l1.48,-2.84l0.52,-2.79l-2.59,-3.08l11.76,-6.89l12.46,-4.61l6.8,-1.13l2.7,0.5l1.7,2.87l-0.3,6.08l-1.95,4.6l-0.46,3.77l4.63,3.59l3.4,0.36l6.65,-1.22l7.38,1.87l3.75,-0.23l3.25,-1.23l2.58,-1.92l18.01,-22.2l7.52,-3.89l3.21,0.31l4.16,1.59l3.82,2.53l2.3,3.03l0.49,5.47l-1.44,5.34l-1.04,5.67l1.48,5.86l-9.65,-4.44l-2.63,0.39l-0.33,0.28l-1.33,4.5l0.22,0.48l5.09,2.18l16.3,0.56l4.22,1.14l9.27,4.18l5.22,-1.49l5.93,-5.81l5.38,-7.32l3.67,-6.09l1.65,-4.68l0.79,-3.47l1.28,-2.06l3.18,-0.82l0.59,0.77l6.92,4.61l4.48,8.58l-0.8,6.05l-2.62,6.06l-0.79,8.3l1.57,3.75l7.99,8.88l3.58,11.4l1.16,2.5l4.43,2.47l8.99,-0.79l4.11,0.41l3.92,4.99l0.12,13.16l0.3,0.38l4.16,1.05l-1.66,1.5l-2.55,14.25l9.5,9.2l0.74,14.7l-5.55,4.95l-7.34,-2.16l-0.44,0.16l-5.18,7.58l-11.81,0.76l-9.35,11.92l-18.55,3.72l-0.32,0.39l-0.02,4.96l-6.35,8.92l-3.24,-3.63l-4.51,0.31l-9.02,3.65l-6.19,5.48l-2.95,-1.31l-11.96,4.97l-2.72,-1.84l-3.94,-8.65l-0.61,-0.15l-7.48,5.72l-5.37,-0.94l-7.37,8.28l1.57,-3.49l-0.17,-0.52l-6.57,-3.47l-17.03,4.59l-3.22,7.55l-3.2,-0.06l-7.36,-4.34l-0.48,0.05l-3.99,3.74l-7.61,-5.85l-0.58,0.1l-3.96,6.02l-5.25,-5.1l-13.78,3.37l-1.05,-5.1l-4.23,-1.53l2.07,-5.23l-0.12,-0.46l-0.47,-0.02l-7.09,4.76l-0.92,-0.45l1.36,-2.26l-0.18,-0.57l-11.61,-5.23l-5.84,-0.98l-7.76,2.02l-1.82,-2.11l-0.56,-0.05l-4.38,3.63l-2.29,-1.03l-2.35,-2.05l1.39,-4.11l-0.72,-4.3l-1.36,-4.24l-0.68,-3.41l-0.58,-4.79l0.7,-1.47l2.88,-3.4l4.07,-2.86l4.51,-0.88l9.55,-0.02l9.3,-3.06l3.21,-6.14l1.05,-8.16l-1.87,-7.63l-5.43,-7.85l1.69,-1.09l0.17,-0.45l-4.92,-15.89l1.34,-3.34l3.03,-1.31l2.0,-2.19l3.43,-7.29l-0.2,-0.54l-7.82,-3.37l-1.68,-1.37l-0.86,-3.14l0.17,-8.03l-0.73,-3.98l-1.81,-3.18l-2.86,-3.54Z",
      name: "Antwerp"
    },
    "BE-WLX": {
      path:
        "M572.08,625.66l0.63,-2.0l1.01,-5.93l2.78,-0.81l0.27,-0.49l-1.96,-6.83l0.93,-2.92l17.41,-12.55l0.05,-0.61l-3.61,-3.61l5.6,-5.31l11.65,-4.65l0.13,-0.65l-4.92,-4.94l0.85,-7.9l-0.21,-0.4l-6.7,-3.47l-2.09,-4.77l-0.45,-0.23l-9.8,1.97l-2.19,-1.1l-2.97,-11.68l-5.07,-5.04l3.41,0.09l0.39,-0.29l1.45,-4.97l1.66,1.74l0.42,0.1l2.42,-0.88l7.71,-8.09l2.46,-6.15l-0.09,-0.43l-1.87,-1.92l2.88,-11.73l1.08,8.11l0.26,0.32l5.12,1.75l21.94,-1.54l5.12,-1.1l6.2,-4.37l6.12,0.61l0.42,-0.28l1.18,-3.9l-0.11,-0.41l-5.45,-5.09l6.26,-2.19l2.1,-6.96l-8.18,-9.55l0.33,-3.56l-0.4,-0.44l-2.05,-0.01l2.1,-3.0l-0.13,-0.58l-8.44,-4.7l3.71,-2.6l6.58,0.42l0.42,-0.45l-0.56,-4.06l4.93,-3.34l2.24,-0.22l2.32,3.03l0.54,0.09l16.51,-10.69l6.49,-6.77l0.31,-5.97l-2.4,-5.83l-0.4,-0.25l-5.41,0.38l-2.93,3.97l-1.15,-1.22l12.34,-9.21l0.08,-0.56l-3.14,-4.11l4.72,-6.32l-1.89,-4.86l7.58,-7.18l0.07,-0.49l-4.57,-8.16l1.21,-2.15l2.73,-0.15l10.02,7.86l0.47,0.02l8.93,-5.9l1.98,6.7l3.85,0.99l-0.64,2.9l1.41,1.56l4.32,0.66l7.7,-3.66l12.45,11.66l7.5,-0.35l-0.98,3.84l0.39,0.5l11.18,0.04l-3.81,8.56l0.22,4.22l3.82,6.59l6.08,1.64l-6.07,12.99l0.42,0.56l13.96,-2.16l3.57,1.13l1.48,3.35l0.73,-0.01l1.43,-3.36l14.89,-2.27l1.52,-3.59l-0.31,-0.55l-7.63,-1.12l5.02,-12.28l-0.11,-0.46l-4.12,-3.52l1.87,-6.11l27.69,6.08l0.59,3.16l7.23,3.74l-1.27,33.85l1.04,4.05l0.31,0.29l4.44,0.89l-2.89,3.55l1.17,4.72l-0.43,10.56l-1.4,-0.68l-1.34,-2.51l-0.76,-3.43l-1.59,-1.82l-0.55,-0.04l-3.51,2.81l-4.86,0.52l-2.33,3.69l-0.96,4.96l-1.82,5.13l-3.37,3.52l-8.63,4.24l-3.96,3.6l-0.97,2.58l-0.46,5.88l-0.56,2.38l-1.35,1.96l-3.37,2.94l-1.48,2.35l0.21,7.8l-0.55,2.72l-1.56,1.66l-4.66,2.07l-1.69,2.28l-0.27,5.01l1.7,2.26l0.84,1.79l-2.44,4.76l-1.8,1.7l-3.35,0.78l-1.77,1.16l-1.93,2.53l-2.41,6.1l-8.07,14.05l-0.98,3.54l0.21,0.47l2.72,1.31l5.08,3.89l1.67,2.53l-5.29,-0.55l-0.44,0.4l0.02,2.03l-1.16,3.18l1.99,2.17l-2.52,1.81l-1.05,3.61l0.36,4.41l1.46,4.63l2.63,4.27l2.37,1.16l2.54,0.45l2.83,1.75l1.48,2.21l5.47,10.84l0.9,7.76l1.63,1.29l3.22,0.98l1.48,0.81l1.3,0.24l1.62,-0.49l1.24,0.09l1.2,1.9l0.29,2.54l-1.99,2.8l-0.48,4.3l-1.03,2.46l0.83,2.87l1.73,1.41l4.76,0.61l1.5,1.27l1.24,4.87l-1.22,2.93l-4.22,4.46l-2.98,8.28l-1.82,3.53l-2.58,2.45l0.08,0.64l3.65,2.01l-2.06,5.22l-5.26,5.64l-5.36,2.57l-2.53,-0.62l-5.06,-3.13l-2.91,-0.38l-2.64,1.45l-2.95,3.92l-2.69,1.17l-4.87,-0.84l-5.06,-2.5l-5.53,-1.18l-5.96,3.1l-2.78,3.81l-0.59,2.68l-0.65,1.22l-3.17,0.43l-1.89,-0.51l-7.62,-3.41l-4.48,2.02l-5.85,4.61l-5.89,3.45l-4.7,-1.25l-1.33,-2.93l0.23,-3.09l0.75,-3.44l0.05,-3.76l-0.98,-3.41l-11.28,-20.5l-4.56,-4.09l-7.21,-2.65l-2.62,-1.58l-1.59,-0.29l-1.23,1.1l-2.18,3.73l-1.44,0.45l-3.64,-0.72l-0.98,-1.22l-0.53,-3.15l0.69,-4.86l1.82,-1.2l1.14,-1.67l-1.62,-5.41l-4.59,-5.7l-4.91,-4.88l-5.44,0.03l-10.44,2.92l-5.21,-1.53l-4.17,-3.11l-3.43,-3.33l-9.92,-14.42l-2.83,-2.73l-8.45,-2.49l-4.57,-2.6l-8.65,-8.58l-4.56,-2.47Z",
      name: "Luxembourg"
    },
    "BE-WBR": {
      path:
        "M421.18,285.52l1.17,-1.34l4.17,5.75l4.7,0.49l0.42,-0.3l1.29,-5.31l10.96,-1.7l8.6,-6.68l4.99,-1.57l2.87,0.42l-0.91,3.83l1.2,2.15l7.58,4.43l0.6,-0.3l0.49,-4.29l9.95,-2.35l5.15,-5.53l1.11,7.21l0.42,0.34l7.8,-0.42l4.82,-5.42l0.02,-0.5l-4.18,-5.64l0.9,-8.83l11.74,3.05l3.98,-2.13l0.76,2.31l0.36,0.27l0.38,-0.24l1.96,-4.56l5.96,-2.15l9.52,3.31l4.92,8.22l5.44,0.67l-0.89,3.56l0.43,0.49l17.12,-1.77l-0.76,6.15l3.1,2.85l4.04,-0.55l11.22,-8.9l8.38,6.68l-0.71,6.38l-5.39,2.91l-0.14,0.58l5.52,7.93l-3.54,2.74l0.24,10.82l-4.3,8.04l-7.11,-1.63l-0.41,0.15l-5.21,7.04l-5.97,-0.52l-0.43,0.36l-0.21,1.99l-24.77,6.56l-1.5,1.59l0.48,2.26l-1.47,-2.19l-0.48,-0.15l-8.96,3.52l-1.39,-6.93l-0.5,-0.31l-6.04,1.68l-1.2,3.79l-6.06,-4.26l-2.49,-0.05l-2.97,4.88l2.61,11.06l-4.73,1.06l-8.39,-2.99l-4.32,0.55l-4.3,3.58l0.79,5.95l-13.62,5.79l-3.01,-1.36l0.25,-3.14l-0.58,-0.39l-7.07,3.69l0.6,-8.35l-1.18,-2.12l-10.71,-0.12l-2.65,-2.54l-13.24,1.43l-5.32,5.81l0.57,-8.19l-0.44,-0.43l-6.65,0.67l-5.75,-8.95l-7.46,-1.68l1.22,-7.31l-0.3,-0.45l-12.12,-3.07l1.05,-7.65l-4.51,-5.96l-0.47,-0.13l-2.75,1.16l-7.25,10.0l-5.14,0.79l-3.83,-1.62l-2.2,-6.26l-0.26,-13.51l0.87,-4.47l4.03,-1.19l0.28,-0.43l-0.38,-0.35l-2.35,-0.08l1.43,-2.93l5.43,0.09l0.38,-0.25l1.64,-3.9l2.01,-0.78l1.98,0.83l4.99,6.96l6.53,0.04l7.49,6.19l0.49,0.01l4.41,-3.21l6.26,2.09l3.85,-1.25l1.71,-2.16l0.58,-5.27l4.75,-0.08l0.32,-0.62l-2.31,-3.43Z",
      name: "Walloon Brabant"
    },
    "BE-VBR": {
      path:
        "M321.05,284.12l5.27,1.83l7.56,-1.95l0.29,-0.32l0.25,-2.28l-4.74,-6.49l2.84,-6.23l2.53,-1.44l5.84,4.61l0.56,-0.07l3.73,-4.69l2.97,2.78l0.42,0.08l4.09,-1.67l7.0,-5.97l3.51,-10.83l-2.08,-5.44l-5.67,-1.26l10.56,-15.39l0.3,-4.11l-3.15,-3.0l5.8,-4.32l0.15,-0.43l-1.84,-6.35l9.92,4.21l5.8,-3.87l0.27,-5.17l-3.27,-10.21l3.34,-6.95l7.23,2.51l5.66,-2.47l5.58,-17.84l7.7,-2.0l5.54,0.97l11.06,5.0l-1.35,2.24l0.17,0.57l1.52,0.75l6.61,-4.2l-1.76,4.43l0.25,0.53l4.14,1.28l1.09,5.27l0.49,0.31l13.96,-3.42l5.06,5.19l0.62,-0.06l4.0,-6.08l7.54,5.79l0.52,-0.03l4.02,-3.77l7.19,4.24l3.78,0.12l0.38,-0.25l2.98,-7.38l16.69,-4.49l5.81,3.18l-2.49,5.53l0.15,0.5l0.52,-0.07l8.95,-10.06l5.27,0.98l7.23,-5.53l3.78,8.3l3.51,2.23l11.99,-4.99l2.7,1.34l0.44,-0.06l6.23,-5.54l8.89,-3.6l4.11,-0.26l3.11,3.73l0.41,0.13l5.63,-1.55l3.62,7.04l0.5,0.19l4.5,-1.75l4.66,2.91l0.42,-0.0l4.35,-2.95l-0.03,-8.96l6.09,-0.8l5.01,2.29l5.94,7.66l-5.06,2.07l-1.06,-2.58l-0.47,-0.24l-2.29,0.59l-0.29,0.45l1.44,8.43l-9.47,4.36l-0.23,0.35l-0.21,8.02l-9.26,8.25l-0.11,0.44l3.08,8.1l1.66,1.36l4.02,-1.52l3.72,4.09l0.47,0.09l8.59,-4.08l0.68,2.48l0.38,0.29l8.04,0.1l3.12,2.72l-1.97,9.91l-0.87,0.91l-4.31,-1.47l-0.51,0.24l-3.92,10.96l-1.64,12.45l0.26,0.43l4.58,1.63l-10.13,10.52l1.77,7.05l-3.08,7.35l0.16,0.5l4.2,2.5l-4.28,9.18l-5.83,0.99l-3.35,-1.62l-3.71,-4.81l-0.08,-6.75l-5.69,-3.34l-8.78,-7.01l-0.5,-0.0l-11.39,9.04l-3.25,0.51l-2.65,-2.24l0.79,-6.44l-0.44,-0.45l-17.06,1.76l0.86,-3.45l-0.35,-0.5l-5.4,-0.5l-4.89,-8.17l-10.0,-3.57l-6.52,2.26l-1.84,3.97l-0.59,-1.77l-0.58,-0.22l-3.96,2.25l-12.04,-3.13l-0.5,0.35l-0.97,9.45l4.16,5.79l-4.22,4.91l-7.27,0.39l-1.18,-7.67l-0.69,-0.21l-5.43,5.94l-10.1,2.38l-0.31,0.34l-0.45,3.96l-6.82,-3.94l-1.01,-1.62l0.98,-4.09l-0.33,-0.49l-3.57,-0.48l-5.27,1.69l-8.39,6.58l-11.12,1.73l-0.33,0.3l-1.27,5.24l-3.88,-0.29l-4.36,-6.01l-0.62,-0.03l-1.7,1.95l-0.03,0.49l2.07,3.08l-4.37,0.07l-0.39,0.36l-0.6,5.5l-1.47,1.76l-3.18,1.05l-6.33,-2.11l-4.69,3.21l-7.37,-6.09l-6.4,0.04l-4.94,-6.88l-2.7,-1.07l-2.54,1.11l-1.6,3.81l-5.41,-0.09l-0.37,0.22l-1.66,3.4l-5.98,-2.02l-0.48,0.19l-3.0,5.64l-1.27,-1.95l-0.52,-0.14l-5.33,2.8l-4.66,-1.34l-4.59,3.69l-13.95,-0.39l-4.8,-1.73l-3.19,-4.17l-1.07,-3.94l1.5,-5.6ZM412.44,238.47l-1.39,5.8l-5.96,1.17l-2.78,5.66l0.16,0.53l8.75,4.89l4.26,-2.02l5.99,12.72l6.6,4.53l5.28,0.99l5.11,-1.17l19.1,-10.24l0.05,-0.67l-7.48,-5.54l1.68,-2.77l4.76,-0.62l0.33,-0.52l-3.71,-11.72l-9.15,-5.98l3.32,-3.42l0.18,-4.04l-3.67,-6.32l-4.12,-3.25l-0.53,0.03l-5.91,5.87l-9.78,-1.65l-8.82,4.36l-4.61,8.94l2.32,4.45Z",
      name: "Flemish Brabant"
    },
    "BE-VOV": {
      path:
        "M205.49,94.85l4.73,2.17l7.46,0.88l11.17,-1.74l0.33,-0.32l0.68,-3.53l-0.59,-4.81l0.42,-4.13l2.38,-2.46l3.28,-0.82l3.77,-0.23l9.26,-2.09l5.69,-0.33l5.89,0.96l28.48,9.5l4.24,2.8l1.15,4.67l-0.38,4.08l0.39,3.97l3.57,4.36l3.04,1.39l27.93,-0.33l5.36,-1.75l10.62,-8.35l28.98,-14.64l11.66,-9.22l9.2,-12.6l1.37,-3.88l1.81,-9.54l3.91,3.7l1.81,3.61l1.72,6.93l3.86,4.72l4.26,3.73l2.79,3.58l0.82,2.27l0.32,2.16l-0.59,2.49l-1.51,2.5l-0.92,0.76l-1.51,4.01l4.87,15.73l-1.78,1.15l-0.11,0.56l5.62,8.13l1.21,4.62l0.55,2.58l-1.03,8.03l-2.83,5.6l-9.08,2.99l-9.4,0.0l-4.71,0.91l-4.33,3.01l-3.08,3.63l-0.82,1.89l0.6,4.86l0.71,3.55l1.34,4.18l0.7,4.18l-1.55,4.29l2.84,2.48l2.67,1.22l0.42,-0.06l4.27,-3.54l1.58,1.84l-5.32,17.42l-5.05,2.31l-7.42,-2.57l-0.49,0.2l-3.58,7.72l3.3,10.29l-0.11,4.45l-5.06,3.59l-10.49,-4.45l-0.54,0.48l2.0,6.9l-5.97,4.45l-0.03,0.62l3.24,2.88l-0.21,3.6l-10.85,15.8l0.26,0.62l5.76,1.08l1.95,5.1l-3.31,10.14l-6.87,5.85l-3.69,1.48l-3.1,-2.9l-0.59,0.04l-3.75,4.72l-5.73,-4.53l-0.45,-0.03l-2.87,1.63l-3.16,6.75l4.82,6.94l-0.26,1.56l-7.18,1.85l-5.16,-1.86l-2.41,-6.19l-0.46,-0.25l-12.96,2.86l-3.29,-3.06l-9.03,1.05l-3.83,-11.28l-0.54,-0.24l-9.76,4.17l-2.29,-4.63l-0.55,-0.17l-6.86,3.93l-9.29,18.08l-6.39,-4.37l-15.1,-0.26l-1.49,-11.29l-0.51,-0.33l-9.17,2.75l-7.75,-3.23l14.02,-10.44l0.73,-2.92l-5.27,-7.49l2.83,-3.57l-0.05,-0.55l-14.14,-12.23l5.21,-5.36l-1.76,-7.33l-4.24,-1.76l-4.99,3.08l-1.65,-4.39l2.95,-2.92l0.09,-0.44l-1.55,-3.6l5.17,0.59l1.62,-1.68l-0.01,-0.56l-2.85,-2.84l3.7,0.07l0.4,-0.3l-0.21,-0.45l-10.5,-5.28l6.46,-2.93l0.16,-0.6l-3.83,-5.2l5.95,-8.91l0.01,-0.42l-6.8,-11.73l4.77,-3.45l-0.0,-0.65l-25.95,-18.56l9.87,-6.52l8.38,-16.01l-5.45,-10.1l-5.82,-2.04l5.02,-3.57l0.14,-0.48l-3.87,-9.36l7.44,-4.7l0.12,-0.37Z",
      name: "East Flanders"
    },
    "BE-WLG": {
      path:
        "M583.7,277.69l4.98,2.93l-0.03,6.56l3.99,5.11l3.79,1.75l6.08,-1.03l15.47,4.59l0.42,-0.13l3.03,-4.06l-2.31,-5.41l13.21,1.68l0.41,-0.22l1.3,-2.68l1.35,3.36l0.58,0.19l7.32,-4.52l7.22,3.97l0.58,-0.24l1.12,-4.06l4.49,-4.02l10.54,-3.57l2.87,1.25l3.05,7.32l6.28,2.44l5.39,-0.49l0.35,-0.29l1.65,-5.84l4.11,4.48l4.29,-0.87l6.31,-5.5l-0.29,-6.02l19.91,-5.96l11.37,-11.4l6.19,3.22l3.39,1.02l-0.38,3.99l-2.4,8.44l0.19,0.46l4.25,2.44l2.65,0.56l2.6,-0.5l1.07,-1.39l4.2,4.08l5.74,-1.53l9.72,12.93l0.38,0.16l8.25,-1.18l5.5,2.84l2.38,-0.85l5.61,-8.49l-0.02,-0.46l-3.61,-4.62l1.42,0.44l16.95,0.55l3.96,-0.73l-0.15,1.49l0.38,0.85l3.85,2.11l0.11,3.26l-0.85,4.04l0.92,3.09l0.34,0.28l3.24,0.35l9.18,-2.54l3.67,0.34l4.36,4.37l13.98,21.42l-2.78,1.78l-0.14,0.52l2.9,5.46l4.98,2.58l15.82,0.39l0.43,1.77l-1.56,3.1l-2.63,3.2l-0.09,1.36l-5.07,3.04l-7.36,6.14l-4.38,6.86l0.02,0.46l3.71,4.69l-1.68,2.59l0.26,1.96l2.12,1.09l2.22,0.19l-1.54,2.62l0.07,0.5l1.83,1.69l2.08,4.26l2.09,1.59l2.46,0.1l7.89,-2.45l0.96,-0.66l4.55,2.38l10.12,2.33l3.41,0.2l-2.08,2.14l-0.58,3.1l0.68,3.3l1.29,3.77l2.04,3.39l1.78,0.48l0.72,1.01l-0.16,5.95l-1.65,8.58l-1.61,4.88l0.29,4.49l8.12,14.25l0.46,4.84l-2.71,2.89l-6.0,1.1l-3.03,-0.55l-2.73,-1.05l-2.61,-0.23l-3.4,1.89l-2.48,3.02l-1.58,3.62l-0.48,3.68l0.98,3.21l-4.04,3.65l-9.95,2.81l-4.92,2.33l-2.42,3.63l-5.31,3.79l-2.41,3.17l0.02,0.51l3.06,3.41l1.26,4.0l-0.14,3.97l-1.33,3.27l-1.55,1.01l-4.56,0.37l-2.35,1.51l-1.72,7.11l0.13,0.42l2.28,1.85l0.74,2.02l-0.62,2.24l-1.87,2.21l-3.01,-1.35l-0.48,-2.62l0.25,-3.54l-1.01,-3.35l-3.12,-3.09l-2.38,0.26l-1.46,1.58l-1.91,1.19l-5.17,0.83l-3.24,-0.72l0.45,-10.97l-1.14,-4.68l3.12,-3.55l-0.22,-0.66l-4.87,-0.98l-0.96,-3.75l1.29,-33.93l-0.22,-0.37l-7.27,-3.76l-0.38,-2.93l-0.31,-0.34l-28.32,-6.22l-0.47,0.27l-2.05,6.71l0.12,0.42l4.1,3.5l-5.11,12.49l0.31,0.55l7.62,1.12l-1.23,2.9l-14.58,2.03l-1.47,2.96l-1.43,-2.89l-3.83,-1.21l-13.49,2.04l5.96,-12.75l-0.27,-0.56l-6.14,-1.53l-3.63,-6.18l-0.24,-3.83l4.02,-9.03l-0.36,-0.56l-11.28,-0.04l0.98,-3.87l-0.41,-0.5l-7.58,0.48l-12.52,-11.73l-0.45,-0.07l-7.83,3.72l-3.63,-0.56l-1.03,-0.94l0.67,-3.07l-0.31,-0.48l-3.71,-0.75l-2.07,-6.99l-0.6,-0.22l-9.14,6.04l-9.91,-7.78l-3.37,0.09l-1.75,3.13l4.53,8.08l-7.38,6.99l-10.05,-3.27l-12.49,8.42l-2.93,-4.07l0.26,-6.64l-0.29,-0.4l-11.44,-3.11l-2.67,-4.39l3.55,-7.34l-4.4,-9.88l-5.06,-5.12l-0.43,-0.09l-7.59,3.06l-2.31,-3.92l1.11,-3.03l-0.43,-0.53l-4.28,0.63l-1.47,-5.24l2.99,-2.89l0.05,-0.51l-0.5,-0.13l-5.44,2.56l-2.86,-0.53l-3.42,-8.45l-0.35,-0.25l-11.95,-0.66l3.52,-2.67l0.14,-0.45l-5.99,-17.66l-11.32,-10.83l0.78,-8.6l4.5,-8.52l-0.24,-10.71l3.52,-2.52l0.1,-0.55l-5.49,-7.89l5.39,-3.11l0.69,-6.19Z",
      name: "Liege"
    },
    "BE-VLI": {
      path:
        "M761.51,275.54l2.7,1.81l20.19,-0.51l2.48,0.79l4.16,5.32l-5.21,8.0l-1.75,0.75l-5.69,-2.85l-8.14,1.17l-9.74,-12.95l-0.42,-0.15l-5.78,1.54l-3.73,-3.98l2.34,-3.51l1.85,-1.43l2.04,0.78l4.72,5.22ZM603.09,292.34l4.32,-9.27l-0.16,-0.51l-4.22,-2.51l3.0,-7.16l-1.83,-6.84l10.4,-10.8l-0.15,-0.65l-4.86,-1.73l1.59,-12.09l3.75,-10.46l4.18,1.42l1.54,-1.28l2.14,-10.45l-3.79,-3.45l-7.88,-0.1l-0.73,-2.65l-0.56,-0.26l-8.75,4.15l-3.71,-4.08l-0.46,-0.1l-3.66,1.59l-1.26,-0.97l-2.94,-7.74l9.19,-8.18l0.34,-8.24l9.53,-4.38l0.23,-0.43l-1.43,-8.37l1.6,-0.41l1.07,2.63l0.52,0.22l5.92,-2.42l0.16,-0.62l-6.33,-8.16l-5.57,-2.53l-6.55,0.86l-0.35,0.4l0.04,9.09l-3.76,2.36l-4.62,-2.88l-4.7,1.66l-3.6,-7.01l-0.46,-0.2l-4.86,1.33l6.07,-8.53l0.1,-4.99l18.38,-3.68l9.56,-12.04l11.53,-0.61l5.43,-7.68l7.66,2.05l5.85,-5.22l-0.63,-15.37l-9.47,-9.07l2.48,-13.89l2.63,-2.18l7.16,-1.79l27.74,1.14l4.97,-1.85l9.78,-6.92l4.48,-2.16l4.84,0.56l5.34,3.39l4.23,5.55l1.64,7.12l0.75,8.45l5.47,4.85l13.31,4.07l3.07,2.17l2.28,2.62l2.77,1.89l4.08,-0.05l9.72,-2.01l2.84,0.3l3.67,2.2l4.83,6.69l3.18,2.7l7.46,-1.73l3.68,0.29l2.47,6.04l-3.11,3.09l-0.86,4.47l5.09,5.71l-1.73,1.17l-2.28,0.93l-2.41,0.37l-2.51,-0.27l-0.43,0.48l0.59,2.73l0.97,2.53l-1.68,4.93l-1.25,2.59l-1.49,2.03l-2.4,-2.06l-0.47,-0.04l-2.08,1.4l-1.2,3.68l-0.56,4.92l3.11,4.42l-3.6,8.82l-9.18,14.72l0.02,0.45l0.43,0.15l5.16,-1.4l2.08,0.05l1.84,1.1l-2.5,4.21l-4.02,8.59l-2.97,4.48l-1.01,0.82l-5.51,2.15l-16.85,18.88l0.47,8.77l3.79,5.64l3.62,2.57l-11.03,11.13l-20.12,6.02l-0.28,0.41l0.43,5.81l-6.09,5.31l-3.41,0.83l-4.44,-4.83l-0.68,0.16l-1.77,6.27l-4.84,0.48l-6.03,-2.34l-2.82,-7.09l-3.66,-1.6l-10.91,3.72l-4.64,4.16l-1.13,3.88l-6.98,-3.84l-7.52,4.4l-1.51,-3.75l-0.73,-0.02l-1.56,3.24l-13.62,-1.74l-0.42,0.55l2.49,5.83l-2.65,3.26l-14.86,-4.41Z",
      name: "Limburg"
    },
    "BE-WHT": {
      path:
        "M187.12,282.6l-0.17,5.26l5.76,4.25l3.77,0.9l0.5,-0.26l0.9,-2.74l10.5,-11.02l10.27,-7.64l8.59,3.49l8.86,-2.65l1.47,11.16l0.39,0.35l15.32,0.26l6.44,4.49l0.58,-0.15l9.45,-18.38l6.23,-3.5l2.28,4.6l0.52,0.19l9.71,-4.14l3.8,11.18l0.42,0.27l9.16,-1.07l3.35,3.07l12.84,-2.84l2.3,5.92l-1.61,5.99l1.12,4.33l3.38,4.46l5.16,1.92l14.28,0.42l4.8,-3.73l4.55,1.36l5.16,-2.71l1.44,2.21l0.69,-0.03l3.16,-5.93l6.59,2.06l-2.16,0.86l-0.94,4.83l0.27,13.62l2.3,6.62l4.53,1.99l5.42,-0.83l7.55,-10.2l2.18,-0.87l4.23,5.58l-1.16,7.54l0.3,0.45l12.11,3.07l-1.22,7.32l0.31,0.46l7.42,1.55l5.79,9.01l0.38,0.18l6.42,-0.65l-0.62,8.88l0.24,0.4l0.45,-0.1l5.74,-6.44l12.89,-1.39l2.59,2.53l10.31,-0.07l0.94,1.59l-0.64,8.95l0.58,0.38l7.06,-3.69l-0.22,2.7l0.23,0.4l3.75,1.55l13.34,-5.67l-3.99,17.35l0.49,0.48l7.5,-1.89l-1.39,2.6l0.03,0.42l2.76,3.78l-2.96,8.16l-2.94,0.52l-0.23,0.66l2.01,2.31l-1.95,1.97l0.08,0.62l9.81,5.9l-3.25,7.17l-3.56,1.07l-0.19,0.64l4.65,5.45l-5.58,9.42l1.43,13.37l-15.18,2.48l-4.13,-5.31l-6.85,0.45l-4.94,8.22l-12.69,-1.79l-0.44,0.29l-1.82,6.52l-3.88,-0.19l-0.37,0.21l-2.91,5.31l-7.83,0.59l-9.28,6.82l-0.09,0.56l3.97,5.36l8.52,5.05l2.31,-0.18l4.17,-4.82l4.61,1.01l3.07,2.35l-2.76,11.44l1.81,5.19l-8.29,6.39l-0.1,0.52l8.84,15.46l-2.99,6.21l0.2,14.64l1.03,5.94l3.8,1.55l1.85,18.66l6.79,13.9l-3.61,8.73l-34.72,-9.56l-17.94,2.57l-3.01,-0.86l-11.39,-6.16l0.41,-0.4l-0.3,-5.4l-1.28,-5.56l-1.04,-0.62l0.88,-3.92l1.15,-2.64l1.64,-2.02l4.23,-3.97l5.36,-3.84l5.79,-3.13l0.02,-2.6l-1.61,-2.88l-1.38,-3.37l-3.93,-15.69l-2.77,-1.48l-2.61,0.43l-4.48,2.05l-2.9,-1.47l0.53,-6.28l4.48,-14.58l1.26,-6.65l1.03,-2.9l2.42,-3.47l5.46,-4.28l2.44,-2.9l0.5,-4.08l-1.5,-2.47l-2.9,-2.55l-3.19,-2.02l-2.47,-0.79l-2.92,1.25l-0.24,0.35l0.15,4.73l-1.38,1.37l-3.91,-1.84l-6.43,-13.77l-4.83,-4.33l-4.99,-2.91l-7.71,-8.58l-4.88,-2.31l-5.06,0.56l-14.78,6.25l-5.12,0.05l-4.06,-1.95l-4.03,-2.83l-4.96,-2.5l-9.78,-1.19l-10.3,0.8l-3.16,1.17l-2.05,2.27l-4.24,7.23l-1.6,4.06l-0.73,0.51l-0.96,0.03l-0.87,2.01l-7.67,-7.21l-2.03,-14.79l-0.03,-17.12l-1.98,-14.17l-3.84,-7.06l-4.71,-4.55l-5.22,-2.63l-5.38,-1.15l-15.04,-0.1l-2.51,-1.88l2.1,-3.77l0.33,-3.4l-1.72,-2.05l-3.36,-1.03l-3.67,0.31l-2.39,1.58l-2.36,2.37l-3.09,2.39l-10.13,3.7l-5.55,0.67l-3.96,-1.12l-10.14,-5.3l-3.0,-2.38l-3.59,-4.63l-1.17,-4.06l-0.38,-11.77l-6.17,-20.69l-1.86,-10.5l3.22,-6.33l-2.66,-8.78l-2.12,-3.68l-3.14,-1.03l-3.2,-0.45l-1.72,-2.01l-2.85,-6.96l-3.03,-5.47l2.47,-0.89l10.23,-5.28l9.42,5.41l9.94,-1.42l4.75,6.8ZM104.91,274.47l-5.48,3.42l-4.33,4.66l-7.04,12.23l-2.88,2.22l-4.28,-1.13l-5.59,-18.26l5.91,-3.64l1.28,-0.38l3.5,3.02l6.65,-1.32l1.27,-3.51l8.65,-3.55l0.15,-0.63l-4.68,-5.57l0.16,-1.24l13.18,-5.35l3.32,2.18l2.11,13.11l-11.91,3.75Z",
      name: "Hainaut"
    },
    "BE-WNA": {
      path:
        "M445.76,576.33l3.62,-9.13l-6.8,-13.86l-1.86,-18.84l-0.27,-0.34l-3.56,-1.25l-0.98,-5.68l-0.19,-14.45l2.99,-6.51l-8.77,-15.34l8.25,-6.36l0.13,-0.45l-1.85,-5.12l2.8,-11.58l-0.15,-0.41l-3.34,-2.57l-5.08,-1.16l-4.6,5.0l-1.51,0.08l-8.35,-4.95l-3.57,-4.86l8.87,-6.51l8.04,-0.73l2.9,-5.28l3.95,0.2l0.41,-0.29l1.81,-6.49l12.61,1.78l0.4,-0.2l4.66,-8.07l6.07,-0.57l4.52,5.47l15.79,-2.58l0.33,-0.44l-1.46,-13.61l5.6,-9.3l-0.04,-0.47l-4.44,-5.21l3.39,-1.17l3.48,-7.66l-0.16,-0.51l-9.68,-5.82l1.85,-1.88l0.02,-0.54l-1.79,-2.05l2.77,-0.69l3.11,-8.58l-2.79,-4.12l1.7,-3.18l-0.45,-0.58l-7.74,1.95l4.02,-17.48l-0.8,-6.17l3.7,-2.92l3.92,-0.54l8.41,3.0l5.46,-1.16l0.3,-0.48l-2.67,-11.3l2.39,-4.05l1.9,-0.02l6.43,4.52l0.62,-0.23l1.0,-3.84l5.4,-1.51l1.4,6.98l0.54,0.29l9.1,-3.58l2.44,3.65l0.49,0.15l0.24,-0.45l-0.86,-4.07l0.97,-0.9l24.94,-6.6l0.3,-0.34l0.2,-1.87l5.8,0.51l5.55,-7.17l6.82,1.56l-0.65,8.85l11.29,10.74l5.86,17.29l-4.16,3.15l-0.14,0.44l0.36,0.28l12.78,0.71l3.7,8.67l3.44,0.56l3.36,-1.59l-1.53,1.77l1.63,5.81l0.44,0.29l3.96,-0.58l-0.91,2.92l2.58,4.38l0.49,0.17l7.66,-3.09l4.82,4.88l4.22,9.52l-3.54,7.42l3.11,4.89l11.28,3.07l-0.25,6.46l3.31,4.74l0.55,0.1l12.64,-8.52l9.57,3.28l1.89,4.35l-4.76,6.38l0.0,0.48l3.07,4.03l-12.38,9.24l-0.05,0.6l1.8,1.9l0.62,-0.05l2.8,-4.05l4.93,-0.34l2.26,5.48l-0.22,5.31l-6.29,6.57l-16.16,10.46l-2.23,-2.91l-3.1,0.17l-5.21,3.54l-0.17,0.39l0.52,3.82l-6.24,-0.4l-4.6,3.12l0.04,0.68l8.61,4.79l-2.28,3.26l0.32,0.63l2.38,0.02l-0.21,3.59l8.15,9.51l-2.04,6.17l-6.46,2.08l-0.15,0.67l5.77,5.38l-1.02,3.34l-6.21,-0.52l-6.26,4.41l-4.87,1.01l-21.78,1.53l-4.65,-1.62l-1.33,-9.96l-0.37,-0.35l-0.41,0.3l-3.44,14.0l1.95,2.27l-2.34,5.84l-7.51,7.84l-1.92,0.66l-1.96,-2.05l-0.67,0.16l-1.56,5.34l-4.12,-0.1l-0.38,0.24l0.09,0.44l5.61,5.48l3.2,12.01l2.73,1.28l9.62,-1.94l2.2,4.8l6.58,3.41l-0.84,7.81l4.74,4.97l-11.29,4.53l-5.95,5.64l-0.01,0.57l3.57,3.57l-17.13,12.35l-1.15,3.6l1.88,6.56l-2.92,1.08l-1.05,6.15l-0.7,2.21l-4.12,0.22l-10.11,3.58l-5.14,0.83l-5.89,-0.85l-1.92,-2.51l0.03,-13.51l-0.62,-2.26l-2.26,-3.75l-0.44,-1.67l0.4,-2.02l2.07,-2.46l3.23,-9.44l0.61,-3.24l-0.41,-4.72l-3.69,-6.83l-11.14,-4.69l-2.97,-4.84l0.98,-5.61l8.97,-22.41l0.25,-4.02l-0.36,-3.06l0.26,-3.18l4.28,-9.45l1.0,-0.24l2.35,2.57l0.69,-0.24l0.53,-6.36l1.26,-7.56l0.31,-6.38l-2.23,-3.11l-0.4,-0.15l-7.19,1.5l-2.32,-0.98l-1.02,-5.22l-0.56,-0.29l-6.42,2.98l-24.99,25.41l-1.38,2.96l-0.63,3.59l0.56,2.35l0.87,1.83l0.23,2.38l-1.78,11.54l-1.62,5.7l-2.08,4.02l-2.38,1.57l-9.76,1.58l-32.52,16.17l-6.78,1.19l-1.21,-0.33Z",
      name: "Namur"
    },
    "BE-BRU": {
      path:
        "M403.2,251.11l2.52,-5.13l5.72,-0.96l0.32,-0.3l1.48,-6.21l-2.33,-4.31l4.27,-8.45l8.34,-4.21l10.2,1.55l5.81,-5.76l3.68,2.88l3.57,6.15l-0.11,3.29l-3.55,3.66l0.07,0.62l9.27,5.95l3.52,11.12l-4.77,0.78l-1.97,3.25l0.1,0.53l7.27,5.38l-18.4,9.88l-4.82,1.13l-4.97,-0.9l-6.3,-4.26l-6.12,-12.99l-0.55,-0.18l-4.06,2.12l-8.23,-4.6Z",
      name: "Brussels"
    }
  },
  height: 734.9571609417198,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'be_merc', map);
}
