export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 577.3112700269304,
      bbox: [
        { y: -6076920.131061298, x: 663222.5452325371 },
        { y: -5754582.883688706, x: 1165730.52956792 }
      ],
      left: 0
    }
  ],
  paths: {
    "CH-SO": {
      path:
        "M340.88,92.06l8.38,5.21l1.06,1.52l-2.25,3.68l-2.14,1.69l-0.48,0.86l-0.32,4.78l-0.59,2.34l-1.56,1.95l-7.34,2.3l-0.29,0.36l-0.18,2.52l0.53,3.94l1.12,3.77l0.89,1.05l1.24,0.45l6.95,-0.65l4.84,1.17l4.14,2.2l1.89,1.38l1.54,1.82l1.4,0.91l5.48,1.85l0.49,-0.25l0.7,-1.99l3.06,-5.25l2.36,-1.57l4.08,-1.17l1.58,-1.18l4.84,-2.2l1.38,-2.29l1.06,-2.98l4.85,-0.33l4.29,-1.19l3.98,-2.91l1.26,-1.81l-0.12,-1.37l-1.29,-2.34l-0.34,-1.54l1.88,-4.69l2.61,0.48l1.59,1.94l0.3,0.83l0.09,4.17l1.38,1.05l0.83,3.91l0.99,1.5l1.87,1.78l2.03,1.13l2.23,0.64l0.2,5.21l-1.4,3.23l-2.27,3.46l-2.67,6.27l-2.79,1.68l-12.55,-1.91l-1.74,-0.68l-1.82,-0.25l-8.9,8.19l-5.43,10.41l-1.37,1.74l-6.66,1.63l-2.05,-0.64l-3.8,1.43l-5.32,-0.27l-2.18,-1.39l-6.71,-8.08l-0.47,-0.11l-7.15,3.21l-13.26,1.66l-0.26,0.65l2.79,3.36l0.84,3.1l0.24,2.45l3.71,4.49l3.69,1.73l3.12,4.62l2.83,5.12l1.0,2.33l0.31,1.54l-0.26,0.77l-1.04,1.41l-1.95,1.1l-1.22,1.86l-1.96,2.02l-1.04,0.17l-9.04,-0.28l-5.25,-3.65l-2.73,0.39l-2.83,2.77l-5.21,7.63l-2.8,2.52l-5.27,2.45l-0.82,0.95l-0.03,1.65l1.3,3.88l-0.14,1.51l-0.6,0.83l-1.16,0.72l-3.29,1.12l-1.56,-3.54l-0.15,-2.59l-0.29,-0.36l-2.32,0.17l-5.59,1.61l-1.57,-1.14l-2.57,-5.41l0.24,-0.97l0.34,-0.12l5.58,0.89l4.63,-1.11l1.71,-1.2l0.15,-1.5l-0.39,-2.72l0.33,-1.27l1.17,-1.77l2.04,-1.7l2.79,0.87l1.53,-0.38l2.18,-1.52l0.79,-2.09l-2.23,-2.54l-0.72,-5.03l-0.48,-0.34l-3.09,0.62l-1.16,0.6l-1.49,1.26l-1.75,0.53l-4.39,4.82l-1.48,0.81l-1.93,0.35l-1.28,-0.4l0.03,-2.12l-1.88,-4.33l-1.17,-0.9l-3.03,-1.32l-2.75,-5.66l0.41,-1.1l14.8,-6.66l0.22,-0.46l-0.46,-1.82l3.98,-3.4l4.5,-1.85l5.79,-5.45l1.33,-0.82l6.48,-2.08l1.97,-1.35l1.33,-1.61l1.88,-5.0l1.86,-0.4l0.51,-2.57l-0.56,-2.68l-1.11,-1.47l-1.63,-0.52l-3.1,-2.59l-1.83,-3.06l-1.78,-1.34l-1.9,-0.64l-5.22,-0.3l-9.13,-2.34l2.71,-4.25l2.48,-0.56l1.27,0.23l3.35,1.93l3.55,0.54l2.0,-0.57l1.57,-1.04l2.2,-4.11l0.63,-0.54l7.42,-1.07l0.52,-0.81l-0.64,-2.32l0.13,-1.37l0.8,-0.33l4.46,-0.38l2.79,-2.79l2.3,-6.72l-0.84,-2.04l-2.73,-1.35l1.06,-2.78l1.37,-0.3l5.33,0.56l1.19,-0.74l0.46,-0.75l0.08,-1.01l1.09,0.08ZM305.82,89.89l2.7,-0.33l5.22,1.75l0.74,1.67l0.12,7.43l-12.29,2.59l-2.98,-0.07l-1.22,-3.42l-0.21,-5.72l1.21,0.73l2.9,0.28l3.11,-2.83l0.71,-2.1ZM292.36,104.38l1.56,2.05l1.17,0.47l1.64,0.09l2.15,3.57l0.04,1.57l-2.69,1.86l-10.61,0.41l0.7,-5.25l3.57,-1.5l2.49,-3.27Z",
      name: "Solothurn"
    },
    "CH-LU": {
      path:
        "M439.75,165.26l-0.97,0.43l-0.39,0.56l1.04,2.71l1.76,1.46l1.43,0.64l2.0,-0.16l3.55,-2.63l4.53,-8.09l0.9,-2.37l3.19,-3.74l3.11,-0.32l3.13,1.3l1.09,1.03l1.05,1.59l1.45,5.33l1.52,3.38l6.65,19.09l2.95,4.95l2.6,2.88l2.57,1.26l5.74,0.27l2.36,3.84l3.72,1.33l1.0,2.77l-5.85,3.56l-1.22,1.19l-0.67,1.19l-0.56,3.62l-2.49,2.93l-0.29,1.14l0.38,1.77l1.21,1.58l2.2,1.2l3.29,-1.35l7.75,2.04l7.54,6.99l1.27,2.23l-1.24,3.44l-6.12,3.25l-0.95,-1.79l-2.75,-2.63l-3.02,-0.69l-2.12,1.83l-0.27,1.36l-1.67,0.53l-6.36,-0.14l-0.44,-1.2l-2.55,-1.3l-3.04,1.54l-4.17,1.45l-4.76,-0.57l-2.55,0.44l-4.9,-0.02l-3.41,0.71l-3.89,1.36l-1.35,0.98l-0.65,1.47l-0.16,1.28l0.77,1.92l-10.54,1.01l-3.52,2.27l-0.61,1.22l0.95,3.93l-0.27,1.26l-3.98,3.71l-4.68,5.97l-0.77,0.04l-0.91,-1.16l-1.86,-0.05l-1.08,0.4l-1.02,0.85l-2.14,3.59l-0.77,2.23l-0.7,4.12l-3.92,9.48l0.64,3.23l1.0,2.14l1.0,4.33l-3.03,4.84l-4.0,-0.23l-3.46,1.42l-2.96,1.67l-1.4,0.26l-1.03,-0.29l-2.53,-3.09l-2.42,-3.74l-13.16,-10.56l-2.98,-3.26l-0.11,-2.23l-1.79,-5.67l0.29,-1.16l1.78,-1.78l0.78,-1.94l0.15,-2.2l-0.43,-3.52l0.32,-2.71l3.77,-2.07l2.01,0.29l1.19,-0.24l1.07,-0.83l1.32,-2.7l1.08,-0.85l0.43,-0.72l0.43,-2.7l1.47,-2.47l1.28,-4.01l1.3,-6.76l-0.31,-0.47l-4.17,-0.87l-1.58,-1.22l-4.94,-0.46l-0.75,-4.61l-4.05,-5.92l-0.45,-1.92l0.0,-1.74l0.63,-5.93l0.0,-5.82l0.36,-2.97l0.6,-1.9l1.63,-3.13l-1.72,-8.85l-0.05,-3.05l-0.65,-2.33l-6.95,-15.79l11.67,-2.38l4.64,-0.03l5.19,-1.89l1.14,-1.01l0.36,-1.03l-0.14,-5.91l0.28,-0.83l0.66,-0.1l4.16,-0.09l2.86,1.19l4.39,8.69l0.5,0.19l13.49,-5.26l2.96,3.05l3.99,1.32l5.45,0.22l1.68,0.68Z",
      name: "Lucerne"
    },
    "CH-SH": {
      path:
        "M526.24,41.92l-2.07,-0.84l-2.92,-0.47l-9.69,1.65l-3.1,1.54l-2.79,2.0l-2.84,1.48l-3.34,0.14l-4.0,-2.29l-5.09,-3.89l-3.84,-1.22l1.15,-3.05l-0.49,-2.53l-0.83,-2.15l0.2,-1.97l1.83,-2.1l4.99,-2.75l2.2,-2.05l1.61,-6.09l0.9,-2.1l2.63,-3.88l1.39,-0.83l2.2,0.05l10.74,-2.15l3.11,-1.57l0.19,-0.5l-1.73,-4.36l2.77,-1.59l4.78,0.27l3.42,1.55l0.47,5.8l0.7,3.6l2.11,1.71l0.46,0.01l2.65,-1.9l1.01,-6.35l1.55,-1.63l2.2,0.73l1.82,2.78l1.55,3.41l1.51,2.41l2.31,0.64l2.3,-0.44l1.67,0.33l1.16,2.64l-3.09,4.91l-0.7,2.29l0.85,2.42l1.59,2.01l0.87,4.09l0.4,0.32l10.53,-0.15l0.29,-0.67l-1.48,-1.66l1.64,-5.3l4.95,0.23l6.39,3.73l4.58,4.35l-2.95,0.69l-0.31,0.39l0.02,2.06l1.04,1.2l-3.7,-1.98l-2.49,0.92l-1.93,-0.83l-0.37,0.25l-2.32,5.6l-1.3,1.46l-0.71,0.51l-2.29,0.4l-2.31,1.91l-1.08,0.42l-8.0,-0.32l-2.94,-1.38l-1.97,-3.4l-0.32,-4.59l0.63,-4.49l-0.39,-0.46l-8.61,-0.23l-1.97,1.82l-1.42,2.68l-3.36,3.18l-2.66,3.53ZM517.99,61.14l1.52,1.87l0.44,0.13l2.55,-0.86l-2.44,6.47l-1.42,2.1l-0.4,0.04l-0.52,-0.19l-1.67,-2.25l-2.06,-1.78l0.15,-1.81l3.85,-3.73Z",
      name: "Schaffhausen"
    },
    "CH-SG": {
      path:
        "M702.15,89.72l4.07,3.35l4.78,-1.46l6.77,-5.53l5.94,9.02l7.54,3.52l5.53,4.89l-0.16,12.23l-1.89,4.36l-7.76,9.87l-2.69,9.78l-6.8,8.23l-9.71,16.5l-3.48,9.98l-0.48,10.13l1.53,4.85l2.18,4.27l1.64,4.61l0.1,6.1l-1.83,3.76l-3.01,3.1l-2.36,3.18l0.18,4.12l1.53,5.02l2.23,4.93l6.99,12.22l-2.33,1.04l-1.02,1.11l-1.32,3.95l-1.79,1.4l-1.13,1.38l-2.42,4.88l-0.62,3.47l-0.12,2.87l-0.53,1.51l-2.54,4.49l-2.62,1.07l-0.54,2.2l-0.35,0.15l-1.21,-0.13l-2.2,-1.67l-4.2,-2.11l-26.72,-3.91l-1.03,0.49l-1.43,-0.14l-2.96,-3.5l0.38,-2.55l-0.22,-1.24l-1.56,-3.55l-0.74,-3.44l0.58,-1.68l0.93,-8.51l-0.33,-2.14l-0.87,-2.58l-2.69,-5.52l-1.73,-2.32l-1.89,-1.29l-3.02,0.62l-2.22,1.11l-3.57,0.39l-1.18,-0.34l-3.53,-2.23l7.36,-5.53l1.13,-4.19l0.99,-13.94l-0.32,-0.42l-20.92,-4.1l-2.94,-1.68l-10.43,-9.51l-1.64,-0.1l-2.93,1.59l-5.07,-5.12l-1.23,-2.35l0.68,-5.16l-0.27,-0.46l-6.38,-1.94l-18.73,1.88l-10.35,-1.83l2.53,-6.24l3.46,-2.73l8.04,1.12l2.69,-0.23l12.0,-5.58l1.86,-1.69l0.99,-1.46l-0.08,-2.54l1.05,-1.7l1.45,-1.94l2.53,-2.21l1.33,-1.59l0.65,-1.43l-1.73,-8.57l-5.28,-9.43l1.62,-0.25l1.64,-2.2l2.76,-5.01l1.98,-2.37l2.86,-5.97l0.64,-0.23l1.54,0.27l2.72,-1.17l2.38,-0.4l0.89,-0.53l0.51,-0.89l-0.14,-5.23l-5.62,-4.23l-0.53,-2.12l0.53,-1.05l2.97,-0.95l1.75,-1.81l0.48,-0.13l1.46,0.54l1.33,0.07l3.91,-0.46l1.3,1.7l0.78,0.27l2.58,-0.28l2.45,0.66l2.59,-0.01l3.37,-0.52l1.82,-1.06l2.48,-3.94l2.74,3.2l6.53,3.14l7.86,1.77l3.56,0.49l2.77,-1.64l2.83,0.29l1.47,-0.5l1.18,-0.9l0.74,-1.14l1.25,-3.28l-1.28,-4.93l-1.59,-0.23l-2.34,0.68l-1.96,-0.28l-0.5,-0.33l-0.02,-0.4l0.28,-0.23l1.01,0.15l1.88,-1.65l1.16,-0.43l3.4,-0.58l1.07,-0.98l1.76,-0.67l2.54,-0.08l1.67,2.67l-0.09,2.09l-0.63,1.54l0.52,1.79l4.51,5.84l1.73,1.43l1.41,0.56l0.5,-0.19l1.33,-2.65l9.87,-7.46l1.53,1.02l-0.8,2.44l0.6,1.3l1.98,1.04l0.89,0.12l3.05,-0.92ZM673.49,162.34l2.47,1.81l3.14,1.61l3.23,0.49l5.84,-2.2l3.9,-2.01l2.99,-2.18l2.82,-3.18l3.94,-7.43l3.4,-16.76l-1.34,-4.56l1.01,-7.09l5.13,-2.01l2.36,-0.37l3.09,1.36l8.51,-5.31l0.19,-0.39l-0.33,-2.64l0.32,-2.04l4.94,-5.17l-0.21,-0.68l-8.09,-1.4l-3.02,-1.2l-2.57,-1.92l-2.79,-0.97l-0.8,0.07l-1.32,0.7l-4.14,3.75l-9.92,4.47l-3.96,1.17l-1.34,2.07l-0.98,3.3l-1.06,1.19l-2.21,0.69l-4.41,-0.05l-16.09,3.01l-3.27,-1.05l-8.58,1.06l-2.11,-0.16l-1.74,2.67l-3.44,6.95l-2.82,2.99l2.59,5.52l0.45,0.21l2.62,-0.48l0.45,0.31l0.17,0.71l-1.43,2.42l-1.28,1.36l-0.46,1.33l-0.13,2.07l1.35,6.41l-2.19,2.62l-0.0,0.51l1.48,1.77l1.03,0.63l1.89,0.55l9.86,1.3l6.04,3.35l2.05,1.56l1.61,0.08l3.17,-0.84Z",
      name: "Sankt Gallen"
    },
    "CH-UR": {
      path:
        "M593.39,259.4l2.81,5.28l0.48,1.78l0.03,4.46l-0.76,1.41l-1.24,1.07l-4.17,1.73l-2.24,0.34l-6.68,5.31l-0.5,2.23l0.3,6.84l-2.03,2.68l-2.18,1.21l-1.37,1.46l-2.74,0.85l-0.79,0.86l-0.23,5.98l-1.79,2.26l-1.64,2.84l-0.3,1.18l0.18,2.51l-0.56,0.8l-0.56,0.38l-2.86,0.65l-3.89,-1.13l-3.49,1.23l-2.16,2.24l-4.59,5.99l-1.83,1.04l-2.03,0.45l-3.25,1.45l-1.46,1.26l-0.79,1.32l0.13,1.93l-0.41,2.5l-1.45,3.32l-1.4,4.56l-0.17,1.78l0.26,1.72l1.04,2.18l2.41,1.57l0.43,0.8l1.45,5.76l-0.55,3.65l-7.97,3.47l-17.35,-3.98l-2.5,0.13l-1.65,0.52l-1.23,1.39l-2.8,8.02l-6.27,5.26l-7.56,-4.11l-2.96,-4.63l-2.63,-6.98l-0.23,-1.59l0.17,-1.31l2.1,-7.86l0.53,-6.13l-0.86,-2.26l-1.62,-0.85l-0.58,-3.55l-0.86,-2.4l-0.06,-3.24l0.76,-0.88l1.04,-0.14l3.23,0.84l1.78,0.09l1.45,-0.36l0.92,-1.26l0.58,-4.59l-0.57,-4.05l-2.06,-5.21l0.02,-3.89l1.61,-3.81l6.55,-2.2l0.62,-3.07l-0.68,-3.14l-1.13,-0.97l-0.37,-0.94l0.82,-1.66l1.59,-5.77l1.04,-1.97l2.09,-2.54l0.3,-1.01l-0.5,-1.24l-0.78,-0.71l-2.52,-0.9l-1.72,0.15l-0.77,-5.43l0.39,-2.0l-0.31,-2.05l-1.99,-3.53l0.09,-0.71l3.6,-2.69l10.13,-5.24l3.27,-3.2l0.68,-1.3l2.75,-8.66l0.29,-1.58l-0.23,-1.47l5.3,-0.29l1.49,0.77l1.02,5.0l0.93,2.81l2.72,1.81l6.0,1.97l1.63,0.24l4.45,-0.3l0.8,0.36l0.49,0.7l0.99,3.25l1.45,2.17l1.38,0.56l1.62,-0.53l2.12,-1.72l1.83,-1.01l5.08,-2.03l2.37,1.59l1.9,0.32l5.54,-0.14l1.18,0.48l0.46,0.87l0.03,2.78l1.79,2.36l1.28,0.22l0.32,0.62l0.21,3.13l0.51,1.82l0.89,0.75l1.22,-0.21l1.42,-1.36l5.85,-2.59l8.65,-4.94Z",
      name: "Uri"
    },
    "CH-NE": {
      path:
        "M178.36,188.12l4.02,2.19l2.18,2.93l1.63,4.02l0.2,1.12l-0.21,1.85l-0.79,3.67l-1.4,1.94l-0.46,2.1l0.08,1.94l0.41,0.38l31.89,-9.74l0.11,3.52l0.3,0.37l2.7,0.71l5.7,3.23l1.48,1.28l0.66,1.35l-1.03,0.82l-0.28,0.61l0.93,4.47l-0.19,2.54l-4.06,3.03l-4.42,1.88l-0.9,1.04l-0.7,1.49l-1.07,4.81l-2.78,7.23l-50.39,41.76l-3.42,-7.99l-0.36,-1.82l-0.06,-4.54l-0.71,-1.66l-1.6,-1.29l-1.01,-1.4l-0.48,-1.62l0.45,-2.84l-0.65,-3.62l-0.6,-0.27l-11.76,7.13l-5.32,4.49l-3.01,1.98l-6.04,2.06l-9.72,5.19l-2.78,2.19l-1.93,0.99l-11.9,0.81l-3.02,0.53l0.49,-1.27l0.33,-4.04l-0.65,-3.34l-2.68,-5.16l-0.78,-2.49l2.89,-9.98l9.49,-5.51l21.42,-6.75l13.43,-10.23l4.64,-6.69l-2.27,-5.63l2.55,-4.43l1.77,-1.75l4.93,-1.77l0.93,-1.98l3.46,-1.9l0.22,-0.37l-0.23,-4.71l5.84,-2.08l12.45,-11.55l2.08,0.8Z",
      name: "Neuch\u00e2tel"
    },
    "CH-BS": {
      path:
        "M337.13,74.22l-0.03,4.54l-0.96,1.14l-3.19,-2.23l-1.12,-1.33l-1.17,-0.54l-1.43,0.37l-3.25,2.2l-1.72,-1.46l-0.83,-1.24l-3.71,-0.67l-6.64,-4.61l5.35,-3.15l7.08,-2.68l10.12,-3.05l3.85,-0.4l-2.38,6.72l-1.94,1.88l-5.05,-0.04l-0.39,0.3l0.2,0.45l7.2,3.82Z",
      name: "Basel-Stadt"
    },
    "CH-JU": {
      path:
        "M176.93,186.71l3.82,-6.3l5.74,-5.93l13.52,-9.95l-0.64,-7.59l1.24,-5.86l3.57,-3.69l1.77,-0.24l1.25,-0.56l2.86,-3.88l1.97,-1.16l2.1,-0.6l1.88,-1.2l1.69,-3.4l-2.17,-3.46l-5.97,-5.17l-0.43,-0.05l-3.61,1.74l-23.09,2.28l0.83,-3.16l2.44,-4.53l2.88,-3.78l5.26,-3.31l0.29,-5.26l5.05,-1.15l3.3,-1.92l3.05,-2.63l1.55,-2.8l-1.0,-3.59l-2.03,-4.02l-0.43,-2.88l3.38,-1.04l1.84,-1.41l1.61,-0.42l1.63,0.42l1.94,1.42l5.17,0.76l9.99,-1.73l4.56,0.96l2.68,1.52l2.76,0.43l4.74,-0.48l-3.36,7.75l1.11,5.07l4.51,2.86l5.87,1.86l2.22,2.8l1.55,0.66l1.58,-0.25l7.59,-3.3l5.19,-1.09l5.28,0.23l1.16,1.32l8.29,4.15l5.29,4.29l1.31,2.12l0.3,2.26l0.88,0.94l0.82,0.4l2.12,0.01l9.64,2.47l5.36,0.32l1.51,0.52l1.56,1.14l1.91,3.15l2.87,2.4l-2.92,2.73l-0.59,2.32l0.16,0.94l0.88,0.74l3.19,0.53l-11.71,3.34l-21.69,-1.75l-1.73,-0.73l-1.07,-2.4l-0.77,-0.41l-0.91,0.62l-0.47,1.37l-1.72,1.96l-1.62,0.71l-3.31,2.77l-2.23,1.41l-5.05,1.82l-3.01,0.63l-3.72,0.22l-16.76,-3.41l-0.47,0.33l-0.49,3.01l0.32,1.34l-0.31,0.91l-2.7,2.24l-0.5,1.06l-0.09,1.83l0.71,3.13l-0.76,0.76l-9.64,1.82l-6.17,-0.57l-1.62,0.36l-0.91,1.0l-0.83,2.73l-3.79,5.97l-2.05,2.06l-3.13,1.64l-1.91,1.39l-2.13,2.15l-1.91,0.38l-4.69,-0.12l-2.37,1.32l-7.13,5.53l-2.16,1.29l-1.34,0.35l-3.36,-2.72l-5.43,-0.41l-1.69,-0.65Z",
      name: "Jura"
    },
    "CH-BL": {
      path:
        "M286.21,115.17l10.14,-0.39l3.32,-2.38l-0.03,-2.05l-1.91,-3.38l-0.64,-0.7l-2.73,-0.51l-1.49,-2.06l1.0,-1.37l0.64,-2.93l-0.39,-1.81l-2.57,-3.8l-0.02,-1.41l1.92,-0.56l3.61,1.46l0.25,6.42l0.97,3.06l0.79,0.98l3.34,0.07l12.66,-2.67l0.32,-0.4l-0.12,-7.82l-0.91,-2.13l-5.66,-2.0l-3.03,0.32l-1.9,-3.4l0.19,-0.64l0.88,-0.48l2.13,0.4l1.84,-0.73l0.91,-1.88l-0.06,-2.95l-0.41,-0.39l-0.54,0.01l-3.18,-2.44l6.9,-5.67l6.89,4.76l3.81,0.75l0.56,1.03l2.01,1.71l0.48,0.03l3.46,-2.33l0.86,-0.27l0.8,0.33l2.68,2.59l2.06,1.24l0.51,-0.09l1.36,-1.77l0.03,-4.27l2.45,1.27l4.39,0.59l8.71,-1.79l7.84,4.01l0.95,0.18l0.94,0.8l0.03,3.07l0.47,1.77l0.97,1.24l2.9,-0.49l5.02,-4.58l0.62,-1.05l0.25,-2.82l0.21,-1.03l0.36,-0.29l1.01,-0.17l2.63,0.77l1.5,2.07l1.15,0.91l0.92,2.0l5.79,8.84l0.84,2.37l2.02,1.43l5.75,0.62l0.03,3.83l0.42,1.91l2.41,1.71l-1.93,4.92l0.39,1.88l1.26,2.24l0.1,1.12l-1.05,1.36l-3.67,2.69l-4.11,1.14l-4.04,0.07l-1.15,0.35l-2.43,5.28l-4.79,2.18l-1.5,1.14l-4.18,1.22l-2.48,1.65l-3.25,5.5l-0.62,1.73l-4.97,-1.68l-1.29,-0.84l-1.52,-1.8l-1.95,-1.43l-4.35,-2.3l-5.09,-1.21l-6.92,0.65l-0.87,-0.35l-0.54,-0.65l-1.39,-5.31l-0.05,-4.28l6.33,-1.83l1.1,-0.6l1.75,-2.23l0.63,-2.56l0.26,-4.52l0.34,-0.65l2.18,-1.74l2.41,-3.9l-0.59,-1.53l-0.79,-0.91l-8.7,-5.35l-1.61,-0.11l-0.43,0.39l-0.03,1.12l-0.98,1.0l-5.25,-0.55l-2.05,0.62l-1.27,3.32l0.2,0.5l2.94,1.45l0.51,1.42l-2.22,6.34l-2.28,2.35l-4.38,0.37l-1.2,0.48l-0.4,2.0l0.51,2.43l-6.49,0.71l-0.9,0.36l-0.97,0.87l-2.11,3.97l-1.33,0.85l-1.75,0.48l-3.09,-0.48l-3.35,-1.93l-1.71,-0.3l-2.97,0.78l-2.97,4.67l-1.84,-0.01l-1.04,-0.78l-0.35,-2.36l-1.39,-2.25l-4.64,-3.79ZM284.81,114.21l-7.79,-3.9l-0.61,-0.59l7.57,0.32l1.46,-0.55l-0.63,4.71Z",
      name: "Basel-Landschaft"
    },
    "CH-SZ": {
      path:
        "M604.02,186.74l-3.76,12.14l-0.59,4.94l-1.35,2.66l0.41,4.04l-0.18,2.0l-1.94,3.99l-1.55,2.35l-1.67,1.89l-4.87,2.32l-2.32,1.72l-1.1,3.46l0.11,0.41l2.75,2.54l5.51,7.97l-0.53,1.35l0.06,0.85l0.91,1.75l1.09,1.15l3.11,2.12l0.69,1.19l0.31,1.7l-1.66,7.14l-13.07,7.21l-5.9,2.62l-1.34,1.32l-0.58,0.18l-0.47,-0.34l-0.45,-1.56l-0.26,-3.33l-0.46,-0.89l-1.4,-0.31l-1.02,-1.13l-0.52,-0.89l-0.01,-2.72l-0.79,-1.28l-1.39,-0.57l-5.75,0.11l-1.68,-0.29l-1.34,-1.09l-1.32,-0.54l-1.51,0.38l-3.88,1.74l-1.95,1.08l-1.99,1.64l-1.14,0.45l-0.91,-0.32l-1.35,-2.01l-0.94,-3.14l-0.81,-1.09l-1.18,-0.48l-4.5,0.31l-1.38,-0.21l-5.94,-1.95l-2.41,-1.6l-1.83,-7.65l-1.99,-1.16l-6.05,0.3l-14.24,1.89l-4.2,-2.96l6.2,-3.39l1.38,-3.8l-1.45,-2.82l-7.87,-7.24l-7.99,-2.1l-3.15,1.36l-1.94,-1.06l-0.98,-1.32l-0.27,-1.42l0.22,-0.77l2.45,-2.84l0.64,-3.8l0.56,-0.95l1.01,-0.98l9.99,-6.15l1.37,0.5l1.84,0.16l3.38,7.66l0.4,0.24l10.22,-0.89l0.94,0.21l2.36,2.11l2.0,0.15l2.53,-0.53l4.53,-1.64l2.74,-0.55l2.78,-1.16l2.26,-1.73l5.58,-6.77l1.56,-4.36l3.5,-3.74l-0.06,-0.6l-3.55,-2.46l-0.35,-1.59l-1.29,-2.04l0.39,-2.2l3.04,-3.07l7.68,-4.93l8.49,-1.74l10.93,1.92l18.7,-1.88l5.8,1.79l-0.49,2.5l-0.08,2.76l1.37,2.58l5.15,5.21Z",
      name: "Schwyz"
    },
    "CH-BE": {
      path:
        "M285.57,144.78l21.95,1.79l11.33,-3.2l-1.25,3.73l-1.09,1.31l-1.77,1.23l-6.47,2.08l-1.48,0.9l-5.83,5.46l-4.5,1.85l-4.22,3.6l0.31,2.14l-14.64,6.59l-0.74,1.63l2.28,5.42l0.68,0.92l4.13,2.12l1.78,4.13l-0.1,1.99l0.77,0.78l1.4,0.3l2.19,-0.41l1.73,-0.98l4.34,-4.76l1.68,-0.48l2.41,-1.76l2.61,-0.53l0.69,4.76l2.21,2.54l-0.55,1.24l-2.02,1.41l-1.22,0.28l-1.97,-0.81l-0.88,-0.05l-2.45,1.92l-1.31,1.96l-0.42,1.53l0.39,2.91l-0.13,1.15l-1.3,0.77l-4.28,1.02l-1.97,-0.52l-3.76,-0.36l-0.91,0.5l-0.31,1.28l0.25,1.19l2.44,4.74l2.04,1.5l7.63,-1.88l0.17,2.51l1.73,3.94l0.49,0.22l3.76,-1.29l1.27,-0.79l0.82,-1.09l0.22,-2.0l-1.32,-3.99l-0.03,-1.04l0.53,-0.65l5.25,-2.44l2.98,-2.66l5.28,-7.71l2.66,-2.6l1.94,-0.3l5.43,3.69l9.27,0.28l1.43,-0.31l2.08,-2.14l1.23,-1.86l1.85,-1.01l1.25,-1.67l0.35,-1.18l-0.36,-1.76l-3.88,-7.57l-3.21,-4.76l-3.73,-1.77l-3.57,-4.32l-0.16,-2.22l-0.86,-3.19l-2.47,-3.04l12.59,-1.57l7.04,-3.14l6.56,7.9l2.61,1.62l5.5,0.28l3.9,-1.43l1.98,0.65l6.45,-1.58l0.65,6.05l2.63,4.54l6.06,13.6l1.67,4.79l0.04,3.0l1.7,8.74l-1.57,2.84l-0.63,2.04l-0.37,3.03l-0.0,5.83l-0.63,5.98l0.01,1.9l0.47,2.04l4.12,6.07l0.7,4.62l0.36,0.34l5.13,0.47l1.51,1.2l3.88,0.81l-1.22,6.33l-1.23,3.86l-1.5,2.53l-0.75,3.22l-1.1,0.88l-1.31,2.69l-0.81,0.6l-3.05,-0.12l-3.37,1.73l-0.89,0.75l-0.39,3.07l0.43,3.56l-0.15,2.03l-0.61,1.55l-1.8,1.8l-0.45,1.56l1.82,5.94l0.2,2.48l3.15,3.43l13.13,10.53l2.31,3.6l2.66,3.24l1.44,0.48l1.86,-0.33l2.95,-1.67l3.35,-1.37l10.25,0.61l3.73,0.82l8.72,5.81l4.0,1.56l1.3,-0.22l4.67,-1.81l2.25,-0.46l10.33,1.28l3.81,1.21l2.06,0.09l2.41,-0.92l6.65,-4.64l8.45,-3.32l6.39,5.62l0.45,0.04l1.31,-0.72l3.47,-0.52l3.51,1.26l-1.54,3.64l-0.25,1.57l0.21,2.81l1.73,4.09l0.72,3.88l0.12,2.34l-0.47,2.96l-0.56,0.88l-1.24,0.31l-1.49,-0.08l-3.27,-0.85l-1.42,0.16l-1.21,1.25l-0.04,3.72l0.88,2.48l0.55,3.32l-2.02,0.42l-3.85,4.85l-2.02,4.82l-1.21,4.59l-1.01,6.3l-1.78,2.97l-2.02,2.04l-3.09,1.99l-2.13,1.83l-9.12,5.13l-4.71,1.69l-11.42,2.17l-1.36,-0.63l-0.21,-2.04l-0.46,-0.47l-5.44,-0.62l-4.68,-2.06l-1.84,-1.53l-17.03,-3.26l-5.23,0.27l-6.69,4.1l-1.14,1.11l-0.09,0.83l1.25,2.4l0.28,1.67l-1.24,2.09l-12.73,8.67l-4.12,1.6l-1.73,0.3l-2.94,0.01l-2.61,-0.63l-24.21,17.63l-2.13,0.19l-13.1,-6.31l-4.5,-0.56l-1.66,1.12l-1.02,2.56l-2.68,2.32l-6.65,2.02l-4.67,2.91l-0.11,0.58l1.18,1.55l2.23,1.3l-2.44,2.18l-7.03,3.01l-2.8,0.46l-6.52,-2.04l-8.78,0.1l-3.46,0.94l-2.42,2.78l-4.46,3.1l-7.3,2.44l-2.1,-0.86l-0.14,-4.99l-0.86,-0.78l-1.31,0.02l-7.22,2.62l-0.47,0.73l-0.15,1.78l-1.45,2.45l-6.27,3.72l-0.19,-5.08l1.3,-2.49l-0.07,-1.41l-0.53,-0.81l-1.3,-0.73l-4.6,-4.31l2.19,-6.97l-0.44,-3.9l-1.23,-4.13l0.45,-0.76l3.27,-2.01l1.88,-2.54l0.71,-1.98l0.15,-1.89l-0.35,-4.91l3.06,-5.33l0.65,-2.4l0.26,-7.65l-2.19,-4.91l7.78,-6.9l5.43,-0.42l1.02,-0.49l0.9,-1.24l0.94,-6.77l-0.73,-8.42l2.06,-2.37l0.69,-0.52l4.37,1.25l1.6,0.15l2.84,-3.05l-0.29,-1.36l1.23,-9.31l-3.55,-3.13l-2.29,-0.35l-1.41,-2.01l-1.77,-1.41l-4.95,-2.43l-1.15,-2.99l-0.43,-4.19l0.12,-7.58l0.46,-4.56l2.33,-9.71l0.09,-4.36l-0.53,-3.0l-0.59,-1.31l0.15,-0.63l1.21,-1.02l0.91,0.16l0.12,0.88l0.41,0.48l0.89,0.48l1.21,0.02l1.4,-0.73l1.89,-1.57l1.1,-2.75l-0.96,-6.56l-0.36,-0.34l-15.9,-1.43l-10.21,-2.95l-2.22,0.38l-1.2,-0.21l-0.07,-0.43l1.88,-4.59l0.23,-1.63l-0.84,-6.25l-1.62,-3.63l3.89,-2.47l2.13,-2.64l0.49,-1.18l-1.29,-2.18l-0.42,-2.35l-0.82,-0.93l-2.12,-0.49l-14.53,5.97l-15.87,1.59l-7.79,-3.17l2.71,-7.03l1.07,-4.81l0.58,-1.25l0.65,-0.81l4.43,-1.89l2.09,-1.69l1.82,-0.97l0.46,-0.71l0.27,-2.93l-0.91,-4.38l1.18,-1.05l0.13,-0.74l-0.83,-1.5l-1.7,-1.49l-5.78,-3.27l-2.56,-0.69l-0.11,-3.72l-0.5,-0.38l-31.81,9.83l-0.07,-1.39l0.43,-1.96l1.39,-1.92l0.83,-3.8l0.22,-1.96l-0.22,-1.32l-1.7,-4.23l-2.3,-3.1l-2.61,-1.46l3.5,0.27l3.31,2.71l1.84,-0.38l2.37,-1.4l7.13,-5.53l2.19,-1.22l4.41,0.17l2.17,-0.42l4.15,-3.6l3.26,-1.73l2.11,-2.12l1.46,-2.0l2.45,-4.16l0.87,-2.8l0.63,-0.64l1.12,-0.21l6.28,0.57l10.02,-1.96l1.12,-1.43l-0.75,-3.23l0.05,-1.46l0.31,-0.75l2.87,-2.48l0.37,-1.1l-0.31,-1.43l0.41,-2.51l16.41,3.34l3.91,-0.22l3.17,-0.67l5.19,-1.88l2.33,-1.47l3.26,-2.73l1.69,-0.76l1.9,-2.17l0.66,-1.56l1.4,2.63l1.95,0.82ZM252.77,253.76l-0.25,0.55l0.68,1.49l0.46,0.22l1.7,-0.39l0.95,-1.32l-0.06,-1.04l-0.51,-0.36l-2.97,0.85ZM321.39,141.53l-1.39,0.11l-3.61,-0.46l-0.49,-0.33l-0.12,-0.68l0.43,-1.76l3.0,-2.81l1.18,0.33l0.94,1.25l0.46,2.33l-0.39,2.02Z",
      name: "Bern"
    },
    "CH-NW": {
      path:
        "M483.4,277.17l0.1,-2.78l-1.05,-1.52l-1.27,-0.33l-0.96,0.72l-0.78,1.67l0.13,1.15l0.65,1.29l0.65,4.77l1.14,3.68l-0.07,2.67l2.08,1.69l0.52,2.23l2.53,3.66l0.93,0.79l3.05,1.27l0.73,1.18l-5.6,1.99l-4.51,-4.04l-4.13,-2.48l-4.0,-5.53l-0.48,-6.73l0.55,-8.62l1.24,-4.72l0.01,-7.93l-0.51,-1.37l-0.99,-0.92l-4.76,-2.25l-2.03,-2.22l0.25,-1.72l2.26,-4.3l0.59,-3.03l-1.39,-1.37l-7.73,-2.34l-0.94,0.02l-3.09,1.46l-3.01,0.73l-0.78,-1.82l0.68,-2.31l0.98,-0.67l3.76,-1.32l3.34,-0.7l4.81,0.03l2.53,-0.44l4.91,0.56l4.3,-1.5l2.91,-1.47l1.81,1.08l0.19,0.87l0.65,0.54l6.72,0.12l1.98,-0.63l0.44,-1.57l1.51,-1.48l2.5,0.52l2.62,2.5l1.15,2.13l4.87,3.42l14.29,-1.79l0.23,1.33l-0.26,1.43l-3.29,9.69l-3.05,3.01l-10.11,5.23l-3.38,2.33l-0.52,0.66l-0.14,1.43l1.96,3.38l0.29,1.79l-0.39,2.13l0.77,5.43l-9.1,0.34l-1.87,-1.47l-0.91,-1.89l-1.11,-0.44l-1.1,0.11l-4.29,2.65Z",
      name: "Nidwalden"
    },
    "CH-ZG": {
      path:
        "M544.2,188.09l3.17,2.2l-3.24,3.47l-1.58,4.39l-5.5,6.68l-2.12,1.61l-2.61,1.07l-2.71,0.54l-4.53,1.64l-2.31,0.49l-1.53,-0.03l-2.41,-2.13l-1.23,-0.31l-10.11,0.86l-3.36,-7.61l-4.04,-0.92l-3.71,2.25l-1.06,-2.81l-3.75,-1.38l-2.35,-3.81l-1.47,-10.19l-1.02,-12.33l0.26,-2.49l2.11,-4.08l0.91,3.46l0.67,1.36l1.42,0.9l7.99,2.63l4.49,0.38l3.82,-1.33l5.56,-1.1l7.63,1.27l3.59,3.95l3.39,2.95l2.23,2.73l1.31,2.33l1.57,1.24l5.97,2.63l4.51,-0.53Z",
      name: "Zug"
    },
    "CH-FR": {
      path:
        "M170.17,357.77l0.07,-4.59l0.65,-0.62l0.13,-0.72l-0.81,-6.33l0.03,-3.38l0.55,-4.01l2.26,-0.28l3.15,-2.21l2.14,-0.48l3.14,-0.12l1.14,-0.25l0.64,-0.5l-0.18,-1.44l1.08,-2.83l12.75,-18.23l0.63,-2.83l-3.51,-1.23l-0.63,-0.43l-0.31,-0.99l2.43,-0.72l0.99,-0.71l6.18,-8.73l-0.26,-4.22l1.1,-2.83l0.67,-1.06l2.11,-1.61l1.98,-2.44l0.73,-1.42l0.15,-0.93l-0.29,-0.6l-0.52,-0.19l-0.93,0.28l-1.0,-1.24l-0.47,-3.76l0.92,-2.64l-0.7,-2.35l-1.0,-0.91l-1.59,0.21l-1.07,0.76l-0.37,1.72l-0.6,-0.34l-3.22,-4.44l-1.85,-1.79l-5.92,-8.36l7.06,-5.84l12.24,17.12l0.98,1.95l2.34,1.35l2.74,3.99l0.47,2.8l0.57,0.24l3.49,-1.83l1.85,-2.21l1.13,-2.21l0.89,-4.13l1.23,-2.04l0.72,0.04l0.99,0.93l0.84,-0.19l1.62,-1.79l0.49,-1.15l-0.35,-0.87l-2.28,-1.29l-4.11,-8.55l-0.75,-2.07l-1.33,-9.38l15.61,-1.56l14.58,-5.97l1.6,0.44l0.55,0.82l0.31,2.09l1.18,1.71l-0.33,0.83l-2.01,2.5l-3.54,2.1l-0.62,0.86l0.12,0.96l1.54,2.95l0.82,6.13l-0.71,2.99l-1.38,2.93l0.29,1.27l0.88,0.42l2.97,-0.4l10.23,2.94l15.62,1.4l0.9,6.14l-0.88,2.19l-2.8,2.04l-0.99,-0.01l-0.69,-0.53l-0.1,-0.98l-1.7,-0.52l-1.91,1.52l-0.19,1.15l0.6,1.29l0.51,2.91l-0.09,4.2l-2.33,9.67l-0.47,4.64l-0.12,7.67l0.45,4.36l1.33,3.31l0.77,0.66l4.34,1.9l1.65,1.32l1.5,2.08l2.31,0.37l0.94,1.08l2.29,1.65l-0.49,1.85l-0.77,7.2l0.32,1.06l-0.58,0.82l-1.62,1.72l-6.18,-1.33l-3.12,3.25l0.64,8.78l-0.84,6.41l-0.78,1.08l-0.68,0.28l-5.62,0.49l-8.07,7.16l-5.9,4.71l-11.52,3.55l-2.08,1.77l-4.54,5.68l-3.66,2.76l-5.79,0.69l-2.91,1.43l-3.52,3.0l-1.99,2.27l-1.06,1.79l-0.77,2.44l-4.1,2.0l-0.73,-0.55l-1.67,-3.31l-1.2,-5.59l-1.36,-3.46l-11.2,-8.43l-2.83,-1.1l-2.26,-0.1l-3.19,3.29l-1.39,1.02l-1.61,0.82l-2.78,0.41l-2.13,-0.68l-2.17,-3.04l-1.32,-3.75l1.54,-3.14l4.39,-0.01l2.8,1.7l0.45,-0.01l6.28,-7.14l1.46,-2.35l-0.15,-0.51l-0.59,-0.27l-2.25,0.51l-0.69,-0.21l-3.6,-3.24l-1.92,-0.84l-5.16,0.83l-1.46,-1.05l-1.4,-0.09l-2.46,0.88ZM254.95,254.95l-1.17,0.22l-0.35,-0.77l2.04,-0.58l-0.53,1.13ZM192.0,272.23l-2.52,1.07l-1.1,1.54l0.39,0.66l1.74,0.11l1.09,0.54l2.51,2.32l-0.05,0.71l-2.48,4.84l-1.18,7.98l0.81,1.46l1.82,-0.61l1.11,0.35l-2.23,5.11l-0.93,0.82l-1.45,0.45l-3.71,0.07l-0.77,-0.13l-3.03,-1.67l-2.33,0.48l-2.51,1.33l-1.5,0.22l-1.39,-0.29l-2.16,-1.02l-2.18,-0.41l-2.4,-1.16l0.91,-1.79l0.1,-0.98l-0.74,-0.91l-1.08,0.06l-0.7,-0.34l-2.14,-2.19l-0.67,-1.99l-0.96,-7.37l21.31,-17.69l8.44,8.45ZM185.22,310.52l-1.44,2.8l-1.39,1.35l-1.27,0.62l-5.88,-2.59l-1.63,0.57l-2.22,2.08l-2.52,0.22l-0.3,-0.72l1.57,-1.43l3.78,-1.87l0.81,-1.88l5.71,-6.9l1.72,2.5l2.79,1.35l0.87,1.91l-0.61,1.99ZM164.2,316.64l-1.11,1.02l-0.58,-0.28l-0.45,-1.75l-1.76,-2.35l0.34,-1.0l1.35,-0.15l2.82,-3.22l0.98,0.0l0.94,0.98l0.15,1.98l-0.31,2.02l-2.37,2.76Z",
      name: "Fribourg"
    },
    "CH-ZH": {
      path:
        "M527.0,42.23l2.47,-3.29l3.39,-3.2l1.43,-2.7l1.51,-1.53l7.99,0.21l-0.58,4.17l0.37,4.87l2.21,3.74l1.48,0.93l1.76,0.6l8.42,0.32l1.29,-0.51l2.3,-1.9l2.3,-0.4l2.16,-2.1l2.75,-1.2l0.68,3.45l2.29,2.74l0.26,1.04l-0.3,1.3l-2.31,4.15l-1.7,1.9l-1.18,2.18l-1.08,-0.13l-1.97,-1.82l-2.89,-1.48l-1.54,-0.26l-1.62,0.52l-1.33,1.07l-0.51,0.73l-0.0,0.9l2.75,3.61l2.39,0.79l12.61,6.22l1.95,2.45l-1.19,2.61l0.85,2.81l1.28,1.46l2.01,1.16l5.9,2.41l1.29,1.04l0.43,0.8l-1.32,7.68l0.21,1.84l-0.66,1.04l-1.35,1.16l-0.22,1.7l0.93,2.64l1.95,1.32l1.04,6.08l1.98,1.95l1.49,0.85l-1.17,1.51l-0.63,3.31l-1.89,2.92l0.03,0.51l7.93,8.41l0.84,1.24l4.7,8.5l1.69,8.41l-1.72,2.39l-2.54,2.21l-1.54,2.05l-1.2,2.09l0.15,2.29l-0.83,1.24l-1.77,1.61l-11.64,5.42l-2.48,0.22l-8.46,-1.06l-3.8,3.06l-2.67,6.6l-8.56,1.78l-7.77,4.99l-2.03,1.82l-1.29,1.57l-0.48,1.83l0.27,1.5l1.14,1.63l0.21,1.09l-3.92,0.51l-5.74,-2.52l-1.39,-1.07l-1.29,-2.3l-2.29,-2.8l-3.41,-2.97l-3.89,-4.16l-7.98,-1.3l-5.66,1.12l-3.71,1.31l-1.97,0.01l-2.29,-0.38l-7.85,-2.59l-1.19,-0.77l-1.66,-5.45l-4.46,-9.51l-0.4,-1.94l1.27,-0.11l1.44,-0.57l3.6,-2.25l3.72,-4.82l1.86,-3.26l0.63,-2.95l-0.51,-0.46l-5.67,1.79l-2.13,-2.31l-0.39,-1.02l0.23,-7.09l-1.02,-1.16l-3.86,-1.97l-1.52,-1.37l0.32,-1.29l5.22,-5.36l0.91,-2.88l-0.54,-1.17l-2.68,-3.56l-1.48,-4.54l-4.39,-9.38l-1.03,-4.0l0.09,-2.94l0.97,-5.5l3.28,-5.27l4.33,-4.42l4.58,-7.44l0.35,-1.66l5.27,-0.89l2.83,-6.59l5.93,-3.93l5.7,-0.58l2.9,2.73l2.56,4.23l-4.01,3.88l-0.31,2.45l2.3,2.16l1.69,2.28l1.06,0.41l0.97,-0.24l1.59,-2.38l2.57,-6.8l-0.02,-1.08l0.86,-1.58l0.37,-6.41l-0.87,-3.48l0.39,-1.42l0.58,-0.5l1.44,-0.37l0.4,2.24l1.3,0.66l0.58,-0.29l1.13,-7.02l-0.36,-0.46l-2.15,-0.33Z",
      name: "Z\u00fcrich"
    },
    "CH-VS": {
      path:
        "M179.02,501.03l3.51,-4.99l0.15,-2.7l-3.24,-3.06l-15.66,-3.46l-1.62,-4.53l1.81,-9.73l3.45,-10.27l7.06,-13.76l-4.55,-8.21l-7.09,-7.57l-3.7,-6.41l0.99,-3.09l5.28,-6.27l1.42,-4.84l-0.17,-2.52l3.28,0.19l9.47,1.88l2.34,-1.28l4.09,5.28l1.2,2.34l-0.74,5.43l0.76,2.32l2.63,1.9l2.73,0.61l1.94,1.55l0.86,4.94l0.97,2.76l12.68,22.14l4.47,6.04l1.5,2.86l2.28,2.96l0.51,0.1l7.64,-4.32l6.59,-4.33l4.73,-5.86l2.33,-1.05l3.8,-3.88l2.82,-3.98l2.4,-4.22l0.77,-2.35l-0.27,-4.52l5.73,-6.38l7.02,-4.22l1.55,-2.62l0.2,-1.92l0.74,-0.6l6.36,-2.16l0.94,0.0l0.35,0.4l-0.1,4.2l0.24,0.81l2.89,1.23l7.62,-2.56l4.56,-3.17l2.73,-2.95l2.77,-0.61l8.6,-0.09l6.43,2.03l3.17,-0.49l7.18,-3.07l3.02,-2.67l-0.07,-0.65l-2.53,-1.42l-0.86,-1.14l4.16,-2.6l6.88,-2.16l2.78,-2.43l1.0,-2.54l1.31,-0.88l3.95,0.54l13.14,6.33l2.76,-0.25l24.13,-17.58l2.25,0.67l3.1,-0.01l1.88,-0.34l4.21,-1.63l12.88,-8.77l1.54,-2.64l-0.32,-2.0l-1.23,-2.56l0.9,-0.87l6.39,-3.97l4.98,-0.27l16.88,3.23l1.72,1.47l4.79,2.11l5.35,0.59l0.42,2.33l1.93,0.89l11.64,-2.2l4.83,-1.72l9.25,-5.2l2.16,-1.85l3.1,-2.0l2.14,-2.15l1.93,-3.2l1.06,-6.46l1.2,-4.51l1.95,-4.65l3.68,-4.62l1.89,-0.29l1.42,0.68l0.37,0.61l0.31,1.16l-0.52,5.95l-2.29,9.27l0.82,3.65l2.11,5.31l3.08,4.82l7.63,4.2l-5.53,7.48l-3.18,2.11l-4.55,0.56l-1.76,0.55l-0.82,0.77l-0.2,0.91l0.2,1.69l-1.85,4.0l-0.51,1.92l0.22,3.22l-8.24,1.8l-5.52,3.04l-4.25,4.52l-1.74,3.78l0.79,1.6l1.26,1.0l0.07,2.65l-1.14,2.51l-1.92,2.31l-2.22,1.71l-5.75,2.97l-9.78,12.94l-4.01,2.8l-8.58,1.92l-4.39,2.03l-4.05,4.1l-2.05,2.92l-0.81,2.77l0.78,1.21l4.6,4.02l5.82,11.27l0.55,10.38l-4.25,9.16l-8.6,7.48l-2.05,0.69l-4.08,0.44l-2.32,1.77l-1.46,3.08l-0.43,3.3l-0.02,3.25l-1.04,8.07l-2.44,5.44l-2.41,3.15l-1.33,1.11l-1.83,0.57l-14.29,3.28l-2.98,2.45l-2.17,4.16l-0.55,5.26l-4.1,0.39l-0.9,3.52l0.15,1.51l-0.37,0.74l-2.28,1.25l-4.64,-1.15l-5.41,0.1l-9.52,-3.49l-2.14,0.2l-3.11,1.09l-2.17,-0.75l-4.07,-6.18l-2.99,-2.79l-3.21,-1.86l-20.43,-5.14l-3.78,1.92l-1.93,3.24l-2.07,2.71l-4.13,0.54l-5.94,2.58l-11.82,8.66l-6.25,2.2l-15.07,-1.57l-2.7,0.94l-5.58,3.46l-12.24,5.04l-5.95,1.11l-6.44,0.12l-6.01,-1.24l-4.53,-2.72l-8.88,-9.97l-1.34,-2.25l-1.05,-2.84l-1.41,-5.27l-2.28,-5.94l-0.72,-3.03l-1.09,-0.86l-13.47,-15.25l-4.67,-2.11l-1.98,0.68l-2.91,2.58l-1.63,-0.23l-1.54,-1.17l0.24,-3.94l0.28,-0.45l-0.06,-3.04l-0.56,-2.97Z",
      name: "Valais"
    },
    "CH-VD": {
      path:
        "M166.01,294.0l1.47,0.05l0.3,0.43l-1.14,2.41l0.49,0.78l2.57,1.23l2.22,0.42l3.1,1.3l2.37,-0.2l2.53,-1.34l2.17,-0.43l2.75,1.64l3.81,0.23l2.63,-0.65l1.33,-1.17l2.25,-4.8l0.08,-0.81l-0.68,-0.85l-1.47,-0.16l-1.26,0.61l-0.33,-0.68l1.15,-7.76l2.44,-4.73l0.12,-1.13l-0.77,-1.22l-2.08,-1.67l-1.35,-0.66l-1.4,-0.12l0.64,-0.76l1.8,-0.94l1.46,0.95l0.44,-0.13l0.04,-0.46l-1.37,-2.07l-8.13,-8.03l5.76,-4.78l5.91,8.35l1.84,1.78l3.85,4.99l0.64,0.14l0.57,-0.33l0.43,-1.78l0.68,-0.47l1.05,-0.21l0.6,0.6l0.55,1.92l-0.91,2.56l0.5,4.07l1.44,1.77l1.24,-0.23l-0.1,0.72l-2.52,3.51l-2.09,1.6l-0.83,1.29l-1.17,3.13l0.33,3.91l-6.02,8.51l-0.71,0.52l-2.53,0.75l-0.5,0.74l0.53,1.41l0.87,0.66l3.2,0.99l-0.64,2.09l-12.69,18.12l-1.18,3.08l0.23,1.18l-6.59,1.0l-3.27,2.26l-2.28,0.23l-0.35,0.34l-0.6,4.41l-0.03,3.46l0.81,6.31l-0.78,1.23l-0.06,4.8l0.28,0.59l0.51,0.17l2.52,-0.96l0.99,0.01l1.75,1.14l2.94,-0.27l2.19,-0.58l1.59,0.72l2.22,2.25l1.53,1.07l1.1,0.27l1.97,-0.49l-1.19,1.83l-5.88,6.81l-2.86,-1.67l-4.32,-0.06l-0.84,0.34l-1.72,3.77l1.44,4.06l2.4,3.29l2.48,0.81l3.18,-0.46l3.21,-1.96l2.84,-3.11l1.88,0.07l2.62,1.0l10.94,8.15l1.29,3.26l1.23,5.69l1.72,3.44l1.38,1.02l4.64,-2.26l1.0,-2.76l0.94,-1.6l1.91,-2.19l3.42,-2.92l2.62,-1.31l6.0,-0.76l3.84,-2.89l4.63,-5.77l1.91,-1.61l11.37,-3.47l5.66,-4.48l2.06,4.49l-0.25,7.36l-0.6,2.25l-3.11,5.5l-0.12,1.16l0.46,3.88l-0.12,1.69l-0.67,1.87l-1.74,2.33l-3.18,1.92l-0.77,1.43l1.27,4.27l0.42,3.68l-2.24,7.04l0.13,0.43l6.41,5.75l0.05,0.76l-1.35,2.74l0.21,5.68l-5.75,6.4l-0.2,1.22l0.34,3.73l-0.71,2.06l-2.32,4.07l-2.75,3.89l-3.73,3.8l-2.38,1.08l-4.66,5.81l-6.5,4.27l-7.32,4.14l-2.05,-2.66l-1.49,-2.85l-4.45,-6.01l-12.65,-22.09l-0.9,-2.56l-1.03,-5.3l-2.13,-1.7l-2.77,-0.63l-2.3,-1.58l-0.67,-1.94l0.7,-4.02l-0.01,-1.68l-1.32,-2.55l-3.85,-4.92l9.0,-0.63l4.29,-5.45l0.01,-0.47l-3.76,-5.45l-9.25,-5.01l-17.32,-5.71l-32.76,-11.85l-4.52,-0.87l-17.55,1.39l-3.28,1.34l-11.77,9.7l-3.25,1.82l-13.13,1.7l-3.86,1.81l-3.29,3.06l-28.11,43.37l-0.23,0.08l-10.68,-8.84l3.43,-7.69l-0.28,-3.55l-2.43,-4.38l-2.98,-3.25l-10.41,-6.43l1.92,-1.84l0.49,-2.12l-0.55,-5.2l-0.9,-2.56l0.0,-1.33l0.72,-1.63l2.27,-2.48l6.93,-11.93l7.03,-8.91l-0.02,-0.51l-4.75,-5.32l-0.57,-3.54l2.55,-3.36l26.76,-24.57l14.25,-7.84l2.09,-1.76l5.21,-5.89l6.55,-3.49l2.23,-1.68l2.25,-2.83l0.85,-2.67l-0.08,-4.91l-2.58,-3.25l-0.5,-1.48l3.38,-10.71l1.69,-3.28l3.43,-0.61l10.25,-0.51l1.89,-0.36l2.09,-1.08l2.72,-2.16l9.66,-5.16l6.09,-2.09l3.11,-2.05l5.26,-4.45l11.24,-6.81l0.53,2.97l-0.44,2.91l0.59,1.89l1.15,1.57l1.56,1.26l0.53,1.34l0.02,4.31l0.38,1.98l3.66,8.57l1.0,7.65l0.8,2.26l2.77,2.68ZM175.93,306.75l-1.88,2.47l-0.81,1.87l-3.5,1.63l-1.93,1.77l0.42,1.63l0.37,0.25l3.03,-0.24l2.46,-2.21l1.24,-0.4l5.98,2.57l1.59,-0.79l1.48,-1.44l1.59,-3.06l0.64,-2.45l-1.15,-2.35l-2.88,-1.42l-0.67,-1.4l-1.15,-1.2l-0.52,-0.05l-0.99,0.72l-2.21,3.18l-1.11,0.93ZM167.52,309.68l-1.26,-1.45l-1.61,-0.12l-3.16,3.37l-1.5,0.27l-0.46,1.77l0.82,1.44l0.98,0.97l0.68,2.08l1.43,0.42l2.32,-2.17l1.52,-1.97l0.41,-2.35l-0.16,-2.26ZM229.09,265.66l-1.59,1.68l-1.37,-1.04l-1.11,0.26l-1.44,2.35l-0.92,4.19l-1.03,1.99l-1.63,1.99l-3.0,1.57l-0.37,-2.48l-2.86,-4.15l-2.29,-1.29l-0.97,-1.92l-12.29,-17.2l14.54,-12.03l7.8,3.17l1.36,9.6l0.79,2.21l4.17,8.68l2.45,1.51l-0.26,0.88ZM180.73,410.08l-1.31,0.79l-9.34,-1.85l-3.48,-0.21l-0.1,-1.22l14.23,2.49Z",
      name: "Vaud"
    },
    "CH-TI": {
      path:
        "M485.32,395.61l-0.22,-2.91l0.47,-1.78l1.87,-4.06l-0.11,-2.35l0.49,-0.5l1.63,-0.51l4.71,-0.61l3.42,-2.3l5.82,-7.87l6.53,-5.48l2.89,-8.14l1.02,-1.15l3.55,-0.51l17.43,4.0l8.38,-3.56l6.62,3.03l15.5,1.41l11.76,-2.06l10.29,-4.14l1.92,-1.43l0.56,-1.12l-0.73,-3.31l0.28,-1.3l1.35,-1.9l2.78,-1.3l1.9,-0.43l1.72,-1.59l0.81,-0.05l0.35,0.29l0.77,2.91l1.02,1.69l7.03,0.86l4.51,2.16l2.97,3.02l0.12,0.71l-1.85,3.82l-1.25,3.86l-1.52,8.9l1.24,5.74l1.16,2.99l4.31,6.8l1.57,0.77l1.6,-0.59l2.67,-0.39l2.11,4.0l-0.03,3.93l-0.4,3.26l0.36,2.51l1.72,3.97l0.13,1.02l-1.94,6.48l0.21,8.67l-0.68,1.9l-3.09,5.86l-0.34,2.05l0.48,3.68l-1.08,3.08l-1.6,1.92l-0.18,1.51l1.94,5.54l2.05,4.11l0.17,2.37l-0.57,3.82l1.07,3.15l1.65,2.67l4.61,3.48l5.9,6.79l4.33,3.22l-14.3,9.73l-3.75,5.69l-0.79,3.83l0.43,6.43l-0.62,3.42l-1.5,2.54l-1.77,1.04l-4.45,1.43l-5.25,4.18l-0.86,3.5l3.46,9.76l-6.36,5.89l-0.55,0.93l0.0,1.62l2.62,3.04l1.62,5.13l1.86,2.8l2.19,1.28l4.28,0.86l1.72,1.1l2.17,4.54l-0.73,4.69l-4.92,9.6l-6.19,7.62l-5.72,-1.07l-6.49,-2.9l-7.56,2.21l0.63,-3.74l1.2,-3.42l0.8,-3.55l-0.32,-5.07l-1.13,-3.83l-1.69,-3.8l-3.47,-6.19l-1.99,-4.64l-1.3,-1.82l-1.48,-1.17l-11.44,-6.15l-3.11,-1.11l-2.97,-0.21l4.35,-9.65l5.68,-6.92l3.01,-6.84l-5.12,-7.12l-3.34,-1.21l-6.09,0.15l-3.07,-0.43l-1.37,-0.93l-1.42,-2.61l-1.86,-0.79l-1.64,0.66l-3.06,2.72l-1.28,0.72l-3.29,-0.17l-9.21,-5.39l-5.72,-2.3l-12.54,-18.58l-5.71,-5.89l-5.61,-2.86l-5.19,-2.09l-3.55,-2.94l-2.12,-4.49l-0.77,-6.93l0.67,-7.36l3.23,-14.94l0.69,-8.38l-0.1,-8.77l-0.83,-6.58l-3.07,-4.32l-5.73,-1.01l-2.34,0.47Z",
      name: "Ticino"
    },
    "CH-TG": {
      path:
        "M567.84,35.89l1.85,0.75l2.13,-0.93l5.85,3.13l5.94,4.48l5.16,1.36l7.81,-0.74l7.34,-2.34l3.29,-3.5l3.59,-1.43l22.15,2.5l10.79,0.0l4.72,6.77l32.78,19.57l1.77,1.89l3.46,8.92l1.01,0.39l9.53,8.45l-1.9,-1.26l-0.46,0.01l-10.17,7.69l-1.33,2.55l-0.9,-0.34l-1.65,-1.36l-4.38,-5.69l-0.4,-1.19l0.62,-1.58l0.09,-2.33l-1.92,-3.17l-3.18,-0.1l-2.07,0.77l-1.5,1.14l-1.64,0.1l-2.44,0.72l-1.86,1.63l-0.81,-0.21l-0.87,0.63l-0.07,1.05l1.08,0.87l2.25,0.3l2.32,-0.68l1.07,0.13l0.94,4.09l-1.14,3.01l-0.69,1.07l-0.97,0.71l-1.19,0.39l-1.56,-0.37l-1.28,0.08l-2.68,1.61l-11.05,-2.19l-6.41,-3.09l-2.92,-3.47l-0.66,0.06l-2.63,4.28l-1.45,0.84l-3.21,0.5l-2.4,0.02l-2.56,-0.68l-2.52,0.28l-0.39,-0.1l-1.32,-1.72l-0.86,-0.24l-3.54,0.54l-1.1,-0.04l-1.52,-0.56l-0.96,0.19l-1.79,1.83l-3.04,0.98l-0.9,1.72l0.22,1.61l0.56,1.12l5.37,3.84l0.28,3.85l-0.37,1.45l-0.54,0.35l-2.49,0.44l-1.92,0.96l-1.22,0.16l-0.97,-0.27l-1.09,0.47l-0.78,1.13l-2.2,5.02l-1.96,2.32l-2.74,4.98l-1.51,2.03l-1.65,0.11l-7.59,-8.06l1.79,-2.83l0.67,-3.38l1.1,-1.3l0.09,-0.67l-1.77,-1.22l-1.85,-1.82l-0.94,-5.91l-2.05,-1.47l-0.8,-2.32l0.17,-1.24l1.19,-0.93l0.88,-1.51l-0.21,-1.88l1.32,-7.76l-0.57,-1.21l-1.6,-1.31l-5.88,-2.4l-1.93,-1.11l-1.07,-1.26l-0.71,-2.44l1.2,-2.76l-2.23,-2.82l-12.82,-6.36l-2.35,-0.78l-2.32,-3.06l0.28,-0.88l1.11,-0.92l1.26,-0.45l1.26,0.2l2.77,1.42l1.98,1.83l1.73,0.24l1.57,-2.48l1.76,-1.99l2.33,-4.18l0.39,-1.79l-0.39,-1.39l-2.19,-2.55l-0.75,-3.83l-0.55,-0.29l-2.37,1.03l1.83,-4.43ZM697.14,85.29l4.32,3.83l-2.35,0.73l-2.39,-1.0l-0.28,-0.58l0.84,-2.56l-0.15,-0.42Z",
      name: "Thurgau"
    },
    "CH-OW": {
      path:
        "M482.58,277.53l0.7,0.47l0.94,-0.24l3.82,-2.51l0.69,-0.03l0.69,0.3l0.8,1.78l2.33,1.71l11.67,-0.54l2.71,1.24l0.37,0.87l-0.19,0.54l-2.08,2.53l-1.08,2.05l-1.63,5.89l-0.84,1.68l0.45,1.51l1.11,0.96l0.14,0.51l0.48,2.38l-0.54,2.53l-6.13,1.88l-3.98,-1.4l-3.76,0.55l-1.23,0.65l-1.12,-0.94l5.0,-1.59l0.72,-1.06l-0.37,-1.01l-0.68,-0.73l-3.19,-1.36l-0.7,-0.6l-2.42,-3.48l-0.57,-2.33l-1.95,-1.42l0.04,-2.69l-1.14,-3.66l-0.64,-4.75l-0.76,-2.24l0.64,-1.25l0.59,-0.41l0.4,0.13l0.9,1.3l-0.19,2.78ZM474.08,261.45l-0.03,7.69l-1.24,4.68l-0.55,8.65l0.49,6.95l4.19,5.89l3.56,2.17l-7.96,3.13l-6.73,4.68l-2.04,0.8l-1.81,-0.06l-3.86,-1.22l-10.43,-1.29l-2.54,0.51l-5.59,1.99l-3.69,-1.44l-8.91,-5.9l-3.9,-0.85l-5.63,-0.3l2.94,-4.91l-1.05,-4.53l-1.0,-2.13l-0.62,-2.88l3.88,-9.34l0.73,-4.23l1.35,-3.45l1.4,-2.04l1.58,-0.96l1.51,0.03l1.08,1.29l1.39,-0.35l4.74,-6.04l4.01,-3.73l0.43,-1.8l-0.93,-3.94l0.31,-0.54l3.18,-2.1l11.04,-1.06l3.44,-0.84l3.0,-1.42l8.18,2.29l0.93,0.94l-0.27,1.31l-0.87,2.49l-1.7,2.93l-0.23,2.37l2.37,2.56l4.65,2.18l0.87,0.81l0.35,1.05Z",
      name: "Obwalden"
    },
    "CH-AG": {
      path:
        "M354.55,74.49l6.96,-1.45l3.87,-2.18l3.31,-3.94l3.43,-5.39l2.64,1.31l12.71,0.77l1.03,1.08l1.0,5.41l0.93,1.6l26.04,-0.01l9.11,-2.08l2.04,-1.42l1.69,-2.78l1.64,-1.89l1.57,-1.22l4.26,-2.31l3.79,-1.19l2.34,-2.87l0.89,-0.58l10.65,-1.8l3.51,-0.01l5.12,1.57l2.22,0.24l0.92,1.11l2.47,5.67l2.21,1.49l7.67,2.03l12.87,0.06l-0.22,1.16l-4.51,7.34l-4.33,4.42l-3.34,5.37l-1.04,5.74l-0.1,3.08l1.09,4.28l4.39,9.39l1.48,4.53l3.17,4.6l-0.75,2.2l-5.24,5.37l-0.41,2.14l1.79,1.64l3.9,2.0l0.75,0.88l-0.49,5.82l0.19,1.06l0.53,1.32l2.35,2.56l0.41,0.11l5.27,-1.66l-0.44,2.1l-1.78,3.13l-3.66,4.74l-3.34,2.07l-1.25,0.51l-1.69,0.2l-0.31,0.47l0.52,2.47l4.4,9.38l-2.51,4.84l-0.32,2.77l1.02,12.44l1.42,9.84l-5.23,-0.22l-2.35,-1.14l-2.44,-2.7l-2.86,-4.79l-6.65,-19.08l-1.52,-3.37l-1.49,-5.43l-1.11,-1.69l-1.23,-1.19l-3.41,-1.45l-3.83,0.46l-3.34,3.92l-0.96,2.48l-4.47,7.99l-3.09,2.31l-1.58,0.17l-1.23,-0.54l-1.57,-1.29l-0.86,-2.04l1.48,-0.67l0.1,-0.68l-0.66,-0.53l-1.94,-0.76l-5.36,-0.2l-3.84,-1.27l-2.91,-3.07l-0.44,-0.1l-13.4,5.23l-4.29,-8.5l-3.44,-1.5l-4.32,0.1l-0.83,0.13l-0.56,0.52l-0.24,1.05l0.16,5.77l-0.22,0.72l-0.94,0.82l-4.96,1.78l-4.56,0.02l-11.91,2.43l-2.43,-4.17l-0.64,-6.17l1.43,-1.82l5.35,-10.29l8.67,-7.97l3.01,0.98l12.72,1.93l3.32,-1.89l2.85,-6.53l2.24,-3.39l1.49,-3.41l-0.18,-5.77l-0.29,-0.37l-2.46,-0.7l-1.86,-1.05l-1.67,-1.6l-0.86,-1.26l-0.85,-4.0l-1.35,-0.98l-0.08,-4.01l-0.43,-1.17l-1.73,-2.1l-3.25,-0.69l-2.32,-1.54l-0.34,-1.57l-0.03,-4.15l-0.36,-0.39l-5.99,-0.64l-1.63,-1.22l-0.72,-2.2l-5.81,-8.86l-0.92,-2.01l-1.22,-1.0l-1.54,-2.13l-3.06,-0.98l-1.57,0.27l-0.7,0.68l-0.49,3.94l-0.42,0.7l-4.89,4.46l-2.29,0.33l-0.81,-2.34l-0.12,-3.35l-1.26,-1.07l-1.02,-0.21l-7.07,-3.49Z",
      name: "Aargau"
    },
    "CH-GE": {
      path:
        "M43.67,439.87l-3.13,8.61l-1.33,10.72l-1.43,1.34l-1.15,1.84l-0.84,2.09l-0.59,2.46l0.19,0.44l0.48,-0.06l10.0,-9.95l7.79,-15.31l0.46,2.11l1.92,4.77l1.03,1.43l2.43,1.1l3.18,-1.46l1.04,0.45l0.97,6.24l-4.99,5.29l-12.81,8.52l-10.13,11.89l-6.23,3.21l-6.79,-2.99l-9.09,0.36l-9.13,2.17l-3.86,2.29l3.69,-7.99l0.65,-2.56l-3.58,-4.75l-2.0,-3.78l0.68,-3.16l4.71,-3.0l11.91,-5.85l0.8,-0.08l2.79,0.66l1.25,-0.13l4.71,-1.6l0.9,-2.11l-0.08,-5.72l1.41,-8.12l0.65,-2.21l2.68,-6.01l10.84,8.87Z",
      name: "Gen\u00e8ve"
    },
    "CH-AI": {
      path:
        "M727.11,105.14l-3.25,3.26l-0.49,0.86l-0.26,1.63l-5.68,-2.85l-0.21,-0.41l0.0,-0.68l3.43,0.2l3.11,-0.62l3.34,-1.38ZM714.53,115.08l0.25,3.72l-2.4,-1.14l-2.62,0.42l-4.73,1.85l0.43,-2.42l4.25,-2.18l0.58,-0.74l-0.2,-1.0l-0.82,-0.78l0.48,-1.57l2.37,-1.96l0.49,-0.12l1.1,0.91l1.63,1.98l0.14,2.04l-0.94,0.98ZM687.83,163.32l-5.54,2.12l-2.81,-0.4l-3.08,-1.57l-2.49,-1.82l-2.09,-6.55l-2.55,-3.9l-0.67,-1.7l-0.36,-2.44l0.55,-6.79l0.62,-1.58l2.88,-2.37l1.65,-1.93l1.16,-2.12l1.1,-2.97l0.16,-5.68l0.95,-0.92l20.95,9.88l6.09,0.22l-3.3,16.24l-3.85,7.23l-2.7,3.03l-2.82,2.05l-3.85,1.99Z",
      name: "Appenzell Innerrhoden"
    },
    "CH-GL": {
      path:
        "M655.11,259.19l-5.44,4.88l-3.41,4.72l-2.5,1.3l-3.69,0.05l-2.97,0.63l-6.89,4.71l-1.8,0.5l-1.4,-0.52l-0.92,-1.26l-1.45,-1.06l-2.12,-0.75l-3.43,-0.29l-1.96,0.42l-1.42,0.68l-0.68,1.0l-0.35,4.21l-2.66,5.55l-1.41,1.86l-2.77,2.61l-4.44,2.1l-10.94,3.39l-1.7,0.04l-0.54,-0.38l-0.46,-1.87l-0.66,-1.0l-3.08,-0.94l-3.78,-0.18l-0.3,-6.63l0.3,-1.65l6.5,-5.17l2.08,-0.28l4.38,-1.84l1.43,-1.27l0.88,-1.74l-0.03,-4.68l-0.51,-1.92l-2.88,-5.43l4.08,-2.22l1.74,-7.44l-0.34,-1.99l-0.94,-1.59l-3.15,-2.15l-0.9,-0.94l-0.8,-1.46l-0.05,-0.64l0.55,-1.11l-0.1,-0.66l-5.6,-8.09l-2.66,-2.47l0.85,-2.89l2.12,-1.58l4.91,-2.34l1.87,-2.07l1.64,-2.49l1.98,-4.08l0.22,-2.33l-0.45,-3.7l1.35,-2.7l0.61,-5.01l3.77,-12.15l2.96,-1.61l0.92,0.04l10.35,9.44l3.22,1.83l20.64,4.05l-0.96,13.55l-1.07,3.93l-6.79,4.76l-0.66,1.13l0.31,0.81l3.68,2.13l1.39,0.41l3.87,-0.4l2.33,-1.15l2.67,-0.56l1.44,1.08l1.59,2.16l2.6,5.36l0.85,2.53l0.3,1.98l-0.92,8.33l-0.59,1.76l0.78,3.71l1.55,3.51l0.19,1.0l-0.37,2.52Z",
      name: "Glarus"
    },
    "CH-GR": {
      path:
        "M639.96,475.6l-4.27,-3.17l-5.86,-6.75l-4.62,-3.49l-1.53,-2.51l-0.97,-2.87l0.57,-3.62l-0.18,-2.62l-2.1,-4.26l-1.88,-5.34l0.08,-0.99l1.62,-1.97l1.17,-3.35l-0.48,-3.8l0.32,-1.84l3.03,-5.71l0.73,-2.06l-0.19,-8.81l1.94,-6.54l-0.19,-1.31l-1.7,-3.91l-0.33,-2.33l0.4,-3.15l0.03,-4.1l-2.33,-4.5l-0.41,-0.21l-3.0,0.43l-1.3,0.56l-1.11,-0.5l-4.21,-6.65l-1.08,-2.8l-1.22,-5.48l1.5,-8.77l1.21,-3.74l1.9,-3.96l-0.21,-1.28l-3.17,-3.25l-3.77,-1.88l-1.1,-0.44l-6.58,-0.66l-1.39,-2.78l-0.35,-1.74l-0.87,-0.59l-1.11,0.08l-1.81,1.62l-3.42,1.03l-1.57,0.92l-1.45,2.04l-0.37,1.6l0.75,3.17l-0.34,0.76l-1.79,1.33l-10.04,4.03l-11.67,2.05l-15.27,-1.41l-6.31,-2.91l0.54,-3.77l-1.49,-5.95l-0.65,-1.13l-2.32,-1.47l-0.9,-1.9l-0.09,-3.08l1.38,-4.5l1.47,-3.36l0.44,-2.71l-0.18,-1.64l0.62,-1.06l1.27,-1.11l3.15,-1.41l2.08,-0.47l1.96,-1.11l6.65,-8.17l3.27,-1.15l3.74,1.13l3.13,-0.68l0.82,-0.53l0.85,-1.34l-0.18,-2.6l0.24,-0.87l3.46,-5.19l0.29,-2.5l-0.13,-3.31l0.39,-0.49l2.79,-0.89l1.44,-1.5l2.2,-1.22l2.16,-2.8l3.88,0.18l2.84,0.89l0.88,2.68l1.01,0.61l1.89,-0.05l11.13,-3.44l4.68,-2.23l2.85,-2.67l1.54,-2.04l2.72,-5.68l0.37,-4.26l0.35,-0.53l1.19,-0.58l1.85,-0.4l3.2,0.29l1.82,0.64l1.35,0.98l1.05,1.36l1.89,0.61l1.99,-0.56l6.86,-4.69l2.77,-0.6l3.89,-0.09l2.75,-1.43l3.48,-4.78l5.21,-4.68l2.89,3.41l0.91,0.32l1.16,0.01l0.94,-0.47l26.52,3.88l3.99,2.02l2.2,1.67l1.62,0.24l0.83,-0.3l0.76,-2.46l2.52,-0.94l2.63,-4.65l0.6,-1.72l0.13,-2.93l0.6,-3.37l2.33,-4.65l2.92,-2.77l1.3,-3.91l1.9,-1.57l1.46,-0.39l0.26,-0.56l-7.2,-12.65l-2.2,-4.84l-1.51,-5.37l4.01,1.19l12.18,2.04l4.18,-1.29l3.77,0.97l10.4,-1.29l3.25,0.49l37.35,11.81l-0.16,3.35l0.85,0.73l1.32,0.01l0.54,0.64l0.0,1.52l-0.82,2.82l-0.49,6.83l-0.63,3.12l0.32,2.87l2.69,3.88l5.07,3.87l21.25,6.87l7.72,7.35l4.57,2.64l8.72,2.79l4.25,0.14l5.15,-1.47l8.77,-4.47l2.25,-3.24l0.71,-4.72l0.93,-3.61l2.91,-4.92l2.97,-0.55l3.91,1.01l4.97,-0.23l0.38,-0.39l0.1,-5.36l3.42,-6.58l4.96,-5.7l5.68,-3.27l1.91,-0.0l0.92,0.6l2.04,2.22l4.23,6.79l6.75,5.38l1.68,2.02l1.03,4.74l-2.45,9.83l0.46,6.32l-1.04,9.32l-0.7,2.53l-1.13,1.78l-4.42,5.53l0.37,4.34l1.43,4.29l0.47,3.82l-2.29,3.48l-3.48,2.35l-0.82,2.8l0.18,3.28l-0.42,4.01l-1.85,3.31l-2.22,2.18l-0.95,3.01l1.67,5.56l3.69,4.35l8.63,1.04l3.98,3.35l1.46,5.42l-0.14,7.4l-1.56,7.09l-2.66,4.42l-3.34,0.65l-14.2,-3.75l-7.04,0.64l-2.45,-0.4l-2.13,-0.99l-2.28,-2.76l-1.7,-1.47l-8.03,-2.77l-0.8,-2.86l1.08,-5.87l-0.39,-3.4l-3.58,-2.96l-5.24,0.06l-18.88,5.46l-2.18,1.29l-0.88,2.19l-2.43,9.39l-1.59,2.13l-4.29,4.3l-1.82,2.81l-0.31,8.44l-0.86,3.18l0.25,2.68l0.48,2.15l1.02,1.74l1.54,1.1l-3.34,5.68l0.03,0.45l3.3,4.04l5.86,2.29l8.96,1.75l3.26,1.32l1.34,2.94l-1.45,6.09l-1.37,1.84l-4.16,3.74l-1.59,2.92l-1.04,4.0l-0.14,2.72l0.86,2.65l1.81,3.22l8.24,8.44l2.44,4.91l-2.49,5.24l-5.43,3.43l-8.3,3.16l-6.14,-0.12l-0.16,-6.13l-2.05,-5.05l-7.95,-7.13l-2.85,-3.86l-1.27,-6.2l-0.1,-5.78l-1.32,-4.7l-5.15,-3.51l-4.29,-1.13l-3.97,-0.29l-8.7,1.5l-13.36,6.86l-4.01,1.31l-2.39,-0.52l-4.81,-2.91l-2.65,0.03l-2.26,2.67l-0.39,3.3l0.23,5.46l-2.91,4.05l-3.57,1.45l-22.71,-0.27l-4.53,-1.66l-4.13,-2.81l-2.46,-3.41l-4.08,-10.54l-1.83,-1.5l-4.36,-2.43l-1.32,-1.3l-0.35,-1.45l0.29,-4.39l-1.2,-27.77l-0.66,-1.93l-0.47,-0.26l-1.72,0.42l-3.22,2.38l-1.44,1.93l-1.63,3.71l-1.88,0.75l-1.29,-0.56l-4.92,-4.7l-0.14,-3.42l-0.3,-0.37l-4.11,-1.07l-9.93,1.3l-3.9,3.66l-3.46,6.97l-1.6,7.18l1.95,4.17l2.65,1.9l0.36,2.67l-0.51,3.65l0.02,4.13l2.68,10.32l0.26,3.63l-1.22,6.26l-5.81,12.19l-2.98,10.34l-1.76,2.83l-2.22,2.08l-2.4,1.15l-2.3,1.78l-2.04,6.18l-1.24,2.36Z",
      name: "Graub\u00fcnden"
    },
    "CH-AR": {
      path:
        "M727.38,104.16l-3.88,1.6l-2.94,0.58l-3.7,-0.23l-0.42,0.4l0.04,1.38l0.49,0.79l6.1,3.06l0.28,2.23l-7.75,4.83l-0.35,-3.31l0.92,-0.96l0.14,-1.59l-0.26,-1.28l-0.8,-1.16l-2.62,-2.17l-0.93,0.26l-2.53,2.08l-0.71,2.21l1.06,1.4l-4.81,2.88l-1.64,10.73l1.21,4.08l-5.76,-0.18l-21.13,-9.96l-0.45,0.08l-1.27,1.23l-0.27,6.03l-1.02,2.72l-1.08,1.99l-1.6,1.87l-2.88,2.37l-0.8,1.9l-0.58,7.01l0.4,2.71l0.76,1.89l2.48,3.78l1.97,6.2l-2.87,0.76l-1.1,-0.02l-2.0,-1.52l-6.13,-3.4l-10.05,-1.35l-2.48,-0.96l-1.23,-1.46l2.19,-2.85l-1.38,-6.54l0.12,-1.76l0.33,-1.05l1.96,-2.38l0.92,-1.92l-0.25,-1.0l-0.84,-0.7l-1.19,-0.06l-1.67,0.41l-2.36,-4.68l2.68,-2.74l3.47,-7.02l1.52,-2.37l1.69,0.28l8.45,-1.06l3.39,1.06l16.13,-3.02l4.37,0.06l2.51,-0.76l1.39,-1.47l1.05,-3.45l0.95,-1.63l3.92,-1.17l10.01,-4.5l4.25,-3.83l0.97,-0.53l3.11,0.84l2.48,1.87l3.18,1.28l6.85,1.19Z",
      name: "Appenzell Ausserrhoden"
    }
  },
  height: 577.3112700269304,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'ch_merc', map);
}
