export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 497.64536275046987,
      bbox: [
        { y: -5769822.077045524, x: 663222.5452325371 },
        { y: -5491965.667990425, x: 1165730.52956792 }
      ],
      left: 0
    }
  ],
  paths: {
    "CH-SO": {
      path:
        "M340.89,78.89l8.38,4.47l1.01,1.24l-2.2,3.11l-2.13,1.45l-0.49,0.75l-0.34,4.14l-0.58,1.98l-1.55,1.66l-7.35,1.98l-0.31,0.35l-0.18,2.18l0.53,3.39l1.13,3.25l0.91,0.93l1.21,0.39l6.96,-0.56l4.86,1.01l4.14,1.89l4.83,3.53l5.48,1.59l0.47,-0.24l0.7,-1.7l3.05,-4.49l2.36,-1.34l4.09,-1.01l1.57,-1.01l4.85,-1.89l1.39,-1.98l1.06,-2.54l4.86,-0.28l4.28,-1.02l3.98,-2.49l1.27,-1.62l-0.2,-1.37l-1.23,-1.85l-0.33,-1.26l1.86,-3.99l2.64,0.41l1.59,1.65l0.29,0.68l0.09,3.56l1.39,0.94l0.82,3.32l1.0,1.32l1.87,1.54l2.03,0.97l2.21,0.54l0.2,4.4l-1.39,2.75l-2.28,2.97l-2.67,5.37l-2.8,1.44l-12.57,-1.64l-3.52,-0.8l-8.91,7.03l-5.44,8.94l-1.37,1.49l-6.68,1.41l-2.03,-0.55l-3.81,1.23l-5.34,-0.23l-2.18,-1.2l-6.71,-6.94l-0.43,-0.1l-7.16,2.76l-13.27,1.42l-0.24,0.68l2.78,2.87l0.83,2.64l0.26,2.14l3.71,3.86l3.69,1.49l3.12,3.96l3.81,6.38l0.3,1.28l-0.72,1.37l-2.52,1.41l-1.21,1.59l-1.96,1.73l-1.05,0.15l-9.06,-0.24l-5.26,-3.14l-2.69,0.34l-2.84,2.39l-5.21,6.56l-2.79,2.16l-5.28,2.11l-0.82,0.82l-0.04,1.52l1.29,3.3l-0.13,1.25l-0.58,0.69l-1.16,0.62l-3.32,0.97l-1.54,-3.02l-0.15,-2.2l-0.76,-0.48l-7.44,1.65l-0.55,-0.23l-1.04,-0.75l-2.38,-3.96l0.05,-1.42l3.81,0.2l2.12,0.46l4.52,-0.91l1.61,-0.81l0.37,-1.51l-0.39,-2.43l0.32,-1.05l1.16,-1.5l2.04,-1.46l2.63,0.75l1.69,-0.32l2.33,-1.46l0.64,-1.76l-2.22,-2.17l-0.71,-4.29l-0.46,-0.34l-3.19,0.57l-2.54,1.57l-1.75,0.45l-4.39,4.14l-1.48,0.7l-1.94,0.3l-1.1,-0.23l-0.16,-1.93l-1.88,-3.73l-1.18,-0.78l-3.04,-1.13l-0.52,-0.57l-2.19,-4.23l0.38,-0.88l14.79,-5.72l0.24,-0.49l-0.45,-1.5l3.94,-2.89l4.5,-1.59l4.14,-3.53l2.99,-1.85l6.48,-1.79l1.96,-1.16l1.34,-1.41l1.87,-4.27l1.88,-0.36l0.52,-2.14l-0.51,-2.34l-0.66,-0.87l-0.71,-0.62l-1.44,-0.34l-3.1,-2.22l-1.83,-2.62l-1.78,-1.16l-1.87,-0.54l-5.24,-0.26l-9.06,-1.99l2.63,-3.55l2.5,-0.48l1.29,0.2l3.36,1.66l3.52,0.46l1.89,-0.44l1.55,-0.84l2.32,-3.63l0.62,-0.46l7.43,-0.92l0.53,-0.7l-0.63,-2.04l0.12,-1.12l5.27,-0.61l2.78,-2.41l2.31,-5.82l-0.85,-1.79l-2.69,-1.14l1.02,-2.28l1.38,-0.26l5.34,0.48l1.16,-0.63l0.46,-0.64l0.09,-0.86l1.11,0.07ZM305.81,77.03l2.71,-0.28l5.24,1.51l0.72,1.4l0.12,6.29l-12.28,2.22l-3.0,-0.06l-1.21,-2.89l-0.21,-4.83l1.22,0.64l2.87,0.25l3.11,-2.43l0.72,-1.8ZM292.36,89.43l1.58,1.78l2.81,0.48l2.13,3.04l0.04,1.26l-2.68,1.59l-10.62,0.35l0.68,-4.39l3.56,-1.29l2.51,-2.83Z",
      name: "Solothurn"
    },
    "CH-LU": {
      path:
        "M439.6,141.66l-0.79,0.31l-0.42,0.54l1.06,2.39l1.76,1.26l1.42,0.55l1.97,-0.14l3.55,-2.27l4.53,-6.95l0.9,-2.04l3.18,-3.21l3.14,-0.28l3.14,1.12l1.09,0.89l1.03,1.35l1.45,4.57l1.52,2.91l6.65,16.4l2.96,4.27l2.61,2.49l2.57,1.09l5.74,0.23l2.36,3.29l3.72,1.14l0.96,2.29l-5.81,3.03l-1.23,1.03l-0.68,1.05l-0.55,3.09l-2.5,2.53l-0.29,1.04l0.4,1.55l1.22,1.36l2.2,1.03l3.26,-1.17l7.78,1.76l7.54,6.01l1.24,1.87l-1.22,2.9l-6.14,2.81l-0.96,-1.56l-2.75,-2.26l-3.01,-0.59l-2.09,1.57l-0.28,1.17l-1.67,0.46l-6.39,-0.12l-0.44,-1.04l-2.51,-1.12l-3.04,1.32l-4.19,1.25l-4.77,-0.49l-2.55,0.38l-4.9,-0.02l-3.41,0.61l-3.88,1.17l-1.35,0.86l-0.65,1.27l-0.16,1.13l0.73,1.62l-10.49,0.87l-3.5,1.95l-0.62,1.14l0.94,3.35l-0.26,1.04l-3.97,3.19l-4.68,5.14l-0.81,0.04l-0.9,-1.0l-1.85,-0.04l-1.07,0.35l-1.02,0.74l-2.14,3.1l-0.78,1.95l-0.7,3.54l-3.92,8.17l0.64,2.84l1.0,1.86l0.99,3.68l-3.01,4.14l-4.0,-0.21l-6.42,2.66l-1.42,0.23l-1.04,-0.25l-2.53,-2.66l-2.43,-3.23l-13.16,-9.1l-2.96,-2.79l-0.11,-1.92l-1.78,-4.85l0.27,-0.94l1.87,-1.66l0.69,-1.58l0.15,-1.92l-0.43,-3.02l0.31,-2.27l3.76,-1.78l2.02,0.25l1.18,-0.2l1.08,-0.73l1.32,-2.32l1.08,-0.73l0.44,-0.65l0.43,-2.32l1.46,-2.1l1.29,-3.48l1.3,-5.82l-0.32,-0.48l-4.18,-0.75l-1.56,-1.05l-4.95,-0.39l-0.76,-3.97l-4.04,-5.08l-0.44,-1.62l0.0,-1.48l0.63,-5.1l0.0,-5.01l0.36,-2.54l0.59,-1.61l1.64,-2.76l-1.72,-7.59l-0.05,-2.64l-0.65,-2.0l-6.9,-13.49l11.63,-2.04l4.63,-0.02l5.19,-1.62l1.14,-0.87l0.38,-0.91l-0.14,-5.1l0.26,-0.67l0.67,-0.09l4.17,-0.08l2.87,1.03l4.38,7.46l0.47,0.18l13.52,-4.53l2.96,2.63l3.99,1.13l5.45,0.19l1.51,0.53Z",
      name: "Lucerne"
    },
    "CH-SH": {
      path:
        "M526.25,35.82l-2.09,-0.73l-2.9,-0.41l-9.69,1.42l-8.73,4.3l-3.37,0.12l-4.01,-1.96l-5.09,-3.33l-3.79,-1.03l1.11,-2.59l-0.49,-2.16l-0.82,-1.83l0.2,-1.62l1.81,-1.78l4.99,-2.35l2.2,-1.75l1.63,-5.24l0.89,-1.78l2.62,-3.31l1.4,-0.71l2.2,0.04l10.74,-1.84l3.1,-1.34l0.2,-0.53l-1.69,-3.65l2.73,-1.34l4.8,0.23l3.42,1.32l0.46,4.93l0.7,3.08l2.13,1.5l0.41,0.01l2.67,-1.67l1.01,-5.4l1.55,-1.39l2.24,0.64l1.82,2.37l1.58,2.96l1.73,2.18l2.06,0.4l2.28,-0.38l1.69,0.28l1.13,2.2l-3.06,4.15l-0.71,2.06l0.85,2.07l1.6,1.73l0.86,3.48l0.39,0.31l10.53,-0.13l0.37,-0.25l-0.09,-0.44l-1.44,-1.39l1.61,-4.46l4.98,0.19l6.4,3.2l4.46,3.62l-2.84,0.57l-0.32,0.4l0.02,1.76l0.8,0.87l-3.48,-1.6l-2.47,0.8l-1.93,-0.72l-0.36,0.23l-2.31,4.79l-1.29,1.25l-0.71,0.44l-2.29,0.34l-2.31,1.64l-1.1,0.36l-8.02,-0.27l-2.95,-1.18l-1.95,-2.88l-0.32,-3.9l0.63,-3.83l-0.39,-0.46l-8.61,-0.2l-1.94,1.55l-1.42,2.3l-3.36,2.72l-2.67,3.04ZM517.99,52.38l1.93,1.73l2.53,-0.73l-2.39,5.43l-1.41,1.79l-0.43,0.04l-0.54,-0.17l-1.64,-1.9l-2.06,-1.54l0.14,-1.46l3.86,-3.2Z",
      name: "Schaffhausen"
    },
    "CH-SG": {
      path:
        "M702.16,76.88l4.04,2.88l4.77,-1.25l6.82,-4.75l5.94,7.73l7.54,3.02l5.51,4.17l-0.16,10.42l-1.87,3.71l-7.77,8.48l-2.69,8.38l-6.8,7.06l-9.71,14.17l-3.48,8.59l-0.48,8.78l1.53,4.17l2.18,3.68l1.63,3.94l0.1,5.2l-1.81,3.21l-3.0,2.66l-2.37,2.74l0.16,3.61l1.54,4.35l2.24,4.25l6.94,10.43l-2.26,0.88l-1.02,0.96l-1.33,3.41l-1.78,1.2l-1.14,1.2l-2.44,4.23l-0.62,2.99l-0.12,2.47l-0.53,1.28l-2.53,3.85l-2.64,0.95l-0.53,1.87l-1.59,0.01l-2.2,-1.44l-4.19,-1.81l-26.72,-3.37l-1.92,0.43l-0.55,-0.13l-2.93,-2.98l0.37,-2.15l-0.22,-1.11l-1.56,-3.07l-0.74,-2.9l0.57,-1.45l0.93,-7.36l-0.33,-1.86l-0.87,-2.22l-2.7,-4.77l-1.74,-2.0l-1.86,-1.1l-3.01,0.53l-2.22,0.96l-3.59,0.34l-1.19,-0.29l-3.5,-1.84l7.34,-4.75l1.13,-3.62l0.99,-11.99l-0.33,-0.43l-20.93,-3.53l-2.94,-1.45l-10.43,-8.17l-1.59,-0.09l-2.96,1.38l-5.08,-4.41l-1.21,-1.99l0.68,-4.39l-0.29,-0.48l-6.36,-1.66l-18.73,1.62l-10.32,-1.57l2.48,-5.26l3.47,-2.35l8.06,0.97l2.68,-0.19l11.98,-4.79l1.86,-1.45l1.0,-1.26l-0.06,-2.21l1.03,-1.43l1.44,-1.66l3.87,-3.27l0.66,-1.31l-1.72,-7.35l-5.21,-8.02l1.53,-0.21l1.64,-1.89l2.76,-4.3l1.99,-2.04l2.85,-5.1l0.66,-0.2l1.52,0.23l2.72,-1.01l2.4,-0.35l0.87,-0.45l0.52,-0.78l-0.13,-4.53l-5.63,-3.68l-0.51,-1.74l0.5,-0.86l2.97,-0.81l1.74,-1.55l0.5,-0.12l2.78,0.52l3.93,-0.39l1.3,1.46l0.78,0.23l2.58,-0.24l2.46,0.57l2.58,-0.01l3.36,-0.45l1.81,-0.9l2.5,-3.41l2.76,2.77l6.53,2.69l11.4,1.94l2.75,-1.4l2.83,0.25l1.47,-0.43l1.08,-0.68l0.85,-1.08l1.26,-2.83l-1.29,-4.32l-1.58,-0.2l-2.34,0.58l-1.98,-0.24l-0.49,-0.52l1.26,-0.04l1.88,-1.42l1.16,-0.37l3.4,-0.5l1.07,-0.83l1.77,-0.58l2.57,-0.07l1.65,2.26l-0.08,1.73l-0.62,1.3l0.53,1.64l4.52,5.01l1.73,1.23l1.41,0.48l0.47,-0.18l1.32,-2.27l9.89,-6.41l1.51,0.86l-0.77,2.02l0.61,1.21l2.85,0.99l3.06,-0.8ZM673.5,139.2l2.49,1.56l3.14,1.38l3.21,0.41l5.82,-1.89l3.9,-1.73l2.99,-1.87l2.83,-2.74l3.95,-6.41l3.4,-14.39l-1.34,-3.94l1.0,-6.02l5.13,-1.72l2.39,-0.32l3.06,1.18l8.51,-4.55l0.21,-0.41l-0.33,-2.25l0.31,-1.71l4.92,-4.41l-0.2,-0.7l-8.1,-1.2l-3.03,-1.03l-2.57,-1.65l-2.76,-0.82l-0.8,0.06l-1.3,0.59l-4.14,3.22l-9.93,3.83l-3.97,1.0l-1.34,1.79l-0.98,2.82l-1.05,1.01l-2.23,0.6l-4.41,-0.05l-16.11,2.59l-3.26,-0.91l-8.58,0.91l-2.09,-0.14l-1.75,2.29l-3.43,5.96l-2.82,2.58l2.59,4.83l0.43,0.19l2.65,-0.41l0.6,0.81l-1.41,2.03l-1.27,1.17l-0.48,1.17l-0.14,1.83l1.34,5.45l-2.16,2.22l-0.0,0.56l1.48,1.52l1.02,0.54l1.88,0.47l9.87,1.11l6.05,2.88l2.29,1.41l1.34,0.0l3.19,-0.73Z",
      name: "Sankt Gallen"
    },
    "CH-UR": {
      path:
        "M593.4,222.69l2.81,4.54l0.47,1.52l0.03,3.8l-0.74,1.19l-1.23,0.92l-4.18,1.49l-2.23,0.29l-6.68,4.58l-0.52,2.0l0.3,5.85l-2.01,2.29l-2.18,1.04l-1.37,1.26l-2.75,0.74l-0.78,0.74l-0.24,5.17l-1.78,1.94l-1.65,2.46l-0.31,1.06l0.17,2.12l-0.53,0.66l-3.44,0.89l-3.88,-0.98l-3.49,1.06l-2.16,1.93l-4.59,5.17l-1.84,0.9l-2.03,0.39l-3.25,1.25l-1.46,1.09l-0.8,1.14l0.11,1.72l-0.4,2.12l-1.45,2.87l-1.4,3.93l-0.17,1.59l0.27,1.5l1.05,1.9l2.41,1.36l0.42,0.68l1.44,4.93l-0.54,3.1l-7.98,2.99l-17.37,-3.44l-2.47,0.11l-1.64,0.44l-1.23,1.2l-2.81,6.93l-6.27,4.55l-7.58,-3.56l-2.96,-3.99l-2.62,-6.01l-0.06,-2.46l2.1,-6.79l0.54,-5.32l-0.88,-2.0l-1.61,-0.74l-0.58,-3.03l-0.86,-2.07l-0.06,-2.74l0.74,-0.74l1.06,-0.12l3.24,0.73l1.76,0.08l1.45,-0.31l0.92,-1.09l0.6,-4.03l-0.57,-3.51l-2.06,-4.49l0.02,-3.3l1.6,-3.26l6.56,-1.93l0.62,-2.7l-0.69,-2.71l-1.14,-0.86l-0.34,-0.75l0.8,-1.41l1.58,-4.96l1.03,-1.69l2.09,-2.19l0.32,-0.95l-0.51,-1.09l-0.78,-0.62l-2.5,-0.77l-1.74,0.13l-0.76,-4.62l0.38,-1.7l-0.31,-1.81l-1.98,-3.04l0.08,-0.55l3.58,-2.3l10.13,-4.51l3.27,-2.76l0.69,-1.14l2.75,-7.46l0.29,-1.37l-0.22,-1.23l5.3,-0.25l1.5,0.66l1.01,4.28l0.95,2.45l2.71,1.55l5.99,1.7l1.61,0.21l4.46,-0.26l0.81,0.31l0.48,0.58l1.0,2.8l1.45,1.87l1.38,0.49l1.58,-0.46l3.94,-2.35l5.1,-1.75l2.37,1.37l1.89,0.28l5.56,-0.12l1.19,0.42l0.44,0.71l0.05,2.42l1.8,2.04l1.28,0.19l1.03,4.77l0.91,0.68l1.18,-0.18l1.41,-1.17l5.85,-2.24l8.68,-4.27Z",
      name: "Uri"
    },
    "CH-NE": {
      path:
        "M178.38,161.36l4.02,1.88l2.17,2.51l1.61,3.43l0.2,0.94l-0.2,1.56l-0.79,3.14l-1.31,1.51l-0.55,1.97l0.08,1.7l0.41,0.38l31.89,-8.38l0.11,2.98l0.31,0.38l2.71,0.62l5.71,2.78l1.48,1.1l0.64,1.06l-1.02,0.7l-0.29,0.59l0.92,3.84l-0.19,2.13l-4.05,2.59l-4.42,1.61l-0.9,0.9l-0.71,1.32l-1.07,4.13l-2.77,6.2l-50.41,35.99l-3.41,-6.87l-0.35,-1.55l-0.07,-3.94l-0.72,-1.45l-1.6,-1.11l-1.0,-1.19l-0.47,-1.36l0.44,-2.46l-0.65,-3.11l-0.58,-0.27l-11.76,6.14l-5.32,3.87l-3.01,1.71l-6.04,1.77l-9.72,4.47l-2.78,1.89l-1.94,0.85l-11.91,0.7l-2.98,0.45l0.45,-1.03l0.33,-3.48l-0.65,-2.91l-2.69,-4.46l-0.76,-2.11l2.87,-8.54l9.49,-4.75l21.42,-5.82l13.42,-8.8l4.65,-5.77l0.04,-0.43l-2.28,-4.46l2.52,-3.76l1.77,-1.51l4.93,-1.53l0.93,-1.7l3.46,-1.63l0.24,-0.39l-0.23,-4.0l5.81,-1.78l12.46,-9.94l2.11,0.69Z",
      name: "Neuch\u00e2tel"
    },
    "CH-BS": {
      path:
        "M337.13,63.59l-0.03,3.8l-0.95,0.97l-3.22,-1.92l-1.27,-1.23l-1.02,-0.37l-1.39,0.32l-3.28,1.9l-1.73,-1.26l-0.82,-1.07l-3.72,-0.58l-6.54,-3.9l5.25,-2.63l7.09,-2.3l10.13,-2.61l3.83,-0.34l-2.33,5.64l-1.93,1.6l-5.07,-0.04l-0.39,0.31l0.23,0.45l7.18,3.26Z",
      name: "Basel-Stadt"
    },
    "CH-JU": {
      path:
        "M176.99,160.06l3.74,-5.32l5.73,-5.09l13.52,-8.55l0.18,-0.39l-0.79,-6.19l1.23,-4.99l3.56,-3.16l3.02,-0.68l2.85,-3.33l1.97,-0.99l2.1,-0.51l1.88,-1.03l1.7,-2.93l-0.04,-0.45l-2.15,-2.63l-5.97,-4.43l-4.0,1.46l-23.08,1.96l0.8,-2.62l2.43,-3.88l2.88,-3.24l5.07,-2.57l0.51,-4.79l5.04,-0.98l3.3,-1.64l3.06,-2.27l1.56,-2.48l-1.01,-3.09l-2.02,-3.44l-0.42,-2.38l3.35,-0.88l1.83,-1.21l1.63,-0.36l1.66,0.36l1.92,1.22l5.17,0.65l9.98,-1.48l4.58,0.82l2.67,1.3l2.75,0.37l4.71,-0.41l-3.3,6.54l1.11,4.42l4.53,2.48l5.87,1.59l2.22,2.4l1.55,0.56l1.55,-0.22l7.58,-2.83l5.2,-0.94l5.31,0.2l1.17,1.14l8.29,3.57l5.29,3.68l1.3,1.8l0.29,1.92l0.9,0.85l0.8,0.34l2.12,0.01l9.65,2.12l5.36,0.27l1.52,0.45l1.55,0.98l1.91,2.71l2.79,2.0l-2.84,2.28l-0.62,2.07l0.16,0.8l0.91,0.67l3.05,0.37l-11.59,2.84l-21.7,-1.51l-1.73,-0.63l-1.06,-2.05l-0.78,-0.36l-0.87,0.53l-0.48,1.19l-1.71,1.67l-1.61,0.61l-5.54,3.59l-5.05,1.57l-3.01,0.55l-3.73,0.19l-16.77,-2.93l-0.46,0.32l-0.49,2.58l0.31,1.16l-0.29,0.73l-2.69,1.92l-0.52,0.93l-0.09,1.64l0.69,2.64l-0.72,0.62l-9.65,1.57l-6.18,-0.49l-1.59,0.3l-0.93,0.89l-0.82,2.32l-3.78,5.12l-2.05,1.77l-5.04,2.6l-2.13,1.85l-1.92,0.33l-4.67,-0.11l-2.37,1.14l-7.13,4.76l-2.16,1.11l-1.36,0.31l-3.36,-2.34l-5.43,-0.36l-1.62,-0.53Z",
      name: "Jura"
    },
    "CH-BL": {
      path:
        "M286.35,98.71l10.0,-0.33l3.32,-2.08l-0.04,-1.8l-1.93,-2.94l-0.64,-0.6l-2.73,-0.44l-1.44,-1.7l0.97,-1.15l0.64,-2.56l-0.41,-1.59l-2.55,-3.23l-0.01,-1.13l1.92,-0.48l3.61,1.25l0.26,5.49l0.98,2.64l0.78,0.85l3.33,0.06l12.66,-2.29l0.33,-0.4l-0.12,-6.71l-0.92,-1.87l-5.66,-1.72l-3.02,0.28l-1.88,-2.87l0.16,-0.49l0.88,-0.41l2.12,0.35l1.84,-0.64l0.92,-1.66l-0.06,-2.53l-4.06,-2.42l6.83,-4.81l6.92,4.1l3.8,0.64l0.56,0.89l2.01,1.47l0.44,0.02l4.34,-2.24l0.82,0.29l2.68,2.22l2.06,1.06l0.47,-0.08l1.38,-1.57l0.03,-3.61l2.46,1.09l4.39,0.5l8.71,-1.54l7.85,3.45l0.95,0.15l0.92,0.66l0.04,2.63l0.48,1.54l0.94,1.07l2.89,-0.42l5.02,-3.93l0.64,-0.94l0.25,-2.42l0.2,-0.84l0.35,-0.25l1.03,-0.15l2.64,0.66l1.49,1.77l1.14,0.78l0.92,1.71l5.79,7.57l0.85,2.05l2.0,1.23l5.74,0.53l0.03,3.23l0.43,1.67l2.38,1.46l-1.91,4.18l0.39,1.64l1.26,1.92l0.09,0.89l-1.02,1.14l-3.67,2.31l-4.12,0.98l-4.06,0.06l-1.13,0.3l-2.43,4.53l-4.79,1.87l-1.5,0.98l-4.18,1.04l-2.48,1.42l-3.26,4.73l-0.62,1.49l-5.01,-1.45l-4.76,-3.49l-4.34,-1.97l-5.07,-1.04l-6.94,0.55l-1.41,-0.85l-1.38,-4.53l-0.05,-3.6l7.41,-2.08l1.76,-1.95l0.63,-2.22l0.25,-3.84l0.81,-0.92l1.7,-1.11l2.41,-3.34l0.03,-0.48l-1.41,-1.73l-8.68,-4.58l-1.61,-0.1l-0.42,0.39l-0.03,0.93l-0.96,0.84l-5.26,-0.47l-2.04,0.55l-1.27,2.84l0.21,0.53l2.93,1.24l0.49,1.14l-2.21,5.39l-2.27,2.01l-4.39,0.32l-1.19,0.41l-0.42,1.77l0.53,2.04l-7.38,0.92l-0.98,0.77l-2.1,3.39l-1.33,0.73l-1.76,0.41l-3.11,-0.41l-3.35,-1.66l-1.68,-0.26l-2.97,0.68l-2.97,4.0l-1.87,-0.01l-1.03,-0.66l-0.36,-2.03l-1.39,-1.93l-4.49,-3.15ZM284.82,97.78l-7.82,-3.36l-0.53,-0.38l7.52,0.28l1.45,-0.47l-0.61,3.94Z",
      name: "Basel-Landschaft"
    },
    "CH-SZ": {
      path:
        "M604.0,160.14l-3.74,10.38l-0.59,4.25l-1.34,2.27l0.39,3.53l-0.17,1.69l-1.92,3.41l-1.54,2.02l-1.67,1.62l-4.88,2.0l-2.32,1.48l-1.12,3.01l0.13,0.44l2.75,2.18l5.49,6.84l-0.47,0.88l-0.0,0.98l0.93,1.55l1.1,1.0l3.11,1.83l0.68,1.01l0.31,1.42l-1.65,6.09l-13.06,6.21l-5.89,2.25l-1.34,1.14l-0.61,0.16l-0.47,-0.29l-0.43,-1.31l-0.27,-2.9l-0.46,-0.77l-1.41,-0.27l-1.02,-0.98l-0.5,-0.75l-0.02,-2.36l-0.8,-1.12l-1.39,-0.49l-5.74,0.1l-1.7,-0.25l-2.63,-1.4l-5.38,1.82l-3.94,2.34l-1.16,0.4l-0.93,-0.28l-1.33,-1.72l-0.94,-2.69l-0.82,-0.96l-1.16,-0.41l-5.9,0.09l-5.94,-1.68l-2.41,-1.38l-1.82,-6.56l-2.01,-1.03l-6.03,0.26l-14.25,1.63l-4.1,-2.48l6.1,-2.89l1.38,-3.28l-1.46,-2.52l-7.87,-6.23l-7.99,-1.81l-3.14,1.18l-1.96,-0.92l-0.96,-1.12l-0.26,-1.17l0.21,-0.62l2.51,-2.57l0.58,-3.16l0.54,-0.8l1.01,-0.84l10.01,-5.29l3.22,0.57l3.37,6.57l0.39,0.22l10.22,-0.76l0.96,0.18l2.36,1.82l1.98,0.13l9.77,-2.33l2.78,-0.99l2.27,-1.49l5.58,-5.82l1.56,-3.76l3.49,-3.21l-0.07,-0.64l-3.53,-2.11l-0.35,-1.37l-1.27,-1.72l0.38,-1.81l3.03,-2.62l7.69,-4.24l8.51,-1.5l10.93,1.65l18.71,-1.62l5.78,1.53l-0.48,2.09l-0.07,2.43l1.38,2.23l5.11,4.44Z",
      name: "Schwyz"
    },
    "CH-BE": {
      path:
        "M285.59,124.12l21.93,1.54l11.29,-2.75l-1.21,3.09l-1.08,1.12l-1.77,1.06l-6.47,1.79l-1.47,0.77l-5.83,4.69l-4.5,1.59l-4.22,3.09l-0.15,0.44l0.42,1.42l-14.6,5.65l-0.75,1.42l2.28,4.74l0.7,0.81l4.13,1.83l1.76,3.52l-0.1,1.66l0.78,0.75l1.38,0.26l2.18,-0.35l1.73,-0.85l4.34,-4.09l1.68,-0.41l2.42,-1.51l2.64,-0.46l0.69,4.06l2.19,2.17l-0.51,1.0l-2.02,1.21l-1.24,0.24l-2.85,-0.75l-2.43,1.65l-1.32,1.69l-0.44,1.34l0.26,3.47l-1.28,0.66l-4.3,0.88l-5.7,-0.76l-0.92,0.46l-0.31,1.1l0.25,1.1l2.44,4.07l2.05,1.31l7.61,-1.62l0.18,2.15l1.73,3.39l0.47,0.2l3.76,-1.11l1.27,-0.68l0.83,-0.94l0.24,-1.8l-1.32,-3.43l-0.02,-0.84l0.51,-0.54l5.25,-2.1l2.97,-2.28l5.28,-6.63l2.66,-2.23l1.97,-0.27l5.42,3.18l9.26,0.24l1.42,-0.27l2.08,-1.84l1.23,-1.6l1.85,-0.87l1.26,-1.45l0.36,-1.09l-0.37,-1.53l-3.89,-6.51l-3.22,-4.09l-3.74,-1.53l-3.55,-3.7l-0.16,-1.9l-0.86,-2.73l-2.39,-2.54l12.5,-1.34l7.06,-2.71l6.57,6.79l2.59,1.39l5.5,0.24l3.9,-1.23l1.97,0.56l6.47,-1.36l0.65,5.17l2.63,3.92l6.06,11.69l1.66,4.09l0.04,2.58l1.69,7.47l-1.56,2.43l-0.64,1.77l-0.37,2.61l-0.0,5.02l-0.63,5.15l0.01,1.66l0.47,1.76l4.13,5.24l0.69,3.95l0.36,0.33l5.15,0.41l1.5,1.03l3.86,0.69l-1.2,5.36l-1.22,3.32l-1.5,2.18l-0.45,2.35l-1.4,1.17l-1.31,2.31l-1.68,0.64l-2.19,-0.22l-4.27,2.17l-0.39,2.67l0.43,3.07l-0.14,1.72l-0.59,1.31l-1.79,1.55l-0.46,1.37l1.81,5.17l0.22,2.17l3.15,2.96l13.13,9.08l2.31,3.1l2.66,2.8l1.43,0.41l1.83,-0.28l6.31,-2.62l10.27,0.53l3.74,0.71l8.73,5.01l3.99,1.34l8.21,-2.15l10.34,1.11l3.81,1.04l2.04,0.07l2.38,-0.79l6.65,-4.0l8.48,-2.88l6.41,4.85l1.72,-0.58l3.5,-0.45l3.46,1.07l-1.5,3.05l-0.26,1.4l0.21,2.45l1.73,3.53l0.72,3.33l0.11,1.99l-0.47,2.52l-0.54,0.75l-1.25,0.27l-4.78,-0.81l-1.4,0.14l-1.19,1.07l-0.06,3.27l0.88,2.17l0.53,2.78l-1.99,0.36l-3.86,4.2l-2.02,4.17l-1.22,3.97l-1.01,5.42l-1.76,2.54l-2.01,1.76l-5.21,3.3l-9.12,4.44l-4.72,1.46l-10.35,1.84l-1.09,0.04l-1.36,-0.54l-0.2,-1.72l-0.48,-0.45l-5.43,-0.54l-4.69,-1.79l-1.83,-1.32l-17.03,-2.82l-5.22,0.23l-6.67,3.54l-1.15,0.96l-0.1,0.82l1.25,2.06l0.27,1.38l-1.21,1.77l-12.73,7.49l-4.13,1.38l-1.74,0.26l-2.95,0.01l-2.58,-0.55l-24.21,15.25l-2.16,0.17l-13.11,-5.46l-4.46,-0.49l-1.66,0.97l-1.02,2.22l-2.68,2.01l-6.65,1.75l-4.67,2.51l-0.11,0.62l1.18,1.34l2.15,1.08l-2.35,1.82l-7.04,2.61l-2.82,0.4l-6.52,-1.76l-8.77,0.08l-3.44,0.81l-2.42,2.41l-4.46,2.68l-7.33,2.12l-2.11,-0.75l-0.14,-4.32l-0.84,-0.67l-1.3,0.02l-7.21,2.27l-0.5,0.67l-0.15,1.52l-1.43,2.09l-6.29,3.23l-0.19,-4.33l1.29,-2.13l-0.07,-1.32l-0.68,-0.82l-1.15,-0.52l-4.56,-3.7l2.18,-6.0l-0.44,-3.39l-1.22,-3.54l0.42,-0.62l3.28,-1.74l1.89,-2.22l0.71,-1.71l0.15,-1.66l-0.35,-4.22l3.05,-4.59l0.66,-2.09l0.26,-6.65l-2.17,-4.21l7.75,-5.93l5.43,-0.36l1.02,-0.42l0.9,-1.08l0.96,-5.89l-0.72,-7.25l2.03,-2.02l0.7,-0.46l5.98,1.21l2.82,-2.63l-0.27,-1.24l1.22,-8.07l-3.56,-2.71l-2.28,-0.3l-1.41,-1.73l-1.77,-1.22l-4.95,-2.09l-1.14,-2.55l-0.42,-3.6l0.12,-6.53l0.46,-3.92l2.34,-8.39l0.08,-3.78l-0.53,-2.58l-0.58,-1.12l0.13,-0.48l1.21,-0.87l0.94,0.15l0.12,0.76l0.42,0.42l0.86,0.41l1.21,0.01l3.27,-1.97l1.12,-2.44l-0.96,-5.65l-0.36,-0.33l-15.9,-1.23l-10.21,-2.54l-2.2,0.33l-1.22,-0.18l1.82,-4.24l0.23,-1.46l-0.84,-5.38l-1.62,-3.07l3.87,-2.1l2.13,-2.27l0.5,-1.03l-1.28,-1.96l-0.42,-2.02l-0.83,-0.82l-2.09,-0.42l-14.53,5.14l-15.89,1.37l-7.76,-2.71l2.68,-5.98l1.07,-4.13l0.57,-1.06l0.64,-0.69l4.43,-1.62l3.91,-2.29l0.47,-0.62l0.28,-2.58l-0.91,-3.74l1.16,-0.87l0.15,-0.69l-0.85,-1.35l-1.71,-1.29l-5.78,-2.81l-2.54,-0.59l-0.11,-3.15l-0.49,-0.38l-31.82,8.45l-0.07,-1.13l0.42,-1.65l1.42,-1.73l1.02,-5.04l-0.69,-2.41l-1.28,-2.36l-2.26,-2.61l-2.33,-1.13l3.25,0.21l3.31,2.33l1.8,-0.33l2.36,-1.2l7.13,-4.75l2.21,-1.05l4.43,0.15l2.15,-0.36l4.14,-3.09l3.26,-1.48l3.58,-3.55l2.46,-3.58l0.87,-2.4l0.62,-0.54l1.14,-0.18l6.27,0.49l10.01,-1.68l1.02,-0.87l0.11,-0.45l-0.75,-2.75l0.05,-1.21l0.3,-0.61l2.88,-2.15l0.37,-0.95l-0.3,-1.27l0.4,-2.1l16.43,2.87l3.89,-0.19l3.16,-0.57l5.18,-1.62l2.33,-1.26l3.26,-2.34l1.69,-0.65l1.91,-1.87l0.67,-1.34l1.43,2.27l1.95,0.7ZM252.79,217.72l-0.26,0.58l0.68,1.29l0.44,0.2l1.7,-0.33l0.97,-1.21l-0.06,-0.9l-0.49,-0.36l-2.97,0.73ZM321.41,121.22l-5.03,-0.3l-0.48,-0.27l-0.11,-0.53l0.41,-1.46l3.0,-2.41l1.22,0.29l0.93,1.06l0.31,0.92l0.14,1.03l-0.37,1.68Z",
      name: "Bern"
    },
    "CH-NW": {
      path:
        "M483.42,237.89l0.15,-2.14l-1.14,-1.56l-0.92,-0.33l-1.14,0.54l-0.88,1.39l0.04,1.11l0.69,1.26l0.65,4.1l1.14,3.17l-0.07,2.28l0.64,0.71l1.45,0.8l0.52,1.92l2.54,3.16l0.93,0.69l3.05,1.1l0.69,0.93l-5.59,1.68l-4.52,-3.49l-4.13,-2.14l-3.98,-4.74l-0.48,-5.76l0.55,-7.41l1.24,-4.09l0.0,-6.87l-0.52,-1.21l-0.99,-0.79l-4.76,-1.93l-2.01,-1.88l0.24,-1.42l2.25,-3.7l0.58,-2.7l-1.39,-1.18l-7.72,-2.02l-0.92,0.02l-3.09,1.25l-3.04,0.63l-0.77,-1.53l0.66,-1.91l0.97,-0.57l3.77,-1.14l3.35,-0.6l4.82,0.03l2.53,-0.38l4.9,0.48l4.3,-1.29l2.93,-1.27l1.82,0.93l0.19,0.73l0.64,0.48l6.7,0.11l1.98,-0.54l0.45,-1.36l1.5,-1.27l2.54,0.46l2.62,2.15l1.15,1.84l4.87,2.95l14.28,-1.55l0.22,1.09l-0.26,1.2l-2.73,7.4l-1.34,1.7l-2.26,1.8l-10.11,4.5l-3.91,2.58l-0.14,1.34l1.94,2.89l0.28,1.51l-0.39,1.85l0.76,4.61l-9.1,0.29l-1.88,-1.27l-0.91,-1.63l-1.09,-0.38l-1.08,0.09l-4.29,2.28Z",
      name: "Nidwalden"
    },
    "CH-ZG": {
      path:
        "M544.22,161.33l3.1,1.85l-3.16,2.91l-1.59,3.79l-5.49,5.73l-2.12,1.38l-2.61,0.92l-9.56,2.3l-1.55,-0.03l-2.42,-1.83l-1.21,-0.26l-10.12,0.74l-3.35,-6.54l-4.01,-0.8l-3.74,1.96l-1.07,-2.44l-3.74,-1.19l-2.33,-3.26l-1.47,-8.74l-1.02,-10.58l0.26,-2.11l2.12,-3.52l0.92,3.0l0.69,1.18l1.41,0.77l7.98,2.26l4.48,0.33l3.81,-1.14l5.57,-0.94l7.65,1.09l3.59,3.39l3.39,2.53l2.23,2.34l1.31,2.0l1.58,1.08l5.97,2.26l4.51,-0.46Z",
      name: "Zug"
    },
    "CH-FR": {
      path:
        "M170.17,307.43l0.07,-3.89l0.64,-0.54l0.13,-0.66l-0.81,-5.46l0.03,-2.9l0.54,-3.41l2.25,-0.24l3.15,-1.91l2.16,-0.41l3.13,-0.1l1.78,-0.64l-0.16,-1.27l1.07,-2.42l12.75,-15.74l0.74,-2.09l-0.13,-0.44l-3.51,-1.06l-0.63,-0.37l-0.31,-0.74l2.43,-0.62l0.99,-0.61l6.18,-7.53l-0.24,-3.68l1.08,-2.41l0.66,-0.9l2.11,-1.39l1.98,-2.1l0.75,-1.26l0.15,-0.81l-0.3,-0.59l-1.44,0.08l-1.0,-1.06l-0.47,-3.19l0.92,-2.31l-0.71,-2.06l-1.0,-0.79l-1.56,0.19l-1.07,0.65l-0.22,1.15l-0.36,0.35l-3.65,-4.13l-1.85,-1.54l-5.86,-7.13l7.03,-5.0l12.25,14.76l0.97,1.67l2.35,1.17l2.73,3.42l0.47,2.41l0.54,0.23l3.49,-1.58l1.86,-1.91l1.14,-1.92l0.89,-3.55l1.22,-1.74l0.76,0.03l0.99,0.8l0.79,-0.16l1.62,-1.54l0.51,-1.07l-0.37,-0.79l-2.28,-1.11l-4.1,-7.35l-0.75,-1.77l-1.31,-7.99l15.6,-1.34l14.58,-5.14l1.62,0.38l0.53,0.68l0.32,1.82l1.14,1.43l-0.3,0.65l-2.0,2.14l-3.54,1.81l-0.64,0.81l0.13,0.87l1.53,2.52l0.81,5.25l-0.7,2.54l-1.38,2.52l0.31,1.2l0.86,0.36l2.98,-0.34l10.23,2.54l15.63,1.21l0.89,5.22l-0.86,1.84l-2.8,1.76l-1.02,-0.01l-0.67,-0.43l-0.13,-0.87l-1.69,-0.45l-1.9,1.34l-0.18,1.06l0.59,1.1l0.51,2.48l-0.09,3.59l-2.33,8.34l-0.47,4.01l-0.12,6.63l0.46,3.78l1.34,2.88l0.77,0.57l4.34,1.64l1.65,1.13l1.5,1.8l2.3,0.32l0.95,0.94l2.26,1.38l-0.48,1.57l-0.77,6.21l0.31,0.91l-0.54,0.66l-1.63,1.49l-6.17,-1.15l-3.12,2.8l0.62,7.63l-0.83,5.5l-0.76,0.92l-0.69,0.25l-5.61,0.42l-8.07,6.18l-5.9,4.07l-11.52,3.06l-2.08,1.53l-4.54,4.91l-3.66,2.39l-5.8,0.6l-2.9,1.23l-3.51,2.59l-1.99,1.96l-1.07,1.56l-0.77,2.1l-4.12,1.74l-0.74,-0.48l-1.66,-2.84l-1.19,-4.82l-1.51,-3.17l-11.07,-7.13l-2.82,-0.95l-2.25,-0.08l-4.56,3.72l-1.62,0.71l-2.8,0.35l-2.15,-0.6l-2.16,-2.62l-1.3,-3.19l1.52,-2.67l4.42,-0.01l3.21,1.46l6.29,-6.18l1.46,-2.04l-0.16,-0.55l-0.56,-0.23l-2.25,0.44l-0.71,-0.19l-3.6,-2.8l-1.91,-0.73l-5.16,0.72l-1.47,-0.91l-1.38,-0.07l-2.46,0.76ZM254.98,218.75l-1.2,0.2l-0.3,-0.56l2.01,-0.49l-0.51,0.86ZM191.92,233.63l-2.42,0.92l-1.11,1.34l0.4,0.67l1.73,0.09l1.09,0.46l2.48,1.97l-0.04,0.55l-2.48,4.18l-1.19,6.9l0.84,1.33l1.79,-0.53l1.11,0.28l-2.21,4.32l-0.92,0.7l-1.46,0.39l-3.72,0.06l-3.78,-1.56l-2.33,0.41l-2.51,1.15l-1.52,0.19l-3.56,-1.13l-2.19,-0.35l-2.45,-1.04l0.96,-1.39l0.1,-0.94l-0.75,-0.8l-1.06,0.06l-0.73,-0.3l-2.13,-1.88l-0.66,-1.69l-0.95,-6.29l21.31,-15.24l8.36,7.17ZM185.23,266.66l-1.43,2.4l-1.39,1.16l-1.29,0.54l-5.87,-2.24l-1.63,0.49l-2.22,1.8l-2.55,0.19l-0.26,-0.55l1.52,-1.19l3.58,-1.43l1.02,-1.81l5.72,-5.95l1.74,2.17l2.8,1.16l0.85,1.6l-0.59,1.67ZM164.23,271.92l-1.13,0.89l-0.6,-0.25l-0.44,-1.48l-1.75,-2.01l0.32,-0.8l1.34,-0.13l2.82,-2.78l1.01,0.0l0.92,0.83l0.15,1.66l-0.3,1.7l-2.35,2.36Z",
      name: "Fribourg"
    },
    "CH-ZH": {
      path:
        "M527.06,36.11l2.39,-2.72l3.39,-2.74l1.44,-2.32l1.51,-1.31l7.99,0.18l-0.57,3.52l0.38,4.21l2.22,3.21l3.23,1.3l8.38,0.27l1.29,-0.44l2.3,-1.63l2.29,-0.34l2.16,-1.8l2.79,-1.04l0.67,2.92l2.29,2.38l0.25,0.84l-0.29,1.07l-2.3,3.54l-1.69,1.63l-1.18,1.87l-1.11,-0.11l-1.97,-1.56l-2.89,-1.26l-1.53,-0.22l-1.59,0.45l-1.32,0.91l-0.52,0.63l-0.02,0.84l2.76,3.14l2.39,0.67l12.61,5.33l1.9,2.04l-1.16,2.27l0.87,2.44l1.28,1.25l2.01,0.99l5.9,2.07l1.29,0.89l0.41,0.65l-1.31,6.55l0.21,1.56l-2.0,1.89l-0.22,1.52l0.93,2.28l1.94,1.13l1.06,5.22l1.98,1.67l1.42,0.7l-1.02,1.03l-0.73,3.03l-1.88,2.49l0.03,0.56l8.76,8.27l4.69,7.28l1.67,7.17l-1.68,2.0l-2.54,1.9l-1.55,1.77l-1.15,1.6l0.07,2.19l-0.8,1.03l-1.77,1.38l-11.65,4.66l-2.5,0.19l-8.44,-0.91l-3.82,2.65l-2.66,5.66l-8.56,1.53l-7.82,4.32l-3.2,2.78l-0.41,0.98l-0.1,1.58l1.36,1.92l0.19,0.84l-3.91,0.44l-5.75,-2.17l-1.39,-0.92l-1.29,-1.97l-2.29,-2.41l-3.41,-2.55l-3.88,-3.57l-7.96,-1.12l-5.66,0.96l-3.71,1.12l-1.98,0.01l-2.29,-0.33l-7.86,-2.23l-1.18,-0.66l-0.45,-0.87l-1.2,-3.8l-4.46,-8.16l-0.38,-1.58l2.68,-0.58l3.6,-1.94l3.72,-4.14l1.86,-2.8l0.64,-2.56l-0.49,-0.48l-5.7,1.55l-2.13,-1.99l-0.38,-0.86l0.21,-6.12l-1.02,-0.99l-3.86,-1.7l-1.49,-1.14l0.3,-1.03l5.21,-4.59l0.92,-2.58l-0.55,-1.02l-2.67,-3.04l-1.48,-3.89l-4.38,-8.04l-1.02,-3.41l0.09,-2.49l0.97,-4.68l3.26,-4.5l4.34,-3.79l4.58,-6.37l0.35,-1.42l5.27,-0.76l2.82,-5.64l5.93,-3.37l5.73,-0.5l2.9,2.34l2.5,3.56l-3.94,3.27l-0.33,2.15l2.32,1.92l1.69,1.95l1.04,0.35l0.96,-0.21l1.6,-2.06l2.57,-5.83l-0.01,-0.94l0.86,-1.37l0.37,-5.51l-0.87,-2.97l0.38,-1.16l0.57,-0.42l1.48,-0.32l0.4,1.92l1.3,0.56l0.55,-0.29l1.13,-6.01l-0.36,-0.47l-2.08,-0.26Z",
      name: "Z\u00fcrich"
    },
    "CH-VS": {
      path:
        "M179.05,431.43l3.47,-4.26l0.14,-2.45l-3.23,-2.65l-15.66,-3.0l-1.6,-3.88l1.8,-8.4l3.44,-8.88l7.05,-11.91l-0.01,-0.43l-4.54,-6.78l-7.1,-6.56l-3.67,-5.5l0.97,-2.62l5.29,-5.44l1.42,-4.19l-0.16,-2.16l3.29,0.17l9.47,1.62l2.34,-1.12l4.1,4.58l1.19,2.0l-0.74,4.66l0.77,2.06l2.64,1.67l2.73,0.53l1.93,1.33l0.85,4.25l0.99,2.41l12.68,19.17l4.47,5.23l1.5,2.48l2.28,2.57l0.48,0.09l7.64,-3.74l6.59,-3.75l4.73,-5.08l2.33,-0.91l3.8,-3.36l2.83,-3.45l2.41,-3.67l0.78,-2.08l-0.28,-3.86l5.71,-5.51l7.03,-3.66l1.55,-2.27l0.21,-1.67l0.72,-0.49l6.37,-1.87l0.96,0.0l0.33,0.33l-0.1,3.59l0.24,0.74l2.87,1.08l7.61,-2.21l4.56,-2.74l2.74,-2.56l2.79,-0.53l8.61,-0.08l6.43,1.75l3.14,-0.42l7.18,-2.65l3.01,-2.31l-0.07,-0.68l-2.53,-1.23l-0.79,-0.91l4.09,-2.21l6.88,-1.86l2.78,-2.1l1.01,-2.2l1.31,-0.76l3.98,0.47l13.14,5.47l2.72,-0.21l24.15,-15.21l2.25,0.58l3.09,-0.01l1.87,-0.29l4.21,-1.41l12.88,-7.57l1.57,-2.35l-0.33,-1.75l-1.23,-2.14l7.28,-4.17l5.0,-0.23l16.89,2.79l1.72,1.27l4.79,1.83l5.35,0.51l0.43,2.01l1.9,0.76l11.63,-1.9l4.82,-1.49l9.24,-4.49l5.26,-3.33l2.14,-1.86l1.94,-2.78l1.06,-5.6l1.19,-3.89l1.94,-3.99l3.67,-3.98l1.91,-0.25l1.43,0.6l0.36,0.51l0.3,0.97l-0.52,5.11l-2.29,8.01l0.82,3.2l2.16,4.66l3.04,4.1l7.56,3.6l-5.46,6.38l-3.19,1.83l-4.55,0.48l-1.76,0.47l-0.81,0.66l-0.22,0.83l0.21,1.44l-1.84,3.45l-0.51,1.67l0.21,2.76l-8.22,1.55l-5.42,2.56l-4.35,3.97l-1.75,3.28l0.79,1.48l1.25,0.86l0.07,2.22l-1.12,2.14l-1.91,1.99l-2.22,1.47l-5.76,2.57l-9.77,11.19l-4.01,2.42l-8.59,1.67l-4.38,1.75l-4.06,3.55l-2.06,2.54l-0.8,2.49l0.78,1.05l4.6,3.48l5.81,9.73l0.54,8.95l-4.23,7.91l-8.59,6.48l-2.06,0.6l-4.09,0.38l-2.31,1.54l-1.47,2.7l-0.43,2.86l-0.02,2.82l-1.03,6.97l-2.43,4.71l-2.4,2.72l-1.33,0.96l-1.83,0.49l-14.28,2.84l-2.99,2.13l-2.17,3.61l-0.56,4.55l-4.09,0.34l-0.91,3.08l0.14,1.31l-0.35,0.61l-2.29,1.09l-4.65,-1.0l-5.42,0.09l-9.52,-3.03l-2.12,0.18l-3.12,0.95l-2.18,-0.65l-4.08,-5.37l-2.99,-2.42l-3.21,-1.62l-20.42,-4.46l-3.76,1.67l-3.99,5.16l-4.13,0.47l-5.94,2.24l-11.82,7.52l-6.26,1.92l-15.06,-1.37l-2.69,0.82l-5.58,3.01l-12.25,4.38l-5.96,0.97l-6.45,0.1l-6.02,-1.08l-4.53,-2.36l-8.88,-8.65l-1.34,-1.94l-1.05,-2.45l-1.41,-4.58l-2.28,-5.15l-0.71,-2.62l-1.11,-0.78l-13.47,-13.23l-4.67,-1.83l-1.95,0.59l-2.91,2.24l-1.66,-0.2l-1.53,-1.01l0.32,-1.6l-0.07,-1.74l0.28,-0.43l-0.07,-2.65l-0.53,-2.57Z",
      name: "Valais"
    },
    "CH-VD": {
      path:
        "M166.03,252.52l1.46,0.04l0.28,0.34l-1.13,2.03l0.51,0.76l2.56,1.06l2.22,0.36l3.09,1.12l2.36,-0.17l2.53,-1.16l2.19,-0.38l2.76,1.42l3.79,0.2l2.62,-0.56l1.34,-1.03l2.24,-4.13l0.1,-0.74l-0.69,-0.8l-1.45,-0.14l-1.28,0.54l-0.33,-0.56l1.14,-6.64l2.43,-4.06l0.14,-1.02l-0.79,-1.12l-2.08,-1.44l-1.34,-0.57l-1.35,-0.11l2.39,-1.35l1.48,0.82l0.44,-0.15l0.01,-0.46l-1.38,-1.79l-8.05,-6.85l5.71,-4.09l5.93,7.21l1.85,1.53l3.86,4.31l0.63,0.12l0.54,-0.28l0.45,-1.55l0.66,-0.39l1.08,-0.18l0.6,0.51l0.53,1.59l-0.91,2.22l0.5,3.53l1.46,1.56l1.22,-0.21l-0.1,0.54l-2.5,3.0l-2.09,1.38l-0.84,1.13l-1.18,2.75l0.32,3.33l-5.99,7.31l-3.25,1.09l-0.5,0.65l0.67,1.46l1.48,0.75l2.42,0.54l-0.61,1.71l-12.68,15.62l-1.19,2.7l0.21,1.01l-6.55,0.83l-3.27,1.95l-2.29,0.2l-0.36,0.33l-0.6,3.83l-0.03,3.0l0.8,5.43l-0.78,1.07l-0.06,4.14l0.29,0.56l0.47,0.15l2.53,-0.83l1.02,0.01l1.73,0.98l5.13,-0.73l1.62,0.63l3.74,2.86l1.07,0.23l1.94,-0.42l-7.03,7.36l-2.87,-1.45l-4.32,-0.05l-0.83,0.31l-1.72,3.34l1.45,3.53l2.4,2.85l2.47,0.7l3.15,-0.4l3.21,-1.69l2.85,-2.69l1.91,0.06l2.63,0.87l10.93,7.04l1.28,2.8l1.23,4.93l1.72,2.97l1.35,0.9l4.64,-1.95l1.01,-2.41l0.93,-1.37l1.91,-1.89l3.42,-2.53l2.63,-1.14l5.99,-0.65l3.84,-2.5l4.63,-4.99l1.91,-1.39l11.38,-3.0l5.68,-3.89l2.05,3.86l-0.25,6.31l-0.59,1.93l-3.12,4.78l-0.12,1.03l0.46,3.35l-0.12,1.43l-0.66,1.59l-1.73,2.0l-3.18,1.66l-0.79,1.32l1.27,3.69l0.42,3.14l-2.23,6.07l0.15,0.47l6.39,4.95l0.04,0.6l-1.35,2.4l0.21,4.87l-5.72,5.51l-0.22,1.12l0.34,3.21l-0.7,1.76l-2.32,3.52l-2.75,3.36l-3.72,3.29l-2.38,0.94l-4.66,5.03l-6.5,3.7l-7.35,3.6l-2.05,-2.31l-1.49,-2.47l-4.45,-5.2l-12.64,-19.12l-0.9,-2.2l-1.04,-4.62l-2.13,-1.47l-2.76,-0.54l-2.3,-1.37l-0.65,-1.64l0.7,-3.46l-0.02,-1.5l-1.33,-2.21l-3.77,-4.15l8.64,-0.41l4.56,-4.84l0.02,-0.52l-3.76,-4.71l-9.25,-4.34l-17.32,-4.94l-32.76,-10.25l-4.52,-0.75l-17.52,1.2l-3.27,1.16l-11.78,8.38l-3.25,1.58l-13.14,1.47l-3.85,1.56l-3.3,2.65l-28.11,37.51l-0.26,0.07l-10.65,-7.62l3.39,-6.59l-0.29,-3.16l-2.43,-3.79l-2.99,-2.82l-10.32,-5.51l1.83,-1.52l0.51,-1.87l-0.55,-4.53l-0.9,-2.21l0.0,-1.11l0.71,-1.38l2.28,-2.14l6.93,-10.3l7.03,-7.69l-0.02,-0.56l-4.73,-4.59l-0.56,-2.99l2.53,-2.87l26.76,-21.2l14.25,-6.77l2.09,-1.52l5.21,-5.08l6.55,-3.01l2.23,-1.45l2.25,-2.44l0.87,-2.36l-0.08,-4.24l-2.59,-2.85l-0.49,-1.24l3.36,-9.18l1.68,-2.81l3.44,-0.52l12.13,-0.75l2.08,-0.93l2.72,-1.86l9.66,-4.44l6.09,-1.8l3.11,-1.77l5.26,-3.83l11.27,-5.88l0.53,2.52l-0.43,2.54l0.6,1.65l1.16,1.36l1.55,1.08l0.52,1.13l0.02,3.68l0.38,1.73l3.66,7.4l1.0,6.6l0.82,1.97l2.78,2.31ZM175.95,263.39l-1.88,2.14l-0.81,1.61l-3.49,1.4l-1.93,1.53l-0.09,0.46l0.49,1.04l0.36,0.23l3.02,-0.21l2.45,-1.9l1.27,-0.35l5.96,2.23l1.59,-0.69l1.57,-1.35l1.48,-2.49l0.69,-1.94l-1.01,-2.19l-3.05,-1.39l-0.67,-1.21l-1.15,-1.04l-0.48,-0.04l-0.99,0.62l-2.21,2.75l-1.11,0.8ZM167.52,265.97l-1.29,-1.3l-1.59,-0.1l-3.15,2.91l-1.51,0.25l-0.46,1.61l1.8,2.08l0.69,1.8l1.39,0.36l2.32,-1.88l1.53,-1.7l0.43,-2.07l-0.16,-1.97ZM229.1,227.98l-1.61,1.45l-1.38,-0.9l-1.08,0.23l-1.44,2.03l-0.92,3.62l-1.02,1.7l-1.63,1.71l-3.03,1.37l-0.38,-2.14l-2.86,-3.58l-2.29,-1.11l-0.96,-1.65l-12.23,-14.74l14.49,-10.32l7.82,2.73l1.35,8.23l0.8,1.92l4.17,7.49l2.45,1.31l-0.26,0.65ZM180.58,352.72l-1.15,0.6l-9.36,-1.61l-3.47,-0.18l-0.09,-0.95l14.07,2.13Z",
      name: "Vaud"
    },
    "CH-TI": {
      path:
        "M485.32,340.13l-0.22,-2.45l0.46,-1.51l1.87,-3.52l-0.11,-2.01l0.47,-0.42l1.64,-0.44l4.7,-0.53l3.42,-1.99l5.81,-6.8l6.53,-4.74l2.9,-7.05l1.01,-0.98l3.57,-0.44l17.43,3.46l8.37,-3.08l6.62,2.62l15.48,1.22l11.76,-1.78l10.28,-3.57l1.92,-1.23l0.57,-0.98l-0.72,-2.9l0.27,-1.08l1.34,-1.62l2.79,-1.13l1.9,-0.37l1.72,-1.37l0.84,-0.05l0.34,0.25l0.78,2.5l1.32,1.63l6.73,0.58l4.52,1.87l2.95,2.59l0.11,0.56l-1.83,3.27l-1.26,3.35l-1.53,7.7l1.24,5.0l1.17,2.61l4.48,6.01l1.73,0.53l1.24,-0.5l2.7,-0.34l2.1,3.43l-0.43,6.2l0.37,2.19l1.72,3.43l0.13,0.83l-1.94,5.62l0.21,7.48l-0.67,1.62l-3.1,5.09l-0.35,1.8l0.48,3.17l-1.06,2.62l-1.6,1.66l-0.19,1.39l1.94,4.81l2.05,3.55l0.17,2.02l-0.57,3.34l1.08,2.75l1.66,2.32l4.61,3.02l5.9,5.89l4.24,2.73l-14.21,8.38l-3.76,4.96l-0.79,3.35l0.43,5.56l-0.61,2.93l-1.49,2.18l-1.77,0.9l-4.45,1.24l-5.27,3.65l-0.85,3.1l3.43,8.4l-6.4,5.16l-0.64,1.4l0.14,0.81l2.63,2.67l1.61,4.43l1.87,2.45l2.08,1.08l4.39,0.78l1.72,0.95l2.14,3.9l-0.72,4.02l-4.91,8.32l-6.19,6.62l-5.75,-0.94l-6.5,-2.52l-7.53,1.92l0.61,-3.17l1.2,-2.97l0.8,-3.09l-0.32,-4.44l-1.13,-3.35l-1.69,-3.31l-3.47,-5.38l-2.0,-4.03l-1.3,-1.58l-1.48,-1.02l-11.44,-5.34l-3.1,-0.96l-2.91,-0.18l4.3,-8.27l5.67,-6.0l3.01,-5.94l-0.06,-0.44l-5.07,-5.82l-3.32,-1.05l-6.09,0.13l-3.08,-0.37l-1.37,-0.81l-1.41,-2.25l-1.87,-0.7l-1.6,0.57l-3.06,2.36l-1.29,0.63l-3.32,-0.15l-9.22,-4.68l-5.72,-1.99l-12.54,-16.09l-5.72,-5.11l-5.61,-2.48l-5.19,-1.81l-3.55,-2.55l-2.11,-3.87l-0.77,-5.97l0.67,-6.36l3.23,-12.92l0.69,-7.26l-0.1,-7.59l-0.83,-5.7l-3.08,-3.78l-5.73,-0.87l-2.33,0.41Z",
      name: "Ticino"
    },
    "CH-TG": {
      path:
        "M567.83,30.76l1.84,0.66l2.15,-0.81l5.87,2.69l5.94,3.84l5.13,1.16l7.81,-0.64l7.33,-2.0l3.28,-3.0l3.61,-1.23l22.16,2.14l10.81,0.0l4.73,5.8l32.78,16.76l1.76,1.6l3.46,7.63l1.02,0.35l9.02,6.86l-1.85,-0.8l-10.17,6.59l-1.34,2.2l-2.58,-1.47l-4.37,-4.86l-0.38,-0.97l0.61,-1.34l0.09,-2.01l-2.27,-2.94l-3.91,0.35l-2.01,1.2l-3.3,0.47l-1.33,0.44l-1.77,1.36l-0.8,-0.19l-0.53,0.21l-0.46,0.63l0.03,0.65l1.09,0.8l2.23,0.26l2.32,-0.58l1.09,0.11l0.93,3.45l-1.12,2.53l-0.68,0.9l-0.97,0.61l-1.21,0.34l-2.84,-0.25l-2.67,1.38l-11.08,-1.88l-6.41,-2.65l-2.92,-2.98l-0.62,0.06l-2.63,3.66l-1.46,0.72l-3.22,0.43l-2.41,0.02l-2.55,-0.58l-2.52,0.24l-0.41,-0.09l-1.32,-1.47l-0.85,-0.2l-3.53,0.46l-2.64,-0.52l-0.92,0.16l-1.78,1.56l-3.05,0.84l-0.92,1.55l0.23,1.41l0.58,0.98l5.34,3.28l0.28,3.25l-0.35,1.19l-3.03,0.68l-1.92,0.83l-2.19,-0.09l-1.09,0.41l-0.79,0.98l-2.2,4.3l-1.96,1.99l-2.74,4.27l-1.51,1.74l-1.68,0.1l-7.54,-6.86l1.75,-2.38l0.67,-2.9l1.08,-1.1l0.12,-0.63l-3.62,-2.66l-0.93,-5.04l-2.06,-1.3l-0.78,-1.95l0.16,-1.0l1.59,-1.2l0.49,-0.93l-0.21,-1.62l1.32,-6.64l-0.58,-1.1l-1.61,-1.13l-7.81,-3.01l-1.06,-1.07l-0.69,-2.03l1.17,-1.92l0.0,-0.51l-2.23,-2.42l-12.82,-5.45l-2.35,-0.67l-2.3,-2.6l0.26,-0.66l1.11,-0.79l1.28,-0.39l1.28,0.17l2.77,1.22l1.98,1.57l1.71,0.2l1.55,-2.12l1.76,-1.71l2.32,-3.58l0.41,-1.61l-0.41,-1.22l-2.18,-2.17l-0.75,-3.26l-0.53,-0.29l-2.35,0.87l1.78,-3.68ZM697.16,73.08l4.21,3.2l-2.26,0.59l-2.41,-0.86l-0.25,-0.45l0.82,-2.15l-0.12,-0.34Z",
      name: "Thurgau"
    },
    "CH-OW": {
      path:
        "M482.58,238.26l0.71,0.46l0.91,-0.2l3.82,-2.16l0.72,-0.03l0.7,0.27l0.81,1.54l2.31,1.47l11.68,-0.47l2.71,1.07l0.35,0.69l-0.18,0.42l-2.07,2.17l-1.08,1.77l-1.64,5.09l-0.84,1.44l0.45,1.39l1.24,1.25l0.47,2.03l-0.52,2.12l-6.14,1.63l-3.98,-1.21l-3.75,0.47l-1.25,0.57l-1.02,-0.74l4.89,-1.34l0.73,-1.01l-1.07,-1.52l-3.89,-1.69l-2.4,-2.98l-0.58,-2.01l-1.94,-1.22l0.04,-2.31l-1.14,-3.15l-0.64,-4.08l-0.76,-1.89l0.62,-1.04l0.6,-0.36l0.42,0.12l0.88,1.1l-0.19,2.36ZM474.08,224.43l-0.03,6.6l-1.24,4.04l-0.55,7.44l0.49,6.01l4.21,5.13l3.43,1.8l-7.83,2.66l-6.73,4.04l-2.06,0.7l-1.83,-0.05l-3.86,-1.05l-10.43,-1.12l-2.52,0.43l-5.61,1.72l-3.71,-1.25l-8.9,-5.08l-3.89,-0.73l-5.57,-0.26l2.87,-4.21l-1.05,-3.91l-1.0,-1.85l-0.61,-2.44l3.87,-8.01l0.74,-3.66l1.34,-2.95l1.4,-1.75l1.59,-0.83l1.54,0.02l1.08,1.11l1.35,-0.3l4.74,-5.2l4.01,-3.21l0.45,-1.63l-0.92,-3.36l0.28,-0.42l3.18,-1.81l11.04,-0.92l3.43,-0.72l3.01,-1.23l8.21,1.98l0.9,0.77l-0.26,1.07l-0.86,2.12l-1.7,2.52l-0.23,2.14l2.37,2.21l4.66,1.88l0.86,0.69l0.34,0.87Z",
      name: "Obwalden"
    },
    "CH-AG": {
      path:
        "M354.73,63.79l6.77,-1.21l3.86,-1.87l3.32,-3.39l3.44,-4.62l2.65,1.14l12.72,0.66l1.02,0.91l0.99,4.6l0.93,1.41l26.03,-0.01l9.09,-1.78l2.05,-1.23l1.69,-2.38l1.63,-1.61l1.57,-1.05l4.27,-1.98l3.78,-1.02l2.34,-2.46l0.9,-0.5l10.66,-1.54l3.53,-0.01l5.12,1.35l2.23,0.21l0.92,0.94l2.46,4.86l2.22,1.29l7.65,1.74l12.85,0.06l-0.2,0.89l-4.5,6.27l-4.33,3.79l-3.34,4.61l-1.06,4.96l-0.1,2.66l1.1,3.72l4.39,8.05l1.47,3.88l3.15,3.92l-0.73,1.83l-5.23,4.6l-0.41,1.96l1.79,1.41l3.9,1.72l0.72,0.73l-0.49,4.95l0.19,0.94l0.55,1.17l2.35,2.19l5.64,-1.34l-0.41,1.7l-1.77,2.67l-3.65,4.06l-3.34,1.78l-2.94,0.61l-0.32,0.49l0.53,2.14l4.37,8.01l-2.48,4.11l-0.33,2.42l1.02,10.71l1.41,8.39l-5.23,-0.19l-2.36,-0.98l-2.43,-2.32l-2.85,-4.1l-6.65,-16.39l-1.52,-2.9l-1.5,-4.68l-2.35,-2.48l-3.41,-1.24l-3.79,0.4l-3.34,3.37l-0.97,2.14l-4.46,6.85l-3.09,1.99l-1.6,0.15l-2.81,-1.58l-0.84,-1.65l1.46,-0.56l0.1,-0.7l-0.66,-0.45l-1.92,-0.65l-5.36,-0.17l-3.85,-1.1l-3.31,-2.72l-13.43,4.5l-4.29,-7.3l-3.42,-1.3l-4.31,0.08l-0.83,0.11l-0.55,0.45l-0.26,0.96l0.16,4.94l-0.21,0.59l-0.93,0.7l-4.97,1.54l-4.55,0.01l-11.94,2.09l-2.42,-3.57l-0.63,-5.23l1.41,-1.55l5.34,-8.82l8.68,-6.85l3.03,0.84l12.72,1.66l3.29,-1.62l2.86,-5.61l2.23,-2.91l1.49,-2.94l-0.17,-5.0l-0.3,-0.37l-2.46,-0.6l-1.87,-0.9l-1.66,-1.37l-0.85,-1.06l-0.84,-3.41l-1.35,-0.87l-0.07,-3.4l-0.45,-1.06l-1.96,-1.92l-3.02,-0.47l-2.31,-1.32l-0.33,-1.3l-0.03,-3.55l-0.36,-0.39l-6.01,-0.55l-1.63,-1.04l-0.72,-1.89l-5.8,-7.59l-0.91,-1.72l-1.23,-0.87l-1.54,-1.82l-3.05,-0.84l-1.53,0.23l-0.72,0.62l-0.48,3.36l-0.41,0.58l-4.89,3.82l-2.33,0.29l-0.8,-1.97l-0.14,-2.92l-1.26,-0.92l-1.02,-0.18l-6.87,-2.91Z",
      name: "Aargau"
    },
    "CH-GE": {
      path:
        "M43.64,378.51l-3.1,7.38l-1.33,9.25l-1.42,1.16l-1.15,1.61l-0.85,1.83l-0.59,2.13l0.17,0.44l0.47,-0.03l10.01,-8.63l7.8,-13.28l0.46,1.84l1.92,4.13l1.04,1.25l2.4,0.95l3.2,-1.27l1.04,0.39l0.95,5.32l-4.96,4.56l-12.81,7.38l-10.13,10.3l-6.25,2.79l-6.79,-2.6l-9.09,0.31l-9.12,1.88l-3.83,1.97l3.63,-6.81l0.66,-2.24l-3.59,-4.2l-1.98,-3.24l0.66,-2.67l4.69,-2.59l11.91,-5.07l3.62,0.5l1.24,-0.12l4.71,-1.4l0.91,-1.88l-0.08,-4.93l1.41,-7.02l0.64,-1.9l2.68,-5.2l10.82,7.69Z",
      name: "Gen\u00e8ve"
    },
    "CH-AI": {
      path:
        "M726.92,90.17l-3.04,2.62l-0.5,0.77l-0.25,1.37l-5.71,-2.46l-0.19,-0.32l0.0,-0.5l3.42,0.17l3.1,-0.53l3.17,-1.12ZM709.29,96.6l0.45,-1.26l2.37,-1.68l0.52,-0.11l2.0,1.58l0.72,0.89l0.16,0.75l-0.02,0.91l-1.05,1.17l0.35,2.85l-2.39,-0.98l-2.61,0.36l-4.73,1.59l0.41,-1.96l4.24,-1.87l0.59,-0.64l-0.19,-0.96l-0.79,-0.65ZM687.85,139.94l-5.55,1.82l-2.84,-0.34l-3.08,-1.35l-2.48,-1.56l-2.09,-5.62l-2.55,-3.36l-0.66,-1.44l-0.35,-2.07l0.55,-5.8l0.61,-1.33l2.87,-2.03l1.65,-1.66l1.17,-1.83l1.11,-2.59l0.16,-4.84l0.94,-0.78l20.98,8.49l6.05,0.19l-3.27,13.85l-3.84,6.19l-2.7,2.6l-2.82,1.76l-3.85,1.71Z",
      name: "Appenzell Innerrhoden"
    },
    "CH-GL": {
      path:
        "M655.12,222.42l-5.42,4.19l-3.42,4.06l-2.51,1.12l-3.7,0.04l-2.95,0.55l-6.88,4.05l-1.82,0.44l-1.42,-0.45l-0.92,-1.08l-1.45,-0.91l-2.1,-0.64l-3.41,-0.25l-3.37,0.95l-0.7,0.9l-0.34,3.6l-2.65,4.78l-1.4,1.6l-2.77,2.25l-4.45,1.81l-10.95,2.93l-1.72,0.04l-0.54,-0.33l-0.46,-1.6l-0.66,-0.87l-3.08,-0.81l-3.78,-0.15l-0.29,-5.66l0.29,-1.37l6.49,-4.45l2.08,-0.24l4.37,-1.58l1.44,-1.11l0.89,-1.54l-0.03,-4.04l-0.51,-1.67l-2.83,-4.62l4.04,-1.92l1.74,-6.42l-0.34,-1.76l-0.96,-1.41l-4.05,-2.66l-0.78,-1.24l0.5,-1.49l-0.12,-0.62l-5.6,-6.97l-2.63,-2.1l0.82,-2.4l2.11,-1.35l4.91,-2.02l1.87,-1.78l1.65,-2.15l1.98,-3.51l0.23,-2.07l-0.44,-3.14l1.34,-2.31l0.62,-4.33l3.75,-10.41l2.96,-1.38l0.95,0.03l10.36,8.12l3.21,1.57l20.63,3.48l-0.96,11.58l-1.05,3.35l-6.78,4.09l-0.68,1.06l0.33,0.73l3.68,1.84l1.38,0.35l3.85,-0.34l2.32,-0.98l2.7,-0.49l1.45,0.94l1.59,1.85l2.6,4.6l1.13,3.84l-0.92,7.15l-0.59,1.55l0.79,3.21l1.55,3.03l0.19,0.83l-0.36,2.12Z",
      name: "Glarus"
    },
    "CH-GR": {
      path:
        "M639.97,409.36l-4.3,-2.76l-5.85,-5.85l-4.62,-3.02l-1.52,-2.16l-0.96,-2.44l0.57,-3.12l-0.18,-2.3l-2.11,-3.71l-1.87,-4.59l0.07,-0.81l1.61,-1.7l1.17,-2.91l-0.48,-3.31l0.31,-1.56l3.02,-4.93l0.74,-1.79l-0.18,-7.64l1.94,-5.69l-0.2,-1.16l-1.69,-3.36l-0.32,-1.99l0.4,-2.72l0.03,-3.55l-2.35,-3.93l-0.39,-0.19l-3.0,0.38l-1.3,0.49l-1.13,-0.44l-4.2,-5.73l-1.08,-2.4l-1.21,-4.71l2.04,-9.32l2.56,-4.87l-0.13,-1.01l-0.58,-0.76l-2.8,-2.3l-4.64,-1.91l-6.7,-0.59l-1.38,-2.38l-0.21,-1.27l-1.01,-0.76l-1.35,0.16l-1.56,1.31l-3.42,0.89l-1.57,0.8l-1.45,1.76l-0.39,1.42l0.75,2.75l-0.32,0.62l-1.79,1.15l-10.04,3.48l-11.68,1.77l-15.28,-1.22l-6.29,-2.51l0.53,-3.23l-1.5,-5.15l-0.66,-1.01l-2.32,-1.27l-0.89,-1.61l-0.23,-1.33l0.14,-1.28l1.38,-3.87l1.47,-2.92l0.44,-2.35l-0.18,-1.39l0.6,-0.89l1.26,-0.96l3.16,-1.22l2.08,-0.4l1.96,-0.96l6.65,-7.05l3.29,-1.0l3.75,0.98l3.11,-0.59l0.81,-0.45l0.88,-1.22l-0.18,-2.23l0.23,-0.71l3.47,-4.51l0.29,-2.18l-0.13,-2.81l0.37,-0.4l2.94,-0.85l1.28,-1.2l2.33,-1.15l2.04,-2.32l3.91,0.16l2.85,0.77l0.7,2.08l1.17,0.76l1.98,-0.05l11.07,-2.96l4.63,-1.9l2.85,-2.31l1.5,-1.7l2.77,-4.99l0.36,-3.66l0.34,-0.44l3.06,-0.85l3.21,0.25l1.82,0.56l1.35,0.85l1.04,1.17l1.85,0.53l1.99,-0.48l6.85,-4.04l2.78,-0.52l3.88,-0.07l2.74,-1.23l3.49,-4.12l5.23,-4.05l2.91,2.96l0.9,0.28l1.15,0.0l0.93,-0.41l26.54,3.34l4.0,1.74l2.2,1.44l1.6,0.2l0.81,-0.26l0.77,-2.12l2.52,-0.82l2.63,-4.01l0.62,-1.51l0.13,-2.54l0.6,-2.88l2.32,-3.98l2.92,-2.39l1.3,-3.36l1.89,-1.34l1.47,-0.34l0.26,-0.59l-7.2,-10.89l-2.19,-4.15l-1.5,-4.53l4.02,1.02l12.18,1.75l4.17,-1.11l3.77,0.84l10.41,-1.11l3.27,0.43l37.33,10.16l-0.13,2.9l1.11,0.7l1.05,-0.07l0.52,0.53l0.0,1.25l-0.82,2.44l-0.49,5.88l-0.63,2.68l0.32,2.51l2.71,3.39l5.06,3.33l21.26,5.92l7.72,6.33l4.57,2.28l8.62,2.39l4.33,0.14l5.15,-1.27l8.77,-3.85l2.27,-2.82l0.71,-4.08l0.92,-3.08l2.9,-4.22l2.99,-0.48l3.91,0.87l4.97,-0.2l0.38,-0.39l0.1,-4.59l3.4,-5.64l4.95,-4.9l5.68,-2.81l1.95,-0.0l0.93,0.52l2.04,1.9l4.24,5.85l6.75,4.63l1.67,1.73l1.02,4.04l-2.44,8.44l0.46,5.47l-1.04,8.01l-0.69,2.16l-5.56,6.35l0.37,3.74l1.43,3.72l0.46,3.25l-2.26,2.97l-3.49,2.05l-0.83,2.45l0.18,2.82l-0.42,3.43l-1.83,2.83l-2.23,1.9l-0.95,2.39l1.66,5.08l3.7,3.78l8.63,0.9l3.97,2.89l1.45,4.64l-0.14,6.36l-1.56,6.1l-2.65,3.8l-3.36,0.56l-14.21,-3.24l-7.02,0.56l-2.46,-0.35l-2.13,-0.85l-2.28,-2.39l-1.7,-1.27l-8.02,-2.39l-0.79,-2.42l1.07,-5.04l-0.55,-3.24l-3.41,-2.33l-5.13,0.04l-18.98,4.72l-1.99,0.94l-1.08,2.1l-2.43,8.09l-1.57,1.83l-4.29,3.71l-1.85,2.47l-0.31,7.29l-0.86,2.77l0.25,2.32l0.48,1.88l1.03,1.53l1.49,0.92l-3.29,4.83l0.04,0.5l3.3,3.5l5.86,1.98l8.96,1.51l3.26,1.14l1.32,2.5l-1.44,5.22l-1.36,1.58l-4.15,3.23l-1.6,2.53l-1.05,3.48l-0.14,2.38l0.87,2.35l1.81,2.79l8.25,7.31l2.41,4.2l-2.45,4.48l-5.43,2.97l-8.31,2.74l-6.15,-0.11l-0.15,-5.26l-2.06,-4.41l-7.96,-6.19l-2.84,-3.33l-1.27,-5.34l-0.1,-5.02l-1.32,-4.07l-5.17,-3.07l-4.27,-0.98l-3.96,-0.25l-8.7,1.3l-13.35,5.94l-4.03,1.14l-2.41,-0.45l-4.81,-2.52l-2.61,0.02l-2.28,2.36l-0.39,2.86l0.23,4.71l-2.89,3.48l-3.58,1.26l-22.73,-0.23l-4.54,-1.44l-4.13,-2.43l-2.46,-2.94l-4.09,-9.13l-1.83,-1.3l-4.37,-2.1l-1.31,-1.12l-0.34,-1.22l0.28,-3.79l-1.2,-24.01l-0.67,-1.7l-0.45,-0.24l-1.71,0.36l-3.22,2.06l-1.45,1.68l-1.63,3.21l-1.9,0.66l-1.31,-0.49l-4.9,-4.05l-0.14,-2.92l-0.31,-0.37l-4.09,-0.92l-9.92,1.12l-3.91,3.18l-3.46,6.03l-1.61,6.23l1.96,3.68l2.64,1.65l0.35,2.26l-0.51,3.16l0.02,3.57l2.69,8.94l0.26,3.11l-1.21,5.39l-5.81,10.54l-2.98,8.95l-1.75,2.44l-2.22,1.8l-2.4,0.99l-2.31,1.57l-2.04,5.35l-1.24,2.04Z",
      name: "Graub\u00fcnden"
    },
    "CH-AR": {
      path:
        "M727.16,89.24l-3.64,1.29l-2.95,0.5l-3.71,-0.19l-0.42,0.4l0.06,1.24l0.5,0.69l6.08,2.62l0.27,1.81l-7.75,4.15l-0.34,-2.76l0.9,-0.8l0.16,-1.42l-0.27,-1.16l-0.8,-0.99l-2.59,-1.87l-0.92,0.22l-2.53,1.79l-0.73,1.94l1.04,1.2l-4.79,2.46l-1.64,9.21l1.18,3.46l-5.75,-0.15l-21.14,-8.56l-1.67,1.12l-0.29,5.22l-1.01,2.31l-1.07,1.7l-1.59,1.6l-2.88,2.03l-0.81,1.65l-0.59,6.05l0.41,2.38l0.77,1.64l2.47,3.23l1.93,5.24l-3.97,0.63l-2.01,-1.31l-6.13,-2.92l-10.04,-1.16l-2.49,-0.83l-1.17,-1.19l2.15,-2.47l-1.38,-5.6l0.11,-1.48l0.32,-0.87l1.95,-2.04l0.94,-1.73l-0.25,-0.86l-0.86,-0.64l-2.85,0.31l-2.33,-3.97l2.65,-2.3l3.47,-6.02l1.52,-2.03l1.7,0.24l8.47,-0.91l3.37,0.91l16.14,-2.59l4.37,0.05l2.49,-0.65l1.38,-1.26l1.07,-2.97l0.94,-1.39l3.92,-1.0l10.01,-3.86l5.23,-3.75l3.14,0.72l2.49,1.61l3.18,1.09l6.61,0.98Z",
      name: "Appenzell Ausserrhoden"
    }
  },
  height: 497.64536275046987,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'ch_mill', map);
}
