export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1087.8339109751537,
      bbox: [
        { y: -1526660.1651864545, x: -9102055.303089745 },
        { y: 472273.0250486228, x: -7448273.551058428 }
      ],
      left: 0
    }
  ],
  paths: {
    "CO-VAC": {
      path:
        "M260.34,579.24l2.3,-0.45l2.61,-2.06l0.94,0.03l1.11,0.96l1.12,-0.05l1.05,-1.0l-0.01,-1.11l1.37,-1.36l0.28,2.49l1.59,1.62l0.8,0.12l2.31,-1.04l0.92,0.05l1.83,0.99l3.78,3.84l2.91,0.14l1.24,-0.55l0.74,-0.82l1.64,0.1l1.17,0.88l2.62,3.98l1.49,0.73l2.66,-0.02l1.07,1.0l2.75,1.09l1.24,0.11l1.09,-0.35l4.43,-3.82l3.44,0.77l1.46,-0.36l0.52,-1.58l1.35,-1.83l1.46,-1.54l2.91,-1.19l1.64,-1.59l0.5,-1.31l-1.02,-1.34l-2.45,-1.28l-0.22,-1.27l0.29,-3.55l-2.02,-2.14l-1.01,-1.88l1.1,0.1l2.41,-0.63l1.83,-1.2l0.95,-3.12l-0.49,-2.81l1.32,-3.91l6.71,-5.95l0.83,-1.27l-0.51,-1.88l0.79,-2.0l5.28,-4.74l2.52,-2.85l1.78,-4.98l1.4,-1.71l2.17,-1.9l2.92,5.37l2.13,1.83l-0.02,1.56l0.38,0.79l1.4,0.69l2.14,-0.32l-0.1,1.15l-0.96,1.56l1.34,3.24l1.84,0.68l2.32,-1.0l0.21,1.04l-0.47,1.17l0.44,0.54l1.28,-0.24l2.85,0.79l3.9,0.57l0.3,2.29l-0.22,0.26l-2.33,0.28l-4.06,-0.62l-2.64,3.29l0.02,0.97l-0.98,2.94l0.1,4.61l0.39,0.96l-0.84,0.73l-0.46,1.41l0.22,0.48l1.08,0.48l1.23,0.06l2.48,1.0l1.14,2.52l-0.09,3.68l-2.29,4.73l-0.15,2.25l-0.47,1.28l-0.02,2.01l0.76,1.11l3.97,1.82l0.88,1.67l-2.41,1.25l-0.59,0.82l-0.82,2.41l-1.53,2.64l-1.39,3.39l-4.02,6.07l-0.88,1.92l-1.44,1.68l-0.59,2.09l-1.03,1.82l-0.51,5.36l-1.9,3.38l-1.28,3.73l-0.21,3.5l-0.72,1.93l1.21,2.42l-0.98,1.13l-0.33,4.07l-0.35,0.49l-5.84,-1.59l-3.02,-1.95l-1.78,-0.58l-6.01,-0.46l-2.6,-0.53l-2.29,-1.11l-0.48,0.1l-1.63,2.05l0.16,0.86l1.03,1.25l-0.07,2.01l-0.68,1.66l-0.56,0.54l-3.03,1.02l-2.03,2.96l-1.48,-0.71l-0.93,0.41l-0.77,1.14l-1.6,-1.6l-0.63,0.14l-1.06,0.98l-1.62,-0.58l-5.24,-4.03l-0.63,0.1l-1.94,3.54l-1.02,1.11l-2.2,0.66l-2.68,-0.69l-4.1,-2.11l-1.89,-1.75l-5.8,-1.45l-2.58,0.66l-1.03,0.72l-1.19,-0.01l-3.47,2.85l-0.99,-0.31l-0.88,-0.91l-0.71,-0.09l-0.27,-1.19l-1.5,-0.69l-3.11,0.42l-0.69,-1.12l-0.57,-1.88l-1.48,-2.29l-3.51,-3.29l0.05,-0.94l1.56,-1.51l2.45,-0.27l1.28,-1.0l1.12,2.09l0.95,1.07l1.66,0.68l0.51,-0.52l-2.81,-3.96l0.16,-1.64l1.0,0.78l0.75,-0.39l-0.08,-0.77l-0.63,-0.96l0.99,-2.59l0.78,0.35l0.69,-0.38l0.83,0.07l1.03,0.82l0.61,-0.39l-0.12,-0.72l-0.69,-0.88l0.36,-0.44l-0.73,-0.52l0.35,-0.17l0.18,-0.9l-0.5,-0.55l0.31,-0.22l-0.84,-0.86l0.51,-0.1l0.27,-0.64l-0.2,-0.33l1.46,-0.23l-0.16,0.3l0.36,0.59l2.47,-0.57l0.28,-0.39l-1.02,-0.62l1.26,-1.66l0.81,-2.05l1.15,0.35l1.15,-0.83l2.01,-0.76l-0.1,-0.72l-0.95,-0.3l-1.79,0.39l-0.33,-0.33l2.22,-0.74l0.56,-0.78l-0.37,-0.63l-3.48,0.8l-0.51,-0.25l-0.07,-1.66l0.13,-0.35l2.29,1.27l1.9,-0.04l0.18,-0.57l-0.29,-0.4l-1.78,-0.46l1.46,-0.62l0.56,-0.85l-0.13,-0.54l-1.32,-1.11l0.04,-0.48l0.63,-0.52l0.37,0.34l0.27,1.22l0.44,-0.08l0.99,-1.27l-0.48,-1.99l2.66,-0.96l1.36,-2.11l0.83,-0.75l0.13,-0.67l-0.48,-0.39l-2.53,0.54l0.1,-0.25l-0.39,-0.29l-1.5,0.02l-1.16,-0.42l-0.59,0.38l0.19,2.38l-3.24,1.85l-4.16,0.7l-1.94,-1.0l1.11,-1.13l-0.28,-0.67l-2.13,-1.14l0.7,-3.3l0.69,-0.67l0.7,-0.11l0.25,0.1l-0.65,1.01l0.42,0.22l3.84,-0.81l0.26,-0.79l-0.48,-0.39l-1.38,0.27l2.07,-2.66l0.98,-2.11l-0.38,-0.57l-0.66,0.01l-0.18,-0.52l-0.47,-0.27l-0.75,0.16l-1.31,-1.2l-0.95,-0.61l-0.48,0.03l0.07,2.23l-1.58,-0.07l-0.73,0.63l0.07,0.62l-0.8,-0.14l-0.48,0.46l0.18,1.09l-0.59,3.0l-0.81,1.05l-0.32,1.93l-0.58,0.05l-0.74,-0.91l0.19,-1.19l-3.35,-2.8l-0.05,-1.35l1.07,-0.08l0.29,-0.65l-0.89,-1.23l-0.41,-1.57l-0.24,-3.13ZM266.68,618.28l-0.03,-0.08l0.06,-0.0l-0.03,0.08ZM267.51,615.91l-0.08,0.01l-0.31,0.09l0.01,-0.03l0.36,-0.07l0.02,0.0Z",
      name: "Valle del Cauca"
    },
    "CO-BOY": {
      path:
        "M371.62,203.98l0.62,0.63l1.24,-0.29l2.35,-1.47l0.84,-0.9l-0.49,-4.49l-0.4,-0.37l-0.83,0.19l-0.44,-1.61l-0.39,-0.3l-0.75,0.25l2.72,-2.63l-0.61,1.87l0.22,0.44l1.35,0.42l0.96,-0.78l0.39,-1.41l-0.12,-2.87l-0.36,-0.49l-0.85,-0.24l0.38,-0.99l-0.1,-1.32l-0.26,-0.66l-0.87,-0.38l0.13,-0.25l0.49,-0.48l2.84,-1.09l0.66,-0.8l-0.4,-1.01l1.98,-0.59l1.53,-2.36l1.59,-0.72l3.95,-1.0l0.85,-0.66l0.96,-1.42l0.73,0.26l-0.33,0.7l0.38,0.64l-0.44,1.0l0.06,1.39l1.81,1.79l0.34,0.96l-0.15,1.48l-1.44,1.26l-0.78,3.17l0.83,2.38l0.91,0.71l4.02,0.58l-0.15,1.34l0.82,0.48l1.71,2.72l0.42,0.18l3.2,-0.68l2.62,2.56l1.43,0.45l1.49,1.25l3.76,4.41l-1.57,4.87l-0.19,1.41l0.37,1.96l0.69,0.7l2.27,1.25l2.58,0.81l0.8,0.93l0.84,1.95l1.01,0.67l0.03,1.8l-0.31,0.7l-3.46,2.09l-0.53,1.08l-0.13,1.4l0.32,4.25l0.58,1.29l2.63,2.7l0.3,0.82l-0.97,3.72l0.19,1.41l0.64,1.09l2.23,2.35l0.11,0.74l-1.6,7.92l0.36,2.47l0.46,0.33l1.58,-0.24l1.52,1.95l0.52,0.1l1.42,-0.67l0.63,0.02l0.59,0.36l0.97,1.76l1.24,0.12l1.13,0.6l0.92,2.18l3.77,3.22l0.58,1.99l1.13,1.21l1.43,0.15l1.23,-1.33l0.86,-0.42l2.6,0.1l1.11,2.5l1.03,0.33l1.68,-0.71l0.97,0.11l2.36,0.98l0.37,0.51l0.1,1.6l0.5,0.75l2.54,0.23l0.93,0.56l2.46,3.71l3.06,1.88l-0.34,0.27l0.1,0.68l3.98,1.25l1.84,-0.2l1.03,-1.17l1.51,1.42l-0.27,0.75l0.18,0.48l1.94,1.11l5.19,0.28l1.27,0.56l-0.65,1.65l0.18,1.94l1.72,2.98l2.11,1.94l0.68,1.05l0.24,1.58l-0.26,1.2l-1.12,2.2l-0.29,1.38l0.08,4.11l0.39,1.42l1.46,1.97l0.47,4.12l1.78,3.85l0.45,4.22l-0.75,1.98l0.7,1.71l-0.82,1.56l-0.14,2.51l-0.66,1.87l-0.82,1.02l0.64,3.13l-1.74,1.3l-0.87,1.3l-1.41,0.65l-1.25,4.04l0.01,2.39l1.03,3.36l-0.15,0.87l0.86,3.64l0.89,1.15l0.72,3.57l-0.44,4.67l-0.71,1.71l0.74,1.54l-0.45,1.54l0.03,2.13l-0.21,0.68l-0.83,0.52l-3.53,4.74l-0.41,1.03l-0.01,2.62l0.81,2.03l-1.49,4.73l-0.35,2.44l-19.3,18.37l-2.76,-0.04l-2.38,-0.72l-0.51,-0.73l-0.45,-2.66l-2.21,-6.07l-0.4,-1.85l-0.05,-1.38l0.6,-2.11l-0.24,-3.9l0.2,-1.19l2.3,-2.95l0.68,-2.57l-1.04,-3.61l-0.63,-0.2l-2.43,1.92l-0.82,1.26l-0.99,2.57l-2.01,1.98l-1.04,0.18l-0.97,-0.26l-1.16,-1.07l-2.0,-2.49l-1.12,-2.55l-0.29,-3.36l0.79,-4.91l0.72,-1.39l3.69,-2.86l1.02,-1.84l0.2,-1.21l-0.47,-1.15l-1.43,-0.92l-0.65,-1.05l-0.51,-1.7l-0.68,-6.07l-0.62,-1.84l-2.98,-4.4l-14.03,-11.47l0.64,-1.97l1.31,-1.56l-0.16,-1.62l1.26,-0.27l2.25,-1.57l3.6,0.08l1.61,-0.54l2.33,-2.1l0.64,-1.43l0.3,-1.77l1.47,0.25l0.83,-1.0l1.05,-3.23l-0.67,-3.23l-0.07,-3.19l-0.77,-1.06l-0.63,-1.71l-1.02,-6.92l0.47,-1.1l1.49,-1.27l1.62,-2.31l0.04,-0.94l-4.25,-6.11l-2.89,-3.23l-5.87,-4.51l-1.71,-0.69l-2.48,-1.61l-2.22,-4.37l-2.32,-1.77l-0.98,-4.7l-1.08,-2.88l0.26,-1.72l-0.53,-0.95l2.39,-4.8l-0.27,-0.91l-2.69,-2.14l-2.55,0.69l-1.93,-0.56l-0.36,-0.54l1.23,-2.83l-0.27,-0.55l-3.57,-0.53l-6.95,-6.33l-1.02,-0.41l-2.17,0.04l-1.82,-1.29l-2.08,-0.49l-0.99,0.37l-1.39,1.32l-1.05,-0.41l-0.6,0.25l1.86,-7.26l-0.09,-2.5l0.85,-2.81l-0.01,-1.1l-0.37,-0.39l-1.28,-0.1l-0.89,0.46l-0.66,-0.12l-6.07,-2.25l-0.18,-0.77l1.16,-1.99l-0.65,-2.46l-0.06,-2.12l-0.44,-0.39l-2.8,0.41l-0.43,-0.48l3.02,-5.7l-0.06,-0.48l-0.48,-0.07l-5.43,2.94l-0.26,-1.55l1.37,-0.89l1.52,-2.76l0.54,-3.69l-0.47,-0.06l-4.47,2.76l-2.44,2.59l-2.32,1.31l-0.49,-0.08l0.63,-1.47l2.49,-1.53l1.05,-1.33l0.94,-1.62l-0.02,-1.65l1.08,0.04l0.35,-0.61l-0.36,-0.87ZM393.44,174.0l-1.18,0.98l-0.76,-0.43l-0.25,-0.85l0.36,-0.79l1.89,-0.65l0.18,1.24l-0.25,0.5ZM372.02,201.53l-0.19,-1.29l0.85,-1.39l1.92,0.75l-0.32,0.7l-1.03,-0.24l-0.82,0.36l-0.4,1.12Z",
      name: "Bol\u00edvar"
    },
    "CO-COR": {
      path:
        "M489.67,360.13l-6.07,-0.31l0.06,-1.26l0.62,-1.21l-0.25,-2.51l1.19,-1.5l2.76,-2.16l0.54,-1.21l0.01,-1.28l-0.87,-1.87l-1.3,-1.16l-1.01,-0.26l-0.36,-0.42l-0.1,-1.18l-2.52,-4.36l-0.44,-1.18l-0.34,-4.5l-0.7,-2.4l0.75,-0.87l0.69,-1.95l0.17,-2.58l0.83,-1.65l-0.68,-1.87l0.74,-1.95l-0.46,-4.33l-0.48,-1.56l-1.32,-2.39l-0.5,-4.21l-1.49,-2.04l-0.3,-1.11l-0.09,-3.93l1.68,-4.8l-0.26,-1.88l-0.88,-1.4l-2.88,-2.97l1.51,-4.78l1.25,-2.91l1.42,-2.33l-0.02,-0.44l-1.51,-2.06l-1.84,-1.78l-0.68,-1.22l-0.38,-2.27l-0.38,-0.59l-3.98,-0.52l-0.83,-0.57l-0.21,-0.77l0.7,-1.44l-0.27,-3.26l-0.35,-0.72l-1.43,-1.15l-0.59,-1.13l-0.5,-3.67l-2.36,-1.69l-2.62,-2.52l-2.82,-1.63l1.33,-0.98l2.91,-3.35l1.8,-0.95l1.27,-0.12l2.49,0.41l1.95,0.98l3.34,0.08l3.18,-1.73l0.39,0.05l0.68,0.99l0.63,0.02l1.0,-1.21l-1.89,-6.28l-1.52,-2.76l0.34,-1.03l-0.45,-2.31l-3.21,-2.91l-3.53,-4.81l-2.74,-1.91l-4.03,-6.46l-0.15,-1.39l1.1,-5.46l1.63,-2.67l4.0,-4.9l1.07,-2.68l1.86,-1.76l3.62,-0.95l2.08,0.26l2.45,-0.71l2.24,-1.62l1.78,-0.61l0.91,-1.05l2.19,-0.42l0.6,-0.57l0.52,-1.34l3.49,-1.31l0.58,-0.7l-0.09,-1.14l-1.44,-1.38l0.21,-1.92l-0.37,-2.35l-0.81,-1.95l1.56,-2.81l1.49,-1.94l-0.05,-1.09l-0.75,-0.93l-1.04,-0.56l-3.07,-0.32l2.27,-4.04l8.97,-1.24l3.86,0.15l6.15,0.72l0.63,0.44l0.93,1.85l0.17,2.2l-0.37,1.48l0.51,1.13l3.64,1.71l1.78,0.47l2.36,1.38l2.68,2.65l-1.36,3.0l-0.87,1.05l-0.65,2.03l-0.82,0.54l-1.17,2.12l-0.73,0.44l-0.73,1.38l0.24,0.52l1.04,0.38l0.57,0.69l0.89,2.13l0.83,0.28l3.09,-0.89l1.91,0.66l2.1,0.21l2.15,-0.41l3.26,-1.18l0.02,1.58l-1.21,13.43l-3.16,10.89l-0.01,2.36l-0.55,3.7l1.16,3.85l-0.44,1.46l-1.88,3.86l-3.32,5.18l-2.16,5.27l-4.33,3.46l-1.13,2.69l-4.83,7.15l-2.83,6.47l-3.35,2.63l-0.77,1.39l-0.02,1.33l0.39,0.47l-1.72,0.53l-1.37,2.28l0.19,2.51l-0.76,8.4l0.25,2.92l-0.41,1.86l1.27,4.94l-0.98,1.22l-1.92,1.37l-0.25,1.93l-3.63,3.17l-0.94,1.31l-0.5,1.64l0.0,1.36l0.57,1.6l1.77,2.54l1.15,2.72l0.74,0.88l-0.65,2.36l-1.49,1.78l0.06,0.96l2.02,0.48l1.52,1.05l0.2,1.44l0.75,0.66l0.46,-0.01l3.15,-3.43l-0.38,-2.35l-0.76,-1.93l0.15,-0.29l2.38,0.16l0.83,0.64l0.19,2.52l-0.82,3.71l-2.56,6.43l-0.24,1.38l0.27,4.9l0.9,0.78l0.84,1.91l0.03,2.38l0.34,1.16l1.03,0.97l2.44,0.25l0.7,1.0l1.04,0.5l-0.15,1.98l-1.21,1.52l-2.42,1.53l-0.5,1.89l0.17,2.24l-0.27,1.71l-2.12,3.19l-2.14,2.29l-1.16,0.76l-1.82,0.83l-1.04,0.13l-1.7,-1.2l-1.6,-0.54l-1.75,-1.55l-3.24,-0.74l-0.41,0.26l0.1,0.33Z",
      name: "Cesar"
    },
    "CO-HUI": {
      path:
        "M437.8,606.33l-0.24,1.47l-1.32,3.22l-1.3,2.23l-4.49,6.07l-0.74,2.21l-0.84,9.54l-0.58,1.88l-1.74,2.91l-3.92,2.77l-1.53,1.58l-3.24,1.92l-2.74,4.48l-1.71,4.96l-1.44,0.57l-3.28,3.0l-2.69,3.5l-1.24,2.24l-1.08,3.37l0.65,1.7l1.39,0.9l1.26,1.35l0.42,1.58l-0.38,0.85l-1.98,2.25l-5.1,3.93l-1.82,0.57l-2.27,-1.17l-1.01,-0.19l-0.83,0.28l-0.77,0.75l-1.0,1.56l-1.93,6.79l-1.63,2.99l-2.21,2.43l-4.82,3.55l-7.82,12.94l-4.58,4.17l-7.02,10.05l-5.15,5.69l-0.83,1.46l-3.99,3.06l-3.15,3.38l-2.57,0.71l-4.53,-0.3l-3.77,-0.61l-2.33,-1.05l-2.24,-0.08l-3.11,-1.36l-4.51,-1.34l-2.03,-1.17l-1.55,-1.51l-2.66,-4.3l-3.12,-4.06l-4.42,-3.45l-1.18,-2.09l-0.17,-2.44l0.46,-1.61l1.69,-1.66l-0.1,-5.17l0.84,-1.12l0.65,-0.34l1.62,0.61l3.33,0.35l1.79,-0.52l0.82,-0.82l-0.25,-2.0l1.47,-1.31l2.42,-5.34l0.01,-1.15l-2.13,-4.68l0.7,-2.71l1.35,0.3l4.25,3.4l2.9,0.36l4.96,-1.3l6.36,-2.92l4.84,-4.18l3.98,3.16l1.47,0.7l2.33,-0.28l0.76,-1.24l2.07,-1.45l0.16,-0.53l-1.65,-3.28l0.12,-1.58l1.12,-2.38l1.3,-4.29l-1.53,-3.33l-0.92,-1.07l-2.81,-1.85l-1.63,-1.91l-7.9,-6.9l-0.26,-0.68l1.47,-1.0l1.31,0.09l2.44,1.75l4.86,1.73l1.9,0.12l1.11,-0.32l1.88,-3.42l2.24,-2.36l5.9,-4.87l1.17,-1.37l0.49,-2.05l1.56,-1.71l0.21,-2.27l1.29,-2.72l4.64,-6.85l0.77,-0.7l2.36,0.12l3.04,-1.2l1.92,-1.82l2.15,-0.19l3.42,2.25l0.46,0.01l2.0,-2.04l0.47,-0.1l0.82,0.75l1.17,0.5l0.56,-0.36l0.02,-0.87l0.44,-0.5l1.39,-0.88l5.74,-0.11l-0.52,2.17l-0.75,1.55l-0.69,3.26l0.38,0.97l0.66,0.51l2.79,0.69l2.94,0.27l3.58,-0.68l3.45,-3.38l2.32,-3.38l2.5,-2.66l0.39,-0.94l-0.45,-2.24l0.24,-1.31l2.44,-2.72l-0.19,-1.9l0.5,-0.95l1.55,-1.08l1.84,-2.9l2.45,-1.61l3.97,-3.77l1.62,1.99l2.04,1.5Z",
      name: "Huila"
    },
    "CO-VAU": {
      path:
        "M719.11,727.15l-0.19,0.23l0.44,2.31l-0.2,36.91l0.36,0.4l1.38,0.13l2.73,-1.66l2.1,-0.35l0.97,0.29l0.08,1.13l0.94,0.51l5.94,-0.85l1.31,0.05l3.29,0.99l3.97,-0.3l0.88,0.26l1.93,1.51l0.75,0.16l3.11,-2.11l1.64,-0.05l3.76,2.09l1.0,1.25l1.43,1.09l0.37,1.79l1.27,0.91l-0.18,2.28l0.98,0.94l2.39,1.32l0.0,0.46l-1.39,0.77l-0.13,1.39l0.59,3.89l-1.48,1.84l0.3,1.04l2.2,1.44l0.6,1.24l0.19,0.91l-0.24,0.49l-0.88,0.29l-2.29,-0.48l-1.68,1.5l-0.83,0.05l-2.86,-0.29l0.09,-1.5l-0.87,-0.8l-1.2,0.03l-2.44,0.87l-4.47,-4.42l-1.23,-0.8l-1.37,-0.3l-1.67,0.23l-3.13,1.77l-2.35,0.68l-1.51,2.27l-3.35,-1.1l-1.12,0.04l-2.5,1.87l-4.28,1.89l-8.83,1.26l-2.83,-0.24l-2.32,0.88l-0.73,-0.67l-0.67,0.28l-1.19,43.22l0.4,2.34l0.76,1.33l2.35,2.71l3.08,2.83l2.05,2.59l3.64,1.05l0.91,0.58l1.38,2.48l2.68,1.58l2.74,2.73l5.9,2.38l1.68,1.83l0.72,2.42l0.16,2.43l1.21,2.23l-0.35,1.28l-1.9,2.89l-0.38,1.39l0.68,1.53l2.65,3.25l-0.01,2.17l0.67,1.07l1.51,1.4l-0.12,1.74l0.44,1.02l2.47,1.46l1.36,1.94l1.51,0.91l0.24,2.45l-0.5,2.65l2.32,3.85l0.6,1.64l-1.03,2.65l-2.38,-3.18l-1.8,-0.48l-4.19,-2.09l-1.27,-0.1l-3.51,1.85l-0.68,-1.21l-0.1,-1.05l0.92,-2.98l-0.29,-1.22l-3.36,-3.36l-1.03,-0.58l-1.12,-0.17l-1.12,0.45l-1.01,2.28l-0.46,0.38l-1.05,0.0l-2.66,-1.07l-1.63,-0.01l-2.94,1.87l-0.95,-0.1l-0.69,-0.55l-0.02,-0.56l0.81,-1.8l0.09,-1.58l1.36,-1.32l0.77,-1.61l-0.74,-1.02l-1.51,0.07l-2.58,1.1l-2.1,-0.83l-1.87,1.53l-2.14,-0.82l-0.93,0.05l-1.0,0.53l-1.6,2.05l-0.02,0.46l0.96,1.47l1.51,1.19l0.57,1.34l-0.42,0.85l-0.87,0.55l-1.08,0.15l-1.0,-0.26l-3.26,-2.7l0.99,-3.04l-0.44,-1.06l-0.5,-0.19l-0.82,0.32l-1.53,1.41l-0.81,0.15l-0.88,-0.7l-1.08,-2.18l0.18,-0.79l0.58,-0.62l1.89,-1.21l1.34,-2.07l0.0,-0.43l-1.29,-1.99l-1.8,-1.89l-0.47,-1.89l2.29,-1.98l0.11,-1.1l-0.8,-2.78l0.37,-4.62l-0.28,-1.12l-1.37,-1.12l-2.23,0.39l-0.05,-0.86l1.16,-1.59l4.36,-4.31l-0.36,-1.29l-2.83,-1.16l-1.38,-0.0l-2.4,1.02l-0.77,0.87l0.05,1.76l-0.28,0.43l-0.91,0.15l-3.19,-0.68l-2.32,0.1l0.05,-2.02l-0.49,-1.31l-1.72,-2.28l-1.18,-0.8l-1.1,-0.23l-2.96,0.22l-0.69,-0.28l-1.13,-1.41l-0.98,-0.59l-2.84,0.16l-2.34,-1.68l-2.63,-1.07l-1.51,0.29l-0.88,1.94l-0.55,0.38l-3.22,0.01l-1.72,-3.52l-1.4,-4.02l-2.32,-2.93l0.59,-2.38l-0.35,-2.17l-3.15,-4.52l-0.75,-0.47l-0.98,-0.08l-1.96,0.69l-5.69,-2.34l-0.49,-0.82l-0.61,-2.61l-1.24,-1.4l-1.36,0.06l-2.45,1.08l-1.82,-0.06l-1.74,-0.72l-3.34,-3.16l-4.2,-1.78l-2.68,0.58l-2.14,-0.47l-2.26,0.72l-2.99,-1.96l-6.0,-2.84l-2.02,-3.01l-2.13,-0.97l-1.96,-3.06l-1.21,-0.14l-1.73,1.24l-0.51,-0.02l-0.18,-0.42l0.49,-2.03l-0.07,-1.2l-5.52,-4.1l0.0,-1.1l0.55,-0.94l0.01,-1.12l-0.37,-0.95l-1.85,-1.71l-0.86,0.24l-0.41,0.6l-0.7,-0.52l-0.79,-3.38l-0.67,-1.34l-0.68,-0.45l11.0,-11.49l3.74,-3.46l1.82,-3.3l0.73,-0.59l0.93,-0.2l2.35,0.5l0.88,-0.25l3.95,-3.73l1.51,-2.52l0.25,-2.36l1.4,-0.3l0.26,-1.95l0.47,1.87l0.55,0.71l1.14,0.4l0.93,-0.46l0.14,-0.81l-0.29,-0.74l-2.74,-4.79l0.03,-2.62l3.39,-7.6l0.81,-3.27l2.0,-4.28l0.54,-2.1l2.18,-3.1l0.63,-3.06l0.25,-4.82l0.48,-0.1l1.69,1.29l1.99,0.71l1.28,1.34l2.1,0.33l6.29,-5.02l4.93,-2.61l3.14,-1.15l3.59,-2.13l3.69,-3.89l9.54,0.05l2.62,0.97l2.94,-0.16l1.95,-1.03l7.62,-1.89l3.27,-2.19l6.29,-0.77l4.86,-1.39l3.61,-0.46l1.14,-0.52l4.09,-3.28l-0.77,4.78l-2.62,6.43l-0.08,1.24l0.44,0.97l6.56,5.5l3.12,1.62l2.01,0.7l2.85,0.21l3.84,1.45Z",
      name: "Vaup\u00e9s"
    },
    "CO-NSA": {
      path:
        "M491.4,360.62l1.5,0.4l1.61,1.48l1.29,0.38l2.29,1.48l1.5,-0.17l3.15,-1.69l2.27,-2.41l2.27,-3.43l0.32,-1.96l-0.18,-2.19l0.4,-1.58l2.29,-1.37l1.33,-1.67l0.31,-1.08l-0.18,-1.76l-1.12,-0.6l-0.75,-1.06l-2.76,-0.42l-0.61,-0.66l-0.25,-3.31l-0.92,-2.09l-0.8,-0.6l-0.26,-4.57l0.21,-1.23l2.57,-6.46l0.84,-3.8l-0.2,-2.84l-1.42,-1.22l-2.29,-0.22l-0.85,0.26l-0.37,1.01l0.78,2.0l0.32,2.05l-1.61,1.3l-1.06,1.35l-0.46,-1.78l-1.84,-1.24l-1.63,-0.23l1.52,-1.94l0.68,-2.91l-0.84,-1.07l-1.16,-2.7l-1.71,-2.44l-0.51,-1.37l0.13,-1.92l0.71,-1.26l4.06,-3.7l0.24,-1.92l1.82,-1.27l1.22,-1.58l0.0,-0.95l-1.24,-4.34l0.41,-1.71l-0.25,-2.93l0.76,-8.4l-0.23,-2.27l1.06,-1.88l0.38,-0.17l2.62,-0.62l6.61,-0.16l2.69,-0.39l2.29,-1.14l3.04,-2.6l2.96,-1.24l2.6,-2.43l1.04,-0.04l0.91,2.33l-0.2,1.18l0.89,1.08l0.22,1.37l-0.16,2.53l0.34,1.45l1.15,1.64l1.62,0.43l4.43,-2.29l1.61,0.21l0.48,-0.32l1.83,1.41l0.19,0.4l-0.76,1.23l0.04,0.47l0.97,1.13l6.54,25.07l1.26,2.13l12.07,13.11l0.86,0.7l1.69,0.67l0.65,0.66l0.93,1.81l0.15,0.93l-0.71,4.08l0.36,1.46l2.0,3.78l1.28,4.09l0.11,2.16l-0.78,1.12l-2.16,-0.22l-1.44,0.35l-1.38,3.23l-1.5,1.46l-1.9,0.98l-0.36,0.93l0.3,0.83l1.68,2.13l0.39,3.54l-1.35,4.79l-0.56,6.41l1.2,4.84l-1.11,3.72l0.24,1.76l1.66,2.7l2.44,1.78l2.71,0.91l2.97,0.55l5.0,-0.07l1.85,0.52l2.37,2.93l-0.6,2.94l0.62,3.72l4.03,8.28l1.18,1.38l3.15,1.69l0.98,0.83l-0.94,-0.02l-4.02,-1.48l-5.19,-0.11l-1.8,0.93l-0.56,1.55l-1.32,1.27l-0.47,-0.03l-0.66,-1.27l-1.4,-0.35l-0.45,0.21l-2.3,4.69l-2.3,2.32l-0.96,0.57l-2.13,-0.05l-3.41,-1.85l-1.62,-0.35l-1.38,1.58l-0.89,0.22l-0.01,-4.04l-0.45,-2.15l-0.58,-0.74l-1.11,-0.25l-3.21,0.72l-1.39,-0.24l-0.51,0.22l-0.44,0.84l-0.49,-1.21l-0.79,-0.45l-1.71,0.13l-1.6,0.76l-3.31,-2.68l-2.96,-0.62l-1.62,-0.78l-0.27,-0.58l3.33,-5.47l-0.46,-2.9l-1.05,-0.7l-1.5,-2.09l2.13,-2.73l0.13,-3.46l-0.91,-0.65l-2.48,-3.88l-0.45,-3.06l-4.31,-3.39l-0.47,-0.78l-0.66,-2.67l0.22,-1.08l-0.29,-0.52l-2.4,-0.48l-1.74,0.77l-3.45,-0.69l-4.47,-0.2l-1.77,-0.42l-1.13,0.69l-1.02,1.49l-0.69,2.98l-5.71,-0.25l-1.91,-1.42l-4.55,-0.78l-1.65,-0.86l-0.97,-1.28l-0.35,-1.1l-1.5,-1.78l-1.52,-1.34l-2.08,-1.16l-1.07,-1.17Z",
      name: "Norte de Santander"
    },
    "CO-RIS": {
      path:
        "M355.15,498.03l0.23,6.88l1.33,0.9l2.21,-0.25l4.94,-1.91l2.8,2.52l0.48,1.67l0.91,1.09l-1.22,1.92l-1.3,0.46l-2.28,-0.58l-1.02,-0.92l-1.25,0.15l-1.46,-0.54l-0.62,0.11l-1.17,0.94l-0.39,0.82l0.08,0.88l0.22,0.66l0.65,0.56l0.1,1.27l-1.53,3.48l-0.39,1.81l-1.13,-0.57l-1.66,0.01l-0.47,0.31l-2.22,4.87l1.25,1.83l0.11,1.41l0.52,1.35l2.48,2.7l2.75,0.72l1.87,-1.84l0.45,-3.21l1.54,-2.39l2.23,5.29l0.86,0.62l2.18,-0.07l1.78,-1.49l1.47,2.31l3.62,0.16l3.42,0.68l2.45,3.16l4.24,3.87l-0.69,4.68l-2.94,1.82l-2.78,0.76l-2.48,-1.66l-2.35,-0.3l-5.35,0.07l-2.19,-1.02l-1.25,0.4l-4.01,-0.58l-2.34,-0.71l-1.37,0.02l0.26,-0.72l-0.16,-1.3l-0.84,-0.64l-1.05,0.2l-0.9,0.77l-1.13,-0.08l-0.73,-0.54l-0.04,-1.07l-0.78,-1.47l0.85,-1.18l0.13,-2.02l-0.4,-0.37l-1.09,0.44l-1.37,0.03l-0.81,-0.37l-0.36,-2.37l-2.13,-1.8l-3.15,-5.62l0.05,-2.79l-0.89,-1.67l0.08,-1.76l-0.58,-2.21l-4.98,-8.16l-0.17,-2.46l1.0,-3.27l4.43,-2.99l0.79,-4.92l1.98,-2.1l1.4,0.71l0.75,1.4l2.59,2.06l2.21,0.82l3.76,0.32Z",
      name: "Risaralda"
    },
    "CO-VID": {
      path:
        "M651.23,657.73l-0.33,-0.4l-2.16,-0.43l-1.04,-0.65l-1.19,0.13l0.2,-123.93l1.98,-2.44l4.02,-9.58l0.82,-0.93l3.49,-1.25l10.62,-9.23l1.07,-0.47l0.6,-0.82l0.49,-3.84l0.86,-0.79l2.61,-1.07l2.37,-1.66l4.0,-2.16l3.93,-2.92l2.57,-0.61l3.77,-1.5l6.96,-0.65l2.57,-0.52l3.95,-2.12l3.33,-2.99l2.47,-4.12l2.56,-2.64l1.06,-1.81l4.28,-9.87l3.1,-3.9l1.65,-1.03l1.83,-0.42l12.85,0.48l2.5,-0.5l6.13,-3.65l4.47,-1.8l1.44,-0.26l1.03,0.52l2.6,2.97l1.8,1.05l3.45,-1.95l3.64,-3.52l1.34,-0.8l1.66,-1.59l1.02,-0.46l1.34,-0.05l3.41,1.27l1.24,-0.26l4.03,1.08l3.92,-0.2l1.22,0.2l3.84,1.18l2.61,0.42l2.6,1.19l1.46,0.17l1.12,-0.47l2.09,-1.62l3.79,-0.21l4.42,-1.31l2.41,0.01l3.95,1.09l2.35,0.01l7.0,-2.5l2.57,-0.35l7.78,0.73l2.49,-0.38l3.33,-1.03l0.71,-0.66l0.67,-1.86l2.15,-0.31l2.33,-1.96l5.67,0.65l9.42,2.2l1.67,1.05l3.3,2.83l1.62,0.21l-1.55,1.47l-0.29,0.97l0.01,2.35l2.3,3.73l1.57,1.16l0.4,1.06l-0.06,2.13l-3.74,2.03l-3.44,4.12l-3.57,3.38l-1.51,2.27l-1.03,2.56l-0.49,2.69l0.0,2.79l0.79,4.82l1.29,1.5l-0.11,0.48l-1.09,1.26l-0.89,2.42l-1.41,0.69l-1.58,1.54l-1.85,0.73l-1.17,1.18l-1.32,0.07l-2.26,1.88l-1.59,2.5l-0.6,2.69l0.59,2.52l1.16,2.91l0.07,1.35l-0.82,2.66l0.03,1.49l0.4,1.34l1.61,2.11l-0.78,1.46l-0.02,3.93l-1.2,4.78l-0.03,1.54l0.81,1.84l-0.56,5.72l-1.02,1.84l-0.35,1.45l-0.57,7.46l-1.03,1.08l-0.18,1.22l0.72,1.43l1.1,0.9l0.34,-0.17l0.72,0.51l0.97,2.94l1.12,0.71l-0.41,1.79l1.22,2.84l-1.23,2.66l-0.31,2.29l0.33,2.13l0.8,3.78l0.54,1.26l2.28,2.18l0.49,1.87l1.04,1.75l-0.12,0.69l-1.92,1.16l-2.87,4.06l-2.36,1.68l-2.13,0.09l-4.35,-2.06l-2.49,1.32l-0.39,-0.05l-0.73,-3.53l-0.72,-0.07l-1.26,2.12l-0.48,0.21l-0.92,-0.7l-0.92,-1.58l-1.0,-0.65l-0.98,0.37l-1.67,2.9l-1.96,1.9l-0.69,-0.31l0.68,-1.65l-0.74,-1.13l-0.43,-0.11l-1.47,0.52l-2.13,1.14l-0.95,-3.44l-1.45,-0.6l-4.0,-0.48l-1.27,0.9l0.16,1.27l0.88,1.29l-0.55,0.69l-0.62,1.87l-4.11,0.51l-0.7,1.23l0.42,1.2l-1.31,0.69l-0.34,0.65l-1.72,0.37l-1.1,0.82l-1.38,2.07l-1.91,-0.68l-2.12,1.44l-1.74,0.15l-3.07,-0.87l-1.23,1.09l-1.68,0.36l-0.3,0.34l-0.21,1.95l-0.49,0.18l-2.39,-0.37l-1.04,0.68l0.17,2.23l-0.8,0.03l-0.65,-0.78l-0.89,-0.44l-2.74,1.23l-0.7,0.04l-0.56,-0.88l-1.5,-0.21l-0.63,0.42l-0.4,0.9l0.05,2.37l-0.43,0.29l-4.9,-0.76l-2.03,2.45l-0.67,0.21l-0.77,-0.85l0.17,-1.48l-0.38,-0.44l-2.21,-1.12l-2.21,1.28l-0.07,-1.03l-0.42,-0.49l-1.12,-0.47l-0.87,-0.87l-1.72,-0.05l-0.77,-1.1l-0.98,-0.55l-1.29,0.28l-0.59,1.45l-1.09,-0.71l-1.23,-0.08l-5.16,1.57l-1.4,-1.35l-1.33,-0.38l-2.96,1.14l-4.79,0.28l-0.73,0.4l-0.39,0.85l0.58,1.23l-0.29,2.15l-0.85,0.68l-0.95,0.18l-0.42,0.59l-0.4,3.49l-2.72,-2.05l-3.56,0.55l-5.2,0.0l-0.93,1.39l-0.91,-1.42l-0.87,-0.42l-1.17,0.17l-1.03,0.6l-2.11,2.92l-1.53,-0.51l-1.14,-0.89l-1.55,-0.16l-2.94,0.36l-0.26,0.59l1.6,2.36l-0.76,3.35l-0.43,0.36l-2.3,-0.06l-0.41,0.38l-0.06,1.38l-1.85,2.85l0.15,1.0l1.92,2.38l-0.9,0.22l-0.59,0.65l-0.13,1.12l1.01,1.85l-0.07,1.19l-0.29,0.13l-0.59,-1.41l-0.96,-0.12l-0.32,0.52l0.04,1.96l-0.42,0.19l-1.07,-0.78l-0.79,-0.03l-0.54,0.76l-2.27,1.53l-2.32,3.43l-1.33,1.16l0.43,0.99l2.25,0.74l-0.07,0.58l-1.36,0.63l-0.29,0.65l0.67,1.63l0.32,2.46l-0.32,0.91l-3.14,1.97l-0.9,2.2l-0.6,0.7l-6.41,2.96l-1.88,1.49l-5.53,-3.38l-2.33,-0.24l-1.05,0.79l-1.34,-1.67l-0.91,-0.56l-0.62,0.0l-0.54,0.59l0.65,2.47l-2.57,2.14l-0.17,-1.08l-0.54,-0.74l-1.3,0.12l-2.54,1.19l-1.14,-1.53l-0.95,-0.63l-1.13,-0.05l-1.22,0.55l-0.16,-1.5l-1.11,-0.82l-0.81,0.23l-0.42,1.4l-0.95,-1.31l-1.04,-0.75l-0.76,-0.04l-0.54,1.06ZM651.36,658.47l0.09,0.99l-0.2,0.32l-0.06,-0.33l0.17,-0.98Z",
      name: "Vichada"
    },
    "CO-BOL": {
      path:
        "M458.04,546.26l-0.05,-0.39l0.87,-0.6l0.43,-0.91l1.06,-0.42l1.39,-3.22l1.63,-1.42l0.22,-1.31l2.06,0.29l1.36,0.56l-0.41,2.4l0.3,5.51l-0.91,1.19l-0.13,0.79l0.26,0.67l0.89,0.73l0.88,0.05l-0.93,3.28l-1.3,0.87l-3.2,5.19l-1.55,1.59l-0.23,2.47l0.79,2.03l-0.25,1.62l-2.48,3.89l-0.25,1.0l-0.01,1.07l0.83,2.41l2.19,2.87l0.49,1.55l-2.05,2.11l-0.46,2.53l-0.95,2.61l-2.93,-0.69l-1.23,0.69l-2.09,3.85l-3.21,3.7l-0.05,1.5l-0.47,1.24l-1.16,1.91l-3.94,4.79l-1.52,3.09l-1.77,0.03l-1.39,-1.27l4.19,-5.88l1.58,-2.85l1.92,-4.75l0.18,-1.88l-0.5,-1.85l-0.11,-2.68l1.75,-4.67l0.48,-0.52l1.69,1.1l1.56,0.46l0.84,-0.37l1.03,-3.22l-0.03,-2.6l1.14,-1.36l1.05,-2.26l1.39,-8.53l-0.3,-0.62l-1.02,-0.14l2.04,-5.59l0.14,-2.54l-0.74,-2.74l-2.01,-2.56l3.31,-2.16l0.38,-1.11l-0.7,-0.52Z",
      name: "Bogota"
    },
    "CO-CUN": {
      path:
        "M235.21,393.55l-0.13,-0.56l-1.3,-0.7l-1.27,-1.45l4.36,-14.02l1.24,0.25l1.34,-0.21l1.3,-0.75l1.01,-1.22l0.61,-1.69l-0.2,-1.62l-1.35,-2.64l-0.52,-1.82l-0.28,-2.51l0.34,-2.0l1.09,-0.6l3.37,2.76l0.43,0.49l-0.11,1.12l0.84,0.4l2.05,2.96l0.82,3.18l0.98,0.82l1.38,-0.14l4.49,-4.1l8.46,-5.27l1.84,-1.66l-0.27,-1.55l-1.29,-1.29l-0.72,-1.59l1.93,-2.83l1.52,-3.43l1.19,-1.19l3.76,-1.6l1.76,-0.37l2.2,0.02l0.59,-0.33l0.12,-0.5l-0.47,-0.96l-1.85,-1.72l-0.34,-0.76l-0.12,-1.48l-1.3,-4.78l-1.79,-3.46l-2.13,-3.17l-1.79,-3.44l-2.42,-0.76l-0.57,-0.89l-1.03,-6.38l-1.91,-3.9l-0.85,-0.71l-1.02,-0.34l-2.1,-0.02l0.47,-2.8l2.31,-2.47l0.8,-1.63l-0.29,-2.12l3.44,-1.3l0.38,-1.47l0.45,0.28l0.63,2.21l2.56,3.52l1.45,4.79l4.09,2.88l3.9,1.85l5.58,8.89l1.46,1.08l2.56,0.18l1.42,5.04l0.39,4.97l-0.91,2.84l-1.6,1.32l-0.45,1.07l-1.11,6.15l-4.06,3.51l-1.46,-0.29l-0.48,0.39l0.0,2.51l0.33,0.47l-0.47,0.32l-0.18,0.66l0.46,0.83l8.44,7.94l6.3,4.52l6.27,6.8l4.93,6.1l2.83,2.05l2.97,0.58l3.22,2.68l0.75,1.03l1.25,3.7l0.18,6.73l-0.41,1.58l-1.88,3.13l-8.1,-2.12l-5.19,0.28l-3.04,0.83l-1.14,0.78l-0.26,1.08l0.58,1.41l1.19,1.22l0.53,3.12l-0.23,0.75l-1.79,1.85l-3.0,-0.18l-1.86,1.11l-3.49,0.95l-0.26,0.47l0.18,2.89l0.2,0.67l1.03,1.12l-1.15,1.42l0.27,0.66l1.25,0.08l0.32,1.4l0.7,0.49l0.65,0.07l0.81,-1.15l-0.32,1.32l0.45,0.92l2.03,0.55l-0.05,0.32l-0.76,-0.25l-0.4,0.2l-0.53,0.96l-0.17,1.37l0.33,0.95l0.55,0.21l0.59,-0.3l0.62,0.3l0.7,1.2l0.1,1.31l1.64,1.92l0.97,-0.08l1.18,1.48l-0.92,1.9l0.15,0.62l0.8,0.41l-0.74,0.19l-0.31,0.59l1.04,2.09l-0.57,0.82l0.53,0.71l-0.66,1.46l0.07,2.31l0.69,0.72l0.99,0.28l0.36,1.6l1.73,1.92l0.86,2.31l0.63,0.87l0.95,0.65l1.59,0.43l6.46,0.01l13.3,-1.86l4.23,0.28l1.0,0.71l0.47,0.85l0.55,3.71l1.47,3.89l1.88,2.34l1.51,0.6l1.67,0.07l1.3,0.63l0.33,2.46l-1.65,4.08l-0.17,1.7l0.74,3.0l2.18,3.72l0.17,1.4l-0.76,3.8l1.01,1.64l2.14,2.2l-2.13,2.4l-0.74,4.77l-4.28,2.79l-1.2,3.79l0.24,2.81l4.96,8.09l0.55,2.09l-0.04,1.91l0.84,1.47l-0.05,2.68l-2.35,2.07l-1.53,1.87l-1.75,4.92l-2.41,2.74l-5.4,4.89l-0.86,1.79l-0.07,0.71l0.55,1.54l-0.71,1.1l-6.73,5.98l-1.42,4.18l0.46,2.98l-0.76,2.6l-1.02,0.81l-1.65,0.52l-2.8,0.31l0.02,0.99l1.05,1.91l1.94,2.0l-0.33,3.24l0.27,1.65l2.68,1.55l0.71,0.73l-0.28,0.79l-1.52,1.47l-2.96,1.23l-2.95,3.54l-0.61,1.52l-4.41,-0.68l-0.8,0.4l-3.85,3.53l-0.62,0.19l-0.95,-0.07l-2.66,-1.05l-1.04,-1.0l-0.81,-0.25l-1.99,0.21l-1.28,-0.62l-2.42,-3.78l-1.56,-1.17l-2.04,-0.13l-1.93,1.37l-2.69,-0.15l-3.41,-3.68l-2.05,-1.1l-1.39,-0.07l-2.53,0.99l-0.91,-0.77l-0.41,-0.87l0.0,-1.55l-0.35,-0.94l0.91,-1.17l-0.31,-0.65l-5.87,-0.18l-2.81,-4.38l1.61,-2.3l0.85,-3.54l0.5,-0.77l1.48,-0.95l0.0,-0.41l-0.53,-0.38l-0.65,0.22l0.77,-4.0l0.03,-6.79l0.58,0.47l0.6,-0.15l0.47,-1.85l-0.41,-1.2l-1.28,-0.67l-0.26,-1.86l0.71,0.1l0.94,0.65l1.58,2.11l0.38,0.0l0.38,-0.54l-0.78,-2.06l-2.51,-3.03l-0.39,-1.95l-0.55,-0.29l-0.82,0.27l-0.42,-1.99l-0.72,-7.78l-0.38,-1.04l-0.37,-9.04l0.82,-3.93l0.77,-1.75l-0.16,-0.5l-0.69,-0.42l0.06,-2.59l-0.85,-1.18l-0.44,-3.42l-0.52,-0.35l-0.74,0.24l-0.41,-0.6l0.01,-0.41l0.6,0.27l0.91,-0.5l-0.03,-0.65l-0.71,-0.74l-0.41,-2.28l-0.62,-0.76l-1.58,-0.39l-1.54,-1.74l-1.04,-0.37l-1.73,0.18l-0.68,0.71l-0.52,-0.31l-1.53,0.25l-0.23,-0.37l0.4,-0.44l0.95,-0.25l0.53,-0.64l2.08,-3.85l2.35,-0.37l1.89,-1.47l0.71,-0.13l2.88,1.21l1.76,-0.54l0.98,-1.87l-0.02,-0.98l1.0,-0.08l0.45,-0.87l1.93,-1.39l1.07,-2.27l-0.06,-3.47l-0.94,-2.19l-3.05,-4.5l-0.06,-1.27l-2.4,-6.57l-0.83,-0.26l-0.4,0.84l-0.62,-1.66l-1.58,-2.43l-3.7,-4.52l-0.81,-1.78l0.47,-4.53l-0.13,-1.49l1.71,1.42l1.42,1.82l0.55,0.08l0.73,-0.56l0.61,-1.06l0.87,-2.31l0.2,-3.37l-1.23,-2.15l0.9,-0.44l0.74,0.67l0.65,-0.19l0.25,-0.93l-0.22,-1.06l-1.26,-1.34l0.9,-1.55l0.34,-2.2l0.78,-0.99l0.27,-1.36l-0.14,-1.48l-0.61,-1.22l-3.61,-3.24l0.39,-2.6l-0.18,-0.78l-0.62,-0.54l-2.69,-1.36l-1.72,0.3l-1.41,1.06l-0.72,0.94l0.17,0.78l-0.7,0.3l0.34,-2.66l-2.52,-5.43l-1.25,-1.72l-1.83,-1.8l-2.98,-1.45l-1.05,0.18l-0.41,0.5l-0.19,-2.67l0.47,-1.52l1.67,-0.79l0.77,-1.42l-0.77,-2.44l-1.89,-3.6l-0.77,-0.21l-0.27,0.44l-4.52,-4.86l-2.33,-0.86l-0.82,-1.42l-0.55,-0.27ZM260.4,578.41l0.37,-0.94l0.57,-0.48l2.16,-0.18l1.17,-1.7l1.01,0.01l0.74,0.88l-1.4,-0.04l-2.8,2.15l-1.83,0.32ZM266.95,576.4l0.5,0.08l1.25,-0.48l-0.1,0.54l-0.77,0.49l-0.87,-0.62ZM253.41,575.67l0.23,-1.3l1.31,-0.58l1.27,-1.12l0.6,-0.21l3.08,0.41l0.34,-0.6l-1.04,-1.06l1.15,0.0l0.4,-0.35l-0.3,-0.44l-1.04,-0.3l1.91,-1.06l0.22,-0.39l-0.2,-0.26l1.27,0.92l1.98,2.96l1.26,0.68l-2.7,0.73l-5.07,-0.35l-1.04,0.18l-1.52,1.49l-2.1,0.64ZM266.43,573.05l2.25,-0.41l0.52,0.1l-1.33,1.74l-1.44,-1.44ZM260.52,567.98l-0.05,-0.01l0.01,-0.01l0.04,0.02Z",
      name: "Choc\u00f3"
    },
    "CO-GUV": {
      path:
        "M492.49,686.58l0.12,0.86l0.6,0.54l1.33,-0.13l1.87,-1.11l1.12,1.73l2.25,-0.11l1.3,0.56l0.68,-0.58l0.21,-0.91l0.06,1.77l0.76,0.7l1.13,-0.77l0.76,-0.01l1.2,0.89l0.39,-0.19l0.67,-1.29l0.41,0.04l-0.01,0.93l0.68,0.54l1.48,-1.09l1.62,0.52l2.5,-0.33l0.92,-0.81l-0.37,-1.05l1.57,-0.81l1.05,0.37l1.43,-0.2l1.0,1.36l0.94,0.01l0.78,-0.44l0.37,-1.46l1.37,0.68l2.56,-1.9l1.17,-0.26l1.31,0.35l3.15,-2.01l0.97,-1.13l1.22,-0.23l0.47,-1.08l-0.81,-1.26l0.17,-0.56l1.11,-0.67l0.74,-1.37l5.1,-2.91l1.4,-0.25l1.59,1.97l1.76,0.56l1.21,-1.09l0.57,-1.33l0.56,-0.52l1.75,-0.34l0.47,0.23l0.56,2.39l0.87,0.45l0.88,-0.5l0.43,-2.39l0.56,-0.5l0.91,1.32l-0.04,0.58l0.96,0.46l0.55,-0.37l0.17,-2.83l0.51,-0.51l1.4,-0.02l0.39,-0.4l-0.22,-0.77l-0.96,-0.86l2.5,0.6l2.07,-1.39l3.2,-0.38l3.44,-2.67l0.82,-0.07l2.25,1.32l0.59,-0.23l0.36,-1.21l0.69,-0.65l0.7,0.72l1.03,2.43l0.71,-0.16l0.21,-3.3l1.44,-0.9l1.42,-0.09l0.5,-0.35l-0.23,-3.66l0.22,-0.62l0.51,-0.26l3.48,-0.77l0.6,0.2l0.74,1.33l1.11,0.85l3.68,0.57l1.61,1.1l0.75,0.05l2.56,-0.77l6.21,-1.17l1.42,-0.67l1.33,-1.15l0.45,0.37l0.65,1.96l1.12,0.2l0.57,-0.79l0.25,-1.09l0.02,-1.9l2.29,2.13l1.06,0.36l1.0,-0.38l0.93,-0.98l-0.12,1.54l0.33,0.86l1.57,0.45l2.83,-1.22l1.18,-1.26l2.85,-0.39l2.64,0.63l1.01,-0.39l0.64,-1.05l3.32,1.8l1.26,-0.34l0.62,-1.39l1.59,1.01l0.74,-0.33l0.76,-2.23l0.42,-0.3l1.12,1.98l3.16,1.07l1.47,-0.24l2.05,-1.5l2.29,1.17l1.19,-0.69l1.73,0.71l2.37,-0.52l1.15,0.67l1.93,0.36l-0.05,1.94l0.9,0.62l0.86,-0.88l-0.09,-2.29l0.93,0.62l1.34,1.58l0.84,-0.41l0.08,-0.96l0.35,-0.32l0.56,0.5l0.07,1.73l0.56,0.25l1.51,-0.73l0.69,-0.01l0.76,0.5l0.86,1.42l0.85,0.3l3.46,-1.36l0.35,1.56l0.64,0.38l3.35,-2.63l0.06,-0.97l-0.64,-1.66l0.7,0.31l1.8,1.94l0.78,-0.19l0.56,-0.62l1.94,0.21l4.92,3.03l-23.28,9.63l-1.02,0.95l0.07,0.86l0.74,0.67l3.39,1.11l5.74,2.68l1.26,1.23l2.94,4.18l3.32,6.77l2.09,1.69l5.17,1.48l0.37,0.5l0.1,1.11l0.46,0.36l2.23,-0.35l2.05,-0.81l0.78,0.04l3.97,1.05l2.53,1.15l0.81,-0.54l0.28,-1.35l2.7,-0.43l1.39,0.82l1.57,0.0l3.03,-0.55l0.73,-0.77l2.42,-0.03l1.66,-0.81l1.11,0.48l2.49,3.56l-0.26,0.73l-6.18,4.54l-0.24,1.36l-3.9,3.13l-1.68,0.95l-3.5,0.43l-4.84,1.39l-6.33,0.78l-3.39,2.23l-7.55,1.86l-1.92,1.02l-0.97,0.17l-1.64,-0.03l-2.58,-0.97l-9.96,-0.02l-3.91,4.01l-3.47,2.06l-3.13,1.15l-4.98,2.64l-6.2,4.96l-1.43,-0.31l-1.11,-1.23l-2.18,-0.83l-1.68,-1.3l-1.29,0.13l-0.32,0.37l-0.26,5.07l-0.58,2.86l-2.16,3.08l-0.55,2.14l-2.03,4.35l-0.78,3.2l-3.43,7.75l0.01,3.04l2.77,4.84l0.16,0.78l-0.82,-0.1l-0.34,-0.4l-0.47,-2.05l-0.63,-0.37l-0.6,0.19l-0.45,0.58l-0.01,1.47l-0.8,-0.02l-0.61,0.45l-0.3,2.47l-1.3,2.23l-3.76,3.6l-1.07,0.13l-1.92,-0.45l-1.09,0.24l-1.02,0.77l-1.88,3.36l-3.69,3.4l-11.25,11.75l-2.27,-0.28l-1.14,-2.05l-3.37,-1.48l-5.15,-0.55l-1.48,-2.81l-2.75,-1.61l0.41,-2.81l-0.48,-1.43l-0.8,-0.26l-0.68,0.54l-0.74,-0.06l-0.83,-3.24l-2.5,-0.98l-0.82,-4.59l-0.75,-1.2l-2.88,-2.65l-4.27,-1.13l-4.91,-3.16l-1.76,-1.53l-2.97,-1.39l-2.36,0.37l-1.37,2.46l-1.44,-1.57l-1.82,-0.9l-0.72,0.19l-0.5,0.77l-1.5,0.51l-0.96,1.22l-0.89,2.7l0.1,2.54l-0.5,1.34l-2.69,1.31l-3.49,3.25l-1.43,1.81l-2.4,0.91l-1.12,0.02l-3.07,-1.01l-1.28,-0.75l-1.04,-0.8l-1.48,-2.53l-2.91,-1.16l-1.6,-2.07l-6.08,-5.37l-2.99,-3.37l-0.34,-3.53l-0.76,-2.14l-3.28,-4.82l-4.06,-3.37l-6.06,-8.82l-0.54,-2.22l0.8,-1.14l0.05,-37.06l0.32,-2.29l1.84,-2.93l-0.12,-1.48l1.31,-0.94Z",
      name: "Guaviare"
    },
    "CO-CAU": {
      path:
        "M718.66,465.02l-2.29,3.08l-4.28,9.88l-1.0,1.71l-2.52,2.59l-2.44,4.1l-3.2,2.87l-3.68,1.99l-9.5,1.16l-3.84,1.52l-2.65,0.64l-4.01,2.97l-4.0,2.16l-2.35,1.65l-2.71,1.13l-1.12,1.12l-0.53,3.95l-0.36,0.42l-1.0,0.42l-10.63,9.24l-3.33,1.15l-1.13,1.19l-4.1,9.71l-1.25,1.7l-2.27,2.09l-2.55,0.96l-1.71,1.03l-3.46,2.78l-3.56,0.56l-17.61,7.58l-4.8,3.28l-2.51,1.24l-5.36,1.66l-2.23,0.21l-5.37,5.65l-4.58,3.83l-2.26,1.37l-2.11,0.59l-0.99,-0.3l-1.2,-1.72l-2.42,-1.52l-1.56,-0.24l-10.6,2.5l-2.7,4.05l-1.13,0.29l-1.37,-0.19l-1.49,-0.78l-2.83,1.62l-1.13,0.3l-0.99,-1.27l-2.46,-0.7l-0.69,0.48l-1.5,2.41l-1.03,-0.78l-1.21,0.41l-2.89,-0.45l-2.32,1.35l-1.47,-0.75l-0.5,-2.28l-0.68,-0.26l-0.98,0.17l0.13,-0.87l-0.62,-1.61l-1.1,-1.25l-0.29,-0.84l-0.74,-0.39l-0.85,0.04l-5.26,-5.6l-4.1,-7.51l-3.12,-3.34l-0.36,-1.66l0.21,-1.23l-1.16,-3.43l1.15,-3.8l0.18,-2.72l0.92,-3.88l0.76,-0.35l2.19,0.94l0.46,-0.1l2.87,-3.29l1.27,-3.52l-0.55,-0.88l-1.45,-1.15l-0.82,-1.7l0.02,-0.73l0.46,-1.77l0.66,-1.04l-0.2,-1.97l3.77,-5.19l3.74,-3.22l0.93,0.41l4.69,5.73l1.76,0.15l3.48,-3.16l2.65,-1.56l2.14,-3.5l8.05,-8.78l0.98,-0.31l1.54,2.13l2.23,1.6l0.62,0.17l0.79,-0.46l1.11,-4.88l1.16,-1.4l0.97,-3.13l1.7,-1.37l-0.0,-0.61l-1.37,-1.16l-1.45,-2.04l-1.1,-0.85l-0.56,-1.52l-2.48,-1.8l-5.61,-3.0l-0.01,-0.84l0.79,-0.76l2.5,-0.84l1.59,-5.02l0.54,-3.06l0.88,-1.69l0.05,-1.52l-1.78,-1.8l-1.36,-3.86l-1.31,-1.12l1.21,-4.28l2.44,-3.95l0.61,-0.31l-1.05,2.15l0.31,2.31l1.45,2.46l2.33,2.32l1.44,2.9l2.08,1.56l4.33,2.51l1.67,0.36l1.29,-0.05l3.39,-2.47l3.27,-0.81l3.44,-1.6l5.49,-0.29l8.04,-2.75l4.55,-0.01l2.23,-0.62l3.07,1.18l1.97,-0.42l3.94,-0.07l4.23,-1.56l3.05,-0.26l3.69,-1.84l3.47,-0.13l1.06,-0.76l3.77,1.08l4.73,0.13l1.95,0.35l4.42,1.57l5.86,0.43l4.49,-1.05l3.77,1.42l3.36,0.02l4.73,-0.8l5.51,-0.18l7.94,-3.11l1.47,-0.18l4.02,0.79l6.96,-0.1l2.71,1.01l1.67,1.85l2.19,1.46l0.9,2.08l0.91,0.73l5.14,2.13l1.77,1.58l0.26,1.66l1.01,1.23l1.59,0.74Z",
      name: "Casanare"
    },
    "CO-CAS": {
      path:
        "M487.53,732.7l0.58,2.33l6.14,8.93l4.11,3.44l3.17,4.67l0.67,1.89l0.45,3.83l3.12,3.51l6.07,5.36l1.61,2.08l2.94,1.18l1.4,2.45l1.23,0.95l1.42,0.82l3.18,1.04l2.28,-0.12l1.0,-0.36l1.44,-1.0l0.97,-1.44l3.43,-3.2l2.87,-1.49l0.63,-1.72l-0.12,-2.44l0.85,-2.56l0.67,-0.87l1.51,-0.51l0.65,-0.81l1.44,0.73l1.77,1.84l0.59,-0.09l1.39,-2.53l1.73,-0.32l1.82,0.72l2.63,2.08l4.98,3.2l4.26,1.12l2.71,2.51l0.57,0.89l0.9,4.76l0.85,0.65l1.67,0.38l0.56,2.72l0.51,0.73l0.93,0.3l1.08,-0.64l0.32,0.88l-0.3,3.21l0.77,0.75l1.63,0.53l0.44,0.43l1.62,2.95l5.37,0.65l3.09,1.32l0.65,1.64l0.66,0.54l2.67,0.37l0.8,0.43l1.55,4.83l1.35,0.77l0.95,-0.86l1.36,1.25l0.32,0.82l-0.03,0.76l-0.56,0.95l0.14,1.73l5.5,4.07l-0.55,2.74l0.35,0.99l1.25,0.28l1.95,-1.29l0.55,0.13l1.74,2.91l2.15,0.98l2.01,3.0l6.17,2.96l3.03,1.99l0.96,0.02l1.66,-0.68l2.16,0.46l2.55,-0.58l3.94,1.71l1.49,1.43l-3.75,3.66l-3.07,1.73l-11.17,4.92l-3.89,2.62l-2.41,2.73l-1.58,4.51l-1.17,1.18l-1.83,0.77l-2.27,0.45l-10.27,0.14l-1.6,0.8l-2.29,2.22l-3.19,1.77l-6.43,8.67l-0.47,2.12l0.15,3.84l-0.31,1.31l-2.08,1.9l-2.45,0.44l-1.96,-1.27l-1.92,-1.95l-2.26,-1.13l-1.61,0.69l-1.93,1.64l-2.95,3.35l-1.32,1.99l-0.61,0.07l-2.94,-1.62l-6.35,-5.16l-1.87,-0.8l-2.16,0.35l-2.13,1.41l-3.97,0.76l-6.69,-4.46l-0.45,0.01l-3.7,2.61l-1.37,1.42l-4.9,0.85l-2.26,-0.21l-6.65,-5.57l-1.27,-0.33l-2.15,1.2l-1.23,0.23l-5.42,0.08l-4.43,-0.71l-0.61,-0.35l-1.08,-2.45l-0.7,-0.67l-2.25,-0.05l-0.57,-0.32l0.06,-1.83l-0.48,-0.55l-4.01,-1.89l-1.23,0.01l-2.42,1.19l-0.93,0.03l-4.68,-0.88l-7.43,-2.58l-1.24,-0.82l-2.0,-2.36l-4.47,-3.08l-2.3,0.72l-0.85,-0.03l-0.75,-1.85l-0.72,-0.42l-1.56,-0.01l-1.43,0.4l-0.49,-0.28l-0.61,-0.91l-0.77,-2.78l-1.05,-1.15l-2.26,-1.18l-1.36,-0.3l-2.97,0.83l-0.66,-2.26l-1.22,-0.7l-1.28,0.34l-0.78,1.91l-0.59,0.29l-1.94,-0.73l-2.18,0.36l-2.26,-0.52l-0.73,-0.43l-1.14,-2.4l-3.12,-0.49l-0.49,-2.23l-0.65,-1.23l1.47,-2.59l-0.01,-0.47l-2.12,-1.2l1.08,-2.02l-0.38,-2.49l-1.57,-2.01l-2.38,-1.31l-6.76,-1.3l-3.85,-2.08l-2.53,-0.84l-0.35,-0.47l-1.25,-5.53l0.35,-4.2l-0.97,-1.92l-2.32,-0.44l-2.13,0.3l-0.46,-1.51l-1.2,-0.63l-4.17,1.14l-1.09,-0.39l-1.64,-3.15l0.2,-4.15l-2.34,-3.62l0.03,-1.78l-0.89,-1.42l-2.21,-1.13l-1.24,-0.28l-3.51,0.43l-5.07,-0.32l-2.25,-0.8l-3.65,-3.87l-2.56,-1.23l-2.94,-0.37l-5.18,0.3l-3.25,-1.63l-2.49,-0.27l-0.92,-0.53l-3.2,-3.81l-0.68,-1.32l-0.38,-2.53l-1.04,-0.9l-1.31,-0.33l-3.28,0.17l-2.47,-0.86l-0.8,0.12l-5.86,-5.26l-0.94,-0.25l-2.26,0.38l-2.71,-0.5l-0.92,-0.51l-1.27,-2.1l0.77,-9.11l1.6,-2.53l0.36,-2.09l1.37,-2.94l3.72,-5.84l0.97,-0.64l8.28,0.91l1.78,-0.25l1.35,-0.64l3.18,-3.41l4.04,-3.11l0.88,-1.51l5.14,-5.69l7.01,-10.05l4.59,-4.19l7.84,-12.96l4.7,-3.42l2.32,-2.55l1.71,-3.14l1.95,-6.83l0.83,-1.3l1.13,-0.78l3.03,1.37l2.26,-0.63l5.31,-4.06l2.1,-2.37l0.55,-1.41l-0.49,-1.81l-1.45,-1.62l-1.39,-0.91l-0.41,-1.25l0.25,-1.03l1.93,-3.98l2.6,-3.39l3.22,-2.95l1.28,-0.46l5.93,1.91l4.07,0.68l0.98,0.57l1.19,1.52l1.76,4.54l0.98,1.4l2.31,1.95l0.65,1.04l0.02,2.01l-3.36,13.4l-0.48,5.07l0.25,2.15l0.64,1.93l1.02,1.58l3.66,4.09l1.46,2.48l0.05,1.07l-0.35,1.0l-3.36,4.18l-0.73,2.06l-0.02,2.2l0.6,2.88l1.38,2.96l2.09,2.64l2.59,1.79l35.94,12.68l4.09,0.26l5.75,-0.45l4.7,0.78Z",
      name: "Caquet\u00e1"
    },
    "CO-CAQ": {
      path:
        "M368.37,529.0l-1.43,1.24l-1.09,0.18l-0.85,-0.27l-2.46,-5.66l-0.77,-0.23l-2.1,2.98l-0.28,2.62l-0.42,1.0l-1.12,0.97l-1.11,-0.23l-0.93,-0.39l-1.62,-1.53l-0.96,-1.7l-0.24,-1.86l-1.14,-1.47l1.24,-3.15l0.83,-1.29l1.34,0.01l1.29,0.76l0.61,-0.25l0.46,-2.23l1.59,-3.71l-0.18,-1.73l-0.8,-0.97l0.11,-1.0l1.0,-0.8l1.46,0.52l1.05,-0.2l1.09,0.91l2.78,0.63l1.69,-0.68l1.21,-1.8l0.19,-1.05l-0.97,-1.14l-0.2,-1.27l-2.16,-2.38l-1.32,-0.9l-0.66,-0.03l-1.16,0.71l-0.78,0.03l-2.73,1.15l-2.03,0.23l-0.76,-0.59l-0.09,-6.55l2.98,-1.23l3.97,-2.78l0.6,-0.08l2.08,1.68l0.77,0.25l4.02,0.03l1.56,0.46l0.5,-0.31l0.36,-2.77l-1.09,-4.6l0.33,-2.64l-0.26,-0.45l-0.72,-0.25l-0.24,-0.53l0.0,-1.6l2.84,0.84l1.48,1.94l2.9,1.21l1.18,-0.09l2.52,-1.37l2.28,1.13l0.32,0.65l-0.06,2.42l2.31,2.09l1.41,4.16l-0.12,3.11l0.54,0.42l1.24,-0.48l0.78,2.07l0.46,0.25l0.93,-0.39l1.99,-3.14l0.88,-0.75l2.04,-1.19l2.18,-0.39l0.74,-0.42l0.17,-0.63l2.51,-3.18l0.05,-3.68l2.02,-0.2l2.02,-0.84l0.87,-0.69l1.06,-1.6l7.24,-1.75l1.07,0.3l1.06,0.99l3.43,1.98l2.27,-0.8l1.74,-4.4l1.31,-0.23l1.96,1.16l0.17,2.25l0.73,1.05l-1.09,2.31l0.85,1.1l-1.35,4.06l0.26,0.53l0.8,0.25l-1.86,0.51l-0.41,0.88l0.45,0.91l0.59,0.27l-0.34,1.76l0.34,1.79l-0.71,0.3l-0.21,0.65l0.25,1.2l-1.04,0.99l-1.85,4.8l-1.66,1.6l-0.04,0.67l-4.68,-1.54l-3.01,0.75l-3.52,-0.45l-2.3,0.77l-2.21,0.21l-3.26,1.78l-0.3,1.0l-3.27,5.15l-1.13,-0.04l-1.61,-0.58l-1.76,0.78l-1.44,1.12l-1.01,0.34l-2.28,-0.14l-1.13,0.52l-2.73,2.83l-0.65,1.68l0.19,0.5l0.96,0.5l0.66,1.15l-1.8,3.51l-0.36,1.8l1.48,2.89l-0.07,0.72l-2.56,4.24l-4.0,-3.63l-2.61,-3.3l-3.73,-0.78l-3.44,-0.14l-0.97,-2.01l-0.76,-0.41l-0.65,0.38Z",
      name: "Caldas"
    },
    "CO-CES": {
      path:
        "M239.15,668.6l0.39,-0.85l-1.18,-0.73l0.26,-0.73l-0.25,-0.59l-0.52,-0.21l0.38,-0.86l-0.26,-0.59l-0.54,-0.27l0.85,0.22l0.84,-0.36l0.81,-0.64l1.79,-0.55l0.45,-0.79l-0.99,-0.6l-1.15,0.45l-0.82,-0.32l0.87,-0.64l3.04,0.2l0.6,0.93l0.83,0.26l0.36,-0.57l-0.59,-1.3l-1.95,-0.65l0.35,-0.52l2.45,-0.74l0.74,-0.75l1.53,1.2l0.36,-0.3l0.34,-1.41l-0.26,-0.47l-1.5,-0.46l-1.85,0.27l-1.01,0.54l-0.2,-1.61l0.29,-1.06l0.6,-0.47l0.54,0.06l1.63,1.5l1.12,0.23l1.62,-2.27l-0.31,-1.31l-0.97,-0.39l0.93,-1.13l0.12,-0.48l-0.42,-0.74l-1.3,-0.29l-0.61,-0.59l-0.74,1.24l-0.74,-0.0l-0.15,-0.51l-0.65,-0.18l-0.74,0.66l3.78,-4.72l4.61,-3.88l1.94,-3.54l0.59,-0.18l0.86,0.36l0.53,-0.25l0.34,-1.48l0.57,0.12l0.75,-0.48l-0.28,-1.1l-1.11,-0.6l-2.2,0.36l2.0,-1.96l2.11,-1.02l2.58,2.42l1.43,2.21l0.55,1.83l0.95,1.45l0.73,0.31l2.6,-0.62l1.18,0.54l0.05,0.97l1.19,0.45l0.86,1.02l1.19,0.25l0.89,-0.21l3.0,-2.69l1.06,0.05l1.19,-0.77l2.18,-0.6l5.59,1.4l1.8,1.71l4.19,2.15l2.92,0.74l1.77,-0.33l1.04,-0.56l1.14,-1.27l1.71,-3.12l4.94,3.73l1.32,0.64l1.05,0.07l1.24,-1.06l0.88,1.27l0.8,0.31l0.58,-0.14l0.68,-1.05l0.66,-0.36l1.19,0.75l0.51,-0.04l1.37,-1.52l0.88,-1.65l2.87,-0.9l1.35,-1.71l0.37,-3.27l-1.21,-1.82l1.25,-1.53l2.15,1.03l2.68,0.55l5.95,0.45l1.55,0.49l3.18,2.02l5.37,1.41l-0.46,0.45l-0.23,1.35l0.2,1.13l-0.37,1.47l-0.8,1.15l-0.1,1.54l1.31,1.26l0.87,0.37l2.02,2.21l0.81,2.24l-0.06,3.95l0.44,1.22l8.06,7.1l2.41,2.6l2.07,1.19l0.72,0.82l1.43,2.89l-1.24,4.09l-1.16,2.51l-0.1,1.97l1.53,3.03l-1.2,0.69l-1.48,1.91l-1.69,0.08l-5.59,-3.88l-0.97,0.39l-1.45,1.68l-2.74,2.23l-6.23,2.87l-4.73,1.25l-2.45,-0.25l-4.39,-3.46l-1.83,-0.41l-0.48,0.29l-0.81,3.49l2.14,4.72l-0.04,0.75l-2.27,5.0l-0.73,0.39l-0.81,1.02l0.19,2.14l-1.94,0.8l-3.04,-0.33l-1.78,-0.64l-1.27,0.6l-1.06,1.56l0.16,4.96l-1.64,1.57l-0.57,2.01l0.18,2.6l1.31,2.41l4.48,3.52l3.08,4.0l2.65,4.29l1.69,1.66l2.28,1.32l4.5,1.33l0.99,0.64l2.2,0.74l2.33,0.1l1.51,0.7l-0.69,0.5l-3.78,5.93l-1.43,3.06l-0.36,2.09l-1.61,2.54l-0.9,8.89l0.88,2.28l0.82,0.99l1.05,0.58l2.97,0.57l2.81,-0.26l5.57,5.0l-1.16,1.62l-3.63,0.25l-2.86,1.86l-0.83,0.24l-8.46,-0.29l-1.77,-0.34l-2.42,-1.15l-4.24,-1.36l-1.1,-0.77l-1.38,-2.12l-0.55,-2.42l0.23,-5.23l1.58,-4.16l-0.27,-1.82l-0.78,-1.78l-1.05,-1.01l-1.26,-2.46l-1.1,-1.33l-3.19,-1.6l-1.22,-0.37l-1.21,0.41l-3.16,4.77l-1.32,1.45l-1.53,0.88l-1.51,0.31l-6.38,-0.29l-0.73,-4.9l-0.27,-5.05l0.2,-0.9l2.78,-1.75l1.44,-1.58l0.72,-2.78l-0.43,-1.19l-0.89,-0.81l-3.64,-5.49l-0.52,-0.37l-0.93,-0.27l-6.28,1.41l-2.36,1.9l-0.87,0.29l-1.55,-0.32l-0.96,-0.77l-0.59,-0.06l-4.97,1.39l-1.0,-0.53l-0.98,0.13l-3.07,-0.99l1.37,-3.26l0.3,-1.82l-0.31,-1.79l0.97,-2.74l2.1,-1.82l0.78,-1.92l1.35,-0.61l0.9,-2.12l-1.06,-2.04l-2.64,-1.34l-4.04,-3.14l0.44,-1.98l0.92,-1.56l0.22,-1.79l-0.94,-1.42l-5.43,-2.52l-2.81,-0.55l-2.27,0.4l-2.07,1.2l-3.35,0.48l-3.19,1.77l-1.94,-0.07l-2.8,1.0l-2.32,-0.11l-5.69,-1.93l-0.65,-0.85l-0.43,-2.69l-4.35,-6.27l-1.01,-2.39l-0.06,-0.97l1.11,-4.06l-1.39,-5.68l-1.95,-1.95l-4.98,-3.32l3.53,-0.09l2.2,-1.28l0.92,0.09l1.8,2.41l1.28,0.27l-0.62,1.59l0.32,1.45l1.31,0.5l2.83,0.37l3.75,-0.72l1.33,-1.05l0.6,-1.28l-0.06,-1.24l-1.08,-1.86l-0.89,-0.89ZM233.12,666.45l0.91,0.43l0.9,-0.7l1.39,1.4l0.78,2.04l2.4,1.88l0.64,0.69l-0.15,0.44l-0.65,0.08l-1.43,-0.71l-2.67,-2.03l-1.61,-2.14l-0.52,-1.36ZM233.19,673.46l-0.13,-0.73l1.09,-1.22l-0.24,-1.11l1.52,1.48l2.61,1.63l-0.86,0.56l-1.74,0.07l-2.25,-0.69ZM233.91,670.4l-2.66,-1.04l-0.17,-1.66l1.13,0.47l1.69,2.23ZM212.82,652.66l0.87,-0.34l0.56,-2.03l1.04,-1.05l-0.1,1.94l-1.38,1.38l-0.99,0.09Z",
      name: "Cauca"
    },
    "CO-SAN": {
      path:
        "M477.33,338.13l1.37,-0.65l0.91,-1.35l1.23,-0.77l0.33,3.12l2.98,5.64l0.14,1.25l0.55,0.65l1.09,0.31l1.16,1.04l0.65,1.39l-0.34,1.87l-2.73,2.13l-1.37,1.76l-0.15,0.88l0.33,1.87l-0.61,1.11l-0.08,1.78l0.38,0.42l7.49,0.38l1.31,1.44l2.09,1.17l1.42,1.24l1.4,1.65l0.34,1.09l1.21,1.54l1.89,0.98l4.43,0.74l0.91,0.54l0.52,0.73l0.67,0.2l6.05,0.29l0.61,-0.67l0.59,-2.76l1.54,-1.77l1.56,0.42l5.05,0.28l2.94,0.65l1.89,-0.8l1.66,0.37l-0.11,1.03l0.75,2.94l0.62,0.98l4.24,3.33l-0.02,1.55l0.4,1.36l2.52,4.01l0.76,0.39l-0.12,3.04l-2.15,2.62l-0.02,0.49l1.73,2.41l0.97,0.62l0.33,2.43l-3.32,5.25l0.37,1.23l2.03,1.12l3.32,0.81l2.9,2.52l0.45,0.06l1.66,-0.82l1.46,-0.1l0.9,1.76l0.84,-0.1l0.67,-1.06l1.39,0.24l2.74,-0.68l1.07,0.11l0.65,2.29l-0.18,2.72l0.25,1.72l0.44,0.34l1.16,-0.12l1.25,-1.16l1.27,3.38l-0.57,2.15l0.65,3.03l-0.25,2.23l-0.99,4.55l-2.69,5.14l-0.03,3.62l-0.38,0.57l-1.83,0.97l-2.1,2.16l-1.44,0.42l-0.76,-0.2l-1.15,-2.98l-1.7,-2.66l-3.27,-2.78l-0.87,-0.11l-1.31,0.42l-0.81,1.09l0.49,1.64l2.97,2.82l0.6,1.59l-0.4,2.35l0.29,2.5l-1.21,3.35l0.76,2.06l-0.27,2.69l-1.2,1.29l-1.93,1.09l-1.05,2.87l-0.94,0.64l-3.66,1.22l-5.98,7.52l-0.94,3.03l-0.41,0.41l-6.39,-0.88l-4.17,-2.17l-1.71,0.55l-1.26,3.24l-2.86,4.46l-1.27,0.12l-2.13,-0.6l-0.61,0.18l-1.13,3.18l-1.18,1.14l-0.81,2.05l-0.36,0.03l-0.65,-0.43l-2.28,-2.88l-0.16,-1.72l1.59,-1.04l0.37,-1.33l1.34,-0.74l0.9,-1.44l0.99,-2.62l0.2,-2.5l-0.99,-1.98l-2.53,-2.37l-2.81,-1.38l-0.89,-0.9l-0.63,0.08l-2.17,3.92l-2.53,2.06l-0.76,1.23l-0.33,2.3l-1.15,1.75l-0.35,1.17l0.27,3.69l-0.58,1.81l-0.7,4.98l-0.36,0.64l-2.62,-2.04l-2.76,-0.61l-6.01,1.35l-2.18,1.33l-0.1,-1.12l-1.21,-0.72l-1.77,0.01l-3.0,0.88l-1.96,-1.1l-2.46,-3.76l-0.78,-0.55l-1.54,-0.17l-0.46,-1.65l-0.93,-1.06l-2.67,-0.78l-1.22,-1.08l-0.48,-0.04l-1.21,0.77l-0.91,1.42l-1.41,1.08l-0.99,-0.09l-0.68,-1.84l0.04,-0.8l1.75,-3.87l0.09,-1.25l-1.94,-4.39l-0.67,-0.93l-0.95,-0.51l-0.91,0.14l-3.08,1.77l-1.44,-0.57l-2.09,-1.42l-1.27,-1.29l-2.29,-3.56l-1.52,-3.97l-0.81,-3.44l1.87,-1.33l1.6,-1.69l2.66,-4.08l0.62,0.17l0.8,-0.31l0.87,-1.4l-0.12,-1.0l-1.35,-1.68l-0.12,-0.67l-0.17,-5.52l1.24,-3.32l3.25,-0.58l2.31,-1.1l11.23,-8.33l2.8,-4.9l2.49,-2.61l0.41,-0.95l5.43,-2.78l1.47,-1.12l0.9,-1.79l-0.3,-2.87l-1.78,-2.69l-0.24,-1.16l-0.62,-7.74l0.77,-5.32l1.51,-4.85l-0.82,-2.21l-0.01,-2.28l0.3,-0.79l3.55,-4.75l0.86,-0.55l0.3,-1.03l-0.04,-2.05l0.47,-1.66l-0.73,-1.53l0.67,-1.59l0.53,-3.46l-0.08,-1.48l-0.74,-3.65l-0.91,-1.23l-0.81,-3.43l0.15,-0.91l-1.11,-4.43l0.49,-2.94l0.63,-1.69Z",
      name: "Santander"
    },
    "CO-ATL": {
      path:
        "M392.13,178.45l0.6,-0.17l1.6,-1.66l-0.33,-1.97l0.49,-1.14l-0.36,-1.82l0.56,-0.7l2.59,-0.71l3.86,-2.57l2.24,-0.55l1.34,-0.76l0.93,-1.04l0.03,-1.18l0.73,-2.37l1.19,-0.62l2.33,-0.55l2.35,-2.14l0.23,-0.97l3.45,-0.2l1.2,-0.91l0.13,-0.52l3.6,3.66l0.45,0.81l0.47,2.61l1.8,2.13l0.2,0.97l-1.05,3.72l1.19,4.09l-0.35,11.6l-1.1,1.93l-3.61,2.57l-1.14,2.37l-0.65,4.07l-1.71,2.22l-2.94,5.77l-3.62,-4.22l-1.67,-1.38l-1.3,-0.38l-2.69,-2.64l-3.5,0.56l-1.61,-2.56l-0.68,-0.45l0.32,-0.67l-0.34,-0.75l-4.7,-0.94l-0.87,-2.07l0.76,-3.01l1.39,-1.17l0.22,-1.82l-0.5,-1.42l-1.7,-1.61l0.17,-1.44Z",
      name: "Atl\u00e1ntico"
    },
    "CO-AMA": {
      path:
        "M443.48,865.26l32.93,-10.22l5.69,0.83l2.62,-1.23l0.71,0.01l2.77,1.53l1.01,0.25l0.23,2.19l1.1,0.63l1.94,-0.06l1.57,2.93l1.06,0.64l4.55,0.73l5.5,-0.08l1.55,-0.3l1.94,-1.14l0.85,0.27l1.97,1.5l2.2,2.21l2.39,1.82l2.64,0.3l5.24,-0.91l1.54,-1.53l3.44,-2.43l6.89,4.46l4.21,-0.81l2.27,-1.47l1.58,-0.28l1.61,0.68l7.89,6.14l1.63,0.75l1.1,-0.07l4.56,-5.52l1.86,-1.59l1.26,-0.53l1.69,0.98l1.82,1.87l2.2,1.44l3.19,-0.52l2.4,-2.28l0.36,-1.53l-0.15,-3.87l0.38,-1.78l6.16,-8.39l3.18,-1.76l2.37,-2.27l1.37,-0.67l10.1,-0.1l2.35,-0.47l2.02,-0.84l1.48,-1.49l0.88,-1.9l0.67,-2.55l2.24,-2.55l3.75,-2.54l11.15,-4.91l3.17,-1.79l3.89,-3.78l2.11,1.59l2.12,0.5l1.21,-0.11l2.44,-1.07l0.92,-0.02l0.74,1.0l0.54,2.44l0.81,1.26l5.99,2.46l2.18,-0.68l1.19,0.4l2.89,4.19l0.28,1.82l-0.64,1.88l0.15,0.94l2.29,2.85l1.4,4.02l2.05,3.9l2.8,0.25l1.06,-0.2l1.03,-0.77l0.76,-1.75l0.89,-0.06l2.25,0.95l2.48,1.74l2.79,-0.17l0.71,0.41l1.15,1.43l1.04,0.47l4.02,-0.01l0.87,0.6l1.59,2.11l0.38,0.97l-0.12,2.01l0.65,0.76l2.53,-0.11l3.11,0.68l1.31,-0.19l0.72,-0.88l-0.08,-1.69l1.61,-1.18l2.05,-0.3l2.47,1.0l0.11,0.35l-0.4,0.53l-3.77,3.53l-1.4,2.05l0.08,1.36l0.38,0.38l2.52,-0.36l0.74,0.63l0.22,0.83l-0.36,4.63l0.81,2.9l-0.09,0.67l-1.63,1.12l-0.71,1.12l0.64,2.36l1.85,1.94l1.08,1.68l-1.15,1.77l-1.73,1.07l-0.87,0.99l-0.22,1.22l1.33,2.63l1.08,0.86l1.43,-0.13l2.04,-1.61l0.18,0.36l-0.92,2.36l0.03,1.11l3.54,2.97l1.31,0.38l1.4,-0.17l1.34,-0.88l0.56,-1.45l-0.68,-1.6l-1.65,-1.37l-0.68,-1.08l1.25,-1.65l1.38,-0.45l1.4,0.71l0.98,0.1l1.97,-1.53l1.92,0.84l2.75,-1.14l1.09,-0.03l-0.5,1.38l-1.45,1.48l-0.09,1.6l-0.82,1.83l0.15,1.31l0.93,0.73l1.63,0.16l2.79,-1.83l1.29,-0.02l2.66,1.07l1.42,0.03l1.05,-0.84l0.84,-2.04l1.46,-0.09l3.86,3.47l0.23,0.85l-0.92,3.06l0.14,1.3l0.57,1.28l0.83,0.5l0.69,-0.12l3.14,-1.78l0.69,0.09l4.19,2.09l1.7,0.43l0.57,1.13l1.96,2.29l0.16,2.53l-0.98,5.55l0.04,2.8l-1.96,8.4l-29.13,160.18l-0.69,1.38l-1.35,-2.71l-2.37,-3.08l-1.89,-1.53l-6.08,-3.11l-1.5,-1.51l-1.76,-6.33l-1.49,-2.12l-1.98,-2.08l-2.33,-1.71l-2.44,-0.87l-1.88,0.16l-1.53,0.89l-2.33,2.13l-1.42,0.61l-1.48,-0.02l-3.12,-0.77l-8.85,-4.75l-2.14,-0.26l41.08,-64.23l-0.2,-0.64l-1.31,-1.21l-1.29,-3.71l-1.1,-0.45l-1.36,0.94l-1.07,1.63l-0.26,-0.15l-0.24,-1.61l-1.34,-1.14l-2.3,0.65l-0.84,-0.32l-1.47,-3.56l-0.91,-1.26l-1.63,-0.68l-2.41,1.14l-1.37,0.28l-0.56,-1.05l1.43,-0.69l0.46,-1.57l-0.91,-0.99l-2.84,-0.21l-2.65,0.82l-0.52,-0.25l-0.83,-1.67l-0.85,-0.76l-4.18,-1.5l-1.58,-1.39l-0.43,0.0l-1.23,0.9l-0.15,1.68l-2.45,0.1l-0.39,-2.32l-0.47,-0.77l-2.0,-1.64l-0.02,-1.63l-0.56,-0.95l-5.03,-1.34l-2.01,-1.32l-3.11,-3.31l-1.92,-1.19l-1.51,0.48l-3.89,-1.34l-1.89,-0.08l-1.05,1.29l0.41,2.8l-1.19,-0.07l-1.67,-0.94l-2.55,0.28l-1.69,0.9l-1.1,2.73l-2.71,1.68l-0.46,0.1l-1.3,-0.73l-0.9,-0.13l-2.94,1.2l-0.33,-0.57l-0.52,-0.16l-4.29,2.09l-1.71,0.36l-0.44,-0.82l1.01,-1.09l0.16,-0.77l-2.96,-4.58l-1.04,-0.12l-0.84,0.87l-0.92,2.76l-0.52,-0.25l-0.33,-0.72l-0.38,-3.68l-0.83,-0.74l-3.59,-0.78l-3.64,-2.28l-1.69,-0.22l-2.8,1.15l-0.34,-0.67l0.09,-2.03l-1.03,-0.71l-5.66,3.07l-2.42,3.87l-3.3,2.69l-0.36,1.42l-0.58,0.58l-0.88,0.22l-3.72,-0.53l-2.18,0.05l-1.81,0.73l-1.73,1.51l-2.6,2.98l-0.69,0.22l-4.58,-0.83l-2.04,0.65l-0.17,1.65l-5.38,0.99l-1.99,-0.75l-1.83,-2.0l-7.23,-1.3l-2.76,-2.22l-1.06,-0.58l-1.24,-0.21l-1.18,1.2l-1.56,3.24l-1.44,0.87l-0.38,-2.09l-0.59,-1.02l-0.5,-0.13l-1.33,0.86l-0.45,0.93l-1.2,-0.83l-1.32,-0.33l-3.19,1.35l-0.81,0.73l-3.61,0.77l-0.83,-1.17l-1.02,-2.77l-1.26,-1.33l-4.18,-2.29l-0.58,0.26l-1.06,2.11l-0.84,-1.39l-2.76,-0.75l-0.82,-0.55l-0.44,-2.22l-1.06,-1.03l-0.81,-1.46l0.11,-1.23l2.68,-2.57l2.43,-4.35l-0.07,-0.5l-0.75,-0.7l-1.18,-3.71l-1.46,-2.36l-0.13,-1.57l0.73,-2.31l-0.42,-1.14l-1.64,-2.3l0.43,-2.14l-0.46,-0.95l-1.72,-1.08l-1.89,-1.92l-1.02,0.34l-0.29,1.45l-1.88,-0.49l-1.08,0.1l-1.83,1.55l-2.34,-1.82l-2.98,-0.09l-0.45,-1.23l-3.86,-2.36l-1.08,-1.33l0.12,-2.13l1.11,-2.71l1.58,-1.14l0.05,-1.28l-0.82,-4.55l-2.65,-2.94l-2.14,-1.0l-0.35,-0.57l1.12,-1.66l-0.2,-0.53l-0.87,-0.4l-0.5,-0.72l-0.5,-2.68l-0.5,-0.28l-0.86,0.09l-0.74,-2.4l-0.55,-0.72l-1.36,-0.39l-1.22,-0.87l-2.05,-0.43l-1.03,-0.58l-1.24,-1.86l-0.5,-0.21l-1.11,0.5l-0.92,1.45l-0.83,0.47l-3.03,-0.75l-1.29,-1.07l-1.05,-1.65l-1.3,-3.0l-1.2,-0.53l-1.97,0.38l-0.52,-0.28l0.52,-1.36l-0.2,-0.75l-0.5,-0.43l-0.75,0.11l-1.54,1.3l-0.95,-0.56l-1.64,-4.61l-0.8,-0.81l-0.62,0.11l-0.83,1.57l-1.34,0.04l-3.62,-1.38l-3.62,-0.67l-1.48,-0.81l-1.26,-1.65l-0.9,-2.8l-2.34,-2.15l0.7,-0.43l1.82,0.16l0.73,-1.23l-1.22,-1.95l0.39,-0.79l-0.2,-0.54l-2.41,-0.63l-2.34,-2.94l0.02,-0.97l1.04,-1.17l0.13,-0.72l-2.91,-6.37Z",
      name: "Amazonas"
    },
    "CO-MET": {
      path:
        "M502.84,689.02l0.0,-1.62l-0.68,-1.41l-0.41,-0.22l-0.34,0.32l-0.42,1.97l-1.09,-0.5l-1.91,0.22l-1.37,-1.84l-3.14,1.28l-0.25,-1.07l-0.89,-0.37l-1.84,1.3l0.01,1.77l-1.82,2.86l-0.35,2.51l-0.05,36.93l-0.61,0.77l-4.86,-0.8l-5.74,0.45l-3.86,-0.23l-35.85,-12.65l-2.31,-1.6l-2.02,-2.55l-1.29,-2.8l-0.56,-2.7l0.03,-2.0l0.61,-1.72l3.41,-4.28l0.41,-1.29l-0.06,-1.23l-1.61,-2.83l-3.68,-4.13l-0.93,-1.46l-0.79,-3.75l0.47,-4.88l3.36,-13.38l-0.07,-2.48l-0.75,-1.21l-2.37,-2.01l-0.87,-1.27l-1.75,-4.51l-1.44,-1.8l-1.18,-0.67l-4.1,-0.69l-5.68,-1.85l1.62,-4.62l2.63,-4.31l3.05,-1.77l1.59,-1.62l4.02,-2.86l1.88,-3.11l0.95,-4.16l0.55,-7.49l0.69,-2.04l4.41,-5.93l1.35,-2.31l1.57,-4.45l1.45,1.21l1.74,0.14l0.87,-0.46l1.53,-3.11l3.92,-4.77l1.22,-2.01l0.55,-1.43l-0.02,-1.31l3.17,-3.64l1.97,-3.69l0.68,-0.47l3.17,0.74l2.19,0.01l2.9,-2.88l2.17,-1.44l1.0,-1.05l0.9,-0.48l2.75,-0.51l1.34,-1.99l1.17,-0.63l5.24,-2.07l1.1,-0.92l3.67,0.11l0.37,-0.51l-0.72,-3.51l-0.51,-1.13l-0.93,-0.99l-0.0,-2.25l-0.71,-3.28l-0.78,-0.9l0.09,-1.0l0.9,-1.26l3.18,-1.69l1.37,-2.27l1.03,-0.6l1.03,0.46l1.3,1.36l1.92,0.36l2.4,3.59l0.39,2.47l1.43,3.78l1.61,1.38l2.74,0.91l2.04,-0.59l1.57,-1.24l3.63,-0.38l8.62,2.33l1.31,1.51l2.35,1.51l1.0,0.44l0.75,-0.23l0.51,-0.9l4.28,-29.02l0.63,1.62l2.75,2.68l4.15,7.59l5.42,5.77l1.37,0.15l1.85,3.29l-0.12,1.13l0.33,0.39l1.58,-0.02l0.48,2.25l2.08,0.95l0.83,-0.18l1.49,-1.17l2.86,0.45l1.04,-0.4l1.3,0.79l0.66,-0.38l1.49,-2.51l1.97,0.58l0.87,1.24l0.44,0.17l1.56,-0.43l2.65,-1.51l1.11,0.74l1.54,0.21l1.51,-0.36l2.79,-4.11l10.29,-2.39l1.11,0.18l2.22,1.41l1.36,1.82l1.44,0.37l2.28,-0.63l2.48,-1.49l4.62,-3.86l5.24,-5.55l2.02,-0.13l5.49,-1.7l2.62,-1.29l4.72,-3.23l17.52,-7.54l3.54,-0.54l3.64,-2.88l1.63,-0.98l2.57,-0.97l1.08,-0.96l-0.2,123.36l-0.72,0.17l-1.67,-0.74l-1.18,0.72l-2.36,-1.17l-2.32,1.58l-1.03,0.18l-1.31,-0.6l-1.07,-0.03l-1.09,-1.85l-0.5,-0.47l-0.89,-0.11l-0.68,0.72l-0.79,2.1l-0.96,-0.85l-0.77,-0.14l-0.71,0.57l-0.42,1.12l-0.41,0.08l-3.01,-1.74l-0.72,-0.08l-1.03,1.3l-0.5,0.14l-2.47,-0.63l-3.28,0.46l-1.22,1.29l-2.42,1.11l-0.94,-0.16l-0.29,-2.51l-1.0,-0.06l-1.42,1.24l-0.65,-0.19l-2.18,-2.14l-0.71,-0.18l-0.76,0.81l0.06,1.79l-0.45,1.25l-0.66,-1.84l-0.42,-0.54l-0.74,-0.22l-2.92,1.85l-6.18,1.16l-2.41,0.75l-2.15,-1.13l-3.59,-0.54l-0.74,-0.57l-0.78,-1.39l-1.1,-0.48l-3.81,0.79l-0.82,0.39l-0.5,1.07l0.24,3.36l-1.39,0.17l-1.75,1.08l-0.32,0.81l0.12,1.73l-0.55,-1.43l-1.24,-1.04l-0.97,0.28l-0.79,1.68l-1.92,-1.13l-1.31,0.04l-3.47,2.68l-3.22,0.39l-1.94,1.34l-2.66,-0.62l-0.4,0.3l-0.12,0.89l0.84,0.88l-1.09,0.13l-0.72,0.71l-0.32,2.17l-0.83,-1.35l-1.06,-0.3l-1.0,1.02l-0.62,2.35l-0.6,-2.37l-1.0,-0.66l-2.44,0.46l-0.7,0.65l-1.22,2.1l-1.13,-0.29l-1.89,-2.18l-1.97,0.27l-5.31,3.01l-0.93,1.55l-1.16,0.74l-0.29,0.98l0.8,1.57l-1.3,0.31l-0.95,1.12l-2.99,1.92l-0.88,-0.38l-1.64,0.31l-2.32,1.83l-0.81,-0.56l-0.81,-0.06l-0.52,0.58l-0.17,1.13l-0.4,0.18l-0.56,-0.17l-0.34,-0.89l-0.57,-0.34l-1.64,0.17l-1.25,-0.36l-1.93,1.0l-0.27,0.67l0.4,0.8l-0.29,0.21l-2.39,0.32l-1.69,-0.51l-1.28,1.03l-0.04,-1.05l-0.62,-0.44l-0.71,0.03l-0.94,1.35l-0.99,-0.76l-1.03,0.02l-0.91,0.7Z",
      name: "Meta"
    },
    "CO-MAG": {
      path:
        "M417.08,153.68l16.25,6.12l4.97,1.04l-1.01,0.58l-0.14,1.76l-0.5,0.4l-0.24,0.8l1.44,3.51l-1.28,-1.06l-0.87,0.42l-0.47,-0.37l-1.35,0.0l-0.78,-0.37l-0.81,0.21l-1.06,2.59l-0.11,3.73l0.47,0.65l1.28,-0.19l0.82,-2.09l1.04,0.72l0.31,2.89l1.11,0.45l1.2,-0.12l0.93,-0.77l0.26,-1.06l-0.58,-0.44l-0.77,0.24l-0.32,-1.15l1.0,-2.09l0.43,0.08l0.61,0.67l0.65,4.02l0.63,0.92l1.26,0.29l2.45,-0.14l1.11,-0.44l1.62,-1.56l1.86,-3.69l0.05,-2.25l0.77,-1.8l1.22,-1.65l1.03,-3.73l3.99,-6.05l-0.16,-0.97l-1.08,-1.61l0.44,-2.32l-0.8,-2.22l0.77,-0.94l-0.3,-1.47l1.87,-2.43l0.79,-2.01l1.7,0.07l0.61,-0.73l0.7,0.11l0.63,-0.85l0.67,0.17l0.4,-0.67l0.53,0.84l0.98,0.21l0.59,-0.29l0.42,-0.73l0.88,0.26l0.56,-0.72l0.66,-0.15l2.5,0.57l2.12,1.72l3.23,0.79l1.99,1.16l2.48,0.77l7.33,0.53l8.13,-0.54l0.09,1.31l-1.08,3.41l-1.74,1.89l-1.22,0.61l-0.44,0.78l0.2,1.67l-0.25,3.93l-0.77,3.1l1.15,2.55l0.28,2.55l1.3,4.5l-2.38,4.42l0.69,0.74l2.94,0.26l1.33,0.99l0.08,0.53l-1.41,1.84l-1.69,3.03l0.84,2.38l0.34,2.21l-0.21,1.99l1.59,2.01l-1.57,0.96l-2.21,0.72l-1.1,1.9l-2.17,0.41l-0.92,1.06l-1.77,0.61l-2.13,1.57l-2.19,0.65l-2.12,-0.25l-3.05,0.67l-1.79,1.07l-1.26,1.37l-1.06,2.66l-3.94,4.81l-1.71,2.77l-1.2,5.83l0.23,1.76l3.56,5.92l0.75,0.86l2.63,1.82l3.47,4.75l3.17,2.87l0.29,1.8l-0.33,1.28l1.56,2.82l1.88,5.65l-0.53,0.64l-0.58,-0.79l-0.99,-0.15l-3.09,1.71l-3.17,-0.08l-1.39,-0.84l-2.67,-0.51l-2.0,0.12l-2.11,1.14l-2.92,3.36l-1.72,1.26l0.04,0.67l3.3,1.92l2.55,2.46l2.22,1.56l0.41,3.48l0.76,1.39l1.57,1.44l0.26,3.09l-0.69,1.34l0.29,1.29l1.33,0.98l2.34,0.5l1.33,-0.12l0.52,2.47l0.77,1.42l1.89,1.84l1.33,1.81l-1.3,2.14l-1.29,3.01l-1.27,4.01l-0.41,-2.25l0.74,-1.73l-0.21,-0.52l-1.84,-0.78l-4.99,-0.23l-1.57,-0.9l0.17,-1.01l-2.03,-2.01l-0.61,0.04l-0.93,1.26l-1.6,0.18l-3.04,-0.92l0.2,-0.76l-3.36,-2.14l-2.55,-3.8l-1.3,-0.72l-2.16,-0.08l-0.32,-1.87l-0.71,-1.0l-2.69,-1.11l-1.27,-0.11l-1.6,0.69l-0.51,-0.21l-0.67,-1.96l-0.62,-0.63l-2.99,-0.11l-1.26,0.63l-0.9,1.14l-0.86,-0.1l-0.76,-0.86l-0.63,-2.08l-3.41,-2.76l-0.88,-2.25l-0.55,-0.55l-1.14,-0.66l-1.33,-0.14l-0.75,-1.57l-0.88,-0.59l-1.15,-0.07l-1.33,0.58l-1.51,-1.88l-1.75,0.09l-0.29,-1.89l1.6,-7.85l-0.13,-1.09l-2.87,-3.43l-0.17,-1.11l0.97,-3.99l-0.48,-1.16l-2.07,-1.93l-1.01,-1.82l-0.27,-3.96l0.43,-1.93l3.57,-2.23l0.41,-1.0l0.08,-1.75l-0.35,-0.76l-0.93,-0.57l-1.41,-2.69l-0.77,-0.62l-1.9,-0.42l-2.53,-1.36l-0.54,-0.55l-0.23,-1.55l1.4,-5.32l3.58,-7.03l1.77,-2.36l0.68,-4.17l1.02,-2.08l3.59,-2.54l1.18,-2.07l0.22,-1.45l-0.17,-4.0l0.36,-6.53l-1.19,-4.05l1.05,-3.56l-0.23,-1.36l-1.85,-2.25l-0.41,-2.44l-0.55,-1.04l-3.88,-3.97l-0.61,-1.49ZM439.57,161.0l1.69,0.17l-0.84,-0.02l-0.84,-0.15ZM445.67,161.29l0.88,-0.06l-0.36,0.07l-0.51,-0.01Z",
      name: "Magdalena"
    },
    "CO-ARA": {
      path:
        "M591.84,405.6l4.65,1.09l2.15,0.17l1.09,-0.21l1.92,-1.34l1.4,0.05l0.57,-0.62l-0.09,-0.64l4.11,-0.36l1.66,0.43l0.49,-0.48l-0.03,-0.99l2.49,-0.02l1.64,1.35l0.59,0.03l1.56,-0.68l0.67,0.76l1.2,0.08l1.17,-0.45l1.16,0.3l1.5,1.03l3.18,-1.11l3.86,0.7l3.32,-0.4l0.33,0.26l0.18,1.44l0.51,0.81l0.96,0.38l2.87,0.07l1.99,0.9l1.19,-0.39l1.7,-1.38l4.14,0.45l3.47,-0.41l3.12,-1.18l2.58,-1.83l1.31,-1.7l9.78,-1.88l1.66,-0.03l1.21,0.91l2.68,0.7l3.64,-0.72l3.31,4.11l0.73,0.46l1.16,0.31l2.49,-0.14l0.84,0.88l7.31,3.36l2.12,0.03l3.37,-1.9l2.11,-0.53l2.16,-0.11l1.58,0.39l1.87,1.63l39.5,50.06l-5.16,3.1l-2.29,0.47l-12.96,-0.47l-2.07,0.5l-2.23,1.6l-1.61,-0.7l-0.87,-1.05l-0.31,-1.73l-1.94,-1.74l-5.27,-2.21l-0.67,-0.56l-0.89,-2.06l-2.29,-1.55l-1.68,-1.87l-3.04,-1.16l-1.63,-0.18l-5.42,0.27l-4.14,-0.79l-1.64,0.21l-7.89,3.09l-5.41,0.17l-4.68,0.8l-3.2,-0.02l-2.69,-1.23l-1.14,-0.19l-4.6,1.05l-5.7,-0.42l-4.36,-1.56l-2.1,-0.37l-4.59,-0.11l-3.96,-1.12l-1.37,0.83l-3.39,0.12l-3.68,1.84l-3.03,0.26l-4.16,1.54l-3.86,0.06l-1.81,0.42l-3.16,-1.19l-2.29,0.62l-4.62,0.02l-8.13,2.77l-4.14,0.01l-1.33,0.27l-3.53,1.63l-3.38,0.85l-3.35,2.44l-2.22,-0.29l-6.11,-3.8l-1.43,-2.88l-2.41,-2.44l-1.28,-2.16l-0.29,-1.91l1.67,-3.08l1.66,-1.6l0.51,-2.27l0.74,-1.0l0.55,-0.28l0.8,0.61l0.83,0.04l2.2,-2.16l2.67,-0.86l1.31,-1.87l0.7,-2.26l1.44,-11.55l0.34,-0.88l1.39,-0.7l1.21,-1.66l0.76,-2.57l1.19,-2.19l3.36,-8.52Z",
      name: "Arauca"
    },
    "CO-GUA": {
      path:
        "M692.38,643.83l1.19,-0.97l2.25,-3.35l2.19,-1.44l0.4,-0.65l1.4,0.88l1.02,-0.35l0.38,-0.97l-0.14,-1.3l0.41,1.12l0.51,0.38l1.16,-0.57l0.14,-1.77l-0.98,-1.71l0.09,-0.83l1.43,-0.59l0.12,-0.58l-0.78,-1.35l-0.83,-0.67l-0.48,-1.22l1.72,-2.52l0.15,-1.38l2.05,0.05l1.05,-0.87l0.82,-3.59l-1.46,-2.34l3.61,-0.07l1.49,1.1l1.5,0.34l2.54,-3.18l0.66,-0.39l1.27,0.03l1.09,1.81l0.65,0.03l0.99,-1.6l4.98,0.02l2.54,-0.58l0.79,0.02l2.86,2.13l0.51,-0.16l0.4,-0.76l0.22,-3.08l0.24,-0.34l0.81,-0.09l1.23,-1.12l0.33,-2.39l-0.45,-1.5l5.15,-0.51l2.88,-1.12l0.74,0.22l1.19,1.28l0.91,0.24l4.98,-1.57l1.03,0.06l0.94,0.67l0.73,0.03l0.75,-1.64l0.48,-0.09l0.59,0.29l0.9,1.24l1.92,0.15l0.77,0.82l1.02,0.4l0.21,1.32l0.54,0.42l2.0,-1.16l0.92,0.04l1.27,0.89l-0.0,1.62l0.67,0.83l0.84,0.37l1.1,-0.4l1.85,-2.31l4.9,0.74l0.93,-0.84l-0.09,-2.32l0.56,-0.81l0.74,0.15l0.24,0.7l0.66,0.3l1.1,-0.08l2.48,-1.16l1.34,1.21l1.41,-0.05l0.39,-0.42l-0.3,-2.12l0.43,-0.34l2.33,0.36l0.93,-0.31l0.45,-0.94l0.05,-1.32l1.67,-0.4l1.15,-1.02l2.7,0.93l2.03,-0.2l1.89,-1.38l2.15,0.64l1.61,-2.24l0.85,-0.66l1.83,-0.39l1.02,-1.17l0.98,-0.14l0.34,-0.63l-0.56,-0.79l0.11,-1.02l3.6,-0.23l0.76,-0.47l0.75,-2.07l0.6,-0.72l-0.22,-1.08l-0.73,-0.93l-0.05,-0.67l0.54,-0.29l3.75,0.45l1.13,0.48l0.43,2.61l0.49,0.9l0.54,0.16l3.58,-1.7l0.33,0.37l-0.67,1.63l0.68,1.03l1.13,0.09l0.86,-0.56l1.91,-2.29l0.69,-1.56l0.87,-0.69l1.36,1.99l1.17,0.89l1.21,-0.31l1.07,-1.65l0.12,2.1l0.79,1.12l0.93,0.06l2.08,-1.27l4.46,2.04l2.55,-0.17l2.51,-1.79l2.97,-4.16l1.6,-0.93l0.59,1.32l0.48,5.07l3.0,5.72l0.34,2.95l0.52,1.63l1.07,1.29l1.3,0.69l3.58,-0.23l2.1,0.98l1.63,2.17l4.12,10.7l0.94,1.28l3.17,1.53l1.82,1.89l-0.26,2.26l-1.51,2.44l-3.62,4.53l-0.65,0.5l-2.76,0.89l-23.42,21.7l-1.14,1.99l-0.04,4.15l0.65,0.32l0.89,-0.71l1.06,-1.53l3.03,-0.27l1.15,-0.55l0.98,0.88l2.59,1.25l1.72,0.29l2.13,-0.67l0.89,0.73l0.8,1.28l1.24,5.29l0.96,0.65l2.67,0.04l0.98,0.3l0.79,0.71l0.95,2.19l1.81,1.03l1.42,2.06l1.05,0.52l1.13,1.81l2.4,1.59l1.04,2.27l1.22,0.53l2.34,1.95l2.18,0.72l2.35,1.55l0.19,1.54l0.69,1.7l-2.53,2.95l-0.04,1.53l2.42,6.83l0.66,0.94l2.8,1.27l0.31,0.78l0.2,3.17l-0.19,0.94l-1.18,1.6l0.08,1.09l1.4,2.02l1.36,1.19l6.44,16.5l0.41,5.19l2.47,4.79l0.22,1.23l-0.4,2.42l0.24,1.01l1.94,1.96l1.03,2.53l0.06,1.3l-1.1,2.41l0.34,1.53l1.04,2.13l-10.96,2.9l-0.94,-0.15l-0.41,-1.25l-0.22,-3.08l1.49,-17.51l-0.58,-3.91l-2.07,-6.38l-2.4,-4.86l-6.59,-8.74l-4.58,-9.53l-1.7,-1.68l-3.7,-1.44l-1.15,-0.04l-2.07,1.64l-2.22,0.32l-2.68,2.08l-2.41,1.17l-4.68,4.98l-7.3,9.72l-1.78,1.68l-2.33,1.32l-4.03,1.19l-2.08,0.07l-1.88,-0.55l-1.93,-1.58l-1.58,-2.29l-3.17,-7.63l-1.11,-1.02l-3.01,-0.99l-0.45,-0.63l-0.08,-1.39l-0.29,-0.4l-0.58,-0.08l-0.64,0.59l-3.62,9.03l-1.15,1.71l0.12,0.56l0.4,0.25l1.54,0.23l0.37,0.46l0.02,2.35l0.38,0.35l2.43,0.26l0.08,1.19l0.53,0.72l-70.49,0.06l-2.4,-0.3l-4.54,-1.93l-4.59,-0.96l-2.46,0.19l-4.1,1.87l-2.37,0.2l-2.47,-0.2l-4.72,1.91l-1.87,-0.01l-2.22,-1.18l-2.66,-0.81l-2.93,-0.22l-4.76,-2.18l-6.34,-5.27l-0.36,-0.79l0.09,-0.86l2.6,-6.37l0.66,-3.19l0.3,-3.68l6.07,-4.44l0.5,-1.16l-0.09,-0.74l-2.67,-3.61l-0.85,-0.57l-0.88,-0.1l-1.73,0.83l-2.6,0.07l-0.58,0.73l-2.89,0.53l-1.29,0.02l-1.55,-0.86l-2.84,0.44l-0.8,0.49l-0.0,0.95l-0.4,0.46l-2.02,-1.09l-4.19,-1.11l-1.01,-0.03l-2.13,0.82l-1.71,0.27l-0.15,-1.0l-0.65,-0.79l-5.33,-1.55l-1.75,-1.45l-3.27,-6.69l-2.98,-4.24l-1.37,-1.35l-9.7,-4.29l0.62,-0.65l23.95,-9.91l2.06,-1.64l6.51,-3.01l0.81,-0.92l0.83,-2.11l3.07,-1.9l0.55,-1.33l-0.04,-1.64l-0.9,-2.65l1.51,-0.83l0.16,-1.31l-0.82,-0.75l-1.83,-0.44Z",
      name: "Guain\u00eda"
    },
    "CO-SAP": {
      path:
        "M21.53,15.5l-0.53,0.15l-0.13,-0.85l0.38,-1.13l0.51,-0.45l0.46,0.26l0.23,0.8l-0.27,0.68l-0.65,0.52ZM0.82,66.46l-0.3,-0.03l0.4,-0.38l-0.1,0.41ZM1.07,65.42l-0.42,-1.05l0.15,-1.06l1.01,-1.25l-0.73,3.36Z",
      name: "San Andr\u00e9s y Providencia"
    },
    "CO-CAL": {
      path:
        "M589.69,405.09l1.37,0.32l-0.38,1.28l-2.93,7.11l-1.21,2.24l-0.75,2.54l-1.04,1.39l-1.5,0.82l-0.42,1.08l-1.46,11.66l-0.63,2.03l-1.15,1.64l-2.55,0.78l-2.07,2.08l-1.38,-0.7l-1.61,1.1l-0.87,2.92l-1.47,1.35l-2.09,1.15l-2.52,4.08l-1.24,3.96l0.09,1.3l1.3,0.96l1.34,3.82l1.76,1.81l-0.13,0.91l-0.87,1.67l-0.53,3.05l-1.46,4.71l-2.21,0.64l-0.69,0.56l-0.54,0.78l0.02,1.22l6.01,3.45l2.31,1.68l0.54,1.5l1.15,0.89l1.36,1.94l1.12,0.96l-1.5,1.25l-1.0,3.17l-1.19,1.47l-1.01,4.68l-0.41,0.09l-2.03,-1.46l-1.75,-2.29l-1.75,0.36l-8.25,8.96l-2.14,3.5l-2.54,1.45l-3.39,3.08l-0.83,-0.07l-4.68,-5.7l-1.36,-0.64l-3.43,2.42l-4.99,6.72l0.2,1.97l-0.79,1.38l-0.32,2.45l0.95,1.98l1.84,1.77l-1.49,3.56l-2.25,2.3l-2.22,-0.9l-0.84,0.1l-0.63,0.66l-1.0,4.12l-0.19,2.76l-1.0,2.64l-0.16,1.27l1.17,3.59l-0.15,0.69l-0.6,0.01l-0.62,0.5l-0.16,1.11l-1.04,1.95l-1.03,0.73l-2.32,0.18l-2.4,-0.94l-1.23,-0.07l-0.67,-2.72l-1.33,-0.69l-2.84,0.25l-1.82,-3.1l-2.39,-0.96l0.15,-1.25l-2.34,-3.25l-2.53,-1.0l-4.79,-0.1l-1.15,-1.62l0.0,-0.57l1.83,-3.49l-0.13,-1.98l2.19,-1.61l0.26,-1.33l-0.91,-1.66l-0.1,-2.87l-1.51,-2.62l-0.41,-1.52l0.15,-1.77l-1.26,-2.05l-2.59,-2.1l-0.46,-1.37l0.61,-2.03l-0.47,-1.5l-3.13,-2.77l-1.01,-2.04l-1.54,0.09l-0.81,-0.31l-1.32,-1.25l-1.51,0.17l-2.81,-1.37l-0.15,-3.14l-0.65,-0.42l-0.97,0.13l-2.07,1.49l-3.38,3.5l-0.48,2.38l-1.67,0.51l-3.74,3.45l-2.59,-1.45l-0.99,-0.13l-1.43,-0.97l-0.51,-0.79l0.05,-1.11l-0.42,-0.42l-2.92,0.16l-3.57,-1.85l-2.32,-0.23l0.06,-1.86l-0.49,-1.39l-2.65,-2.62l-0.77,-1.57l0.01,-1.11l1.25,-1.9l0.26,-1.08l-0.87,-2.12l0.0,-1.81l-0.56,-1.22l-0.06,-1.64l-0.87,-0.75l-0.83,-1.45l-1.02,-0.1l-4.13,3.14l-1.32,0.39l-5.57,-1.41l-2.72,1.3l-4.02,0.91l-0.67,-0.7l0.74,-1.56l0.57,-3.77l1.08,-1.7l1.42,-1.01l0.45,-0.67l-0.87,-2.78l0.04,-0.87l1.49,-0.75l0.39,-0.89l-0.21,-4.73l-1.62,-2.64l-0.04,-0.75l1.01,-2.09l0.5,-2.7l0.74,-1.44l2.27,-2.06l0.76,3.18l1.57,4.1l2.34,3.64l1.4,1.43l2.21,1.51l1.76,0.67l1.18,-0.29l2.27,-1.53l0.57,-0.08l0.97,1.04l1.82,4.04l-0.04,0.91l-1.41,2.69l-0.39,1.39l-0.02,1.09l1.08,2.39l1.73,0.06l1.61,-1.23l0.85,-1.36l0.88,-0.56l1.22,1.03l2.46,0.67l0.7,0.74l0.52,1.84l0.38,0.29l1.58,0.13l0.49,0.37l1.06,2.0l1.38,1.73l2.25,1.29l1.04,-0.03l2.37,-0.81l1.48,-0.02l0.71,0.41l-0.06,1.38l0.61,0.36l2.65,-1.65l5.72,-1.31l2.41,0.52l2.64,2.13l0.53,0.06l0.62,-0.44l0.35,-0.88l0.7,-4.98l0.6,-1.89l-0.27,-3.67l1.48,-2.84l0.27,-2.15l0.59,-0.99l2.55,-2.08l2.01,-3.62l0.68,0.65l2.71,1.32l2.38,2.22l0.86,1.68l-0.2,2.16l-0.9,2.41l-0.82,1.31l-1.26,0.63l-0.4,1.36l-1.85,1.45l0.28,2.3l2.49,3.1l0.82,0.54l1.0,-0.01l1.11,-2.31l1.26,-1.26l0.93,-2.93l2.25,0.58l1.84,-0.33l2.99,-4.67l1.05,-2.97l0.89,-0.4l0.75,0.13l3.56,2.02l5.59,0.9l1.43,-0.11l0.69,-0.77l0.86,-2.91l5.87,-7.39l3.37,-1.04l1.23,-0.8l1.2,-3.05l2.73,-1.72l0.63,-1.43l0.14,-2.34l-0.76,-1.95l1.18,-3.29l-0.27,-2.71l0.39,-2.45l-0.76,-1.93l-2.98,-2.85l-0.33,-0.87l0.42,-0.64l1.36,-0.33l3.11,2.62l1.58,2.48l1.2,3.11l1.34,0.52l2.04,-0.59l2.13,-2.18l1.93,-1.06l0.56,-0.97l0.0,-3.51l2.65,-5.04l1.05,-4.77l0.26,-2.33l-0.66,-3.04l0.57,-2.29l-1.38,-3.66l4.28,2.05l1.44,0.23l1.23,-0.23l1.13,-0.67l2.42,-2.44l2.24,-4.54l0.88,0.22l0.35,0.94l0.53,0.46l0.89,-0.06l1.75,-1.6l0.5,-1.46l1.39,-0.67l4.83,0.12l4.07,1.49l2.37,0.05Z",
      name: "Boyac\u00e1"
    },
    "CO-QUI": {
      path:
        "M383.23,545.48l-1.3,2.34l-0.68,2.02l-3.25,1.93l-1.86,2.17l-1.05,2.91l-1.79,2.23l-1.39,2.96l-1.19,7.96l-2.08,3.12l-1.42,1.18l-3.06,5.27l-2.92,3.34l-3.77,-1.75l-0.36,-1.36l0.64,-4.32l2.3,-4.77l0.11,-4.04l-1.5,-3.04l-2.7,-1.09l-1.9,-0.36l0.26,-0.85l0.9,-0.7l0.15,-0.5l-0.46,-1.05l-0.1,-4.47l0.96,-2.79l-0.06,-0.82l2.02,-2.8l3.93,0.6l2.73,-0.38l0.63,-0.9l-0.32,-2.51l0.34,-0.23l2.45,1.03l5.45,-0.06l2.16,0.28l2.06,1.54l0.99,0.17l2.46,-0.71l2.63,-1.57Z",
      name: "Quind\u00edo"
    },
    "CO-LAG": {
      path:
        "M494.92,143.24l9.44,-0.01l6.87,-1.09l4.75,-3.43l1.23,-2.06l0.97,-0.41l1.99,-2.23l2.08,-0.97l3.42,-3.27l7.34,-3.9l11.59,-9.3l5.9,-1.57l2.69,-1.7l1.35,0.28l3.88,-2.01l4.77,-0.43l2.6,-1.88l2.01,-0.53l2.59,-1.89l3.17,-1.28l2.09,-2.32l1.11,-3.38l2.14,-3.37l0.64,-2.11l1.81,-2.7l-0.42,-6.08l-1.59,-1.54l0.05,-0.27l1.6,-1.1l1.92,0.64l6.14,-1.09l1.67,0.38l-0.13,0.65l-2.44,2.56l0.1,0.63l0.81,0.43l1.05,1.63l1.07,0.49l2.13,-0.83l1.48,-2.29l2.62,-0.27l0.58,-1.14l-0.81,-1.55l0.32,-0.45l-0.08,-0.54l-1.41,-1.4l-1.77,-0.4l-0.86,0.16l-0.96,0.71l-0.15,-0.27l4.75,-3.68l0.49,-1.17l1.55,-0.11l-0.58,1.3l0.99,1.33l0.9,0.32l1.06,-0.29l0.29,-0.86l1.07,-0.06l2.01,-1.28l0.68,-1.97l-0.56,-0.56l0.81,-0.65l0.42,-0.11l-0.13,0.84l0.93,1.05l0.23,0.75l0.38,0.28l0.71,-0.17l0.55,-1.22l-0.33,-0.54l2.82,-1.25l0.78,-1.26l-1.15,-0.12l-1.65,0.69l1.14,-1.3l-0.38,-0.28l-1.6,0.24l0.23,-1.0l-0.32,-0.04l1.73,0.04l3.19,1.13l5.58,0.24l4.39,2.92l2.99,0.2l1.7,1.14l4.01,1.0l1.94,0.99l1.1,0.81l0.88,1.33l0.48,1.66l3.65,6.25l0.45,1.75l2.26,3.38l0.33,1.04l-0.33,1.23l-1.39,2.13l-5.72,3.46l-1.28,1.39l-2.81,1.16l-1.62,4.14l-1.78,0.01l-3.17,2.39l-2.33,1.01l-31.59,8.26l-1.31,0.85l-1.18,1.66l-15.05,28.21l-0.53,0.66l-0.83,0.22l-3.52,-0.7l-4.58,1.51l-3.89,0.32l-1.24,0.79l-0.41,0.71l-0.23,1.78l-2.1,2.61l-2.07,5.12l-1.04,1.44l-3.7,2.88l-1.72,1.97l-1.43,2.79l-2.91,8.37l-1.6,2.62l-3.71,4.34l-1.17,3.31l-2.76,3.38l-0.52,1.4l-3.55,1.23l-3.04,0.34l-2.94,-0.83l-3.12,0.89l-0.99,-2.08l-0.67,-0.81l-0.93,-0.4l0.44,-0.75l0.77,-0.5l1.17,-2.12l0.89,-0.63l0.67,-2.1l0.87,-1.05l1.44,-3.52l-0.69,-1.07l-2.37,-2.05l-2.44,-1.42l-5.14,-1.98l-0.33,-0.62l0.35,-1.38l-0.18,-2.42l-0.39,-1.2l-0.82,-1.13l-1.07,-0.63l-10.09,-0.85l-9.04,1.24l-1.22,-4.21l-0.31,-2.63l-1.1,-2.26l0.77,-3.02l0.25,-4.03l-0.21,-1.51l1.41,-0.94l1.91,-2.1l1.16,-3.62l-0.07,-1.48ZM608.05,69.65l-0.72,0.48l-1.42,1.25l0.94,-1.09l1.2,-0.64Z",
      name: "La Guajira"
    },
    "CO-TOL": {
      path:
        "M391.92,625.73l-2.75,-1.85l-1.49,-0.46l-2.16,0.42l-1.62,1.7l-2.34,1.03l-0.99,0.16l-1.39,-0.27l-0.86,0.26l-0.96,0.89l-4.69,6.93l-1.35,2.84l-0.24,2.33l-1.42,1.44l-0.52,2.09l-1.03,1.22l-5.89,4.86l-2.33,2.45l-1.81,3.33l-2.25,0.03l-4.72,-1.68l-2.53,-1.8l-1.73,-0.11l-1.4,0.88l0.05,-3.25l-0.89,-2.55l-2.15,-2.4l-1.97,-1.27l0.06,-1.08l0.79,-1.11l0.42,-1.66l-0.01,-2.28l1.51,-1.47l0.18,-3.5l0.18,-0.65l1.0,-1.14l-0.12,-0.94l-1.06,-1.93l0.7,-1.6l0.2,-3.47l1.24,-3.6l1.95,-3.53l0.47,-5.23l1.03,-1.82l0.57,-2.04l1.38,-1.58l0.88,-1.93l4.02,-6.07l1.42,-3.44l1.56,-2.68l0.78,-2.32l0.41,-0.6l2.71,-1.61l-0.07,-0.86l-0.85,-1.35l2.93,-3.36l3.15,-5.39l1.33,-1.07l2.17,-3.26l1.22,-8.05l1.34,-2.85l1.82,-2.28l1.01,-2.83l1.71,-1.99l2.85,-1.5l0.49,-0.53l0.78,-2.18l1.61,-2.89l0.74,-5.6l2.88,-4.89l0.03,-1.16l-1.42,-2.61l0.29,-1.46l1.88,-3.66l-0.83,-1.82l-0.91,-0.54l0.43,-1.16l2.57,-2.67l0.78,-0.36l2.32,0.13l4.17,-2.22l2.11,0.74l0.88,-0.24l3.56,-5.44l0.32,-1.0l1.86,-1.02l5.27,-1.34l3.41,0.46l3.01,-0.76l4.37,1.58l0.52,-0.05l0.26,0.87l0.41,9.72l-0.86,5.0l1.2,2.43l-1.48,0.74l-0.5,0.71l0.78,2.48l-0.18,1.78l-0.87,0.8l-0.22,0.94l0.47,3.89l-0.21,0.61l-0.75,0.82l-0.45,1.3l-1.95,0.94l-0.53,0.91l0.12,0.93l0.86,1.35l0.09,1.34l1.12,0.82l-1.59,2.5l0.61,0.94l-0.64,0.61l0.79,2.53l-0.06,2.33l-0.62,2.25l-4.29,9.5l-0.26,1.93l1.06,1.09l5.49,-0.82l0.25,0.59l1.52,0.83l0.32,0.77l0.49,0.23l0.81,-0.26l1.82,1.63l1.54,0.49l1.99,-0.01l1.21,-1.27l0.77,-1.53l2.0,-0.88l1.24,0.14l1.82,1.55l2.1,4.26l0.46,2.14l-0.14,1.2l-1.87,2.02l-0.81,2.4l0.39,1.1l-0.65,2.51l1.15,2.03l0.04,0.61l-0.76,2.47l-1.65,3.05l-0.99,5.18l-3.7,3.33l-2.51,1.66l-1.89,2.96l-1.57,1.11l-0.66,1.41l0.24,1.66l-1.96,1.86l-0.5,0.92l-0.26,1.55l0.44,2.17l-0.27,0.56l-2.44,2.57l-2.29,3.34l-3.13,3.16l-3.29,0.64l-2.79,-0.25l-3.02,-0.96l-0.17,-0.38l0.66,-3.12l1.49,-4.14l-0.36,-0.57l-6.55,0.13l-1.77,1.08l-0.59,0.67l-0.11,0.68l-1.13,-0.96l-1.38,0.01l-1.93,1.98Z",
      name: "Tolima"
    },
    "CO-SUC": {
      path:
        "M365.61,257.98l1.39,0.23l3.18,-2.66l1.58,-3.01l1.18,-3.9l0.04,-3.88l-0.72,-1.81l-1.82,-2.44l-1.17,-0.2l-1.61,-0.99l-1.93,0.31l2.84,-2.93l1.6,-5.05l-0.03,-1.48l2.06,-6.3l-0.02,-1.31l0.83,-3.52l0.14,-1.98l-0.36,-0.96l4.26,-2.31l-2.11,3.7l-0.31,1.3l0.39,0.84l0.74,0.32l2.56,-0.37l0.18,2.51l0.52,1.57l-1.13,1.8l-0.07,0.87l0.39,0.66l1.62,0.85l4.9,1.67l0.84,0.15l0.95,-0.47l0.8,0.06l-0.86,3.41l0.1,2.46l-0.88,3.03l-0.2,1.95l-0.48,0.81l-0.55,2.72l0.2,0.43l0.47,-0.06l0.92,-0.87l1.46,0.34l2.05,-1.64l1.74,0.42l1.94,1.34l2.23,-0.03l0.79,0.33l6.95,6.34l3.27,0.46l-1.1,2.53l0.12,0.78l0.52,0.58l2.38,0.74l2.4,-0.66l0.58,0.74l1.71,1.1l-2.34,5.15l0.53,0.96l-0.22,1.9l1.1,2.93l1.07,4.93l2.31,1.76l2.37,4.56l2.6,1.69l1.67,0.67l5.74,4.4l2.81,3.14l4.16,5.95l-1.49,2.38l-1.61,1.43l-0.58,1.5l1.04,7.07l0.7,1.92l0.65,0.67l0.12,3.32l0.66,3.14l-1.26,3.38l-1.42,-0.27l-0.5,0.29l-0.42,2.04l-1.44,2.29l-2.49,1.26l-3.67,-0.07l-2.46,1.64l-0.95,0.18l0.05,-2.92l-0.43,-1.21l-2.91,-2.69l-1.78,-2.9l-3.7,-2.84l-2.36,0.09l-5.94,1.96l-6.19,3.03l-2.11,-2.18l-2.07,-1.38l-2.44,-1.1l-1.3,-2.25l-0.36,-5.75l-1.3,-5.15l0.34,-2.61l-1.14,-3.73l0.19,-2.18l3.43,-3.14l4.55,-1.17l0.79,-0.52l0.37,-3.13l0.46,-1.02l-1.42,-2.24l0.5,-0.98l-0.12,-0.51l-2.7,-1.93l-10.44,-4.88l-1.58,-2.42l-0.63,-2.85l-1.18,-0.61l-1.2,-0.09l-0.51,-0.68l-2.13,-0.46l-1.99,-2.33l-3.2,-1.59l-3.74,-1.3l0.04,-3.06Z",
      name: "Sucre"
    },
    "CO-PUT": {
      path:
        "M280.52,809.07l1.04,-2.35l-0.71,-2.48l-0.36,-2.75l-1.33,-3.43l0.02,-0.48l0.88,-1.17l-0.17,-1.73l-0.59,-0.67l-2.01,-1.07l-4.89,-4.39l5.82,-7.24l1.23,-0.91l1.76,-3.01l3.72,-8.46l-0.33,-1.54l-3.16,-1.73l-0.36,-3.28l0.2,-3.13l5.07,-1.89l1.61,-1.27l0.35,-0.86l-0.04,-2.28l0.47,0.36l1.1,-0.11l1.95,-1.57l6.72,0.28l1.75,-0.38l1.64,-0.94l1.52,-1.65l3.09,-4.66l0.7,-0.18l3.78,1.75l0.99,1.19l1.29,2.52l0.99,0.91l0.71,1.61l0.24,1.46l-1.59,4.21l-0.22,5.44l0.64,2.68l1.46,2.24l1.32,0.96l4.38,1.43l2.39,1.14l1.95,0.39l8.62,0.3l1.18,-0.34l2.68,-1.79l3.71,-0.26l1.58,-1.96l0.72,-0.15l2.48,0.86l3.38,-0.16l1.62,0.78l0.33,2.37l0.77,1.53l3.33,3.97l1.16,0.7l2.53,0.28l3.47,1.68l5.28,-0.3l2.63,0.33l2.31,1.08l3.66,3.89l2.55,0.96l5.28,0.35l3.42,-0.44l2.48,0.86l1.04,0.9l0.17,2.38l2.31,3.54l-0.38,2.86l0.16,1.22l0.88,2.16l0.97,1.39l1.74,0.63l4.01,-1.14l0.64,0.31l0.3,1.27l0.48,0.5l0.71,0.15l1.7,-0.38l2.02,0.38l0.55,1.38l-0.22,4.94l0.86,2.77l0.27,2.02l0.56,0.84l2.75,0.98l3.99,2.14l6.76,1.3l2.03,1.11l1.37,1.67l0.34,2.25l-1.12,2.1l1.0,0.98l1.15,0.4l-1.45,2.79l1.44,4.09l3.19,0.53l0.97,2.23l2.33,1.07l1.34,0.17l1.97,-0.37l1.07,0.55l1.26,0.16l0.87,-0.42l0.73,-1.87l0.65,-0.23l0.68,0.3l0.35,1.81l0.8,0.84l1.13,-0.01l2.01,-0.81l1.09,0.23l2.6,1.5l1.06,3.2l0.88,1.24l0.95,0.44l2.7,-0.45l0.55,0.44l0.35,1.33l0.66,0.53l1.29,0.0l1.84,-0.7l4.16,2.9l1.95,2.31l1.4,0.95l6.45,2.31l-31.64,9.82l-0.58,-1.32l-1.14,-0.19l-2.06,-2.35l-5.25,-3.45l-2.5,-2.64l-1.69,-2.84l-0.68,-0.57l-0.98,0.05l-1.2,0.72l-0.63,-0.03l-1.86,-1.55l-3.98,-0.75l1.79,-1.54l0.12,-0.5l-2.1,-4.25l-2.19,-2.4l-1.32,0.26l-2.01,2.77l-3.41,-0.75l-1.96,-1.11l-2.89,-3.0l-2.17,-0.41l-3.05,-3.92l-2.57,-1.63l-2.79,-0.75l-2.27,0.08l-0.89,0.94l-0.47,1.81l-1.55,1.49l-0.68,0.24l-4.87,-2.01l-3.37,-0.65l-1.21,-0.85l-1.42,-0.49l-3.46,-2.13l-2.82,-2.52l-1.71,-0.76l-1.87,-1.8l-1.38,-0.41l-5.1,0.86l-3.35,-0.76l-1.66,-0.93l-2.35,-1.74l-0.6,-0.9l-3.65,-2.25l-1.44,-1.33l-0.6,-0.88l-0.63,-2.01l-4.02,-5.09l-0.86,-1.65l-1.75,-0.01l-2.38,0.53l-0.51,-1.86l-0.55,-0.81l-5.34,-0.62l-2.24,-1.22l-1.64,-1.73l-0.73,-0.36l-1.08,0.23l-1.44,1.04l-1.81,2.06l-2.78,0.25l-0.47,0.42l-0.12,4.87l0.59,3.84l-0.78,0.52l-5.92,0.68l-1.64,0.82l-1.7,-0.24l-2.68,-2.21l-5.93,-1.15l-0.99,0.29l-0.26,0.4l0.13,2.0l-3.38,-1.03l-5.09,0.6l-1.72,-0.98l-2.07,-1.85l-1.83,-0.49l-2.42,-0.05l-1.64,-0.55l-2.25,-2.54l-1.07,-0.34Z",
      name: "Putumayo"
    },
    "CO-NAR": {
      path:
        "M190.99,684.19l0.45,2.34l0.38,0.29l0.39,-0.28l1.38,-5.66l0.5,-0.91l1.24,0.07l4.45,-5.76l1.31,-0.54l2.33,-2.21l1.43,-0.86l0.35,0.03l1.17,2.86l2.2,3.33l1.69,0.21l0.39,-0.52l-0.97,-3.71l0.05,-1.71l0.93,-1.23l0.79,2.29l-0.32,1.56l1.69,3.46l1.48,1.4l2.21,1.1l1.05,0.32l0.91,-0.1l2.37,-1.26l0.32,-4.25l-1.39,-3.72l0.24,-0.24l1.06,0.22l5.36,3.57l1.76,1.77l1.26,5.22l-1.1,3.91l0.1,1.38l1.08,2.54l4.34,6.25l0.37,2.57l1.0,1.26l5.88,2.0l2.63,0.13l2.9,-1.02l1.98,0.07l1.78,-0.75l1.42,-1.03l3.33,-0.48l1.1,-0.39l1.05,-0.83l1.98,-0.34l2.53,0.5l5.28,2.45l0.56,0.79l-0.19,1.55l-0.84,1.37l-0.67,1.97l0.24,0.78l4.29,3.4l2.6,1.32l0.74,1.28l-0.68,1.67l-1.36,0.64l-0.77,1.91l-2.22,2.0l-1.04,2.95l0.21,2.7l-1.69,4.42l0.25,0.54l3.61,1.17l0.78,-0.19l1.22,0.6l5.14,-1.4l1.19,0.78l1.94,0.36l1.22,-0.42l2.16,-1.8l6.13,-1.36l0.72,0.34l3.64,5.49l0.87,0.78l0.27,0.78l-0.58,2.26l-1.25,1.39l-2.88,1.82l-0.42,1.37l0.27,5.24l0.74,5.05l-1.59,1.37l-0.72,0.07l-0.63,-0.58l-0.51,0.17l-0.37,1.08l0.1,1.94l-0.93,1.12l-6.07,2.65l-0.25,3.51l0.4,3.54l0.44,0.59l0.79,0.12l2.1,1.33l0.14,0.8l-0.54,1.53l-3.12,6.77l-1.69,2.88l-1.19,0.86l-6.07,7.52l0.02,0.55l2.43,2.41l2.84,2.34l2.31,1.4l0.11,1.31l-0.83,0.95l-0.07,0.89l1.36,3.56l0.33,2.66l0.7,2.38l-0.83,1.21l-0.18,0.91l-1.68,0.08l-3.06,1.14l-1.19,0.07l-2.95,-1.14l-6.42,-1.3l-2.03,-0.75l-1.5,-1.15l-0.57,-1.4l-0.81,-3.81l-0.39,-6.33l-0.83,-3.02l-2.79,-0.91l-2.11,0.27l-2.07,-0.82l-3.88,-2.68l-1.19,-1.76l-0.39,-4.26l-1.96,-1.7l-1.89,-0.07l-5.95,2.06l-2.37,-0.3l-1.8,-0.92l-0.31,-1.86l-0.92,-0.88l-1.23,0.11l-4.18,-1.55l-4.21,-0.15l-2.44,-1.19l-7.91,-5.98l-5.98,-2.18l-1.37,-1.04l-5.68,-6.31l-1.16,-0.91l-3.51,-0.85l-1.66,0.38l-1.48,-1.95l-0.57,-1.96l-0.8,-0.17l-1.65,0.4l-1.26,-0.39l-1.09,-0.85l-2.17,-3.62l-1.75,-1.41l-1.34,-1.83l-2.98,-2.05l0.53,-0.66l-0.41,-1.09l-2.1,-1.86l0.08,-3.07l-0.49,-1.1l-0.92,-0.29l-1.69,0.78l-0.96,-0.96l-0.88,-0.2l-3.98,-2.47l-0.83,-0.88l-0.42,-0.7l0.58,-1.21l1.99,-0.6l1.25,-1.11l1.81,-3.0l4.75,-4.77l2.66,-0.6l2.39,0.09l3.69,1.1l5.11,0.65l1.93,1.27l0.78,-0.11l0.32,-0.41l0.24,-2.07l0.83,-0.98l0.43,-1.54l-0.45,-1.17l0.48,-2.44l-0.18,-0.36l-0.64,-0.1l-0.63,0.99l-1.44,0.33l-0.27,-1.49l0.72,-4.35l-0.28,-0.81l-1.17,-1.2l-0.73,-0.28l-0.99,0.4l-0.68,1.01l-0.57,1.77l-0.38,-0.03l-0.3,-2.79l-0.76,-2.12l-1.05,-4.91l-0.15,-2.47l1.8,-4.48l1.68,-0.85l0.5,-1.68l3.52,-6.94ZM213.28,668.33l1.17,0.48l1.15,-0.38l0.97,0.55l0.78,1.59l0.09,1.37l1.46,1.83l0.51,1.19l0.06,1.79l-0.57,1.41l-1.29,0.39l-1.21,-0.72l-2.9,-3.36l-0.5,-1.14l0.13,-0.59l1.11,-1.35l-1.27,-2.54l0.3,-0.52Z",
      name: "Nari\u00f1o"
    },
    "CO-CHO": {
      path:
        "M320.61,291.0l0.76,-0.86l-0.33,-1.04l0.21,-0.2l3.58,-0.89l1.46,-0.84l1.24,-0.21l1.42,-1.78l2.28,-1.68l0.55,-1.01l-0.5,-2.02l0.55,-1.57l3.18,-3.17l0.98,-1.73l1.02,-5.77l3.2,-1.36l0.39,-2.9l0.77,-1.09l0.98,-0.58l4.38,-1.37l1.8,-1.04l1.49,-1.26l0.55,-2.24l0.96,0.1l0.88,0.64l2.03,-0.12l3.77,-0.86l0.56,0.58l-1.29,-0.27l-1.0,0.22l-0.9,0.73l0.04,0.63l0.95,0.49l0.92,-0.3l0.44,0.78l0.62,0.28l2.92,-1.81l1.26,-0.22l2.08,0.44l-0.05,3.55l0.27,0.38l3.96,1.37l3.08,1.53l2.13,2.4l2.06,0.45l0.55,0.68l1.34,0.13l0.8,0.44l0.47,2.61l1.85,2.73l10.51,4.91l2.32,1.67l-0.44,1.16l1.42,2.27l-0.43,0.69l-0.19,2.76l-5.17,1.57l-3.26,2.77l-0.52,0.89l-0.18,2.51l1.13,3.7l-0.35,1.59l0.14,2.28l1.18,3.93l0.36,5.71l0.95,2.07l0.74,0.74l2.48,1.12l1.94,1.3l2.21,2.31l0.46,0.08l6.36,-3.12l5.9,-1.95l1.96,-0.06l3.33,2.64l1.73,2.85l2.86,2.64l0.27,0.78l-0.05,3.34l0.28,1.66l-1.25,1.44l-0.73,2.15l-1.01,0.33l-2.1,1.84l-3.32,4.87l-4.36,-0.12l-2.66,0.94l-3.25,-0.51l-4.52,0.48l-2.54,0.88l-2.23,3.19l-3.7,3.94l-2.24,2.88l-5.86,4.64l-1.96,4.25l-1.52,0.95l-1.91,2.09l-1.19,5.17l-1.4,2.12l-3.21,1.52l-5.74,1.41l-1.87,1.35l-4.36,6.1l-0.35,1.57l-0.52,0.33l-32.92,-0.82l-1.57,-4.96l-3.79,-8.19l-0.44,-2.67l0.0,-5.77l2.2,-8.09l2.13,-3.41l0.84,-3.03l0.02,-7.32l2.94,-4.73l3.15,-6.33l2.88,-4.11l3.18,-3.76l0.31,-2.9l-1.0,-7.84l-1.95,-3.0l-1.04,-0.99l-3.34,-1.21l-0.78,-0.79l-2.52,-3.85l-1.42,-6.14l-1.7,-1.77Z",
      name: "C\u00f3rdoba"
    },
    "CO-": {
      path:
        "M7.13,590.05l0.01,-0.01l0.0,-0.0l-0.01,0.01ZM7.7,589.61l0.09,-0.48l0.48,-0.03l0.06,0.22l-0.63,0.29Z",
      name: ""
    },
    "CO-DC": {
      path:
        "M423.16,509.61l-0.08,-0.51l1.65,-1.62l1.87,-4.84l1.07,-1.05l-0.16,-1.61l0.68,-0.12l0.31,-0.53l-0.46,-1.94l0.45,-1.89l-0.25,-0.54l-0.88,-0.52l2.23,-1.05l-0.18,-0.92l-0.75,-0.33l1.25,-3.91l-0.37,-0.99l-0.44,-0.3l1.13,-2.21l-0.8,-1.01l-0.04,-1.92l4.03,-0.91l2.15,-1.2l6.0,1.34l1.62,-0.51l4.24,-3.05l0.65,1.26l0.74,0.53l0.06,1.63l0.53,1.06l0.01,1.91l0.85,2.0l-1.45,2.58l-0.06,1.62l0.95,1.92l2.54,2.45l0.4,1.08l0.06,2.24l0.7,0.55l1.98,-0.02l3.69,1.89l2.71,-0.12l0.03,1.04l1.35,1.57l1.0,0.59l1.0,0.13l2.77,1.55l0.47,-0.06l3.89,-3.58l1.61,-0.45l0.73,-1.58l0.01,-1.08l4.51,-4.48l1.06,-0.29l0.38,3.38l3.17,1.54l1.34,-0.22l1.22,1.16l1.08,0.45l1.38,-0.1l0.8,1.82l2.99,2.6l0.38,0.98l-0.59,1.58l0.23,1.66l0.45,0.87l2.56,2.06l1.1,1.8l-0.18,1.62l0.49,1.74l1.47,2.53l0.07,2.79l0.92,1.73l-0.1,0.52l-2.25,1.65l0.03,2.23l-1.82,3.47l0.03,1.21l1.34,1.89l5.26,0.27l1.65,0.51l2.53,3.23l-0.2,0.97l0.35,0.68l2.24,0.8l1.97,3.24l0.96,0.2l2.25,-0.32l0.82,0.44l0.23,1.64l0.75,1.34l1.29,0.04l2.6,0.98l2.5,-0.19l1.5,-1.01l1.01,-1.85l-4.33,28.56l-3.13,-1.71l-0.62,-0.99l-0.83,-0.61l-8.84,-2.4l-3.96,0.39l-1.73,1.3l-1.75,0.51l-2.3,-0.82l-1.27,-1.04l-1.37,-3.61l-0.4,-2.53l-2.52,-3.82l-0.8,-0.47l-1.37,-0.11l-1.26,-1.32l-1.57,-0.59l-1.51,0.84l-1.29,2.18l-3.19,1.71l-1.17,1.72l-0.12,1.27l0.84,1.07l0.67,3.1l0.03,2.41l1.41,1.97l0.6,3.11l-3.26,-0.12l-1.36,1.02l-5.18,2.05l-1.34,0.72l-1.17,1.89l-2.65,0.48l-1.11,0.58l-1.05,1.09l-2.22,1.48l-2.8,2.78l-1.17,-0.08l0.91,-2.49l0.19,-1.94l1.72,-1.71l0.68,-1.64l-1.37,-2.64l-1.43,-1.68l-0.78,-2.27l0.2,-1.5l2.54,-4.06l0.29,-1.83l-0.8,-2.1l-0.01,-1.43l0.52,-1.18l1.13,-0.91l3.2,-5.19l1.37,-0.95l1.13,-4.0l-0.41,-0.51l-1.01,0.07l-0.74,-0.81l1.05,-1.76l-0.3,-5.6l0.47,-2.53l-0.23,-0.47l-1.73,-0.72l-2.93,-0.47l-0.36,0.69l0.03,1.21l-1.54,1.27l-1.39,3.19l-0.84,0.23l-0.59,1.04l-0.99,0.69l-0.13,1.22l0.19,0.42l0.54,0.08l-0.15,0.27l-3.48,2.28l-0.1,0.51l0.77,1.37l1.38,1.45l0.66,2.41l-0.11,2.29l-2.23,6.12l0.41,0.54l1.07,0.01l-1.35,8.19l-0.97,2.1l-1.26,1.64l0.04,2.58l-0.74,2.56l-0.27,0.38l-1.31,-0.38l-1.79,-1.19l-0.48,0.0l-0.92,0.91l-1.87,5.05l0.12,2.85l0.49,1.79l-0.49,2.76l-3.07,6.25l-4.13,5.78l-1.87,-1.37l-1.86,-2.31l0.7,-4.22l1.61,-2.95l0.81,-2.64l-0.09,-1.05l-1.11,-1.96l0.67,-2.17l-0.29,-1.82l0.58,-1.37l1.87,-2.01l0.25,-1.61l-0.51,-2.43l-2.17,-4.41l-2.08,-1.81l-0.79,-0.35l-1.03,0.11l-2.4,1.09l-0.86,1.64l-0.98,1.06l-1.48,-0.11l-1.15,-0.34l-1.93,-1.73l-1.07,0.13l-0.37,-0.72l-1.51,-0.85l-0.07,-0.5l-0.47,-0.34l-4.56,0.78l-1.08,0.09l-0.37,-0.37l0.2,-1.57l4.28,-9.47l0.68,-2.49l0.07,-2.44l-0.71,-2.34l0.71,-0.62l-0.71,-0.99l1.25,-1.64l0.28,-1.1l-0.38,-0.69l-0.87,-0.44l0.03,-1.06l-0.99,-1.87l0.27,-0.53l1.94,-0.92l0.6,-1.47l0.82,-0.95l0.28,-0.97l-0.48,-3.75l0.13,-0.66l0.87,-0.58l0.23,-0.57l-0.21,-0.4l0.24,-1.62l-0.73,-2.21l1.6,-0.82l0.4,-0.78l-1.24,-2.39l0.86,-4.94l-0.42,-9.82l-0.39,-1.34ZM524.64,544.34l0.02,-0.23l0.21,-0.19l-0.23,0.42Z",
      name: "Cundinamarca"
    },
    "CO-ANT": {
      path:
        "M279.13,357.78l0.71,-0.55l-0.41,-1.02l0.0,-1.74l1.45,0.17l3.63,-2.9l0.89,-1.12l1.1,-6.14l0.34,-0.85l1.72,-1.5l0.94,-2.99l-0.26,-3.56l0.35,1.2l1.74,0.97l1.37,-0.2l0.42,-1.18l2.61,0.0l-0.51,1.29l0.14,0.97l-0.98,0.65l0.34,0.81l-0.36,0.04l-0.24,0.67l0.7,0.68l-1.39,-0.38l-1.56,0.12l-1.21,1.4l0.27,0.69l-0.98,3.06l1.68,2.51l3.44,1.17l3.96,0.11l2.2,-0.81l0.78,-1.24l-0.17,-1.43l0.82,-1.68l0.29,-5.54l-0.78,-1.61l-0.39,-0.22l-0.37,0.34l-0.11,-0.69l-0.01,-1.32l0.69,-2.19l-1.34,-5.29l0.0,-8.51l-0.3,-1.24l-1.74,-1.04l-0.92,-2.83l-1.36,-1.5l-4.17,-2.37l-2.12,-0.12l2.99,-4.19l5.81,-1.82l1.5,-0.13l5.9,-1.68l0.87,-0.47l0.47,-0.64l0.35,-1.93l0.58,-0.61l-0.16,-0.54l4.84,-1.69l3.53,-3.3l3.29,-2.32l1.59,1.58l1.38,6.03l2.62,4.05l1.09,1.06l3.21,1.12l0.88,0.82l1.88,2.9l0.92,7.49l-0.21,2.47l-3.13,3.71l-2.9,4.15l-3.18,6.38l-2.99,4.81l-0.05,7.44l-0.77,2.84l-2.18,3.51l-2.23,8.2l-0.01,5.96l0.46,2.82l3.83,8.32l1.63,5.16l0.37,0.28l32.7,0.99l0.9,-0.25l0.75,-0.47l0.44,-1.73l4.19,-5.9l1.65,-1.21l5.68,-1.39l2.25,-0.86l1.33,-0.92l1.55,-2.38l1.12,-5.0l1.73,-1.88l1.68,-1.13l1.89,-4.17l5.8,-4.58l2.29,-2.93l3.71,-3.95l2.06,-3.03l2.22,-0.77l4.45,-0.47l3.18,0.51l2.74,-0.95l4.46,0.13l2.21,-2.64l1.54,-2.51l1.91,-1.67l0.8,-0.24l14.04,11.48l2.81,4.17l0.56,1.63l0.68,6.06l0.55,1.86l0.77,1.28l1.49,1.0l0.22,0.55l-0.13,0.91l-0.88,1.62l-3.66,2.82l-0.93,1.77l-0.81,5.01l0.04,1.99l0.3,1.73l1.22,2.73l3.35,3.76l1.31,0.4l1.41,-0.21l2.42,-2.28l1.71,-3.71l1.91,-1.51l0.83,2.76l-0.6,2.28l-1.82,2.02l-0.54,1.07l-0.23,1.31l0.24,3.91l-0.58,2.01l0.04,1.61l0.44,2.06l2.2,6.03l0.45,2.67l0.68,1.03l2.89,0.97l3.23,-0.03l18.72,-17.82l-0.25,1.81l0.64,7.86l0.32,1.39l1.76,2.63l0.27,2.32l-0.69,1.46l-1.37,1.04l-5.55,2.88l-0.46,1.02l-2.54,2.69l-2.64,4.71l-11.08,8.23l-2.21,1.06l-2.43,0.3l-1.19,0.53l-1.39,3.79l0.33,6.47l1.07,1.24l0.38,0.99l-0.6,0.97l-1.39,0.03l-2.78,4.28l-1.49,1.58l-3.8,2.72l-1.18,1.31l-0.85,1.62l-0.49,2.68l-1.09,2.39l0.1,1.09l1.2,1.6l0.46,1.69l0.1,3.73l-1.87,1.46l-0.03,1.29l0.86,2.37l-1.65,1.34l-1.24,1.94l-0.61,3.9l-0.71,1.47l-1.12,-0.56l-1.97,0.45l-1.79,4.46l-1.73,0.51l-4.0,-2.85l-1.35,-0.41l-3.83,0.68l-3.92,1.14l-1.94,2.32l-1.85,0.77l-2.21,0.21l-0.36,0.36l-0.03,3.79l-2.44,3.04l-0.13,0.57l-2.57,0.57l-2.22,1.29l-1.0,0.87l-2.16,3.19l-0.8,-2.11l-0.52,-0.23l-0.99,0.38l0.01,-2.77l-1.48,-4.32l-0.58,-0.79l-1.66,-1.15l0.08,-2.32l-0.6,-1.12l-2.65,-1.32l-2.98,1.44l-0.72,0.03l-2.59,-1.08l-1.48,-1.95l-3.72,-0.96l-0.39,0.49l0.03,2.0l0.37,0.93l0.79,0.41l-0.29,2.49l0.96,3.43l-0.12,3.33l-1.32,-0.38l-4.32,-0.11l-2.52,-1.86l-1.04,0.18l-3.93,2.77l-3.14,1.29l-1.2,0.12l-2.7,-0.4l-3.31,-1.58l-1.04,-1.03l-0.71,-1.36l-1.9,-1.04l-2.33,-2.39l-0.86,-1.39l0.79,-3.39l-0.18,-1.71l-2.21,-3.82l-0.69,-2.82l0.14,-1.36l1.67,-4.12l-0.35,-2.98l-1.79,-1.06l-1.71,-0.08l-1.34,-0.53l-1.61,-2.08l-1.38,-3.69l-0.53,-3.66l-0.71,-1.26l-1.33,-0.88l-4.45,-0.3l-13.35,1.86l-6.21,0.0l-2.18,-0.89l-1.36,-3.02l-1.68,-1.84l-0.33,-1.56l-1.68,-0.96l-0.04,-1.88l0.8,-1.45l-0.1,-0.61l-0.4,-0.23l0.43,-0.8l-0.09,-0.69l-0.78,-1.32l0.56,-0.27l0.46,-0.77l-0.28,-0.54l-0.81,-0.4l0.82,-1.24l0.07,-0.77l-1.52,-2.03l-1.04,0.05l-1.35,-1.64l-0.28,-1.87l-0.67,-0.77l-0.98,-0.5l-0.73,0.2l0.0,-1.3l0.36,-0.65l0.61,0.31l0.71,-0.36l0.04,-1.23l-0.54,-0.46l-1.6,-0.23l-0.26,-0.45l0.38,-1.44l-0.36,-0.69l-0.54,-0.08l-1.24,1.24l-0.53,-1.57l-1.04,-0.37l0.81,-1.43l-0.33,-0.77l-0.78,-0.59l-0.25,-3.03l3.23,-0.86l1.82,-1.09l2.92,0.2l0.76,-0.43l1.49,-1.77l0.36,-1.2l-0.57,-3.34l-0.49,-0.88l-0.84,-0.59l-0.42,-1.04l0.18,-0.57l0.73,-0.43l2.81,-0.77l5.04,-0.27l4.96,1.2l1.95,0.81l1.8,-0.06l2.03,-3.38l0.49,-1.84l-0.2,-7.05l-1.29,-3.81l-0.93,-1.29l-3.36,-2.79l-3.02,-0.61l-2.66,-1.92l-4.86,-6.04l-6.3,-6.84l-6.34,-4.55l-7.73,-7.01l-0.87,-1.32ZM289.13,334.25l-0.04,-0.4l-0.46,-1.48l0.47,0.26l0.73,-0.19l0.25,0.95l0.48,-0.14l-0.28,0.89l-0.73,-0.23l-0.44,0.34ZM287.77,329.23l0.34,-0.26l0.27,-0.55l0.18,0.67l-0.8,0.15Z",
      name: "Antioquia"
    }
  },
  height: 1087.8339109751537,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'co_merc', map);
}
