export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1223.9059488513599,
      bbox: [
        { y: -7378296.907634238, x: 651826.6317576179 },
        { y: -5989477.065138949, x: 1673096.1659230748 }
      ],
      left: 0
    }
  ],
  paths: {
    "DE-BE": {
      path:
        "M710.93,440.02l1.18,-1.74l0.31,-1.22l0.96,-1.12l-0.74,-2.47l0.48,-2.76l1.43,-1.17l2.76,-3.42l-0.06,-1.12l-1.49,-2.7l0.73,-8.19l-0.34,-1.59l0.66,-1.8l0.16,-0.16l4.76,2.11l1.12,-0.08l0.34,-0.81l-0.73,-2.2l1.06,-3.37l2.86,-0.48l1.08,-0.61l1.16,-1.09l0.98,-2.38l0.39,-0.31l0.66,0.02l0.24,3.25l0.83,1.09l1.82,0.8l3.7,0.26l1.88,-0.6l0.87,-1.69l2.0,-1.67l1.64,1.09l1.02,-0.05l0.87,-1.44l2.34,-2.09l0.79,1.34l1.69,1.64l-0.22,3.78l0.49,1.72l6.52,7.61l2.15,1.62l1.21,0.49l0.9,0.87l1.57,0.69l1.75,0.25l0.06,0.82l-2.29,5.42l-0.17,1.2l0.33,0.82l0.41,0.22l3.62,-0.43l1.09,0.58l1.94,2.43l3.86,1.75l1.27,1.34l-0.07,0.48l-1.02,1.02l-0.47,3.04l-2.57,2.53l-0.43,1.22l0.23,2.4l-0.28,1.58l-0.53,0.53l-2.57,0.96l-1.67,3.08l-0.45,-0.09l-0.56,-5.11l-0.49,-0.95l-0.7,-0.55l-1.77,0.03l-2.39,-0.8l-1.87,-1.09l-3.86,-1.52l-1.47,0.22l-1.05,0.87l-1.63,-0.07l-1.5,-2.36l-1.1,-0.55l-2.66,0.73l-0.84,0.62l-0.37,1.03l0.22,3.35l-2.67,-0.02l-1.64,-0.79l-2.96,-3.35l-3.68,0.97l-1.14,-1.98l-0.54,-0.29l-4.06,1.65l-2.27,-1.73l-1.46,-0.24l-4.23,1.95l-1.4,1.29l-3.62,-0.79l-2.35,-1.71Z",
      name: "Berlin"
    },
    "DE-ST": {
      path:
        "M511.76,466.87l-0.19,-2.32l-0.7,-0.44l-1.04,0.15l-2.76,-3.9l0.52,-0.91l1.16,-1.03l0.2,-0.98l-1.16,-2.7l-1.94,-1.17l-0.28,-1.74l1.63,-0.79l4.59,-0.93l0.63,-0.97l0.35,-2.41l-0.71,-1.37l-2.88,-2.43l-1.7,-0.6l-0.9,-0.75l-6.93,-9.3l0.21,-2.09l1.0,-2.72l1.58,-0.71l2.7,0.41l0.63,-0.69l-0.79,-1.85l-3.95,-5.86l-0.66,-2.68l0.16,-3.99l2.53,-3.1l0.36,-0.85l-0.08,-0.7l-0.56,-0.79l-1.71,-0.55l-1.09,0.38l-1.12,1.08l-0.45,-0.06l-4.13,-5.88l-4.69,-9.5l-1.66,-1.12l-1.11,-0.05l-0.75,-0.81l-0.72,-4.15l-1.93,-2.25l-1.65,-3.87l0.32,-2.36l-0.33,-2.71l0.36,-1.35l-0.15,-1.35l3.27,-1.5l4.54,-0.34l4.3,0.2l5.62,-1.97l1.86,-0.99l1.06,-1.37l1.88,-1.5l0.45,-0.81l0.52,-3.11l1.3,-0.77l3.38,-0.06l2.87,0.75l2.61,1.15l5.8,-0.42l4.6,0.87l1.07,1.04l1.26,0.54l0.9,1.52l0.85,0.44l1.18,-0.25l1.82,-1.22l0.82,0.32l2.16,-0.13l5.94,-2.55l3.5,-0.95l6.05,-5.65l2.56,-0.25l0.67,-0.54l-0.49,-4.32l0.54,-3.6l0.7,-1.79l1.22,-0.57l1.34,0.43l1.51,-0.09l1.11,-0.9l1.84,-5.16l3.98,-1.11l0.67,0.45l0.04,1.21l-0.51,1.41l-0.75,0.79l0.1,0.63l1.51,0.74l3.13,0.13l0.93,0.69l0.82,3.56l0.78,1.19l1.92,0.3l3.52,-1.8l1.19,-0.26l2.83,4.33l1.46,1.2l3.21,0.23l0.85,0.5l-0.43,1.53l-1.19,1.86l0.01,1.13l6.37,4.32l2.87,0.62l3.9,2.08l1.8,0.4l1.63,-0.6l2.43,0.08l7.08,-0.8l0.82,0.81l0.44,1.0l-0.1,1.76l0.35,0.42l2.54,0.14l3.73,-1.08l2.58,1.01l0.9,1.63l1.95,7.11l-0.38,1.6l-3.09,2.6l-0.31,0.64l0.13,2.03l1.17,2.44l-1.23,1.35l-0.58,1.36l0.34,1.4l1.02,1.72l0.66,2.44l1.72,1.93l-0.22,2.66l-0.96,3.06l-1.01,1.83l-1.62,0.75l-1.93,-0.11l-0.74,0.36l-0.51,2.59l-0.57,6.43l-2.71,4.59l0.31,0.62l0.59,0.23l2.89,-0.06l-1.55,2.53l0.34,2.08l0.89,0.9l1.43,0.36l2.27,-0.7l1.13,-1.26l0.54,-2.34l0.31,-0.28l1.4,0.72l1.94,3.12l0.8,0.66l2.14,-0.05l1.27,-0.43l-0.53,1.36l-0.13,3.41l-2.01,4.44l-1.84,2.01l-0.04,0.59l0.99,2.32l-0.77,2.88l-1.73,3.62l0.16,1.23l-0.4,1.77l0.55,2.85l-1.33,2.64l-1.56,5.1l0.37,3.89l1.15,1.45l1.27,0.39l1.31,2.34l-2.49,2.98l-2.25,6.41l1.74,4.46l2.91,3.03l1.02,2.69l2.47,1.5l1.76,1.92l6.04,8.22l0.44,2.9l1.46,1.5l4.7,3.4l2.58,-0.11l0.64,-0.53l0.49,-1.0l0.66,0.02l2.52,3.08l4.6,3.6l1.85,1.06l4.89,0.9l1.34,-1.33l2.5,-1.42l0.8,-1.79l0.76,0.01l12.48,7.63l4.91,0.77l1.31,0.93l1.19,3.39l0.65,0.55l0.99,0.26l4.48,0.06l2.89,0.82l1.11,1.01l1.78,2.51l5.51,3.88l1.89,0.76l6.62,-0.75l0.49,0.1l0.83,1.07l1.32,0.87l0.52,-0.14l1.63,-2.54l3.54,0.15l1.43,0.62l-0.67,1.56l-3.36,3.81l-3.59,6.03l0.11,6.61l2.2,5.14l-0.29,1.69l-2.65,3.63l-6.68,5.45l-1.94,3.5l-1.34,-0.34l-2.04,-2.14l-1.47,-0.84l-1.06,0.29l-1.06,0.91l-0.9,0.16l-1.32,-1.55l-2.19,-1.12l-2.66,-0.76l-1.12,-0.78l-1.03,-2.22l-0.4,-0.23l-2.85,0.28l-1.14,1.48l-5.05,4.22l-1.68,0.79l-2.82,-1.22l-3.88,-0.46l-1.59,0.98l-1.73,3.18l-1.87,1.62l-0.7,0.07l-0.41,-0.59l-0.83,-0.3l-9.29,1.63l-1.32,-0.89l-7.92,-0.32l-1.23,0.71l-0.39,3.02l-0.6,1.22l-7.2,0.73l-5.73,2.6l-2.87,-0.32l-2.41,-1.15l-1.07,-0.17l-0.56,0.72l-0.57,2.17l-2.81,2.39l-0.15,7.63l-0.4,1.65l-0.86,0.71l-0.79,1.3l-1.61,1.32l-0.18,0.66l0.24,3.33l0.87,1.84l0.25,6.13l1.44,3.78l-0.02,3.0l-0.62,1.26l-1.8,0.22l-1.27,1.06l-0.99,1.85l-0.44,2.31l0.75,2.46l0.13,3.19l1.92,2.71l0.34,1.47l0.33,4.48l-0.42,1.5l-0.98,1.36l-0.04,1.45l1.15,0.74l1.84,0.47l-0.38,4.14l1.02,1.98l2.07,1.96l0.35,2.52l0.38,0.69l0.69,0.55l3.84,0.76l0.13,0.8l-1.67,3.02l-0.51,3.28l0.45,0.92l1.87,0.94l0.79,1.77l-2.3,4.57l-3.4,4.33l-0.28,1.47l0.32,1.26l-1.45,1.21l-0.43,-0.04l-0.73,-1.27l-2.49,-2.32l-0.85,-0.35l-0.73,0.1l-0.77,0.74l-1.29,0.57l-5.62,-1.82l-2.95,0.69l-3.72,0.38l-0.46,-1.6l-3.15,-1.71l-0.73,-0.89l-0.66,-1.92l-1.47,-1.39l-4.85,-2.22l-2.28,-1.7l-1.31,-0.22l-8.74,0.77l-1.28,0.91l-0.45,-0.19l-1.15,-1.06l-0.5,-2.07l-2.27,-4.35l-0.38,-3.78l-0.59,-0.75l-2.18,-1.42l-0.7,-0.11l-3.4,0.86l-4.52,-0.09l-4.64,-0.62l-2.94,1.71l-5.26,-0.27l-1.77,-0.87l-0.51,-0.87l-0.65,-2.72l0.71,-0.42l0.36,-0.66l-0.11,-2.34l-0.66,-2.65l-2.1,-3.62l-1.05,-1.18l-2.23,-0.91l-2.12,-1.39l-0.97,-1.55l1.11,-1.6l4.81,-0.91l2.69,-1.52l2.11,-2.49l0.87,-2.0l-5.66,-8.78l-2.67,-5.06l-5.24,-4.19l-2.67,-0.93l-9.18,-1.37l-4.2,0.08l-15.08,-1.86l-2.43,-1.39l-0.69,-1.32l0.67,-6.12l-2.55,-5.15l0.11,-3.74l-2.01,-2.73l-1.37,-3.94l-0.05,-0.75l0.44,-0.46l2.31,0.61l1.13,-0.89l-0.07,-1.79l-0.89,-2.07l-0.52,-0.44l-1.47,-0.13l-3.12,-1.31l-1.47,-1.29l-2.79,-0.06l-4.44,-2.33l-8.84,0.21l-1.36,-0.87l-2.71,-4.96l0.01,-3.6l-0.54,-2.39l-0.61,-1.07l-1.35,-1.2l-1.38,-2.69l-1.08,-3.21l-1.66,-1.23l-1.67,-1.87l-0.67,-4.1l0.36,-6.53l2.08,-1.27l1.03,-1.6l1.38,-0.82l1.23,-2.14l0.13,-1.41l-0.6,-3.28l-2.15,-1.94l0.47,-2.82l0.68,-0.7l1.56,-0.74l0.45,-1.05l-0.41,-0.52l-1.39,0.08l-1.35,-1.59l-2.28,-1.14l-0.26,-1.39l-1.49,-2.14l-0.22,-0.9l0.64,-0.35l2.89,0.32l1.4,-0.46l2.94,-3.11l0.09,-1.88l0.66,-0.39l5.48,-0.87l13.01,-0.0l2.65,-1.03l1.88,-0.28l5.81,0.09l0.98,-0.4l0.81,-1.67l0.02,-2.13l-0.39,-0.79l-1.7,-1.35l-0.02,-0.58l0.71,-0.61l3.37,-1.07l2.19,-1.25l2.44,-2.09l1.88,-2.91l0.15,-1.55l-0.43,-1.9l-0.96,-0.88l-1.5,-0.38l-0.91,-1.92l0.9,-2.41l0.7,-0.74l3.37,-1.16l1.22,-1.18l0.28,-2.58l-0.3,-1.37l-0.97,-0.82l-0.63,0.27l-0.34,0.69Z",
      name: "Sachsen-Anhalt"
    },
    "DE-RP": {
      path:
        "M24.68,808.35l1.03,-5.98l0.65,-2.12l0.84,-0.99l0.36,-1.18l-0.35,-1.19l-0.91,-0.81l0.59,-2.57l0.64,-0.4l1.86,-0.15l0.92,-0.54l0.77,-1.77l0.04,-1.86l-0.55,-1.74l-1.17,-1.36l0.78,-1.02l2.17,-1.54l1.01,-1.5l1.91,-0.9l4.19,-1.18l1.97,-1.72l-0.3,-1.71l0.18,-1.4l1.5,-2.47l1.16,-0.67l3.37,0.75l2.75,-0.48l1.45,-1.43l0.04,-1.04l2.19,-0.05l2.75,-1.46l0.24,-0.54l-0.28,-0.98l-3.15,-5.07l0.23,-1.07l0.62,0.02l0.63,0.52l0.82,1.56l2.25,1.42l0.83,2.34l0.84,0.54l2.39,-0.87l4.61,-3.4l4.24,-0.74l1.26,-0.56l1.09,0.29l2.15,1.26l-0.46,1.94l0.42,0.55l0.55,0.1l1.26,-0.03l1.4,-0.67l1.29,-1.11l0.53,-0.03l1.57,1.17l1.21,1.55l1.86,0.47l7.83,-2.21l0.62,-0.74l0.16,-0.85l-0.34,-1.57l-1.61,-3.04l-0.38,-4.8l-0.56,-0.82l-1.87,-1.1l0.81,-2.56l-0.1,-2.33l1.41,-0.84l3.85,-1.4l1.29,2.43l1.3,1.09l1.55,0.41l1.45,-0.24l0.92,-0.99l0.79,-1.6l0.23,-3.13l-0.47,-3.75l2.64,-1.04l1.54,-1.88l0.98,-1.98l3.01,-0.7l2.71,-1.07l6.06,-4.03l1.07,0.12l2.09,0.91l1.41,-0.64l1.08,-2.11l2.21,0.76l1.32,-0.32l2.47,-2.55l0.84,-0.44l1.11,-2.64l1.36,0.63l0.58,1.49l0.53,0.39l5.61,0.4l5.8,-1.59l3.39,-2.58l0.19,-2.1l0.88,-1.77l0.09,-3.98l-0.36,-0.68l0.43,-0.48l2.19,-0.65l3.75,0.3l8.22,-2.3l3.88,-2.17l2.83,0.18l0.47,-0.37l1.35,-2.56l4.31,-1.88l1.39,-2.17l1.04,0.64l1.05,-0.59l0.35,-1.27l-0.1,-1.38l-0.54,-1.05l-1.45,-1.5l3.3,-2.03l2.37,-2.59l2.46,0.86l0.88,-0.68l0.05,-2.73l-1.22,-3.12l-0.36,-3.78l0.29,-1.56l2.9,-2.8l1.07,-0.32l5.25,1.47l-1.36,5.45l0.1,1.17l1.45,1.19l2.59,0.9l3.7,3.96l1.88,1.45l0.97,-0.03l1.69,-0.74l1.21,4.97l-0.23,4.73l1.05,2.01l4.14,5.4l1.6,2.84l0.66,2.66l0.63,0.4l0.52,-0.07l2.95,-1.17l0.98,0.29l2.45,1.54l-0.35,2.27l-1.02,2.91l2.01,5.01l0.36,2.37l0.67,1.4l0.91,0.55l0.29,0.56l-2.51,6.58l-2.09,1.83l-0.58,0.28l-1.16,-0.14l-2.49,-2.78l-1.65,-0.09l-1.17,0.25l-0.72,0.53l-1.52,2.08l-1.7,1.34l-0.42,1.92l-0.09,6.68l0.69,1.05l1.2,0.73l-1.76,2.0l-1.23,4.28l-1.14,0.96l-0.3,0.97l0.95,1.16l4.35,1.11l0.51,1.64l1.77,0.94l2.92,6.18l0.99,1.1l1.08,0.63l0.6,1.18l1.42,4.64l-0.09,1.47l-0.64,0.51l-1.46,0.37l-5.1,-0.14l-0.86,0.8l-0.55,1.81l0.1,0.69l0.87,1.16l-1.72,2.76l-0.79,-0.24l-1.56,-1.55l-0.67,-0.05l-1.3,1.38l-5.75,3.02l-1.25,1.81l-1.17,2.7l-0.25,1.57l0.14,1.31l0.75,1.0l2.49,1.74l-0.81,3.76l-2.11,-1.87l-3.96,0.42l-1.3,1.98l-0.72,3.29l-2.7,1.66l-3.86,3.01l-0.04,0.6l1.41,0.82l6.26,5.68l0.66,1.13l0.35,2.0l2.1,2.78l4.08,-0.16l4.26,-1.41l4.75,-2.5l3.81,-2.9l12.18,-4.15l2.53,-0.08l1.09,0.26l1.38,0.89l10.45,11.9l1.86,4.99l-1.43,5.4l0.78,1.98l2.23,3.31l0.95,2.07l0.91,4.12l1.88,3.51l1.49,3.86l0.38,0.22l1.81,-0.11l1.94,-0.44l0.96,0.38l-0.2,1.13l-3.25,4.48l-3.21,0.66l-2.8,1.96l-1.71,3.14l-0.17,4.01l1.51,3.74l2.4,4.63l1.6,4.55l-0.76,3.85l1.88,3.14l2.19,6.46l1.3,2.76l0.0,0.7l-1.85,0.92l-0.22,1.39l0.25,0.37l1.67,0.66l3.25,0.74l0.81,1.34l-1.29,3.09l0.73,5.13l-3.49,7.91l-0.22,1.37l0.26,0.44l1.99,0.71l-0.27,1.45l-6.66,7.88l-1.28,0.7l-1.16,1.28l-0.66,2.62l-1.87,14.27l-0.42,1.45l-7.19,14.87l-2.03,3.17l-3.09,3.33l-2.59,0.95l-1.17,-1.03l-9.59,-2.0l-15.65,-8.35l-1.86,-0.2l-5.51,0.58l-8.09,-2.35l-1.3,0.29l-3.42,1.55l-4.02,-1.05l-3.63,1.04l-1.17,-0.27l-0.78,-0.66l-1.81,-2.94l-2.3,-1.18l-4.21,-0.74l-2.02,-1.28l-3.44,-5.16l-1.26,-1.33l1.07,-1.32l-0.89,-2.43l-1.89,-0.67l-3.95,-0.27l-0.35,-1.39l-0.35,-0.3l-1.91,-0.16l-1.75,0.5l-0.44,-0.35l-1.81,0.05l-1.72,-1.49l-3.41,-3.78l-0.73,-3.72l0.1,-1.22l0.64,-1.31l0.91,0.09l1.07,-0.33l1.44,-1.99l0.75,-3.33l1.47,-1.7l0.58,-2.71l1.94,-1.7l0.91,-1.51l0.1,-0.8l-0.42,-1.16l0.66,-1.97l-0.53,-1.35l-1.19,-0.78l-2.45,-0.92l-4.83,-0.82l-0.58,-0.37l0.28,-0.8l-0.3,-0.78l-3.98,-4.82l-0.54,-2.03l1.23,-1.09l1.88,-2.43l2.62,-1.77l0.42,-1.41l-0.35,-2.04l-1.18,-0.66l-0.25,-4.03l-1.15,-2.32l-0.57,-1.84l-0.01,-2.22l-0.53,-0.54l-0.66,-0.06l-1.96,1.51l-0.84,0.3l-1.75,0.38l-0.95,-0.11l-4.62,-3.36l-2.25,-2.16l-7.08,-0.59l-6.52,-3.71l-2.79,1.56l-0.83,-0.68l-2.21,-0.68l-0.7,0.17l-7.5,4.93l-14.4,6.66l-1.71,0.34l-2.5,-0.18l-6.26,2.86l-11.26,-0.54l-13.35,1.23l0.13,-5.72l0.52,-1.56l3.98,-5.42l2.06,-3.94l-0.18,-1.43l-1.23,-1.17l1.36,-1.91l7.15,-4.65l0.13,-0.54l-0.74,-0.97l0.17,-0.38l1.32,0.06l0.0,-0.48l-1.1,-1.91l-0.21,-1.15l0.06,-1.14l0.96,-1.0l-0.21,-2.34l0.76,-5.17l-0.8,-0.7l-3.32,-0.9l-4.77,-0.02l-1.6,-0.44l-6.1,-4.78l-1.07,-0.09l-1.94,0.85l-1.67,-3.94l-4.74,-2.41l-1.42,-1.45l-3.23,-7.78l-1.68,-2.74l-0.7,0.03l-0.72,1.44l-1.87,-4.92l-1.71,-2.63l-0.38,-1.1l0.26,-1.74l-0.61,-3.19l-0.68,-1.36l-0.89,-0.59l1.07,-1.89l-0.27,-0.63l-0.59,-0.01Z",
      name: "Rheinland-Pfalz"
    },
    "DE-BB": {
      path:
        "M532.76,326.37l1.53,-0.18l2.31,0.5l3.12,0.0l2.21,0.98l1.94,0.29l0.45,-0.37l0.42,-3.83l1.26,-0.63l3.01,0.0l5.24,3.0l3.04,-0.28l2.13,-1.74l0.68,-2.62l-0.99,-5.27l-1.3,-1.83l-0.21,-1.01l0.53,-1.42l4.25,-3.94l1.87,-1.23l5.25,-1.99l3.23,-0.19l1.01,0.36l2.98,2.47l1.18,2.72l0.58,0.18l1.95,-1.25l2.03,-0.73l5.09,0.25l0.43,-0.45l-0.31,-2.3l-1.68,-1.49l1.07,-0.51l2.56,0.65l0.41,-0.13l2.24,-2.74l3.7,-1.82l1.49,-0.41l1.73,0.75l0.45,-0.09l3.54,-3.22l1.43,-0.24l1.23,-2.81l0.16,-2.22l2.44,-1.68l1.43,-2.56l3.01,-1.28l2.5,-0.52l1.86,1.79l0.85,0.24l3.07,-2.1l1.04,-0.3l0.89,0.37l2.34,3.93l6.9,1.91l4.12,2.44l2.89,2.27l1.73,1.89l2.81,1.61l1.59,2.11l1.7,0.37l3.5,-0.25l2.96,-0.78l10.86,2.69l1.2,0.58l2.78,2.77l4.11,1.14l2.41,0.14l0.6,0.39l0.38,4.13l1.26,1.09l1.36,0.13l4.26,-0.94l1.28,0.09l1.22,0.44l1.45,1.22l1.65,0.42l3.88,-0.88l2.71,-0.04l1.73,-0.72l0.25,0.9l-1.1,1.05l-0.27,0.69l0.84,1.24l2.46,1.07l2.74,-0.41l4.7,-5.04l2.85,-1.82l2.25,-1.97l0.83,-1.15l0.64,-2.18l2.11,-1.5l0.96,-1.12l0.65,-0.22l1.08,0.35l2.25,3.33l1.37,0.59l2.75,-0.0l0.39,-0.32l0.59,-3.24l1.23,-2.89l1.53,-1.78l1.46,-0.74l2.44,-0.24l1.96,0.4l3.99,2.13l2.03,0.45l1.85,-0.68l5.11,-4.14l1.11,-0.42l2.52,-2.95l3.17,-7.73l0.56,-3.16l0.7,-1.73l1.27,-1.21l1.7,-0.91l3.65,-0.25l2.3,-2.18l1.8,-3.27l5.81,-5.01l3.35,-0.49l3.31,0.25l3.09,-1.32l0.23,-0.45l-0.5,-2.15l-2.41,-4.54l0.15,-2.52l1.07,0.16l2.54,3.86l4.34,1.7l0.19,3.51l2.81,5.15l0.56,2.32l1.89,2.48l6.84,-0.51l5.75,0.42l2.11,0.85l2.44,0.51l0.41,-0.16l1.89,-2.69l2.15,-0.45l3.59,1.77l4.07,-0.25l1.93,0.43l0.14,4.01l-0.45,2.99l-1.49,3.51l-3.45,5.53l-8.18,5.54l-0.27,3.54l0.34,0.39l7.85,1.57l6.75,0.55l1.52,-1.24l0.56,-2.12l2.57,-1.31l2.7,-3.52l6.1,-3.79l0.54,2.51l0.52,5.99l0.64,1.17l1.52,1.32l0.44,0.97l1.06,0.98l-2.41,4.77l-0.65,0.98l-1.09,0.64l-0.97,1.46l-0.74,2.09l-0.29,2.36l1.14,7.25l-3.19,10.55l-1.27,2.85l-2.95,3.1l-5.73,4.58l-5.99,3.15l-4.91,3.86l2.01,10.46l-0.39,2.96l-0.95,1.84l-2.55,2.22l-0.1,0.48l1.13,2.28l1.82,1.48l2.19,0.71l2.2,0.17l1.82,0.81l3.26,3.82l2.65,1.42l10.37,7.67l1.46,1.72l3.42,6.71l1.13,1.07l1.77,0.83l2.94,3.93l5.79,2.3l6.2,6.99l2.86,2.37l-2.62,5.51l-0.79,3.84l1.86,1.97l0.39,1.47l-1.56,3.63l-2.33,3.71l-5.17,4.79l0.57,6.48l2.33,7.01l2.02,4.59l-0.47,3.14l2.32,2.57l3.33,1.72l2.85,0.68l2.59,1.14l1.41,2.6l-0.03,3.04l-1.92,2.68l0.06,1.21l1.34,2.1l-0.34,2.1l-1.06,2.95l-0.57,4.36l1.11,2.45l6.05,4.55l-2.34,3.35l-0.94,4.45l-2.1,3.82l-0.56,1.61l-0.36,9.79l-0.81,3.03l-1.48,2.8l-1.77,2.38l-5.61,5.73l-1.4,3.07l0.36,3.55l1.61,2.47l1.83,1.31l1.25,1.69l0.39,4.13l1.1,4.19l2.26,2.65l4.7,3.92l1.21,2.62l0.95,3.94l0.16,4.04l-1.11,3.05l-1.93,3.11l-0.8,3.07l0.12,0.81l-3.68,-0.17l-4.13,-1.73l-2.43,-1.44l-2.37,-0.46l-2.15,0.1l-4.25,1.21l-12.99,6.53l-3.58,0.83l-3.26,-2.18l-3.6,-1.33l-4.85,-0.61l-6.21,1.52l-3.95,2.19l-1.29,1.17l-3.89,5.1l-0.66,1.41l-0.17,2.38l-1.47,3.48l-7.15,10.72l-0.62,0.22l-2.28,-0.64l-16.83,2.1l-14.84,-1.15l-5.83,-1.72l-2.12,0.37l-0.96,-0.4l-1.65,-2.44l-2.5,-1.7l-2.15,-2.14l-4.85,-2.37l-2.43,0.29l-1.06,1.08l-1.36,0.73l-10.55,3.53l-1.24,-1.98l-2.09,-0.73l-0.78,0.95l-1.17,0.03l-1.36,1.66l-0.63,-1.34l-0.2,-1.45l1.63,-1.91l0.76,-2.25l0.17,-4.02l-0.18,-1.36l-0.85,-1.4l1.66,-1.39l0.42,-0.97l-0.75,-4.41l-0.71,-1.73l-2.13,-1.36l-0.84,-1.21l0.6,-3.11l-0.6,-1.42l-2.95,-2.22l-0.73,-0.02l-0.9,0.5l-0.58,-0.23l-1.27,-0.87l-2.71,-3.34l-0.87,-0.39l1.78,-3.23l6.61,-5.38l2.81,-3.83l0.37,-2.27l-2.2,-5.1l-0.11,-6.3l3.46,-5.74l3.41,-3.89l0.85,-1.98l-0.21,-0.52l-1.99,-0.84l-3.92,-0.12l-0.87,0.68l-0.99,1.89l-1.64,-1.67l-0.93,-0.3l-6.52,0.76l-1.67,-0.66l-5.44,-3.83l-1.64,-2.37l-1.34,-1.21l-1.17,-0.55l-2.01,-0.37l-5.19,-0.23l-0.31,-0.21l-1.23,-3.46l-1.61,-1.2l-4.91,-0.77l-12.52,-7.65l-1.41,-0.05l-1.04,1.99l-2.41,1.35l-1.28,1.26l-4.25,-0.94l-1.61,-0.94l-4.54,-3.55l-1.95,-2.6l-1.19,-0.83l-1.1,0.32l-0.91,1.39l-1.54,0.19l-0.89,-0.29l-5.31,-4.38l-0.43,-2.88l-6.13,-8.34l-1.83,-1.99l-2.35,-1.37l-1.04,-2.72l-2.57,-2.55l-1.12,-2.2l-0.76,-2.69l0.9,-1.69l1.25,-3.94l2.19,-2.31l0.4,-1.0l-1.55,-2.88l-0.6,-0.46l-0.83,-0.08l-0.84,-1.09l-0.22,-4.26l1.42,-4.1l1.38,-2.83l-0.55,-3.0l0.4,-1.73l-0.17,-1.12l1.68,-3.43l0.82,-3.09l-0.05,-0.87l-0.92,-1.92l1.19,-0.88l0.58,-0.94l2.03,-4.48l0.27,-1.3l-0.07,-2.36l0.64,-1.84l-0.69,-0.54l-1.25,0.52l-2.07,0.15l-2.5,-3.63l-0.83,-0.66l-1.19,-0.28l-0.91,0.65l-0.56,2.37l-0.66,0.83l-2.1,0.73l-1.07,-0.3l-0.62,-0.89l-0.13,-1.26l1.54,-2.26l-0.04,-0.67l-0.99,-0.63l-2.75,0.1l2.68,-4.3l1.02,-8.8l2.12,0.08l2.09,-1.02l1.13,-2.02l1.01,-3.22l0.2,-3.08l-1.77,-2.05l-0.61,-2.35l-1.28,-2.41l0.04,-0.78l1.76,-2.28l-0.23,-1.14l-0.97,-1.58l-0.15,-1.58l3.26,-2.96l0.57,-2.13l-0.09,-1.15l-2.5,-7.5l-0.72,-0.83l-2.93,-1.08l-3.82,1.08l-1.97,-0.09l0.06,-1.65l-0.51,-1.18l-0.79,-0.9l-0.89,-0.38l-7.01,0.86l-2.42,-0.08l-1.53,0.59l-1.49,-0.31l-4.0,-2.12l-2.71,-0.55l-6.1,-4.14l1.27,-2.2l0.53,-1.89l-0.18,-0.45l-1.38,-0.76l-2.94,-0.14l-1.22,-0.99l-2.95,-4.51l-0.42,-0.17l-1.52,0.34l-3.45,1.77l-1.42,-0.26l-1.36,-4.57l-1.35,-0.91l-3.16,-0.13l-0.79,-0.41l0.53,-0.6l0.59,-1.7l-0.05,-1.49l-1.17,-0.98l-4.55,1.13l-4.69,-1.87l-2.31,-0.32l-1.7,-0.64l-2.86,-2.99l-2.42,-0.83l-2.42,0.54l-3.14,2.21l-1.67,0.47l-1.95,-0.35l-1.5,-0.92l-3.53,-4.18l-1.36,-2.56ZM712.56,435.75l-0.84,0.95l-0.24,1.08l-1.11,1.46l-0.22,0.93l2.13,1.93l1.06,0.51l3.89,0.67l1.46,-1.35l3.95,-1.86l0.99,0.15l1.96,1.64l0.65,0.18l4.07,-1.55l0.78,1.71l0.64,0.4l0.65,0.1l3.03,-1.05l2.85,3.28l1.97,0.9l3.1,0.02l0.4,-0.34l0.19,-1.19l-0.28,-2.94l0.64,-0.58l2.21,-0.67l0.69,0.35l1.11,2.09l0.76,0.46l2.02,0.06l1.22,-0.93l1.01,-0.13l3.6,1.45l1.91,1.11l2.56,0.84l1.57,-0.08l0.78,1.06l0.5,4.89l0.6,0.84l1.28,-0.28l1.57,-3.02l2.57,-0.93l0.69,-0.75l0.38,-1.19l-0.21,-3.13l0.68,-1.44l2.21,-1.97l0.43,-1.18l0.1,-1.98l0.96,-0.91l0.17,-1.03l-1.58,-1.83l-3.93,-1.8l-1.78,-2.3l-1.41,-0.79l-3.7,0.36l0.03,-1.24l2.28,-5.36l-0.06,-1.42l-0.34,-0.37l-2.01,-0.29l-1.34,-0.61l-0.78,-0.8l-1.28,-0.54l-2.07,-1.56l-6.41,-7.49l-0.32,-1.28l0.19,-3.97l-3.12,-3.55l-0.77,0.15l-2.3,2.2l-0.68,1.26l-2.07,-1.15l-0.48,0.03l-2.28,1.91l-0.89,1.7l-1.29,0.35l-3.57,-0.25l-1.5,-0.67l-0.5,-0.63l-0.26,-3.67l-1.71,-0.14l-0.75,0.58l-1.01,2.43l-1.0,0.91l-0.77,0.45l-2.78,0.41l-0.59,0.47l-1.15,3.72l0.73,2.29l-0.43,0.05l-4.81,-2.14l-0.72,0.21l-1.08,2.54l0.35,1.59l-0.73,8.26l1.54,2.91l0.01,0.72l-4.13,4.39l-0.54,3.1l0.71,2.24Z",
      name: "Brandenburg"
    },
    "DE-NI": {
      path:
        "M115.48,467.94l-1.29,-4.15l0.06,-2.83l2.68,-7.01l0.82,-6.04l-1.42,-4.22l-5.97,-9.75l-0.51,-0.15l-0.62,0.29l-1.56,1.95l-2.32,0.68l-2.49,0.16l-2.68,-0.44l-5.12,-1.95l-7.71,-1.09l-2.46,-1.21l-1.82,-2.13l-0.57,-2.27l-0.49,-5.71l-1.0,-2.14l1.2,-0.14l5.45,-2.77l0.08,-0.66l-3.17,-2.7l-0.59,-0.9l-0.03,-1.16l0.63,-2.8l-0.71,-1.62l3.14,-2.28l3.17,-0.99l9.19,-0.15l5.14,1.56l4.9,-0.69l4.91,1.7l0.48,-0.2l1.79,-3.46l0.76,-5.87l0.91,-17.48l0.84,-5.37l1.73,-4.86l8.07,-12.75l2.13,-5.45l0.92,-5.27l0.16,-5.95l-0.91,-11.7l-1.22,-3.37l-0.07,-1.85l2.3,-7.72l0.31,-2.62l-0.37,-7.04l2.0,-1.73l1.77,-3.01l0.37,-2.07l-0.68,-1.83l2.3,-3.51l1.16,-0.59l2.13,-0.04l2.01,0.53l3.33,2.13l1.92,0.78l0.46,-0.12l0.02,-0.48l-2.36,-3.49l-4.08,-1.58l-22.39,-0.82l-3.4,-1.69l-1.37,-4.36l-0.03,-12.11l0.42,-2.7l1.89,-4.97l0.44,-2.47l0.67,-1.23l1.64,0.02l3.91,0.86l0.46,-0.24l0.47,-1.19l0.98,-0.63l0.71,-1.61l-0.22,-2.48l-1.01,-1.3l-2.81,-1.42l-1.13,-1.17l-0.18,-1.88l1.26,-1.65l3.18,-2.24l3.53,-3.97l1.94,-1.35l3.58,-3.74l7.62,-2.98l14.9,-1.69l2.11,2.15l2.5,0.56l14.46,-3.03l29.35,-4.12l7.48,2.19l-0.6,5.75l2.75,6.0l4.09,5.3l3.21,2.27l0.0,0.73l-0.8,2.03l0.2,0.51l3.61,1.35l0.95,1.48l-0.28,2.74l-0.84,1.38l-3.71,2.41l-3.79,0.34l-1.9,1.15l-0.17,0.46l1.79,5.5l0.92,2.11l1.41,1.55l0.47,0.09l2.26,-1.04l1.46,0.06l1.0,0.55l1.82,2.12l1.48,1.16l1.97,3.2l1.6,0.75l1.65,-0.05l1.4,-0.33l1.13,-0.7l1.27,-1.27l2.07,-3.46l2.24,-5.84l0.53,-5.66l-2.94,-3.62l-0.41,-0.13l-3.77,1.01l-1.61,-0.27l0.16,-2.01l0.84,-2.74l0.7,-5.57l0.79,-2.22l1.19,-1.27l1.52,-0.61l3.93,-0.19l1.69,0.78l3.93,5.95l4.07,2.08l8.33,1.64l3.52,1.71l0.0,0.79l-2.26,1.96l-2.16,2.63l-1.68,3.76l-0.6,4.85l0.12,9.3l0.6,4.18l1.33,3.03l0.43,0.23l0.33,-0.37l0.29,-4.14l-1.04,-10.26l0.08,-4.76l1.43,-3.41l4.0,-3.31l1.32,2.48l0.52,0.43l0.99,-0.08l0.86,1.47l0.81,0.19l2.39,-2.16l1.52,-2.38l0.34,-1.62l0.0,-2.37l-0.66,-3.45l-1.46,-4.48l1.05,-2.16l-0.02,-0.68l-0.95,-0.46l-3.98,0.17l-2.07,-0.37l-4.64,-1.71l-1.1,-4.31l-1.37,-3.72l-0.3,-2.67l0.21,-2.72l0.58,-2.38l3.68,-9.24l2.6,-9.99l1.65,-4.38l1.36,-2.05l1.85,-1.79l2.08,-1.25l2.1,-0.49l1.92,0.14l1.02,0.45l2.4,2.73l3.56,3.02l3.8,1.98l7.78,1.92l4.29,-0.13l7.07,-1.76l3.86,0.31l2.09,-2.21l7.63,-1.88l7.71,0.07l1.68,-1.11l1.27,0.91l1.61,0.29l3.29,-0.15l0.69,0.47l2.1,2.77l9.58,17.01l3.95,4.66l2.77,2.29l1.27,1.65l1.38,5.05l6.74,9.97l1.67,1.51l1.82,0.82l2.39,0.31l1.13,0.56l5.81,4.01l6.47,1.48l0.51,6.47l0.84,0.93l0.54,1.35l1.05,1.0l1.06,3.03l1.21,2.09l4.03,4.04l0.57,0.2l0.66,-0.22l1.34,-1.96l1.32,-0.53l0.74,0.98l0.37,3.72l0.44,0.63l1.08,0.09l2.37,-1.13l2.08,1.29l0.96,0.13l3.62,-1.25l1.68,-1.01l0.43,-0.57l0.08,-1.69l4.53,-1.52l2.68,2.7l2.01,0.58l2.16,2.76l1.6,1.16l1.9,0.44l5.4,-0.37l2.65,-3.47l1.68,-0.82l6.25,0.1l3.43,1.31l13.9,8.45l4.11,1.44l3.33,-1.29l7.16,-0.3l3.17,0.83l1.99,2.5l0.29,4.9l0.67,2.44l1.61,0.9l1.89,0.46l3.11,3.99l3.13,2.55l8.94,5.2l10.75,10.14l2.76,1.8l2.13,1.88l1.46,-0.71l0.98,-1.21l3.25,-2.68l1.0,-0.16l0.62,0.37l3.17,5.0l1.03,-0.05l1.95,-1.82l1.31,1.64l1.51,0.91l3.41,6.12l3.6,4.26l1.72,1.08l2.25,0.43l2.0,-0.52l3.26,-2.26l1.89,-0.44l2.06,0.66l3.0,3.08l1.91,0.71l2.21,0.3l4.41,1.76l-1.74,4.88l-0.77,0.56l-2.44,-0.42l-1.15,0.25l-1.05,1.08l-0.54,1.64l-0.56,3.75l0.5,4.08l-2.91,0.41l-5.92,5.58l-3.45,0.93l-5.9,2.54l-3.37,-0.07l-1.51,1.13l-0.8,0.18l-1.31,-1.79l-1.3,-0.57l-1.29,-1.15l-4.84,-0.9l-5.71,0.43l-2.44,-1.11l-2.96,-0.77l-3.69,0.06l-1.31,0.54l-0.54,0.62l-0.88,3.79l-1.82,1.44l-0.98,1.3l-1.75,0.93l-5.39,1.9l-4.22,-0.21l-4.63,0.35l-3.39,1.32l-0.53,0.69l0.12,1.53l-0.37,1.45l0.33,2.67l-0.31,2.54l1.72,4.09l1.9,2.19l0.76,4.24l1.12,1.15l1.15,0.06l1.28,0.8l4.67,9.44l4.32,6.12l0.99,0.3l2.16,-1.52l1.52,0.76l-0.2,0.91l-2.59,3.24l-0.19,4.38l0.76,2.96l1.26,1.52l3.31,5.69l-2.57,-0.41l-2.04,0.92l-1.21,3.07l-0.25,2.41l7.15,9.76l1.1,0.91l1.63,0.56l2.76,2.33l0.49,1.0l-0.7,2.55l-5.37,1.19l-1.03,0.7l-0.13,0.64l0.4,2.01l1.98,1.22l0.3,1.22l0.7,1.09l-0.09,0.47l-1.64,1.63l-0.07,1.07l2.97,4.17l1.56,0.09l0.22,2.64l0.34,0.3l0.61,-0.11l0.66,-1.09l0.42,0.88l0.05,1.96l-0.53,1.28l-4.02,1.55l-0.92,0.99l-0.84,2.01l-0.11,1.39l0.82,1.57l1.13,0.8l1.21,0.21l0.28,0.38l0.32,2.28l-0.88,1.93l-0.94,1.21l-2.34,1.99l-1.98,1.13l-3.46,1.11l-1.04,0.94l0.04,1.36l1.94,1.64l0.03,2.09l-0.51,1.17l-1.48,0.27l-4.9,-0.13l-2.05,0.32l-2.47,0.99l-12.96,0.0l-5.62,0.88l-1.13,0.59l-0.11,1.99l-2.75,2.92l-1.0,0.31l-3.01,-0.31l-1.23,0.89l0.08,1.09l1.68,2.52l0.44,1.67l2.39,1.2l1.4,1.62l1.35,0.02l-1.91,1.03l-0.62,0.74l-0.59,3.21l0.37,0.99l1.86,1.35l0.52,2.98l-0.1,1.1l-1.03,1.82l-1.41,0.85l-0.96,1.53l-1.56,0.77l-0.7,0.72l-0.46,6.94l0.75,4.44l1.86,2.1l1.54,1.11l1.0,3.08l1.38,2.69l1.44,1.35l0.5,0.89l0.48,2.14l0.03,3.83l2.62,4.8l-4.45,2.59l-1.9,2.25l-0.18,1.25l2.42,3.53l-0.3,2.05l-0.6,-0.16l-1.34,-1.48l-0.95,-0.17l-0.9,0.18l-5.08,2.48l-4.01,0.06l-3.45,-2.88l-4.8,-2.57l-1.15,-0.16l-4.61,0.97l-0.31,0.86l0.52,1.3l-0.13,1.18l-1.28,3.67l-0.62,0.86l-1.64,1.24l-0.57,1.16l-3.3,2.22l-0.96,2.45l-5.63,3.27l-1.04,-0.07l-0.41,-0.92l-0.62,-0.48l-1.58,0.01l-0.71,0.32l-0.93,1.12l-0.19,0.87l0.23,0.82l-0.9,1.76l-2.46,1.32l0.0,1.24l-4.31,-0.17l-1.57,0.32l-1.41,1.7l-2.07,-1.77l-0.64,-0.12l-1.22,1.35l-2.01,1.17l-1.17,1.38l-4.72,3.93l-3.11,-2.29l-0.75,-0.81l-0.23,-2.18l-0.55,-0.46l-0.61,0.03l-1.26,1.23l-1.38,0.03l-0.96,0.62l0.01,1.38l1.22,2.6l-0.17,0.61l-0.94,0.89l-0.76,-0.54l-1.68,-3.39l-2.48,-1.55l-1.41,-0.23l-0.38,0.7l0.48,1.44l-0.68,0.74l-2.41,0.79l-5.52,3.73l-0.01,0.93l0.64,1.35l3.24,3.16l0.84,0.05l1.49,-1.49l0.58,-0.15l0.25,0.24l-1.1,1.64l-0.33,1.74l-4.09,3.63l-1.05,-0.11l-2.86,-3.66l-1.29,-0.72l-1.41,-0.03l-6.78,-3.11l-1.63,-0.45l-2.9,-2.79l1.95,0.67l1.03,-0.13l0.4,-0.84l-0.86,-2.98l1.43,-1.97l1.46,0.21l3.54,-0.62l0.62,-0.58l0.3,-0.92l-0.36,-4.1l0.23,-2.09l-0.67,-1.74l0.81,-1.36l-0.01,-0.57l-1.18,-0.89l-1.01,-1.37l-2.05,-5.17l1.18,-0.28l0.52,-0.52l0.53,-4.24l1.47,0.61l0.63,-0.08l0.55,-0.52l-0.94,-2.11l0.07,-1.08l3.22,2.06l0.81,-0.43l0.85,-1.76l-0.07,-0.45l-1.87,-2.0l-1.21,-3.68l-0.5,-0.61l-1.86,-0.9l-0.72,-1.89l-0.6,-0.38l-3.37,0.81l-1.83,-0.63l-0.82,-1.2l-0.9,-0.42l-0.95,0.48l-1.32,1.35l-2.49,-0.19l-0.63,-0.77l-0.09,-2.09l-0.49,-0.79l-0.58,-0.27l-1.87,0.06l-1.52,1.47l-0.94,-0.62l-4.48,1.4l-1.23,-0.04l-0.35,-0.77l0.15,-2.58l1.11,-1.01l0.41,-1.07l-0.26,-1.91l0.62,-1.75l-0.35,-2.71l0.09,-2.46l0.98,-1.35l0.46,-1.58l1.54,-0.99l1.18,-1.3l1.82,-4.93l0.1,-3.71l0.87,-1.22l0.01,-0.49l-0.57,-0.62l-1.33,-0.4l-0.21,-0.43l1.53,-2.29l0.42,-1.96l-1.01,-0.55l-2.14,0.89l-2.16,0.34l-4.43,-0.17l-2.33,0.85l-1.37,0.09l1.25,-3.72l0.23,-1.85l-0.8,-3.09l-0.64,-0.92l-2.48,-1.17l-3.9,0.33l1.57,-2.11l1.1,-4.41l-0.0,-1.43l-4.55,-2.02l-1.58,0.51l-0.84,1.61l-3.17,-1.37l-0.98,-0.72l0.43,-0.75l-0.01,-0.89l1.55,-1.38l0.6,-1.85l-2.17,-6.42l1.27,-2.77l-0.13,-1.79l-1.33,-1.89l-2.65,-1.14l-0.68,-0.73l0.56,-2.66l-0.4,-0.78l-1.01,-0.64l-7.02,-0.98l-3.35,0.15l-2.87,0.6l0.98,-2.04l0.04,-1.2l-1.78,-4.92l2.6,-0.75l2.12,0.18l0.8,-0.41l0.02,-1.89l-0.7,-2.17l0.26,-0.65l3.03,-2.5l-0.37,-0.74l-2.65,-0.72l-3.22,-1.49l-1.78,-0.45l-0.43,-0.43l-0.33,-1.24l1.2,-8.39l1.11,-2.47l0.75,-0.21l3.1,0.2l2.71,-1.61l2.14,-4.37l3.22,-5.24l-1.83,-7.02l2.01,-2.0l0.44,-1.92l-0.33,-0.51l-1.9,-0.83l-1.51,-2.16l-0.7,-0.44l-1.34,-0.03l-5.45,2.9l-2.7,2.78l-1.56,3.02l-1.45,4.59l-0.62,0.95l-6.45,1.44l-3.47,1.43l-3.09,0.35l-11.03,-1.42l-0.36,-1.93l0.39,-3.2l-0.58,-1.77l0.25,-3.52l-0.36,-2.54l-2.73,-5.09l-1.83,-1.6l-1.79,-0.71l-1.24,0.06l-4.81,2.37l-1.49,0.3l-4.81,-0.16l-2.3,0.39l-3.28,2.8l-1.15,5.1l-0.94,0.96l-1.61,0.77l-5.43,0.72l-1.92,-0.72l-2.27,-0.01l-2.13,-0.81l-0.53,0.49l1.95,6.58l1.29,2.03l6.5,3.13l2.76,2.01l1.2,1.95l0.84,2.48l1.02,5.37l0.08,14.45l0.41,1.75l3.22,2.41l-0.56,1.69l-1.5,2.22l-4.91,3.34l-0.81,1.24l-1.0,2.85l-0.51,0.36l-0.54,0.14l-12.71,-3.46l-3.2,2.84l-2.29,3.12l-2.84,2.06l-6.76,2.58l-3.59,-1.27l-3.67,0.67l-1.61,0.8l-4.64,4.31l-2.26,-1.35l-3.32,-1.26l-1.97,-5.22l0.11,-0.63l1.03,-1.14l1.66,-1.32l2.37,-1.11l4.44,-0.91l1.33,-4.47l1.36,-3.08l-0.11,-1.1l-2.76,-1.28l-4.26,0.28l-0.59,-0.47l-0.61,-1.89l-2.6,-0.55l-0.5,-0.78l0.27,-0.74l1.32,-1.42l0.82,-1.72l0.02,-0.73l-0.9,-2.53l2.09,-2.34l0.86,-1.56l-0.03,-0.64l-1.32,-2.23l-0.29,-1.62l0.33,-0.29l3.39,-0.61l0.47,-0.41l0.01,-0.87l-3.02,-5.34l-3.79,-4.93l-1.34,-0.21l-6.34,2.52l-0.49,-0.07l-1.95,-1.96l-6.64,-4.2l-2.38,-0.88l-0.51,-0.74l-1.06,-6.41l-0.45,-0.94l-0.95,-0.75l-7.02,-2.18l-1.19,0.29l-0.79,1.17l-1.19,5.32l0.44,1.47l0.86,0.56l0.68,0.97l-1.11,0.96l-1.38,4.22l-1.33,1.77l-2.52,-0.32l-2.13,0.61l-4.64,3.87l-4.97,5.18l-1.65,0.99l-3.06,0.8l-1.95,1.71l-4.62,3.2l-3.95,0.88l-13.48,0.56l-2.85,2.29l-3.93,1.67l-2.28,-0.1ZM267.29,316.19l3.33,0.04l0.42,0.36l1.33,2.69l0.23,3.31l0.47,1.59l1.58,2.42l4.63,5.15l0.05,5.08l0.57,0.72l1.58,0.27l4.98,-1.09l5.05,3.14l2.1,0.36l2.08,-0.71l0.49,-1.2l4.12,3.23l0.44,0.03l4.27,-2.96l1.54,-1.68l0.71,-4.91l1.06,-2.17l-0.47,-1.22l-2.35,-2.52l-0.3,-0.81l1.6,-1.8l0.06,-0.83l-3.7,-4.22l-0.78,-0.23l-0.71,0.37l-1.49,3.45l-0.7,0.31l-0.74,-0.17l-3.31,-1.67l-3.73,-3.13l-4.34,-0.32l-2.53,-1.73l-0.2,-1.24l-0.64,-0.56l-3.53,-0.03l-1.92,0.54l-6.95,-2.64l-2.68,-1.7l-0.84,-0.05l-1.85,0.57l-3.4,-2.1l-1.21,-0.24l-2.22,0.34l-0.3,0.56l1.66,3.98l4.24,1.85l2.28,1.58ZM227.48,225.52l-1.97,1.81l-1.85,-0.65l-0.69,0.34l1.11,-2.22l1.7,-0.75l1.99,0.32l1.0,0.72l-1.29,0.43ZM203.64,215.14l1.2,0.74l-4.56,-0.91l-1.77,0.09l-0.38,0.37l-0.09,1.29l-1.06,-0.76l0.25,-0.6l1.54,-0.58l1.96,-0.23l2.9,0.59ZM191.01,217.07l-5.04,2.57l-2.62,0.16l-2.29,-1.52l-0.55,0.1l-1.56,1.77l-0.91,-0.36l2.17,-2.73l3.93,-0.88l7.87,0.54l0.0,0.36l-1.0,0.0ZM173.77,221.46l-7.48,-0.07l-3.31,0.82l-0.3,0.35l-0.23,2.56l-2.36,0.12l-0.65,-0.58l-0.3,-2.01l0.43,-1.67l0.99,-0.62l11.51,-0.19l1.72,1.3ZM153.93,224.83l0.95,0.77l-0.9,0.61l-3.99,-1.2l2.23,-0.56l1.71,0.38ZM146.24,226.07l-4.69,1.85l-11.86,1.57l-2.99,-0.83l3.62,-2.14l5.19,-0.87l10.72,0.41ZM119.1,232.11l-16.64,1.89l1.54,-0.76l13.22,-1.72l1.89,0.59ZM104.45,239.72l-2.36,2.66l-1.2,-0.5l-1.02,-0.95l0.03,-1.79l0.81,-0.56l1.55,0.01l2.19,1.14ZM87.04,250.56l0.7,1.0l-0.85,-1.02l-1.22,-0.46l-2.94,1.09l-1.53,-0.76l-1.24,-1.78l-0.31,-1.62l0.89,-0.69l7.36,-2.27l3.36,-0.26l0.94,1.85l-1.76,0.27l-3.38,1.48l-1.78,0.44l-0.3,0.39l0.25,1.39l1.8,0.95Z",
      name: "Niedersachsen"
    },
    "DE-MV": {
      path:
        "M495.83,194.64l-0.15,1.45l1.0,0.85l3.25,-0.51l1.79,-1.24l-0.25,-0.83l-3.89,-1.25l-0.81,-0.6l-0.55,-0.95l0.03,-4.18l0.06,-0.27l1.56,-0.13l4.11,-3.99l3.45,-1.02l5.16,-2.78l11.76,-1.57l0.66,0.25l0.57,0.8l0.62,2.28l0.74,1.27l3.58,1.1l0.38,0.59l-0.44,3.66l0.41,2.13l1.42,0.78l2.92,0.2l0.94,-0.21l3.9,-3.31l0.4,0.27l0.96,2.25l0.71,0.69l3.99,0.1l3.86,5.14l1.06,0.65l1.12,0.0l0.4,-0.37l0.12,-1.7l1.74,-6.0l-0.4,-2.7l0.61,-1.03l1.56,-0.83l0.29,-0.49l-0.56,-3.2l3.2,-3.26l0.11,-1.52l-0.27,-0.27l1.56,0.65l1.0,0.02l2.36,-1.73l1.71,-4.33l2.08,-1.21l1.21,-1.89l0.53,-2.21l-0.73,-0.81l0.27,-1.34l3.15,-5.34l2.97,-2.07l3.68,-0.53l8.29,1.45l23.4,-5.05l3.27,-2.08l0.43,4.12l-0.36,4.62l0.21,4.01l2.39,2.94l0.52,0.08l0.15,-0.51l-0.92,-1.97l-0.48,-4.28l-0.48,-1.55l0.89,-1.71l2.9,-1.76l0.84,-2.27l-0.34,-0.54l-1.21,-0.1l-1.94,0.56l0.13,-0.27l3.28,-4.33l2.04,-1.87l2.28,-3.86l9.96,-5.27l3.79,-3.19l1.5,-1.76l3.58,-6.95l5.89,-8.56l0.67,-1.68l4.04,-7.04l1.57,-4.44l1.03,-1.34l0.95,-0.48l-0.22,0.4l2.09,3.39l4.42,1.9l22.4,0.03l3.6,1.75l2.5,-1.23l2.51,0.62l0.98,1.47l-2.11,1.96l-2.34,0.51l-10.4,-0.9l-4.14,-1.57l-2.89,-0.34l-0.93,0.48l-1.41,1.78l-4.33,-0.47l-1.22,0.58l-0.51,1.46l-0.7,-0.45l-2.2,1.64l0.23,1.61l1.01,1.11l-1.49,-0.74l-2.11,0.2l-1.96,1.26l-0.75,1.5l-1.32,-1.62l-2.08,-1.02l-3.55,-0.34l-1.81,0.81l-1.54,2.22l-0.64,2.57l0.42,2.24l-1.25,-0.36l-0.65,-0.57l-0.61,0.1l-0.71,1.47l0.61,1.91l-0.43,1.79l-1.08,1.28l-1.49,0.35l-0.29,0.51l1.5,4.09l0.18,1.24l-1.0,1.19l0.08,0.58l4.28,2.99l2.52,0.68l2.41,-1.37l0.17,-0.46l-0.4,-0.28l-1.42,0.06l-1.02,-0.51l-1.78,-1.57l0.54,-1.68l0.87,-1.38l2.41,-2.35l2.18,-1.22l0.59,-3.56l1.53,-1.31l6.33,-3.06l0.07,-0.68l-1.78,-1.14l0.0,-0.56l1.48,-0.55l1.16,0.59l0.64,-0.57l1.54,1.14l3.02,-0.81l5.35,-3.06l0.18,-0.49l-0.57,-2.12l1.81,-0.98l1.11,-0.15l0.84,0.09l0.0,0.58l-1.4,0.46l-1.05,1.46l-0.59,2.0l-0.24,2.11l0.27,0.43l0.47,-0.18l1.81,-3.72l1.41,2.23l1.26,0.66l0.48,-0.11l0.82,-0.98l0.84,0.75l1.34,0.05l1.6,-1.43l1.21,2.8l2.13,2.57l1.63,-0.31l1.96,0.1l1.15,-0.37l1.18,-1.07l2.72,-5.73l2.44,-2.42l3.83,-2.49l3.73,-1.4l1.71,0.51l-0.88,1.02l-0.05,2.01l0.76,2.28l1.21,1.75l4.34,2.31l0.9,0.88l-1.75,3.31l0.45,2.74l2.75,4.46l0.27,3.59l0.49,1.7l1.27,0.62l3.99,0.0l0.0,0.46l-1.39,0.37l-1.1,0.72l-0.16,0.47l0.42,0.27l3.08,-0.3l5.02,2.87l3.47,0.85l2.36,1.29l3.18,6.56l2.38,2.15l-2.33,2.05l0.29,0.68l2.63,-0.06l3.5,-1.79l1.39,0.54l-0.61,1.56l-1.15,1.35l0.06,0.64l1.56,0.72l1.27,-0.86l0.53,0.15l3.1,6.99l1.58,2.16l2.03,1.26l2.31,0.04l0.41,-0.4l0.0,-1.14l-2.73,-3.6l0.0,-0.64l11.89,-2.36l2.97,-1.38l4.97,-3.41l2.42,-0.81l0.11,0.9l-1.65,1.01l0.22,1.39l2.96,1.53l7.61,6.41l0.0,0.84l-1.4,2.47l-0.8,3.2l-1.15,2.79l-2.55,1.58l-0.03,0.66l1.14,0.88l3.92,5.39l3.94,2.04l0.97,2.98l0.1,2.22l0.66,0.36l1.3,-0.13l3.53,1.77l0.12,1.29l-0.56,1.74l-1.04,1.47l-7.09,5.92l-1.03,2.47l1.07,2.23l4.33,1.83l0.63,1.8l1.44,2.1l1.64,1.49l1.21,-0.09l7.07,5.94l3.28,0.8l1.92,2.29l3.2,0.08l3.79,2.01l7.89,0.59l2.91,-0.85l1.36,-2.41l0.52,-0.36l1.29,0.25l1.22,1.2l0.26,2.41l-0.66,1.05l-4.53,3.25l0.03,0.67l2.74,1.25l2.08,0.2l0.11,4.2l-0.37,2.77l1.47,3.22l2.04,6.37l-0.01,11.34l0.77,3.54l2.35,3.65l1.05,3.48l2.02,3.41l1.02,8.48l2.0,9.31l-6.41,3.98l-2.8,3.6l-2.51,1.24l-0.78,2.42l-1.14,0.85l-6.28,-0.61l-7.5,-1.52l0.08,-2.63l8.09,-5.49l3.63,-5.75l1.58,-3.74l0.46,-3.15l-0.15,-4.35l-0.31,-0.38l-2.29,-0.51l-4.13,0.24l-3.68,-1.78l-2.69,0.67l-1.83,2.6l-4.34,-1.32l-5.9,-0.43l-6.64,0.5l-1.36,-2.05l-0.54,-2.27l-2.79,-5.12l-0.15,-3.5l-0.25,-0.36l-4.46,-1.75l-2.37,-3.74l-1.96,-0.44l-0.46,0.37l-0.13,3.28l2.44,4.59l0.37,1.68l-2.51,1.11l-3.35,-0.25l-3.71,0.61l-5.95,5.13l-1.89,3.39l-2.06,1.93l-3.34,0.14l-2.08,1.08l-1.47,1.45l-0.77,1.93l-0.52,3.05l-3.15,7.7l-2.26,2.63l-1.08,0.4l-5.11,4.14l-1.55,0.55l-1.62,-0.42l-4.04,-2.15l-2.18,-0.43l-2.71,0.29l-1.68,0.87l-1.72,2.01l-1.3,3.03l-0.54,3.01l-2.34,0.0l-1.03,-0.47l-2.25,-3.33l-1.51,-0.48l-0.98,0.29l-1.19,1.27l-2.21,1.61l-0.74,2.35l-0.65,0.88l-2.17,1.9l-3.46,2.36l-3.89,4.39l-2.27,0.39l-2.59,-1.31l-0.09,-0.28l0.98,-0.9l0.46,-0.9l-0.23,-0.99l-0.71,-0.56l-2.09,0.72l-2.65,0.03l-3.81,0.88l-1.23,-0.33l-1.45,-1.22l-1.5,-0.52l-1.49,-0.09l-4.27,0.94l-1.0,-0.11l-0.86,-0.98l-0.41,-4.04l-1.05,-0.62l-2.39,-0.12l-3.97,-1.1l-2.57,-2.64l-1.46,-0.73l-11.01,-2.73l-3.2,0.78l-3.4,0.25l-1.33,-0.29l-1.39,-1.97l-2.86,-1.66l-1.69,-1.86l-3.01,-2.36l-4.29,-2.52l-6.71,-1.82l-2.18,-3.79l-1.51,-0.64l-1.37,0.38l-2.88,2.03l-1.64,-1.69l-0.86,-0.34l-2.74,0.54l-3.4,1.45l-1.38,2.56l-2.69,2.04l-0.15,2.24l-0.82,2.28l-1.47,0.29l-3.52,3.16l-1.87,-0.71l-1.73,0.48l-3.81,1.88l-2.26,2.72l-2.68,-0.6l-1.8,0.92l-0.04,0.65l1.85,1.48l0.22,1.64l-4.86,-0.19l-2.14,0.77l-1.67,1.06l-1.15,-2.52l-3.11,-2.57l-1.44,-0.51l-3.49,0.23l-5.42,2.07l-1.98,1.31l-4.34,4.02l-0.71,1.77l0.24,1.46l1.3,1.82l0.94,4.93l-0.62,2.37l-1.79,1.37l-2.35,0.23l-5.24,-2.99l-3.4,-0.05l-1.92,1.1l-0.43,3.68l-1.35,-0.19l-2.4,-1.03l-3.16,0.0l-2.38,-0.51l-1.91,0.23l-1.69,-2.85l-1.62,-1.02l-1.49,-1.8l-0.49,-0.04l-2.51,1.94l-2.84,-4.74l-1.22,-0.67l-1.44,0.28l-5.05,4.48l-1.87,-1.7l-2.72,-1.76l-10.76,-10.14l-8.97,-5.23l-3.07,-2.49l-1.98,-2.88l-1.2,-1.18l-2.03,-0.54l-1.4,-0.79l-0.43,-1.96l-0.3,-4.98l-2.23,-2.89l-3.69,-1.03l-6.47,0.27l1.99,-3.62l0.96,-7.94l0.43,-0.75l2.54,-1.25l1.5,0.38l0.72,-0.14l0.61,-0.66l0.86,-2.74l5.35,-1.63l6.28,-4.8l0.22,-2.62l0.93,-2.74l-0.41,-3.51l0.7,-0.13l1.68,0.61l5.09,-0.57l0.72,1.15l0.36,1.95l0.99,0.71l1.03,-0.77l1.67,-2.35l-0.59,-0.84l0.49,-0.54l0.08,-0.79l-1.29,-5.55l-0.07,-2.55l0.66,-0.33l0.78,-1.08l0.19,-2.46l-1.0,-2.53l-0.07,-1.88l-0.34,-0.79l-1.77,-2.03l-1.2,-0.81l-2.84,-0.87l-2.05,0.3l-0.61,-0.35l-1.0,-0.93l-4.02,-5.45l-4.58,-1.1l1.28,-7.23l-0.82,-4.56l-1.14,-3.07l0.29,-2.0l0.85,-2.1l4.69,-2.81l4.85,-4.55l2.23,-1.48l1.73,0.55ZM556.67,174.77l-0.1,0.0l0.0,-0.04l0.1,0.04ZM798.15,168.67l2.91,1.83l17.22,18.98l1.55,1.16l-1.51,4.08l-1.53,0.71l-0.2,0.64l1.67,2.06l0.63,2.07l-10.6,1.23l-2.04,-0.3l-1.57,-1.11l-0.53,0.06l-2.24,2.54l-2.77,1.62l-5.53,1.48l-6.09,0.1l-3.26,-0.98l-1.41,-1.94l2.85,-1.86l3.19,-0.72l3.4,-1.97l1.11,-1.28l0.68,-5.06l-3.59,-6.84l0.23,-3.77l4.48,0.28l1.28,0.53l-0.46,0.85l0.18,1.12l-0.77,3.24l-0.13,2.65l0.29,0.4l0.46,-0.19l1.48,-2.65l1.07,-0.58l2.81,0.0l-0.52,0.98l-0.15,0.94l0.28,0.45l3.34,1.04l0.49,-0.52l-0.74,-2.04l1.23,-4.11l-0.18,-4.45l-1.4,-2.94l-0.51,-0.19l-1.86,0.78l-1.77,-4.59l-1.45,-1.92l-1.71,-1.32l-1.94,-0.47l-2.14,0.43l-1.24,1.42l0.79,2.42l0.0,0.93l-1.63,1.47l-1.05,2.55l-0.42,0.25l-2.8,1.06l0.14,-1.52l1.44,-2.24l0.35,-1.23l-0.51,-2.24l-1.01,-0.51l-4.27,2.04l-2.76,3.2l-1.41,-0.55l0.69,-2.86l2.65,-5.47l0.6,-4.5l-0.97,-2.9l-3.98,-4.21l-1.07,-1.66l0.79,-1.64l1.41,-1.49l1.59,-0.62l1.56,0.66l2.77,6.92l1.19,2.22l2.67,2.75l6.55,3.86l3.73,1.44ZM716.94,88.76l1.04,-0.51l7.38,-1.1l1.38,0.31l0.65,1.03l2.09,1.19l0.92,3.33l0.64,0.18l0.89,-0.86l0.37,-1.93l-0.76,-2.63l3.03,-3.62l2.61,-1.68l-0.84,2.63l-1.51,2.32l0.31,0.67l0.97,0.06l0.62,0.79l-1.31,3.13l0.35,0.54l1.58,0.07l1.31,-0.53l0.95,-1.2l0.59,-1.87l-0.25,-0.48l1.08,1.37l1.07,2.14l-0.54,2.74l1.94,2.82l2.78,1.06l5.06,-0.13l0.34,-0.6l-0.63,-1.09l0.85,-2.02l1.17,-1.42l0.0,-1.25l-1.34,-3.71l-0.73,-0.94l0.0,-0.82l2.07,-1.46l0.0,-1.04l-0.42,-0.4l-1.47,0.17l-2.04,2.15l-4.08,-0.02l-1.7,-2.89l-2.38,-0.87l-2.81,-5.28l-0.64,-0.19l-2.12,1.95l-1.57,2.17l-2.23,1.36l-1.73,1.87l-1.58,1.18l-1.54,-0.49l-0.29,-1.69l0.67,-3.01l1.23,-2.75l1.42,-1.36l0.74,-2.37l0.2,-1.83l-0.29,-0.72l-0.47,-0.24l-4.39,1.15l-1.56,0.91l0.04,-1.57l0.49,-1.02l2.06,-1.85l13.35,-3.9l2.58,-0.04l2.29,1.25l0.0,0.62l-3.4,2.28l-1.78,1.57l-0.89,2.58l0.3,3.26l0.84,2.41l1.41,2.04l1.78,1.47l4.3,1.41l12.64,-2.44l4.16,0.92l2.8,3.11l0.61,4.09l-2.44,3.9l-4.28,2.88l-2.21,2.15l-1.04,2.81l0.37,2.9l0.86,2.95l1.12,2.56l1.06,1.56l2.25,1.22l4.57,1.11l1.91,1.38l2.57,4.72l1.71,2.26l1.89,0.8l-2.07,2.19l-1.03,2.27l-0.61,6.2l-1.2,-0.26l0.77,-0.55l0.4,-1.13l-0.39,-2.01l-0.39,-0.31l-0.97,0.13l-0.94,1.03l-1.36,0.52l-1.42,0.02l-0.88,-0.41l0.0,-0.62l3.4,-1.47l1.6,-1.26l0.93,-2.07l-0.4,-0.56l-5.14,0.36l3.51,-2.16l0.0,-1.15l-0.36,-0.4l-2.64,-0.25l-1.65,0.21l-2.16,2.08l-1.28,-1.35l-1.36,-0.69l-9.78,1.15l-1.98,1.21l-5.27,4.69l-2.18,4.19l-2.31,0.5l-2.37,1.46l-0.38,4.49l0.22,0.39l0.44,-0.05l1.34,-1.15l0.1,-1.32l3.66,-0.64l0.37,0.17l0.67,3.57l-0.17,1.49l-1.24,0.61l-2.64,-0.42l-3.03,-1.08l-3.06,-2.02l0.57,-0.71l1.53,-4.51l-0.11,-0.45l-0.46,-0.04l-2.17,1.6l-0.64,0.93l0.29,0.8l-2.36,0.1l-1.49,0.99l-2.28,-1.98l-3.16,-1.12l-0.9,-1.21l0.5,-1.96l-0.27,-0.48l-1.72,-0.41l-3.58,1.52l-0.45,-0.87l0.43,-0.82l1.02,-0.38l1.35,0.57l0.56,-0.37l0.0,-1.05l-6.01,-4.83l1.23,-3.3l1.85,-2.85l2.18,-0.99l2.81,1.85l0.57,-0.13l0.41,-0.71l1.13,0.86l1.51,-0.31l2.92,-2.01l0.16,-0.43l-0.34,-0.3l-1.41,-0.16l-0.99,-0.96l-0.42,-1.44l0.44,-2.81l-0.36,-0.4l-1.19,-0.12l-1.39,-1.71l-1.26,-0.45l-3.52,0.93l1.92,-3.46l2.61,-0.66l2.91,-1.54l1.95,-0.36l0.33,-0.39l0.0,-0.89l1.25,-1.17l-0.17,-0.62l-3.75,-1.75l-0.61,-1.17l0.72,-1.17l-0.07,-1.34l-0.55,-0.34l-2.84,1.13l-1.51,0.17l-0.77,-1.04l-0.91,-0.58l-0.34,-2.71l-0.37,-0.88l-0.56,-0.43ZM739.9,88.58l-2.33,-1.17l0.0,-0.68l0.81,-0.77l1.51,2.63ZM708.19,96.05l0.04,-0.62l3.06,-11.07l0.66,-4.25l0.59,-0.98l1.41,-0.38l2.15,0.08l0.45,0.74l-0.01,0.83l-0.55,0.2l0.0,-0.98l-0.65,-0.31l-2.54,2.21l-0.58,2.84l-0.09,3.23l-0.91,3.39l-2.11,2.18l-0.94,2.89ZM557.97,170.25l-0.46,-2.61l0.44,-1.31l5.8,-2.81l-4.53,4.19l-1.25,2.53ZM553.61,176.63l-2.78,8.31l-0.89,1.34l-0.62,0.02l0.62,-3.75l-0.43,-1.94l-0.38,-0.31l-1.2,0.24l-0.55,1.64l0.4,2.07l-1.14,0.96l-1.32,-0.07l-2.73,-2.0l1.31,-3.44l3.42,-2.95l3.84,-1.26l2.46,1.15Z",
      name: "Mecklenburg-Vorpommern"
    },
    "DE-TH": {
      path:
        "M401.04,699.36l0.63,0.28l0.51,-0.58l-0.37,-3.21l0.84,-3.02l1.83,-0.94l2.01,-0.26l3.05,-1.19l0.48,-0.9l0.08,-1.52l-0.33,-1.17l0.21,-0.54l2.88,-3.62l-0.0,-0.52l-1.09,-1.44l-1.16,-2.58l-2.25,-1.83l-1.0,-0.27l-0.74,0.21l-1.87,2.09l-0.27,-3.26l-0.4,-0.37l-0.52,0.07l-0.7,0.68l0.01,-1.63l0.97,-0.42l0.98,0.58l3.62,0.38l3.03,-0.77l0.52,-1.43l-0.29,-2.09l-1.05,-1.87l-0.63,-0.53l-0.22,-0.76l0.23,-1.87l2.24,-1.61l3.9,-0.21l1.18,0.41l1.45,-0.47l0.01,1.34l0.82,0.7l0.96,0.28l2.71,-0.38l2.19,0.11l0.67,-0.32l1.76,-3.85l0.11,-0.83l-1.83,-3.43l-2.06,-0.32l-1.26,-0.97l-1.49,-0.27l0.53,-3.63l1.75,-3.35l0.39,-2.12l-0.66,-0.69l-2.25,-0.56l-1.17,-2.1l2.52,-0.89l1.42,0.0l0.98,1.32l0.0,1.23l0.79,0.77l0.28,1.01l0.71,0.14l0.67,-0.93l0.56,-4.81l0.51,-1.48l1.44,-1.77l0.45,-1.29l-0.51,-1.13l-3.17,-1.58l-2.41,-1.8l-2.49,-0.18l-1.5,-0.94l-2.08,-0.41l-3.24,-1.37l-0.69,-2.79l-1.62,-1.4l-0.4,-0.75l0.5,-2.1l-0.53,-1.02l-4.81,-1.62l-1.76,0.03l-0.91,-0.76l-0.87,-1.38l-0.72,-0.5l-0.93,-0.1l-0.05,-1.91l-0.51,-2.24l-1.08,-1.33l-0.57,-2.53l0.57,-2.1l6.78,-5.69l1.13,-1.35l2.04,-1.2l0.84,-1.13l1.94,1.67l0.68,0.22l0.61,-0.26l1.05,-1.5l1.26,-0.26l4.86,0.19l0.39,-0.54l-0.28,-1.08l1.45,-0.49l1.03,-0.87l0.97,-1.92l-0.07,-1.64l0.66,-0.78l1.59,-0.22l0.79,1.29l1.76,0.18l5.92,-3.44l1.05,-2.55l3.21,-2.13l0.66,-1.26l1.54,-1.13l0.77,-1.04l1.53,-4.83l-0.52,-1.95l4.31,-0.84l0.73,0.15l4.6,2.48l3.65,2.97l4.4,-0.06l5.89,-2.64l0.37,0.03l1.65,1.68l0.76,0.19l0.96,-0.88l0.25,-1.66l-0.33,-1.09l-2.22,-3.1l0.16,-0.69l1.62,-1.89l4.51,-2.63l1.57,0.92l8.77,-0.23l4.34,2.29l2.91,0.11l1.24,1.2l3.26,1.37l1.58,0.28l0.76,1.79l0.14,1.21l-0.86,0.51l-1.42,-0.61l-1.05,0.18l-0.61,0.82l0.03,1.08l1.45,4.2l1.97,2.64l-0.13,3.64l1.54,3.57l1.01,1.59l-0.69,6.04l0.99,1.86l2.75,1.54l15.19,1.87l4.18,-0.09l9.03,1.34l2.45,0.84l5.01,3.97l2.66,5.04l5.51,8.24l-1.59,2.98l-1.09,1.01l-2.38,1.36l-4.99,0.98l-1.09,1.28l-0.45,1.16l1.28,2.05l2.21,1.45l2.1,0.82l0.91,1.01l2.06,3.53l0.59,2.42l0.11,2.12l-0.77,0.44l-0.3,0.8l0.71,2.97l1.15,1.47l1.79,0.76l5.38,0.27l3.05,-1.72l4.44,0.63l4.63,0.09l3.78,-0.8l2.31,1.74l0.38,3.78l2.26,4.32l0.55,2.17l1.51,1.4l1.1,0.25l1.15,-0.9l8.65,-0.76l0.97,0.19l2.15,1.64l4.75,2.16l1.32,1.24l1.11,2.54l3.52,2.1l0.18,1.15l0.63,0.63l4.05,-0.38l2.74,-0.68l5.72,1.82l0.81,-0.18l1.87,-1.24l2.87,2.45l0.68,1.25l1.12,0.28l2.07,-1.57l-0.06,-2.76l3.38,-4.3l2.37,-4.48l0.0,-1.19l-0.55,-1.2l-2.51,-1.84l0.47,-3.0l1.69,-3.05l-0.1,-0.98l5.82,-0.59l14.87,4.51l0.76,4.53l3.0,5.22l1.01,2.37l1.49,1.51l5.45,2.87l2.28,3.6l2.03,4.38l-0.02,0.81l-1.5,0.87l-1.78,2.41l-0.43,-0.72l-0.72,-0.38l-1.61,0.32l-3.11,-0.43l-2.17,0.26l-1.79,-0.73l-0.56,0.3l-0.2,1.23l-0.34,0.35l-3.79,2.1l-3.72,4.94l-1.54,-0.75l-3.61,0.45l-3.95,3.07l-7.09,2.14l-0.28,0.35l-0.02,1.88l1.2,1.36l1.63,0.72l0.22,0.54l-1.46,1.86l-1.22,0.21l-1.11,0.93l-0.99,2.97l0.44,0.87l1.65,-0.14l0.77,0.57l-0.38,2.54l0.65,2.24l0.81,1.3l1.18,0.6l2.71,0.14l-1.76,3.07l-1.07,1.19l-3.47,2.55l-2.31,0.13l-1.91,-0.37l-2.44,0.35l-2.79,3.53l0.06,3.31l-0.65,2.25l-0.59,0.69l-2.48,0.83l-1.96,-0.95l-1.76,0.3l-2.43,3.8l-0.86,0.79l-1.32,-0.18l-1.26,-1.66l-0.84,-0.48l-1.14,-0.26l-1.4,0.48l-2.03,2.84l-2.36,1.84l-1.74,3.0l-0.16,1.64l1.68,1.65l0.37,0.92l0.04,1.23l-1.01,1.38l-0.22,1.56l-2.18,0.92l-1.15,0.99l-0.35,1.2l0.61,1.12l-2.88,1.73l-2.19,0.66l-2.07,1.05l0.13,-1.0l-0.27,-0.43l-1.85,-0.88l-0.89,-1.11l-1.3,-0.12l-2.38,0.43l-0.59,0.89l-1.51,0.46l-11.48,2.43l-2.89,-1.16l-2.25,-0.02l-0.6,0.34l-0.89,1.58l-2.63,0.47l-3.61,-2.59l-0.43,-3.73l-0.56,-1.0l-0.91,-0.43l-1.58,0.26l-2.11,-1.86l-0.87,-0.39l-0.24,-1.16l0.23,-4.94l1.41,-1.06l0.37,-0.83l-1.18,-2.71l-1.96,-0.74l-6.26,-0.34l-1.17,1.18l-1.36,0.76l-0.76,2.2l-1.89,1.24l-1.92,0.45l-2.72,1.31l-0.21,0.47l0.76,2.46l-0.2,1.16l0.79,3.21l-0.33,3.89l0.49,1.07l0.14,1.55l1.13,1.91l0.29,2.24l-1.12,0.78l0.16,1.81l-1.11,3.11l0.66,2.47l-1.04,2.51l0.09,1.89l-0.74,0.16l-2.11,-0.65l-1.71,-1.14l-0.69,0.43l-0.73,1.35l-4.4,-4.16l-0.59,-0.95l1.79,-2.06l0.17,-1.16l-1.89,-3.35l-0.84,-0.55l-0.79,-0.03l-0.46,-1.37l-0.48,-0.45l-1.73,0.24l-1.37,1.4l-1.98,0.35l-1.39,0.62l-2.19,-2.01l-2.95,-0.42l-0.57,0.33l-0.35,1.63l-4.21,-5.6l-1.68,-0.1l-3.0,0.87l-1.14,-1.46l-1.02,-0.38l-1.57,0.73l-2.31,-0.24l-2.53,1.36l-1.96,-0.61l-1.31,0.98l-2.05,3.5l-2.4,-0.61l-0.74,0.21l-0.43,0.51l-0.49,1.11l-0.29,4.64l0.89,1.21l2.66,1.57l1.94,2.01l0.98,0.27l1.98,-0.06l1.26,2.14l2.78,1.07l0.51,1.66l-0.14,1.51l-0.39,0.5l-0.84,0.13l-2.92,-1.11l-4.03,0.75l-1.43,-0.69l-0.81,0.14l-0.81,1.03l-0.69,5.02l-3.19,-1.95l-2.42,-0.67l-4.35,0.0l-1.02,-1.45l0.25,-2.17l-1.24,-2.71l0.56,-3.75l-0.94,-5.36l-2.51,-2.14l-1.27,-2.84l-0.42,-0.23l-1.63,0.22l-1.04,0.8l-2.39,-0.25l-0.36,-1.63l-2.7,-2.34l-1.63,-2.89l-2.74,0.55l-1.76,-0.17l-0.59,-0.42l-0.42,-1.13l0.93,-1.58l-0.26,-0.81l-2.69,-2.23l-1.71,-2.27l-1.39,-1.14l-0.27,-0.57l-0.04,-2.19l-0.53,-1.42l-0.59,-0.57l-9.35,-3.58l-1.02,-3.16l-1.91,-2.1l-1.63,-0.48l-5.16,0.4l-0.38,-0.57l-0.02,-1.5l-0.74,-0.38l-1.69,1.2l-5.23,5.87l-0.35,-0.03l-0.03,-1.0l1.13,-4.36l-0.84,-2.5l0.09,-3.71l-0.34,-1.64l1.1,-1.52l1.44,-0.25l0.42,-0.89l-0.25,-3.7l-1.09,-2.8l-0.67,-0.86l-4.97,-1.4l-1.26,0.02l-2.62,1.49l-1.99,0.61l-0.37,0.43l-0.2,1.5l1.27,1.93l-0.7,1.47l-1.38,0.0l-2.79,-1.47l-2.1,0.59l-0.34,-1.16l0.32,-3.47l1.08,-1.85l1.08,-0.79l0.93,-1.23l0.01,-1.99l2.03,-4.37l0.22,-2.96l-1.4,-2.02l0.39,-1.06l0.9,-0.39Z",
      name: "Th\u00fcringen"
    },
    "DE-BW": {
      path:
        "M174.11,1181.73l1.21,-0.1l1.04,-1.01l1.39,-3.8l-0.42,-0.53l-2.22,0.23l-4.39,1.31l0.46,-1.48l-0.28,-1.55l-1.73,-2.04l-2.19,-4.4l-1.36,-1.91l-1.49,-0.83l-0.29,-0.51l-0.56,-4.51l2.54,-3.62l0.04,-2.48l-1.2,-5.04l0.25,-1.92l1.37,-4.63l1.91,-1.57l0.21,-1.76l-0.52,-4.53l0.91,-1.2l1.05,-2.27l0.08,-3.1l0.48,-1.8l2.55,-2.71l1.04,-2.06l-0.26,-4.76l-4.19,-7.41l-0.3,-5.91l0.6,-2.8l0.64,-2.19l1.87,-3.35l0.22,-2.19l0.61,-1.7l6.18,-8.67l1.07,-2.2l1.5,-8.55l3.37,-2.29l1.41,-2.36l0.11,-2.19l-1.14,-3.86l-0.3,-1.7l0.11,-1.87l1.19,-5.49l1.82,-3.81l0.22,-2.86l0.46,-1.21l3.69,-3.37l-0.02,-1.16l-1.13,-3.08l0.01,-5.05l0.81,-4.73l4.05,-6.35l1.03,-0.73l1.7,-0.59l1.5,-1.31l2.69,-3.23l2.48,-2.05l1.1,-1.46l0.52,-1.4l0.12,-2.77l0.43,-1.09l0.88,-0.29l2.7,-0.05l1.01,-0.36l0.68,-0.69l0.42,-2.19l0.98,-1.35l0.82,-0.08l4.35,-2.6l1.25,-2.12l4.44,-12.27l3.03,-5.76l1.92,-2.21l3.04,-1.16l3.22,-3.48l2.09,-3.26l7.22,-14.92l0.47,-1.63l1.87,-14.27l0.62,-2.45l0.94,-0.98l1.31,-0.72l6.86,-8.21l0.35,-1.89l-0.26,-0.45l-2.0,-0.71l0.14,-0.89l3.5,-7.94l0.01,-1.77l-0.7,-3.54l1.34,-3.3l-1.26,-1.91l-4.78,-1.34l0.0,-0.51l1.85,-0.92l0.22,-1.39l-1.35,-2.95l-2.19,-6.48l-1.86,-3.11l0.75,-3.31l2.98,-1.24l2.14,0.35l2.26,1.81l6.65,6.95l0.41,0.1l4.31,-1.84l0.9,-1.12l0.02,-1.37l-1.84,-8.27l7.1,-1.78l0.11,0.97l1.33,2.44l-0.6,1.82l0.47,1.87l1.45,3.53l1.27,1.48l4.81,2.83l1.75,0.28l2.38,-0.23l1.16,2.34l1.0,0.79l5.85,-0.47l0.18,0.64l-0.28,1.23l-1.23,2.01l-0.65,-0.2l-0.89,-1.11l-0.6,-0.17l-0.65,0.35l-1.56,1.88l-0.53,1.57l0.33,4.28l-1.88,1.68l-0.23,2.05l0.32,1.02l3.71,1.3l1.64,-0.94l2.98,-3.57l0.86,-3.07l0.39,1.08l0.78,0.26l2.83,-1.66l0.55,-1.45l-0.66,-2.08l-1.13,-1.69l2.54,-3.04l5.28,-0.13l2.52,0.41l1.07,-0.46l2.19,-2.11l0.62,-0.06l2.4,0.06l1.27,1.46l0.66,0.24l0.76,-0.15l0.33,-0.77l-0.26,-0.99l-2.55,-4.64l-2.08,-2.47l-0.34,-0.91l1.23,1.04l0.91,0.18l0.52,-0.25l0.64,-1.1l1.08,0.44l5.5,-1.21l1.46,0.25l6.54,-0.26l1.16,-1.37l0.68,-2.12l1.37,-1.47l-0.25,-2.59l0.56,-0.74l2.01,-1.02l3.16,-0.26l2.77,-1.23l1.65,1.49l1.08,0.07l2.03,-1.8l0.11,-0.42l-0.72,-1.8l1.04,-7.07l-0.69,-0.71l-1.9,-0.85l-0.71,0.02l-0.79,0.65l-0.77,2.2l-0.85,0.21l0.34,-2.32l-0.57,-1.1l-4.99,-1.36l-0.15,-0.97l0.7,-1.82l-0.73,-2.26l1.39,-1.67l2.1,-1.03l4.7,0.33l3.68,-1.31l3.43,-0.52l1.69,0.05l5.34,2.51l1.34,0.1l1.59,-0.57l2.79,1.67l2.76,-0.88l1.61,-1.02l0.31,0.85l-0.7,1.4l0.32,2.33l-0.56,1.54l0.2,1.62l-0.81,0.82l0.07,1.37l-0.88,2.42l0.18,0.6l2.23,1.45l2.25,0.08l0.74,-0.67l0.43,-2.38l1.25,-0.67l0.74,-1.29l0.25,2.23l0.97,2.23l1.08,0.61l3.66,-3.82l2.67,-1.18l3.44,4.54l-0.02,4.03l0.3,1.97l3.9,4.43l0.66,1.26l-0.33,1.13l-1.66,2.16l-0.27,1.08l0.07,2.0l-1.99,2.43l0.01,0.9l1.24,1.01l0.86,0.05l0.85,-0.45l0.54,-0.73l0.52,-1.81l1.26,-0.52l1.21,-1.71l0.86,-0.39l0.42,0.73l-0.61,1.62l1.69,1.74l0.42,3.24l-0.21,3.36l0.58,4.0l1.37,0.45l7.07,-0.16l0.99,-0.49l3.9,-4.13l0.03,-1.83l-0.77,-1.08l2.32,-2.08l1.27,0.86l-0.62,1.65l0.29,0.99l1.17,0.82l1.15,0.07l0.51,0.34l0.08,0.59l-0.82,2.18l1.09,2.93l-0.69,2.31l-1.2,2.18l0.47,0.7l2.35,1.0l2.95,7.23l-1.61,-0.61l-1.2,0.18l-2.04,2.49l-0.26,4.21l0.27,1.12l1.12,1.55l2.03,1.16l-0.71,2.62l1.27,3.56l-0.05,0.81l-0.41,0.16l-1.89,-1.0l-0.64,0.33l-0.24,0.87l0.36,1.23l1.38,1.52l0.09,3.07l0.52,1.21l1.02,1.24l-1.25,0.73l-0.04,0.69l1.2,1.31l2.14,1.51l2.35,3.26l1.39,1.36l0.82,0.15l1.63,-0.85l1.84,1.72l0.05,2.86l-0.96,2.37l-0.47,0.42l-1.52,0.12l-0.39,0.92l0.68,0.8l2.46,1.04l-0.21,1.82l1.81,1.83l-0.27,2.52l2.7,1.31l1.58,0.03l2.23,1.25l1.58,0.18l0.98,3.1l0.66,0.88l4.03,3.32l0.78,1.54l1.63,1.9l0.6,1.63l1.24,1.35l0.82,2.65l0.01,0.61l-2.21,1.33l0.2,0.71l0.84,0.75l-0.27,5.51l-0.48,1.73l1.08,2.78l-0.48,2.39l-1.19,1.29l-0.26,0.81l0.02,3.78l-0.71,1.33l-0.08,1.59l0.25,1.27l0.76,1.02l2.05,1.13l0.86,0.04l0.58,1.79l1.62,3.02l-3.99,3.72l-1.07,0.63l-0.19,-1.17l0.51,-1.15l-0.02,-1.07l0.56,-0.49l0.07,-0.57l-0.69,-0.89l-1.2,-0.12l-5.52,5.92l-1.95,-3.54l-3.03,-0.19l-2.05,-1.92l-0.98,0.09l-2.23,3.06l-0.26,2.17l1.83,3.64l1.8,1.12l2.63,2.28l-0.27,0.99l-1.5,0.75l-0.38,0.72l1.29,4.82l-0.14,1.56l-1.13,3.31l0.28,0.99l-4.34,0.45l-1.5,1.66l-0.38,1.86l-9.25,5.65l-0.73,-0.44l-0.5,-2.11l-0.62,-0.57l-0.82,-0.15l-2.81,1.81l-3.46,0.78l-1.4,1.41l-1.0,1.88l0.2,1.98l-0.57,0.41l-5.5,7.7l0.86,2.07l1.4,0.31l1.82,4.05l3.09,5.24l1.54,5.25l3.86,17.8l2.64,6.02l0.29,1.82l-0.17,5.41l-0.72,3.17l-2.84,7.96l-1.22,0.95l-0.34,0.7l0.19,1.63l2.24,3.71l-0.37,5.12l-0.42,0.69l-0.47,2.58l-1.1,1.64l0.44,0.79l1.35,0.17l2.35,5.98l-0.72,0.36l-0.87,1.48l-2.26,0.32l-0.96,1.8l0.18,0.79l1.27,1.22l0.59,1.26l0.66,0.4l0.8,0.02l0.22,0.46l0.54,7.52l0.84,2.92l-0.36,1.74l-0.29,0.28l-0.74,-0.1l-1.78,-0.71l-0.63,0.07l-0.56,1.24l-0.13,2.07l-0.51,0.64l-1.23,-3.26l-1.03,-0.79l-1.92,-0.05l-2.52,0.69l-2.19,1.21l-3.24,1.1l-2.26,0.03l-2.29,-0.55l-4.24,-1.69l-3.11,1.49l-7.24,6.48l-4.22,2.16l-2.66,-0.89l-0.93,-0.01l-1.54,0.75l-0.96,1.51l-3.38,0.8l-1.15,0.87l-1.13,-0.56l-4.01,-0.76l-1.38,-0.75l-1.48,-1.87l-1.45,-4.32l-0.9,-1.16l-1.1,-0.66l-3.17,-0.43l-5.3,-2.71l-1.89,-0.35l-4.19,-0.08l-1.74,-0.52l-9.27,-6.19l-1.64,-5.12l-0.86,-0.48l-2.6,-0.46l-10.33,-7.46l-3.9,-0.6l-0.41,0.59l0.84,1.5l3.3,3.5l1.83,1.24l3.89,1.66l1.64,1.14l1.2,1.75l2.06,6.18l2.21,3.3l0.05,0.84l-7.24,0.24l-10.92,-1.23l-2.05,0.76l-1.64,1.73l-3.43,1.1l-3.73,0.35l-2.26,-0.59l-4.09,-3.4l-0.01,-0.53l1.49,-0.35l0.18,-0.68l-2.61,-2.46l-3.21,-1.87l-2.82,-0.17l-0.4,0.28l-0.88,2.86l0.3,0.63l-3.98,0.06l-0.37,-1.74l-1.16,-2.08l1.83,-3.3l-0.64,-1.81l-1.25,-0.42l-1.93,0.04l-2.36,-4.16l-1.48,-0.58l-1.31,1.04l-0.58,3.22l-0.84,0.55l-0.62,-0.46l-0.79,-4.86l-1.96,-0.86l-2.44,-0.14l-1.78,0.95l-0.17,0.49l0.78,1.96l-1.11,0.56l-6.45,1.06l-0.9,0.58l-1.82,3.09l-0.73,2.86l-0.92,0.87l-2.44,1.34l-1.07,1.19l-0.21,1.3l0.64,2.31l-0.59,1.47l0.23,0.52l2.01,0.65l2.48,1.89l2.24,1.21l1.91,-0.12l4.22,-2.44l4.64,-0.79l3.37,0.92l-0.37,2.27l-0.15,-0.78l-0.39,-0.25l-1.07,0.24l-0.6,0.58l-0.23,1.01l0.39,1.23l-0.04,2.42l-0.1,0.98l-0.52,0.92l-0.91,0.31l-2.11,-3.13l-1.83,-1.53l-3.12,0.37l-3.0,1.99l-1.39,3.17l-2.71,0.46l-6.19,-0.04l-3.61,-0.96l-0.82,-0.54l-1.15,-2.67l-0.86,-0.89l-3.61,-0.89l-1.89,-0.01l-5.51,0.96l-1.66,1.74l-1.77,0.54l-2.99,1.81l-1.7,2.35l-0.83,0.57l-4.29,0.97l-12.46,0.0l-0.65,-3.04l-0.7,-0.81l-6.51,-0.5l-1.31,-0.67l-0.52,0.14l-3.27,4.58l-1.73,0.99l-8.05,1.68l-2.02,-0.27l-3.56,-1.89Z",
      name: "Baden-W\u00fcrttemberg"
    },
    "DE-HH": {
      path:
        "M382.14,250.89l1.06,-5.39l1.01,-1.38l0.44,-1.91l1.48,0.3l1.92,1.41l-0.31,3.35l0.53,0.67l0.95,0.26l1.29,-0.73l9.63,-7.96l2.32,-0.72l3.25,0.52l1.08,-0.85l1.0,-2.62l0.8,-0.85l1.74,-0.5l1.8,0.23l1.07,-0.57l0.66,-0.71l1.26,-5.25l0.68,-0.84l5.84,0.95l2.93,-2.26l1.09,0.06l-0.18,1.36l-2.09,3.59l-0.53,1.8l0.58,1.18l3.41,2.56l0.36,2.82l1.06,0.95l0.26,0.81l-0.72,3.17l-0.4,4.75l-1.24,0.69l-1.85,0.49l-0.66,0.76l0.75,4.08l0.24,3.4l0.54,0.9l2.65,1.07l3.34,4.96l2.88,1.8l3.4,3.7l0.78,-0.01l0.55,3.01l-3.71,0.0l-1.13,0.37l-1.08,0.71l-2.35,3.23l-5.11,0.35l-1.5,-0.34l-1.48,-1.07l-2.17,-2.77l-2.1,-0.65l-2.98,-2.83l-5.13,1.68l-0.49,0.8l-0.01,1.47l-4.02,1.97l-1.41,0.1l-2.34,-1.38l-3.07,1.18l-0.52,-3.88l-0.68,-1.14l-1.1,-0.48l-0.99,0.32l-2.17,2.38l-3.86,-3.85l-1.13,-1.95l-1.12,-3.13l-1.1,-1.07l-0.5,-1.3l-0.83,-0.93l-0.37,-5.85l5.1,1.07l1.28,-0.54l0.19,-0.57l-1.22,-2.15l-3.83,-2.31l-3.76,-0.47Z",
      name: "Hamburg"
    },
    "DE-SH": {
      path:
        "M521.88,110.37l-3.0,0.2l-2.37,-0.4l-0.92,-1.15l0.18,-3.28l-0.71,-1.72l-1.53,-0.55l-2.57,-0.08l-1.19,0.36l-1.03,0.98l-0.61,-1.71l-0.34,-0.23l-1.39,0.43l-0.19,-1.6l2.68,-6.66l3.7,-3.63l4.5,-0.76l8.21,3.56l3.16,3.07l6.89,13.06l-11.54,-1.95l-2.06,1.08l-0.14,0.56l0.28,0.43ZM297.9,130.86l0.41,-1.44l-0.42,-0.54l-2.98,0.36l-5.16,1.59l-2.93,0.35l-3.67,-0.58l-1.65,0.69l-3.2,3.1l-0.93,0.31l-2.41,-0.88l-2.69,-2.47l-1.95,-3.56l-0.26,-4.13l1.23,-1.54l2.56,-1.17l2.92,-0.59l2.26,0.11l0.42,-0.4l0.0,-1.15l-0.31,-0.39l-1.66,-0.39l-1.27,-1.21l-1.45,-0.5l-0.44,0.14l-1.15,1.57l-0.51,-1.12l0.26,-1.72l1.64,-2.78l2.06,0.83l7.9,-2.17l10.73,0.0l2.6,-0.69l2.24,-1.39l4.11,-3.65l3.74,-1.85l1.7,-1.3l0.82,-3.06l-0.06,-4.31l-2.54,-3.94l-7.99,-8.66l-1.09,-1.72l-0.59,-1.94l-1.18,-0.88l-2.02,0.06l-2.17,0.6l-0.85,0.57l-0.29,-0.55l3.07,-2.12l0.15,-0.47l-3.43,-9.22l-1.29,-2.41l-2.93,-1.9l-5.28,-4.66l-3.2,-1.61l0.53,-4.13l-1.28,-3.46l-3.21,-6.32l-0.55,-4.38l0.43,-3.88l1.22,-4.5l3.15,0.97l3.62,0.16l6.8,-2.53l2.19,-0.34l7.73,1.34l7.73,3.18l20.72,4.91l1.48,1.31l0.72,4.01l0.72,2.02l2.11,0.97l7.16,0.03l1.55,-0.28l1.09,-1.03l1.45,-0.45l1.0,-0.9l1.47,-0.33l2.05,1.83l1.66,0.19l1.67,-0.54l1.43,-0.04l5.85,-2.97l1.93,-2.35l2.5,-1.1l1.19,-2.16l0.61,-0.49l0.28,5.35l0.26,0.35l4.87,1.79l5.96,0.31l3.97,1.77l1.68,1.28l2.59,1.13l2.19,1.56l1.03,2.93l1.53,1.75l2.64,-0.46l4.47,-1.72l0.25,-0.42l-0.34,-3.13l1.77,-0.12l3.02,1.88l2.15,2.75l1.32,5.72l0.65,1.43l2.5,3.06l-0.79,0.61l-3.21,-0.94l-2.62,2.3l-1.55,0.58l-0.3,0.57l-0.05,1.56l0.37,0.41l1.44,0.1l2.66,-0.78l2.3,-0.13l1.35,1.82l0.58,0.06l0.95,-0.83l0.72,-0.05l0.35,0.66l-0.66,2.23l0.48,2.51l0.06,3.3l-1.05,9.94l-1.57,4.22l-1.2,1.74l-3.1,2.9l-3.88,2.17l-4.17,1.37l-4.07,0.46l-0.36,0.4l0.0,1.15l0.21,0.35l4.52,2.26l23.57,-5.66l1.65,0.59l5.56,4.88l-1.77,1.94l0.02,1.99l0.76,2.03l0.5,2.59l-0.53,2.11l-1.32,1.99l-1.67,1.42l-1.61,0.49l-0.21,0.61l0.56,0.88l-0.58,1.0l0.05,0.47l0.98,1.06l0.25,1.22l-1.25,3.46l0.45,0.12l2.16,-0.8l1.86,-2.23l2.31,-5.24l1.31,-5.61l0.64,-1.28l0.81,-0.55l3.77,-0.44l1.46,-0.9l1.96,-2.64l0.96,-0.32l4.01,0.36l2.05,1.02l6.0,4.81l15.42,6.88l8.7,8.24l4.21,1.11l4.81,-0.88l3.37,-2.11l5.58,-5.23l3.18,-2.06l3.3,-1.4l3.73,-0.49l-0.25,0.21l0.23,0.45l1.7,0.77l1.8,-0.48l2.14,1.5l0.44,0.01l6.72,-4.15l2.35,0.9l-4.1,4.99l-1.82,-0.92l-0.44,0.08l-0.1,0.43l1.05,2.71l0.9,6.65l0.75,3.11l-0.71,2.15l0.07,2.9l0.66,4.78l-0.4,2.73l-1.8,2.46l-0.47,1.47l-11.28,7.37l-3.99,5.11l-1.62,1.05l-3.85,1.34l-0.69,-0.02l-0.87,0.64l-1.29,-1.12l-1.14,-0.03l-0.77,0.5l-5.37,7.82l0.03,1.19l1.33,3.32l1.43,2.41l1.97,1.67l2.81,0.93l3.86,-0.37l0.72,0.29l0.61,1.51l0.48,3.53l1.72,0.72l-0.02,4.85l0.62,1.06l1.08,0.84l3.41,1.11l-0.9,0.74l-2.95,0.49l-0.35,-0.5l0.09,-1.5l-1.81,-0.81l-0.94,0.04l-2.4,1.59l-4.79,4.5l-4.49,2.59l-1.22,2.33l-0.46,2.34l1.16,3.59l0.8,4.36l-1.23,6.8l0.08,0.9l0.49,0.41l4.29,0.88l3.87,5.3l1.11,1.04l0.87,0.5l2.2,-0.28l2.63,0.81l2.19,1.9l0.65,1.11l0.1,1.99l0.97,2.34l-0.26,2.44l-1.37,1.15l0.09,2.96l1.28,5.43l-0.05,0.5l-0.86,0.52l-0.13,0.58l0.99,0.44l-1.91,2.38l-0.86,-2.9l-1.15,-0.94l-5.07,0.63l-1.58,-0.6l-0.81,0.0l-0.61,0.39l-0.28,0.77l0.5,3.19l-0.91,2.64l-0.18,2.46l-5.9,4.43l-5.51,1.74l-1.3,3.28l-1.39,-0.33l-1.4,0.21l-2.22,1.33l-0.61,1.13l-0.81,5.23l-0.0,2.01l-0.45,1.59l-1.95,3.0l-2.87,1.21l-3.85,-1.34l-13.96,-8.48l-3.53,-1.34l-2.01,-0.11l-0.67,-3.51l-0.31,-0.28l-0.77,0.03l-3.25,-3.54l-2.94,-1.85l-3.3,-4.93l-2.68,-1.1l-1.23,-7.56l3.0,-1.13l0.66,-0.61l0.49,-5.04l0.73,-3.24l-0.44,-1.36l-0.94,-0.75l-0.41,-2.95l-3.56,-2.72l-0.34,-0.72l1.41,-3.28l1.3,-2.06l0.21,-1.05l-0.54,-0.95l-1.81,-0.08l-2.77,2.21l-5.19,-1.08l-0.71,0.12l-1.22,1.38l-1.25,5.21l-0.38,0.36l-0.62,0.41l-1.89,-0.21l-2.05,0.61l-1.07,1.12l-0.97,2.57l-0.72,0.57l-3.1,-0.57l-2.64,0.85l-10.7,8.57l-0.54,-0.58l0.41,-2.54l-0.14,-0.81l-2.24,-1.68l-1.93,-0.39l-0.59,0.33l-0.47,2.02l-0.94,1.16l-1.22,5.89l-4.35,-0.51l-3.51,-1.41l-7.0,-4.55l-3.12,-3.54l-1.12,-5.15l-0.67,-7.4l-1.18,-1.2l-6.07,-3.12l-2.28,-2.09l-2.25,-4.89l-1.53,-5.29l-0.14,-3.27l-0.25,-0.35l-3.52,-1.4l-6.15,-5.34l-3.88,-2.36l-3.75,-0.88l-12.38,-0.28l-3.65,-1.7l-2.56,-0.73l-1.47,0.78l-0.99,1.56l-1.91,-0.64l-3.36,-2.57l-3.22,-4.01l-7.92,-16.13l3.34,-1.55l1.7,-0.13l2.22,0.62l3.8,2.57l2.21,0.75l2.45,-1.04l0.95,-2.04l0.82,-3.37l0.55,-3.62l-0.02,-2.65l-1.21,-1.93l-3.08,-3.23l0.26,-2.84l-0.28,-0.38l-2.59,-0.75l-3.43,0.63l-3.3,1.59l-2.02,1.94l-2.56,-4.47l-1.72,-3.73l-0.24,-0.69l0.76,-3.2l2.52,-5.54l-0.67,-3.64l0.99,-0.76l4.05,-1.17l1.66,-0.16l1.25,-0.94l3.15,-4.87l1.01,-2.59l-0.45,-0.54l-2.24,0.44l-3.84,3.28l-1.25,0.56ZM503.63,116.33l3.05,-0.4l0.0,0.31l-3.05,0.09ZM297.82,101.16l-4.1,0.32l-1.8,-0.66l-0.81,-1.42l0.91,-0.66l0.15,-1.19l-1.04,-1.65l2.76,-2.67l3.32,-1.53l3.74,-0.22l3.48,0.93l-0.16,2.08l-1.73,1.69l-2.59,3.88l-2.14,1.11ZM276.23,95.6l-2.61,1.5l-1.95,-0.04l-1.07,-0.95l-0.92,-2.24l0.55,-2.46l3.02,-2.05l5.79,-2.47l0.13,1.24l-0.77,4.01l-2.18,3.46ZM278.04,172.13l-0.17,0.53l-0.74,-0.25l-1.22,-2.23l0.25,-1.99l0.95,-1.01l0.25,-0.0l0.07,2.08l0.93,1.18l-0.31,1.68ZM248.62,29.55l5.02,1.3l5.97,-0.3l-3.76,2.69l-1.36,0.39l-6.61,0.0l-0.45,-0.23l-0.96,-1.54l-1.03,-0.45l-0.94,0.04l-4.37,2.92l-0.82,5.61l0.33,9.27l-0.74,5.19l-0.47,-1.75l-0.08,-4.42l1.13,-18.44l0.91,-3.57l7.4,-20.86l1.45,-1.83l0.2,0.51l2.47,0.26l0.66,1.71l-0.77,2.08l-4.0,2.31l-1.9,2.89l-1.02,3.43l0.84,3.32l-0.57,5.98l3.45,3.49ZM250.11,2.5l1.58,-1.99l3.12,1.68l-4.57,0.25l-0.14,0.07ZM262.88,30.38l10.92,-0.55l-1.37,1.09l-9.55,-0.53ZM266.76,63.1l-0.71,1.0l-1.13,0.37l-1.52,-0.18l-2.59,-1.27l-2.43,0.93l-3.0,-0.93l-5.36,-3.34l1.72,-3.18l2.11,-2.06l2.55,-1.02l3.19,-0.27l5.33,0.32l2.06,1.26l1.65,2.86l0.0,0.95l-0.79,1.35l-1.1,3.21ZM245.45,60.5l-1.38,1.35l-1.03,1.72l4.9,9.27l1.53,0.93l-0.85,0.74l-3.04,1.11l-2.07,-1.9l-1.82,-3.32l-1.83,-2.51l2.7,-5.11l1.66,-1.83l1.23,-0.45ZM245.7,60.41l0.07,-0.03l0.0,0.01l-0.07,0.02ZM203.72,148.19l-0.84,0.26l-0.1,-0.17l0.87,-0.26l0.06,0.17ZM199.92,148.09l0.74,0.41l0.16,0.82l-0.19,-0.06l-0.71,-1.17Z",
      name: "Schleswig-Holstein"
    },
    "DE-NW": {
      path:
        "M75.59,764.33l0.58,-1.27l-0.33,-1.03l-2.4,-1.44l-1.43,-0.38l-1.42,0.59l-4.43,0.8l-4.67,3.44l-1.97,0.73l-1.09,-2.62l-2.26,-1.43l-0.75,-1.47l-0.82,-0.7l-1.13,-0.24l-0.87,0.76l-0.08,1.41l3.4,5.79l-2.45,1.28l-2.0,0.01l-0.11,-0.77l-3.36,-5.87l-0.12,-1.65l1.37,-5.66l0.08,-2.64l-0.45,-0.77l-0.77,-0.26l-1.24,-2.7l-0.26,-1.28l0.2,-1.03l1.01,-0.99l-0.26,-0.68l-1.75,-0.1l-4.17,-0.96l-1.95,-1.01l-3.96,1.3l-0.77,-0.04l-0.61,-0.49l-0.8,-1.68l-0.64,-0.64l0.62,-1.05l-0.31,-0.6l-1.61,-0.31l0.6,-1.85l-1.46,-1.84l1.62,-2.55l3.02,-2.52l2.16,-1.29l0.19,-0.76l1.76,-2.7l-0.19,-1.2l-0.38,-0.31l-6.68,-0.17l-1.82,-0.96l-0.92,-1.79l1.0,-0.64l0.12,-0.56l-5.97,-9.16l-1.94,-1.95l-2.02,-0.26l-3.81,1.05l-0.96,-0.11l-0.28,-0.95l0.3,-3.12l-1.78,-1.23l0.36,-2.99l-0.64,-0.95l-1.0,-0.73l-0.67,-1.17l-0.27,-1.3l1.24,0.12l1.52,-1.51l0.53,-2.01l-0.29,-2.62l0.75,-1.36l1.14,-0.65l2.43,0.04l1.16,-1.43l0.6,-1.6l0.06,-1.37l-0.82,-3.23l0.87,-2.37l-0.25,-0.5l-3.16,-1.1l-2.87,-2.11l-0.36,-3.25l0.96,-2.75l-0.2,-0.81l-0.44,-0.3l-3.43,0.42l-2.49,-0.83l-1.59,-0.19l-4.72,1.81l-0.11,-3.57l-1.5,-4.45l-0.51,-3.34l2.3,-1.22l1.1,0.62l2.47,2.71l2.37,-0.22l1.27,-1.43l1.86,-3.92l1.26,-1.46l9.02,-7.1l5.56,-3.03l1.59,-2.06l-0.05,-0.53l-1.73,-1.62l2.62,-1.97l-0.07,-0.72l-2.61,-0.73l-4.68,3.23l-1.93,-1.08l-0.64,-2.66l0.28,-3.4l0.82,-3.04l3.05,-4.23l5.0,-9.26l3.43,-2.67l1.07,-1.48l0.6,-2.15l0.3,-3.38l0.54,-1.33l-1.44,-2.07l0.12,-2.71l1.11,-6.47l-1.18,-8.12l-4.04,-4.78l-6.47,-8.94l-0.39,-1.77l1.64,-5.68l-0.22,-0.49l-6.55,-2.89l-2.06,-2.64l1.26,-4.29l-1.07,-1.4l-3.43,-2.29l-2.95,0.02l-0.63,-0.26l0.06,-1.27l2.19,-2.33l0.17,-3.2l-1.34,-3.25l-2.15,-1.72l0.24,-1.02l1.44,-1.02l3.92,-0.7l1.98,-0.84l3.43,-2.26l3.85,-1.04l6.98,1.82l0.42,-0.15l0.01,-0.45l-1.37,-2.15l-4.44,-4.46l2.62,-1.42l2.94,1.39l3.22,2.6l3.32,1.37l3.85,-0.57l2.1,3.05l3.94,0.71l1.35,0.79l0.27,2.28l0.5,0.34l3.96,-1.32l0.41,-1.77l-0.65,-2.92l5.64,1.67l2.28,-0.02l1.7,-0.79l4.78,-3.68l9.65,-3.31l8.63,-0.28l2.84,-1.49l2.44,-2.89l2.22,-4.04l0.68,-0.75l1.32,-0.7l0.21,-2.21l-0.25,-1.18l-3.24,-3.72l-6.41,-3.6l-2.17,-0.65l-1.36,-0.96l-0.18,-2.15l0.58,-1.43l1.79,-0.43l1.31,-0.7l0.85,-1.1l1.27,-2.85l1.59,-1.66l1.45,-0.81l6.51,-0.81l1.33,-1.25l2.14,-4.39l1.81,-1.9l4.24,-1.89l2.03,-1.83l3.28,-4.9l4.31,-2.63l0.43,-1.19l2.14,0.05l4.05,-1.73l2.66,-2.21l13.38,-0.56l4.13,-0.91l4.85,-3.32l1.9,-1.67l2.94,-0.74l1.84,-1.1l5.03,-5.24l4.49,-3.76l1.74,-0.49l2.89,0.24l1.61,-2.0l1.44,-4.36l1.17,-0.95l-0.17,-0.91l-0.71,-0.96l-0.75,-0.43l-0.34,-1.13l1.16,-4.99l0.83,-0.93l7.51,2.45l0.75,1.71l0.83,5.52l0.37,0.76l0.56,0.52l2.35,0.86l6.57,4.15l1.5,1.76l1.6,0.4l6.36,-2.52l0.72,0.14l3.51,4.64l2.76,4.82l0.08,0.67l-3.29,0.56l-0.78,0.68l0.26,2.24l1.31,2.5l-2.88,3.66l-0.03,0.92l0.87,2.48l-0.72,1.48l-1.65,1.99l-0.04,0.82l0.93,1.29l2.43,0.48l0.45,1.69l0.97,0.77l4.33,-0.27l2.14,0.87l0.17,0.54l-1.34,3.02l-1.19,4.19l-4.05,0.69l-2.53,1.17l-2.97,2.71l-0.25,1.06l2.16,5.75l6.29,2.91l0.84,-0.42l4.22,-4.07l1.4,-0.68l3.4,-0.61l3.7,1.26l6.99,-2.67l1.77,-1.03l1.29,-1.19l2.3,-3.13l2.97,-2.63l12.23,3.51l1.01,-0.22l0.87,-0.69l1.02,-2.91l0.66,-1.01l4.88,-3.31l1.68,-2.47l0.54,-1.23l0.05,-1.09l-3.33,-2.62l-0.26,-1.37l-0.08,-14.42l-1.04,-5.47l-0.88,-2.59l-1.35,-2.18l-2.9,-2.13l-6.35,-3.01l-1.13,-1.76l-1.71,-5.76l1.58,0.57l2.18,-0.01l2.1,0.74l5.69,-0.78l2.54,-1.51l0.64,-1.22l0.94,-4.47l3.07,-2.53l1.81,-0.24l4.92,0.15l1.68,-0.35l4.79,-2.36l0.85,-0.01l1.51,0.62l1.55,1.35l2.62,4.84l0.33,2.35l-0.24,3.6l0.57,1.69l-0.38,3.96l0.52,1.65l1.53,0.62l10.17,1.1l3.27,-0.38l3.47,-1.43l6.69,-1.56l0.87,-1.28l1.46,-4.61l1.41,-2.78l2.54,-2.64l5.35,-2.85l1.1,0.26l1.6,2.24l1.96,0.93l-0.72,1.89l-1.76,1.75l0.2,1.61l1.66,5.24l-3.14,5.11l-2.04,4.22l-2.33,1.38l-2.94,-0.22l-1.12,0.33l-0.84,1.2l-0.63,1.79l-1.24,8.79l0.45,1.4l0.86,0.8l1.75,0.43l3.3,1.52l2.35,0.6l-2.75,2.07l-0.43,0.97l0.8,3.78l-2.42,-0.08l-3.08,0.89l-0.26,0.52l1.89,5.12l-0.01,0.89l-1.06,2.48l0.65,0.62l3.13,-0.62l3.24,-0.15l6.88,0.96l0.59,0.38l0.2,0.3l-0.57,2.03l0.17,1.06l0.96,0.97l2.62,1.13l0.97,1.39l0.11,0.85l-0.09,0.9l-1.17,2.67l2.17,6.32l-0.47,1.47l-1.59,1.44l-0.54,2.29l1.44,1.14l3.49,1.47l0.68,-0.19l0.73,-1.61l1.07,-0.33l3.85,1.64l-1.16,5.19l-1.84,2.29l0.05,0.56l1.01,0.29l3.74,-0.34l2.15,1.05l0.75,1.45l0.35,1.86l-0.2,1.68l-1.38,4.09l0.29,0.52l1.18,0.24l3.22,-1.06l4.43,0.17l4.49,-1.08l-0.41,1.23l-1.61,2.61l0.47,1.05l1.67,0.64l-0.89,1.36l-0.09,3.65l-1.73,4.7l-1.0,1.1l-1.65,1.11l-0.56,1.74l-0.99,1.38l-0.2,1.77l0.39,3.67l-0.62,1.8l0.26,1.82l-0.24,0.66l-1.2,1.17l-0.28,1.54l0.21,2.03l0.79,0.92l1.6,0.04l3.59,-1.12l-1.58,2.44l-6.95,2.31l-1.41,0.98l0.06,0.79l1.83,1.43l0.13,0.48l-1.82,5.75l-2.42,2.84l-1.13,2.45l-3.45,2.68l-2.98,1.56l-0.92,0.93l-1.12,4.69l-1.02,-0.22l-0.76,0.26l-3.76,2.82l-4.2,-0.7l-1.75,-1.48l-0.42,-0.66l0.21,-2.36l-0.2,-1.51l-0.66,-1.04l-0.54,-0.53l-1.15,-0.12l-1.26,-0.65l-2.83,-1.91l-0.94,-0.18l-1.53,0.8l-4.09,1.08l-5.1,2.57l-0.7,0.92l-0.31,1.17l0.12,1.0l1.32,2.21l0.43,4.54l0.55,0.48l2.08,0.32l0.55,0.6l-0.95,2.66l-4.29,0.38l-1.1,0.45l-2.57,1.92l-4.5,-1.09l-3.65,1.0l-4.41,0.37l-4.63,1.79l-0.91,1.6l-1.86,1.26l-0.61,1.56l-3.19,3.25l-2.18,2.85l-1.84,4.3l0.35,0.85l1.56,1.31l0.72,2.19l1.88,0.7l1.22,-0.33l1.16,-1.71l4.44,-0.91l2.25,-1.64l0.93,-0.06l-0.31,1.99l1.16,0.9l1.93,9.22l0.06,1.87l-0.15,0.63l-3.14,3.52l-2.21,3.12l0.02,0.98l1.04,1.93l-0.03,0.87l-4.11,2.61l-3.29,-0.84l-10.05,0.04l-0.38,0.28l-0.39,1.6l1.63,3.32l-0.25,1.99l0.96,4.46l-1.65,2.29l-1.7,3.81l-1.23,0.43l-0.7,0.84l-2.09,4.64l-0.31,4.11l-1.84,-0.11l-1.91,1.25l-3.02,3.16l-0.17,2.09l-2.79,1.97l-2.61,0.26l-1.46,-0.27l-1.64,-2.75l-0.57,-0.24l-1.71,0.25l-5.83,5.63l-0.86,1.22l-1.94,1.4l-1.01,2.44l-4.63,4.06l-0.69,0.93l0.01,0.93l0.82,0.79l0.14,1.12l2.48,2.0l0.63,1.16l-0.78,5.17l-1.89,1.09l-1.1,2.16l-2.33,-1.46l-1.35,-0.38l-3.44,1.17l-0.58,-2.5l-1.66,-2.95l-4.16,-5.44l-0.96,-1.85l0.28,-4.52l-0.72,-3.75l-0.66,-1.66l-1.0,-0.26l-1.97,0.82l-1.66,-1.3l-3.78,-4.03l-2.69,-0.96l-1.09,-0.8l0.11,-1.52l0.94,-2.79l0.32,-2.22l-0.29,-0.44l-5.7,-1.59l-1.5,0.38l-3.21,3.05l-0.3,0.96l-0.15,1.12l0.37,3.88l1.23,3.18l-0.13,2.43l-2.26,-0.86l-0.61,0.09l-2.5,2.69l-3.62,2.22l-0.08,0.62l1.75,1.81l0.41,0.83l0.01,1.39l-0.32,0.68l-0.46,-0.01l-0.37,-0.52l-0.83,0.02l-1.51,2.27l-4.36,1.91l-1.62,2.78l-2.7,-0.21l-3.95,2.19l-8.1,2.26l-3.62,-0.31l-2.71,0.84l-0.76,1.13l0.41,0.77l-0.09,3.71l-0.85,1.69l-0.16,2.01l-2.96,2.16l-5.55,1.53l-5.36,-0.39l-0.92,-1.84l-1.95,-0.67l-0.55,0.45l-1.02,2.49l-0.69,0.3l-2.29,2.44l-0.83,0.26l-2.57,-0.74l-0.61,0.49l-0.9,1.9l-0.86,0.35l-1.85,-0.9l-1.44,-0.11l-1.04,0.44l-5.15,3.64l-2.63,1.04l-3.2,0.78l-1.24,2.25l-1.39,1.68l-2.21,0.66l-0.63,0.63l0.4,4.13l-0.22,2.97l-1.23,1.98l-1.71,0.09l-1.1,-0.56l-1.09,-1.37l-0.7,-1.59l-0.94,-0.34l-3.92,1.49l-1.86,1.28l0.08,2.49l-0.77,2.1l-0.01,0.87l2.43,1.9l0.36,4.72l1.66,3.19l0.27,1.31l-0.25,0.75l-7.52,2.19l-1.38,-0.28l-1.2,-1.51l-2.03,-1.4l-0.99,0.12l-1.32,1.14l-1.26,0.6l-1.17,-0.05Z",
      name: "Nordrhein-Westfalen"
    },
    "DE-SN": {
      path:
        "M613.57,769.98l-0.88,-1.33l-2.79,-0.81l-2.12,0.03l-5.2,-3.25l-0.58,-3.07l0.25,-1.64l-0.35,-0.7l-2.12,-1.47l-2.07,-3.22l-1.06,-0.4l-2.34,0.24l-0.59,-0.96l0.16,-0.56l0.96,-0.83l2.37,-1.07l0.38,-1.82l1.03,-1.45l-0.25,-2.33l-1.85,-1.93l0.75,-2.47l0.99,-1.4l2.32,-1.79l2.33,-2.97l1.77,0.28l1.61,1.93l1.91,0.25l1.3,-1.11l2.11,-3.51l1.27,-0.26l2.19,0.96l2.84,-0.95l0.91,-1.07l0.69,-2.41l-0.13,-3.07l2.59,-3.29l6.43,0.03l3.71,-2.69l1.2,-1.33l2.03,-3.53l-0.18,-0.56l-1.14,-0.45l-2.11,0.08l-0.84,-0.43l-1.2,-3.02l0.49,-2.08l-0.18,-0.71l-1.33,-1.02l-1.43,0.18l0.78,-2.59l0.79,-0.69l1.43,-0.36l1.74,-2.44l-0.4,-1.08l-1.72,-0.8l-1.03,-1.16l0.09,-1.14l6.97,-2.11l3.87,-3.03l3.31,-0.4l1.13,0.78l0.78,-0.11l3.92,-5.09l3.73,-2.05l0.52,-0.54l0.22,-1.02l1.53,0.58l2.22,-0.25l3.24,0.43l1.4,-0.33l0.88,1.04l0.53,0.13l1.07,-0.94l1.12,-1.73l1.51,-0.83l0.28,-1.01l-0.05,-0.69l-2.07,-4.47l-2.37,-3.75l-5.64,-3.04l-1.21,-1.22l-1.02,-2.37l-2.96,-5.14l-0.75,-4.6l-0.28,-0.32l-15.19,-4.61l-6.42,0.62l-3.95,-0.78l-0.56,-0.7l-0.42,-2.69l-2.18,-2.1l-0.84,-1.68l0.44,-4.14l-0.3,-0.43l-2.74,-0.81l-0.03,-0.8l0.98,-1.39l0.44,-1.31l-0.27,-5.11l-0.44,-1.79l-1.81,-2.46l-0.13,-3.11l-0.78,-2.82l0.41,-1.59l1.4,-2.2l2.23,-0.48l0.73,-0.71l0.52,-3.15l-0.18,-1.38l-1.42,-3.68l-0.25,-6.12l-0.88,-1.86l-0.23,-3.1l3.37,-3.7l0.47,-1.96l0.0,-7.18l2.8,-2.41l0.81,-2.61l2.91,1.31l3.21,0.36l5.79,-2.61l7.21,-0.74l0.74,-0.48l0.85,-4.22l0.62,-0.26l7.6,0.32l1.46,0.92l9.35,-1.64l0.82,0.81l1.32,-0.04l2.25,-1.9l1.73,-3.17l1.24,-0.71l3.43,0.48l3.16,1.24l1.97,-0.95l5.13,-4.29l0.85,-1.28l2.37,-0.23l0.96,2.06l1.38,1.03l2.77,0.82l2.06,1.06l1.67,1.7l1.25,-0.23l1.7,-1.16l0.45,0.18l2.71,2.63l2.92,0.94l2.68,3.31l1.44,1.01l1.12,0.35l1.2,-0.53l2.87,2.31l0.18,0.54l-0.58,2.32l0.06,1.18l1.08,1.5l1.96,1.19l1.31,4.82l-0.23,1.31l-1.32,0.94l-0.49,0.72l0.25,1.3l0.61,0.6l0.15,1.15l-0.17,3.92l-0.65,1.9l-1.33,1.33l-0.4,0.91l0.24,1.76l0.97,1.78l0.88,0.08l1.39,-1.74l0.85,0.13l0.77,-0.94l1.42,0.51l1.23,2.04l0.45,0.18l10.91,-3.64l1.51,-0.8l0.96,-1.02l1.97,-0.22l4.48,2.21l2.18,2.16l2.41,1.63l1.59,2.39l1.37,0.65l2.23,-0.36l5.8,1.72l14.92,1.15l16.88,-2.09l2.32,0.66l1.02,-0.36l7.38,-10.97l1.55,-3.64l0.21,-2.52l0.52,-1.07l3.79,-4.99l1.16,-1.06l3.86,-2.14l5.98,-1.45l4.59,0.6l3.43,1.27l3.6,2.26l3.88,-0.91l12.93,-6.51l4.17,-1.18l1.96,-0.09l2.03,0.39l2.44,1.45l4.22,1.77l4.08,0.21l0.36,1.56l2.33,2.38l6.35,2.14l4.3,2.77l4.66,1.4l2.15,1.03l3.23,3.0l0.91,1.95l-0.79,2.0l1.39,13.84l0.31,1.18l1.82,3.2l2.23,2.64l1.36,2.93l-0.49,4.44l0.68,1.04l-1.58,3.13l-1.34,4.22l-0.8,4.39l-0.31,5.9l-1.95,2.94l-0.48,6.27l-9.29,22.84l-3.44,3.84l-1.43,2.36l-0.07,3.03l-1.52,4.08l-1.74,2.71l-1.41,0.39l-2.03,-0.08l-3.52,-0.79l-5.13,-3.62l-3.31,-0.95l-0.36,-0.89l0.33,-2.62l2.23,-5.98l-0.53,-1.98l-0.38,-0.29l-1.35,0.01l-5.21,2.17l-0.73,-0.58l2.42,-5.83l0.18,-2.34l-0.31,-1.63l-2.02,-2.85l-1.27,-1.01l-2.73,-0.72l-1.1,-0.77l-0.85,-1.18l-1.11,-3.17l-0.37,-0.24l-0.37,0.25l-0.8,2.02l-0.89,0.46l-3.45,-0.2l-2.85,1.22l-0.9,-0.02l-0.9,-0.49l-2.04,-2.47l-3.65,-1.2l-3.31,0.48l-2.67,2.68l-1.36,4.43l-1.06,1.54l0.11,0.56l1.31,0.82l3.27,0.43l1.42,0.58l-0.74,0.7l-0.09,1.63l2.62,2.79l3.74,1.16l2.34,1.36l-0.53,3.46l-2.64,2.25l-7.53,-0.6l-3.64,0.75l-1.26,1.16l-1.82,2.74l-1.12,1.05l-15.17,6.98l-1.77,0.12l-3.55,-0.46l-2.2,0.49l-3.49,3.38l-3.17,0.06l-0.98,1.26l-0.42,1.51l0.3,3.19l-0.53,0.76l-1.12,0.21l-2.78,1.74l-1.63,0.33l-4.53,-0.5l-2.22,0.24l-3.7,1.37l-1.82,0.36l-8.77,-0.05l-4.66,0.9l-4.02,2.43l-0.15,0.51l1.08,2.26l-0.34,1.87l-1.22,1.58l-1.59,1.21l0.33,2.34l-1.49,1.19l-3.25,3.54l-1.59,0.4l-1.98,-0.97l-2.51,-3.69l-1.73,-0.5l-0.96,1.42l-3.77,2.73l-1.57,4.03l-1.74,0.89l-3.18,-1.8l-1.91,-0.18l-0.41,0.26l-3.26,8.73l-1.35,2.46l-2.23,1.67l-5.03,-0.29l-4.64,1.29l-3.44,-1.07l-1.77,0.83l-1.42,9.24l-4.11,4.32l-3.08,-0.18l-9.0,-5.5l-1.11,-0.3l-1.02,0.24l-1.82,1.08l-3.3,-0.14l-1.71,0.6l-1.46,1.41l-2.15,3.34l-0.96,0.93l-1.08,0.12l-5.29,-0.95l-7.34,0.55l-4.19,1.27l-3.55,3.11l-0.82,2.26l0.05,1.86l-1.51,0.32l-1.2,1.07l-2.84,1.6l-1.14,1.11l-3.09,5.6l-2.22,1.96l-0.8,1.2l-0.32,2.5l-1.87,2.4l-0.61,1.64l-0.3,2.83l0.86,4.64l-1.08,0.78l-1.33,-0.17l-0.86,-1.34l-1.86,-6.89l-2.4,-2.7l1.22,-1.72l0.09,-0.86l-0.38,-0.79l-1.04,-0.59l-2.76,-0.07l-1.3,-0.4l-0.95,-0.84l-0.33,-1.03l0.03,-2.57l-0.61,-1.58l-2.03,-1.52l-4.7,-0.41Z",
      name: "Sachsen"
    },
    "DE-HB": {
      path:
        "M265.58,310.82l0.8,0.18l2.21,-0.58l2.68,1.7l7.17,2.71l2.14,-0.54l3.22,0.01l0.46,1.58l2.72,1.87l0.73,0.27l3.75,0.12l3.54,3.03l4.41,1.97l1.4,-0.61l1.22,-3.12l0.42,-0.39l0.29,0.11l3.36,3.83l-1.42,1.53l-0.27,0.98l0.45,1.13l2.36,2.53l0.29,0.79l-1.03,1.9l-0.6,4.65l-1.38,1.52l-3.93,2.76l-4.56,-3.57l-0.63,0.2l-0.16,1.47l-1.64,0.57l-1.7,-0.26l-5.2,-3.2l-5.28,1.06l-1.19,-0.22l-0.2,-5.36l-4.74,-5.33l-1.51,-2.32l-0.64,-4.79l-1.4,-2.83l-1.0,-0.75l-3.06,0.06l-2.31,-1.59l-3.92,-1.6l-1.38,-3.36l1.62,-0.25l0.92,0.21l2.99,1.94ZM261.79,244.54l4.06,1.5l2.21,0.4l4.24,-0.1l-0.74,1.18l-0.31,1.27l0.35,1.81l1.14,2.83l0.65,3.35l-0.12,3.08l-1.59,2.74l-1.99,1.87l-0.96,-1.63l-1.08,0.07l-0.3,-0.25l-1.45,-2.79l0.77,-4.56l-2.98,-7.23l-0.78,-1.03l-1.11,-2.51Z",
      name: "Bremen"
    },
    "DE-SL": {
      path:
        "M65.91,909.24l-0.21,-2.28l-0.64,-1.35l-1.77,-1.74l-9.11,-4.59l-1.41,-0.2l-2.68,1.6l-1.32,0.13l-0.3,-5.31l0.6,-4.54l13.51,-1.25l11.46,0.51l6.25,-2.86l2.28,0.21l1.99,-0.4l14.47,-6.69l7.94,-5.02l1.73,0.6l1.17,0.8l0.9,-0.21l1.77,-1.34l7.03,3.84l6.38,0.37l2.1,2.07l3.58,2.54l0.55,0.68l0.8,0.28l1.24,0.13l1.89,-0.41l1.01,-0.38l1.9,-1.4l0.07,2.2l1.71,4.13l0.25,4.07l0.25,0.54l1.04,0.37l0.18,2.17l-2.75,2.03l-1.93,2.49l-0.92,0.59l-0.52,1.05l0.61,2.29l4.07,4.98l-0.06,1.61l1.1,0.66l4.87,0.83l2.31,0.87l0.81,0.47l0.41,1.05l-0.66,1.86l0.39,1.64l-0.76,1.28l-2.06,1.89l-0.56,2.68l-1.52,1.79l-0.72,3.26l-1.16,1.67l-2.17,0.39l-0.95,2.42l0.89,4.82l3.49,3.87l1.89,1.64l1.49,0.06l-1.39,0.85l-1.6,3.65l-3.65,0.96l-2.07,3.29l-3.11,-1.31l-8.4,-0.08l-2.94,-1.27l-3.73,-2.72l-0.72,-0.14l-1.34,1.32l0.28,2.09l-2.63,1.66l-1.84,-1.45l-1.09,-3.94l0.05,-5.24l-0.38,-0.4l-2.03,-0.1l-6.04,-3.43l-1.22,-0.21l-2.89,0.27l-4.03,-0.92l-1.17,0.24l-0.86,2.59l1.08,4.7l-1.51,2.01l-0.99,0.23l-3.85,-1.4l-4.29,-0.04l-0.96,-0.41l-1.12,-1.87l0.74,-3.56l-0.62,-2.59l-0.79,-0.29l-1.51,0.89l-1.6,-5.32l-2.23,-1.28l0.11,-2.0l-0.26,-0.83l-6.51,-6.3l-1.58,-1.93l-0.55,-1.54l0.39,-1.0l1.84,-0.34l0.42,-1.49l-0.42,-1.04l-5.23,-5.77Z",
      name: "Saarland"
    },
    "DE-BY": {
      path:
        "M307.18,810.28l0.93,-1.11l0.93,-0.0l0.77,-0.57l0.39,-4.33l0.83,-1.29l3.71,-0.97l5.1,-2.38l2.52,1.6l1.38,0.46l-0.87,1.83l0.4,0.45l0.48,-0.04l2.16,-1.42l1.77,-2.09l0.49,-2.5l3.28,-1.03l6.45,0.37l1.48,0.43l1.74,-0.11l4.6,2.37l0.69,0.81l0.76,2.07l1.6,1.93l2.33,0.38l1.64,-0.24l6.19,-2.67l1.1,-1.6l-0.56,-2.79l0.07,-1.11l1.7,-3.83l-0.62,-1.03l-2.08,-0.36l-0.3,-0.45l0.99,-4.18l-0.16,-4.14l1.86,0.47l1.06,-0.54l1.44,1.58l2.46,-0.45l1.71,0.78l1.53,-0.05l4.99,-1.68l0.44,-0.73l-0.68,-1.56l0.04,-0.97l0.66,-2.0l0.74,-1.0l0.6,-0.61l4.05,-1.67l1.68,-1.14l1.07,-1.32l0.1,-1.71l-0.6,-4.86l2.3,-8.32l1.09,-1.7l1.84,-0.72l2.59,2.84l1.17,0.44l2.05,-0.14l5.98,-2.33l6.14,-3.63l2.02,-1.76l1.24,-2.01l3.14,-5.61l1.02,-2.96l5.28,-5.92l1.14,-0.81l0.06,1.49l0.82,0.76l5.42,-0.37l1.14,0.34l1.64,1.79l0.74,2.73l0.52,0.72l9.38,3.61l0.79,1.53l0.03,2.15l0.42,0.9l1.44,1.19l1.71,2.27l2.58,2.09l0.1,0.45l-0.88,1.53l0.09,0.69l0.91,1.31l2.54,0.51l2.34,-0.63l0.56,1.49l0.89,1.21l2.62,2.24l0.23,1.41l0.55,0.57l2.85,0.25l1.07,-0.8l1.21,-0.17l1.24,2.72l2.45,2.06l0.84,4.97l-0.62,3.33l1.31,3.27l-0.33,1.79l0.61,1.37l1.09,1.11l4.38,-0.02l2.29,0.64l2.6,1.78l0.79,0.22l0.66,-0.12l0.41,-0.6l0.49,-4.86l0.53,-0.61l1.76,0.7l3.89,-0.76l3.03,1.12l1.21,-0.2l0.8,-0.98l0.11,-2.29l-0.71,-1.74l-2.78,-1.07l-0.75,-1.61l-0.65,-0.63l-2.95,-0.2l-1.82,-1.92l-2.67,-1.58l-0.62,-0.76l0.29,-4.33l0.35,-0.78l0.52,-0.38l1.91,0.66l0.95,-0.19l2.26,-3.71l0.69,-0.61l2.07,0.59l2.61,-1.38l2.28,0.25l1.43,-0.71l1.96,1.84l3.27,-0.87l1.2,0.05l3.27,4.79l1.11,0.95l0.8,-0.36l0.4,-1.67l2.5,0.36l1.02,0.79l0.58,0.96l0.97,0.33l1.58,-0.66l2.12,-0.4l1.28,-1.36l1.1,-0.25l0.79,1.73l1.46,0.39l1.77,3.1l-0.1,0.56l-1.88,2.14l-0.04,0.48l0.84,1.33l4.81,4.56l0.63,-0.1l1.06,-1.78l1.25,1.01l2.31,0.72l1.39,-0.29l0.39,-0.89l-0.17,-1.51l1.04,-2.58l-0.67,-2.41l1.11,-3.08l-0.18,-1.68l0.91,-0.39l0.23,-0.64l-0.33,-2.47l-1.15,-1.96l-0.11,-1.46l-0.5,-1.08l0.35,-3.75l-0.79,-3.22l0.17,-1.26l-0.68,-2.18l2.38,-1.15l1.99,-0.48l2.01,-1.32l0.5,-0.67l0.43,-1.71l1.23,-0.61l0.79,-0.97l6.0,0.33l1.43,0.46l1.01,2.12l-1.77,1.76l-0.24,5.16l0.32,1.54l3.43,2.62l1.39,-0.24l0.82,0.24l0.33,0.58l0.25,3.42l0.32,0.62l3.93,2.85l0.9,0.14l2.4,-0.62l1.34,-1.87l1.9,0.03l3.09,1.18l11.65,-2.47l1.71,-0.52l0.59,-0.89l2.04,-0.35l0.92,0.08l0.71,0.99l1.8,0.86l-0.01,1.31l0.84,0.34l2.22,-1.14l2.26,-0.69l3.19,-1.89l2.41,-0.25l0.64,0.27l2.0,3.16l1.97,1.3l0.39,4.98l0.44,0.58l5.42,3.38l2.28,0.02l2.56,0.75l0.3,0.53l-1.73,-0.13l-0.39,0.23l0.07,0.45l2.23,2.33l0.73,1.26l0.34,2.07l-0.17,1.78l-1.62,1.33l-1.24,2.27l1.15,1.97l4.8,3.01l2.35,2.58l1.07,1.65l0.72,1.74l0.27,2.19l-0.68,3.42l0.08,2.51l0.96,2.47l4.34,3.38l0.8,1.38l0.54,3.92l15.15,8.23l1.41,1.39l3.72,0.48l1.45,1.38l0.23,2.0l-0.67,2.07l0.08,2.03l5.34,2.88l0.48,0.87l-0.29,2.79l-0.77,2.26l-2.25,4.16l-0.63,2.04l-1.59,-0.49l-0.5,0.27l-0.61,2.25l-0.35,5.51l-1.41,1.43l-3.98,1.7l-1.38,2.77l1.53,3.62l2.11,3.04l2.95,2.34l4.55,2.25l0.71,1.41l0.06,1.83l-0.79,1.77l0.11,0.48l0.78,0.47l-0.34,1.62l1.0,1.22l2.4,1.36l0.94,1.04l0.64,1.53l0.86,5.16l1.26,3.2l0.8,1.19l1.28,1.27l1.11,0.34l1.03,-0.11l0.46,0.37l0.41,7.38l0.49,2.45l1.15,2.29l2.1,1.78l4.46,2.1l1.88,1.95l3.19,7.16l1.78,1.82l2.03,0.73l5.89,0.85l1.84,-0.25l0.34,-0.48l-0.36,-1.58l0.89,-0.28l3.6,0.99l1.59,0.86l4.11,4.02l1.7,0.74l1.12,4.03l3.2,3.81l1.21,0.69l9.11,12.41l1.27,2.91l1.59,2.57l2.92,1.76l6.05,0.33l1.84,0.71l1.11,0.96l2.99,4.01l4.12,4.2l1.04,2.47l0.06,4.12l1.47,2.5l2.89,2.73l3.14,2.27l2.35,1.14l0.55,-0.22l1.86,-4.08l1.12,-0.52l2.05,0.44l5.02,3.29l1.62,-0.11l0.23,2.53l1.04,2.72l1.57,2.41l1.73,1.74l1.97,0.96l3.7,0.6l1.23,0.69l2.22,3.47l4.73,9.45l1.8,1.89l-2.81,5.95l-0.26,1.52l0.71,0.38l0.97,1.86l1.29,0.86l-1.01,1.09l-0.25,1.77l0.51,4.87l-0.37,4.53l-0.59,1.89l-2.09,4.25l-1.39,1.01l-2.62,0.46l-0.86,1.78l-0.74,3.36l-3.71,-1.68l-1.53,-2.32l-3.44,-2.18l-10.34,-2.86l-3.37,0.47l-3.34,1.29l-0.96,0.93l-0.58,1.26l0.75,3.89l0.93,1.52l0.19,1.15l-0.25,1.32l-1.8,4.24l-0.2,7.04l-0.88,1.79l-0.74,3.86l-1.3,2.19l-9.52,8.34l-3.2,1.8l-13.45,2.36l-10.25,4.08l-1.71,1.21l-3.61,3.48l-3.18,1.78l-1.62,1.58l-5.04,0.98l-1.59,0.84l-4.05,5.35l-3.87,2.72l-1.84,2.7l-1.72,0.4l-0.82,1.24l-0.23,2.28l0.53,2.01l0.89,1.81l0.96,1.51l6.86,7.2l1.42,3.16l0.83,3.34l0.84,1.26l2.43,1.51l4.34,4.02l3.3,7.67l2.44,3.54l-6.19,9.96l-0.57,1.24l-0.38,2.77l-2.43,3.81l0.05,0.5l1.81,1.75l5.47,1.02l1.71,-0.28l2.38,-1.05l1.31,0.21l2.26,2.24l1.88,3.23l0.75,2.04l0.26,1.79l-0.26,3.35l-1.47,3.6l-1.87,2.16l0.17,3.36l-1.17,2.79l0.08,3.47l0.79,2.45l0.03,1.01l-2.68,3.19l-0.55,0.48l-0.79,0.04l-2.22,-1.45l-1.2,0.08l-1.44,0.66l-0.89,-0.36l-4.74,-3.59l-5.34,-5.64l-2.51,-0.66l-2.22,-1.8l-0.48,-3.34l1.11,-3.13l2.53,-1.26l0.1,-0.65l-2.01,-1.94l-2.5,-1.65l-1.36,-1.67l0.93,-2.33l-0.42,-0.54l-1.61,0.21l-5.53,-1.42l-3.59,0.01l-3.5,0.84l-1.95,0.97l-4.41,3.93l-1.43,0.64l-1.98,0.39l-1.89,-0.05l-1.26,-0.62l-3.59,-3.18l-1.52,-4.21l-0.76,-1.11l-1.83,-0.3l-3.82,1.47l-1.55,0.25l-5.74,-1.2l-2.14,0.31l-3.07,1.28l-0.75,-0.67l-0.46,-1.38l0.92,-1.77l0.88,-3.33l-0.44,-0.56l-2.66,1.27l-2.36,1.97l-1.49,0.61l-0.24,0.43l0.58,2.17l2.0,2.11l0.21,0.62l0.16,3.81l-0.41,2.1l-2.67,3.44l-23.19,-0.85l-8.36,1.73l-1.11,0.66l-1.08,2.5l-0.74,0.25l-5.42,-1.12l-8.03,-0.04l-4.24,-0.85l-1.88,-0.07l-3.45,3.05l-1.92,6.2l-1.67,1.86l-2.0,0.8l-4.47,0.74l-4.61,-1.02l-2.38,0.53l-4.84,5.47l0.2,0.65l2.04,0.91l0.27,0.78l-0.68,1.17l-1.4,0.6l-4.18,0.1l-1.94,0.6l-2.05,1.86l-2.66,3.22l-1.97,0.9l-1.87,-0.21l0.19,-3.57l-0.25,-0.39l-2.36,-0.88l-2.6,0.74l-6.36,4.42l-1.8,0.55l-10.07,-0.15l-1.18,-0.69l-0.76,-1.49l0.62,-1.89l-0.43,-1.89l-4.9,-5.3l-5.06,-2.39l-0.42,-0.72l2.86,-1.96l0.9,-1.07l-0.07,-0.57l-3.34,-2.32l-1.67,-0.13l-5.35,2.21l-2.76,0.34l-0.63,-0.19l-1.31,-1.93l-12.95,-4.91l-2.51,-0.06l-1.69,1.12l-1.96,2.74l-1.12,0.91l-0.99,0.17l-4.06,-0.62l-1.45,-0.67l-1.14,-1.05l-0.14,-1.04l0.94,-2.16l-0.58,-1.76l-0.74,-0.33l-2.39,0.59l-1.47,0.58l-0.25,0.42l0.19,1.4l1.45,3.1l-1.1,7.01l2.27,1.98l0.49,1.18l0.39,1.72l0.02,3.01l-0.87,3.17l-1.4,2.87l-1.57,2.09l-3.98,2.05l-2.78,5.32l-1.72,2.32l-1.86,1.71l-4.33,2.66l-2.06,0.8l-7.62,0.93l1.08,-2.1l1.5,-0.55l0.75,-0.76l0.25,-1.09l-0.26,-1.78l1.74,-5.25l0.09,-2.72l-0.21,-0.36l-2.07,-1.02l-4.31,0.79l-1.65,1.61l-1.82,-0.68l-2.6,1.19l-0.77,-0.75l-0.47,-1.25l-0.36,-3.05l-0.89,-1.13l2.04,-1.69l0.43,-1.82l-0.86,-1.7l-4.85,-7.13l-0.5,-0.14l-2.65,1.57l-0.74,-0.45l-0.18,-1.65l-0.89,-1.96l-2.23,-2.58l-0.26,-2.3l-0.65,-0.27l-1.11,0.89l-1.33,0.26l-2.81,-0.22l-3.14,-1.09l-2.31,0.96l-1.74,-0.9l-0.32,-1.29l0.18,-1.82l-0.42,-1.92l-1.15,-1.26l-1.55,-0.61l-1.8,0.19l-1.54,0.85l-2.14,2.5l-1.14,2.44l-3.75,-0.96l-4.01,-2.91l-2.27,-1.16l0.71,-0.48l3.48,-0.84l0.6,-0.52l0.44,-1.03l1.34,-0.65l3.54,0.93l4.42,-2.26l7.33,-6.54l2.78,-1.33l3.85,1.66l2.37,0.58l2.46,-0.02l3.51,-1.16l2.12,-1.18l2.35,-0.65l1.66,0.04l0.49,0.39l1.53,3.79l0.66,0.05l1.04,-1.44l0.33,-2.77l2.75,0.84l0.97,-0.74l0.44,-2.16l-0.84,-2.98l-0.56,-7.62l-0.49,-0.88l-1.25,-0.2l-0.64,-1.31l-1.3,-1.45l0.75,-1.34l1.82,-0.09l0.5,-0.28l0.67,-1.28l0.97,-0.53l0.18,-0.52l-2.54,-6.4l-0.45,-0.48l-0.92,0.11l-0.31,-0.29l1.01,-1.19l0.52,-2.69l0.43,-0.7l0.4,-5.37l-0.19,-0.85l-1.31,-1.45l-0.95,-2.44l0.17,-0.77l1.31,-1.06l2.91,-8.16l0.74,-3.29l0.16,-5.6l-0.33,-1.99l-2.62,-5.95l-3.86,-17.77l-1.56,-5.32l-3.15,-5.36l-1.91,-4.2l-0.59,-0.4l-0.84,0.03l-0.65,-1.22l5.31,-7.44l0.65,-0.43l-0.13,-2.22l0.88,-1.66l1.22,-1.23l3.32,-0.7l2.26,-1.66l0.6,-0.06l0.6,0.71l0.41,1.92l0.68,0.51l0.9,0.07l9.54,-5.82l0.52,-2.07l1.17,-1.33l4.44,-0.39l0.66,-0.31l-0.08,-0.69l-0.55,-0.65l1.1,-3.19l0.18,-1.82l-0.22,-1.62l-0.89,-1.87l-0.19,-1.17l1.69,-1.08l0.43,-0.53l0.08,-0.87l-0.6,-1.03l-4.03,-2.99l-1.65,-3.18l0.14,-1.7l2.05,-2.85l2.25,1.94l2.93,0.15l1.55,3.14l0.85,0.51l0.86,-0.53l4.94,-5.49l0.74,0.49l-0.58,0.47l-0.01,1.19l-0.58,1.96l0.37,1.05l0.5,0.39l1.75,-0.85l4.25,-3.96l0.08,-0.48l-1.74,-3.24l-0.66,-1.92l-0.37,-0.38l-0.9,0.02l-1.72,-0.91l-0.61,-0.8l-0.18,-1.01l0.06,-1.34l0.73,-1.43l-0.03,-3.7l1.4,-1.96l0.54,-2.62l-1.08,-2.87l0.47,-1.61l0.26,-5.81l-0.97,-1.03l1.98,-1.02l0.16,-1.28l-0.91,-2.88l-1.27,-1.39l-0.71,-1.79l-1.57,-1.8l-0.84,-1.62l-4.06,-3.34l-0.52,-0.7l-1.09,-3.23l-0.57,-0.38l-1.34,-0.01l-2.29,-1.27l-1.55,-0.02l-2.25,-0.99l0.39,-2.26l-1.89,-2.01l0.2,-1.83l-3.05,-1.64l1.88,-0.36l1.02,-1.86l0.59,-3.02l-0.33,-1.69l-2.28,-2.05l-0.99,0.1l-1.19,0.74l-1.25,-1.22l-2.42,-3.33l-3.12,-2.49l1.02,-0.42l0.3,-0.9l-1.56,-2.51l-0.15,-3.26l-1.4,-1.55l-0.25,-0.85l0.07,-0.29l2.17,0.96l0.89,-0.7l0.09,-1.26l-1.25,-3.43l0.71,-2.7l-0.48,-0.84l-1.84,-0.86l-0.87,-1.2l-0.23,-0.89l0.26,-4.01l1.58,-1.91l0.81,-0.12l1.86,0.65l0.63,-0.71l-3.11,-7.81l-2.67,-1.31l1.12,-1.8l0.77,-2.54l-1.1,-3.06l0.79,-1.94l-0.13,-1.15l-0.63,-0.59l-1.45,-0.21l-0.84,-0.56l-0.15,-0.3l0.64,-1.62l-0.12,-0.69l-1.06,-0.86l-1.19,-0.33l-2.36,1.88l-0.47,0.83l0.82,1.5l0.01,1.21l-3.6,3.81l-0.69,0.37l-7.69,-0.02l-0.44,-4.09l0.24,-2.78l-0.43,-3.33l-0.42,-0.82l-1.25,-1.03l0.61,-1.41l-0.68,-1.3l-1.27,-0.14l-1.73,2.12l-1.45,0.67l-0.95,2.44l-1.04,0.28l-0.7,-0.57l1.99,-2.69l0.03,-2.69l1.78,-2.46l0.42,-1.66l-0.81,-1.61l-3.8,-4.27l-0.25,-5.92l-3.86,-5.09l-0.7,-0.15l-2.79,1.49l-3.36,3.65l-1.09,-2.24l-0.26,-2.3l-0.34,-0.44l-0.74,-0.05l-0.95,1.45l-1.42,0.89l-0.45,2.43l-0.72,0.32l-1.26,-0.15l-1.88,-1.27l0.86,-2.27l-0.08,-1.31l0.83,-0.89l-0.2,-1.69l0.56,-1.58l-0.32,-2.34l0.7,-1.72l-0.22,-0.77l-0.61,-0.56l-0.55,-0.04l-1.67,1.09l-2.44,0.79l-2.57,-1.66l-1.97,0.59l-1.04,-0.1l-5.38,-2.52l-1.88,-0.05l-3.5,0.53l-3.55,1.29l-4.85,-0.31l-2.4,1.17l-1.69,2.05l0.7,2.62l-0.69,1.61l0.06,1.13l0.8,0.91l4.55,1.02l0.29,0.58l-0.41,2.15l0.47,0.79l0.95,0.1l0.9,-0.5l1.16,-2.6l2.24,0.95l-0.99,6.97l0.68,1.74l-1.53,1.43l-0.55,-0.04l-1.11,-1.22l-0.82,-0.33l-2.99,1.26l-3.2,0.27l-2.21,1.12l-0.9,1.2l0.3,2.46l-1.33,1.41l-0.69,2.16l-0.77,1.01l-6.19,0.2l-1.58,-0.25l-5.5,1.21l-0.79,-0.5l-1.37,-2.35l-1.97,-1.9l-0.3,-0.78l3.16,-3.22l0.6,-1.12l-1.15,-6.97l2.1,-0.43l1.41,-1.58l-0.33,-1.68l0.11,-1.16l1.59,-4.06l-0.47,-0.8l-2.19,-1.08l-0.22,-0.86l1.54,-2.3l0.53,-1.76l-1.03,-1.5l-2.09,0.23l-1.02,-0.79l-0.77,-2.11l0.22,-3.67l-0.24,-0.78l-0.6,-0.3l-0.47,0.18l-1.16,1.84l-0.62,-1.15l-3.47,-10.75l0.19,-10.68l1.53,0.6l0.67,-0.23l0.25,-0.47l-1.22,-2.81l0.12,-1.66l-0.96,-1.64l-0.52,-3.31l-0.61,-0.93l-1.34,-0.31l-0.96,0.17l-0.52,0.47l-1.35,-0.87Z",
      name: "Bayern"
    },
    "DE-HE": {
      path:
        "M188.95,810.33l6.35,-4.54l0.44,-0.79l0.38,-2.69l1.04,-1.63l1.7,0.13l1.57,-0.41l1.64,1.66l1.0,0.26l0.41,-0.41l0.82,-4.47l-0.52,-0.68l-2.12,-1.3l-0.63,-0.83l-0.07,-0.96l0.2,-1.29l1.14,-2.63l1.07,-1.56l5.64,-2.93l1.17,-1.3l1.94,1.78l1.16,0.02l2.14,-3.32l-0.15,-0.7l-0.81,-1.02l0.67,-2.02l5.17,0.05l1.73,-0.47l1.1,-1.26l0.0,-1.59l-1.47,-4.79l-0.75,-1.41l-1.96,-1.59l-2.99,-6.28l-1.77,-0.93l-0.22,-1.18l-0.54,-0.66l-4.43,-1.15l-0.42,-0.41l0.1,-0.44l1.24,-1.13l1.24,-4.3l1.87,-2.34l-0.24,-0.56l-1.7,-1.35l0.1,-6.48l0.35,-1.6l1.58,-1.2l1.46,-2.02l1.44,-0.58l1.38,0.15l2.34,2.66l1.56,0.2l0.93,-0.4l2.36,-2.11l2.64,-6.91l-0.4,-1.04l-0.98,-0.64l-0.56,-1.18l-0.35,-2.32l-1.98,-4.89l0.99,-2.55l0.41,-2.61l0.89,-2.03l0.56,-0.61l1.34,-0.45l0.4,-0.63l0.8,-5.69l-0.85,-1.44l-2.36,-1.85l-0.09,-1.03l-0.81,-0.77l0.05,-0.5l5.12,-4.59l0.98,-2.42l1.94,-1.41l0.84,-1.2l4.21,-3.82l1.4,-1.65l1.5,-0.07l0.98,2.19l0.86,0.66l1.76,0.3l2.77,-0.29l3.21,-2.25l0.35,-0.87l-0.08,-1.39l2.81,-2.89l1.55,-1.05l2.12,0.08l0.5,-1.2l0.14,-3.46l2.02,-4.46l0.51,-0.6l1.33,-0.54l1.65,-3.7l1.88,-2.85l-0.97,-4.61l0.24,-2.07l-1.63,-3.36l0.28,-0.88l9.71,-0.04l3.43,0.84l4.39,-2.63l0.38,-0.49l0.06,-1.36l-1.08,-2.41l2.1,-2.94l3.15,-3.53l0.3,-1.06l-0.07,-2.06l-1.95,-9.31l-1.15,-0.95l0.34,-1.86l-0.62,-0.71l-0.94,-0.03l-2.72,1.84l-4.53,0.96l-1.41,1.88l-1.39,-0.09l-0.62,-0.55l-0.54,-1.9l-1.7,-1.58l1.71,-3.95l2.09,-2.73l3.23,-3.29l0.6,-1.52l1.89,-1.3l1.01,-1.6l4.7,-1.65l3.75,-0.21l3.54,-0.99l4.62,1.08l3.75,-2.38l4.01,-0.2l0.58,-0.35l0.98,-1.98l0.24,-1.37l-1.02,-1.25l-2.22,-0.4l-0.39,-4.41l-1.42,-2.56l0.64,-1.87l4.99,-2.51l4.01,-1.05l1.5,-0.78l1.2,0.51l1.94,1.48l2.71,1.09l0.52,0.76l0.18,1.35l-0.15,2.67l2.47,2.45l3.83,0.82l1.35,-0.1l3.6,-2.81l1.34,0.09l0.63,-0.26l0.54,-1.21l0.18,-2.09l0.48,-1.48l0.74,-0.75l2.94,-1.54l3.35,-2.49l1.48,-2.89l2.01,-2.19l0.89,-1.94l1.48,-5.06l-0.24,-0.76l-1.63,-1.2l-0.05,-0.34l7.8,-2.81l0.86,-0.88l1.3,-2.32l0.45,0.44l0.55,-0.0l1.67,-1.62l1.52,0.16l0.47,2.94l0.35,0.46l1.4,0.62l2.29,-0.09l1.98,-1.76l1.14,1.4l1.44,0.66l1.69,0.21l2.54,-0.81l0.81,2.0l2.27,1.39l1.17,3.62l1.81,1.98l-0.94,1.48l-2.55,-1.92l-1.05,0.04l-0.46,0.61l-0.04,0.74l1.05,2.21l-0.69,0.02l-1.0,-0.55l-0.72,0.16l-0.29,0.57l-0.41,3.96l-1.23,0.31l-0.52,0.59l0.19,1.39l1.92,4.38l1.2,1.63l0.93,0.51l-0.82,1.77l0.67,1.7l-0.22,2.1l0.37,3.91l-0.39,0.88l-3.38,0.6l-1.32,-0.28l-0.56,0.26l-1.69,2.34l0.1,1.36l0.69,2.01l-3.16,-0.89l-0.46,0.46l0.14,0.6l0.63,0.93l2.76,2.51l1.79,0.54l6.81,3.12l1.42,0.04l1.1,0.62l2.78,3.61l1.74,0.29l1.01,-0.51l3.57,-3.44l0.4,-0.72l0.05,-1.23l0.91,-1.12l0.24,-0.93l-0.68,-0.82l-0.8,-0.05l-2.1,1.65l-2.96,-2.91l-0.54,-1.52l4.05,-2.36l1.18,-1.01l2.45,-0.81l0.99,-1.13l-0.46,-1.65l2.89,1.64l1.55,3.24l0.8,0.79l1.35,-0.13l0.91,-1.06l0.27,-1.1l-1.17,-2.51l-0.13,-1.03l1.89,-0.23l1.37,-1.23l0.31,2.28l3.92,3.2l-1.56,1.38l-0.73,2.0l0.64,3.32l1.09,1.37l0.19,0.68l0.21,2.95l0.41,0.87l1.62,0.55l0.82,1.33l1.15,0.95l1.91,0.02l2.19,0.92l2.26,0.5l0.29,0.52l-0.47,1.15l0.0,1.11l0.55,1.03l1.53,1.27l0.4,2.28l0.5,0.75l3.51,1.51l2.02,0.39l1.52,0.94l2.41,0.15l2.31,1.74l3.25,1.71l-0.25,1.15l-1.44,1.77l-0.62,1.71l-0.63,4.91l-0.91,-1.25l-0.03,-1.26l-1.43,-1.69l-1.76,-0.02l-2.26,0.62l-1.07,0.97l1.53,2.78l2.65,0.81l-0.34,1.69l-1.76,3.39l-0.6,2.71l0.11,1.55l0.65,0.42l1.29,0.2l1.24,0.96l1.92,0.26l1.48,2.89l-1.8,4.06l-5.16,0.2l-0.79,-0.53l0.07,-1.23l-0.64,-0.5l-1.54,0.49l-1.14,-0.41l-2.97,-0.02l-1.41,0.33l-2.45,1.76l-0.42,2.4l0.29,1.11l1.64,2.25l0.27,1.83l-0.3,0.92l-2.51,0.55l-3.38,-0.36l-0.94,-0.57l-0.66,-0.01l-1.0,0.4l-0.43,1.01l-0.06,1.18l0.54,0.96l0.68,0.06l0.71,-0.55l-0.06,1.9l0.43,1.4l0.9,0.09l1.69,-1.98l0.97,-0.18l2.22,1.72l1.09,2.47l0.98,1.34l-2.78,3.56l-0.27,0.68l0.32,1.37l-0.27,1.77l-2.8,1.05l-2.02,0.26l-1.53,0.66l-0.92,0.89l-0.77,3.1l0.38,2.84l-1.69,0.43l-0.78,1.71l1.45,2.23l-0.21,2.59l-2.03,4.36l0.06,1.82l-1.92,1.89l-1.2,2.04l-0.39,3.89l0.24,1.15l0.53,0.65l0.67,0.11l1.64,-0.64l2.69,1.44l1.53,0.12l0.88,-0.55l0.72,-1.8l-1.29,-2.13l0.24,-1.08l1.86,-0.55l1.96,-1.22l1.12,-0.28l4.55,1.05l0.85,0.82l1.03,2.68l0.22,3.42l-1.6,0.61l-1.0,1.13l-0.34,0.88l0.33,1.78l-0.08,3.79l0.82,2.39l-1.21,5.0l0.35,0.95l0.53,0.2l-0.84,2.47l-4.24,7.42l-1.89,1.65l-6.08,3.6l-5.76,2.25l-1.82,0.13l-0.84,-0.34l-2.77,-2.91l-0.74,0.05l-1.91,0.9l-1.25,1.98l-2.34,8.46l0.55,6.38l-0.86,1.03l-1.58,1.06l-4.04,1.66l-0.82,0.8l-0.86,1.18l-0.72,2.23l-0.03,1.21l0.49,1.53l-4.67,1.51l-1.29,0.02l-1.71,-0.78l-2.14,0.52l-1.62,-1.64l-1.36,0.53l-1.58,-0.47l-0.82,0.3l-0.29,1.49l0.31,3.06l-0.98,4.41l0.53,0.94l2.06,0.37l0.39,0.39l-1.68,3.66l-0.14,0.9l0.6,3.19l-0.8,0.96l-5.85,2.5l-1.4,0.22l-2.12,-0.35l-1.2,-1.59l-0.89,-2.3l-0.7,-0.75l-4.87,-2.54l-1.94,0.06l-1.47,-0.43l-6.65,-0.36l-3.73,1.27l-0.56,2.58l-1.64,1.95l-1.49,1.06l0.63,-1.11l-0.18,-0.68l-1.62,-0.62l-2.16,-1.56l-0.75,-0.14l-5.41,2.44l-3.79,1.01l-0.83,0.8l-0.4,1.02l-0.27,4.04l-1.61,0.45l-1.24,1.6l0.12,0.55l1.67,1.13l0.5,0.12l1.49,-0.68l0.75,0.14l0.35,0.52l0.51,3.3l0.93,1.51l-0.1,1.75l1.13,2.5l-1.82,-0.71l-0.54,0.37l-0.2,11.33l3.52,10.99l0.79,1.44l0.78,0.27l1.44,-2.04l-0.17,4.03l0.86,2.37l1.2,1.11l2.27,-0.2l0.59,0.93l-2.08,3.81l0.04,0.84l0.47,0.73l2.36,1.31l-1.57,3.83l-0.13,1.36l0.33,1.54l-0.99,0.98l-1.87,0.31l-0.63,0.53l0.08,2.12l1.07,4.92l-3.78,4.46l0.46,1.35l1.95,1.88l1.26,2.17l-0.68,1.14l-2.02,-1.31l-0.71,0.46l-0.05,1.04l2.47,3.19l2.67,5.31l-0.49,-0.09l-1.28,-1.48l-2.86,-0.16l-1.05,0.19l-2.22,2.15l-0.8,0.32l-2.28,-0.43l-5.79,0.26l-2.86,3.58l1.56,3.07l0.23,0.91l-0.41,0.91l-2.27,1.32l-0.71,-1.31l-0.85,0.12l-1.03,3.28l-3.66,4.03l-3.29,-0.8l-0.24,-0.65l0.21,-1.8l1.59,-1.12l0.36,-0.9l-0.38,-3.52l0.19,-1.4l1.83,-2.2l1.49,1.47l1.16,-0.24l1.59,-2.87l0.13,-1.18l-0.33,-0.97l-0.42,-0.26l-5.91,0.5l-1.95,-3.06l-2.78,0.15l-1.52,-0.25l-4.47,-2.65l-1.1,-1.26l-1.38,-3.38l-0.43,-1.64l0.56,-1.23l-0.1,-1.4l-1.1,-1.61l-0.21,-1.22l-0.42,-0.48l-0.74,-0.07l-6.89,1.75l-0.5,0.36l-0.12,0.9l1.9,8.76l-0.61,0.89l-3.9,1.69l-6.5,-6.79l-2.49,-1.98l-1.29,-0.43l-1.31,0.03l-2.94,1.21l-1.51,-4.29l-3.85,-8.13l0.16,-3.83l1.57,-2.79l2.53,-1.72l3.36,-0.75l3.44,-4.74l0.33,-1.67l-0.25,-0.44l-1.38,-0.54l-3.7,0.53l-1.36,-3.59l-1.85,-3.44l-0.93,-4.17l-1.01,-2.19l-2.22,-3.3l-0.67,-1.74l1.43,-5.4l-1.93,-5.19l-10.61,-12.12l-1.56,-1.03l-1.33,-0.34l-2.86,0.09l-12.29,4.19l-3.9,2.95l-4.63,2.45l-4.17,1.38l-3.69,0.13l-1.58,-2.35l-0.28,-1.83l-0.86,-1.48l-6.36,-5.77l-1.0,-0.43Z",
      name: "Hessen"
    }
  },
  height: 1223.9059488513599,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'de_merc', map);
}
