export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 738.0097895570743,
      bbox: [
        { y: -5213399.331391313, x: -2023392.062741889 },
        { y: -3158091.8374794754, x: 483047.242935642 }
      ],
      left: 0
    }
  ],
  paths: {
    "ES-NA": {
      path:
        "M644.33,66.96l0.33,-0.47l-0.06,-0.57l-1.06,-0.77l-4.56,-0.01l-3.42,-2.25l-2.68,0.3l-2.09,-0.61l0.41,-2.88l-0.35,-1.55l-1.11,-0.54l-1.2,1.07l-1.22,-0.54l-0.1,-0.43l3.06,-2.27l0.65,0.13l0.78,0.88l0.95,0.06l0.99,-0.29l1.52,-1.05l0.06,-0.84l-0.77,-0.62l-0.3,-1.84l1.14,-0.52l0.49,-0.59l0.2,-1.93l1.29,-2.35l0.12,-1.11l-0.51,-1.86l0.76,-1.53l0.86,-0.61l1.15,0.35l2.13,-0.29l1.26,-1.32l1.85,-0.67l0.48,-0.95l-0.04,-1.13l0.94,-1.72l3.01,-1.84l1.13,-1.56l-0.22,-2.6l0.26,-1.09l0.8,0.16l0.52,-0.71l0.94,0.15l0.7,-0.33l2.4,-2.91l3.7,-0.68l0.83,0.39l0.29,1.71l1.01,0.69l1.61,-0.26l1.05,-1.53l1.81,0.33l1.64,0.76l1.38,-0.17l0.92,0.84l0.13,1.56l-0.99,3.29l-2.12,2.14l-0.38,0.83l0.58,1.16l1.71,1.26l2.23,0.36l0.82,-0.21l0.58,-0.85l0.38,-2.22l1.18,-0.76l-0.59,1.16l0.28,0.82l0.68,0.69l0.98,0.52l2.26,0.36l2.57,1.56l1.68,-0.04l1.32,0.71l1.88,0.29l1.87,1.41l1.64,0.49l3.27,0.25l3.08,-0.48l0.81,0.25l0.27,0.63l-2.17,0.86l-0.53,1.38l-1.12,1.36l-0.77,3.72l-3.77,2.8l-2.51,0.76l-0.37,0.45l-0.42,1.76l-4.02,0.43l-0.5,1.1l-0.42,0.14l-0.15,0.69l0.41,0.25l-0.95,0.56l-0.89,1.33l-0.53,0.24l-1.43,-0.09l-0.93,1.14l-0.3,1.02l0.45,1.24l-2.74,3.48l-0.3,1.88l0.7,0.96l-2.06,2.62l-1.33,3.98l0.08,0.95l0.72,1.23l0.23,2.88l1.69,2.33l1.42,0.67l-0.31,1.0l-3.58,5.5l-2.79,-0.62l-2.55,0.54l-3.27,-2.18l-0.96,-0.24l-1.68,0.34l-1.0,-0.41l-1.46,-1.26l-3.45,-0.56l-1.34,-1.01l-0.34,-0.79l0.15,-1.16l2.77,-3.2l1.47,0.33l1.44,-0.35l1.32,0.5l1.26,-0.44l0.11,-2.06l-0.34,-1.72l-1.38,-1.1l-2.75,-1.2l-1.35,-1.02l-1.06,-0.0l-0.29,-1.31l-1.47,-0.96l-2.98,-3.22l-2.46,-0.12l-1.0,-0.59ZM683.47,65.61l-1.86,-0.44l0.31,-0.84l0.41,-0.32l0.27,0.9l0.88,0.7ZM679.34,67.04l-0.19,-0.41l0.68,-0.41l-0.23,0.57l-0.27,0.25Z",
      name: "Navarra"
    },
    "ES-B": {
      path:
        "M793.32,86.52l1.15,-1.57l0.06,-2.01l0.9,-0.59l-0.18,-2.03l1.18,-1.52l-0.29,-1.3l-1.59,-1.0l-0.28,-1.88l1.1,-1.25l7.73,-1.42l0.82,0.17l1.52,0.95l2.21,-0.18l0.36,0.79l-0.69,1.02l-0.2,1.34l1.09,1.51l0.18,2.07l0.48,0.92l1.43,0.1l1.54,0.85l1.12,-0.37l1.93,-0.06l0.99,-0.64l1.71,-0.05l0.99,1.35l1.04,0.12l1.41,-0.36l1.51,1.81l0.79,0.44l1.47,-0.01l1.16,1.07l0.17,1.68l-2.39,2.77l0.06,0.56l0.86,0.97l-0.59,1.05l-0.74,0.01l-1.42,0.76l-2.03,-0.78l-1.07,1.33l0.1,1.25l1.17,1.91l0.96,0.6l2.82,-0.21l4.67,4.01l3.58,-0.67l1.83,-0.78l2.33,0.62l0.64,0.55l0.19,0.75l-0.55,0.92l0.59,1.53l-12.75,5.12l-3.15,2.21l-3.03,1.17l-1.26,0.88l-1.08,1.32l-3.06,4.47l-1.24,1.04l-2.73,1.35l-4.31,0.65l-3.84,1.17l-1.43,-0.04l-7.25,1.99l0.02,-0.89l-0.32,-0.41l-1.77,-0.38l1.14,-0.69l0.51,-0.97l-0.13,-0.62l-1.14,-0.97l-0.72,-1.42l-0.28,-1.57l-1.1,-1.11l-1.96,-1.01l-0.39,-0.67l0.33,-1.23l-0.1,-1.43l-1.05,-0.72l-2.0,-0.71l-0.13,-0.31l1.1,-1.37l0.34,-1.08l-0.48,-0.53l-0.76,-0.1l-0.06,-0.63l-1.22,-0.59l0.46,-0.52l2.12,-0.69l0.04,-0.56l-1.23,-2.82l0.1,-3.61l0.29,-0.44l0.66,-0.16l1.39,1.16l1.48,-0.14l0.88,0.71l0.64,0.09l3.38,-3.26l0.23,-1.24l-0.71,-2.09l1.04,-1.52l0.15,-1.58l2.13,-0.42l0.67,-0.91l-0.12,-0.78l-0.43,-0.45l-0.72,-0.15l-0.96,0.35Z",
      name: "Barcelona"
    },
    "ES-CS": {
      path:
        "M733.51,147.84l1.65,0.04l0.88,1.17l1.58,0.74l-0.42,1.24l0.8,1.37l5.09,2.02l0.54,0.43l0.59,1.26l2.77,1.2l-0.72,1.61l-1.93,2.36l-0.3,1.23l-1.02,0.96l-2.76,4.85l-2.02,1.75l-1.37,1.75l-2.45,1.9l-2.4,4.32l-1.02,0.99l-2.11,1.23l-2.78,4.74l-3.53,3.95l-3.92,5.93l-2.72,-1.47l-1.61,-1.77l-1.45,-0.47l-1.66,0.71l-1.33,1.85l-1.57,0.91l-0.63,-0.17l-2.11,-3.08l-0.51,-0.13l-1.47,0.75l-1.26,1.38l-0.95,0.1l-0.29,-0.26l0.08,-1.48l-0.65,-2.35l-1.4,-0.78l-0.55,0.17l-0.73,1.4l-0.51,-0.09l-1.38,-2.16l-2.02,-1.76l-0.52,-1.67l0.12,-0.83l0.31,-0.46l2.02,-0.99l0.81,-1.74l2.6,-0.17l2.89,-1.32l0.29,-0.56l-0.21,-1.34l1.88,-2.15l0.74,-2.3l0.07,-1.53l1.88,0.41l2.15,-0.35l1.53,-0.66l0.82,-0.93l-0.03,-1.3l1.27,-1.0l1.0,-1.3l1.88,-1.31l-0.1,-1.3l-1.94,-2.2l2.35,-1.18l0.34,-0.51l-0.36,-1.24l-0.67,-0.56l0.14,-4.33l-0.66,-0.57l-1.0,0.22l-1.62,-0.53l-0.05,-1.53l0.89,-0.44l1.82,0.46l2.82,-1.5l0.41,-0.64l0.21,-1.97l1.29,-1.37l1.0,0.17l3.23,2.13l3.56,0.19l0.28,1.0l0.63,0.44l0.58,-0.03l1.82,-1.06l3.14,-0.52Z",
      name: "Castell\u00f3n"
    },
    "ES-ZA": {
      path:
        "M447.68,88.37l-0.15,-0.9l0.8,-2.36l-0.65,-0.91l-1.43,-0.24l-0.29,-0.52l1.46,-1.8l1.25,-0.87l0.66,-1.66l1.59,-1.57l1.16,-0.74l2.41,-0.04l0.86,-1.56l3.52,1.77l1.56,-0.14l1.53,0.54l2.29,-0.07l1.25,0.28l1.27,0.76l2.78,-0.8l3.46,0.09l1.02,-0.37l1.13,1.34l3.2,1.51l6.37,-0.43l3.68,1.52l1.69,-0.58l0.59,-0.62l1.08,1.37l1.4,0.16l2.99,-0.79l0.76,1.04l2.65,-0.33l0.31,-0.81l1.39,1.08l0.21,1.47l2.85,0.99l0.52,-0.27l0.38,-1.37l0.23,0.01l0.49,1.72l1.33,2.27l-0.43,0.86l0.2,0.54l1.85,0.82l0.55,-0.28l0.62,-2.82l1.39,-0.39l3.35,2.62l-0.76,1.04l0.28,2.16l-0.44,1.87l1.0,2.65l-4.13,2.32l-0.17,0.51l0.88,1.99l1.66,2.31l0.15,1.81l0.39,0.93l1.34,0.66l-0.55,1.0l0.18,0.77l2.18,1.56l-0.91,0.75l-2.4,0.66l-0.54,0.66l-0.42,1.6l0.11,1.0l0.67,0.99l-0.25,3.16l1.05,1.96l0.28,2.34l-0.09,0.8l-1.61,1.71l-0.05,0.54l0.96,0.92l0.97,-0.13l-0.22,2.09l-0.8,0.14l-1.28,-1.21l-1.41,-0.15l-0.2,-1.54l-0.44,-0.35l-3.42,0.38l-2.18,-1.39l-2.4,-0.09l-1.77,-1.56l-0.76,-0.19l-1.72,0.82l-3.82,0.55l-3.03,-0.87l-0.92,0.1l-0.72,0.87l-0.04,3.16l-0.94,0.24l-0.36,-0.74l-0.52,-0.24l-0.98,0.69l-0.76,-0.53l0.17,-1.15l-0.59,-0.74l-3.21,-0.59l-0.88,0.65l-7.48,-3.84l-5.56,-0.95l1.35,-1.26l1.16,-1.69l0.96,-0.24l0.15,-0.98l1.82,-0.37l0.37,-0.4l1.46,-2.39l0.13,-1.48l2.94,-3.51l-0.02,-0.5l-2.75,-2.86l-1.79,-1.05l-2.03,-0.68l-3.91,-0.64l-1.83,1.14l-1.16,-0.24l-0.43,-0.59l-0.83,-2.9l0.64,-1.2l1.42,-4.78l-0.24,-0.56l-1.75,-0.49l0.29,-2.02l-0.26,-0.99l-0.69,-0.68l-0.97,-0.37l-0.5,0.19l-0.45,0.87l-3.89,0.42l-1.0,-0.27l-1.38,-1.91l-1.48,-0.36l-0.46,0.33l-0.22,1.24l-0.71,0.39l-2.35,0.17l-0.98,-0.18l-1.28,-0.82Z",
      name: "Zamora"
    },
    "ES-O": {
      path:
        "M444.89,15.73l0.57,-0.29l0.53,-2.12l0.58,-0.5l0.29,-0.92l2.03,-0.4l6.84,-0.12l2.68,0.53l2.32,-1.04l1.88,0.17l3.41,1.32l2.06,-0.33l0.3,-0.85l1.44,0.54l4.26,-0.36l3.51,-1.31l1.84,0.98l4.54,0.25l1.76,-0.89l4.56,0.0l0.57,-0.67l-0.32,-0.83l0.34,-0.86l1.34,-0.27l0.5,-1.0l0.32,0.02l1.99,1.13l2.88,3.27l0.6,0.16l0.38,-0.29l0.54,0.65l2.15,0.31l8.0,-0.3l0.91,0.21l-0.34,0.86l-0.65,0.55l0.23,0.89l0.5,0.1l1.64,-0.65l0.67,-0.89l1.99,0.07l3.39,1.86l1.44,0.47l3.51,0.17l0.77,0.19l0.34,0.5l0.87,-0.07l2.63,0.71l1.45,-0.61l4.08,1.05l4.15,1.6l8.46,0.66l0.03,0.45l-0.93,1.7l0.71,2.21l-0.5,1.02l-0.67,-0.79l-1.45,-0.25l-1.12,0.45l-0.94,0.82l-1.92,0.01l-1.05,0.39l-0.45,0.55l-0.16,2.09l-0.43,0.85l-3.2,0.19l-1.0,-1.53l-0.88,-0.68l-1.59,-0.14l-3.96,2.14l-2.3,0.76l-2.13,3.33l-1.53,-0.24l-2.15,0.94l-3.71,0.4l-2.74,-0.19l-0.67,0.5l-0.46,1.16l-2.78,0.2l-0.89,1.11l-2.2,0.34l-4.53,-1.32l-2.34,0.17l-0.63,0.37l-1.6,2.85l-0.52,0.3l-2.08,0.03l-2.8,-1.25l-1.4,-0.88l-0.59,-1.55l-0.82,-0.67l-1.37,0.2l-2.61,-0.35l-0.59,0.36l-0.45,1.16l-0.63,0.27l-3.09,-0.63l-0.73,0.22l-0.56,1.06l-5.38,-1.76l-1.29,0.59l-0.97,1.93l-2.49,0.65l-0.15,0.49l0.27,0.56l1.19,0.57l-1.99,1.08l-2.32,0.62l-2.94,-0.51l-2.67,0.14l-1.29,0.5l-1.18,1.0l-1.07,-0.81l-1.12,-0.18l-0.32,-2.07l-1.4,-1.46l-1.86,-0.35l-1.42,-1.5l-0.61,0.11l-0.21,1.28l-0.39,-0.37l-0.1,-0.72l0.88,-0.57l0.67,-1.56l1.13,-0.11l1.81,-0.73l1.56,-1.25l0.22,-0.81l-0.8,-1.65l-1.1,-0.93l-0.75,0.31l-0.67,0.99l-1.64,0.74l-0.35,-0.19l-0.44,-0.73l0.34,-1.4l-0.19,-0.63l-3.33,-1.98l-0.85,-2.97l-1.02,-0.6l-0.89,-1.14l-0.37,-2.09l-1.58,-0.55l0.21,-1.36l1.91,-0.03l2.59,-2.37Z",
      name: "Asturias"
    },
    "ES-OR": {
      path:
        "M393.45,63.58l1.32,-0.04l2.09,-1.92l1.46,-0.48l1.33,-1.27l1.12,0.96l3.12,-0.16l1.88,0.47l0.67,-0.33l0.71,-1.07l1.07,0.13l1.08,-0.41l1.14,1.2l-0.11,1.79l0.37,0.44l1.33,0.08l3.08,1.48l1.11,0.97l1.64,0.09l3.83,2.31l1.8,-0.2l2.43,0.57l4.47,-2.2l1.62,1.04l1.76,-0.24l1.88,0.46l2.49,4.12l0.72,-0.04l2.05,-4.85l1.9,-1.47l1.17,-1.99l3.33,0.41l2.4,-0.87l1.08,0.62l2.68,0.67l0.35,0.72l-0.14,1.08l-0.8,1.1l-0.09,0.69l3.85,2.79l0.03,1.88l-1.17,1.87l-1.17,1.13l-0.28,0.88l-2.2,0.03l-1.42,0.88l-1.78,1.77l-0.63,1.61l-1.16,0.78l-1.63,2.01l0.03,1.12l0.74,0.54l1.09,0.06l0.46,0.58l-0.82,1.93l0.11,0.82l-2.31,1.09l-3.57,-2.1l-0.95,0.08l-1.71,1.13l-0.03,3.12l-0.71,0.92l-1.2,0.68l-2.77,0.86l-2.75,0.16l-1.72,1.42l-1.01,-1.78l-1.86,-0.74l-0.85,0.31l-0.38,0.99l-0.48,0.31l-2.09,0.29l-0.37,-0.19l0.58,-1.55l-0.35,-0.55l-2.08,-0.08l-2.44,-1.16l-3.73,1.05l-1.17,-0.04l-0.63,0.28l-0.45,0.69l-0.77,-0.0l-0.31,-2.32l-0.53,-0.34l-1.04,0.52l-0.61,1.71l-1.88,0.18l-2.24,2.27l-1.64,0.42l-2.95,-0.16l-0.04,-1.75l-0.48,-0.51l-1.28,-0.45l-0.28,-1.33l1.82,-2.74l3.0,-2.23l0.5,-0.79l0.06,-1.05l-0.43,-0.85l-1.5,-0.89l-2.43,0.3l0.02,-2.59l-0.53,-1.11l1.37,-1.01l0.15,-1.72l0.57,-1.69l-0.47,-0.52l-2.68,0.64l-1.03,-1.0l-0.21,-0.77l0.52,-1.7l-0.27,-0.5l-0.81,-0.33l-1.16,-1.63l-0.02,-1.32l-0.93,-2.05l0.12,-2.39Z",
      name: "Orense"
    },
    "ES-M": {
      path:
        "M545.47,166.41l1.12,1.03l1.33,-0.17l0.69,-0.44l0.72,-1.17l0.39,-1.91l0.39,-0.46l3.66,-0.45l0.61,-2.94l-0.15,-3.5l1.2,-1.37l0.2,-1.0l-0.25,-1.16l0.57,0.73l1.02,0.28l2.9,-1.03l0.63,-3.19l2.78,-3.79l1.0,-0.59l1.63,0.22l1.19,-0.26l0.49,-0.43l1.38,-4.04l0.06,-1.62l1.74,-2.27l4.2,-1.54l2.17,-2.9l2.32,-1.57l2.4,-2.57l1.17,-0.65l1.4,-0.28l0.21,0.66l2.3,2.34l1.85,0.85l1.0,2.88l-0.08,0.87l-1.6,4.01l0.16,1.19l-0.86,0.78l-0.42,1.93l-0.76,1.41l0.3,0.69l1.42,0.5l0.38,0.6l0.25,1.59l-0.72,1.62l1.18,1.11l1.3,-0.06l0.55,-0.34l1.18,1.54l1.25,0.36l-0.15,1.98l0.45,0.79l0.9,0.67l-0.02,1.51l0.51,0.33l1.51,-0.41l1.54,1.2l0.29,3.22l1.64,0.97l0.63,1.19l-0.53,2.58l-1.02,1.21l-0.41,1.87l0.08,1.25l0.38,0.54l0.62,0.13l1.98,-1.55l0.4,0.14l0.73,1.78l0.31,2.8l-0.41,0.37l-0.01,0.69l0.91,2.06l-1.02,0.97l-0.67,0.19l-1.61,0.07l-0.38,-0.61l-1.02,-0.4l-4.04,1.66l-2.05,0.38l-1.32,-0.56l-1.3,0.52l-3.75,-0.14l-0.8,0.51l-0.47,0.76l-4.26,1.53l-0.26,1.09l-3.74,1.31l-2.52,2.03l-0.77,0.0l-1.54,-0.99l3.53,-1.05l0.87,-0.85l1.59,-0.83l1.85,-1.79l1.49,-0.76l1.03,-2.04l0.06,-0.98l-0.3,-0.59l-2.45,-1.25l-3.45,-0.29l-1.43,-1.29l-1.32,0.04l-1.08,-0.88l-5.7,-1.8l-1.1,-1.19l-1.29,-0.57l-0.73,0.01l-1.07,0.56l-1.15,-0.25l-1.86,-1.55l-2.62,0.76l-2.1,2.19l-1.62,-1.16l-0.34,-0.79l0.0,-1.49l-0.87,-0.71l-0.64,0.22l-2.68,3.18l-2.21,1.06l-0.87,0.76l-0.89,-0.07l-0.48,-0.29l1.51,-3.8l-0.31,-1.66ZM555.63,150.36l-1.47,0.1l0.06,-0.53l0.5,-0.43l0.54,0.1l0.37,0.76Z",
      name: "Madrid"
    },
    "ES-L": {
      path:
        "M741.11,122.28l-0.06,-0.86l0.95,-1.92l-0.09,-1.07l-0.49,-0.89l-1.42,-0.88l-0.07,-0.51l0.94,-2.05l0.02,-1.91l1.94,-0.94l1.57,-2.13l0.17,-0.67l-0.49,-1.92l-0.44,-0.57l-2.68,-0.5l-0.88,-3.03l2.95,-3.43l2.29,-0.67l1.52,-2.2l1.61,-0.66l2.19,-2.11l0.02,-2.49l-1.06,-1.03l0.53,-0.6l1.0,-0.43l1.86,-1.94l0.15,-1.24l1.91,-4.46l0.1,-2.83l0.55,-2.29l0.97,-2.15l0.32,-2.88l-0.2,-3.01l-0.56,-1.85l-0.74,-0.85l-0.48,-1.78l1.14,-0.76l0.13,-1.22l1.11,-2.02l0.31,-1.91l-0.35,-0.52l-1.58,-0.5l-0.53,-0.52l-1.67,-2.94l-0.26,-1.63l-0.85,-0.82l0.35,-0.33l0.08,-0.58l-0.29,-0.36l0.47,-1.13l0.06,-1.57l1.68,-0.3l2.71,0.68l1.41,0.03l4.32,2.28l1.3,-0.52l1.29,0.74l4.08,0.4l0.58,0.47l1.07,2.06l0.98,0.64l1.88,-0.33l5.32,0.13l0.04,0.68l0.91,0.39l2.51,4.14l-0.36,1.15l0.26,0.43l-0.71,1.48l0.44,0.49l0.74,-0.09l0.52,0.71l-1.4,0.66l-0.17,0.6l1.08,1.5l0.18,0.81l0.63,0.37l2.84,0.25l1.25,-1.02l2.38,-0.28l1.38,-0.51l0.6,-1.34l1.13,0.2l0.66,-0.26l0.77,2.26l0.71,0.6l2.42,0.8l0.08,1.53l0.98,1.5l0.1,1.73l-4.61,0.8l-1.63,1.93l0.35,2.31l1.84,1.52l-0.13,0.6l-1.05,1.12l0.27,1.73l-1.0,0.93l-0.02,1.93l-1.01,0.99l-0.26,0.71l0.52,0.92l1.49,-0.31l0.21,0.61l-0.46,0.3l-1.66,0.11l-0.47,0.42l-0.23,1.7l-1.1,1.7l-0.01,0.74l0.72,1.63l-0.08,0.64l-2.71,2.84l-0.27,0.1l-1.03,-0.77l-1.51,0.13l-1.43,-1.17l-0.79,0.04l-0.94,0.68l-0.32,4.33l1.23,2.91l-1.6,0.33l-0.92,0.75l-0.17,0.78l0.33,0.48l0.96,0.3l-0.26,0.33l-0.67,0.37l-6.97,-0.16l-1.07,1.45l-0.39,2.64l-1.62,0.5l-2.24,-0.38l-1.0,2.74l-0.77,0.85l-1.44,0.46l-1.18,2.0l-2.95,0.56l-1.22,-0.67l-0.77,-0.07l-1.12,1.26l-1.7,0.0l-1.04,0.64l-4.46,0.91l-2.47,-1.18l-0.54,0.23l-1.08,1.43l-0.75,-0.35l-0.85,-1.46l-1.1,-0.35l-0.92,0.81l-0.16,1.93l-1.5,-0.1l-0.9,1.33Z",
      name: "L\u00e9rida"
    },
    "ES-J": {
      path:
        "M614.53,252.6l1.85,-1.36l3.04,1.41l2.11,-0.47l1.78,0.31l0.07,3.4l0.79,0.76l2.5,0.67l0.44,4.09l0.41,0.61l1.16,0.67l0.27,0.78l-0.74,1.76l0.19,1.38l-3.98,4.84l-2.1,0.82l-0.25,0.4l0.15,2.39l-2.48,1.76l-0.69,-0.42l-0.72,0.08l-3.55,2.88l-4.18,6.48l-0.45,1.33l-0.07,3.58l-2.75,1.41l-0.41,1.3l-2.41,-0.43l-1.61,0.72l-3.66,-1.75l-1.72,-0.18l-1.29,0.37l-2.43,2.48l-3.21,0.6l-0.8,-0.16l-1.79,-1.74l-0.93,-0.47l-0.89,0.11l-4.89,3.9l-2.25,0.54l-4.35,2.39l-2.03,3.66l-4.04,0.34l-1.8,-0.98l-1.41,-2.41l-2.01,-1.47l-0.96,-2.37l-1.8,-1.81l-1.03,-1.58l-1.13,-0.54l1.58,-2.13l0.02,-1.04l-0.74,-0.71l-1.27,-0.47l-0.44,-2.66l-1.57,-1.18l-0.44,-0.71l0.9,-6.53l-0.83,-1.82l0.85,-0.91l0.37,-1.65l2.2,-2.96l1.13,-0.75l0.01,-2.04l-1.7,-2.65l-0.2,-2.56l-1.17,-2.38l-1.23,-0.58l0.22,-1.72l1.68,0.03l1.59,0.5l11.43,0.41l2.25,-0.53l0.79,-1.12l1.52,-0.47l6.94,1.18l0.99,-0.47l0.45,-1.59l0.6,-0.18l1.19,1.65l2.74,0.45l2.59,-1.05l0.91,-0.98l0.5,-1.22l1.34,-0.35l2.44,0.72l4.99,0.65l1.08,-0.25l1.85,-1.13l2.29,2.39l0.63,-0.19l0.4,-1.11l1.29,-0.72l1.3,-0.01l1.62,0.63l2.95,-1.89Z",
      name: "Ja\u00e9n"
    },
    "ES-H": {
      path:
        "M425.83,295.82l0.68,-1.67l1.61,-1.7l1.07,-4.23l0.64,-0.86l3.63,-2.8l1.2,-1.91l1.58,-4.67l-0.14,-1.23l1.67,-0.53l1.37,0.23l1.27,-0.43l0.82,-0.78l0.59,-1.16l2.66,0.88l1.2,-0.09l0.34,-0.29l3.3,-8.34l5.09,1.58l-0.74,2.12l0.64,0.87l2.32,0.75l2.88,-0.11l2.2,0.38l1.16,1.23l0.24,1.24l0.59,0.49l3.55,0.34l1.66,-1.74l0.65,-0.14l1.85,1.08l0.84,1.54l6.12,2.19l0.56,0.5l0.61,1.31l1.48,0.15l-0.68,2.37l0.76,1.97l-0.44,0.25l-1.58,-0.4l-0.94,0.36l-0.56,0.96l-0.05,2.1l-0.56,-0.12l-0.36,-1.08l-0.67,-0.43l-1.9,-0.02l-5.61,1.45l-0.94,0.58l-1.34,2.13l-0.99,0.93l-0.23,1.41l0.23,0.41l1.02,0.46l2.59,-0.04l1.58,0.72l-0.15,1.35l1.0,1.29l0.79,2.33l1.59,2.61l-0.04,0.42l-1.72,0.72l-0.21,0.65l0.2,1.49l-0.85,1.18l0.2,0.78l1.44,1.53l-0.63,2.37l0.43,2.75l-0.39,1.45l0.04,1.39l-0.87,1.3l-0.27,1.15l1.06,3.54l-0.9,2.21l0.11,0.45l1.24,1.06l-0.34,1.14l0.14,2.86l-0.98,0.01l-0.97,-1.17l-1.3,-3.05l-0.96,-1.52l-1.2,-1.15l-9.81,-6.52l-2.7,-1.05l-1.61,-1.23l-1.57,-0.71l-0.61,-0.88l-0.22,-0.99l2.07,-2.73l0.46,-0.82l-0.11,-0.52l-0.53,0.04l-2.97,2.71l-1.14,0.0l-0.4,0.4l1.31,2.48l-3.42,-1.54l-2.92,-0.88l-1.32,0.45l-0.23,0.4l-7.65,0.18l-2.08,0.99l-1.03,-0.46l-0.72,-2.75l0.24,-0.84l-0.68,-5.11l-0.67,-1.46l-0.3,-2.73l-0.35,-0.98l-1.53,-1.55l-0.52,-1.31Z",
      name: "Huelva"
    },
    "ES-CU": {
      path:
        "M603.53,174.95l0.66,-0.42l1.7,0.53l0.52,-0.43l-0.19,-1.57l0.44,-0.39l1.89,1.7l1.37,0.58l0.68,-0.06l0.61,-0.41l0.9,-1.43l1.59,-0.27l0.5,-0.37l0.73,-2.88l-0.56,-2.9l0.28,-3.56l1.1,-0.5l1.7,1.03l0.49,-0.06l1.68,-1.65l1.96,-0.88l1.83,0.22l2.45,1.31l0.5,-0.01l0.46,-0.47l0.06,-1.04l-1.32,-1.34l0.25,-1.19l-0.67,-1.06l-0.02,-0.59l1.25,1.15l0.64,0.19l2.32,-1.05l1.49,0.27l0.64,-0.94l-1.14,-2.0l0.36,-0.92l0.97,0.42l1.41,1.25l0.87,0.11l1.27,-1.23l0.19,-2.18l2.58,1.02l0.82,0.0l1.25,-0.56l0.65,-1.14l2.24,0.83l2.13,1.93l1.63,0.64l0.75,-0.0l1.01,-0.52l0.62,0.18l1.46,2.7l1.39,4.89l3.86,2.56l1.6,1.95l0.26,2.33l1.4,-0.14l0.9,0.43l4.81,4.06l3.88,0.12l-0.47,2.93l1.53,1.16l1.5,4.03l0.88,0.45l4.12,0.77l3.61,-0.58l0.47,1.27l-1.83,0.87l-0.5,0.7l0.36,1.18l-0.24,2.45l-0.87,3.04l-1.69,2.57l-0.06,2.55l-0.97,0.56l-2.02,-0.59l-1.36,0.22l-1.69,1.43l-1.69,2.9l-1.44,1.33l-0.28,0.81l0.13,2.42l-0.69,2.17l0.49,1.25l-9.12,4.53l-1.25,1.84l-2.69,-0.23l-1.84,-0.87l-3.89,0.49l-1.28,-1.69l0.22,-0.44l-0.31,-0.58l-2.79,-0.35l-0.42,0.54l1.42,3.71l-4.35,-0.53l-4.45,2.35l-1.11,-2.3l-0.44,-0.22l-1.41,0.45l-0.76,1.65l-5.08,-4.74l-0.55,-0.0l-0.62,0.57l-1.32,0.03l-2.29,-0.57l-1.64,0.82l-2.85,0.16l-1.76,-3.5l-0.66,-0.08l-1.56,1.87l-1.69,0.16l-0.22,-0.29l0.83,-0.86l0.02,-0.53l-1.47,-1.83l-0.9,-1.8l0.23,-5.96l0.57,-2.26l-3.58,-3.68l-0.6,-1.91l-1.04,-1.17l-0.82,-2.43l-1.47,-1.49l-0.9,-0.37l0.99,-2.37l0.01,-2.52l-0.42,-0.4l-1.55,0.07l-0.95,-2.58l0.14,-0.45l2.6,-0.31l1.23,-1.02l0.29,-1.07l-0.92,-1.93Z",
      name: "Cuenca"
    },
    "ES-T": {
      path:
        "M733.72,146.97l2.2,-1.2l1.83,-2.47l-0.82,-3.4l0.4,-1.42l1.02,-1.85l0.17,-1.1l-0.79,-2.12l-1.75,-1.07l-0.84,-2.38l0.12,-0.86l3.31,-1.75l0.83,-2.34l1.84,-1.19l0.97,-2.05l1.62,0.11l0.43,-0.37l0.32,-2.35l0.56,0.1l1.1,1.73l1.15,0.27l0.7,-0.32l0.89,-1.32l1.3,0.95l1.16,0.23l4.63,-0.94l0.93,-0.61l1.73,-0.0l1.21,-1.29l1.68,0.77l3.29,-0.6l0.66,-0.59l0.74,-1.54l1.26,-0.35l1.06,-1.09l0.76,-1.4l0.03,-1.13l2.33,0.43l1.7,-0.72l0.55,-2.93l0.74,-1.04l6.62,0.28l0.97,-0.46l1.18,0.01l-1.41,1.91l0.23,1.1l3.08,1.48l-0.37,2.39l0.7,1.07l2.01,1.04l0.81,0.8l0.24,1.49l0.8,1.58l1.12,1.14l-1.52,1.07l-0.13,0.77l0.6,0.62l1.53,0.24l-0.07,0.79l-3.17,0.22l-10.02,3.38l-2.79,0.55l-1.7,2.14l-1.14,-0.56l-1.95,0.03l-1.76,0.31l-2.73,1.27l-4.52,4.04l-2.21,2.65l-4.32,3.99l-0.85,1.49l0.16,0.55l2.26,0.99l0.93,-0.14l0.24,-0.52l2.39,2.2l1.1,0.17l-0.03,0.58l-0.81,1.27l-2.59,0.72l-1.6,1.55l-0.15,-0.35l-2.11,-0.03l-3.47,1.03l-1.57,1.23l-1.45,2.7l-2.58,-1.07l-0.41,-1.06l-0.87,-0.73l-4.96,-1.93l-0.5,-0.79l0.33,-1.62l-1.84,-0.99l-0.87,-1.2l-1.9,-0.22ZM752.81,155.14l-1.44,0.27l-0.42,-0.61l1.12,-0.13l0.73,0.47Z",
      name: "Tarragona"
    },
    "ES-C": {
      path:
        "M355.87,43.07l-0.53,-0.9l1.62,-4.24l-0.87,-1.09l-0.19,-0.75l0.75,-0.22l0.51,-1.31l0.97,-0.84l0.81,0.31l0.73,-0.16l1.51,-1.46l1.18,-0.25l0.36,-0.4l0.0,-0.36l-0.56,-0.37l-1.44,0.44l-0.75,-0.44l-1.4,0.51l-0.16,-0.36l1.64,-1.4l1.08,-0.52l1.49,0.55l1.47,-0.14l1.65,-0.91l0.7,-1.25l0.77,0.49l2.34,-0.48l0.84,-0.93l-1.4,-0.4l-0.91,-1.18l5.28,-2.54l1.68,1.35l3.97,0.93l3.87,-1.46l1.54,0.48l2.21,-0.96l0.79,-1.1l1.04,-0.35l0.59,-0.6l1.72,-0.41l0.56,0.95l0.89,0.7l0.54,-0.04l0.74,-1.14l0.09,-1.47l2.07,0.86l0.57,1.35l1.97,2.25l0.71,-1.19l-0.29,-2.89l1.18,-1.0l-0.05,-0.71l-0.9,-0.37l-2.63,-0.16l-0.98,-0.91l4.33,-0.59l0.7,-0.74l-0.02,-0.63l-0.52,-0.36l-2.65,0.6l-0.58,-0.53l-1.53,0.88l-1.08,0.04l0.32,-1.55l0.5,-0.11l0.52,-0.66l-0.75,-1.47l1.85,0.05l1.15,-0.54l5.42,-3.67l0.69,0.58l1.1,-0.18l0.24,-0.46l-0.26,-0.19l0.1,-0.71l-0.7,-0.72l0.43,-1.18l3.06,-0.41l1.2,-0.64l1.69,-1.65l0.71,0.1l0.76,1.51l-0.64,0.59l-0.22,1.06l-0.9,0.3l-0.27,0.71l0.38,0.4l2.01,0.1l0.67,-0.48l0.05,-0.51l-0.5,-0.72l1.68,0.14l-0.11,-0.86l0.35,-0.34l1.41,-0.88l2.51,-0.92l1.08,-1.25l-1.0,1.62l-0.55,3.44l0.61,1.03l-1.15,1.24l-0.14,1.95l-1.25,1.51l0.03,0.83l0.46,0.75l-1.32,3.45l-1.14,0.72l-0.58,1.32l-1.97,-0.13l-0.46,0.36l-0.28,3.14l-1.9,2.42l0.34,1.79l-1.31,3.38l1.43,4.64l-0.39,1.96l1.14,3.17l-0.01,1.14l-0.19,1.11l-0.88,1.49l-1.52,0.94l-1.02,1.66l-1.69,0.6l-5.15,-0.86l-0.89,0.39l-0.57,0.69l-1.63,-0.28l-1.46,0.75l-0.8,-1.1l-0.91,-0.07l-0.62,0.79l0.25,1.67l-0.21,0.55l-2.05,-0.18l-1.14,1.52l-0.83,0.53l-0.81,0.04l-1.38,-0.62l-3.03,0.49l-0.9,0.52l-0.38,0.79l-1.48,-0.31l-2.84,0.92l-1.09,1.12l-0.62,1.42l-0.91,0.6l-0.52,-0.18l-1.43,-1.74l-0.58,0.11l-0.66,1.15l0.17,1.11l-0.61,0.78l-0.28,0.04l0.0,-0.65l-0.44,-0.08l-1.94,1.2l0.19,0.88l-1.67,0.6l-0.4,1.2l-0.91,0.73l-0.48,-1.81l-1.46,-0.93l0.16,-0.89l1.02,-1.86l0.38,-2.3l0.81,-1.1l1.68,-0.84l1.63,-1.77l1.09,-0.32l0.6,-1.22l-0.09,-0.96l-1.05,-0.71l-0.57,0.3l-0.15,0.99l-0.48,0.52l-0.78,0.31l-3.89,0.01l-0.32,0.46l0.1,0.6l-0.72,0.69l-0.87,0.06l-0.37,-0.29l-0.58,-1.63l0.85,-0.64l0.28,-0.94l-0.46,-0.7l-1.15,-0.56l-0.25,-0.96l0.53,-0.86l-0.15,-1.12l-1.28,-0.42l-0.57,-0.82l-0.68,-0.34l-0.55,0.37l0.01,0.37l-0.69,-0.32l-0.77,0.35l-1.06,1.61ZM358.49,41.69l0.05,0.12l-0.02,0.0l-0.03,-0.12Z",
      name: "La Coru\u00f1a"
    },
    "ES-AV": {
      path:
        "M506.36,154.87l2.37,-0.19l1.58,-0.71l1.23,-1.13l0.86,-2.46l4.65,-3.04l1.12,-1.58l1.57,-1.06l0.78,-1.35l-0.02,-2.28l1.93,-2.09l-0.48,-2.04l1.14,-1.56l-0.32,-2.24l-0.68,-0.65l-0.99,-0.33l0.05,-2.12l0.75,-1.38l0.56,-0.34l1.95,0.09l2.23,-1.0l5.57,2.98l1.2,-0.39l1.63,-1.46l3.02,-0.74l-0.36,2.73l0.68,1.19l2.23,1.82l1.62,2.9l1.44,0.87l0.7,3.26l-0.56,2.16l0.72,0.62l1.67,-0.36l0.57,0.24l0.45,1.84l1.22,1.52l0.99,5.53l0.48,0.32l3.03,-0.64l0.92,-0.52l2.44,-0.17l0.33,-0.57l-0.54,-1.11l0.19,-0.09l3.38,0.39l-0.31,2.43l-0.31,0.35l-2.11,0.59l-0.66,-0.26l-0.54,-0.8l-0.88,0.1l-0.25,0.48l0.09,2.16l-1.24,1.5l0.14,3.54l-0.52,1.63l0.16,0.76l-1.6,0.27l-1.15,-0.22l-0.86,0.4l-0.61,0.74l-0.38,1.89l-0.96,1.22l-0.9,0.12l-1.19,-1.04l-0.74,0.34l0.14,2.24l-1.5,3.5l-1.94,0.61l-1.6,-0.38l-0.41,-0.57l-0.39,-2.28l-0.52,-0.45l-4.03,0.47l-0.61,0.5l-0.73,1.89l-3.03,2.04l-0.82,1.64l-1.04,0.72l-1.64,0.27l-0.45,-1.56l-1.06,-0.25l-1.56,0.56l-2.88,2.31l-0.86,0.23l-0.79,-0.02l-1.68,-0.8l-3.72,-0.42l-1.17,-2.03l-0.09,-2.3l0.56,-1.39l-0.3,-0.75l-1.04,-0.08l-2.1,0.55l-2.3,1.88l-2.19,0.26l-2.36,-0.95l-2.2,-2.19l-2.38,-1.21l1.83,-2.73l0.03,-0.85l-0.72,-1.6l0.12,-0.54l2.69,-1.95l0.91,-0.24l0.37,1.08l0.96,1.02l0.67,0.45l0.81,0.02l0.7,-0.56l-0.06,-1.23l1.06,-0.15l0.74,-0.59l1.26,-3.85l-0.38,-0.51l-2.66,-0.02l-0.11,-0.82Z",
      name: "\u00c1vila"
    },
    "ES-A": {
      path:
        "M688.26,275.31l-2.17,-3.18l-0.45,-2.0l0.35,-1.19l1.51,-2.35l0.67,-3.75l-1.15,-2.71l-0.82,-0.53l-2.4,-0.62l-0.22,-2.73l0.29,-1.04l2.02,-1.86l0.39,-0.85l0.46,-4.4l-0.59,-2.71l2.96,-0.35l1.71,-1.36l-1.61,-2.36l-0.33,-1.62l0.41,-0.19l0.92,0.58l1.56,-0.18l1.97,1.53l3.49,-0.53l3.03,1.57l0.74,0.75l1.11,0.39l4.33,-2.29l0.13,-0.6l-0.54,-0.67l-0.85,-0.4l-1.11,0.24l-0.68,-1.06l6.54,-1.03l4.22,-2.85l3.23,1.26l7.81,-1.34l0.86,0.58l4.78,0.91l1.62,0.83l0.85,0.87l-0.08,0.8l2.2,1.31l0.02,0.8l-2.09,0.58l-1.19,1.67l-1.04,0.19l-1.5,1.06l-0.52,1.16l-3.27,0.48l-1.25,0.65l-0.63,1.08l0.04,1.27l-0.68,0.97l-3.98,0.56l-6.18,2.7l-2.75,2.74l-0.49,0.84l-0.17,1.27l-1.71,0.22l-0.78,1.05l-1.08,-0.06l-0.41,0.32l-0.36,1.98l0.57,4.07l-0.76,0.42l-2.4,0.13l-1.55,1.46l-0.89,2.26l-0.38,5.81l-2.13,1.48l-2.11,4.98l-0.54,0.04l-1.97,-1.04l-1.97,-1.83l-1.08,-1.14l-1.94,-3.04Z",
      name: "Alicante"
    },
    "ES-CR": {
      path:
        "M525.98,241.75l0.9,-0.1l0.77,-0.74l1.42,-4.3l0.75,-1.33l1.02,-0.68l2.03,-0.08l0.65,-2.09l-0.5,-1.2l-2.96,-0.86l-0.34,-1.51l-0.54,-0.53l-0.35,-1.32l0.51,-0.07l2.2,0.89l2.02,-0.93l0.07,-0.99l-1.25,-0.99l-0.09,-0.89l0.73,-2.56l1.44,-1.43l2.92,0.1l2.86,1.07l0.36,-0.61l-2.27,-2.69l-1.6,-3.66l1.26,-0.65l0.54,-0.64l1.2,-2.7l0.12,-1.03l-0.39,-1.0l2.44,-0.17l0.96,-1.44l1.42,-0.91l0.49,-1.78l0.42,-0.28l0.61,-0.01l0.55,2.02l1.16,0.9l1.21,-0.18l0.82,-0.87l7.3,1.43l2.43,-1.2l1.21,-3.29l1.21,0.47l2.93,-0.49l-0.03,1.02l-1.41,0.95l-0.09,0.82l0.68,1.43l-0.53,0.69l-1.32,-0.21l-0.46,0.33l-1.06,4.43l0.34,0.56l1.5,0.84l1.54,-1.05l3.54,0.54l0.18,2.21l0.27,0.35l2.51,0.83l1.22,0.89l1.7,-0.01l1.05,-1.12l1.02,-0.36l1.65,1.08l0.77,0.05l1.87,-1.2l3.51,-0.57l1.47,0.33l3.17,-2.06l0.4,-1.44l2.6,-1.4l2.14,0.02l0.79,-0.29l1.3,-2.81l4.22,-0.16l0.4,-0.72l1.17,-0.25l3.11,2.09l1.78,-0.31l2.04,0.5l1.49,-1.0l2.08,3.19l-0.83,0.86l-0.03,0.52l0.56,0.74l2.43,-0.04l1.54,-1.67l2.31,5.25l-4.69,6.11l-0.03,0.44l1.28,2.28l0.08,1.17l-2.85,4.99l-0.14,0.81l0.73,1.33l1.07,0.33l1.77,-0.1l1.25,1.07l0.57,3.27l0.91,1.14l1.88,0.57l1.13,1.48l0.18,1.35l-1.21,3.08l-1.96,0.54l-0.98,0.97l-0.63,1.57l0.65,1.4l-0.22,0.38l-1.29,1.12l-3.38,2.08l-1.22,-0.62l-1.63,0.01l-1.67,0.92l-0.42,0.96l-1.64,-1.97l-0.59,-0.3l-3.04,1.38l-1.36,-0.37l-2.75,-0.13l-3.4,-0.87l-1.68,0.46l-1.43,2.22l-2.25,0.93l-2.28,-0.37l-0.63,-1.31l-0.95,-0.42l-1.1,0.37l-0.49,1.59l-0.56,0.29l-6.84,-1.19l-1.96,0.62l-0.74,1.07l-1.91,0.43l-11.26,-0.41l-1.54,-0.49l-1.74,-0.07l-0.93,0.62l-0.17,1.84l-0.56,-0.01l-6.18,-2.29l-3.32,-3.35l-2.67,-1.1l-0.93,-1.26l-2.77,-1.63l-1.06,-1.0l-4.81,-1.61l-0.53,-0.73l-0.15,-1.76l-0.35,-0.62l-0.58,-0.26l-2.44,0.07l-2.85,-1.58ZM532.33,210.85l-0.96,0.48l-2.07,-0.95l1.71,-5.49l1.07,-1.55l3.27,1.6l1.12,1.58l-0.9,1.91l0.38,0.9l-0.3,0.33l-3.34,1.17Z",
      name: "Ciudad Real"
    },
    "ES-CO": {
      path:
        "M508.85,252.59l1.27,-0.79l0.78,-1.56l1.37,-1.48l2.17,-0.07l0.91,-1.35l1.24,-0.98l3.08,-1.55l0.61,-1.41l-0.16,-0.78l3.28,-0.15l1.62,-0.4l2.17,1.5l1.42,0.54l2.73,0.05l0.25,2.01l0.82,1.12l1.49,0.74l1.37,0.13l2.02,0.78l0.95,0.94l2.77,1.61l0.95,1.28l2.71,1.13l3.33,3.36l2.25,1.03l6.38,1.83l0.98,2.07l0.23,2.61l1.64,2.48l-0.01,1.64l-0.91,0.45l-2.29,3.08l-0.42,1.75l-0.88,0.85l-0.09,0.48l0.88,1.75l-0.88,6.69l0.69,1.14l1.42,1.02l0.09,1.77l0.37,0.93l1.89,0.93l-0.19,0.86l-1.29,1.43l-0.05,1.05l1.25,0.68l1.03,1.57l1.77,1.77l0.94,2.35l2.01,1.47l1.06,1.81l-2.49,-0.01l-3.09,2.49l-2.65,0.03l-0.8,1.16l-0.11,1.49l-0.99,1.57l0.22,1.48l-1.95,1.48l-0.32,-0.46l-1.6,-0.51l-0.41,-2.62l-0.4,-0.34l-2.77,0.15l-1.38,1.72l-2.15,1.16l-1.94,-0.4l-0.97,-1.6l-1.26,-0.03l-0.64,-1.72l-0.25,-1.86l-0.82,-0.95l-1.14,-0.28l-1.99,1.43l-0.54,-0.05l-1.36,-1.14l-1.07,-2.34l-1.38,-1.29l-0.14,-1.13l-0.83,-1.49l-1.3,-1.11l0.55,-2.75l-0.17,-1.01l-0.95,-0.87l0.03,-1.19l-0.51,-1.26l-1.5,-1.62l-1.11,-0.37l-1.29,0.11l-2.1,0.8l-0.99,1.17l-2.51,-0.15l-3.38,2.05l-2.59,0.64l-1.21,-0.07l-0.66,-0.7l-0.44,-1.68l0.7,-0.8l2.98,-0.01l0.4,-0.39l0.05,-3.49l-1.31,-1.09l-0.29,-1.61l-0.51,-0.73l-1.75,-1.14l-0.66,-3.35l-2.28,-1.94l-0.78,-2.92l-3.3,-3.25l0.02,-0.54l1.83,-1.47l0.73,-2.81l-0.25,-2.36l-1.0,-2.18l-0.75,-0.84l0.28,-1.55l-0.64,-1.17l0.23,-1.12l3.12,-1.7l1.55,-1.67Z",
      name: "C\u00f3rdoba"
    },
    "ES-VA": {
      path:
        "M523.7,73.91l1.09,0.45l0.52,-0.34l0.09,-0.95l0.61,0.16l-0.58,2.45l0.17,2.24l-0.47,1.4l0.36,0.53l3.63,0.17l0.18,2.4l-0.19,0.79l-0.73,0.94l0.09,1.59l-0.8,0.61l-1.63,3.27l0.74,1.59l0.56,0.12l1.21,-0.8l1.06,0.77l2.08,-0.7l1.04,1.33l1.94,3.83l0.47,0.2l1.39,-0.49l1.99,-2.55l1.53,-0.77l0.55,0.34l0.4,1.2l2.42,2.27l2.39,-0.24l0.68,-0.4l0.17,2.41l2.1,0.85l1.87,-0.83l3.62,0.41l2.76,-1.54l3.49,0.28l1.0,-0.34l1.07,1.48l1.8,0.23l-0.36,1.17l0.95,1.85l0.02,3.22l1.57,1.33l0.4,0.99l-0.4,1.88l-0.78,1.05l-9.35,2.9l-2.81,0.05l-1.67,0.58l-1.83,-0.1l-3.07,1.53l-1.04,-0.03l-0.39,0.53l0.73,2.12l0.05,1.18l0.93,1.54l-1.92,-1.01l-1.17,0.67l-1.33,-0.73l-0.57,0.21l-0.4,1.08l0.89,1.08l-2.54,2.42l-0.11,1.16l-1.85,1.94l-3.59,0.88l-2.41,1.8l-4.5,-2.66l-1.07,-0.31l-1.11,0.15l-1.52,0.87l-1.38,-0.22l-1.12,0.47l-1.91,-1.49l-1.84,-0.21l-1.21,-1.24l-0.77,0.05l-0.99,0.61l-1.15,0.15l-0.22,-0.29l1.53,-1.72l0.16,-1.16l-0.33,-2.6l-1.01,-1.78l0.27,-3.11l-0.73,-1.19l0.03,-1.36l0.62,-1.04l2.52,-0.67l1.14,-1.08l-0.05,-0.62l-2.34,-1.59l0.48,-1.54l-0.39,-0.57l-1.09,-0.4l-0.46,-2.55l-1.7,-2.38l-0.71,-1.61l4.15,-2.33l0.16,-0.53l-1.09,-2.63l0.44,-1.78l-0.29,-2.07l0.85,-1.03l-0.06,-0.57l-3.72,-2.91l-0.4,-1.78l0.41,-2.51l-0.4,-2.85l0.17,-0.71l0.51,-0.31l1.52,0.96l2.3,-0.67l0.45,-0.35l1.08,-2.13l1.35,0.35l0.98,-0.28l2.36,-1.85l0.41,-0.09l1.04,1.5ZM514.07,74.48l-0.74,0.13l-0.28,-0.94l0.89,-0.46l0.13,1.27ZM509.28,85.52l-0.51,2.33l-1.03,-0.46l0.32,-1.06l-1.59,-3.06l2.81,2.25Z",
      name: "Valladolid"
    },
    "ES-TF": {
      path:
        "M81.48,697.96l-0.24,0.78l-4.02,2.3l-0.8,1.29l-1.87,1.83l-2.46,1.71l-0.45,0.99l0.29,2.07l-0.85,1.05l-1.53,3.24l-0.39,2.74l-3.63,3.83l-0.87,1.3l-1.32,-0.21l-4.15,1.33l-0.29,-1.1l-0.73,-0.7l-0.31,-1.5l-2.09,-2.12l-0.61,-1.64l-1.59,-1.79l-0.45,-2.39l-1.02,-1.8l-1.56,-1.82l2.64,-1.29l1.61,0.9l1.08,0.14l4.26,-1.48l3.19,-0.03l0.93,-0.63l2.38,-0.45l3.49,-2.9l0.52,-1.27l1.64,-0.92l1.64,-0.46l0.36,-0.66l4.28,0.23l2.43,-0.81l0.5,0.26ZM38.3,721.01l-0.95,0.3l-0.84,-0.2l-1.96,-1.17l-1.21,-1.74l0.16,-2.9l1.01,-1.36l1.78,-0.4l1.71,0.49l3.71,2.46l0.59,1.62l-0.47,0.64l-2.73,2.06l-0.82,0.2ZM11.98,686.49l0.95,0.22l1.7,-0.56l0.59,0.23l0.82,0.8l-0.05,0.85l0.68,1.84l0.75,0.46l0.02,0.4l-1.71,2.25l0.71,2.6l-0.52,1.8l-0.93,1.23l-1.7,3.57l-0.88,-0.5l-0.51,-2.74l-3.35,-5.64l-0.52,-2.42l-1.0,-0.94l0.17,-1.05l2.28,-2.46l0.77,-0.51l1.73,0.57ZM10.92,731.11l-1.62,2.33l-0.13,0.99l-1.48,1.52l-0.41,1.65l-0.98,-0.4l-1.49,-1.62l-3.09,-0.47l-1.08,-0.75l-0.2,-1.1l0.69,-0.31l3.49,0.46l2.2,-1.87l0.51,-1.04l2.07,-1.14l0.58,0.08l0.98,0.77l-0.05,0.9Z",
      name: "Santa Cruz de Tenerife"
    },
    "ES-Z": {
      path:
        "M653.06,87.28l2.64,0.38l1.35,1.2l1.26,0.53l0.89,0.06l1.06,-0.38l0.58,0.18l0.9,0.45l1.02,1.06l1.43,0.69l1.7,-0.07l1.06,-0.44l2.7,0.64l0.61,-0.19l1.28,-1.6l0.92,-1.98l1.85,-2.69l-0.04,-1.44l-1.49,-0.65l-1.55,-2.16l-0.14,-2.63l-0.79,-1.92l1.25,-3.72l2.15,-2.84l-0.71,-1.27l0.27,-1.43l2.76,-3.5l-0.42,-1.57l0.2,-0.58l0.61,-0.8l1.11,0.18l1.08,-0.5l0.45,-0.9l1.64,-1.28l-0.1,-0.8l0.37,-0.98l4.02,-0.44l0.82,-2.23l2.36,-0.68l1.7,-1.27l-0.04,1.15l1.15,1.24l-1.33,0.67l-0.45,0.69l0.8,1.95l0.32,5.65l0.32,1.13l-0.5,1.64l0.33,0.54l2.09,1.13l0.24,0.97l-3.43,5.07l-0.02,0.91l0.43,0.52l1.1,0.25l0.59,-0.38l0.76,-1.21l1.34,0.41l0.92,-0.32l1.56,-3.33l-0.35,-2.01l0.63,0.03l0.26,0.45l0.35,3.18l-1.04,2.39l0.39,8.12l-0.98,1.13l-1.35,-1.18l-0.86,0.04l-0.71,0.5l-0.83,2.38l0.54,1.76l3.15,2.03l4.49,0.15l0.48,0.34l1.76,2.7l2.25,1.11l1.0,1.15l0.86,4.0l0.66,1.1l4.38,2.5l1.41,2.51l1.3,0.48l2.15,2.07l0.86,0.23l1.5,-0.91l0.59,0.11l0.6,0.87l0.67,2.08l1.88,2.4l1.32,4.85l0.51,0.28l1.97,-0.48l1.41,1.09l3.48,0.45l0.41,-0.21l0.87,-1.66l1.06,-0.69l0.89,0.47l1.45,-0.43l0.91,-1.12l3.07,0.85l-0.29,0.57l0.12,0.96l1.59,1.04l0.39,1.17l-0.98,2.1l0.28,2.03l-1.73,1.12l-0.79,2.3l-3.23,1.62l-0.41,1.25l0.36,1.26l-1.49,0.2l-1.9,-0.54l-1.87,-0.03l-0.81,0.36l-0.59,0.94l-0.36,-0.13l-1.45,-3.06l-0.89,-0.74l-9.3,-3.88l-1.72,-1.87l-0.52,-0.06l-0.76,0.53l-2.46,-1.32l-1.41,-2.01l-1.14,-0.32l-0.75,-1.52l-2.76,-0.08l-0.69,0.38l-0.23,0.96l1.72,2.9l0.44,1.54l-0.21,0.1l-2.82,-4.21l-0.91,-0.37l-0.66,0.34l-0.25,0.85l0.21,2.71l-0.5,0.34l-0.12,0.53l1.16,1.97l-2.87,3.22l-1.62,-1.81l-1.16,-0.3l-0.73,0.72l-0.99,2.55l-0.5,0.02l-2.34,-1.73l-0.53,0.04l-2.46,2.31l-1.38,-0.68l-0.34,-0.96l-3.59,-2.17l-1.01,0.04l-0.78,1.14l-1.26,0.58l-1.98,-0.68l-1.13,0.01l-0.89,0.49l-0.57,1.09l0.44,1.9l-0.35,0.43l-2.12,-0.02l-1.74,-0.89l-1.58,0.52l-0.83,1.54l-1.03,0.4l-0.45,0.56l0.34,1.8l-0.45,1.02l-1.02,-0.23l-2.5,0.54l-2.42,-0.13l-4.32,-3.68l-1.41,-1.87l-7.25,-4.81l-1.28,-0.26l-3.01,0.86l-1.2,-0.94l-2.13,-0.44l-0.66,-3.94l-0.55,-1.18l0.25,-2.19l1.5,-1.43l0.62,-2.83l2.06,0.3l0.12,1.62l0.77,0.67l3.64,-1.52l-0.13,-2.39l-0.91,-1.66l-0.02,-2.41l-0.53,-2.25l0.64,-0.44l1.69,0.26l2.91,-2.43l1.47,-0.4l1.3,-2.31l0.03,-1.08l-0.85,-0.79l-1.43,-2.37l1.18,-2.56l-1.44,-3.06l-0.23,-2.19l0.4,-1.78ZM684.08,66.17l0.19,-0.78l-1.1,-1.08l-0.18,-0.81l-1.0,-0.26l-0.68,0.54l-0.49,1.06l0.13,0.83l2.05,0.71l1.07,-0.21ZM679.53,67.83l0.67,-0.5l0.39,-0.81l0.03,-0.68l-0.37,-0.5l-1.32,0.42l-0.56,0.62l0.22,1.31l0.93,0.15Z",
      name: "Zaragoza"
    },
    "ES-MA": {
      path:
        "M516.44,353.08l-0.61,-1.15l-0.48,-0.19l-1.26,0.41l-0.52,-2.77l-0.84,-1.85l-1.48,-1.54l-1.56,-2.52l-0.78,-0.29l-1.53,0.1l-2.9,1.29l-0.66,-0.01l-0.93,-0.54l-0.05,-0.62l3.58,-1.14l1.12,-0.67l1.46,-1.99l2.44,-0.76l1.12,-0.65l0.76,-0.9l0.79,-2.93l0.75,-0.92l0.22,-1.14l-1.73,-2.57l1.27,-1.5l1.32,-0.32l2.88,2.05l1.46,-0.09l1.33,-0.7l1.03,-1.03l0.81,-1.5l0.12,-1.63l-0.56,-1.52l-1.5,-1.83l8.75,-4.94l0.58,-0.97l-0.15,-0.56l-1.88,-1.16l0.87,-0.18l2.14,0.58l0.98,-1.17l1.67,1.45l1.22,-0.12l2.31,-1.61l0.24,-1.1l-0.6,-1.39l0.31,-0.34l3.82,0.19l0.88,1.55l2.28,0.47l2.62,-1.3l1.43,-1.74l1.92,0.0l0.4,2.52l1.91,0.85l1.49,3.61l0.27,2.93l0.92,1.69l4.59,3.53l10.91,4.39l1.92,-0.07l2.07,2.15l-0.49,1.49l0.09,0.88l-2.04,-0.57l-4.82,1.14l-3.91,-0.95l-1.07,0.26l-1.13,0.77l-4.44,0.59l-7.1,-0.52l-0.82,0.2l-0.75,0.6l-1.88,2.72l-1.67,3.07l-2.33,0.29l-1.34,2.09l-1.29,0.78l-2.75,0.82l-7.27,-0.6l-3.68,2.26l-2.63,0.22l-1.98,1.09l-2.56,0.52l-1.26,1.1l-1.1,1.8l-0.72,2.13Z",
      name: "M\u00e1laga"
    },
    "ES-AL": {
      path:
        "M647.09,281.89l-0.59,0.92l-0.44,2.46l0.29,2.49l-0.36,1.45l0.21,2.55l7.04,9.72l0.99,0.45l0.62,-0.59l2.23,0.52l3.35,2.45l-0.16,0.33l-0.84,0.06l-0.37,0.41l-0.79,1.8l-1.14,1.52l-3.44,3.6l-1.71,6.04l-2.05,4.18l0.19,2.06l-1.37,0.25l-2.04,1.45l-0.65,0.8l-0.39,1.8l-1.67,1.54l-0.59,1.59l-1.03,0.38l-0.59,0.98l-1.21,0.62l-1.97,-0.3l-3.17,-3.34l-1.49,-0.85l-1.81,-0.43l-2.9,0.93l-2.01,-0.61l-3.3,0.55l-0.82,0.53l-1.59,3.74l-1.55,1.43l-0.9,0.36l-2.12,-0.05l-0.63,0.25l-2.46,-1.46l-1.2,0.57l-1.34,-1.48l-1.3,-0.79l-0.92,-0.05l-2.09,0.64l-3.46,-0.57l-1.83,0.13l-0.32,-1.29l4.19,-2.45l0.17,-0.48l-0.66,-1.73l-1.01,-0.88l2.85,-2.76l0.35,-0.88l-0.71,-2.53l-0.12,-1.93l0.34,-0.3l1.83,-0.28l1.11,-2.69l1.72,-1.03l1.17,-4.01l1.6,0.02l1.86,1.64l1.95,0.17l1.95,0.78l0.55,-0.4l-0.21,-3.28l0.5,-1.21l0.36,-3.13l5.93,-4.78l5.19,-1.5l0.28,-0.45l-0.64,-3.77l2.02,-0.39l0.32,-0.42l-0.22,-3.4l1.54,-3.02l-0.3,-2.75l0.33,-2.25l2.51,-1.68l1.53,0.82l1.78,-0.1l1.94,0.81l3.66,0.46Z",
      name: "Almer\u00eda"
    },
    "ES-CE": {
      path:
        "M511.18,371.29l0.65,0.05l1.58,0.93l0.98,0.13l-1.63,1.38l-0.96,-1.08l-0.62,-1.41Z",
      name: "Ceuta"
    },
    "ES-PM": {
      path:
        "M879.05,181.26l0.56,-1.13l2.54,-0.51l1.03,0.34l5.48,-0.29l1.78,-0.79l1.15,1.1l0.15,1.05l0.67,0.16l0.88,-0.85l2.06,1.74l1.1,0.37l0.32,0.41l0.26,0.97l-0.73,0.54l0.86,0.66l0.95,0.05l0.71,1.88l-0.58,0.34l-0.1,2.76l-1.63,0.2l-2.72,-1.21l-6.46,-3.87l-1.42,-0.52l-1.81,-0.05l-2.78,0.51l-1.08,-0.35l0.55,-2.31l-1.2,-0.58l-0.54,-0.62ZM824.06,203.89l-0.68,-0.47l-1.24,0.47l-0.29,-0.73l-0.74,-0.62l0.06,-2.0l4.3,-2.16l2.0,-1.93l2.09,-0.62l1.96,-1.76l0.51,-0.87l0.85,-0.08l2.26,-2.21l1.53,-0.66l2.53,-1.84l1.24,-0.05l3.58,-1.97l5.63,-1.0l3.94,-1.46l0.3,0.35l-1.89,0.73l-0.89,0.8l-0.7,-0.15l-0.4,0.38l-0.09,1.52l0.34,0.42l1.58,0.22l2.15,-0.55l-0.22,0.89l-1.98,0.62l-0.51,0.5l-0.15,1.2l0.6,1.38l1.13,0.98l2.55,0.95l2.96,-0.02l2.38,-1.58l3.19,1.45l0.97,0.11l0.18,1.17l-0.47,0.66l0.18,0.73l-0.47,1.12l-0.35,0.54l-1.24,0.56l-0.53,0.74l0.08,1.42l-3.18,3.13l-1.26,2.26l-0.33,2.16l-0.61,0.17l-0.62,1.85l-1.16,1.13l-3.67,2.08l-2.37,2.04l-1.06,-1.44l-1.11,-0.63l-0.51,-1.47l-1.4,-0.79l-1.98,0.19l-3.39,-0.22l-1.4,-0.52l-0.85,-0.98l-0.4,-2.45l-0.54,-0.49l0.65,-1.51l-0.45,-1.33l-2.65,-1.84l-1.35,-0.32l-3.51,1.59l-0.74,0.77l-0.4,1.18l-0.82,0.78l-0.72,0.08l-0.73,-1.22l0.31,-0.81l-1.07,-1.0l-0.58,0.04l-0.32,0.36ZM845.43,222.3l-0.61,0.82l-0.79,-0.06l-0.48,-1.09l1.9,-1.13l-0.02,1.47ZM779.43,235.19l-1.44,-0.76l-0.9,0.2l-0.33,0.39l-1.19,-0.89l-0.13,-0.61l0.59,-1.78l-0.23,-0.56l2.77,-0.32l0.4,-0.47l-0.34,-1.93l0.02,-0.9l0.29,-0.3l2.01,-1.52l0.71,0.19l0.58,-0.41l0.68,0.11l1.79,-1.07l1.75,-0.13l1.05,-0.64l2.78,0.97l-0.11,0.44l0.69,2.02l-0.95,0.59l-0.61,1.51l-1.45,0.91l-1.22,1.71l-1.76,1.1l-0.85,-0.28l-1.09,0.95l-0.67,2.69l-0.65,0.01l-0.43,-0.86l-0.69,-0.49l-1.08,0.13ZM782.37,242.36l1.04,-0.32l0.6,-0.75l1.8,2.29l1.61,0.78l1.63,-0.52l0.38,0.44l-0.02,0.55l-1.82,0.1l-2.95,-1.42l-2.32,1.88l-0.04,-1.38l0.41,-1.21l-0.31,-0.43Z",
      name: "Baleares"
    },
    "ES-VI": {
      path:
        "M597.76,46.37l-1.97,-2.06l1.98,-2.6l2.03,0.03l0.97,1.28l2.42,0.55l2.3,-0.24l2.27,-1.31l0.13,-0.56l-0.3,-0.71l-2.08,-1.11l1.35,-0.22l0.63,-1.17l-0.5,-0.95l-0.93,-0.4l-0.33,-0.88l-0.77,-0.2l-0.74,0.32l-1.05,1.52l-2.67,-0.47l0.55,-1.04l0.27,-2.58l-0.3,-0.59l-0.89,-0.49l0.38,-1.14l0.39,-0.28l1.59,0.87l2.43,-0.46l0.75,-0.5l0.42,-1.54l0.54,-0.37l0.85,0.44l1.25,2.03l-0.71,1.68l-0.06,0.91l0.43,0.7l2.12,1.76l1.89,0.1l2.81,0.98l1.81,-0.29l1.69,0.59l1.19,-0.3l1.23,0.2l0.51,-0.4l0.12,-0.76l-1.03,-1.6l0.92,-0.37l0.98,0.28l1.8,-0.27l0.41,2.01l-2.39,1.37l-0.37,1.19l0.2,0.46l1.94,0.99l0.92,-0.41l1.28,0.52l5.85,0.5l1.69,0.95l1.14,1.37l1.04,0.1l0.46,1.68l-0.1,0.72l-1.28,2.34l-0.2,1.92l-1.25,0.56l-0.42,0.66l0.34,2.31l0.76,0.74l-1.53,0.9l-0.86,0.06l-0.72,-0.83l-1.25,-0.22l-3.62,2.75l0.27,1.27l1.71,0.8l0.76,-0.26l0.68,-0.8l0.3,0.17l0.22,1.06l-0.41,2.82l-2.79,-0.95l-0.34,-0.73l-0.49,-0.21l-0.85,0.44l-0.48,0.77l-1.51,0.34l-0.81,-0.61l-1.26,0.29l-1.95,-1.22l-0.25,-2.43l-2.5,-1.51l-1.26,0.56l-0.42,0.99l-1.11,0.18l0.46,-1.1l-0.14,-0.44l-0.79,-0.11l-0.32,-1.76l-3.1,-2.46l-1.02,-0.43l-0.95,-1.06l-3.92,-2.39l-2.49,0.72l0.04,-0.62l-0.84,-1.02l1.56,-2.67l0.06,-0.77l-0.6,-0.71l-0.88,0.18l-0.93,1.0l-1.55,0.25l-0.81,1.36ZM621.09,49.14l-3.53,-1.01l-3.75,0.06l-0.88,0.48l-1.37,1.69l-0.16,0.78l2.38,2.18l2.54,1.06l4.88,1.34l3.03,0.07l0.86,0.48l1.05,-0.33l0.25,-1.19l-0.55,-1.37l-0.61,-0.1l-1.16,0.71l-1.12,-1.18l1.12,-0.7l0.59,-1.24l-0.02,-0.72l-1.04,-0.32l-1.05,-0.77l-1.46,0.09Z",
      name: "\u00c1lava"
    },
    "ES-S": {
      path:
        "M546.44,19.75l0.61,0.53l0.53,-0.0l0.75,-0.66l0.94,-0.16l2.15,0.92l0.86,-0.77l1.83,0.18l4.97,-0.47l1.24,-0.8l2.44,-0.68l2.86,-0.17l0.46,-0.62l1.04,0.61l0.51,-0.08l0.91,-0.54l-0.46,-0.55l1.08,-0.7l2.18,-0.11l2.17,-0.81l1.4,0.39l-2.39,1.45l0.4,1.3l0.91,0.39l1.15,-0.41l0.81,-0.9l0.51,0.52l0.78,-0.01l0.26,-0.54l-0.25,-0.78l0.72,-0.16l0.19,-0.55l1.24,-0.12l1.23,-0.77l2.97,-0.83l0.52,0.03l0.34,0.87l0.58,0.03l1.29,0.92l2.82,0.5l0.08,0.35l-0.29,0.03l-0.92,-0.4l-0.43,0.17l-1.33,1.42l1.82,1.18l0.79,-0.54l0.93,0.31l1.24,-0.31l7.13,1.67l1.18,1.04l0.94,0.32l0.04,1.36l-0.29,0.55l-1.53,0.67l-1.25,-0.32l-3.63,-0.02l-4.37,2.78l-0.73,1.15l0.15,1.9l0.64,1.91l-3.24,-0.17l-5.3,-1.59l-0.81,0.44l-2.34,2.47l-1.75,1.15l-2.1,0.1l-0.81,0.35l-0.3,1.44l-0.37,0.36l-1.6,0.68l-2.38,1.74l-1.31,2.97l-0.08,0.87l0.59,0.98l1.35,0.45l1.97,-0.82l0.88,-1.15l0.79,0.09l0.35,0.71l-1.04,0.59l-1.05,0.06l-0.8,1.4l0.35,1.27l0.63,0.42l0.88,-0.24l0.65,-0.83l0.67,-0.05l0.55,2.56l-2.38,0.39l-1.52,1.2l-1.68,0.46l-0.97,-0.25l-0.06,-2.25l-0.64,-0.42l-0.85,0.54l-1.04,2.07l-1.09,0.24l-0.95,-0.99l-1.96,-0.39l-0.91,-0.75l1.92,-0.83l0.22,-0.68l-0.45,-0.83l-0.74,-0.26l-2.02,0.94l-0.38,-0.18l-0.88,-4.98l-4.7,-1.73l-2.12,-2.56l-2.3,-0.65l-3.69,1.32l-6.56,0.39l-0.43,-1.34l-1.3,-1.54l-2.26,-1.39l-0.28,-1.15l0.14,-2.14l2.06,-0.34l1.14,0.13l0.55,-0.3l0.53,-1.18l0.25,-2.12l2.81,-0.32l1.87,-1.22l0.99,0.17l0.67,0.85l1.15,-0.36l0.53,-1.51l-0.72,-1.97l0.93,-1.96ZM594.81,27.57l0.0,-1.09l0.64,0.83l-0.64,0.26Z",
      name: "Cantabria"
    },
    "ES-TE": {
      path:
        "M658.15,167.84l0.2,-1.0l-0.3,-0.93l-1.69,-2.07l-1.47,-1.0l2.29,-2.63l1.74,-1.32l0.1,-2.45l0.73,-1.84l2.95,0.85l1.71,-0.77l0.45,-0.62l-0.06,-1.6l0.68,-1.83l-0.1,-1.58l-0.68,-1.44l0.71,-2.28l-0.1,-1.73l-0.24,-0.58l-1.44,-1.04l-1.04,-1.42l-0.22,-2.98l1.94,0.1l1.28,-0.45l2.07,0.19l0.62,-0.22l0.72,-1.15l-0.35,-2.02l1.34,-0.75l1.02,-1.66l1.04,-0.0l1.34,0.78l2.36,0.02l0.7,-0.39l0.33,-0.94l-0.49,-1.51l0.59,-0.99l1.03,-0.11l2.32,0.71l1.6,-0.71l0.72,-1.11l0.41,0.04l3.21,1.97l0.56,1.13l1.68,0.73l0.91,-0.29l1.94,-2.02l2.24,1.63l1.11,-0.03l0.63,-0.66l1.03,-2.57l2.23,2.21l0.6,0.0l3.36,-3.77l0.05,-0.47l-1.12,-1.9l0.55,-0.62l-0.17,-3.18l0.44,0.09l2.71,4.09l1.01,0.39l0.56,-0.64l0.06,-0.95l-2.16,-4.01l0.27,-0.36l2.1,-0.06l0.72,1.45l1.15,0.33l1.5,2.08l2.74,1.47l1.09,-0.5l1.69,1.77l9.25,3.84l0.65,0.5l1.7,3.33l1.12,0.21l1.14,-1.27l1.71,0.03l1.96,0.54l1.75,-0.22l0.48,1.19l1.76,1.09l0.54,1.52l-0.14,0.92l-0.98,1.73l-0.47,1.7l0.87,3.16l-1.6,2.14l-2.42,1.38l-0.03,0.64l-2.79,0.4l-2.05,1.07l-0.2,-0.87l-0.54,-0.53l-3.66,-0.22l-3.08,-2.08l-1.44,-0.25l-0.72,0.3l-1.2,1.53l-0.35,2.28l-2.64,1.41l-1.63,-0.5l-1.47,0.76l-0.12,1.96l0.31,0.66l1.78,0.67l1.23,-0.17l-0.13,4.18l1.01,1.56l-1.9,0.75l-0.79,1.04l0.27,0.91l1.61,1.48l0.27,0.76l-1.7,1.1l-1.04,1.34l-1.28,0.98l-0.18,1.67l-0.41,0.42l-1.37,0.59l-2.04,0.33l-1.53,-0.47l-0.9,0.37l-0.21,1.89l-0.69,2.12l-1.91,2.23l0.17,1.47l-2.54,1.18l-2.79,0.22l-1.01,1.9l-2.33,1.36l-0.36,1.53l0.27,1.35l1.49,1.7l-1.81,0.85l-1.06,0.12l-0.65,-0.38l-0.37,-1.86l0.26,-1.39l-0.94,-1.22l-3.18,-1.12l-2.26,0.02l-2.9,0.66l-0.38,-0.23l-0.48,-1.29l2.85,-1.27l0.48,-0.79l-0.18,-0.94l-3.02,-2.29l-3.32,-0.6l-2.5,-3.76l-0.59,-0.02l-0.65,0.49l-0.37,0.89l0.03,1.17l-1.35,0.38l-2.75,-0.36l0.24,-1.45l-0.38,-0.76l-1.66,0.01l-1.22,-0.34l-1.11,0.2l-4.74,-4.02l-1.13,-0.52l-1.05,0.09Z",
      name: "Teruel"
    },
    "ES-CC": {
      path:
        "M424.96,197.51l7.98,0.35l2.0,-0.54l2.2,-0.12l0.9,0.46l1.25,0.05l6.63,-0.92l0.68,-1.22l-0.11,-1.18l0.79,-1.62l-0.26,-1.4l0.39,-0.59l1.42,-0.67l1.07,-1.49l0.12,-2.65l0.62,-0.68l0.33,-2.13l0.81,-1.8l-3.13,-4.52l-0.98,-0.56l-1.43,-0.24l-0.34,-0.45l-0.54,-2.11l0.88,-1.78l2.33,-1.26l2.4,-0.15l0.94,-0.76l1.63,1.24l2.68,0.08l1.45,-0.64l1.55,0.38l1.29,-0.56l3.4,-0.7l0.95,-1.06l-0.17,-1.32l1.51,-1.24l2.84,-1.07l1.22,-1.03l1.66,-0.4l1.56,-1.71l2.07,-0.65l2.07,-1.12l3.93,2.13l0.58,0.89l1.27,0.5l-0.86,1.55l-0.12,0.56l0.28,0.32l2.76,1.2l1.46,1.19l2.52,1.04l1.28,-0.22l1.08,-1.72l2.65,-0.94l0.48,0.61l-0.4,1.32l0.45,0.66l1.07,0.17l1.42,-0.43l1.46,0.53l2.29,1.69l1.03,1.23l2.62,1.06l2.42,-0.2l2.53,-1.98l2.35,-0.52l-0.53,1.33l0.09,2.55l1.14,2.11l-0.91,0.45l-0.36,0.72l-0.37,4.66l-0.68,3.57l0.21,1.97l0.52,0.26l2.33,-0.3l1.01,0.95l-0.73,1.45l-0.37,2.62l0.68,1.07l2.36,0.19l1.88,-1.85l1.12,-0.08l0.27,0.77l-0.21,1.25l0.95,1.47l-0.64,2.82l-1.62,2.39l0.07,0.83l4.76,4.56l1.61,0.72l3.34,3.69l-1.29,0.67l-2.3,0.31l-1.04,-1.24l-1.07,-0.28l-0.7,0.73l-0.3,2.07l-2.03,1.25l-2.58,-0.01l-2.92,-0.83l-0.95,0.22l-0.62,1.27l-0.28,1.9l0.33,1.53l-1.84,2.5l-1.59,0.5l-2.89,-2.33l-1.16,-0.24l-0.99,0.24l-1.95,1.0l-0.05,0.68l1.23,1.7l-0.41,1.09l-0.72,0.55l-1.37,0.02l-1.52,0.78l-2.91,-2.36l-1.87,-0.45l-0.43,0.18l-0.68,1.12l-1.06,0.68l-2.31,0.8l-0.52,-0.9l-0.65,-0.06l-1.67,1.91l-0.41,0.06l-0.4,-2.65l-0.63,-0.27l-2.73,2.01l-1.85,2.18l-0.95,-1.05l-1.4,-0.08l-0.86,-1.2l-0.86,-0.54l-1.82,-0.12l-0.68,-1.08l-0.11,-2.49l-0.57,-0.34l-1.99,0.96l-6.17,-0.52l-1.09,0.94l-0.44,-0.21l-0.58,-1.04l-3.07,-0.84l-1.11,0.96l-3.17,-0.56l-0.99,-1.86l1.38,-1.62l0.5,-1.51l-0.33,-1.24l-0.88,-0.75l-0.84,-1.71l-0.84,-0.59l-2.89,0.21l-6.36,-2.48l-0.48,0.15l-0.71,1.05l0.15,0.58l1.23,0.63l0.37,0.58l-0.81,2.8l-0.51,-0.06l0.06,-2.67l-0.33,-0.43l-1.96,0.03l-2.05,1.16l-0.34,1.06l0.58,1.01l-1.71,2.1l-1.51,-0.18l-2.85,-3.07l-0.19,-1.84l0.73,-2.47l0.0,-1.0l-0.36,-0.68l-2.67,-0.91l-1.23,-1.8l-2.04,-1.24l-1.86,-2.01l-1.35,-3.37Z",
      name: "C\u00e1ceres"
    },
    "ES-P": {
      path:
        "M550.26,37.28l1.18,1.91l0.66,0.46l4.54,1.62l0.79,4.86l1.07,0.51l1.26,-0.74l0.95,-0.12l-0.02,0.5l-1.69,0.53l-0.21,1.04l1.2,1.07l1.99,0.41l0.71,0.77l-0.59,0.86l-1.22,-0.71l-0.86,0.17l-1.16,0.69l-1.27,1.47l-0.83,0.47l-1.18,-0.41l-0.64,0.94l-0.14,0.84l0.41,2.53l-0.62,0.44l-0.15,0.45l0.34,1.05l-0.52,0.21l-0.15,0.64l1.58,1.5l0.64,2.01l0.07,1.26l-1.88,-0.16l-0.84,0.25l-0.69,0.99l-0.04,1.75l0.64,1.39l1.57,0.02l1.6,7.1l-0.11,0.63l1.83,1.81l-0.51,1.99l0.35,0.5l3.11,0.29l0.59,2.91l1.16,1.3l3.81,-0.49l0.32,0.25l-2.2,2.68l0.09,1.25l0.39,0.32l0.92,-0.03l3.52,-1.66l0.35,0.2l0.08,0.72l-0.62,0.7l-2.61,0.73l-0.76,2.02l-2.07,0.72l-1.35,-0.04l-0.41,0.39l0.07,2.19l1.94,1.84l-0.05,0.44l-1.74,-0.22l-0.85,-1.41l-0.48,-0.17l-1.06,0.4l-4.25,-0.13l-2.16,1.41l-3.4,-0.44l-1.63,0.8l-0.77,-0.1l-1.0,-0.51l0.06,-2.54l-0.61,-0.35l-1.1,0.7l-1.77,0.3l-2.19,-2.06l-0.59,-1.4l-1.07,-0.46l-1.37,0.5l-2.57,3.02l-0.8,0.25l-1.81,-3.57l-1.28,-1.65l-0.44,-0.13l-2.11,0.71l-0.7,-0.72l-0.51,-0.05l-1.14,0.76l-0.39,-0.63l1.5,-3.03l0.86,-0.71l-0.07,-1.65l0.71,-0.89l0.25,-1.04l-0.21,-2.9l-0.38,-0.37l-3.45,-0.16l0.35,-1.13l-0.18,-2.13l0.6,-2.52l1.63,-0.29l0.32,-0.31l0.5,-2.43l-0.5,-0.47l-0.88,0.25l0.13,-0.85l2.16,-0.31l0.34,-0.42l0.93,-7.47l-1.0,-0.64l0.7,-3.37l-0.1,-2.32l0.68,-1.73l-0.34,-0.62l-1.67,-1.16l1.08,-1.72l0.15,-3.65l1.39,-0.32l0.63,-1.85l1.46,-1.32l0.51,-2.33l1.4,-1.26l2.71,-0.65l5.46,-0.21l3.66,-1.31l2.09,0.74ZM564.08,79.89l-1.08,-0.11l-0.01,-0.8l0.88,0.17l0.21,0.74Z",
      name: "Palencia"
    },
    "ES-PO": {
      path:
        "M369.5,64.09l1.85,-0.73l0.43,0.28l-0.34,0.27l-0.0,0.69l0.35,0.21l1.28,0.34l0.86,-0.42l0.08,-1.52l0.47,-0.69l-0.48,-1.63l0.07,-1.33l1.88,-1.67l2.26,-4.75l2.59,-0.84l1.59,0.33l1.22,-1.35l2.83,-0.46l1.22,0.6l1.34,-0.11l1.05,-0.7l1.02,-1.36l1.28,0.37l0.88,-0.34l0.42,-0.99l-0.11,-1.83l0.77,1.0l0.61,0.24l1.59,-0.76l1.75,0.25l1.38,-1.06l4.9,0.88l2.09,-0.67l0.86,0.19l-0.56,1.88l0.21,1.06l1.93,2.06l2.37,1.13l-0.75,1.4l-0.24,2.07l-1.4,2.55l-0.87,0.38l-1.41,-0.06l-1.03,1.32l-1.88,-0.45l-3.0,0.16l-0.96,-0.99l-0.56,-0.01l-1.54,1.48l-1.45,0.47l-2.03,1.87l-1.34,-0.09l-0.42,0.47l-0.05,2.94l0.95,2.11l-0.0,1.27l1.34,1.96l0.8,0.46l-0.42,1.38l0.07,0.88l1.72,1.83l2.4,-0.47l-0.51,2.71l-2.56,1.59l-1.74,0.37l-1.97,1.32l-6.12,0.89l-2.88,1.38l-2.31,0.23l-0.78,0.56l-1.04,1.94l-3.13,1.44l-1.11,1.57l-2.13,1.05l-1.17,1.11l-0.78,-10.39l2.72,-0.55l0.33,-0.84l-0.84,-0.77l0.97,-0.55l0.35,-0.99l1.32,-1.19l5.88,-3.85l0.26,-2.22l-0.33,-0.65l-0.7,0.05l-0.86,0.73l-0.9,1.61l-3.85,1.4l-0.48,0.43l-2.53,-0.03l0.36,-0.93l0.79,0.15l0.23,-0.36l0.02,-2.16l2.06,0.07l1.86,-2.26l2.57,-1.83l0.3,-1.28l-1.86,-0.05l-2.66,1.61l-1.99,0.29l-1.18,-0.13l-0.79,-0.44l-0.77,-1.88l-1.94,-0.62Z",
      name: "Pontevedra"
    },
    "ES-GC": {
      path:
        "M172.03,684.1l0.77,-0.51l0.53,-0.92l0.42,-3.36l1.93,-2.66l1.08,-0.61l2.4,-0.44l2.19,-1.59l3.94,-0.48l0.69,-0.74l1.59,-3.71l0.41,-0.08l1.49,1.18l-0.66,1.8l-0.88,0.7l-0.15,0.84l0.41,1.89l-0.54,1.22l0.01,1.38l-1.63,1.82l-3.05,1.08l-1.19,0.99l-3.73,0.67l-1.15,0.88l-1.38,2.15l-1.23,-0.67l-1.88,-0.03l-0.38,-0.79ZM185.57,668.86l0.96,-1.83l0.37,0.09l0.19,0.44l-0.43,0.78l-1.1,0.53ZM146.98,719.21l0.2,-0.75l2.16,0.12l3.83,-1.49l2.89,-1.82l1.29,-1.19l1.14,-1.59l0.47,-3.0l1.21,-2.08l1.16,-3.44l1.72,-2.29l0.92,-2.16l1.62,-2.34l1.4,-5.48l2.33,-1.25l1.33,-0.17l1.18,0.36l1.03,1.1l0.53,3.21l-0.3,3.62l-1.12,3.21l0.0,1.97l0.53,1.12l-0.99,1.15l-0.24,1.22l-2.27,4.43l-1.17,0.62l-6.05,1.19l-1.39,0.9l-1.61,0.42l-0.92,0.52l-3.51,3.95l-1.52,0.68l-0.86,-0.0l-2.38,-0.87l-2.62,0.13ZM99.0,715.68l3.79,0.89l2.98,0.0l2.46,0.57l1.15,-0.3l0.26,-0.39l0.66,4.37l0.46,0.74l0.95,0.65l-0.5,2.12l0.47,0.81l-1.04,1.58l0.55,1.93l-1.1,0.63l-1.74,1.93l-3.34,1.07l-1.45,1.3l-1.01,-0.61l-3.1,-0.55l-2.07,-1.7l-0.59,-0.81l-1.1,-0.66l-1.45,-3.33l0.14,-2.99l2.57,-1.64l1.73,-2.07l-0.11,-1.1l0.58,-1.24l-0.14,-1.19ZM109.66,716.36l-0.11,-1.05l0.61,-0.11l0.11,0.28l-0.61,0.88Z",
      name: "Las Palmas"
    },
    "ES-GI": {
      path:
        "M806.16,70.42l2.64,-0.18l2.12,-1.58l0.71,-1.25l0.44,-0.19l1.94,0.19l3.54,-0.79l3.84,1.85l1.75,0.29l0.9,1.4l0.85,0.62l2.66,0.78l1.05,-1.27l3.28,0.69l1.16,-0.05l0.36,-0.64l-0.8,-1.33l1.75,-1.32l1.31,-0.32l2.47,0.09l2.55,-1.76l1.94,-0.13l1.32,-0.87l1.1,0.38l0.88,-0.36l1.51,0.1l0.96,1.3l1.47,0.6l3.43,-0.11l-0.34,1.08l0.15,1.71l0.68,1.01l0.97,0.55l1.57,-0.16l0.72,0.67l0.82,-0.34l0.83,0.38l-1.06,2.57l-0.75,0.78l-1.92,0.1l-1.71,-0.94l-0.74,0.14l-1.06,0.93l-0.58,1.3l-0.09,2.88l0.26,0.98l2.15,1.58l1.5,1.9l-0.71,1.69l0.52,2.16l1.04,1.04l-0.11,0.71l-1.45,2.68l-1.63,1.87l-1.37,-0.02l-1.53,1.0l-0.5,1.38l-4.62,3.06l-0.73,1.01l-3.66,0.86l-2.3,1.82l-0.33,-0.82l0.56,-1.01l-0.38,-1.21l-0.93,-0.77l-1.86,-0.63l-1.55,0.06l-1.3,0.68l-3.32,0.63l-4.29,-3.88l-1.93,-0.17l-1.16,0.28l-1.11,-1.1l-0.42,-0.89l-0.08,-0.71l0.49,-0.79l1.9,0.78l1.65,-0.82l0.97,-0.11l0.78,-1.1l0.02,-0.97l-0.85,-0.95l1.93,-1.96l0.58,-1.83l-0.35,-1.18l-0.7,-0.94l-1.09,-0.61l-1.46,0.01l-1.96,-2.16l-2.47,0.26l-1.28,-1.47l-1.95,0.06l-1.17,0.68l-1.72,0.02l-1.18,0.37l-1.18,-0.82l-1.16,0.03l-0.41,-2.59l-1.06,-1.4l0.18,-0.95l0.7,-1.07l-0.27,-1.35l-0.75,-0.44l-2.16,0.19l-1.31,-0.87l-1.12,-0.26l-2.67,0.51l-0.13,-1.81l-0.99,-1.54l-0.2,-1.78l-2.72,-1.01l-0.77,-0.99l-0.2,-0.83l2.67,0.37l2.97,1.63l2.25,0.46l1.36,3.21l1.43,1.06ZM805.86,65.21l-1.05,-0.3l0.28,-0.93l0.24,0.23l0.53,1.0Z",
      name: "Gerona"
    },
    "ES-TO": {
      path:
        "M511.41,187.09l0.97,-9.37l0.17,-0.37l0.98,-0.41l3.74,0.43l1.68,0.81l1.04,0.02l1.18,-0.35l2.83,-2.28l1.59,-0.48l0.53,1.63l0.8,0.29l1.14,-0.2l1.87,-1.13l0.8,-1.62l3.06,-2.07l0.56,-0.75l0.34,-1.37l3.66,-0.48l0.47,2.5l0.71,0.73l1.48,0.49l2.64,-0.66l1.63,0.62l1.02,-0.27l0.63,-0.64l2.27,-1.1l2.77,-3.24l0.61,2.6l2.26,1.59l1.11,-0.64l1.42,-1.67l2.1,-0.69l1.7,1.5l1.61,0.3l1.41,-0.59l1.08,0.47l1.19,1.24l5.82,1.84l1.14,0.9l1.23,-0.07l1.43,1.29l3.46,0.3l2.17,1.08l0.01,0.79l-0.81,1.64l-1.44,0.73l-2.4,2.21l-0.78,0.23l-1.0,0.93l-2.94,0.75l-0.97,0.6l0.17,0.96l1.95,1.23l1.27,-0.03l2.58,-2.07l3.86,-1.37l0.28,-1.12l4.16,-1.46l0.97,-1.17l3.68,0.14l1.34,-0.5l1.36,0.53l2.21,-0.43l3.82,-1.59l0.49,0.26l-0.14,1.34l1.1,2.98l0.39,0.26l1.42,-0.06l-0.01,2.02l-1.09,2.53l0.23,0.53l1.07,0.39l1.34,1.36l0.72,2.27l1.04,1.17l0.7,2.07l3.48,3.56l-0.62,1.79l-0.23,5.92l-1.54,1.03l-1.79,-0.53l-1.72,0.29l-3.13,-2.09l-1.65,0.35l-0.33,0.65l-3.99,0.15l-0.82,0.68l-0.75,2.24l-2.79,0.21l-2.86,1.54l-0.43,1.48l-2.87,1.86l-1.23,-0.36l-3.69,0.6l-1.79,1.18l-1.98,-1.09l-1.01,0.05l-1.82,1.5l-1.06,-0.09l-1.09,-0.84l-2.33,-0.77l-0.18,-2.26l-0.34,-0.36l-4.05,-0.61l-1.41,1.06l-1.02,-0.63l0.9,-3.87l1.51,0.05l0.83,-1.11l0.04,-0.8l-0.7,-1.12l1.3,-1.01l0.25,-0.56l-0.12,-1.55l-0.46,-0.31l-3.19,0.53l-1.26,-0.56l-0.54,0.23l-1.3,3.54l-1.71,0.82l-7.25,-1.42l-0.7,0.18l-0.59,0.79l-0.62,0.1l-0.7,-0.59l-0.5,-2.05l-0.4,-0.3l-1.05,0.02l-0.98,0.65l-0.54,1.84l-1.25,0.72l-0.73,1.23l-2.69,0.19l-2.25,1.38l-0.2,-0.29l0.89,-2.09l-0.53,-1.27l-1.0,-0.95l-3.87,-1.72l-0.6,0.37l-1.03,1.7l-1.66,5.32l-3.37,-3.71l-1.56,-0.67l-3.22,-3.34l-1.39,-1.03l1.59,-2.51l0.7,-3.04l-0.11,-0.69l-0.84,-1.04l0.22,-1.15l-0.39,-1.16l-0.64,-0.4l-1.22,0.11l-1.19,0.78l-0.94,1.15l-1.77,-0.21l0.19,-2.73l0.74,-1.3l-0.04,-0.68l-1.55,-1.4l-2.4,0.18Z",
      name: "Toledo"
    },
    "ES-MU": {
      path:
        "M654.09,301.04l-0.76,-0.56l-6.42,-9.09l-0.12,-2.15l0.37,-1.51l-0.3,-2.36l0.42,-2.35l0.64,-0.99l-0.13,-0.6l-0.49,-0.32l-3.71,-0.47l-1.93,-0.81l-1.87,0.08l-2.27,-1.3l-2.55,-3.43l-1.47,-1.05l0.46,-1.33l2.9,-3.36l1.53,-2.75l1.52,-1.19l1.81,-0.59l3.26,-2.86l0.51,-0.03l1.34,0.92l2.8,-0.56l1.67,-0.73l3.62,-2.22l0.32,-0.59l1.35,-0.6l2.08,0.39l0.28,1.71l1.63,1.04l1.01,0.04l2.51,-0.75l2.9,-2.18l0.7,-0.94l-0.18,-4.56l-0.64,-2.32l0.58,-1.09l1.28,-1.31l0.19,-1.84l0.62,-1.21l1.8,-1.8l0.48,-0.18l0.72,0.66l0.84,0.01l2.24,-1.16l1.74,-1.4l2.24,-0.53l1.92,0.58l0.57,1.49l3.23,2.4l0.62,2.8l-0.53,4.44l-2.2,2.17l-0.44,1.48l0.34,3.21l3.35,1.28l0.92,2.3l-0.64,3.31l-1.7,2.83l-0.2,0.98l0.29,1.82l4.17,6.52l1.41,1.59l2.1,1.93l2.06,1.1l0.9,0.04l0.09,0.94l-0.53,-0.6l-0.67,0.12l-0.94,2.34l-1.44,0.71l-0.37,0.88l0.14,0.87l1.9,2.91l2.37,1.24l0.8,0.09l0.53,-0.43l0.35,0.7l-1.01,0.77l-0.81,-0.17l-3.17,1.24l-1.99,0.1l-1.45,0.76l-1.78,-0.83l-1.41,-0.26l-3.45,0.04l-1.31,0.77l-0.24,0.73l0.17,0.56l-1.4,-0.31l-0.68,-0.98l-2.52,-0.7l-1.14,0.97l-2.38,-0.15l-1.86,0.97l-1.81,1.62l-2.32,1.15l-0.85,2.37l-0.86,-0.15l-1.14,0.83l-3.69,1.45l-3.52,-2.55l-2.47,-0.58l-0.85,0.5Z",
      name: "Murcia"
    },
    "ES-GR": {
      path:
        "M632.95,274.73l1.44,1.02l1.39,2.16l1.61,1.55l-1.97,1.26l-0.65,0.89l-0.22,2.27l0.31,2.53l-1.53,2.95l0.17,3.33l-2.06,0.39l-0.32,0.46l0.64,3.8l-5.06,1.49l-6.08,4.9l-0.41,0.96l-0.15,2.56l-0.51,1.26l0.17,2.82l-1.54,-0.6l-1.78,-0.12l-1.94,-1.67l-1.34,-0.21l-1.07,0.43l-1.23,4.08l-1.72,1.02l-0.91,2.48l-1.55,0.16l-0.91,0.79l-0.17,0.87l0.26,1.54l0.71,2.19l-0.18,0.53l-2.76,2.5l-0.31,0.74l1.2,1.41l0.44,1.2l-4.16,2.43l-0.19,0.44l0.36,1.44l-3.53,-0.42l-4.07,0.46l-3.48,2.26l-2.26,-0.02l-1.73,-1.14l-1.31,0.35l-1.2,-0.54l-0.86,-0.81l-2.59,0.15l-0.71,0.5l-1.86,0.19l-1.52,-0.44l-0.15,-0.97l0.44,-2.03l-2.36,-2.46l-2.16,-0.02l-10.78,-4.33l-4.84,-3.96l-0.54,-3.72l-1.2,-2.79l2.36,-1.79l-0.14,-1.67l0.96,-1.52l0.12,-1.52l0.55,-0.82l2.49,0.06l3.02,-2.47l2.83,0.06l2.14,1.09l4.38,-0.36l2.24,-3.8l4.2,-2.31l2.34,-0.59l4.73,-3.82l1.14,0.28l1.72,1.7l1.19,0.31l3.66,-0.69l2.5,-2.52l0.98,-0.25l1.31,0.14l3.8,1.81l1.82,-0.74l2.55,0.51l0.5,-0.31l0.25,-1.25l3.01,-1.78l0.07,-3.76l0.39,-1.1l4.07,-6.3l3.32,-2.67l1.23,0.45l2.9,-2.05l0.02,-2.67l1.78,-0.7l3.16,1.4l4.19,1.16l0.94,-0.05Z",
      name: "Granada"
    },
    "ES-GU": {
      path:
        "M587.1,144.41l0.66,-1.26l0.37,-1.78l0.89,-0.83l-0.11,-1.38l1.57,-3.91l0.11,-1.2l-1.08,-3.21l-2.04,-1.04l-2.22,-2.41l0.77,-0.15l3.04,-2.07l1.23,-0.35l0.34,-0.7l0.01,-1.37l2.43,0.2l3.56,-0.62l2.05,-1.63l4.55,0.96l4.1,-0.31l1.68,-0.61l0.61,-0.84l0.96,-0.18l0.65,0.44l0.52,1.5l0.88,0.58l1.72,0.42l2.9,-0.63l1.21,1.16l1.76,0.36l1.46,0.98l0.98,-0.08l-0.88,0.92l0.13,0.45l1.05,0.7l-0.23,1.14l1.1,0.44l1.52,-0.44l0.66,1.28l0.99,0.56l0.85,1.61l1.79,0.8l2.34,-0.71l1.45,0.72l1.66,-0.11l2.11,-1.03l2.34,-0.08l1.58,-1.28l2.24,1.74l0.76,0.16l0.52,-0.62l-0.16,-1.27l0.35,-1.67l2.85,-0.82l0.83,0.2l7.06,4.67l1.37,1.84l4.41,3.75l0.37,0.71l-0.14,1.86l0.25,0.91l0.68,1.1l1.99,1.78l0.09,1.42l-0.73,2.49l0.71,1.6l0.07,1.29l-0.67,1.8l0.1,1.4l-0.54,0.54l-1.05,0.31l-1.28,-0.63l-1.42,-0.25l-0.69,0.36l-0.9,2.22l-0.05,2.25l-1.56,1.08l-2.46,2.83l-1.5,-0.99l-1.4,-4.87l-1.53,-2.83l-0.57,-0.44l-0.8,-0.07l-1.45,0.55l-1.37,-0.51l-2.26,-2.01l-2.58,-0.91l-0.79,0.32l-0.42,1.04l-0.78,0.34l-1.83,-0.38l-1.09,-0.63l-0.79,0.05l-0.48,0.78l-0.06,1.82l-0.78,0.79l-2.48,-1.76l-0.88,0.02l-0.64,0.7l-0.16,1.1l1.08,1.99l-1.49,-0.27l-2.13,1.02l-1.21,-1.32l-0.97,0.05l-0.42,0.43l-0.13,0.74l0.77,1.3l-0.24,1.26l1.18,1.17l0.13,0.76l-2.43,-1.28l-2.16,-0.25l-2.26,0.97l-1.63,1.56l-1.62,-0.98l-1.88,0.66l-0.54,4.19l0.56,2.81l-0.56,2.47l-1.89,0.47l-1.07,1.59l-0.49,0.21l-1.2,-0.5l-1.99,-1.82l-0.53,-0.0l-1.0,1.11l0.14,1.17l-1.63,-0.35l-0.4,-3.15l-0.86,-1.69l-1.12,-0.29l-2.0,1.42l0.31,-2.65l0.95,-1.06l0.45,-1.27l0.0,-2.47l-0.7,-1.02l-1.49,-0.8l-0.38,-3.33l-1.87,-1.42l-0.65,-0.07l-0.83,0.4l-0.08,-1.38l-1.29,-1.32l0.3,-2.13l-0.25,-0.47l-1.39,-0.11l-1.59,-1.82l-1.77,0.5l-0.53,-0.45l0.69,-1.38l-0.28,-1.9l-0.64,-1.02l-1.37,-0.47Z",
      name: "Guadalajara"
    },
    "ES-AB": {
      path:
        "M629.02,265.35l0.61,-1.09l0.02,-1.5l-1.81,-1.68l-0.44,-4.17l-2.92,-1.0l-0.41,-0.44l-0.04,-3.43l-1.39,-0.62l-1.82,0.03l-1.25,0.39l-2.69,-1.25l0.16,-0.7l-0.64,-1.08l0.49,-1.25l0.72,-0.71l1.89,-0.49l0.66,-0.81l1.0,-2.91l-0.24,-1.79l-1.3,-1.73l-2.07,-0.71l-0.57,-0.8l-0.65,-3.4l-1.48,-1.27l-2.14,0.01l-0.69,-0.23l-0.33,-0.64l2.97,-5.63l-0.1,-1.55l-1.23,-2.22l4.66,-6.08l-0.56,-2.19l2.67,-0.15l1.73,-0.82l2.03,0.58l1.54,-0.03l0.72,-0.53l5.22,4.86l0.64,-0.13l0.9,-1.97l0.62,-0.12l1.16,2.39l0.55,0.18l4.7,-2.48l4.65,0.65l0.43,-0.54l-1.43,-3.72l1.57,0.2l-0.04,0.57l1.93,2.23l3.99,-0.5l1.71,0.85l3.01,0.26l1.53,-1.99l9.31,-4.62l1.51,1.23l0.58,1.34l1.59,-0.17l2.98,1.5l5.96,1.56l-0.17,3.49l-0.87,2.21l-1.02,1.14l-1.14,2.4l-0.32,1.24l0.27,1.32l4.26,4.78l1.34,0.84l3.58,-0.19l1.77,-0.64l1.0,0.41l1.41,2.31l-0.2,1.37l0.54,1.6l-0.29,1.13l-1.12,0.72l-0.21,0.94l0.48,1.55l1.45,1.86l-1.78,0.96l-2.43,0.15l-3.08,-2.29l-0.6,-1.53l-2.4,-0.78l-2.61,0.59l-1.85,1.45l-2.11,1.09l-0.99,-0.67l-1.14,0.24l-2.1,2.1l-0.71,1.43l-0.16,1.72l-1.18,1.15l-0.72,1.4l0.64,2.56l0.31,3.66l-0.53,1.13l-2.82,2.12l-2.56,0.68l-1.38,-0.6l-0.12,-1.48l-0.49,-0.62l-2.7,-0.51l-1.83,0.76l-0.18,0.57l-5.0,2.82l-2.47,0.53l-1.11,-0.85l-1.19,0.02l-3.4,2.94l-1.69,0.52l-1.73,1.34l-1.62,2.85l-2.94,3.43l-0.55,1.56l-4.65,-1.11l-2.77,-1.23l3.78,-4.58l-0.06,-1.7Z",
      name: "Albacete"
    },
    "ES-SO": {
      path:
        "M622.78,125.45l0.72,-0.93l-0.57,-0.85l-1.06,0.07l-1.37,-0.94l-1.71,-0.34l-1.29,-1.2l-1.16,-0.02l-1.12,0.59l-2.27,-0.31l-0.59,-0.37l-0.64,-1.69l-1.01,-0.51l-1.5,0.28l-1.19,1.17l-3.43,0.48l-1.33,0.01l-4.48,-0.95l-5.24,-3.55l-0.39,-1.02l0.34,-2.0l-0.22,-0.72l-3.03,-1.17l-0.28,-1.42l-0.7,-0.77l-0.9,-0.31l-1.02,0.35l-1.46,-0.76l-0.38,-0.57l-0.19,-1.8l2.76,0.74l0.47,-0.19l2.55,-4.66l1.19,-0.11l0.36,-0.37l0.14,-1.83l1.16,-0.35l1.74,-1.12l0.18,-0.53l-0.39,-2.96l0.04,-0.81l0.31,-0.26l2.66,1.7l0.89,1.56l0.65,0.07l3.76,-4.23l2.5,-0.4l0.61,-1.72l1.1,-0.37l0.39,-1.55l1.18,-2.46l0.61,-0.18l1.72,0.37l2.45,-1.2l0.74,-0.96l-0.01,-1.15l0.42,-0.99l0.72,-0.64l1.21,-0.0l0.26,0.46l-0.1,0.82l-0.72,0.75l-0.55,1.39l0.2,1.0l3.51,1.28l3.66,-0.03l1.72,-2.64l0.89,-0.84l0.21,-1.84l0.97,0.1l2.76,-1.43l4.39,0.03l0.36,0.21l0.38,1.36l0.96,0.76l2.74,-0.71l1.84,0.1l0.34,0.35l-0.92,0.75l-0.14,1.01l0.43,0.86l1.32,1.27l-0.46,1.04l0.69,1.64l3.38,0.8l2.34,1.1l1.92,-0.37l2.11,-1.16l0.21,1.86l0.59,1.54l0.81,1.07l-1.17,2.92l1.56,2.67l0.8,0.74l-1.04,2.31l-1.47,0.4l-2.77,2.36l-1.55,-0.3l-1.24,0.9l-0.09,0.8l0.57,1.87l0.03,2.51l0.79,1.27l0.35,2.1l-2.85,1.21l-0.13,-1.56l-0.33,-0.53l-1.09,-0.47l-1.5,-0.13l-0.86,0.76l-0.47,2.59l-1.54,1.53l-0.3,2.54l0.57,1.32l0.43,3.67l0.68,0.81l1.83,0.32l1.3,0.94l-0.24,2.85l-2.62,-1.86l-1.91,1.34l-2.25,0.05l-2.09,1.03l-1.33,0.11l-1.52,-0.73l-2.34,0.72l-1.56,-0.82l-0.54,-1.29l-1.04,-0.62l-0.76,-1.37l-0.7,-0.26l-1.66,0.48l0.23,-1.04l-0.95,-0.76Z",
      name: "Soria"
    },
    "ES-ML": {
      path:
        "M609.41,400.22l-0.46,0.16l-0.55,-0.55l-0.09,-0.92l0.24,-0.23l0.86,1.55Z",
      name: "Melilla"
    },
    "ES-LU": {
      path:
        "M416.6,64.69l-1.08,-0.92l-3.2,-1.54l-1.14,-0.1l0.01,-1.77l-1.31,-1.45l1.36,-2.46l0.13,-1.69l0.82,-1.29l0.09,-0.97l-0.63,-0.73l-2.08,-0.88l-1.73,-1.87l0.57,-2.66l-0.3,-0.51l-0.88,-0.19l0.66,-1.12l1.62,-1.05l0.95,-1.61l0.26,-1.36l-0.01,-1.45l-1.12,-3.05l0.39,-2.0l-1.42,-4.61l1.29,-3.16l-0.34,-1.75l1.86,-2.29l0.29,-2.94l1.42,0.21l0.7,-0.26l0.84,-1.58l1.13,-0.71l1.43,-3.83l-0.54,-1.38l1.22,-1.43l0.11,-1.89l1.26,-1.32l0.03,-0.52l-0.63,-0.85l0.4,-2.11l1.62,-1.06l0.99,1.87l-0.1,0.63l0.53,0.44l0.53,-0.25l0.73,-1.07l0.51,-0.0l1.13,-0.75l1.85,0.27l4.81,2.17l2.44,3.85l1.64,0.79l-0.38,0.82l0.78,0.59l1.78,-0.56l2.41,0.46l2.44,-0.08l0.66,-0.32l1.48,0.54l0.04,0.65l-0.89,1.76l0.21,0.82l-2.32,2.18l-1.3,-0.11l-0.8,0.25l-0.4,0.77l-0.05,1.45l0.36,0.5l1.34,0.29l0.28,1.93l0.61,0.98l1.38,0.94l0.32,1.95l0.53,1.01l3.36,2.06l-0.32,1.63l0.67,1.14l0.82,0.42l0.93,-0.27l1.5,-0.78l0.65,-0.99l1.11,1.46l0.04,0.59l-1.35,1.09l-3.03,0.89l-0.82,1.71l-0.92,0.63l-0.18,0.72l0.56,1.3l0.53,0.34l0.86,-0.3l0.24,-0.79l1.05,1.08l1.73,0.27l1.12,1.1l0.29,2.02l-1.27,2.02l0.26,2.18l-0.31,0.83l-2.49,2.71l-1.37,0.1l-1.02,0.86l-1.18,0.48l-0.74,0.84l-0.31,0.93l0.14,0.8l0.88,1.39l-1.18,1.21l0.03,1.96l-0.69,1.41l-0.09,1.31l-1.54,2.88l-1.34,0.79l-0.59,0.74l-1.8,4.22l-1.73,-3.16l-0.8,-0.61l-2.04,-0.5l-1.74,0.24l-1.56,-1.11l-4.85,2.27l-2.11,-0.57l-1.64,0.24l-3.8,-2.29l-1.6,-0.1Z",
      name: "Lugo"
    },
    "ES-SE": {
      path:
        "M478.33,326.02l0.78,-0.94l-0.01,-0.52l-0.51,-0.08l-1.66,0.8l-0.8,0.02l-1.01,-0.57l-2.06,0.85l-1.12,-0.96l0.86,-2.37l-1.07,-3.38l1.12,-2.29l-0.02,-1.55l0.39,-1.53l-0.44,-2.65l0.63,-2.45l-0.31,-0.85l-1.32,-1.39l0.8,-0.96l-0.08,-1.96l1.58,-0.57l0.28,-1.22l-1.66,-2.78l-0.82,-2.39l-0.93,-1.2l0.25,-1.15l-0.23,-0.45l-2.14,-0.92l-2.41,0.08l-0.67,-0.3l0.1,-0.82l0.93,-0.84l1.32,-2.1l0.67,-0.37l5.41,-1.38l1.6,0.02l0.67,1.34l1.52,0.16l0.33,-0.42l0.06,-2.24l0.34,-0.5l2.18,0.25l0.91,-0.51l0.17,-0.51l-0.83,-1.9l0.75,-2.58l-0.56,-0.63l-1.21,-0.07l-0.37,-0.79l2.41,-1.55l5.47,-0.92l1.08,-0.48l1.83,-2.93l-0.45,-1.45l0.24,-0.67l1.88,-1.35l0.82,-1.09l1.38,-0.58l2.57,-0.32l1.38,0.97l0.12,0.26l-1.65,1.15l0.24,1.71l0.36,0.44l1.49,0.06l2.84,-2.11l1.18,0.06l0.1,0.81l3.35,3.29l0.81,2.96l2.2,1.82l0.65,3.33l1.88,1.32l0.72,2.25l1.15,0.83l-0.05,2.87l-2.77,0.01l-1.26,1.23l0.43,2.35l0.93,1.06l1.82,0.2l2.7,-0.67l3.34,-2.01l1.49,0.29l1.03,-0.17l1.16,-1.24l1.94,-0.74l1.73,0.17l1.26,1.36l0.4,0.96l0.02,1.39l0.93,0.79l-0.34,3.94l1.37,1.13l0.75,1.35l0.23,1.3l1.34,1.21l1.18,2.49l1.75,1.37l1.08,0.0l1.93,-1.38l0.91,0.68l0.25,1.8l0.6,1.5l-2.14,-0.14l-0.95,0.81l-0.07,0.45l0.63,1.28l-0.09,0.62l-0.52,0.53l-1.97,0.93l-1.59,-1.4l-0.54,-0.14l-1.11,1.2l-1.84,-0.6l-1.2,0.2l-0.6,0.6l0.04,0.44l1.95,1.4l-0.31,0.53l-8.93,4.98l-1.45,1.56l-1.51,0.87l-0.89,-0.22l-1.78,-2.52l-0.8,-0.38l-5.0,3.12l-0.18,-0.77l0.73,-1.33l0.08,-1.17l-0.89,-0.95l-1.29,-0.2l-1.22,0.69l-0.11,2.82l-0.4,0.84l-1.35,1.14l-1.37,0.19l-2.12,-1.59l-1.52,-0.33l-1.07,0.7l-0.86,1.33l-3.35,-0.04l-1.72,0.51l-1.03,0.78l-0.92,2.24l-1.65,-0.37l-1.38,0.35l-5.12,-0.59l-2.02,-1.26l-2.17,-0.59Z",
      name: "Sevilla"
    },
    "ES-CA": {
      path:
        "M475.93,344.23l0.23,0.25l-0.04,0.08l-0.19,-0.34ZM476.86,345.98l0.56,0.32l0.97,-0.45l1.32,-1.54l-0.25,-0.67l-1.57,0.15l0.03,-1.88l-0.35,-0.87l-2.13,-1.89l-3.84,-0.55l-0.44,-0.43l-0.49,-1.79l-1.18,-2.44l0.13,-0.61l0.62,-0.62l2.12,-0.79l0.78,-0.66l0.44,-1.28l-0.33,-1.84l0.18,-0.88l1.12,-0.89l2.72,0.19l2.86,0.75l2.21,1.34l5.28,0.61l1.32,-0.35l1.92,0.43l0.47,-0.28l0.91,-2.36l0.78,-0.56l1.36,-0.4l3.51,0.04l1.27,-1.63l0.71,-0.44l0.83,0.24l2.36,1.7l1.94,-0.28l1.66,-1.44l0.58,-1.65l-0.09,-1.97l0.64,-0.33l0.81,0.1l0.51,0.53l-0.85,2.14l0.14,1.09l0.78,0.58l0.65,-0.16l4.42,-2.98l1.98,2.62l0.68,0.45l0.91,0.04l1.05,-0.43l1.99,-1.84l1.47,1.79l0.44,1.25l-0.12,1.29l-1.57,2.08l-1.09,0.56l-1.06,0.04l-2.9,-2.05l-1.12,0.07l-0.82,0.45l-1.2,1.17l-0.35,0.79l0.42,1.33l1.29,1.47l-0.09,0.64l-0.82,1.06l-0.71,2.78l-1.57,1.27l-2.56,0.83l-1.52,2.04l-4.34,1.57l-0.76,1.06l0.45,1.0l1.37,0.73l1.06,-0.04l2.8,-1.26l1.72,0.11l1.35,2.34l1.4,1.42l0.76,1.65l0.6,3.17l0.52,0.31l1.37,-0.44l0.67,1.27l-1.38,1.02l0.15,0.65l-1.87,3.25l-0.18,1.88l-0.53,-0.94l-0.73,-0.46l-1.06,-0.34l-1.17,0.26l-0.69,1.55l0.53,3.1l-0.47,0.7l-6.23,2.2l-0.74,-1.27l-2.34,-1.36l-1.19,0.23l-3.12,-1.11l-1.39,-1.62l-3.44,-2.86l-2.84,0.26l-1.92,-0.52l-2.61,-4.04l-2.21,-1.15l-0.94,-2.91l-1.4,-1.51l-1.34,-2.91Z",
      name: "C\u00e1diz"
    },
    "ES-SG": {
      path:
        "M584.62,107.66l0.83,1.55l1.63,0.86l1.29,-0.31l0.48,0.2l0.83,2.08l1.41,0.78l1.56,0.33l-0.29,2.13l0.17,1.14l5.29,3.82l-1.38,1.32l-3.47,0.62l-3.37,-0.36l-0.15,0.6l0.48,0.73l-0.13,1.05l-1.12,0.3l-3.05,2.08l-2.8,0.36l-1.46,0.79l-2.42,2.59l-2.37,1.61l-1.76,2.6l-4.6,1.83l-1.92,2.52l-0.11,1.75l-1.3,3.83l-1.09,0.29l-1.61,-0.22l-1.05,0.46l-3.14,4.05l-3.21,-0.55l-1.31,0.37l-0.79,-0.15l-1.1,0.75l-0.25,1.22l-3.21,0.93l-0.93,-5.19l-1.26,-1.64l-0.48,-1.9l-0.39,-0.44l-0.86,-0.21l-1.64,0.26l0.59,-1.83l-0.77,-3.62l-0.31,-0.48l-1.3,-0.65l-1.57,-2.85l-2.28,-1.88l-0.47,-0.88l0.45,-2.81l1.95,-2.05l0.1,-1.14l2.74,-2.61l-0.02,-0.6l-0.89,-0.73l0.14,-0.38l1.17,0.64l1.18,-0.67l2.27,1.2l0.59,-0.32l0.03,-0.66l-1.0,-1.82l-0.04,-1.14l-0.57,-1.63l0.75,-0.03l3.06,-1.52l1.59,0.14l1.74,-0.58l2.93,-0.07l9.49,-2.95l1.17,-1.45l0.36,-1.66l3.14,1.48l2.27,2.32l1.8,-0.08l0.55,1.71l0.35,0.28l1.63,0.12l0.43,-0.4l0.05,-2.52l1.35,-0.92l0.7,-1.09l1.73,-0.61l1.94,0.38l1.04,-0.4Z",
      name: "Segovia"
    },
    "ES-BU": {
      path:
        "M620.91,49.92l1.47,-0.09l0.85,0.71l0.64,0.12l-0.58,1.13l-1.02,0.54l-0.05,0.82l1.63,1.59l0.77,-0.08l0.74,-0.59l0.28,1.2l-4.36,-0.38l-4.69,-1.29l-2.4,-0.99l-2.01,-1.71l1.78,-1.94l3.5,-0.05l3.45,1.0ZM555.27,59.55l0.39,-0.56l-0.36,-1.13l0.72,-0.74l-0.43,-2.87l0.35,-0.73l1.03,0.31l3.4,-2.7l0.71,0.03l0.93,0.6l0.59,-0.15l0.83,-1.2l1.63,-0.51l1.17,-2.2l-0.04,1.98l0.3,0.44l1.55,0.36l2.02,-0.56l1.39,-1.13l2.09,-0.15l0.74,-0.6l0.09,-0.95l-0.85,-2.67l-1.09,-0.22l-1.21,1.1l-0.42,-0.11l-0.15,-0.77l0.33,-0.54l1.02,-0.1l1.57,-1.19l-0.04,-0.62l-0.63,-0.84l-0.78,-0.4l-0.92,0.2l-0.92,1.18l-1.59,0.7l-0.55,-0.1l-0.55,-0.63l1.22,-3.23l2.17,-1.55l1.69,-0.74l0.59,-0.63l0.23,-1.26l2.6,-0.24l1.93,-1.27l2.78,-2.72l4.95,1.58l2.79,0.24l1.23,-0.11l2.45,-0.84l3.73,-2.03l1.39,0.64l3.04,0.26l0.13,0.2l-0.65,0.51l-0.56,1.4l0.38,0.91l0.83,0.46l-0.26,2.4l-0.62,1.06l0.07,0.48l1.92,0.74l1.69,0.13l0.68,-0.35l0.66,-1.29l0.55,-0.17l0.43,0.99l1.02,0.54l-0.23,0.55l-1.42,0.1l-0.42,0.39l0.08,0.7l1.2,1.04l1.1,0.36l0.07,0.34l-1.79,0.92l-2.04,0.2l-2.03,-0.44l-0.37,-0.84l-0.77,-0.52l-2.47,-0.06l-2.15,2.26l-0.39,1.41l1.98,2.21l0.73,0.41l0.74,-0.37l0.5,-1.15l1.43,-0.19l1.28,-1.15l-0.0,0.49l-1.56,2.56l0.02,0.58l0.83,1.03l-0.22,0.57l0.37,0.56l0.77,0.04l2.13,-0.75l3.56,2.19l0.95,1.06l1.12,0.5l2.92,2.37l-2.3,0.71l-4.23,-0.69l-2.51,0.45l-0.31,0.92l0.52,0.92l-2.01,2.28l-0.17,0.6l0.54,0.64l1.22,-0.11l-0.46,2.02l1.33,1.82l-0.36,1.2l0.09,2.1l-0.53,0.84l-1.3,0.41l-0.29,0.54l0.41,0.81l0.44,2.82l-0.54,2.34l-0.63,0.64l-0.13,0.6l1.74,2.94l0.99,0.74l1.11,1.73l0.92,0.44l2.85,-0.08l0.74,2.22l-0.79,0.37l-1.28,2.66l-0.31,1.35l-1.06,0.34l-0.65,1.68l-0.95,-0.08l-1.41,0.42l-3.47,3.91l-0.77,-1.27l-1.38,-0.67l-0.89,-1.04l-1.32,-0.12l-0.71,0.77l0.33,4.02l-2.75,1.26l-0.29,0.35l-0.14,1.77l-1.38,0.31l-2.49,4.56l-2.62,-0.77l-0.74,0.44l-0.15,1.12l-0.88,0.42l-2.03,-0.37l-2.09,0.73l-0.86,1.22l-1.45,1.04l-0.17,2.52l-0.93,-0.07l-0.56,-1.75l-0.41,-0.28l-1.78,0.11l-2.14,-2.23l-3.52,-1.66l-0.58,-1.25l-1.32,-0.92l-0.06,-3.24l-0.93,-1.84l0.67,-2.29l-2.08,-2.19l0.04,-1.31l1.16,0.01l2.34,-0.84l0.61,-0.74l0.24,-1.34l2.33,-0.57l0.67,-0.44l0.5,-1.57l-0.55,-0.98l-0.67,-0.2l-4.12,1.7l-0.08,-0.4l2.22,-2.66l-0.29,-1.14l-0.79,-0.31l-3.52,0.53l-0.67,-0.79l-0.63,-3.1l-0.36,-0.32l-2.93,-0.27l0.46,-1.77l-1.84,-1.86l-1.44,-8.22l-0.41,-0.27l-1.6,0.13l-0.29,-0.74l0.01,-1.48l0.39,-0.57l2.65,0.09l0.43,-0.42l-0.11,-1.87l-0.68,-2.12l-1.17,-1.37ZM562.65,80.51l1.08,0.29l0.92,-0.33l0.24,-0.58l-0.49,-1.35l-1.05,-0.47l-0.94,0.35l-0.37,0.96l0.6,1.13Z",
      name: "Burgos"
    },
    "ES-SA": {
      path:
        "M449.85,132.63l0.56,-0.26l3.52,0.08l0.77,-0.59l1.69,-2.27l0.35,-2.31l1.93,-1.71l2.26,-3.32l3.14,-0.12l3.34,-1.52l6.19,1.04l7.67,3.94l1.1,-0.68l1.88,0.18l0.98,0.42l-0.14,1.31l0.94,0.89l0.95,0.14l0.6,-0.57l0.3,0.64l0.69,0.36l0.79,-0.11l0.76,-0.59l0.27,-0.71l-0.14,-2.65l0.73,-0.39l3.2,0.88l3.98,-0.57l1.8,-0.76l1.23,1.31l0.92,0.4l2.37,0.09l2.0,1.34l3.44,-0.28l0.42,1.72l1.6,0.21l0.93,0.99l0.81,0.33l1.34,-0.53l0.38,-2.77l0.96,-0.52l1.03,1.14l2.02,0.3l1.65,1.33l-0.93,2.1l0.16,1.73l0.51,0.7l1.06,0.29l0.48,1.3l-0.26,1.07l-0.99,1.29l0.57,1.65l-1.88,2.04l-0.05,2.48l-0.64,1.07l-1.55,1.03l-1.01,1.47l-4.7,3.07l-1.02,2.69l-0.99,0.85l-1.24,0.56l-2.63,0.17l-0.46,0.45l0.22,1.64l0.39,0.35l2.48,0.02l-1.01,3.11l-1.67,0.47l-0.34,0.47l0.02,1.26l-0.73,-0.26l-0.83,-0.88l-0.34,-1.22l-0.69,-0.22l-1.35,0.35l-2.83,2.04l-0.44,0.89l0.78,2.47l-1.95,2.81l-1.19,0.39l-0.69,-0.1l0.34,-1.48l-0.6,-0.98l-0.62,-0.2l-3.13,1.08l-1.34,1.85l-1.34,-0.36l-1.39,-0.64l-1.43,-1.17l-2.48,-1.07l0.84,-1.82l-0.34,-0.68l-1.39,-0.56l-0.54,-0.92l-1.0,-0.3l-1.08,-0.94l-2.28,-0.97l-0.65,0.09l-2.18,1.29l-1.28,0.28l-1.13,0.8l-0.79,1.11l-1.6,0.38l-1.26,1.04l-2.95,1.14l-1.8,1.57l0.13,1.45l-0.5,0.54l-3.31,0.66l-1.26,0.55l-1.16,-0.42l-1.67,0.65l-2.12,0.03l-2.03,-1.44l0.27,-0.52l2.09,-1.5l0.77,-1.22l-0.08,-0.51l-1.3,-1.11l-0.85,-1.25l-0.2,-1.34l1.76,-3.41l-0.28,-1.11l-1.16,-1.49l-0.06,-0.64l1.44,-3.12l-0.99,-5.26l0.09,-3.6l0.65,-0.39l0.16,-0.83l-0.37,-0.85l-1.22,-0.68l-1.22,-2.96l-2.16,-2.52l0.48,-1.69Z",
      name: "Salamanca"
    },
    "ES-V": {
      path:
        "M666.85,205.29l0.14,-2.53l1.36,-1.21l1.45,-2.61l1.07,-1.03l1.18,-0.63l2.53,0.62l1.54,-0.94l0.13,-2.69l1.66,-2.49l0.93,-3.21l0.25,-2.69l-0.37,-0.92l2.06,-1.14l0.71,0.29l2.96,-0.68l2.1,-0.02l2.86,1.03l0.55,0.72l-0.28,1.28l0.39,1.98l0.41,0.56l0.83,0.39l0.94,-0.03l2.65,-1.1l0.43,0.22l1.41,2.22l1.24,0.36l0.43,-0.21l0.68,-1.3l0.88,0.49l0.41,1.87l-0.08,1.57l0.81,0.81l1.64,-0.18l1.28,-1.39l1.07,-0.55l2.0,2.92l1.35,0.4l1.98,-1.12l1.23,-1.77l1.12,-0.56l1.19,0.39l1.52,1.71l2.78,1.5l-0.42,2.05l-1.93,2.23l-0.96,2.2l-1.72,2.63l-0.29,1.77l0.13,2.37l1.05,5.14l3.28,6.34l-0.91,0.96l1.31,4.15l3.64,6.07l3.04,2.67l-7.08,1.22l-3.48,-1.23l-4.16,2.86l-7.06,1.12l-0.27,0.61l1.18,1.84l0.47,0.16l1.11,-0.29l0.49,0.38l-3.72,1.96l-1.24,-1.01l-3.16,-1.63l-0.96,-0.11l-2.63,0.6l-1.85,-1.48l-1.95,0.04l-0.19,-0.18l0.5,-1.7l-0.54,-1.68l0.17,-1.55l-1.68,-2.68l-1.53,-0.58l-1.86,0.65l-3.21,0.22l-1.04,-0.64l-4.07,-4.49l-0.21,-1.03l0.26,-0.96l1.07,-2.27l1.03,-1.15l0.95,-2.41l0.34,-3.34l-0.36,-0.91l-6.31,-1.77l-3.04,-1.51l-1.41,0.16l-0.34,-1.11l-2.42,-2.09l0.76,-2.59l-0.16,-0.3ZM674.54,172.89l0.62,1.34l1.19,1.15l0.55,1.11l1.01,0.44l2.48,0.27l2.63,1.93l-0.11,0.74l-2.05,1.0l-4.09,0.86l-5.02,-1.01l-1.39,-3.88l-1.43,-1.03l0.0,-0.38l3.04,0.4l1.73,-0.48l0.46,-0.67l-0.05,-1.35l0.41,-0.42Z",
      name: "Valencia"
    },
    "ES-LE": {
      path:
        "M453.74,67.14l0.59,-0.87l0.31,-1.67l-0.79,-1.49l-2.82,-0.7l-1.22,-0.65l-1.43,0.24l-1.09,0.63l-2.95,-0.39l0.23,-1.66l0.71,-1.52l-0.06,-1.86l1.2,-1.22l-0.12,-0.78l-0.78,-1.06l-0.05,-0.8l0.56,-0.8l2.13,-1.32l1.55,-0.2l2.64,-2.85l0.49,-1.3l-0.28,-1.99l1.08,-1.7l1.03,0.15l1.31,0.88l2.66,-1.53l2.5,-0.13l3.03,0.51l2.55,-0.67l2.1,-1.04l0.35,-0.5l-0.07,-0.8l-1.29,-0.65l2.23,-0.45l1.12,-2.05l0.89,-0.36l5.25,1.77l0.57,-0.19l0.36,-0.95l0.4,-0.14l2.47,0.66l0.79,-0.06l0.95,-0.46l0.66,-1.3l2.43,0.36l1.13,-0.22l1.07,2.0l2.11,1.31l2.47,1.05l2.44,-0.03l0.95,-0.55l1.59,-2.84l0.79,-0.31l1.43,0.02l1.15,0.5l3.95,0.79l2.02,-0.33l0.83,-1.09l2.95,-0.28l0.98,-1.6l2.56,0.22l3.82,-0.41l2.16,-0.94l1.6,0.23l1.18,-1.13l1.19,-2.33l2.14,-0.67l4.22,-2.17l1.26,0.61l0.99,1.51l-0.15,2.57l0.41,1.49l0.73,0.71l1.61,0.78l1.32,1.63l0.22,0.85l-2.36,1.3l-0.49,0.83l-0.5,2.3l-1.34,1.11l-0.68,1.8l-0.86,-0.02l-0.62,0.66l-0.14,3.62l-1.12,1.9l0.59,1.07l1.43,0.85l-0.65,1.49l0.09,2.38l-0.76,3.66l0.26,0.46l0.79,0.29l-0.0,0.6l-0.95,6.27l-2.09,0.3l-0.34,0.33l-0.27,1.75l0.5,0.45l0.85,-0.24l-0.31,1.52l-1.54,0.27l-1.36,-0.36l-0.5,0.35l-0.09,0.92l-1.41,-1.71l-1.15,-0.01l-2.4,1.87l-0.78,0.22l-0.86,-0.36l-0.8,0.11l-0.93,1.12l-0.41,1.23l-1.72,0.71l-1.84,-0.98l-1.14,0.53l-0.42,1.34l0.4,2.87l-0.41,2.55l0.36,1.63l-1.25,0.35l-4.03,-3.14l-0.84,-0.05l-0.41,0.29l-0.35,1.27l-2.13,-0.74l-0.01,-1.07l-0.88,-1.1l-1.65,-0.68l-0.5,0.43l0.06,0.56l-1.96,0.24l-0.36,-0.84l-0.47,-0.23l-3.25,0.85l-0.98,-0.13l-0.9,-1.27l-0.69,-0.15l-0.71,0.7l-1.35,0.5l-3.65,-1.52l-6.59,0.37l-1.2,-0.85l-1.36,-0.45l-0.87,-1.15l-0.66,-0.35l-1.15,0.38l-3.58,-0.07l-2.34,0.8l-1.28,-0.75l-1.36,-0.31l-2.35,0.06l-1.13,-0.47l-2.36,-0.05l-2.55,-1.41l1.38,-2.01l0.2,-2.07l-0.21,-0.7l-3.61,-2.7ZM514.65,75.08l0.26,-1.35l-0.31,-1.1l-0.46,-0.28l-0.84,0.17l-0.89,0.62l-0.16,1.15l0.51,0.91l1.01,0.26l0.87,-0.39Z",
      name: "Le\u00f3n"
    },
    "ES-BI": {
      path:
        "M600.96,21.65l1.08,0.16l0.98,-0.55l2.99,2.08l0.64,-0.32l0.0,-0.37l-0.82,-2.2l3.24,-1.72l0.3,-0.39l-0.13,-0.5l5.08,-0.3l1.52,-0.51l1.81,1.21l0.88,2.57l0.7,0.2l0.6,-1.96l0.27,-0.06l6.87,1.94l0.86,1.07l1.86,0.78l-1.07,1.6l0.03,0.49l0.65,0.74l-1.38,1.64l-0.61,-0.06l-0.77,0.63l0.06,1.8l-0.72,1.1l0.24,2.67l-0.32,0.31l-3.22,0.53l-0.99,-0.28l-0.74,0.16l-0.92,0.63l-0.09,0.46l1.06,1.88l-0.98,-0.2l-1.22,0.31l-1.53,-0.58l-1.86,0.28l-2.71,-0.96l-1.71,-0.04l-2.17,-2.02l0.82,-2.37l-0.61,-1.48l-0.93,-1.12l-1.29,-0.64l-1.08,0.42l-0.61,1.83l-2.55,0.63l-1.16,-0.76l-0.56,-0.92l-3.19,-0.32l-1.3,-0.71l-6.29,2.8l-0.63,-1.85l-0.14,-1.69l0.41,-0.61l4.13,-2.65l3.39,0.05l1.26,0.32l1.94,-0.78l0.64,-1.03l-0.01,-1.35ZM596.03,27.94l0.19,-0.92l-0.77,-1.1l-0.93,-0.35l-0.51,0.38l-0.0,1.87l0.29,0.5l0.46,0.12l1.27,-0.51Z",
      name: "Bizkaia"
    },
    "ES-HU": {
      path:
        "M690.93,65.74l0.49,-1.29l-0.34,-1.46l-0.32,-5.69l-0.79,-1.74l1.39,-0.59l0.39,-0.94l-0.26,-0.67l-0.94,-0.78l0.21,-1.37l0.25,-0.47l1.1,-0.66l0.53,-0.97l0.29,-2.65l1.22,-1.66l0.24,-0.97l1.4,-0.86l0.7,-0.01l-0.13,0.98l0.73,0.92l1.32,0.14l1.94,1.2l1.47,1.75l0.18,0.78l1.01,0.14l0.0,0.54l0.58,0.58l1.65,-0.52l0.33,-1.12l2.65,0.88l1.4,-0.06l2.83,-1.75l0.82,0.07l0.51,-0.58l2.59,1.47l0.73,1.0l1.21,0.1l1.32,-0.34l0.28,1.3l1.34,1.42l0.39,0.84l3.22,1.54l1.64,-0.11l6.79,-1.86l2.51,0.69l0.84,1.31l0.97,0.78l0.86,-0.23l1.1,-1.39l1.07,-0.7l0.86,0.66l0.36,0.77l0.99,0.23l2.35,-0.37l0.7,0.23l6.34,0.04l1.03,-0.33l1.61,3.01l2.03,0.87l-0.35,1.69l-1.17,2.19l0.0,0.81l-0.89,0.3l-0.28,0.63l0.41,1.87l0.87,1.21l0.5,1.63l0.19,2.88l-0.37,3.02l-0.88,1.75l-0.58,2.39l-0.1,2.8l-1.89,4.38l-0.14,1.21l-1.64,1.64l-1.27,0.67l-0.49,0.7l0.13,0.79l0.93,0.77l0.05,1.82l-1.99,1.89l-1.66,0.7l-1.43,2.13l-2.38,0.74l-3.12,3.65l-0.04,1.04l0.96,2.8l0.82,0.58l2.12,0.19l0.54,1.9l-1.55,2.15l-1.33,0.42l-0.66,0.57l-0.41,3.09l-3.53,-0.98l-0.43,0.15l-0.78,1.08l-1.13,0.33l-1.05,-0.47l-1.52,1.05l-0.79,1.51l-3.13,-0.4l-1.5,-1.12l-1.91,0.39l-1.26,-4.57l-0.62,-1.14l-1.34,-1.41l-0.59,-1.92l-0.81,-1.15l-1.29,-0.29l-1.31,0.88l-0.39,-0.06l-2.14,-2.06l-1.27,-0.46l-1.39,-2.49l-4.35,-2.47l-0.45,-0.74l-0.92,-4.17l-1.22,-1.41l-2.13,-1.0l-1.84,-2.78l-0.86,-0.53l-4.3,-0.09l-2.84,-1.78l-0.39,-1.15l0.79,-2.13l0.81,-0.07l0.75,0.9l0.77,0.23l0.72,-0.33l0.85,-1.31l-0.34,-8.36l0.89,-1.5l0.14,-0.98l-0.6,-3.86l-0.58,-0.5l-1.17,-0.05l-0.5,0.55l0.39,2.03l-1.2,2.82l-0.38,0.26l-0.74,-0.38l-0.98,0.01l-0.77,0.52l-0.47,1.02l-0.5,-0.13l-0.13,-0.39l3.27,-4.58l0.24,-0.82l-0.51,-1.63l-2.12,-1.15Z",
      name: "Huesca"
    },
    "ES-LO": {
      path:
        "M602.18,77.32l0.69,-0.83l0.59,-2.59l-0.47,-3.12l-0.33,-0.45l1.27,-0.44l0.8,-1.33l-0.09,-2.12l0.34,-1.49l-0.51,-1.05l-0.81,-0.72l0.49,-1.93l-0.67,-0.79l-1.08,0.16l2.09,-2.43l0.01,-0.71l-0.47,-0.8l1.97,-0.31l4.23,0.7l2.44,-0.71l0.12,0.77l0.67,0.47l-0.37,0.81l0.45,0.64l0.61,0.2l1.17,-0.22l0.42,-0.27l0.55,-1.17l0.75,-0.04l1.61,1.12l0.13,2.34l2.91,1.76l0.95,-0.43l0.17,0.63l0.66,0.26l0.87,-0.59l1.27,0.03l0.66,-1.22l0.42,0.71l2.66,1.03l3.51,0.8l2.79,-0.22l2.42,1.92l0.7,0.22l4.54,0.02l0.45,0.36l-0.33,0.83l0.56,0.76l1.25,0.46l2.05,-0.0l2.9,3.13l1.47,0.97l0.06,0.94l0.42,0.5l1.09,0.0l1.29,0.98l3.72,1.82l0.43,3.02l-0.58,0.19l-1.35,-0.5l-1.49,0.35l-1.25,-0.36l-0.69,0.18l-2.91,3.35l-0.32,0.89l0.02,0.98l0.46,1.04l1.54,1.21l0.21,0.6l-0.4,1.1l-2.43,1.32l-1.62,0.31l-2.11,-1.07l-3.15,-0.69l-0.34,-1.01l0.49,-1.07l-1.79,-2.2l1.08,-1.8l-0.92,-0.94l-2.2,-0.13l-2.5,0.7l-0.41,-0.4l-0.44,-1.44l-0.7,-0.45l-2.25,-0.25l-2.61,0.19l-1.08,0.32l-1.7,1.11l-1.38,0.13l-0.32,2.04l-0.79,0.69l-1.37,2.36l-3.36,0.02l-1.38,-0.71l-1.56,-0.31l0.43,-1.43l0.8,-0.93l0.06,-1.51l-0.73,-0.77l-1.62,-0.03l-1.28,1.07l-0.47,1.15l-0.11,1.34l-2.47,1.38l-1.19,-0.32l-0.3,-1.5l-0.89,-1.41l-3.55,-0.19l-1.1,-1.71l-0.89,-0.61l-1.61,-2.66Z",
      name: "La Rioja"
    },
    "ES-SS": {
      path:
        "M624.31,40.0l-1.38,-0.74l0.18,-0.64l1.96,-0.89l0.48,-0.56l0.12,-0.97l-0.45,-1.56l1.08,-0.28l0.6,-0.7l-0.19,-2.81l0.68,-1.03l-0.03,-1.77l1.04,-0.14l1.75,-2.04l-0.01,-0.52l-0.68,-0.77l0.98,-1.47l2.94,0.98l1.76,0.17l3.47,-0.54l0.86,0.81l0.79,0.13l0.4,-0.26l0.65,0.61l1.47,-0.82l4.11,-1.16l1.32,-0.69l0.69,0.24l0.66,0.75l0.46,0.02l0.56,-0.36l-0.0,-0.67l-0.29,-0.23l1.12,-0.47l1.46,-1.18l1.2,-0.57l0.28,0.18l-0.08,2.0l1.3,0.82l0.47,1.15l-1.41,0.83l-1.65,2.29l-0.64,0.25l-0.92,-0.16l-0.46,0.67l-0.57,-0.25l-0.55,0.2l-0.46,1.77l0.28,2.3l-0.88,1.25l-3.15,1.97l-0.92,1.56l-0.23,1.98l-0.38,0.33l-1.53,0.43l-1.42,1.34l-3.43,-0.04l-0.79,0.82l-0.73,1.48l-0.77,-0.03l-1.02,-1.29l-2.01,-1.09l-5.88,-0.5l-1.48,-0.61l-0.75,0.5Z",
      name: "Gipuzkoa"
    },
    "ES-BA": {
      path:
        "M463.09,220.86l0.38,0.94l0.82,0.35l0.8,-0.25l0.5,-0.68l6.1,0.51l1.75,-0.79l0.27,2.69l0.84,0.92l1.96,0.18l1.58,1.67l1.55,0.16l0.94,1.17l0.62,0.01l2.07,-2.45l2.15,-1.58l0.29,2.08l0.81,0.6l0.92,-0.24l1.4,-1.6l0.41,0.71l0.48,0.18l2.66,-0.93l1.26,-0.79l0.71,-1.08l1.33,0.29l3.04,2.46l0.43,0.05l1.67,-0.85l1.83,-0.21l0.62,-0.62l0.58,-1.71l-1.13,-1.8l1.33,-0.69l1.61,-0.01l2.92,2.35l1.63,-0.2l0.71,-0.42l1.13,-1.21l1.02,-1.75l-0.31,-1.66l0.52,-2.5l0.42,-0.13l2.96,0.83l2.74,0.01l2.58,-1.57l0.4,-2.23l0.28,-0.25l1.67,1.56l2.59,-0.35l1.86,-0.94l2.75,1.08l4.49,-1.76l0.65,-0.68l2.04,-1.03l0.3,0.77l-1.26,3.2l-1.5,0.88l-0.38,0.64l0.16,1.04l1.54,3.11l1.82,1.95l-1.89,-0.89l-3.48,-0.03l-1.72,1.69l-0.85,2.87l0.14,1.35l1.25,1.19l-1.36,0.58l-2.57,-0.93l-0.94,0.76l1.4,3.99l3.2,1.13l-0.24,1.86l-2.09,0.07l-1.09,0.84l-0.89,1.57l-0.97,3.3l-0.65,1.22l-3.38,0.84l-3.7,0.29l-0.31,0.48l0.19,0.82l-0.36,0.94l-1.15,0.34l-1.86,1.17l-1.36,1.08l-0.7,1.17l-2.21,0.1l-1.56,1.66l-0.74,1.51l-1.8,1.25l-0.85,1.08l-2.44,1.11l-0.92,0.81l-0.38,1.52l0.65,1.23l-0.28,1.66l1.8,3.22l0.17,1.42l-0.7,3.16l-1.55,1.15l-1.78,-0.02l-2.75,2.08l-0.54,0.09l-0.33,-0.11l-0.21,-1.2l1.33,-0.71l0.37,-0.71l-1.04,-1.43l-1.34,-0.54l-3.95,0.76l-3.36,2.98l-0.34,1.18l0.48,1.14l-1.5,2.47l-6.4,1.32l-2.6,1.66l-0.53,-0.44l-6.09,-2.19l-0.72,-1.44l-2.15,-1.23l-1.37,0.3l-1.38,1.58l-3.11,-0.36l-0.36,-1.39l-1.39,-1.46l-2.62,-0.51l-2.83,0.11l-2.03,-0.68l-0.16,-0.3l0.79,-1.64l-0.28,-0.87l-5.66,-1.87l-0.8,0.4l-0.56,-0.27l-2.34,0.32l-1.7,1.02l-1.35,0.17l-0.75,-0.65l-1.66,-3.81l-1.13,-0.9l-0.61,-1.19l-4.23,-4.98l-1.29,-0.87l0.66,-0.92l-0.32,-1.19l0.98,-2.7l1.91,-2.92l-0.13,-0.62l-0.69,-0.62l-0.06,-0.69l0.34,-2.55l0.49,-0.99l3.54,-2.43l1.08,-1.27l1.84,-0.38l1.99,-1.32l0.34,-1.63l-0.41,-0.92l1.54,-1.64l2.0,-3.4l-0.03,-0.65l-0.38,-0.42l0.19,-0.76l-0.25,-0.92l-1.32,-1.6l-2.13,-0.93l-1.19,0.1l-1.44,0.69l-0.93,-0.3l-0.28,-0.37l0.5,-1.38l-0.53,-1.16l-3.13,-1.29l-0.46,-0.61l-0.22,-1.61l0.35,-0.56l1.98,0.05l1.92,-2.36l0.04,-0.8l-0.51,-0.74l0.22,-0.52l1.59,-0.81l1.24,-0.07l-0.18,1.75l0.23,1.04l1.07,0.51l0.62,-0.2l0.4,-0.53l0.76,-2.96l-0.4,-0.92l-1.24,-0.77l0.28,-0.41l6.12,2.38l2.94,-0.19l1.19,1.94l0.82,0.66l0.26,0.98l-1.9,3.16l1.3,2.37l3.78,0.76l1.06,-0.95l2.74,0.75Z",
      name: "Badajoz"
    }
  },
  height: 738.0097895570743,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'es_mill', map);
}
