export const map = {
  insets: [
    {
      width: 100,
      top: 700,
      height: 122.82370733759575,
      bbox: [
        { y: -640903.4580074196, x: -6082830.163693012 },
        { y: -235131.43776891247, x: -5752460.702426716 }
      ],
      left: 0
    },
    {
      width: 50,
      top: 540,
      height: 43.56240489752296,
      bbox: [
        { y: -1865164.0145439536, x: -6882793.3793751765 },
        { y: -1786701.2414699784, x: -6792735.480530344 }
      ],
      left: 0
    },
    {
      width: 50,
      top: 610,
      height: 57.90031301022007,
      bbox: [
        { y: -1675866.775647118, x: -6819419.302373176 },
        { y: -1621901.925613396, x: -6772817.783980524 }
      ],
      left: 0
    },
    {
      width: 50,
      top: 800,
      height: 43.39946962405063,
      bbox: [
        { y: 2376567.250051395, x: 6150785.273719754 },
        { y: 2437381.3297219356, x: 6220848.433704593 }
      ],
      left: 740
    },
    {
      width: 40,
      top: 790,
      height: 56.47971149560954,
      bbox: [
        { y: 1420177.5252042967, x: 5016650.333473452 },
        { y: 1459237.0750166045, x: 5044313.045465417 }
      ],
      left: 640
    },
    {
      width: 900,
      top: 0,
      height: 866.91694847586,
      bbox: [
        { y: -6640159.5150443325, x: -571670.6975907331 },
        { y: -5063932.92473428, x: 1064707.428102987 }
      ],
      left: 0
    }
  ],
  paths: {
    "FR-GF": {
      path:
        "M0.97,815.22l0.03,-0.01l1.04,0.32l0.16,0.02l0.86,-0.15l0.51,-0.46l0.86,-2.17l2.19,-0.54l1.75,-1.7l3.1,-6.63l2.47,-3.35l0.8,-2.07l0.47,-0.34l0.06,-0.66l-0.55,-0.79l0.94,-2.39l-0.02,-0.46l-0.64,-0.76l0.44,-0.66l-0.5,-1.65l0.23,-1.91l-0.45,-0.69l-0.46,-0.14l0.86,-1.73l2.07,-2.82l1.19,-0.89l0.84,-2.29l1.16,-1.21l0.63,-1.48l-0.08,-2.68l0.59,-2.69l-0.24,-0.63l-0.99,-0.8l-0.94,0.14l-0.73,-1.11l-0.67,-2.34l-1.1,-1.52l-2.15,-0.96l-0.85,-1.38l-0.93,-0.69l-0.78,-1.45l-0.91,-0.92l-0.6,-1.53l-1.41,-1.5l0.64,-2.85l-0.13,-0.85l-2.32,-1.44l0.44,-2.54l-0.33,-1.55l-1.0,-2.09l-0.57,-3.54l0.9,-2.56l0.01,-1.55l-0.48,-1.52l0.02,-2.19l-1.39,-1.38l0.0,-4.13l-0.26,-0.77l1.19,-1.15l-0.22,-1.91l0.25,-0.92l2.73,-3.77l0.74,-0.61l1.11,-2.37l4.66,-4.06l2.22,-1.17l1.58,-1.93l1.87,-4.22l0.52,-3.49l1.46,-2.56l2.53,0.36l1.76,0.65l0.25,-0.36l3.4,2.05l6.81,3.12l3.05,0.38l3.49,0.88l0.86,-0.07l1.81,1.42l0.75,-0.24l0.28,-0.38l-0.11,-0.54l0.6,0.16l3.21,1.77l2.63,0.74l0.44,-0.2l3.1,1.66l2.24,2.13l1.54,0.86l1.06,1.69l7.47,6.55l0.33,0.77l1.43,0.41l2.53,2.16l0.64,1.06l-0.27,1.23l0.6,0.42l2.01,-1.77l1.2,0.54l0.54,0.97l-2.76,4.28l0.03,1.47l0.4,0.37l0.6,-0.32l0.54,-0.93l0.57,-1.95l2.11,-1.78l0.87,0.63l1.21,1.89l2.18,1.25l2.26,2.11l0.89,1.31l1.5,6.51l-0.33,1.34l-1.91,1.37l-0.89,1.13l-0.01,0.47l0.45,0.15l2.11,-0.67l1.15,-0.61l0.64,-0.84l0.53,-2.05l-0.28,-4.87l0.65,-1.96l1.05,-0.2l1.97,1.65l0.0,0.75l1.13,1.9l0.28,1.83l0.66,0.89l-0.25,0.37l0.26,0.94l0.51,0.66l1.03,0.2l-0.69,0.86l-0.09,1.41l1.97,3.43l0.18,0.84l-0.06,2.16l-0.64,2.0l-0.3,0.58l-2.4,1.19l-1.04,0.92l-1.71,3.75l-2.1,2.32l-1.35,0.83l-0.13,1.42l-0.89,0.24l-0.67,0.68l-0.88,2.97l-1.99,3.34l-0.78,0.63l0.04,0.74l-4.48,7.35l-0.56,0.42l-1.13,0.12l-0.77,0.72l-0.64,1.51l-1.27,1.01l-0.24,0.8l0.31,2.33l-2.32,4.42l0.33,0.96l-1.39,1.05l-2.96,7.18l-1.09,0.6l0.67,2.17l-2.13,3.57l-1.21,1.07l-1.71,2.4l-5.24,2.87l-0.69,0.6l-0.84,1.79l-2.17,0.93l-2.57,-0.42l-1.92,-1.13l-5.09,0.79l1.41,-1.11l-0.13,-0.65l-2.09,-1.75l-0.88,-1.21l-0.87,-0.45l-0.43,0.08l-1.13,1.43l-2.74,1.58l-2.14,0.34l-1.52,-0.76l-2.22,-0.27l-2.22,-0.96l-0.87,-0.06l0.23,-1.21l-0.6,-0.69l-0.75,-0.14l-1.33,0.55l-1.05,1.47l-1.27,0.26l-0.98,1.22l-1.24,-0.04l-0.49,1.63l-0.46,0.33l-1.97,0.98l-0.71,-0.32l-1.16,0.23l-0.87,2.01l-0.85,0.39l-1.72,-1.68l-2.66,0.42l-1.6,-0.21l-2.03,-1.41l-3.41,-0.59l-1.86,-1.51l0.34,-0.7l-0.6,-0.59l-1.7,-0.92Z",
      name: "Guyane fran\u00e7aise"
    },
    "FR-H": {
      path:
        "M838.53,780.83l1.09,0.05l0.87,-0.74l0.98,0.13l1.08,-2.49l1.85,-0.29l0.75,-0.66l0.23,-1.99l0.91,-1.68l-0.37,-0.73l-0.73,-0.17l0.53,-2.15l0.67,-0.8l2.07,-0.74l0.26,-0.55l-0.3,-0.67l0.3,-1.83l1.1,-0.35l1.74,1.11l1.25,-0.32l0.96,-1.02l0.82,-2.7l1.71,-0.14l3.84,-2.01l6.8,-1.46l2.04,-1.04l0.38,-1.8l3.76,-4.0l2.68,-0.24l4.29,1.02l1.55,1.02l1.2,2.72l0.38,0.27l0.76,-0.2l2.19,-3.77l0.93,-2.48l-0.54,-1.96l0.45,-1.48l-0.33,-1.67l-1.72,-2.56l1.58,-2.33l-0.41,-1.61l0.2,-1.25l1.76,-2.0l-0.16,-0.94l0.25,-0.94l-1.02,-2.19l0.15,-2.24l0.78,-0.51l2.41,-0.01l0.97,-0.38l0.68,0.95l1.61,1.08l-0.62,1.92l0.31,1.13l0.65,0.83l-0.25,1.52l1.15,7.58l-0.1,2.43l-1.97,7.75l-0.01,4.64l-0.46,1.12l0.9,0.88l0.25,0.94l-0.16,1.37l0.41,0.33l0.74,1.82l2.33,1.31l0.56,-0.42l-0.04,-0.29l0.25,0.62l0.31,8.84l0.74,1.74l-0.61,2.17l-0.19,2.98l1.67,6.51l-0.45,10.25l0.44,1.97l-0.39,2.63l-0.38,0.64l-1.68,1.6l-1.61,3.09l-5.49,7.85l-0.58,8.77l0.53,5.66l-0.08,5.91l-1.17,0.98l-0.92,1.61l0.37,0.55l0.39,0.0l-0.36,1.74l-1.73,0.49l-0.11,1.13l-2.12,-0.35l-0.71,0.12l-0.33,0.45l0.09,0.56l-0.88,1.51l0.14,0.5l1.21,0.59l2.91,-0.99l0.31,0.41l-0.17,0.92l-1.26,1.42l-1.71,0.68l-1.08,1.6l-0.91,0.17l-0.29,0.55l0.28,0.99l-0.28,0.98l0.83,1.06l-0.73,0.99l0.06,0.72l-3.5,1.86l0.0,0.6l0.75,1.11l-0.62,0.83l-0.14,0.81l0.56,0.37l1.71,-1.23l-1.03,2.83l-1.12,0.98l-2.11,-1.59l-4.12,-1.27l0.52,-1.66l0.63,-0.28l0.15,-0.68l-0.99,-0.89l-2.09,-1.12l0.67,-1.09l0.0,-0.51l-0.53,-0.38l-2.19,1.38l0.16,-0.32l-0.47,-0.56l-1.05,0.41l-0.89,-0.9l-1.7,-0.57l-1.57,-0.24l-0.91,0.18l-1.6,-1.37l-1.4,-0.35l-0.77,-1.03l-1.48,-0.22l0.53,-0.56l-0.26,-0.88l-3.47,-1.18l0.23,-1.58l-0.19,-0.55l-0.78,-0.45l1.09,-3.13l1.05,0.36l3.39,-1.58l0.64,-0.69l0.25,-1.0l2.21,-1.92l-0.29,-0.66l-1.39,-0.06l-3.8,-1.09l-2.83,-0.28l-0.52,-0.54l0.46,-1.42l-0.38,-0.52l-1.67,0.01l-3.17,1.01l0.19,-0.48l-0.4,-0.54l-1.72,-0.27l1.54,-0.27l1.43,-1.25l0.33,-0.97l-0.09,-0.94l-0.67,-0.6l2.37,-0.45l2.08,-1.24l0.17,-0.49l-0.3,-0.78l-0.83,-0.83l1.44,-0.81l-0.5,-1.63l1.46,-2.51l-1.62,-2.21l-1.32,-0.53l-1.38,0.17l-3.29,1.52l-2.54,0.17l-1.76,0.69l-0.18,-0.44l0.65,-1.49l-0.34,-1.29l-1.24,-1.47l2.26,-0.23l1.31,-0.53l1.03,-1.62l-0.12,-0.53l-0.48,-0.34l0.31,-0.56l1.09,-0.82l3.46,-1.49l0.38,-0.36l0.09,-1.03l-0.42,-0.82l-0.97,-0.76l-1.72,-3.2l-0.84,-0.15l-1.5,0.41l-0.71,-1.27l-1.11,-0.67l-2.27,-0.35l0.14,-0.97l-0.76,-0.56l0.72,-0.51l0.17,-0.94l-0.4,-0.4l-1.05,0.0l0.44,-0.34l0.25,-0.8l-0.24,-1.05l-0.57,-0.41l0.23,-1.05l-1.57,-0.93l0.1,-0.3l2.13,-0.07l1.46,-0.91l2.49,-0.49l2.27,-1.05l0.27,-0.98l-1.24,-1.24l-2.16,-1.07l-0.59,-1.15l-0.57,-0.04l-0.73,0.64l-0.13,-0.43l1.92,-1.2l0.05,-0.65l-1.63,-1.21l-1.42,0.14l-1.45,0.61l-0.56,-1.51l-0.0,-0.97Z",
      name: "Corse"
    },
    "FR-F": {
      path:
        "M352.13,319.82l-0.41,-0.97l0.61,-1.72l1.3,-1.37l5.17,-2.86l1.62,-1.76l1.56,-5.06l0.07,-4.14l0.47,-1.61l2.92,-2.6l0.86,-1.86l-0.43,-2.28l0.62,-4.14l-0.61,-0.73l-1.3,-0.13l-0.9,-2.56l0.58,-0.36l1.9,-0.18l0.72,-0.54l0.15,-0.77l-1.23,-1.38l0.09,-0.73l3.99,-2.38l0.84,-1.02l-0.06,-0.78l-0.5,-0.61l-1.19,-0.49l-2.47,-0.29l-2.46,-1.89l1.22,-1.19l0.24,-1.06l-1.87,-4.04l0.07,-3.27l-0.3,-0.76l-0.91,-0.9l0.03,-1.4l0.44,-0.77l2.29,-0.47l4.15,-1.76l1.45,-0.94l2.12,-2.29l0.66,-1.92l1.21,-2.05l-0.14,-0.92l-1.76,-2.51l0.09,-4.33l-3.64,-4.38l-2.56,-1.91l-1.62,-3.34l-0.37,-3.89l1.85,-2.0l1.34,-0.91l5.74,-1.65l2.05,-0.09l0.74,-0.42l1.7,-2.38l3.48,-0.41l0.61,-0.59l0.24,-1.84l2.97,1.97l3.5,-0.03l1.94,0.74l4.72,-2.45l1.4,-1.33l0.69,-2.2l0.97,-1.68l1.34,-1.22l2.49,-1.37l1.04,-1.18l0.24,-1.86l-0.53,-1.98l0.13,-0.57l2.2,-1.65l3.12,6.24l1.42,2.11l0.27,1.94l-0.56,3.32l0.3,1.93l0.54,0.77l1.63,0.97l-0.38,1.44l-1.34,1.9l-0.19,0.78l0.25,1.12l1.47,1.14l0.54,1.63l1.49,2.01l3.84,2.83l0.72,2.79l2.38,1.86l0.53,0.81l0.39,2.03l-0.03,2.65l1.37,2.38l1.1,0.93l4.6,2.21l2.23,-0.41l0.22,0.19l0.24,2.81l2.15,2.84l0.65,3.4l0.56,0.98l1.27,0.89l-1.6,2.47l0.14,1.54l1.31,0.75l8.97,-2.08l2.19,-1.05l1.74,-2.57l1.03,0.49l1.34,2.16l0.9,0.38l1.94,-0.52l1.41,-1.46l0.37,-0.05l2.6,1.55l2.42,-0.28l1.06,1.75l1.05,3.95l3.54,2.44l1.11,1.46l-0.13,0.95l-0.69,1.27l0.47,2.02l-2.35,-0.12l-1.09,1.1l-0.07,1.4l1.16,1.17l2.05,0.31l3.17,-0.76l8.34,0.69l2.32,-1.1l1.66,-1.87l0.81,-0.31l2.01,0.06l-0.39,1.86l0.31,0.38l1.08,0.23l0.97,-0.08l6.09,-2.22l1.74,0.14l2.26,0.68l1.53,1.2l1.37,5.08l1.04,1.5l2.81,2.56l0.54,2.63l-1.43,3.81l-0.47,0.71l-2.42,1.7l-1.41,1.68l-1.36,0.16l-0.44,0.45l0.1,3.08l0.95,2.44l-0.79,1.64l0.14,1.93l-0.44,1.2l-4.41,2.4l-4.17,0.54l-1.05,0.96l-0.35,2.01l0.54,1.65l2.33,1.05l2.32,2.34l1.14,2.47l0.0,0.69l-0.6,1.22l0.06,0.87l2.56,4.27l-3.86,0.56l-2.57,1.45l-0.35,0.9l1.61,2.36l1.58,3.64l1.43,2.24l-0.52,3.35l-0.86,2.25l-2.02,3.49l-0.07,0.99l0.9,1.79l1.73,1.1l3.62,4.07l0.79,3.97l1.43,3.81l1.23,4.61l-0.08,4.27l2.22,2.66l0.43,6.29l-1.31,5.46l1.16,3.82l-2.29,4.85l-0.31,1.91l-3.09,-0.2l-2.72,0.89l-4.06,2.67l-1.68,2.41l-2.03,-0.37l-1.56,1.44l-2.08,-0.72l-0.64,-0.86l-0.88,-0.14l-4.12,3.87l-1.65,0.15l-0.52,0.56l0.01,1.89l-2.29,0.15l-0.53,1.15l1.04,1.99l-0.52,1.18l0.05,1.34l1.66,2.41l0.31,1.71l-5.08,1.57l-7.99,0.94l-3.74,1.92l-1.58,2.17l-1.55,0.84l-2.19,4.11l-5.81,-0.34l-3.22,0.68l-2.11,-0.83l-3.44,0.0l-2.43,-0.97l-5.57,-0.17l-1.37,0.34l-1.78,1.22l-0.99,-0.42l-1.84,-2.18l-0.75,-0.18l-0.93,0.32l-0.52,0.72l-0.14,2.59l-0.74,1.18l-0.53,0.17l-2.45,-0.58l-0.85,0.14l-2.03,1.61l-0.56,0.13l-1.17,-0.53l-0.11,-1.16l-0.45,-0.59l-0.83,-0.28l-1.54,0.24l-2.32,-0.61l-1.05,0.33l-3.98,4.14l-1.67,1.07l-2.44,-1.68l-0.93,-1.62l-0.85,-0.62l-0.86,-0.04l-0.83,0.43l-0.69,1.23l-1.06,0.57l-3.44,0.34l-2.23,-0.87l-0.75,-0.6l0.96,-3.7l-0.72,-1.17l-1.31,-0.77l-1.12,-1.25l0.44,-3.04l-0.48,-1.28l-0.9,-1.19l-1.24,-0.79l-4.47,-0.18l-0.53,-0.25l-0.34,-1.68l-0.44,-0.61l-3.41,-1.56l-2.08,-2.1l-0.45,-0.77l-0.52,-2.46l-0.01,-1.7l0.62,-3.2l-0.92,-2.86l-1.82,-2.47l-2.59,-2.09l-7.17,-10.71l-1.26,-3.84l-1.35,-2.16l-6.26,-3.52l-0.45,0.15l-0.28,0.55l0.16,1.6l0.73,1.6l-0.41,0.49l-5.41,0.36l-1.22,0.34l-1.77,1.25l-2.65,-0.53l-2.72,0.28l-0.99,-0.22l-0.93,-0.96l-0.25,-1.17l0.04,-2.92l0.47,-2.97l-0.34,-1.13l-2.01,-0.45l-0.71,-1.3l-0.63,-0.34l-3.41,0.71l-0.3,-0.5l0.35,-1.95l-0.32,-1.5l-1.02,-0.44l-1.95,0.48l-0.51,-2.32l-0.76,-0.23l-1.69,0.76l-1.71,-2.82l0.89,-6.75l1.43,-6.15l4.42,-7.19l-0.2,-3.32l0.98,-3.48l1.95,-4.49l-0.45,-4.2l1.53,-4.49l7.58,1.96l1.0,-0.1l0.61,-0.87l-0.49,-2.74l0.72,-0.87l2.91,1.04l2.04,-1.9l2.38,-0.55l3.32,-1.7l2.28,-0.54l0.51,-0.78l-0.21,-1.42Z",
      name: "Centre"
    },
    "FR-E": {
      path:
        "M25.58,287.7l1.04,-2.41l0.98,0.54l19.61,-4.41l3.67,1.02l0.91,-0.38l0.49,-0.87l0.61,-2.85l-0.35,-1.18l-0.82,-1.05l-0.57,-2.79l-1.02,-0.95l-2.9,-0.8l-0.68,-1.37l-0.53,-0.28l-1.35,0.5l-3.09,-1.99l-2.05,0.54l-2.96,5.52l-0.73,0.25l0.61,-1.76l-1.16,-2.68l0.24,-0.88l0.69,-0.78l-0.4,-1.31l-1.1,-0.43l-3.23,-0.13l-0.03,-1.29l2.04,0.17l1.04,-0.56l-0.09,-1.69l1.01,-2.66l0.52,-0.5l0.47,0.22l-0.73,3.09l0.22,0.45l1.9,0.85l5.34,-0.38l1.35,0.97l1.07,0.21l3.67,-0.92l2.0,-0.13l0.22,0.4l1.49,0.52l5.01,-1.07l0.32,-1.08l-0.43,-0.4l-1.81,0.13l-0.45,-0.22l-0.21,-0.91l-0.7,-0.16l-0.49,0.62l-0.59,0.16l-1.23,-1.21l-2.14,0.22l2.94,-3.06l-0.3,-0.67l-1.26,0.1l-1.26,0.92l0.0,-0.62l-0.85,-0.4l-0.97,1.21l-0.97,-0.21l-1.86,1.3l-0.47,0.09l-0.42,-0.9l-0.61,-0.05l-1.09,0.8l-1.1,0.25l3.37,-4.1l6.46,-3.99l0.16,-0.5l-0.48,-0.22l-4.22,1.88l-4.19,0.7l-1.95,0.85l-3.81,2.41l-2.94,0.72l-1.85,0.93l-1.06,0.14l-4.34,-1.31l-0.61,0.47l-0.14,1.32l-0.28,0.16l-3.53,-0.27l-0.72,-2.18l0.7,-0.07l0.36,-0.43l-0.1,-1.18l-1.04,-2.54l-0.09,-1.62l0.29,-1.62l0.61,-1.07l1.0,-0.32l0.28,-0.96l-1.51,-1.32l0.55,-2.37l2.34,-4.03l1.04,0.51l0.46,-0.12l-0.22,-0.84l0.61,-0.42l2.84,-0.54l3.06,1.43l1.08,-0.19l0.21,-0.62l-1.39,-1.91l-0.32,-0.93l0.4,-0.28l2.74,0.7l1.14,-0.05l0.38,-0.33l-0.24,-0.44l-1.28,-0.52l0.12,-0.64l-0.57,-0.65l4.39,-0.01l1.49,-0.28l1.95,-0.94l1.34,-0.04l0.37,-0.3l-0.18,-0.44l-1.03,-0.65l1.55,-0.31l3.22,-1.6l1.33,0.06l0.87,1.05l-0.41,1.86l0.43,0.48l1.6,-0.21l2.33,-1.25l1.97,0.66l0.97,0.02l0.39,-0.4l0.0,-0.69l-1.06,-0.61l0.16,-0.46l1.92,-1.69l2.43,-0.7l1.25,0.08l1.02,0.6l0.73,-0.43l0.35,0.8l0.75,0.26l1.02,-1.22l-0.06,-1.4l4.47,-1.79l-0.23,1.95l0.63,0.46l-0.33,0.33l0.0,0.69l1.04,1.22l-0.04,2.24l0.49,-0.06l1.68,-1.68l1.05,-0.29l-0.45,0.48l0.08,0.82l0.74,1.0l1.85,1.22l0.75,1.0l0.65,-0.01l0.45,-0.63l-0.29,-0.86l0.32,-0.81l-0.56,-1.79l0.79,0.43l0.23,-0.4l0.01,-3.26l0.24,-0.52l0.36,0.28l0.59,-0.11l0.44,-0.97l1.6,0.67l2.76,-0.15l2.83,1.89l2.58,-0.45l-0.01,1.04l0.28,0.39l1.63,0.49l1.98,-0.06l0.87,-0.48l0.19,-0.46l-0.7,-3.74l2.98,-0.54l0.32,-0.32l-3.02,-3.48l-0.21,-1.24l0.45,-0.57l1.86,-0.94l1.58,-2.95l0.67,0.44l1.85,0.12l2.23,1.26l-0.34,0.76l0.33,0.57l2.26,0.04l1.73,-1.45l5.12,-1.93l0.71,-0.52l1.17,0.0l1.67,-2.09l0.51,0.12l0.31,1.06l-0.04,1.7l-0.41,1.55l-0.82,1.19l0.49,1.39l0.41,0.21l1.0,-2.24l1.79,-2.24l1.88,-1.77l0.83,0.05l1.06,-1.29l0.48,-0.15l0.86,1.01l-0.4,2.37l0.71,0.78l-1.1,2.93l-1.66,2.4l-0.08,0.93l0.4,0.4l0.82,-0.23l3.03,-5.67l0.73,0.17l1.34,-0.66l0.72,0.34l-0.24,0.33l0.22,0.62l-1.78,1.2l-0.01,1.2l0.92,0.76l1.57,0.61l3.17,0.17l0.87,0.32l0.01,1.53l-0.81,0.8l0.18,0.92l1.94,1.5l1.36,2.04l3.89,3.37l0.9,3.73l-0.27,0.83l0.22,0.83l2.77,2.02l3.21,1.57l-0.33,1.09l-0.74,0.88l0.26,0.69l1.08,0.28l1.88,1.94l0.65,-0.23l0.26,-2.55l2.14,0.12l1.18,-0.48l1.36,-1.45l1.86,-2.8l5.89,-3.48l0.86,-0.97l0.1,-0.9l-1.01,-0.55l1.66,-0.51l1.02,0.15l0.45,1.06l0.52,0.22l3.52,-1.89l2.07,-2.41l0.65,0.92l1.2,0.28l-2.86,3.72l0.05,0.58l1.08,0.87l0.48,0.02l2.41,-2.08l0.99,-0.49l0.62,2.8l0.77,0.48l0.65,2.57l0.59,0.3l1.22,-1.16l0.73,0.99l0.48,0.06l0.92,-0.53l0.2,-0.97l-0.67,-0.65l0.99,-1.1l0.45,0.05l0.68,0.72l0.55,0.03l0.06,-0.54l-1.06,-2.06l2.3,-0.82l2.58,-0.26l1.32,2.51l0.42,1.93l1.19,1.07l-0.3,1.23l1.55,2.36l0.33,1.1l-0.23,1.96l0.23,0.41l0.46,-0.09l2.43,-1.82l0.01,-0.66l-1.44,-1.02l0.18,-0.78l-0.94,-2.07l0.9,0.72l0.49,-0.0l0.12,-0.47l-1.09,-1.77l-1.45,-0.36l-0.4,-0.38l-1.64,-3.7l0.14,-0.55l0.99,-1.3l1.07,-0.4l0.36,-1.58l0.29,-0.16l2.2,0.0l0.23,-0.81l5.04,-1.02l0.56,1.44l-1.39,2.28l-0.04,2.38l1.68,1.97l2.69,0.74l4.55,0.05l4.83,-0.75l3.0,-1.62l0.98,2.97l1.62,3.45l1.04,3.59l1.9,3.39l3.27,2.8l2.45,0.25l1.96,-0.73l2.78,-2.25l2.08,-0.9l2.22,-2.82l2.36,0.04l6.13,1.76l2.34,1.48l-0.2,6.72l0.77,9.61l-1.95,4.78l0.21,1.2l0.91,1.8l0.81,5.55l-0.05,0.79l-0.68,1.25l0.74,5.71l0.56,1.33l1.19,1.29l0.09,5.3l-1.36,0.75l-4.18,0.71l-1.28,0.98l-0.93,1.24l-0.62,1.24l-2.9,10.64l-1.14,2.05l-0.42,2.27l-6.44,-1.27l-0.75,-0.52l-0.76,-1.43l-1.3,-0.64l-3.37,-0.01l-1.85,1.44l-6.34,3.01l-1.86,1.53l-1.19,1.81l-2.58,1.8l-7.3,2.35l-3.73,-0.93l-4.42,1.65l-1.22,0.78l-2.06,-0.05l-2.39,0.49l-3.34,2.21l-0.46,1.56l0.26,0.98l-0.12,1.37l-0.72,1.88l-0.74,3.96l-0.55,1.03l-2.15,1.57l-1.12,2.38l-0.64,0.17l-0.22,-1.6l-0.55,-0.59l-0.79,-0.02l-2.36,1.04l-1.55,-1.0l-0.93,0.05l-0.9,0.59l-1.08,2.16l-1.37,1.47l-3.34,0.34l-1.92,-0.93l-1.37,0.41l-0.46,0.76l-0.62,-0.07l-0.45,-0.28l0.42,-1.44l-0.71,-1.23l0.31,-0.28l3.68,-0.2l2.26,-0.62l1.2,0.08l0.42,-0.33l-0.29,-0.45l-1.17,-0.29l-2.62,0.27l-5.66,-2.01l-2.93,0.77l-2.1,0.0l1.24,-1.33l0.47,-1.22l-0.15,-0.48l-0.5,0.05l-0.86,0.85l-2.72,0.29l-0.31,0.4l1.16,0.83l-1.6,-0.13l-0.59,-0.43l-0.63,0.31l-0.09,1.95l-0.48,0.28l-2.03,-0.7l-1.13,0.09l-3.15,1.09l-1.9,0.02l-0.68,-0.34l-0.71,-0.69l-1.54,-2.66l-1.34,-0.57l-0.28,-0.68l-0.37,-0.14l1.61,-0.24l1.15,1.82l0.75,-0.17l0.41,-0.47l0.66,0.53l0.68,-0.24l0.21,-1.11l0.64,0.67l1.72,0.52l1.67,-0.16l1.48,-0.92l0.1,-0.57l-0.28,-0.39l2.22,-3.1l0.35,-1.86l-1.46,-2.1l-0.45,-0.13l-0.27,0.94l0.65,1.08l-0.81,0.4l-0.13,0.71l0.42,0.53l-0.35,0.02l-1.41,-1.14l0.63,-0.07l0.01,-0.47l-0.84,-1.16l-0.88,-0.53l-1.89,-0.33l-0.44,0.25l0.41,0.65l-3.67,0.6l-0.87,0.76l-0.55,1.06l-2.12,0.75l0.0,-0.63l-0.47,-0.39l-1.3,0.54l-0.19,-1.46l0.69,-1.3l-1.59,-0.65l-0.49,-1.76l-0.85,-0.34l-0.4,0.45l0.46,2.46l0.01,2.24l0.26,1.01l1.73,2.7l-0.39,-0.57l-0.78,0.06l-1.82,-2.04l-0.48,-0.04l-0.17,0.45l0.18,1.12l-0.46,-2.36l-0.53,-0.32l-0.65,0.43l-0.21,1.01l0.21,0.85l-1.27,-0.53l-1.85,1.01l-0.76,0.07l-0.22,-0.13l0.33,-0.3l0.0,-0.59l-1.36,-1.05l-0.93,-0.03l-0.59,0.71l-0.8,-1.63l-0.93,-1.07l-1.98,-1.37l0.8,-3.38l4.44,-2.07l0.19,-0.54l-0.38,-2.37l-0.63,-0.33l-0.68,0.34l0.01,-1.85l-0.4,-0.42l-0.74,0.22l-0.33,0.67l-1.34,-0.52l-0.97,0.19l-0.32,0.36l1.49,1.25l0.53,1.73l-0.23,0.23l-0.73,-0.18l-0.89,0.88l-0.74,0.2l-0.2,0.65l0.59,0.82l-0.65,0.45l-0.65,1.7l-2.04,-2.25l-1.17,-0.4l-0.18,-0.91l-2.14,-1.01l-2.11,-0.23l0.6,-0.53l0.09,-1.28l0.94,0.11l0.65,-0.35l1.29,-2.99l0.87,-0.89l-0.26,-1.05l-0.44,0.12l-2.95,3.11l-3.3,1.67l1.14,1.44l-4.61,1.16l-0.61,-0.19l-2.03,-2.73l-2.01,-3.65l-0.64,-0.18l-0.56,0.47l-0.81,-0.02l-2.12,-0.53l-2.06,0.0l-1.39,-1.2l-2.47,0.06l-0.94,-0.34l-0.45,-1.08l-0.73,-0.46l-3.3,1.67l-0.96,-0.78l-3.47,0.23l-1.22,-2.31l-0.89,-0.89l0.09,-1.27l-0.37,-0.49l-1.33,-0.52l-0.25,-1.01l-1.15,-1.33l-1.71,-1.17l-1.77,-0.38l-0.46,0.51l0.52,1.75l-0.38,1.18l-0.22,0.25l-0.51,-0.54l-1.38,0.31l-0.78,0.7l-1.41,-1.15l-2.43,-0.79l-0.7,-0.97l-1.06,-3.12l-0.43,0.19l-0.69,1.39l0.41,1.5l1.5,1.93l-1.11,0.27l-0.95,0.74l-0.9,-1.56l-0.45,-0.19l-1.15,0.56l-0.17,1.12l0.78,0.83l-0.27,1.07l0.4,0.4l1.27,0.0l-1.83,1.89l-2.25,0.91l-8.52,-0.41l-0.06,-1.86l1.21,-0.21l0.52,-0.87l-0.21,-1.91l-1.53,-4.88l-0.95,-1.72l-2.99,-3.87l-6.1,-4.68l-1.22,0.52l-1.27,1.2l-1.83,-1.7l-3.15,-0.08l-3.86,-1.1ZM122.83,329.89l0.13,0.1l-0.09,0.43l-0.04,-0.53ZM122.52,334.13l0.22,1.48l1.79,3.03l-1.07,-0.29l-0.59,0.31l-0.72,-2.96l0.37,-1.58ZM115.62,347.06l4.0,2.08l3.83,3.64l0.93,0.42l1.64,-0.08l0.36,0.41l-0.19,1.25l-1.31,0.39l-4.67,-0.44l-3.07,-0.93l-0.82,-0.58l0.16,-1.36l-1.43,-4.0l0.58,-0.8ZM0.9,248.78l2.97,-1.36l1.62,1.16l-2.63,1.4l-0.6,-1.17l-1.37,-0.03Z",
      name: "Bretagne"
    },
    "FR-X1": {
      path:
        "M572.78,294.71l2.05,3.2l1.34,0.98l0.94,0.05l2.46,-2.01l13.22,-1.78l1.29,-0.96l0.21,-2.17l1.83,-1.36l3.71,0.55l2.38,-1.14l1.99,1.39l3.67,0.8l0.58,0.63l-0.54,1.25l0.39,0.89l2.83,1.16l0.62,0.65l-1.02,2.34l0.33,1.69l0.56,0.53l0.72,0.14l0.7,-0.44l0.54,-0.97l0.43,-0.03l3.03,3.94l2.44,4.7l0.04,1.32l-2.61,0.64l-0.59,0.54l-0.22,0.98l1.41,2.24l0.36,3.25l0.81,2.17l0.78,0.58l0.85,0.14l0.9,-0.53l0.94,-1.16l0.37,0.08l2.15,3.27l2.68,1.82l2.04,-0.29l1.44,-1.93l0.71,-0.32l0.73,1.94l1.78,1.7l2.45,1.43l0.69,2.45l0.96,0.47l0.78,-0.22l2.07,-1.59l1.08,1.2l0.8,0.08l0.43,-0.29l2.66,-5.79l0.71,-0.96l0.63,-0.23l3.97,-0.71l3.2,1.92l1.57,0.35l6.59,-2.18l0.71,-0.52l0.67,-0.92l0.2,-1.13l-0.19,-2.57l0.55,-2.87l-0.58,-2.51l0.21,-0.65l0.64,-0.97l6.42,-4.61l2.41,-3.4l2.02,-0.86l0.39,-1.05l-0.27,-1.04l1.64,-1.01l1.86,-3.13l0.3,1.1l-0.17,1.77l0.86,0.64l0.81,-0.32l2.73,-2.18l2.66,-3.33l1.51,-0.34l2.76,0.62l1.12,0.79l0.85,1.22l-0.05,1.55l0.3,0.71l3.72,2.06l2.68,-0.22l1.4,-1.09l0.98,-0.33l2.98,-0.22l2.24,0.93l5.28,3.42l1.4,0.42l2.18,-0.04l1.61,-0.67l1.06,-1.17l0.87,-1.59l0.68,-0.16l0.65,0.41l2.95,3.62l3.4,1.77l6.19,5.01l1.53,0.24l0.12,1.39l0.9,1.15l8.6,5.02l0.93,0.91l0.86,1.81l0.15,3.21l-0.52,1.72l-1.54,2.44l0.0,1.6l0.97,1.04l1.38,0.0l1.19,0.44l3.77,4.47l0.42,1.22l0.0,1.43l-0.39,1.35l-2.16,-0.61l-2.99,0.52l-2.8,-0.79l-2.25,0.93l-0.28,0.44l0.15,1.01l0.89,2.21l-1.17,1.27l-2.46,0.87l-0.31,0.37l-0.08,1.49l-1.39,0.82l-1.02,1.29l-1.13,2.71l0.43,0.5l7.29,-0.72l1.03,-0.47l2.06,2.07l-0.33,0.68l-1.73,0.85l-0.94,1.23l-0.92,0.25l-1.15,1.19l-0.5,2.05l0.22,2.14l-4.02,2.97l-1.78,1.84l-1.19,1.95l-3.91,3.63l-1.76,0.61l-0.27,0.4l0.06,1.28l-0.92,0.52l-0.3,0.59l-1.37,0.49l-0.72,0.66l-0.89,1.51l0.62,1.82l-1.24,1.79l-3.98,3.04l-6.52,2.06l-3.23,2.0l-0.91,3.38l1.07,2.39l0.08,2.01l-1.82,4.99l0.94,1.68l-0.17,1.9l-1.19,1.2l-2.12,1.15l-2.15,2.27l-4.43,2.45l-8.28,7.61l-0.9,1.39l0.29,1.38l1.26,1.41l-1.99,2.53l-3.09,5.0l0.33,3.34l-3.8,5.04l-2.1,2.24l-1.03,1.9l-4.26,4.14l-2.32,0.64l-7.0,-0.5l-0.47,-0.8l-0.21,-1.48l-0.65,-1.0l-3.08,-2.86l-0.56,-0.07l-2.8,2.69l-0.57,1.32l-1.28,0.28l-1.18,1.41l-1.45,0.68l-0.82,0.85l-1.59,-0.38l-0.57,-0.7l0.18,-3.54l-0.56,-0.59l-1.6,-0.34l-0.9,-1.25l-2.54,-1.12l-1.18,-3.48l-1.25,-1.09l-1.44,-0.48l-0.43,-0.79l-0.02,-3.06l-0.29,-0.38l-4.27,-1.17l-1.53,-0.92l-2.16,-2.28l-1.59,-0.6l-2.08,0.21l-3.7,1.44l-1.27,0.14l-3.17,-1.3l-1.81,-0.35l-1.08,0.28l-0.71,0.71l-1.5,4.51l-0.84,4.85l-1.47,2.94l-0.16,2.24l-3.53,7.73l-1.31,5.59l0.1,1.05l-2.89,-0.37l-0.98,-0.87l-0.99,-2.99l0.05,-2.06l-1.71,-1.44l-0.19,-2.19l-0.74,-0.65l-1.9,-0.63l-1.12,0.71l-0.53,2.23l-1.0,0.29l-2.36,-2.32l-0.74,0.05l-1.61,1.06l-1.01,0.09l-2.28,-0.58l-2.25,-1.07l-0.96,0.13l-0.67,1.01l-1.27,5.18l-1.75,2.39l-1.51,1.26l-1.61,0.65l-1.62,0.02l-4.83,-1.44l-3.09,0.75l-4.17,-1.07l-4.26,1.48l-1.39,-0.08l-2.06,-1.7l-2.78,-1.24l0.1,-3.19l-0.63,-2.02l5.31,-3.01l1.5,-1.5l0.08,-1.05l-0.86,-1.5l0.04,-1.61l-0.52,-1.46l0.65,-3.47l-0.8,-3.63l-2.07,-1.53l-4.18,-1.03l-2.7,-2.59l-1.71,-0.08l-0.64,-0.61l-3.19,-1.64l0.36,-3.65l-0.37,-2.12l-1.06,-0.81l-1.57,-3.05l-2.42,-2.49l-0.51,-1.91l-1.52,-2.83l-2.0,-0.53l-0.46,0.28l-0.44,2.29l-1.35,0.98l-0.44,2.1l-3.81,2.32l-1.29,0.32l-0.45,-0.25l-0.05,-1.74l-1.67,-2.96l-1.59,-0.5l-0.85,0.15l-1.34,1.66l-0.95,0.56l-2.62,-1.24l-1.84,-0.34l-1.88,0.13l-2.48,1.23l-0.54,-0.01l-3.33,-3.26l-1.31,-0.42l-1.75,0.05l-2.77,-1.89l-1.06,-1.5l-0.2,-1.0l0.35,-2.86l2.35,-5.12l-1.17,-3.85l1.31,-5.42l-0.44,-6.45l-2.26,-2.8l0.11,-4.17l-1.25,-4.7l-1.42,-3.75l-0.83,-4.09l-3.61,-4.14l-1.86,-1.22l-0.73,-1.46l2.92,-6.28l0.56,-3.67l-1.86,-3.23l-1.25,-2.99l-1.47,-1.85l0.1,-0.41l2.29,-1.29l2.94,-0.24l1.27,-0.45l0.24,-0.52l-0.59,-1.53l-2.1,-3.08l0.57,-2.61l-1.25,-2.8l-2.53,-2.58l-2.27,-1.0l-0.23,-1.82l0.19,-0.86l0.76,-0.66l4.06,-0.49l4.77,-2.67l0.52,-0.96l-0.08,-2.47l0.81,-1.85l-0.97,-2.53l-0.14,-2.65l1.56,-0.3l1.46,-1.72l2.49,-1.78l2.07,-4.87l-0.62,-3.16l-2.94,-2.73l-0.91,-1.3l-1.44,-5.19l-1.91,-1.49l-3.84,-0.86l0.77,-3.4l3.72,-2.66l1.63,-3.1l0.15,-0.9l-0.86,-1.74l-0.19,-1.73l1.16,-4.16l0.42,-0.44l3.03,0.07l2.26,-1.04l4.61,0.57l6.24,-1.07l2.53,0.54l0.71,-0.44l0.88,-1.69l1.28,-1.4l0.67,0.56l0.63,3.07l0.74,0.37l0.99,-0.3l0.86,0.15l2.82,1.83l5.44,7.28l0.38,0.81l0.39,3.56l-1.84,2.55l0.13,1.19l2.19,1.04l3.07,2.4l1.05,0.14l1.09,-0.34l0.78,-1.38l1.02,0.28l1.06,2.51l1.93,2.25l4.57,8.03l-0.16,0.35l-1.44,0.56l-0.04,1.08l2.02,1.31l2.23,-0.36l0.26,0.6l-0.09,2.56l0.84,1.53l2.43,0.62l2.82,-0.21l1.98,0.77l0.73,-0.1l1.67,-1.34l1.7,0.51l2.06,-0.09l0.67,-0.33l1.36,-1.55l0.6,0.06l1.22,1.08l0.86,0.14l0.64,-0.93l0.02,-1.86Z",
      name: "Bourgogne-Franche-Comt\u00e9"
    },
    "FR-MQ": {
      path:
        "M29.57,621.73l2.04,4.14l0.61,0.13l1.69,-1.38l2.35,-1.17l2.71,-0.71l1.68,-0.01l-1.12,1.02l0.15,0.93l-1.99,2.05l-1.17,-1.93l-0.57,-0.12l-1.08,0.92l-0.34,2.45l0.25,2.76l0.57,0.33l1.58,-0.37l0.88,0.66l-2.81,1.53l-0.09,0.63l0.51,0.52l-0.97,0.51l-0.21,0.43l0.48,1.36l1.03,0.36l0.45,-0.14l0.84,-1.14l2.54,1.12l-1.27,0.62l-0.22,0.52l0.83,2.0l1.01,1.03l2.32,1.33l0.92,2.13l2.03,0.79l0.32,0.72l-0.03,2.01l0.6,0.39l0.71,-0.41l-0.25,2.43l0.41,1.48l0.77,1.09l-1.35,1.59l0.15,0.59l1.42,0.69l1.69,5.43l-1.43,0.76l-1.43,3.55l-1.15,1.53l-1.19,0.52l-1.52,0.14l-1.15,-0.52l-0.42,-1.45l0.56,-0.97l1.27,-0.42l1.36,-0.97l0.05,-2.13l-1.15,-1.73l-0.48,-0.15l-3.49,1.82l-1.39,-0.1l0.06,-0.85l-0.32,-0.42l-0.79,-0.16l-3.38,0.56l-6.91,-0.92l-2.07,0.3l-2.92,1.2l-1.58,0.24l-0.8,-0.47l-2.5,-3.53l-0.12,-1.42l-1.35,-1.0l2.87,-3.03l3.07,-1.51l0.77,-0.72l1.21,1.63l2.11,0.55l1.94,-0.84l0.87,-2.15l-2.16,-3.74l-0.25,-2.02l-0.53,-0.33l-3.15,0.88l-5.49,-0.02l-1.6,-2.43l-4.32,-2.97l-2.07,-2.0l-1.24,-3.56l-1.31,-1.96l0.78,-2.3l-0.3,-1.77l-1.64,-2.71l-3.41,-3.6l-0.79,-1.42l-0.29,-1.62l0.29,-1.53l0.74,-1.25l0.98,-0.91l4.61,-2.64l4.02,-0.06l3.94,1.29l5.23,3.37l4.71,2.11l1.84,1.2l1.36,2.85l1.45,0.51Z",
      name: "Martinique"
    },
    "FR-YT": {
      path:
        "M678.38,815.63l-0.52,0.0l-2.02,-6.35l2.65,-2.75l0.87,2.17l0.24,2.23l-0.38,2.28l-0.84,2.43ZM647.49,792.29l-1.04,0.75l-0.14,0.46l1.59,0.36l0.6,0.89l2.18,1.88l2.93,3.55l1.63,1.3l2.49,0.62l4.96,-0.04l2.61,0.78l2.6,1.76l1.05,1.75l0.02,2.13l-0.68,2.85l-3.71,5.51l-1.53,1.2l0.14,2.11l1.04,1.94l2.81,1.87l-0.3,1.92l-3.07,6.46l-2.6,3.1l-1.21,3.48l2.83,4.21l-1.15,1.71l-1.53,1.07l-0.76,-1.38l-0.41,-0.2l-1.1,0.17l-1.53,1.04l-1.83,0.52l-1.63,-0.44l-2.25,-1.34l-1.24,0.41l0.12,-1.89l-0.84,-1.81l-1.74,-0.78l-1.92,0.18l0.0,-0.32l2.91,-1.62l0.29,-2.7l-1.49,-2.83l-2.83,-1.59l0.22,-0.44l1.06,-0.68l1.55,-0.14l0.81,0.5l2.83,3.37l2.81,1.7l1.89,-0.74l0.6,-2.44l-0.76,-2.9l-1.37,-2.19l-1.74,-1.98l-4.22,-3.59l2.59,-0.76l0.36,-0.4l-0.07,-1.35l-0.91,-1.35l-0.68,-2.33l-0.55,-4.75l-0.6,-2.39l-1.57,-1.24l-1.87,-0.62l-1.59,-1.03l-1.74,-2.84l-0.41,-4.15l7.31,-7.94l0.6,1.29l-0.82,0.34Z",
      name: "Mayotte"
    },
    "FR-X4": {
      path:
        "M522.83,222.06l0.15,-1.33l1.67,-2.09l-0.2,-0.75l-0.9,-1.0l3.36,-0.44l0.75,-1.17l0.19,-2.04l1.49,-3.08l4.29,-4.5l1.06,-2.43l1.69,-1.31l0.8,-1.39l2.07,-1.91l0.38,-0.73l-0.01,-1.24l-0.99,-0.91l-3.42,0.05l-0.83,-0.59l0.06,-1.42l1.32,-1.02l1.15,-1.94l0.2,-0.89l-0.25,-3.56l1.17,-0.88l3.1,0.4l1.48,-0.3l1.33,-1.19l0.34,-0.98l-0.35,-1.23l-1.55,-1.1l-0.7,-1.03l-1.78,-0.7l-0.56,-5.79l-0.92,-2.58l2.98,-1.83l5.1,-1.46l4.31,-0.68l0.5,-0.84l-0.12,-1.65l0.86,-0.66l2.01,0.11l3.05,1.66l2.08,-0.8l2.34,1.0l1.13,-0.9l0.48,-1.55l0.08,-2.38l-0.52,-1.51l-0.71,-0.52l0.41,-0.82l1.55,-0.57l0.3,-0.5l-1.78,-3.75l-0.05,-0.65l1.78,-2.38l-0.34,-2.7l0.46,-1.78l-1.61,-5.37l0.78,-0.85l1.85,-0.11l1.55,-0.99l1.47,-2.41l1.72,-1.23l3.19,-3.17l0.69,-0.84l0.24,-0.88l0.02,-1.51l-1.53,-2.55l0.45,-3.23l1.84,-3.83l0.18,-1.64l-0.26,-1.19l-1.77,-3.33l-0.04,-3.15l3.32,-0.48l9.74,2.64l1.93,-0.36l8.49,-4.22l2.65,-0.46l0.8,-0.59l1.02,-2.67l0.48,-3.19l-0.43,-1.68l0.44,-1.44l6.43,-6.53l1.12,-0.52l0.42,1.22l0.93,0.31l1.67,-0.35l0.32,0.43l-0.47,4.25l-0.43,-0.16l-0.65,0.31l-1.15,2.54l-0.06,2.75l-2.33,5.82l-0.29,1.6l0.87,1.61l2.96,1.3l0.85,1.55l-0.05,1.83l-1.51,3.71l0.87,2.17l0.07,3.74l0.81,0.87l1.72,0.23l4.05,-1.16l1.11,-0.06l0.96,0.54l2.32,2.28l1.31,0.73l2.09,0.6l3.26,4.42l2.07,1.75l1.76,0.48l3.82,-0.79l2.26,2.52l0.34,1.14l-0.72,0.69l-0.19,1.34l0.53,1.55l1.25,0.34l0.63,-0.15l0.84,-1.2l2.61,1.1l1.03,0.93l2.9,5.26l0.21,1.65l-0.26,1.75l0.68,1.25l1.63,0.31l4.07,-2.57l2.34,0.98l1.06,-0.11l1.28,-2.14l1.31,-0.67l2.58,0.94l1.55,0.2l0.92,-0.46l1.2,-1.23l2.41,1.04l3.06,3.58l1.62,0.75l3.78,0.9l1.0,1.01l0.81,2.6l0.51,0.26l1.01,-0.34l5.17,-0.31l1.01,-0.36l0.72,-0.95l0.86,-0.5l0.35,-1.47l1.92,-0.26l0.33,-0.57l-0.17,-0.36l2.93,-0.32l1.64,0.17l1.58,0.63l2.98,2.24l1.82,0.97l1.87,0.18l2.28,-1.1l0.51,0.09l5.51,2.77l0.96,0.93l0.43,2.11l3.51,4.14l-0.13,0.37l-1.17,0.29l-0.34,1.14l0.39,1.09l5.11,5.26l0.01,1.59l1.47,0.97l1.03,3.39l0.67,0.19l0.75,-0.44l0.25,0.98l-0.46,2.28l1.02,1.74l0.88,0.34l2.66,0.02l2.32,0.86l1.01,-0.16l1.36,-1.86l-0.68,-3.02l0.26,-0.96l2.76,0.49l1.86,-0.16l4.31,2.22l1.12,0.1l-0.03,2.92l0.72,2.68l1.49,1.27l0.46,0.02l1.88,-1.19l0.27,-0.73l-0.22,-0.93l0.28,-0.28l2.35,1.68l1.98,0.86l5.32,0.07l2.06,0.83l0.71,-0.49l0.98,-1.73l2.37,-0.7l0.98,-2.25l2.21,-0.91l0.83,0.07l0.56,1.07l3.46,0.49l0.26,0.88l-0.52,0.55l-0.02,0.72l3.03,4.15l1.58,1.0l2.62,0.46l1.23,0.64l0.95,1.63l0.84,0.7l1.04,0.19l2.13,-0.64l2.66,0.65l2.76,-1.14l4.99,1.45l4.59,-0.24l9.64,5.16l6.02,1.27l0.35,0.33l-1.09,1.27l-1.91,3.63l-2.79,7.69l-0.71,1.19l-3.19,1.62l-0.7,1.0l-0.47,1.54l-2.11,0.16l-0.94,0.47l-0.65,3.29l-3.81,4.08l-2.72,1.72l-2.58,4.05l-0.58,3.17l-0.01,3.29l0.72,2.41l-2.24,2.02l-0.46,2.66l-1.12,2.34l-0.77,3.53l-0.07,1.35l0.9,3.49l-0.07,1.13l-0.73,1.18l-2.22,1.64l-0.92,5.31l-4.47,6.68l-0.59,2.58l-1.16,2.08l-0.8,3.22l0.18,3.89l2.65,4.77l0.12,2.65l-2.2,2.82l-0.36,3.09l-1.24,2.22l0.21,3.79l-1.18,1.03l-1.05,4.28l0.76,3.29l-0.03,1.33l-1.27,1.53l-0.32,0.85l0.42,3.1l1.22,1.0l2.12,3.8l1.06,1.25l-0.21,1.67l-3.52,1.6l-2.73,2.24l0.1,0.68l1.14,0.81l0.01,0.47l-0.15,0.28l-1.04,0.0l-0.55,0.43l-0.07,0.53l0.6,1.24l-0.86,0.9l-2.28,-0.91l-0.96,0.2l-0.28,0.95l0.9,1.7l-0.16,0.68l-1.09,1.43l-1.52,0.61l-4.27,-0.17l-4.23,1.41l-0.94,-0.95l-3.03,-1.31l-0.28,-1.19l1.06,-2.45l-0.41,-0.56l-1.83,0.13l0.42,-1.47l0.0,-1.66l-1.1,-2.44l-3.45,-3.83l-0.87,-0.44l-1.79,-0.06l-0.58,-0.64l0.01,-0.98l1.51,-2.37l0.6,-1.99l-0.17,-3.47l-0.31,-1.14l-0.7,-0.99l-1.11,-1.08l-8.58,-5.01l-0.64,-0.84l-0.07,-1.42l-0.35,-0.38l-1.56,-0.19l-6.13,-4.96l-3.36,-1.74l-2.89,-3.57l-1.02,-0.61l-0.66,-0.09l-0.76,0.44l-1.82,2.68l-1.31,0.56l-1.96,0.03l-1.08,-0.31l-5.27,-3.42l-2.43,-1.02l-3.41,0.22l-1.25,0.45l-1.22,0.99l-2.12,0.21l-3.32,-1.76l-0.16,-2.1l-1.09,-1.55l-1.37,-0.93l-2.91,-0.65l-2.09,0.49l-2.72,3.38l-3.04,2.27l0.03,-2.71l-0.66,-0.74l-0.68,0.05l-0.82,0.84l-1.26,2.47l-1.69,0.93l-0.25,0.49l0.34,1.12l-0.23,0.6l-1.94,0.79l-2.38,3.38l-6.41,4.59l-0.81,1.18l-0.31,1.18l0.58,2.39l-0.55,2.83l0.2,2.51l-0.6,1.54l-6.83,2.5l-1.13,-0.26l-3.45,-2.01l-1.08,-0.04l-3.23,0.77l-1.45,0.94l-2.83,6.18l-0.35,0.12l-0.67,-1.03l-0.78,-0.26l-2.9,1.81l-0.54,-0.83l-0.4,-1.73l-3.73,-2.57l-0.51,-0.57l-0.45,-1.66l-0.54,-0.53l-1.24,0.11l-1.76,2.21l-1.45,0.16l-2.22,-1.57l-2.43,-3.48l-1.09,-0.05l-1.6,1.63l-0.87,-0.49l-0.61,-1.77l-0.36,-3.26l-1.39,-2.08l0.36,-0.79l2.34,-0.44l0.81,-1.06l-0.18,-1.44l-1.17,-2.68l-4.51,-6.32l-1.22,-0.21l-1.08,1.44l-0.48,-0.25l-0.24,-1.21l0.85,-1.59l0.12,-1.15l-1.02,-1.06l-2.66,-1.06l0.43,-1.56l-0.29,-0.78l-0.85,-0.58l-3.67,-0.8l-1.99,-1.43l-2.7,1.15l-2.97,-0.6l-1.78,0.44l-1.46,1.43l-0.21,2.15l-0.83,0.56l-13.16,1.75l-2.4,1.99l-0.46,0.01l-1.11,-0.83l-1.95,-3.09l-0.83,-0.45l-0.53,0.44l-0.26,2.49l-1.39,-1.15l-1.04,-0.16l-0.94,0.46l-1.31,1.46l-1.72,0.05l-1.96,-0.5l-1.85,1.41l-2.22,-0.74l-2.88,0.2l-1.95,-0.42l-0.59,-1.05l0.08,-2.59l-0.51,-1.07l-0.99,-0.23l-1.66,0.41l-1.41,-0.86l0.08,-0.35l1.49,-0.57l0.1,-0.98l-4.65,-8.19l-1.91,-2.22l-0.71,-2.09l-0.61,-0.71l-1.26,-0.49l-0.78,0.33l-0.57,1.22l-1.53,0.14l-2.81,-2.27l-2.08,-1.0l1.91,-2.99l-0.39,-3.83l-0.47,-1.07l-5.62,-7.49l-3.0,-1.95l-1.16,-0.22l-1.15,0.19l-0.48,-2.82l-1.11,-1.05l-0.17,-0.66l0.56,-2.65l-0.63,-2.12l1.81,-2.22l-0.92,-2.33l2.55,-0.64l0.76,-0.7l1.01,-2.88l0.99,-1.58l2.67,-2.34l0.06,-0.54l-1.98,-2.75l-0.94,-0.22l-1.22,0.42l-0.64,-0.14l-0.21,-1.56l0.51,-2.24l-0.75,-3.66l-2.01,-2.61l-1.37,-0.05Z",
      name: "Alsace-Champagne-Ardenne-Lorraine"
    },
    "FR-X5": {
      path:
        "M296.09,742.92l-0.7,-5.0l0.24,-1.05l1.77,-2.88l-0.27,-4.4l2.4,-2.78l2.78,-0.28l0.84,-0.65l0.31,-0.87l-0.41,-1.58l0.02,-2.02l0.74,-1.06l2.36,-1.54l1.67,-3.29l1.05,0.13l0.59,-0.36l1.2,-3.81l1.89,-2.01l0.54,-1.13l0.06,-0.7l-0.63,-1.93l0.52,-2.56l0.68,-0.87l2.02,-0.85l0.45,-0.93l-1.08,-3.82l0.21,-3.1l-0.2,-0.82l-0.57,-0.56l-0.61,-0.07l-0.8,0.42l-1.02,1.23l-0.37,-0.32l-0.06,-2.03l1.22,0.0l0.61,-0.4l0.25,-0.66l-0.42,-1.82l-1.91,-4.27l-1.59,-1.35l-0.73,-1.74l-1.23,-0.87l-5.86,-1.27l-1.94,0.14l-0.8,-2.2l-0.88,-0.67l1.33,-2.72l-0.49,-2.13l1.42,-0.27l0.83,-0.81l1.32,-3.57l-0.83,-1.69l0.05,-2.55l1.49,-3.91l-0.01,-0.69l-0.89,-2.34l-1.53,-1.95l0.07,-0.36l3.02,-2.48l2.13,0.37l2.18,-0.26l1.91,-2.03l2.48,-1.5l1.3,0.8l0.07,0.65l-0.83,1.64l0.06,0.67l0.6,0.87l1.49,0.61l2.85,0.05l0.81,-0.55l0.45,-0.92l-0.22,-2.88l0.7,-1.2l1.77,-0.63l0.95,0.98l1.34,-0.02l1.3,-1.08l2.0,-2.97l0.4,-0.08l4.35,1.85l0.84,-0.02l3.09,-1.77l1.3,-0.23l4.46,-2.22l1.1,-0.85l2.49,0.35l5.08,-1.73l1.68,0.84l2.19,2.07l1.59,-0.17l3.93,-2.31l1.14,-3.37l2.18,-1.39l0.77,-1.93l0.98,-0.26l2.21,0.79l1.78,-0.4l0.49,-0.82l-0.01,-0.87l-0.32,-0.69l-1.06,-0.9l2.07,-1.77l2.29,-5.01l0.27,-1.26l-0.66,-1.23l-2.14,-0.86l-0.91,-1.41l0.82,-2.33l0.19,-2.56l0.59,-0.31l1.66,1.07l1.44,0.3l5.01,-0.43l1.17,-1.3l0.18,-3.79l-0.54,-1.0l-1.35,-1.26l-0.97,-2.73l-0.09,-2.23l-1.19,-1.92l0.08,-0.65l0.57,-0.61l2.99,-1.51l3.6,-3.35l3.41,-6.01l0.78,-0.72l2.29,-0.57l4.57,-3.26l1.42,-2.44l-0.01,-1.11l-0.61,-0.94l0.12,-1.02l0.65,-1.0l1.69,-0.39l0.67,-0.47l1.69,-3.04l2.14,-2.05l0.72,-1.26l-0.15,-1.97l0.68,-1.29l0.07,-1.14l-1.32,-4.44l0.25,-1.16l3.34,-2.4l1.05,-0.3l1.03,-1.02l1.13,1.45l2.29,-0.63l2.61,1.04l4.01,3.23l1.3,2.14l1.92,1.04l1.31,1.16l0.86,0.23l1.55,0.03l3.21,-1.12l3.93,-2.11l2.16,0.82l1.99,-1.02l4.2,-0.21l0.62,1.31l0.9,6.69l3.12,5.37l1.23,2.85l0.09,0.7l-0.94,4.58l-0.65,1.9l0.41,0.65l1.42,0.86l1.23,4.55l0.9,0.8l0.85,0.18l0.44,-0.3l0.5,-1.97l5.01,-1.73l0.98,0.09l1.12,1.27l0.64,0.09l1.37,-0.72l3.34,0.12l1.98,-0.24l1.26,-0.68l3.9,-4.84l0.6,-2.79l2.43,-4.03l0.63,-2.79l7.94,-8.48l2.13,2.81l0.35,3.18l0.87,0.34l2.52,-0.33l2.19,3.4l0.79,2.4l1.02,0.84l1.86,0.76l0.02,0.32l-1.05,0.71l-0.2,0.74l0.59,1.57l0.58,4.13l1.36,2.36l2.07,1.79l0.64,-0.18l0.86,-2.77l1.89,-3.32l0.36,-3.01l1.38,-5.26l0.48,-0.92l1.74,-1.36l0.66,-3.79l0.33,-0.49l0.72,-0.45l1.57,2.08l1.24,-0.05l1.39,-0.91l3.42,-3.5l2.4,-0.31l3.68,-2.32l1.91,-0.26l0.36,0.42l0.79,2.97l3.5,6.75l1.3,1.46l1.27,0.48l1.32,-0.71l3.38,-0.42l1.06,-1.02l0.57,-2.66l0.87,-0.37l1.67,0.18l0.85,0.78l-0.48,1.79l0.29,0.91l4.51,1.09l4.08,3.87l1.75,0.76l1.15,0.9l1.59,0.48l-0.03,3.29l1.28,4.04l0.51,3.51l0.72,2.4l0.65,1.33l1.35,0.99l0.81,1.53l2.22,7.93l1.76,1.71l1.65,2.99l0.05,0.48l-0.88,1.89l0.49,3.73l0.41,0.7l0.95,0.27l1.05,-0.38l1.56,0.08l1.52,-0.37l1.07,1.18l4.93,2.76l1.53,0.35l1.27,-0.61l1.13,-1.37l2.93,-2.27l2.21,-0.7l0.9,0.28l-0.17,2.0l0.24,0.75l0.82,0.87l0.83,0.29l1.02,-0.15l1.05,-0.89l0.44,-2.27l0.64,-0.59l3.16,-0.07l1.67,0.76l2.19,2.3l1.74,0.89l2.57,0.7l0.57,1.92l1.24,1.78l0.1,1.8l1.91,2.08l0.18,3.14l-0.33,2.41l0.45,3.15l0.63,0.51l1.22,-0.45l1.18,0.24l4.45,5.82l-0.03,0.94l-1.03,-0.11l-0.6,0.29l0.0,2.51l-0.82,1.42l-1.98,1.64l-2.85,1.36l-5.31,4.01l-0.15,0.98l0.54,4.73l-1.95,5.45l0.01,2.15l-0.44,1.28l-4.46,-1.42l-2.04,0.64l-1.5,1.19l-1.67,2.39l-1.37,3.3l0.44,1.11l1.6,0.3l-0.54,1.61l-2.32,0.65l-0.61,1.56l-1.54,0.5l-3.46,2.78l-2.01,0.54l-1.44,1.2l-1.18,0.35l-1.37,3.41l-2.24,-0.38l-2.81,-1.84l-0.83,-1.72l0.87,-1.71l-0.08,-0.6l-1.92,-1.59l-3.64,-0.36l-3.46,0.45l-2.42,0.95l-13.12,10.76l-7.26,3.24l-2.05,1.75l-4.61,6.13l-1.02,0.45l-2.53,-1.17l-4.05,0.4l-4.38,1.84l-4.56,3.73l-1.44,2.03l-2.59,2.54l-1.49,2.52l-2.42,2.37l-2.79,6.84l-1.93,7.06l0.17,1.01l0.79,0.63l0.07,1.43l-0.96,9.77l0.17,5.49l-0.35,3.47l0.26,4.52l0.7,6.39l1.02,1.18l4.27,1.39l0.39,0.61l-0.13,1.97l1.98,2.92l0.31,1.59l-2.31,0.4l-3.04,-0.1l-1.82,-0.79l-1.62,-2.4l-2.87,-0.31l-1.18,0.63l-2.18,-0.63l-1.93,1.51l-3.1,0.27l-3.75,2.98l-1.13,0.18l-3.68,-0.27l-1.24,0.6l-2.65,2.09l-0.57,0.8l0.51,1.94l0.6,0.72l-1.05,0.06l-4.06,-1.2l-1.32,0.01l-0.84,0.69l-0.48,1.26l-0.65,0.25l-2.93,-1.2l-1.08,-0.86l-1.68,-2.75l-2.77,-0.45l-6.18,-3.28l-2.0,0.22l-3.7,1.16l-3.03,-0.32l-1.13,0.6l-1.02,2.09l-2.45,2.19l-0.61,0.4l-2.43,0.4l-0.69,-0.11l-1.77,-1.4l-1.33,-4.24l-1.06,-1.66l-3.53,-0.83l-3.38,-2.32l-1.36,-0.58l-4.66,-0.88l-0.32,-0.69l0.19,-1.78l0.63,-1.6l0.96,-0.93l1.4,-0.13l0.29,-0.62l-0.97,-1.26l-2.06,-0.86l0.44,-1.4l-0.34,-0.52l-6.9,-0.68l-4.13,-2.61l-2.77,0.75l-1.85,-0.1l-0.41,0.29l-0.89,3.09l-0.89,0.37l-0.66,-0.87l-1.06,-2.89l-2.23,-3.55l-1.31,-0.57l0.22,-0.98l-0.29,-0.47l-1.54,-0.41l-7.55,-0.02l-2.57,0.59l-0.9,-0.66l-1.64,-3.55l-1.32,-1.18l-1.37,-0.42l-5.13,-0.35l-1.98,-1.3l-0.9,0.2l-1.05,0.71l-1.9,-1.53l-4.64,-2.36l-2.29,-0.08l-4.24,-1.17l-1.86,0.15l-1.65,0.84l-0.3,1.32l0.13,1.7l-0.83,2.26l0.5,1.0l-0.87,1.47l0.23,0.54l0.76,0.27l0.62,0.78l0.37,1.13l-0.06,1.17l-0.41,0.68l-0.58,0.21l-2.14,-0.28l-7.55,0.22l-1.19,-0.41l-3.4,0.67l-1.06,-0.21l-0.39,-1.18l-2.09,-1.52l-1.26,0.5l-2.75,3.44l-0.52,0.08l-2.25,-3.4l-4.32,-1.37l-1.16,0.15l-1.24,0.8l-3.75,0.57l-4.68,1.73l-1.97,0.18l-2.25,-0.89l-1.02,-1.13l-1.37,-0.51l-0.27,-1.09l-1.39,-1.31l-0.67,-1.12l-0.33,-1.32l0.13,-1.38l-0.55,-0.41l-2.75,0.92l-1.34,-0.16l-0.79,-1.52l-3.4,-2.07ZM436.08,776.0l0.97,-0.25l0.19,-0.57l-1.32,-2.61l-0.63,-0.89l-0.5,-0.13l-0.89,0.52l-0.67,1.49l0.08,1.25l0.96,0.9l1.81,0.29ZM308.99,701.06l-0.77,-0.18l-0.43,-1.17l0.41,-2.33l0.82,-0.45l0.78,0.32l0.33,0.93l-0.15,1.21l-0.99,1.67ZM307.74,707.82l-0.87,-0.17l-0.54,-1.46l0.07,-1.01l1.14,-1.29l1.01,0.58l0.5,1.65l-0.89,1.53l-0.42,0.17Z",
      name: "Languedoc-Roussillon-Midi-Pyr\u00e9n\u00e9es"
    },
    "FR-X6": {
      path:
        "M468.72,0.62l0.72,1.72l0.61,4.25l0.62,1.95l3.15,3.91l0.17,1.7l-1.64,1.81l-0.44,1.02l1.17,4.44l-0.55,2.33l1.22,1.04l1.03,1.93l1.5,0.43l2.12,-0.09l0.63,0.33l0.92,1.93l2.23,2.14l1.46,3.14l1.23,1.07l5.27,2.44l1.37,0.16l0.91,-0.74l1.82,-3.17l1.05,-1.13l1.32,-0.83l7.91,-2.49l1.38,0.42l0.93,0.88l2.64,5.22l0.74,0.71l1.46,0.32l0.39,0.72l0.64,2.11l-0.82,1.72l0.5,2.84l1.61,5.38l0.09,3.02l0.4,1.33l1.83,1.95l3.89,1.77l1.73,-0.19l2.68,-0.98l2.06,-1.65l0.7,-0.06l0.91,0.48l-0.62,1.53l0.11,0.51l0.76,0.57l4.15,0.1l2.54,0.9l1.13,1.08l0.93,1.7l1.05,12.05l2.27,2.26l0.65,-0.15l0.68,-0.72l1.51,-2.93l1.08,-0.71l2.58,-0.2l2.44,0.3l3.54,1.92l1.54,-0.05l3.84,-1.62l1.13,-0.12l1.02,0.49l1.98,2.2l2.54,1.87l1.84,3.73l1.58,0.45l0.57,-0.78l-0.06,-0.96l0.39,-0.17l1.12,0.61l0.96,1.05l-0.11,0.74l-1.91,1.69l-0.78,1.12l-1.79,6.37l-0.16,1.81l1.09,0.83l1.52,-0.53l0.81,0.09l1.76,5.88l-1.31,0.66l-2.58,2.1l-0.85,1.39l-0.28,1.19l0.62,1.72l0.05,0.9l-0.45,0.28l0.19,0.47l3.43,1.86l1.56,0.21l0.07,3.3l1.8,3.38l0.07,2.24l-1.86,3.88l-0.49,3.43l0.29,0.99l0.91,0.89l0.36,0.92l-0.03,1.14l-0.72,1.34l-3.14,3.12l-1.8,1.3l-1.44,2.38l-1.2,0.77l-2.03,0.19l-1.15,1.26l1.57,5.72l-0.46,1.67l0.38,2.48l-1.39,1.55l-0.43,1.06l0.1,0.95l1.65,3.29l-1.5,0.67l-0.73,1.47l0.18,0.47l0.69,0.4l0.42,1.15l-0.24,2.84l-0.25,0.71l-0.56,0.43l-2.13,-1.0l-2.03,0.8l-2.86,-1.62l-2.59,-0.11l-1.28,1.03l-0.06,2.16l-4.1,0.61l-5.16,1.48l-3.4,2.11l-0.04,1.06l0.85,2.14l0.65,6.05l0.52,0.58l1.4,0.31l0.7,1.02l1.51,1.05l0.18,0.57l-0.22,0.69l-0.96,0.89l-1.11,0.25l-3.31,-0.39l-1.04,0.46l-0.72,0.88l0.01,4.56l-0.99,1.65l-1.45,1.2l-0.1,1.94l0.32,0.67l1.17,0.53l3.18,-0.12l0.62,0.56l-0.02,0.6l-2.3,2.39l-0.72,1.3l-1.77,1.39l-1.05,2.42l-3.83,3.82l-2.02,3.83l-2.23,0.13l-2.99,-1.96l-0.45,-0.77l-0.44,-3.13l-0.37,-0.75l-0.76,-0.5l-1.48,0.64l-0.48,-0.15l-8.73,-7.79l-0.53,-1.49l0.61,-2.06l-0.12,-1.14l-0.97,-2.18l-1.31,-1.55l-3.74,-1.22l-2.3,1.27l-1.87,0.06l-1.84,1.23l-1.7,-0.94l-5.89,1.26l-4.06,-1.07l-0.78,0.2l-1.31,1.39l-0.75,0.17l-2.02,-1.31l-1.93,0.57l-1.65,-1.58l-1.7,-0.47l-2.67,1.16l-1.06,-0.88l-1.25,-1.85l-0.85,-0.27l-1.33,0.45l-10.67,-5.96l-1.21,-0.3l-1.22,0.35l-2.0,1.3l-1.51,-0.11l-3.95,-1.77l-2.4,-0.3l-1.46,-0.8l-1.65,-1.51l-0.76,-0.2l-1.93,0.83l-3.43,2.41l-3.99,0.31l-2.08,0.55l-5.63,-1.65l-2.68,-0.13l-1.23,-0.69l-0.71,-2.25l-0.92,-0.97l-0.29,-1.05l-0.06,-0.6l0.71,-1.13l0.89,-0.33l2.09,2.12l1.07,0.13l0.82,-0.69l-0.41,-1.81l-1.63,-4.09l-1.74,-6.62l-0.28,-3.83l1.25,-3.73l1.48,-1.28l0.5,-2.05l-0.82,-1.35l-0.76,-0.08l-1.52,0.57l-0.41,-0.4l-0.42,-4.2l-0.53,-2.09l-0.19,-4.61l-0.73,-1.65l2.15,-1.58l0.81,-1.35l0.27,-1.1l-0.65,-1.04l-2.5,0.53l-0.22,-0.4l0.34,-1.06l2.05,-3.33l2.12,-1.89l0.01,-1.43l-2.65,-5.54l-0.9,-3.69l-0.99,-1.54l-10.08,-10.68l-8.41,-5.95l5.27,-6.1l1.4,-5.1l1.95,-2.64l1.82,-0.25l6.16,2.96l0.85,-0.16l0.63,-0.8l0.0,-0.65l-0.43,-0.4l-0.78,-0.05l-0.28,-0.4l0.63,0.0l0.4,-0.4l0.0,-0.71l-0.39,-0.4l-2.24,-0.39l-0.8,-0.65l-1.15,-2.42l-2.54,-1.24l-0.45,-0.6l0.6,-6.58l1.09,-2.22l2.05,0.42l0.48,-0.39l-0.15,-0.91l-3.23,-2.56l1.12,-3.71l0.34,-8.24l1.76,-1.34l0.09,-0.54l-1.62,-2.5l-0.31,-1.24l-0.26,-4.5l-0.64,-4.14l0.26,-3.59l1.99,-5.28l0.34,-1.84l-1.52,-7.52l1.29,-1.03l3.05,-0.85l2.82,-3.56l1.81,-1.71l11.55,-5.06l1.26,0.15l2.02,-1.19l9.83,-1.25l11.16,-3.8l4.16,0.36l5.0,-1.31l3.14,-1.6Z",
      name: "Nord-Pas-de-Calais-Picardie"
    },
    "FR-X7": {
      path:
        "M535.02,405.78l1.18,0.22l1.41,2.63l0.58,2.05l2.46,2.54l0.54,1.51l1.02,1.54l0.94,0.63l0.29,1.79l-0.41,3.54l0.3,0.69l4.03,2.38l1.73,0.09l2.67,2.57l3.68,0.82l2.2,1.32l0.74,3.33l-0.64,3.54l0.53,1.51l-0.03,1.67l0.83,1.44l-0.02,0.59l-1.21,1.16l-5.57,3.16l-0.17,0.51l0.72,2.12l-0.2,2.22l0.25,1.35l1.01,0.73l2.01,0.71l2.09,1.72l0.86,0.21l1.15,-0.07l4.04,-1.44l3.56,1.03l1.31,-0.05l2.25,-0.65l4.78,1.42l1.99,-0.04l1.79,-0.73l1.67,-1.37l1.88,-2.54l1.71,-5.94l5.05,1.65l1.26,-0.14l1.91,-1.07l1.54,1.89l0.96,0.43l1.07,-0.13l0.64,-0.5l0.56,-2.27l0.54,-0.33l1.79,0.79l0.27,2.31l1.62,1.25l-0.07,1.91l1.17,3.41l1.38,1.13l3.59,0.46l0.44,-0.49l-0.22,-1.31l1.28,-5.46l3.52,-7.7l0.17,-2.29l1.46,-2.92l0.86,-4.91l1.47,-4.41l1.04,-0.48l5.0,1.65l1.49,-0.18l3.7,-1.44l1.72,-0.18l1.23,0.45l2.16,2.29l1.64,0.99l4.13,1.15l0.02,2.85l0.6,1.21l1.68,0.66l0.99,0.86l0.72,2.76l1.08,1.28l2.12,0.75l0.91,1.26l1.74,0.42l-0.07,3.67l0.89,1.08l1.8,0.55l2.96,-1.73l1.13,-1.38l1.49,-0.44l0.55,-1.34l2.37,-2.33l2.81,2.54l0.54,0.8l0.4,2.1l0.68,0.62l7.35,0.58l2.12,-0.42l2.82,-2.28l2.03,-2.12l1.28,-2.2l5.27,-6.18l2.68,1.65l1.51,2.12l0.07,0.79l-2.16,5.1l-0.58,4.66l-1.41,0.39l-1.34,-0.13l-3.71,1.82l-1.67,1.21l-0.19,1.34l1.64,2.48l-1.41,3.32l0.11,0.46l0.47,0.04l1.42,-0.85l2.68,-0.64l2.66,-0.1l2.34,0.88l2.11,-1.12l3.09,-3.63l3.94,-2.63l1.58,-1.68l-0.21,-2.38l-0.67,-0.49l-1.17,0.39l-0.38,-0.2l-0.92,-2.42l4.11,-6.64l3.29,0.18l1.15,1.69l0.97,0.37l0.77,-0.42l0.82,-1.17l4.36,-2.12l1.14,-1.71l11.93,-1.21l5.16,0.9l0.09,1.13l-0.39,1.33l-1.56,1.83l-0.37,1.48l1.23,2.1l2.14,2.28l1.26,2.18l-2.1,4.1l-1.08,3.22l-0.55,3.24l0.82,1.74l4.76,1.05l0.72,0.7l-1.19,2.05l0.09,3.39l0.69,0.67l0.77,0.16l1.47,-0.98l1.16,0.51l4.33,4.81l1.89,5.56l-1.27,1.15l-1.71,3.64l-1.15,0.98l-2.52,1.03l-1.94,0.05l-0.34,0.36l-0.1,0.95l-1.47,-0.75l-1.66,0.5l-1.17,0.74l-0.83,1.41l-0.34,1.52l0.12,3.19l0.69,3.67l1.29,2.01l1.75,1.34l2.44,0.66l2.19,1.98l2.64,0.97l0.3,1.06l-0.99,2.83l1.03,2.41l0.33,3.56l0.48,1.37l5.54,3.73l1.58,3.07l3.74,2.01l-0.56,2.05l-1.24,2.23l-2.31,2.9l0.91,5.66l-1.62,1.4l-1.32,2.28l-0.83,-0.95l-0.75,-0.23l-4.52,1.7l-2.67,3.37l-2.44,0.37l-0.53,0.94l0.54,1.29l-1.67,0.81l-4.36,-1.96l-2.4,-0.32l-2.05,1.37l-2.07,0.13l-2.42,1.41l-1.98,0.26l-2.21,1.37l-2.33,0.05l-0.76,0.33l-1.1,2.73l-1.35,1.28l-4.31,-1.37l-0.85,-2.11l-1.43,-1.15l-4.06,-0.47l-1.44,-0.96l-0.55,0.05l-1.73,2.35l-1.05,5.69l0.0,1.67l0.5,1.15l1.24,0.48l0.98,0.09l2.72,-0.58l0.92,0.52l0.57,3.86l1.74,2.27l0.34,1.22l-0.27,3.66l-0.33,0.62l-3.5,-0.91l-3.79,1.12l-1.71,-0.17l-1.86,0.4l-2.28,-0.45l-3.93,2.43l-0.96,0.15l-1.73,-0.51l-2.31,1.07l-1.47,1.23l-0.39,0.72l0.21,2.15l-0.7,0.78l-2.31,0.75l-3.68,0.24l-1.04,0.44l-2.06,3.3l0.34,1.16l0.66,0.57l0.03,0.8l-1.64,1.96l-4.51,1.38l-3.09,-0.33l-1.24,0.57l-0.43,2.12l-2.53,4.36l-0.13,1.03l0.82,1.67l2.01,1.59l0.3,1.19l-0.35,0.4l-3.17,2.06l-4.22,-1.45l-3.37,-0.14l-0.62,0.69l0.07,1.88l0.62,1.21l1.24,0.94l0.01,0.76l-0.96,0.2l-2.31,-0.49l-1.08,0.67l-0.06,0.69l1.42,2.05l0.6,2.21l2.38,2.0l2.58,0.77l1.69,0.86l3.68,-0.03l-0.4,1.4l0.11,0.76l1.55,1.98l1.48,0.88l0.63,0.77l-0.14,5.36l-0.66,1.27l0.11,2.2l-0.72,-0.19l-0.64,-1.49l-0.8,-0.61l-1.78,-0.33l-0.98,0.33l-3.26,3.61l-1.72,1.08l-1.92,-0.24l-4.26,-3.15l-0.76,-2.43l-1.0,-1.29l-2.12,-0.29l-4.34,-1.59l-2.82,0.24l-2.59,-0.75l-0.69,-0.91l-0.1,-1.73l0.78,-2.48l-0.27,-0.96l-0.64,-0.32l-0.64,0.16l-1.83,1.46l-4.47,-0.59l-4.29,1.23l-3.5,1.68l-2.77,0.47l-2.97,1.71l-1.0,-0.81l-1.76,-4.71l-1.43,-1.5l-1.14,-0.62l-3.6,-0.3l-1.8,0.25l-0.34,0.4l0.02,3.33l-2.24,-0.61l-1.6,-0.83l-2.02,-2.17l-1.97,-0.95l-3.59,0.04l-1.21,1.05l-0.35,2.12l-1.28,0.72l-0.47,-0.13l-0.74,-1.04l0.27,-1.59l-0.3,-0.9l-0.69,-0.48l-0.95,-0.05l-2.48,0.8l-4.93,4.14l-1.15,-0.26l-4.88,-2.73l-1.25,-1.27l-4.77,0.6l-0.67,-3.95l0.83,-1.5l-0.02,-0.95l-1.75,-3.22l-1.71,-1.62l-2.22,-7.92l-0.89,-1.68l-1.34,-0.98l-0.57,-1.14l-0.68,-2.28l-0.52,-3.56l-1.27,-3.99l0.07,-3.42l-0.3,-0.43l-1.45,-0.35l-1.42,-1.03l-1.71,-0.74l-4.14,-3.9l-4.32,-0.98l0.5,-1.61l-0.08,-0.71l-0.5,-0.76l-0.91,-0.58l-1.94,-0.2l-1.35,0.55l-0.45,0.74l-0.32,2.2l-0.69,0.63l-3.22,0.36l-1.33,0.68l-0.6,-0.34l-1.06,-1.2l-3.46,-6.67l-0.78,-2.96l-0.84,-0.87l-2.41,0.29l-3.69,2.32l-1.69,-0.0l-0.85,0.37l-3.57,3.61l-1.09,0.73l-0.55,0.11l-1.2,-1.8l-0.6,-0.36l-0.83,0.14l-0.67,0.54l-0.55,0.87l-0.63,3.68l-1.64,1.18l-0.58,1.12l-1.42,5.38l-0.35,2.96l-1.84,3.19l-0.71,2.29l-1.58,-1.36l-1.17,-2.07l-0.54,-3.98l-0.57,-1.57l1.16,-0.91l0.0,-1.05l-0.53,-0.56l-1.71,-0.59l-0.75,-0.62l-0.69,-2.24l-2.43,-3.72l-0.8,-0.25l-2.42,0.4l0.03,-1.74l-0.33,-1.32l-1.91,-2.76l-1.04,-0.48l-8.47,8.8l-0.73,2.95l-2.44,4.06l-0.58,2.75l-3.69,4.57l-0.92,0.51l-1.88,0.23l-3.46,-0.11l-1.42,0.7l-1.19,-1.3l-1.51,-0.13l-5.34,1.88l-0.66,2.05l-0.83,-0.57l-1.19,-4.49l-1.71,-1.21l1.56,-6.33l-0.12,-1.0l-1.3,-3.02l-3.08,-5.28l-0.86,-6.56l-0.63,-1.38l0.98,-0.48l2.24,-0.28l1.1,-0.82l0.07,-1.35l-1.42,-2.76l-0.12,-0.95l3.21,-2.97l2.85,-6.4l0.21,-1.23l-1.07,-2.65l0.12,-1.65l2.6,-2.27l0.51,-2.15l1.31,-0.41l1.77,-1.13l2.04,-3.33l1.09,-0.79l1.4,-3.47l-0.13,-1.18l-0.98,-1.21l1.12,-0.45l0.84,0.02l3.02,1.81l1.86,0.31l0.99,-0.29l0.59,-0.67l1.85,-7.22l-1.19,-1.25l-0.26,-4.75l-0.47,-1.07l-0.96,-1.06l-0.38,-1.15l0.88,-3.16l1.65,-0.78l0.82,-1.16l0.29,-4.86l-0.65,-1.6l-1.92,-2.43l-0.96,-0.99l-1.79,-0.75l-0.67,-2.28l-1.74,-2.82l0.67,-1.12l1.27,-0.79l1.86,-1.85l2.41,-0.19l2.48,-2.97l1.63,-3.83l1.7,-2.22l0.19,-3.6l-0.22,-1.65l-1.87,-3.78l-0.2,-1.7l0.37,-4.13l-2.17,-4.39l-1.06,-3.64l-3.18,-4.84l-1.31,-0.42l-1.1,0.77l-0.76,-2.04l-0.96,-1.04l-3.48,-1.1l-0.41,-0.47l-0.95,-3.29l-1.74,-1.78l-1.96,-2.81l2.14,-4.03l1.46,-0.74l1.48,-2.09l3.51,-1.82l7.93,-0.92l5.53,-1.85l0.2,-0.71l-0.21,-1.34l-1.84,-2.79l-0.04,-0.92l0.53,-1.47l-1.03,-1.91l0.31,-0.49l1.42,0.09l0.86,-0.28l0.4,-0.83l-0.21,-1.39l1.77,-0.24l2.91,-2.46l1.14,-1.36l0.8,0.92l2.32,0.89l0.72,-0.25l1.27,-1.28l2.22,0.29l1.77,-2.51l3.83,-2.53l2.57,-0.84l2.86,0.21l0.25,1.77l1.24,1.75l3.23,2.13l1.75,-0.09l0.97,0.3l2.74,2.96l0.75,0.38l1.07,0.0l2.4,-1.21l1.64,-0.11l1.6,0.29l3.0,1.29l1.42,-0.79l1.06,-1.47l1.77,0.32l1.3,2.56l0.03,1.71l0.5,0.62l0.6,0.13l1.74,-0.38l4.06,-2.49l0.57,-2.27l1.34,-0.99l0.39,-2.1ZM619.51,618.28l0.83,-0.29l0.73,-0.72l1.27,-2.48l1.36,-1.43l0.06,-1.05l-0.76,-1.58l-2.48,-2.59l-0.94,-0.52l-1.08,-0.1l-1.03,0.41l-0.88,0.86l-3.05,5.18l-0.54,2.32l0.49,1.48l0.7,0.48l5.33,0.05Z",
      name: "Auvergne-Rh\u00f4ne-Alpes"
    },
    "FR-X3": {
      path:
        "M214.99,137.15l0.18,0.84l0.65,0.45l0.88,-0.2l1.39,-1.1l2.86,0.6l1.15,-0.56l3.33,-3.68l2.72,-0.85l1.02,-0.1l7.54,1.5l0.51,2.14l1.32,2.82l0.22,1.34l-1.51,1.19l-0.5,1.89l-1.27,0.05l-1.1,0.8l-0.36,2.65l1.83,3.55l0.96,2.68l4.64,5.87l0.54,1.32l0.2,1.96l-0.78,2.62l0.19,0.96l0.45,0.32l1.67,-0.58l1.68,1.54l1.5,-0.3l0.29,-1.03l-0.59,-0.99l0.36,-1.02l0.92,-1.02l0.9,-0.42l7.91,0.42l7.31,2.79l10.45,0.64l4.16,0.94l2.33,-1.2l4.07,1.5l4.11,0.0l2.91,1.66l3.02,0.71l5.68,3.46l0.48,-0.05l1.48,-1.35l9.71,-2.31l2.94,-1.4l1.7,-1.48l1.46,-0.44l2.05,-2.78l3.94,-2.87l15.26,-3.49l2.9,-1.51l2.26,-2.53l-0.03,-0.51l-0.51,-0.06l-4.28,2.7l-4.91,0.7l-4.98,-0.68l-4.34,-1.49l-2.38,-0.11l-1.32,-0.43l-1.09,-0.66l-0.63,-1.32l-0.89,-0.71l0.09,-2.12l3.15,-5.83l2.43,-8.26l3.76,-3.36l0.81,-0.13l0.57,-0.56l7.94,-3.68l0.73,-0.95l7.55,-4.54l2.18,-0.69l2.37,-1.63l4.67,-1.72l5.33,0.05l25.22,-8.18l1.56,-1.22l1.59,-0.6l2.42,-2.69l6.6,-5.34l8.5,6.01l10.02,10.62l0.83,1.27l0.91,3.72l2.45,4.85l0.23,1.44l-2.05,1.81l-2.12,3.43l-0.42,1.28l0.08,0.94l0.34,0.35l0.71,0.08l1.83,-0.59l0.41,0.47l-0.85,1.71l-1.94,1.29l-0.46,0.93l0.75,1.65l0.19,4.64l0.54,2.12l0.44,4.3l0.8,0.93l2.02,-0.54l0.65,0.67l-0.42,1.66l-1.06,0.62l-0.43,0.67l-1.33,4.06l0.3,4.0l1.76,6.68l2.0,5.43l-0.91,-0.04l-0.81,-1.17l-1.21,-0.88l-0.88,0.03l-0.89,0.56l-0.91,1.59l0.39,1.86l-1.79,3.67l-2.91,9.97l-2.18,1.2l-7.74,1.86l-0.76,0.66l-0.16,1.1l0.7,1.83l-0.24,2.67l0.55,0.81l1.69,0.52l0.22,2.8l-2.21,1.38l-0.43,0.69l-0.2,1.01l0.53,1.92l-0.15,1.43l-0.81,0.92l-2.47,1.36l-1.51,1.37l-1.09,1.88l-0.67,2.15l-0.54,0.6l-4.91,2.72l-1.82,-0.73l-3.37,0.05l-2.24,-1.76l-1.28,-0.18l-0.48,0.56l-0.04,1.33l-0.33,0.56l-3.46,0.4l-1.94,2.55l-0.47,0.24l-1.91,0.05l-5.91,1.71l-1.53,1.04l-2.02,2.19l0.28,4.44l0.65,1.59l1.16,2.13l2.61,1.97l3.17,3.53l0.39,1.05l-0.39,2.09l0.16,1.65l1.82,2.72l0.05,0.51l-1.13,1.76l-0.63,1.85l-1.96,2.09l-5.35,2.55l-2.34,0.49l-0.54,0.55l-0.55,2.0l1.38,2.11l-0.05,3.37l1.84,3.96l-0.88,1.34l-2.19,0.83l-1.08,-0.28l-1.39,-0.89l-2.47,-3.5l-1.91,-1.87l-0.79,-0.11l-0.69,0.41l-2.03,-0.08l-5.13,-1.45l-0.73,-0.47l-0.06,-2.04l-0.54,-1.05l-0.76,-0.22l-1.25,0.34l-1.08,-0.15l-2.44,-1.69l-1.03,-1.88l-0.5,-2.08l0.16,-6.47l-0.41,-1.02l-1.29,-1.03l-2.7,-1.22l-1.86,-0.24l-5.51,1.29l-3.22,1.97l-1.67,2.5l-2.54,1.01l-0.71,1.97l-2.52,-0.54l-3.9,0.38l-0.22,-4.27l-0.38,-0.87l-0.77,-0.94l-1.87,-0.51l-3.03,-3.26l-0.67,-1.98l0.49,-1.72l-0.31,-0.87l-0.73,-0.7l-3.82,-1.5l-1.02,0.53l-0.02,1.86l-0.36,0.9l-1.15,0.67l-1.4,-0.02l-1.64,0.61l-1.19,1.71l-0.65,0.12l-4.1,-1.12l-4.0,-0.19l-1.21,0.52l-2.14,2.34l-1.05,0.66l-5.16,1.23l-1.16,-1.53l-1.0,-0.16l-3.53,1.09l-0.49,1.25l-0.8,0.58l-1.65,-1.34l-1.86,0.27l-1.74,-3.41l-1.09,-0.98l-2.47,0.33l-2.39,-0.93l-3.56,1.29l-1.98,0.01l-3.0,-0.5l-2.56,-1.58l-6.25,-1.79l-1.6,-0.18l-1.44,0.27l-2.22,2.84l-1.99,0.84l-2.78,2.25l-1.64,0.62l-2.05,-0.19l-2.56,-2.12l-2.22,-3.7l-1.0,-3.5l-1.64,-3.49l-0.93,-2.83l4.88,0.6l6.6,-1.46l2.13,0.81l0.45,-0.12l0.04,-0.46l-1.12,-1.76l-1.51,-0.76l-2.34,-0.22l-0.46,0.49l-0.68,-1.54l-2.87,-1.14l-0.88,-2.77l-2.18,-1.96l-0.48,-2.04l-0.33,-4.91l-0.74,-1.46l-1.43,-0.51l1.47,-1.47l0.43,-1.18l0.49,-4.4l0.09,-0.22l0.83,0.08l0.34,-1.07l0.01,-1.15l-1.22,-1.12l0.99,-6.46l0.5,-0.27l1.31,0.62l0.57,-0.36l-0.23,-0.93l-1.36,-0.61l-1.38,0.0l-1.35,0.72l-0.57,1.39l-0.56,-1.54l0.44,-4.02l-1.17,-1.07l0.74,-3.19l1.49,-1.27l0.02,-0.64l-0.75,-0.59l-0.58,0.07l-0.67,-2.49l-0.35,-3.37l0.32,-0.6l0.82,-0.06l2.14,0.63l0.51,-0.38l0.0,-0.58l-0.28,-0.38l-2.98,-1.18l-1.32,-0.03l-0.4,0.3l-0.28,1.04l-0.42,-0.5l-0.99,-3.38l-0.76,-0.97l0.49,-0.36l0.06,-0.67l-1.72,-1.36l-0.68,-0.95l-0.28,-0.89l0.71,0.0l0.4,-0.4l-0.82,-2.66l-0.83,-0.25l-0.38,0.28l-0.34,1.12l-3.03,-2.54l0.35,-0.9l-0.45,-0.58l-2.12,0.62l-0.38,-0.41l-0.17,-6.36l-1.15,-2.27l-0.38,-1.75l-2.42,-3.37l0.31,-1.05l1.65,-1.52l0.49,-1.1l0.27,-4.81l-1.29,-3.32l-0.61,-0.77l-4.51,-1.52l0.42,-1.91l-0.1,-1.44l0.15,-0.41l1.31,-0.17l2.45,1.27l1.76,-0.23l0.58,0.41l0.26,1.19l0.5,0.62l6.68,1.09l4.54,1.56l0.74,-0.02Z",
      name: "Normandy"
    },
    "FR-R": {
      path:
        "M159.34,355.13l3.47,1.37l1.63,-0.37l1.05,-1.24l-0.51,-1.63l-2.2,-2.55l-0.5,-0.12l-0.8,0.48l-0.76,-1.85l-2.15,-1.46l4.22,-2.54l1.62,0.4l-0.17,0.63l0.45,0.56l0.62,0.01l0.54,-0.63l2.05,-1.15l0.38,-0.83l-0.3,-0.51l-3.0,-0.46l0.39,-0.9l-0.14,-0.49l-0.93,-0.63l0.16,-0.3l0.85,-0.24l2.38,0.95l3.24,-0.44l0.81,-0.52l0.88,-1.22l1.08,-2.16l0.9,-0.34l1.85,1.04l2.85,-1.06l0.03,1.15l0.4,0.81l0.82,0.36l0.65,-0.19l0.91,-1.2l0.66,-1.62l2.06,-1.45l0.7,-1.26l0.78,-4.1l0.73,-1.96l0.12,-1.6l-0.25,-0.75l0.37,-1.27l2.92,-1.86l2.19,-0.44l2.29,-0.01l1.21,-0.78l4.23,-1.58l1.81,0.71l1.97,0.2l7.4,-2.38l2.88,-1.99l1.19,-1.81l1.73,-1.42l6.3,-2.98l1.59,-1.35l1.75,-0.15l1.8,0.33l0.45,0.29l0.72,1.39l1.86,1.01l6.14,1.05l0.46,-0.32l0.47,-2.56l1.14,-2.06l2.89,-10.63l0.54,-1.08l1.86,-1.91l4.09,-0.67l1.19,-0.53l0.71,-0.77l-0.07,-5.65l-1.32,-1.61l-0.43,-1.03l-0.72,-5.55l0.64,-1.01l0.08,-1.11l-0.82,-5.65l-1.09,-2.82l1.95,-4.7l-0.03,-2.92l-0.74,-6.8l0.2,-6.48l2.62,0.44l2.14,-0.01l3.55,-1.28l2.13,0.91l2.3,-0.38l0.81,0.71l1.89,3.57l0.82,0.34l1.19,-0.5l1.19,1.17l1.0,0.24l0.9,-0.42l0.74,-1.58l3.15,-0.92l0.65,0.33l0.43,1.0l0.81,0.37l5.52,-1.26l1.33,-0.81l2.1,-2.31l0.9,-0.38l3.73,0.2l4.09,1.12l1.08,-0.16l1.35,-1.81l1.31,-0.48l1.51,-0.0l1.45,-0.85l0.6,-1.37l-0.17,-1.31l0.31,-0.38l3.95,1.77l0.21,0.47l-0.5,1.69l0.17,1.16l0.66,1.32l2.1,2.51l1.18,0.97l1.95,0.57l0.37,0.55l0.29,0.63l0.24,4.62l0.45,0.38l3.6,-0.44l2.32,0.59l1.04,-0.04l0.62,-0.53l0.44,-1.66l2.46,-0.95l2.23,-2.98l0.79,-0.21l1.64,-1.15l5.26,-1.25l1.63,0.21l2.51,1.15l1.04,0.81l0.36,1.32l-0.32,3.16l0.3,3.88l0.85,2.34l1.63,1.64l1.86,1.11l1.24,0.17l1.57,-0.26l0.42,2.94l1.13,0.72l5.32,1.49l2.3,0.09l0.95,-0.38l1.62,1.63l1.92,2.99l2.19,1.63l1.57,0.37l1.51,-0.42l2.96,2.24l3.08,0.45l0.65,0.56l-0.44,0.72l-4.23,2.59l-0.24,1.42l1.21,1.45l-0.84,0.41l-1.84,0.2l-0.57,0.55l-0.1,1.17l0.83,1.97l0.51,0.58l1.5,0.41l-0.65,3.82l0.43,2.23l-0.16,0.63l-0.48,0.78l-3.05,2.78l-0.55,1.91l-0.06,4.04l-1.52,4.92l-1.34,1.41l-1.74,1.15l-3.44,1.72l-1.46,1.52l-0.78,2.09l0.65,2.0l-0.16,0.61l-2.17,0.5l-3.23,1.66l-2.53,0.61l-1.04,0.68l-0.88,1.15l-1.92,-0.98l-1.12,0.0l-0.78,0.62l-0.34,0.79l0.38,3.03l-0.58,0.08l-7.86,-2.04l-0.48,0.25l-1.7,4.99l0.46,4.18l-1.91,4.36l-1.02,3.61l0.19,3.31l-4.39,7.09l-1.46,6.25l-0.85,6.51l-2.83,-0.54l-1.49,0.51l-2.07,2.69l-0.9,2.69l-2.38,0.94l-1.52,2.38l-1.07,-0.35l-0.85,-2.37l-0.96,-0.86l-0.81,-0.23l-1.89,0.4l-3.55,-0.1l-6.53,0.82l-5.82,1.94l-2.05,-0.85l-2.11,0.54l-1.21,0.93l-0.29,0.7l0.12,0.82l0.69,1.11l-0.15,0.56l-4.92,2.86l-3.83,0.38l-3.31,-0.28l-1.9,-0.51l-4.21,0.65l-4.15,-2.2l-0.95,-0.21l-0.85,0.56l-0.14,1.61l2.2,1.59l2.19,3.53l1.67,1.03l0.7,0.99l0.32,2.55l1.02,2.58l0.65,0.81l3.5,2.22l1.74,1.84l0.11,0.65l-0.78,1.8l0.09,1.11l3.83,7.56l0.57,3.61l1.44,2.56l0.8,5.73l-1.23,1.83l-0.24,1.02l0.98,4.89l-0.6,3.34l0.25,1.39l0.84,0.79l1.02,-0.27l1.97,1.6l0.73,1.24l-0.76,0.95l-1.26,-0.12l-1.24,0.39l-2.24,2.31l-2.76,0.19l-3.6,1.94l-4.04,-2.58l-1.71,-0.32l-6.66,1.25l-0.47,-0.38l0.93,-1.37l0.14,-0.77l-0.47,-0.96l-0.77,-0.27l-6.99,1.78l-1.16,0.81l-1.1,1.62l-0.75,-0.81l-2.97,-0.12l-2.27,1.37l-0.14,2.61l-1.0,-0.28l-2.41,-3.16l-1.56,-0.38l-4.08,-2.68l-3.46,1.01l-1.21,-0.06l-0.92,-3.81l-1.14,-1.88l-1.56,-1.06l-5.78,-0.51l-1.16,-0.38l0.24,-1.15l-1.0,-0.96l-3.36,-0.67l-1.97,-1.74l-2.47,-0.94l-1.08,-2.6l-0.58,-0.96l-0.45,-0.18l-0.29,0.39l0.29,3.11l-0.47,-0.67l-1.33,-6.38l0.26,-1.48l-0.24,-0.44l-0.84,-0.36l-1.14,-3.18l-2.54,-2.69l-0.73,-2.4l-0.94,-0.73l-1.98,-0.46l-2.24,-4.16l-3.47,-3.63l-1.9,-1.37l-2.18,-1.04l-0.4,-1.25l-0.31,-3.15l0.49,-2.6l1.49,-1.08l-0.15,-1.48l3.15,-2.32l2.48,-6.12l1.15,-1.1l-0.15,-1.65l-0.69,-1.59l-1.69,-2.11l-3.77,-2.14l-7.12,-1.29l-1.56,-0.86l1.58,-1.27l1.9,-0.27l0.8,-0.61l0.41,-3.39l-0.66,-1.53l-0.09,-2.19l1.04,-2.75l1.31,-0.57l5.58,-0.58l1.08,-0.58l1.01,1.0l3.14,0.83l1.06,-0.02l0.29,-0.58l0.79,0.34l-0.66,0.4l0.16,0.99l2.51,1.85l2.63,0.56l1.97,1.88l1.56,0.67l3.31,0.11l0.39,-0.28l-0.16,-0.46l-1.38,-0.89l-2.42,-0.49l-2.84,-3.02l-4.32,-3.12l-2.79,-0.61l-1.38,-1.08l-2.33,-0.68l-8.77,0.63l-2.05,1.31l-1.5,2.27l-1.73,0.51l-1.54,1.48l-1.01,0.41l-2.02,-0.42l-2.32,-2.48l-1.24,-0.71l-2.19,0.01l-0.77,0.68l-0.33,1.15l-1.37,-0.04l-5.21,-2.75ZM161.53,352.24l0.02,0.22l-0.01,0.03l-0.01,-0.25ZM179.97,384.59l2.69,1.72l0.25,3.45l-0.44,-0.26l-2.27,-4.12l-1.56,-1.08l-1.76,0.67l-0.73,-1.05l-0.93,-3.38l-0.65,-0.89l2.69,-0.15l0.99,0.17l1.03,0.65l-0.04,3.28l0.73,0.97ZM174.46,408.51l-5.05,-0.13l-0.52,-1.21l0.28,-0.47l1.96,0.03l2.3,0.98l1.03,0.8Z",
      name: "Pays de la Loire"
    },
    "FR-GP": {
      path:
        "M44.86,553.15l2.27,-1.94l1.31,-0.53l0.65,0.2l-2.4,1.6l-1.82,0.67ZM16.07,554.78l1.0,-3.29l0.45,-0.55l1.25,-0.4l0.33,-0.99l-0.14,-1.31l-1.64,-0.94l-0.61,-3.08l1.66,-2.26l2.47,-1.46l2.87,2.36l0.67,1.22l0.24,4.07l1.83,2.72l1.77,1.11l0.71,-0.33l2.34,0.36l6.21,4.38l1.17,0.35l-0.56,0.19l-3.31,-0.9l-10.9,2.5l-3.09,1.09l-2.38,-0.66l-1.77,-1.22l-0.78,-1.36l0.24,-1.6ZM29.3,577.36l1.3,-2.63l1.05,-1.2l1.16,-0.65l1.26,0.28l1.08,0.93l0.68,1.75l0.94,0.94l0.13,1.37l-1.12,1.38l-1.47,0.74l-1.99,0.49l-1.58,-0.26l-1.44,-3.14ZM6.63,575.77l-0.26,-0.66l0.35,-0.73l-0.44,-0.86l-1.95,-1.63l-0.87,-2.0l-0.57,-0.45l-0.69,-2.09l-0.05,-5.01l-0.89,-2.32l0.25,-1.08l-1.09,-2.12l0.05,-3.72l1.51,-2.24l0.77,-0.66l0.89,-0.23l1.5,1.15l3.84,1.1l2.02,1.08l0.68,0.83l-0.4,0.18l0.01,0.73l0.87,0.08l0.72,0.75l0.65,-0.12l0.7,-0.97l0.47,-0.08l0.26,0.33l-0.35,1.3l0.33,1.12l-1.34,0.42l-0.48,0.89l0.13,2.99l0.8,2.33l0.41,3.42l-0.49,3.24l-1.83,2.23l-2.76,1.65l-2.74,1.17ZM13.68,581.21l0.09,-0.19l0.16,-0.01l-0.12,0.11l-0.13,0.09ZM10.63,581.82l0.17,0.27l-0.27,0.32l-0.19,-0.12l0.3,-0.48Z",
      name: "Guadeloupe"
    },
    "FR-U": {
      path:
        "M574.88,687.21l0.93,-0.2l1.37,-1.17l2.17,-0.62l3.45,-2.78l1.64,-0.56l0.58,-1.53l1.96,-0.37l0.51,-0.43l0.7,-1.71l-0.08,-0.86l-0.53,-0.37l-1.09,-0.03l-0.34,-0.36l1.31,-3.15l1.5,-2.17l1.28,-1.04l2.0,-0.58l3.71,1.5l1.06,-0.34l0.63,-1.7l-0.04,-2.04l1.97,-5.57l-0.49,-5.4l5.09,-3.8l2.75,-1.29l1.8,-1.44l1.32,-1.83l0.02,-2.5l1.19,0.08l0.47,-0.47l0.15,-1.11l-0.37,-0.89l-4.15,-5.41l-1.29,-0.64l-1.82,0.34l-0.38,-2.86l0.33,-2.35l-0.19,-3.27l-0.49,-1.01l-1.47,-1.27l-0.09,-1.78l-1.29,-1.87l-0.55,-1.92l-0.02,-3.45l3.17,-0.16l1.61,0.25l0.81,0.46l1.59,1.91l1.69,4.56l1.31,0.73l1.11,-0.23l2.24,-1.53l2.77,-0.47l3.47,-1.66l4.07,-1.19l3.47,0.67l1.12,-0.09l0.99,-0.43l1.31,-1.16l0.15,0.5l-0.71,1.78l-0.03,1.92l0.31,1.29l0.75,0.74l2.97,0.91l2.82,-0.24l4.21,1.56l1.95,0.22l0.68,0.93l0.46,1.94l0.47,0.73l4.52,3.32l2.54,0.25l1.96,-1.25l2.53,-2.91l1.3,-0.83l1.78,0.61l0.65,1.5l0.51,0.44l0.9,0.14l0.6,-0.37l0.3,-0.71l-0.24,-1.95l0.64,-1.16l0.14,-5.63l-0.51,-0.94l-1.46,-0.83l-1.76,-2.12l0.47,-1.58l-0.28,-0.73l-1.34,-0.42l-2.8,0.18l-1.56,-0.82l-2.4,-0.66l-2.21,-1.82l-0.51,-2.03l-1.35,-2.11l0.84,-0.21l2.34,0.52l0.68,-0.19l0.57,-0.75l-0.17,-1.28l-1.58,-1.43l-0.34,-1.56l0.22,-0.54l2.92,0.17l4.35,1.46l0.97,-0.28l2.8,-2.03l0.59,-0.85l-0.11,-1.12l-0.85,-1.18l-1.56,-1.13l-0.62,-1.16l0.35,-1.25l1.84,-2.83l0.75,-2.92l1.26,-0.29l2.5,0.37l4.91,-1.54l1.89,-2.26l-0.01,-1.45l-0.96,-1.2l1.81,-2.93l4.32,-0.49l2.61,-0.88l1.04,-1.28l-0.23,-2.07l1.53,-1.53l1.91,-0.93l1.61,0.51l1.32,-0.2l3.71,-2.38l2.19,0.45l1.92,-0.4l1.7,0.17l3.73,-1.13l2.72,0.87l1.35,-0.15l0.59,-1.09l0.28,-3.9l-0.45,-1.56l-1.68,-2.16l-0.61,-3.95l-1.52,-0.92l-3.62,0.51l-0.92,-0.34l-0.22,-0.7l1.04,-6.97l1.31,-1.74l1.48,0.88l3.89,0.41l1.09,0.86l0.99,2.27l4.35,1.6l1.6,-0.52l0.95,-1.21l0.86,-2.45l2.86,-0.27l2.87,-1.47l-0.73,1.42l1.08,1.65l0.96,0.85l0.17,1.96l0.78,1.39l0.96,0.75l2.04,0.19l1.39,1.01l0.36,2.29l-0.12,4.81l1.21,2.12l2.07,1.79l4.22,2.47l1.44,0.34l2.96,-0.6l0.95,0.08l2.93,1.21l1.22,1.46l-0.4,2.94l1.25,4.72l2.05,4.14l-3.89,-0.64l-1.71,0.92l-1.2,1.55l-0.44,1.75l0.6,1.79l-0.72,0.58l-2.06,3.59l-3.06,2.35l-0.81,1.5l0.24,2.84l1.43,2.48l3.05,2.97l-1.55,0.86l-0.58,0.89l-0.72,3.38l0.23,1.34l1.66,2.1l1.58,3.27l2.28,2.06l0.83,2.31l0.65,0.78l1.18,0.47l2.18,-0.43l0.66,0.19l3.57,1.91l2.47,0.91l6.53,4.04l3.45,1.03l0.73,1.29l1.35,0.81l2.66,0.06l10.62,-3.07l1.73,-0.14l2.57,-1.63l1.29,0.24l-0.69,2.63l0.83,1.7l1.31,1.31l0.89,1.92l-0.1,1.26l-2.23,2.36l-1.34,3.85l-4.54,4.22l-1.22,1.95l-2.63,2.91l-1.01,1.84l0.27,2.45l1.12,3.8l-1.52,0.77l0.04,1.47l-0.74,0.17l-1.23,1.26l-0.54,-0.73l-1.18,-0.68l-1.69,0.56l-0.99,1.16l-0.43,1.87l-1.34,1.19l-0.71,1.73l-2.85,-0.62l-1.41,0.14l-1.12,0.63l-0.9,0.98l0.07,1.06l-1.09,1.15l-0.54,-0.87l-1.17,-0.27l-2.03,0.64l-0.95,1.22l-0.65,3.05l0.72,4.27l-0.22,0.14l-0.56,-1.04l-0.67,-0.47l-1.17,-0.09l-1.29,0.73l-1.72,1.7l-0.57,-0.66l-2.18,-0.08l-1.22,0.17l-1.0,0.65l-1.09,1.14l-0.37,1.44l0.8,1.0l-1.69,2.19l-0.34,2.02l-1.21,0.83l-0.34,0.83l-0.77,0.07l-0.5,-0.91l-0.6,-0.08l-0.43,0.5l0.05,1.52l-0.35,0.12l-1.7,-0.27l-2.05,0.57l-0.64,-0.74l-0.97,-0.36l-1.99,1.33l-0.04,2.35l-0.84,1.17l-0.07,1.25l-2.61,0.54l-0.81,1.99l-2.14,2.11l-1.64,0.98l-0.57,1.5l0.27,0.5l1.27,0.39l3.85,-0.97l0.99,0.21l0.12,0.27l-0.64,1.2l-1.13,0.94l-0.18,1.53l0.78,1.59l-2.07,1.4l-1.77,0.66l-1.11,-1.16l-3.18,0.44l-1.05,1.93l-1.06,0.66l-1.62,-0.39l-3.44,0.31l-1.38,0.48l-1.5,0.95l-0.9,1.62l0.4,2.12l-1.35,0.0l-1.03,-1.1l-2.87,-1.24l-1.76,-0.18l-3.77,1.04l-1.97,1.43l-0.71,1.9l-0.05,2.13l1.1,0.74l-3.58,0.25l1.08,-0.42l0.93,-0.99l-0.31,-1.82l-1.19,-1.09l-5.05,0.41l-0.85,-1.73l-3.5,-0.28l-1.15,-0.73l0.32,-1.39l-0.36,-0.55l-2.1,0.24l-1.87,0.94l0.03,0.73l0.89,0.36l0.81,1.72l2.19,1.09l-3.23,0.1l-0.9,0.31l-1.2,1.91l-1.93,-0.61l-1.9,-1.67l1.93,-1.5l0.07,-0.51l-0.41,-0.64l-1.72,-0.78l-0.74,-1.42l-2.1,-0.11l-2.49,-1.13l-0.48,-1.67l-1.07,-1.19l-2.54,-0.65l-1.05,1.03l-0.53,1.1l-2.03,-0.59l-1.99,-3.01l-0.95,-0.61l-1.51,0.53l-6.59,-0.55l-1.53,0.35l-1.03,-0.49l1.22,-4.61l-0.64,-0.74l-1.13,-4.48l-2.91,-2.02l-0.44,0.0l-3.32,2.24l-4.47,-0.1l-2.36,0.3l-3.61,-0.18l-1.7,-0.57l-1.12,-1.72l-0.46,-1.78l1.13,-2.1l1.71,-0.97l5.35,0.0l1.81,-0.54l2.62,-2.62l0.87,-2.19l-0.21,-2.0l-0.62,-0.29l-1.75,1.16l-1.57,0.58l-1.32,-0.23l-1.18,-1.37l-0.81,-2.49l-1.54,-0.59l-1.8,-0.01l-1.46,-1.66l-0.53,0.09l-0.48,0.65l-0.81,3.13l0.41,1.77l2.15,1.84l0.65,1.88l-0.59,1.64l-1.25,0.9l-1.62,0.17l-4.48,-2.1l-2.21,1.24l-1.58,0.4l-0.7,0.67l-0.47,1.54l1.0,2.9l0.43,0.34l0.91,-0.07l-1.39,1.01l-1.31,-2.96l-2.65,-1.57l-1.98,-1.87l-0.88,-2.07l-0.02,-6.44l-1.07,-2.84l-0.85,-1.25l-1.19,-0.76l-0.61,0.34l0.0,0.52l2.09,3.86l0.0,5.99l0.86,2.95l4.9,4.69l-0.12,1.24l-9.04,-0.12l-4.41,-1.02l-1.35,-0.8l-0.03,-1.04l1.13,-1.25l0.21,-1.5l-0.64,-1.26l-1.58,-1.16l-2.78,-1.08l-6.31,0.68l-10.74,-0.88l1.11,-2.88ZM708.84,727.76l0.07,-0.73l1.07,-0.4l1.12,-1.51l0.59,-0.12l-1.44,2.04l-1.42,0.7ZM712.46,724.82l0.08,-0.03l0.01,0.01l-0.09,0.02ZM692.52,728.8l2.07,-0.11l0.76,-0.55l0.93,-0.03l0.43,-0.68l0.23,0.29l0.05,0.83l-2.63,1.13l-1.84,-0.88ZM619.43,617.48l-4.93,0.01l-0.61,-0.66l-0.1,-0.64l0.45,-1.87l3.0,-5.1l1.3,-0.91l1.44,0.42l2.37,2.46l0.6,1.17l-0.0,0.66l-1.26,1.27l-1.26,2.47l-1.0,0.71Z",
      name: "Provence-Alpes-C\u00f4te-d'Azur"
    },
    "FR-J": {
      path:
        "M472.41,191.57l0.43,0.05l2.52,-1.18l1.25,0.29l1.79,1.68l0.88,0.06l1.3,-0.55l1.24,0.97l1.41,0.34l2.4,-1.76l4.02,1.08l5.71,-1.26l1.58,0.97l2.36,-1.31l1.83,-0.04l2.02,-1.23l3.45,1.13l0.99,1.26l0.88,2.01l-0.52,3.33l0.7,1.6l8.87,7.94l0.88,0.31l1.27,-0.59l0.44,0.17l0.63,3.55l0.67,1.16l2.18,1.67l1.11,0.47l2.33,-0.05l-0.11,1.4l-0.53,0.83l-2.41,0.07l-1.08,0.49l-0.16,0.77l1.11,1.37l-1.57,1.82l-0.26,1.75l0.53,0.71l1.23,-0.03l1.68,2.18l0.71,3.42l-0.51,2.22l0.28,1.92l0.91,0.63l2.19,-0.35l1.55,2.25l-2.51,2.22l-1.06,1.67l-0.92,2.75l-0.48,0.48l-2.34,0.49l-0.62,0.56l-0.08,0.76l0.96,1.73l-1.79,2.18l-0.06,0.85l0.67,1.51l-0.56,2.57l0.17,0.82l-2.64,3.42l-2.23,-0.58l-6.29,1.07l-4.69,-0.56l-1.24,0.33l-1.08,0.72l-3.28,0.01l-0.78,0.88l-1.14,3.72l0.16,2.66l0.84,1.68l-1.6,3.32l-0.64,0.65l-2.63,1.46l-0.5,0.62l-0.94,3.95l-5.9,2.15l-1.34,-0.09l0.45,-1.17l-0.14,-0.78l-1.17,-0.58l-2.71,0.53l-1.78,1.94l-1.86,0.95l-8.3,-0.68l-3.26,0.76l-1.57,-0.2l-0.79,-0.7l0.24,-1.23l0.7,-0.28l1.67,0.35l0.9,-0.71l0.07,-0.68l-0.52,-1.47l0.66,-1.15l0.17,-1.29l-1.36,-1.95l-3.43,-2.31l-1.31,-4.59l-1.35,-1.49l-2.25,0.35l-2.85,-1.6l-0.88,0.19l-1.36,1.44l-1.38,0.4l-0.75,-0.46l-0.46,-1.21l-0.67,-0.7l-0.85,-0.61l-0.87,-0.04l-0.68,0.48l-1.38,2.26l-1.99,0.93l-8.67,2.01l-0.72,-0.5l-0.01,-0.61l1.66,-2.22l0.0,-0.79l-0.39,-0.63l-1.02,-0.57l-0.48,-0.84l-0.62,-3.33l-0.51,-1.05l-1.63,-1.78l-0.33,-3.02l-0.85,-0.53l-2.09,0.45l-4.35,-2.1l-0.92,-0.78l-1.19,-2.06l0.06,-2.49l-0.48,-2.36l-0.69,-1.01l-2.26,-1.73l-0.78,-2.87l-3.87,-2.87l-1.33,-1.79l-0.62,-1.75l-1.41,-1.07l-0.0,-1.22l1.29,-1.78l0.48,-1.89l-0.25,-0.54l-1.69,-1.0l-0.43,-0.81l-0.06,-1.71l0.52,-2.83l-0.31,-2.21l-1.48,-2.26l-3.28,-6.56l-0.38,-3.31l-2.13,-1.03l0.25,-2.56l-0.72,-2.0l0.44,-0.78l7.69,-1.84l2.47,-1.34l3.14,-10.33l1.57,-3.22l0.41,0.4l0.8,2.4l0.97,0.78l3.4,0.35l5.64,1.66l2.34,-0.55l4.24,-0.37l5.0,-3.17l3.63,2.46l2.47,0.31l3.98,1.78l1.85,0.12l2.23,-1.39l0.94,-0.25l11.48,6.21l0.96,0.04l0.85,-0.43l1.3,1.81l1.38,1.16Z",
      name: "\u00cele-de-France"
    },
    "FR-X2": {
      path:
        "M204.82,697.29l0.6,0.44l0.56,-0.09l0.4,-0.54l0.98,-0.41l5.65,-1.04l1.37,-1.95l2.56,-1.65l2.16,-4.34l5.18,-7.28l0.48,-2.8l1.48,-4.84l2.51,-13.88l1.46,-4.88l2.15,-11.04l3.95,-24.16l1.68,-12.03l0.42,-5.35l-0.62,-4.32l1.6,-2.34l1.5,-5.51l1.05,-1.31l1.3,-0.05l3.85,0.93l2.33,-0.4l1.41,-1.21l0.02,-1.31l-1.04,-1.26l0.32,-0.52l-0.69,-1.35l-4.63,-4.37l-1.81,-1.02l-0.93,0.42l-0.8,1.75l-2.75,4.2l-0.52,2.65l3.34,-38.19l2.55,-13.79l1.09,-18.35l0.36,-1.21l2.86,-5.43l0.7,-0.27l0.35,0.17l-0.28,3.12l1.43,2.3l4.22,3.31l3.51,1.76l7.33,8.19l1.66,2.48l1.66,7.51l1.41,9.13l2.12,5.13l2.12,2.78l2.35,2.29l2.45,1.71l0.53,1.67l-0.17,1.4l0.35,3.64l0.53,1.48l0.96,0.81l0.46,0.02l0.18,-0.42l-0.82,-4.66l0.54,-2.46l-0.79,-2.02l-1.57,-1.54l1.82,0.35l2.68,1.79l0.51,0.0l0.09,-0.5l-1.71,-2.89l-5.08,-2.08l-2.05,-1.6l-1.06,-2.14l-0.76,-2.69l-2.32,-16.64l-0.81,-3.41l-2.07,-5.58l-2.65,-4.72l-2.9,-3.33l-8.61,-6.28l-0.48,-2.04l-2.47,-1.18l-3.22,-3.22l-4.04,-1.65l-2.76,-2.75l-2.36,0.37l-0.69,-0.28l1.0,-6.7l3.72,-1.15l0.95,0.04l3.79,4.49l1.46,1.19l4.4,2.08l0.49,-0.12l-0.02,-0.5l-1.38,-1.56l-5.52,-4.49l-1.52,-1.82l-0.65,-3.04l-0.76,-1.91l2.09,-2.26l0.85,-0.52l1.11,-0.01l0.59,-0.46l0.19,-2.07l-1.02,-2.06l0.95,-0.94l-0.02,-0.65l-0.93,-0.62l-1.13,-2.83l0.55,0.31l1.32,-0.04l0.91,-0.86l0.68,-1.49l-0.03,-0.93l-1.09,-1.22l-1.09,-0.43l-0.72,-3.76l-1.94,-1.36l0.61,-0.62l-0.04,-0.6l-1.98,-1.27l0.07,-0.73l-0.38,-0.54l-2.85,-0.23l-0.4,-0.43l0.28,-1.22l1.23,-1.43l-0.3,-1.55l0.55,-0.95l4.29,-2.76l0.5,-1.13l-0.02,-0.9l-0.45,-2.03l-0.44,-0.71l1.2,-1.82l0.85,-0.59l4.98,-1.06l1.7,-0.65l0.44,0.44l-0.06,0.44l-1.0,1.8l0.35,0.65l0.63,0.36l2.02,-0.1l4.85,-1.11l1.45,0.24l4.45,2.68l3.79,-1.99l2.86,-0.22l2.34,-2.36l2.77,-0.39l0.84,-1.39l-0.23,-1.04l-0.7,-0.86l-2.15,-1.76l-1.31,0.15l-0.18,-0.22l-0.21,-1.11l0.59,-3.44l-0.97,-4.74l1.47,-2.94l-0.66,-5.24l-1.62,-3.29l-0.6,-3.69l-3.79,-7.46l-0.06,-0.83l0.81,-2.33l-0.77,-1.36l-1.39,-1.27l-3.53,-2.24l-0.49,-0.64l-0.89,-2.29l-0.41,-2.78l-0.91,-1.23l-1.53,-0.9l-2.22,-3.55l-2.09,-1.52l0.16,-0.76l1.44,0.26l2.4,1.58l1.35,0.45l4.31,-0.65l1.74,0.5l3.38,0.29l4.0,-0.39l1.3,-0.49l1.37,-1.2l2.73,-1.44l0.33,-1.24l-0.82,-1.61l1.02,-1.05l1.71,-0.48l2.15,0.86l4.32,-1.2l1.66,-0.77l6.44,-0.81l5.85,-0.14l0.57,0.49l1.0,2.58l1.72,0.63l0.48,-0.2l1.48,-2.43l2.5,-1.06l1.0,-2.85l1.9,-2.43l0.88,-0.29l2.95,0.57l1.47,2.73l0.63,0.42l1.01,-0.08l1.11,-0.64l0.14,1.85l0.55,0.6l2.69,-0.3l0.21,1.06l-0.35,2.01l0.23,0.76l0.48,0.38l1.19,0.08l2.48,-0.71l1.02,1.52l1.83,0.3l-0.33,6.6l0.35,1.46l1.23,1.26l1.42,0.33l2.6,-0.29l2.93,0.52l1.93,-1.32l1.03,-0.27l5.5,-0.39l0.78,-0.5l0.18,-0.78l-0.77,-1.81l-0.11,-1.21l5.61,3.22l1.18,1.91l1.3,3.92l7.23,10.81l2.64,2.14l1.68,2.25l0.85,2.58l-0.61,3.08l0.01,1.87l0.56,2.64l0.54,0.93l2.32,2.34l3.29,1.47l0.85,2.36l0.9,0.38l3.79,0.0l1.01,0.4l0.88,0.86l0.69,1.41l-0.49,2.25l0.14,1.13l0.73,0.98l1.79,1.17l0.57,0.92l-1.03,3.46l1.18,1.26l2.56,0.97l3.67,-0.35l1.08,-0.38l1.0,-1.54l1.02,-0.27l1.46,2.08l2.73,1.88l0.44,0.01l2.0,-1.3l3.93,-4.09l0.66,-0.17l2.16,0.61l2.0,-0.08l0.36,1.56l0.71,0.6l1.01,0.23l1.05,-0.24l1.87,-1.53l2.98,0.48l0.92,-0.23l1.03,-1.13l0.24,-2.99l0.71,-0.64l0.74,0.36l1.92,2.23l0.98,0.2l2.09,-1.3l1.06,-0.27l5.4,0.16l2.44,0.97l3.51,0.01l2.24,0.84l3.18,-0.69l5.8,0.34l2.01,2.89l1.67,1.67l0.92,3.23l0.58,0.71l0.74,0.5l2.88,0.72l0.68,0.74l0.45,1.47l0.63,0.9l0.81,0.02l0.84,-0.7l0.61,0.22l3.01,4.63l1.02,3.55l2.13,4.27l-0.39,3.9l0.22,1.93l2.06,4.65l-0.14,3.94l-1.63,2.08l-1.56,3.74l-2.36,2.84l-1.64,-0.13l-1.3,0.68l-1.33,1.48l-1.33,0.84l-0.67,0.78l-0.23,0.82l0.24,0.99l1.59,2.27l0.72,2.37l0.5,0.53l1.47,0.41l0.84,0.87l1.86,2.36l0.52,1.27l-0.25,4.46l-0.57,0.8l-1.78,0.92l-1.05,3.71l0.5,1.51l1.36,1.97l0.25,4.71l1.12,1.13l-1.15,5.09l-0.88,2.05l-2.13,-0.11l-3.13,-1.84l-1.2,-0.02l-1.52,0.68l-0.21,0.82l0.95,1.06l0.16,1.02l-1.25,3.03l-1.06,0.73l-1.97,3.27l-3.11,1.55l-0.64,2.32l-2.65,2.36l-0.16,2.04l0.95,1.97l-0.03,1.53l-2.77,6.24l-2.8,2.33l-0.53,0.94l-0.04,0.82l1.6,3.29l-0.03,0.75l-0.65,0.42l-2.25,0.29l-1.32,0.64l-4.52,0.23l-1.94,1.0l-1.35,-0.75l-0.86,-0.06l-4.06,2.15l-3.11,1.08l-1.22,-0.04l-3.72,-2.26l-1.24,-2.08l-2.13,-1.92l-3.07,-1.98l-2.0,-0.61l-2.05,0.64l-0.75,-1.33l-0.72,-0.13l-1.42,1.18l-1.03,0.29l-3.63,2.74l-0.29,1.61l1.31,4.34l-0.03,0.86l-0.71,1.4l-0.02,2.41l-2.54,2.53l-1.66,3.0l-2.24,0.74l-0.86,1.25l-0.28,1.0l0.72,1.64l-0.03,0.7l-1.26,2.06l-4.31,3.04l-2.4,0.64l-0.97,0.92l-3.33,5.91l-3.49,3.25l-2.93,1.47l-0.85,0.92l-0.25,0.82l1.31,2.37l0.06,2.13l0.83,2.42l2.03,2.57l-0.18,3.49l-0.6,0.68l-4.79,0.41l-1.11,-0.23l-1.77,-1.12l-0.8,0.09l-0.72,0.63l-0.27,2.8l-0.75,1.78l-0.06,0.91l0.84,1.54l2.45,1.1l0.38,0.63l-2.46,5.88l-2.15,1.91l0.08,0.75l1.31,1.32l-0.2,0.82l-1.23,0.24l-2.23,-0.79l-1.42,0.36l-0.48,0.52l-0.47,1.55l-2.26,1.51l-1.04,3.23l-3.58,2.13l-1.03,0.2l-2.7,-2.43l-1.53,-0.54l-5.15,1.74l-2.7,-0.29l-1.21,0.91l-4.34,2.17l-1.31,0.23l-2.99,1.73l-4.81,-1.84l-0.82,0.1l-1.08,0.95l-1.29,2.27l-1.07,0.89l-0.55,0.02l-0.58,-0.84l-0.77,-0.24l-2.4,0.91l-0.89,1.71l0.25,2.7l-0.73,0.9l-2.46,-0.07l-1.09,-0.41l-0.39,-0.91l0.79,-1.42l-0.06,-1.16l-0.89,-0.97l-1.25,-0.4l-1.34,0.5l-1.59,1.2l-1.8,1.95l-1.75,0.15l-2.4,-0.34l-2.89,2.06l-0.58,0.8l-0.12,1.08l1.31,1.55l1.07,2.52l-1.49,4.43l-0.05,2.72l0.82,1.54l-1.5,3.57l-1.21,0.19l-0.78,0.54l-0.12,0.67l0.55,1.65l-1.08,1.83l-0.24,1.37l0.97,0.82l0.48,1.73l0.51,0.7l2.34,-0.0l5.58,1.17l1.06,0.75l0.67,1.66l1.56,1.31l1.82,4.1l0.36,1.51l-0.32,0.32l-1.16,-0.08l-0.54,0.52l0.04,2.55l0.5,0.74l0.77,0.19l1.45,-1.47l0.29,-0.18l0.44,0.23l-0.11,3.6l1.07,3.69l-0.5,0.58l-1.62,0.59l-0.95,1.18l-0.6,2.95l0.6,2.37l-0.41,0.88l-1.96,2.12l-1.11,3.67l-1.07,-0.1l-0.48,0.25l-1.73,3.36l-2.28,1.46l-0.97,1.38l0.14,4.33l-0.41,0.32l-2.98,0.38l-2.69,3.11l0.2,4.62l-1.68,2.61l-0.33,1.36l0.56,4.28l-0.24,-0.23l-0.65,0.14l-0.77,1.33l-0.88,-0.39l-4.3,3.14l-1.67,0.13l-3.21,-1.51l-1.72,-0.08l-0.41,0.38l-0.09,1.72l-1.57,0.84l-0.28,-0.19l0.09,-0.77l-0.42,-0.8l-1.58,-0.29l-0.05,-1.02l-2.44,-3.27l-3.24,-2.26l-1.85,-0.13l-0.47,-0.46l-0.26,-0.59l0.26,-1.51l-1.39,-3.21l-1.84,-0.58l-4.67,0.84l-4.78,-0.4l-2.23,-0.73l-2.96,-2.51l-3.08,-0.56l-2.02,-1.23l-2.32,0.17l-1.87,-1.53l-2.16,-1.21l-3.6,-0.67l-1.03,-0.63l-0.93,-1.08l-0.22,-0.89l0.4,-0.89l1.22,-1.05l-0.16,-0.69l-1.63,-0.36l-1.53,0.63l-1.05,1.2l-0.51,1.85l-0.16,2.19l-0.42,0.91l-0.8,0.26l-2.98,-0.51l-1.25,-0.72l-1.03,-1.16l-0.66,-1.55l3.72,-4.4l0.95,-2.71l0.66,-3.35l-0.34,-3.43l-2.04,-1.95l-2.03,0.34l-2.5,-1.31l-3.22,-0.63l-1.31,0.83l-0.76,2.02l-1.68,0.28l-0.81,-0.53l-0.5,-1.95l0.17,-0.94l-0.83,-0.81l-1.85,-0.66l-3.75,1.12l-0.43,-2.11l-0.91,-1.17l-1.54,-0.75l0.08,-2.82ZM309.11,701.86l1.15,-1.01l0.67,-2.67l-0.51,-1.44l-1.37,-0.61l-0.83,0.15l-0.74,0.75l-0.49,2.65l0.62,1.72l0.69,0.43l0.81,0.02ZM307.84,708.62l0.95,-0.45l1.08,-2.11l-0.6,-1.96l-1.61,-1.05l-0.5,0.08l-1.45,1.64l-0.18,1.49l0.24,1.2l0.51,0.75l1.56,0.42ZM235.39,471.4l1.12,0.47l1.32,-0.32l0.64,0.67l0.16,2.78l0.68,0.8l-0.18,1.5l2.38,1.68l0.37,0.64l-0.4,4.24l-0.61,2.23l-0.68,1.06l-0.6,-0.27l-0.84,-2.93l-1.24,-2.5l-3.59,-4.08l-1.32,-0.96l-2.17,-3.04l0.35,-1.79l-1.76,-4.48l1.12,0.15l1.98,1.04l3.28,3.12ZM224.1,449.32l-0.1,0.43l-1.94,-0.57l-0.37,0.6l1.07,1.87l1.97,0.16l1.97,-0.83l0.23,0.89l1.02,0.49l6.19,1.02l1.31,0.85l1.09,1.28l0.47,1.08l-0.99,0.39l-3.29,-0.85l-5.86,-3.82l-3.61,0.58l-0.74,-0.3l-3.0,-3.22l3.14,-0.84l0.92,0.2l0.53,0.58Z",
      name: "Aquitaine-Limousin-Poitou-Charentes"
    },
    "FR-RE": {
      path:
        "M761.79,801.38l1.08,0.19l1.12,-0.4l1.21,0.4l2.77,-0.03l2.17,1.14l3.51,0.82l0.96,0.56l2.4,2.46l0.54,1.09l0.32,2.84l0.51,1.09l1.9,2.02l0.78,3.72l1.99,1.14l1.43,2.54l3.94,1.94l0.84,0.84l0.32,1.44l-1.08,2.79l-1.31,6.33l-0.27,5.11l-0.6,1.29l-1.42,0.54l-4.24,0.16l-2.56,1.36l-1.75,0.27l-1.74,-0.1l-1.22,-0.49l-1.58,0.47l-1.91,0.08l-3.62,-0.56l-3.79,-2.49l-5.72,-1.92l-1.23,-0.77l-1.75,-2.16l-3.42,-0.27l-3.52,-4.54l-0.91,-1.59l-0.63,-4.87l-3.33,-4.47l-1.6,-3.48l0.0,-1.46l0.43,-1.6l0.75,-1.23l2.55,-1.07l1.15,-1.44l0.43,-1.69l-0.33,-1.22l0.55,-0.84l-0.31,-0.88l0.62,-0.28l2.77,-0.09l5.6,-3.49l4.92,-0.0l2.24,0.83Z",
      name: "R\u00e9union"
    }
  },
  height: 866.91694847586,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'fr_regions_2016_merc', map);
}
