export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 768.6419862721414,
      bbox: [
        { y: -4526919.37102057, x: 13878960.292553546 },
        { y: -3837401.697180795, x: 14686313.933831325 }
      ],
      left: 0
    }
  ],
  paths: {
    "KR-31": {
      path:
        "M577.98,471.89l-3.83,-1.4l-2.55,-2.34l-0.96,-4.03l-2.9,-2.09l-6.33,-3.23l-5.38,-5.69l-3.39,-2.34l-7.45,-1.06l-1.66,-3.12l3.0,-5.61l-0.46,-5.62l2.79,-2.09l3.08,-1.67l2.15,-0.24l0.77,-1.8l-1.17,-1.78l-0.57,-1.65l3.89,-2.79l5.16,-1.67l4.2,-0.59l4.11,0.8l4.22,1.68l1.01,1.54l0.37,3.93l1.84,1.35l2.24,0.51l11.47,-1.92l9.79,2.21l0.77,1.24l-1.54,11.99l-1.21,2.23l-1.96,2.45l-1.39,0.69l-1.39,-5.25l-1.66,-2.56l-1.97,-0.58l-0.47,0.25l-1.03,2.76l0.29,0.53l1.56,0.33l0.87,1.02l0.55,3.51l-0.47,1.63l-2.64,0.58l-1.11,1.28l0.82,6.18l-2.13,3.35l0.02,0.45l1.77,2.05l-0.13,1.45l-2.37,0.73l-2.4,1.34l-3.41,3.11l-2.81,-0.06Z",
      name: "Ulsan"
    },
    "KR-49": {
      path:
        "M274.13,718.72l1.37,1.93l1.92,1.43l6.01,2.25l1.68,1.6l1.19,4.06l1.26,1.75l0.62,0.03l1.38,-1.27l0.48,0.92l-1.59,0.74l-0.86,0.96l-0.04,1.11l0.79,1.37l0.0,0.53l-1.63,2.33l-2.18,2.36l-4.31,3.27l-3.16,5.66l-0.14,1.34l-0.7,1.54l-2.84,0.31l-1.22,0.57l-3.42,-0.18l-4.68,3.46l-12.45,2.14l-4.3,3.36l-4.99,1.04l-5.55,-0.51l-6.2,1.08l-5.25,-1.46l-11.95,0.19l-3.68,1.61l-2.28,3.64l-1.7,0.33l-1.78,-0.8l-2.76,-4.19l-3.89,-1.33l-3.51,-3.44l-1.21,-4.13l2.15,-5.5l2.05,-3.43l1.22,-1.16l4.27,-2.37l3.75,-5.99l3.49,-0.99l1.49,-3.01l5.64,-1.82l12.66,-3.39l3.23,-2.56l11.99,-1.17l8.23,-3.34l2.01,0.5l10.02,-1.51l5.76,-0.45l3.64,0.57Z",
      name: "Jeju"
    },
    "KR-48": {
      path:
        "M396.51,522.53l-0.21,-3.05l-1.75,-3.94l-7.69,-7.78l-2.46,-5.62l-2.77,-2.7l-3.04,-2.06l-1.59,-2.64l-0.54,-7.49l-1.24,-3.61l-2.5,-2.78l0.6,-2.75l2.64,-2.65l0.18,-3.45l0.79,-3.64l5.11,-5.67l0.84,-4.06l-0.18,-0.42l-1.68,-1.04l-1.18,-2.47l0.18,-3.68l-1.35,-3.28l-0.7,-3.35l-3.16,-1.4l0.11,-3.18l1.72,-3.29l1.06,-4.38l1.43,-4.21l3.48,-6.49l0.39,-4.44l1.33,-3.55l5.46,-4.88l2.36,-4.68l1.01,-0.6l1.71,0.14l3.05,-0.87l6.24,-3.06l1.37,-3.11l4.02,-3.99l0.8,2.52l4.81,3.14l0.12,1.07l0.71,1.35l2.14,0.77l3.64,0.26l3.77,2.53l7.05,0.23l3.05,0.95l2.25,2.27l1.63,2.86l2.79,1.88l1.22,2.61l1.86,1.07l1.5,1.64l-0.07,3.09l-1.47,3.4l1.95,6.53l0.37,0.29l7.66,0.3l3.76,-0.48l3.47,0.54l3.28,1.46l3.15,2.19l3.68,0.72l6.77,-3.14l3.67,0.46l3.03,-4.0l2.27,-1.63l0.94,7.15l3.33,3.83l4.13,2.33l9.08,-1.23l3.93,1.12l4.01,1.91l4.88,0.05l3.99,-2.93l3.64,-0.88l1.71,-1.37l1.41,-1.68l4.28,-1.63l4.62,1.06l3.62,1.58l3.29,-0.92l0.47,5.0l-3.05,5.69l1.86,3.86l7.85,1.28l3.11,2.19l5.45,5.74l6.36,3.25l2.7,1.95l0.8,3.76l2.83,2.7l3.84,1.41l-0.52,1.7l-0.21,2.51l-1.5,2.38l0.66,2.86l-3.31,6.4l-2.17,2.43l-1.13,2.16l-4.74,-5.05l-2.79,-2.1l-2.13,-2.75l-0.86,-3.26l-2.63,-1.5l-3.3,-0.09l-3.01,1.13l-2.36,1.59l-1.85,2.11l-1.37,8.43l-4.41,5.97l-0.81,-0.12l-4.83,7.59l-1.1,0.07l0.02,-5.1l-0.35,-0.41l-0.83,-0.11l-0.41,0.22l-1.08,2.23l-0.82,3.11l-2.78,-0.29l-7.84,0.12l-0.41,-2.25l-0.88,-1.51l-0.73,0.1l-1.08,3.73l-0.92,0.41l-2.61,-1.09l-1.59,-2.44l-1.76,-0.09l-1.28,0.91l0.0,-5.38l-0.63,-0.79l-1.67,0.46l-0.9,1.29l-0.12,1.64l-1.31,-0.95l-1.58,-2.09l-1.7,-1.28l-2.14,0.6l0.33,-1.48l-0.97,-2.67l0.43,-1.19l-1.24,-3.7l-0.92,-0.61l-0.45,0.05l-1.5,1.28l-1.55,2.26l-0.06,1.92l1.55,3.01l1.4,5.04l3.14,4.32l0.26,1.11l-0.55,1.77l0.33,0.52l2.43,0.72l-1.22,0.39l-3.52,-0.23l-0.76,-2.4l-2.16,-1.96l-6.82,-2.25l-1.98,-0.13l-4.21,0.73l-1.22,0.55l-0.15,1.39l1.12,1.57l-1.76,0.34l-4.22,1.98l-5.12,1.48l-0.64,1.78l-0.25,1.88l-1.34,1.46l0.0,0.96l0.58,0.36l12.32,-6.08l1.66,-0.1l1.34,5.41l-0.88,1.64l-1.42,0.74l-2.32,0.36l-2.32,-0.1l-1.55,-0.59l-0.48,0.16l-0.84,1.37l0.62,1.13l1.15,0.65l0.83,1.67l-0.12,3.9l-0.8,6.09l1.53,1.09l1.29,-0.48l1.12,-1.95l0.99,1.08l-1.56,2.6l-3.03,3.68l-2.59,0.72l-3.28,-0.2l0.04,-1.38l3.09,-0.2l0.88,-1.12l-0.29,-0.62l-7.66,-0.8l-1.45,-0.54l-1.65,-2.14l-0.17,-0.78l3.82,-1.59l0.22,-0.57l-2.82,-5.26l-0.62,-0.11l-2.03,1.86l-2.01,3.57l-2.45,0.15l-2.61,-3.21l-1.54,-0.87l-3.05,-0.22l-1.42,0.9l-0.69,1.7l-0.24,3.92l-2.23,-0.34l-5.66,0.24l-2.04,-1.06l-0.23,-2.63l-0.43,-0.84l-2.04,0.08l-4.61,-0.6l-0.84,-0.43l-0.47,-0.91l0.57,-3.03l-0.2,-10.39l0.19,-1.59l1.55,-3.24l0.15,-1.72l-0.24,-0.4l-0.46,0.1l-1.94,2.16l-1.61,2.53l-1.83,1.76l-2.84,0.23l-0.33,0.56l2.13,4.66l-1.15,0.72l-3.46,-0.01l-2.81,1.65l-1.95,-4.37l-1.51,-1.13l-0.63,0.29l-0.36,4.48l-1.28,3.43l-2.42,2.01l-3.1,0.26l-2.6,-0.76l-0.98,0.1l-0.73,0.54l-1.59,-1.22l-1.27,-0.35ZM523.48,517.37l-0.32,-0.21l-0.6,-2.42l-1.25,-1.6l0.11,-1.07l-1.02,-2.19l0.23,-0.69l1.1,-0.58l1.27,-0.12l1.0,0.28l0.73,1.52l-0.06,3.43l-0.52,2.78l-0.68,0.87ZM509.94,523.37l1.28,2.62l-0.03,1.71l-2.43,6.36l0.49,0.53l3.61,-1.48l-0.03,3.73l-0.51,1.62l-0.83,0.74l-1.46,-0.57l-0.52,0.51l2.28,5.05l0.27,1.79l-0.51,0.19l-2.01,-0.65l-3.68,-2.05l-0.62,0.26l-0.72,2.89l-2.1,2.27l-0.78,1.95l0.14,0.47l1.48,1.05l2.05,0.81l0.67,0.7l-1.54,1.26l-8.87,2.56l-1.2,0.08l3.02,-2.04l-0.06,-0.7l-1.63,-0.72l-0.55,-1.02l0.09,-1.51l0.61,-2.01l-0.55,-0.48l-3.65,1.74l-0.84,-0.54l-0.49,-1.41l0.06,-1.38l0.58,-0.54l3.25,-0.76l0.93,-1.73l0.06,-2.14l0.65,-2.43l-0.19,-0.45l-1.7,-0.96l-0.5,0.09l-1.21,1.39l-4.37,1.8l-1.73,1.3l-4.34,-5.46l-0.35,-2.46l0.71,-1.43l1.55,-1.41l1.83,-1.11l1.55,-0.61l4.57,-0.88l1.16,0.02l1.94,0.76l3.31,1.75l2.44,0.18l0.43,-0.4l-0.19,-1.22l-2.22,-1.36l-1.23,-1.96l-0.66,-4.03l1.4,0.09l8.7,-4.6l0.16,-0.55l-1.4,-2.44l0.62,-2.27l1.63,-1.21l1.83,0.67l0.44,0.94l-0.77,6.51l0.66,2.58ZM467.27,542.06l1.22,0.43l3.01,-0.87l1.97,-0.12l0.99,0.9l0.28,1.52l-0.58,1.0l0.32,0.88l-0.22,0.35l-1.28,-0.33l-0.69,0.67l0.36,0.71l0.92,0.17l0.66,0.51l-1.43,1.82l-1.68,0.02l-1.21,-1.93l-0.89,-0.26l0.1,-0.68l-0.34,-0.92l-1.88,-0.51l0.91,-0.8l0.07,-1.47l-1.32,-0.94l-2.24,-0.72l-1.59,0.39l-0.49,-0.02l-0.12,-0.42l0.75,-0.77l1.23,-0.29l1.75,0.66l1.42,1.01ZM453.72,568.48l0.93,0.45l2.23,-0.96l-1.59,1.87l-2.86,-0.02l-2.35,1.25l0.37,-0.78l-0.09,-0.97l-1.54,-1.12l0.03,-0.39l0.38,-1.33l0.9,-0.41l3.58,1.78l0.01,0.62ZM450.01,544.82l-1.67,-0.43l-1.28,-0.83l-0.64,-0.89l0.87,-1.68l1.46,-1.03l1.28,0.27l2.28,2.65l-0.23,0.36l-1.12,0.0l-0.8,0.35l-0.15,1.22ZM421.71,535.28l0.84,0.72l0.58,-0.17l2.06,-3.47l0.7,-0.11l0.36,0.84l1.16,0.84l0.97,3.87l1.63,1.9l-0.64,0.15l-5.52,-1.35l-3.2,0.9l-1.64,-0.18l-1.68,-0.95l-0.95,-1.74l0.76,-1.93l3.79,-5.17l1.51,-0.38l0.45,1.09l-1.26,3.71l0.11,1.44ZM413.96,541.82l1.42,2.36l0.41,0.19l2.4,-0.39l3.09,-1.12l2.78,-0.55l4.72,0.86l0.52,1.3l-1.39,4.63l0.24,4.46l-1.49,1.06l-0.19,0.49l1.0,2.71l-0.39,1.07l-1.54,0.27l-3.7,-1.77l-2.56,0.97l-1.67,0.21l-1.1,-2.42l-1.39,-5.63l-2.25,-1.29l-2.17,1.23l-1.1,2.36l-0.44,2.96l-0.6,0.98l-1.47,0.04l-1.75,-0.56l-1.01,-0.62l-0.68,-1.11l-0.49,-4.03l-3.42,-10.34l-0.44,-2.41l0.31,-2.33l1.34,-2.38l2.58,-1.22l0.75,-3.27l0.63,-0.77l3.38,-2.05l1.66,0.47l1.52,1.26l0.86,1.58l-0.15,1.63l-1.02,1.64l-2.75,2.68l0.97,3.81l0.87,1.52l1.16,0.73l2.51,0.78Z",
      name: "South Gyeongsang"
    },
    "KR-45": {
      path:
        "M226.49,464.21l-1.49,-1.57l-0.53,-1.31l0.86,-3.16l5.47,-11.35l2.74,-3.65l3.91,-1.3l4.56,-0.87l4.14,-0.27l1.9,-1.43l1.66,-2.22l2.11,-0.5l4.32,4.73l1.85,0.64l0.5,-0.5l-1.62,-5.27l-1.17,-2.45l-2.05,-1.18l-17.72,2.6l-5.79,-3.34l0.43,-4.84l2.79,-1.31l4.86,-4.79l8.37,-4.42l3.47,-4.49l0.58,-4.21l3.85,-2.34l4.29,-0.4l4.21,0.48l2.68,1.91l1.96,0.49l1.24,1.98l0.7,-0.05l0.96,-2.81l0.03,-2.09l-2.81,-2.0l-2.41,-1.11l-5.76,-3.63l0.22,-0.82l1.87,-1.91l0.99,-0.21l6.88,0.41l1.71,-0.15l1.29,-0.7l1.5,-2.87l1.75,-0.34l0.55,-0.46l0.08,-0.52l-0.74,-1.14l-1.32,-1.07l-1.59,-0.57l-9.73,3.68l-2.98,0.13l-11.56,-0.77l-0.57,-5.73l-1.28,-0.99l-3.7,-1.18l-5.24,0.72l-0.43,-3.46l16.96,-1.78l6.18,-0.34l2.03,-1.08l2.25,0.51l2.67,-1.27l4.53,-3.18l5.76,-2.12l2.54,-1.67l0.4,-2.34l-0.51,-0.43l-5.97,1.7l4.59,-5.23l5.82,-0.59l6.98,-1.38l12.8,-3.73l4.1,0.76l-1.03,5.87l2.71,4.1l0.4,0.17l3.67,-0.63l3.51,-1.25l6.81,-1.22l3.6,-1.31l2.57,-0.49l1.9,-2.53l1.79,-1.7l3.64,2.99l5.55,9.23l4.29,2.07l1.49,0.36l0.56,1.06l-0.78,1.78l0.83,1.37l7.19,0.87l2.78,-0.61l3.7,-0.17l3.84,-1.02l5.68,-4.91l2.01,1.92l1.35,-0.14l0.82,-0.88l1.75,0.95l1.99,2.1l5.45,1.65l1.28,1.37l1.99,0.53l4.27,-2.29l4.33,-1.81l1.71,1.49l1.82,0.91l0.44,-0.05l2.85,-2.57l4.75,7.49l-0.56,8.74l-4.43,4.4l-1.24,2.96l-6.0,2.95l-2.95,0.84l-1.86,-0.11l-1.22,0.73l-2.46,4.78l-5.57,5.02l-1.41,3.81l-0.35,4.27l-3.48,6.48l-1.45,4.26l-1.06,4.39l-1.71,3.23l-0.17,3.73l0.25,0.39l3.0,1.18l0.65,3.19l1.34,3.24l-0.17,3.71l1.27,2.66l1.7,1.13l-0.67,3.49l-5.2,5.85l-0.82,3.77l-0.18,3.38l-2.24,2.13l-6.81,-5.1l-8.06,-2.72l-4.81,2.35l-3.62,3.59l-12.35,1.07l-4.44,-0.07l-4.2,-2.49l-2.13,0.51l-2.6,-0.03l-3.75,0.58l-3.58,1.96l-4.36,-0.6l-2.77,-2.74l0.16,-4.49l-2.57,-2.87l-0.7,-2.41l1.01,-4.29l-2.5,-3.54l-4.32,0.21l-0.87,1.4l-1.28,1.19l-0.8,1.87l-0.27,1.77l-3.3,0.04l-5.77,-7.23l-3.8,-2.88l-2.38,-0.93l-2.58,-0.02l-1.93,2.13l-4.3,-0.27l-3.12,2.6l-0.05,4.01l-1.02,1.43l-1.51,1.03l0.14,3.21l-0.94,1.8l-1.54,1.24l-4.14,1.48l-3.42,2.12l-4.06,0.56l-7.56,2.17l-2.69,-0.84l0.16,-3.48l1.51,-8.95l-0.3,-0.44l-3.78,-0.89l-14.43,3.83ZM204.64,432.78l1.01,-0.86l1.13,-0.31l0.16,-0.72l1.34,0.23l1.65,-0.94l0.18,0.57l-0.36,0.83l-3.76,3.36l-1.7,1.06l-0.64,-1.05l0.16,-0.59l1.14,-0.55l0.14,-0.61l-0.45,-0.42Z",
      name: "North Jeolla"
    },
    "KR-44": {
      path:
        "M192.7,261.2l2.12,3.7l0.58,0.06l0.53,-0.46l2.61,0.55l0.42,-0.18l-0.02,-0.45l-2.08,-2.99l2.57,0.71l1.65,-0.34l1.2,-1.89l-0.32,-0.59l-3.11,-0.2l-1.68,-0.7l-0.18,-1.4l1.97,-2.92l-0.09,-0.54l-2.63,-2.01l0.15,-1.59l1.95,-1.46l2.3,-0.76l-0.63,2.79l0.62,1.44l1.79,0.34l3.08,-0.05l1.04,-0.59l0.99,-1.59l0.22,-3.27l-0.31,-4.27l0.53,-3.22l2.02,-0.57l-0.26,1.42l0.1,3.14l0.57,3.21l1.47,3.58l-2.68,3.78l0.07,1.44l0.82,2.39l-3.19,2.21l-0.01,1.66l0.4,1.3l0.74,0.9l1.35,-0.27l2.09,-1.75l1.3,-0.03l3.47,2.2l0.48,-0.04l0.09,-0.48l-2.55,-5.08l-0.84,-2.93l0.86,-0.93l1.71,2.01l1.32,0.82l0.58,-0.21l0.93,-1.82l3.66,-1.02l0.31,-0.39l0.0,-0.89l-0.34,-0.4l-3.04,-0.94l0.0,-0.29l2.92,-0.75l1.82,-2.8l0.45,-3.2l-1.25,-2.81l-1.19,-0.35l-3.18,-0.05l-1.45,-0.54l-1.08,-1.21l-0.14,-1.1l1.55,1.03l0.6,-0.19l0.82,-2.21l-1.15,-1.84l-1.91,-0.53l-1.47,0.08l1.39,-1.04l1.12,-0.18l2.23,1.38l1.2,0.26l0.82,-0.54l0.08,-0.47l-0.5,-1.56l4.12,-0.06l1.97,0.64l0.76,1.55l-1.73,2.25l-0.74,1.91l0.79,2.31l0.65,0.17l2.32,-1.6l0.86,0.02l0.39,0.91l0.82,2.69l-1.22,1.42l-0.46,1.15l0.0,6.37l0.49,2.08l0.91,1.29l1.05,0.61l0.53,-0.15l0.46,-0.82l0.5,-3.52l2.26,-6.78l0.52,-3.31l0.37,-0.44l1.17,0.73l2.08,2.12l1.47,2.89l1.02,1.06l2.04,0.19l0.42,-0.4l-0.09,-1.14l-0.85,-1.03l-1.06,-2.85l-0.99,-1.53l-8.03,-7.74l0.26,-0.93l0.59,0.1l3.18,3.31l1.15,0.92l1.43,0.57l1.55,0.01l1.35,-0.68l0.21,-1.61l-1.05,-1.04l-4.0,-1.4l-2.45,-2.11l-1.11,-3.16l-0.21,-1.73l1.74,-0.04l1.85,0.82l7.61,5.48l3.63,2.07l1.08,1.7l-0.51,1.67l-1.24,1.6l0.28,1.13l1.19,2.1l0.14,1.19l-0.44,2.29l0.61,0.41l1.36,-0.87l0.72,-1.29l0.34,-1.35l-0.46,-3.39l0.45,-1.02l1.86,-3.08l1.85,-0.8l3.9,0.23l5.32,1.53l2.07,1.25l2.47,2.34l0.17,2.82l-1.93,6.1l0.13,0.44l0.45,0.03l1.49,-0.91l2.34,-2.74l0.89,-0.15l0.69,0.91l0.49,1.99l0.27,4.0l-0.82,4.03l0.3,1.31l1.06,1.65l1.01,4.27l-0.27,0.95l-1.82,0.51l-0.27,0.5l0.9,2.1l1.94,1.16l0.55,-0.28l0.71,-3.13l1.18,-1.84l0.67,-2.13l-0.83,-3.12l1.89,0.5l2.64,0.3l0.4,-0.22l-0.07,-0.46l-4.22,-4.31l-1.04,-1.96l2.08,-0.86l2.31,-0.36l5.4,-2.0l2.34,-1.62l5.66,1.07l4.94,0.01l10.31,-4.03l5.17,2.17l4.76,3.68l5.84,0.78l0.97,2.03l1.46,1.42l1.65,0.9l2.07,3.84l1.57,1.08l-0.12,2.7l1.86,2.45l0.25,1.48l-1.44,5.77l-0.51,0.88l-2.35,0.19l-1.04,1.03l-2.67,4.25l-3.25,4.34l-17.39,-6.38l-0.51,0.23l-2.92,7.53l0.38,21.37l-1.86,1.7l-1.13,2.98l0.3,0.54l11.3,2.05l8.36,-2.07l6.48,9.37l2.2,3.95l0.66,10.31l2.57,7.72l0.47,0.26l6.24,-1.53l5.35,-3.69l1.85,-0.6l3.25,-2.42l1.92,-6.29l1.66,-2.52l0.58,-3.24l1.53,-1.9l1.86,-1.25l2.81,1.03l-0.38,1.95l-2.02,1.45l-5.24,9.26l-1.5,5.57l-0.22,3.98l0.33,4.04l0.47,0.36l3.91,-0.75l3.55,1.06l3.63,2.05l1.22,4.0l-0.16,4.94l1.07,4.86l5.21,8.07l-5.61,4.86l-3.56,0.91l-3.62,0.16l-2.69,0.6l-6.89,-0.84l-0.34,-0.75l0.78,-1.82l-0.74,-1.41l-5.78,-2.41l-5.52,-9.19l-4.05,-3.36l-0.53,0.02l-2.08,1.97l-1.63,2.33l-2.44,0.47l-3.58,1.31l-6.81,1.23l-3.51,1.25l-3.38,0.58l-2.4,-3.46l1.07,-6.1l-0.32,-0.46l-4.58,-0.85l-13.03,3.75l-6.94,1.38l-5.92,0.6l-5.77,6.41l-2.55,0.74l-2.51,1.6l-2.11,1.87l-2.22,0.99l-2.72,0.42l-2.53,1.02l-1.63,-0.73l-0.53,-0.82l-0.9,-3.16l-4.04,-5.49l1.43,-1.07l0.06,-0.59l-0.96,-0.99l-3.14,-1.1l-2.95,-4.54l-2.18,-0.88l-2.2,0.85l-0.24,-1.51l-3.07,-1.71l-2.42,0.35l-0.33,0.29l-0.93,3.05l-0.28,-0.24l0.44,-3.71l3.99,-1.87l3.59,-1.05l5.1,1.36l0.43,-0.15l0.01,-0.45l-2.99,-4.02l-1.38,-0.94l-0.97,-0.24l-1.08,0.48l-1.94,-1.91l2.52,-6.39l1.44,-2.8l1.72,-1.06l0.09,-0.61l-1.57,-1.67l-5.24,-1.48l-1.32,-0.65l1.33,-1.14l5.43,-1.22l1.43,-2.03l-1.07,-2.12l-2.05,-0.49l-3.98,-0.02l-0.7,-0.45l-2.33,-2.35l0.0,-0.37l1.22,0.0l0.35,-0.6l-1.65,-2.82l1.84,-0.94l2.74,-0.85l2.3,-3.1l5.05,-1.31l2.42,-1.19l0.21,-0.45l-0.39,-0.31l-7.43,0.05l-1.89,1.04l-2.58,3.55l-1.59,0.28l-1.04,-1.17l-1.09,-2.54l-0.69,-2.61l0.07,-1.38l2.52,-2.73l1.23,-2.13l-0.39,-0.78l-0.48,-0.2l-2.16,0.72l-2.45,-1.54l-0.42,-0.95l0.5,-1.23l-0.12,-1.37l-0.63,-2.45l-0.76,-1.16l1.43,-0.11l2.4,-1.03l2.5,0.08l0.41,-0.36l0.19,-1.67l0.71,-1.47l-1.06,-1.66l-1.6,-0.4l-1.64,-1.5l1.01,-1.33l1.7,-1.26l0.1,-0.53l-1.46,-2.16l-2.72,-0.47l-0.5,-1.98l0.78,-1.44l2.71,-0.4l0.23,-0.67l-1.64,-1.72l-0.89,-2.0l-0.63,-0.2l-2.78,2.56l-2.12,0.97l-0.39,1.01l0.04,1.18l0.88,1.35l0.14,2.23l-0.91,2.89l0.53,3.62l-1.25,3.02l-0.84,0.98l-2.0,-1.44l-2.52,-0.17l-2.09,-1.27l0.58,-7.41l0.73,-2.74l-0.23,-0.47l-1.15,-0.51l0.39,-3.32l-1.79,-1.91l-2.28,0.51l-1.12,1.86l-0.35,2.36l-0.75,1.4l-2.59,0.04l-0.35,0.59l3.42,5.52l0.71,2.03l-1.14,0.89l0.03,1.55l1.76,2.28l-1.35,0.27l-1.61,0.85l-1.84,1.82l-0.78,-2.67l1.59,-3.69l-3.53,-5.34l1.03,-2.81l-0.94,-3.89l-0.57,-0.26l-2.29,1.18l-3.33,3.84l-4.97,1.5l-1.1,0.07l-1.3,-0.7l-0.94,-2.86l0.34,-0.33l5.17,-0.02l1.49,-1.16l-0.03,-2.15l-1.57,-2.6l-3.9,-1.4l-1.54,-1.17l-0.62,0.18l-0.64,1.7l-0.38,3.59l-0.64,1.5l-0.97,0.81l-0.24,-0.57l-0.09,-6.91l0.29,-0.81l3.13,-3.67l0.83,-1.89ZM221.95,307.84l-0.21,1.47l0.35,1.4l0.93,2.63l1.69,2.43l0.42,1.33l-7.49,-0.12l-0.26,-1.66l1.5,-1.53l0.5,-1.26l-0.11,-0.45l-0.46,-0.04l-2.78,1.62l-0.91,-0.4l0.31,-1.72l2.18,-2.79l-0.03,-0.52l-0.85,-0.88l-0.58,0.01l-1.29,1.4l-0.33,-0.72l-0.54,-0.19l-0.58,0.28l0.53,-2.73l-0.48,-5.21l-0.59,-3.24l-1.22,-3.76l3.02,-2.91l2.0,-0.63l1.45,2.13l0.17,0.66l-0.43,0.83l-1.03,1.01l0.11,0.98l2.11,4.46l0.29,1.21l-0.46,1.41l0.79,1.16l1.32,0.72l0.67,1.07l-1.89,0.0l-0.4,0.4l0.0,0.88l0.33,0.39l2.24,0.89Z",
      name: "South Chungcheong"
    },
    "KR-47": {
      path:
        "M779.8,166.91l-2.13,0.98l-2.97,-0.53l-2.96,-1.63l-1.93,-2.13l-0.59,-2.68l0.94,-1.95l2.06,-1.26l4.34,-0.68l4.28,-1.25l1.8,1.25l-0.14,3.36l-1.35,3.97l-1.37,2.55ZM529.23,227.19l0.28,2.6l0.53,0.33l3.82,-1.39l3.35,-2.4l1.21,0.46l1.25,1.36l1.55,0.13l1.54,-0.58l4.71,0.73l4.78,1.94l3.33,-0.79l3.25,-1.58l4.05,0.87l3.69,2.05l1.05,2.86l-2.51,1.73l-3.69,-1.25l-2.42,0.85l-2.12,1.48l-1.07,3.92l0.62,4.81l2.55,3.55l4.09,1.84l0.88,2.91l1.39,2.83l5.64,2.55l8.66,0.6l-0.43,2.81l1.98,2.14l-2.93,7.32l0.33,3.99l1.1,3.57l0.37,3.04l-1.33,3.29l0.24,0.53l8.6,2.92l4.14,-1.58l5.0,0.89l0.64,5.56l1.69,5.8l0.67,5.81l-0.76,12.06l-0.72,2.48l-3.78,4.22l-1.59,2.59l-0.67,2.89l-0.53,17.16l0.48,2.54l0.76,1.29l1.46,1.21l0.7,4.7l0.93,3.73l1.62,1.45l-0.41,1.93l-0.88,1.1l-2.51,0.95l-2.07,1.58l-0.27,2.23l6.58,6.72l2.75,0.53l3.54,-2.42l7.89,-7.98l1.34,-2.06l1.58,1.16l1.92,7.47l-1.86,2.7l-4.52,8.38l-1.66,13.31l-3.2,8.37l0.15,5.34l-3.26,9.04l-3.48,6.65l1.26,3.14l-8.92,-1.99l-11.47,1.92l-1.93,-0.46l-1.34,-0.89l-0.34,-3.77l-1.39,-2.1l-4.38,-1.75l-4.28,-0.84l-4.43,0.6l-5.32,1.71l-4.29,3.06l-0.14,0.45l0.68,1.98l1.1,1.71l-0.55,0.98l-1.87,0.09l-3.24,1.76l-2.93,2.2l-3.27,1.01l-3.59,-1.56l-5.01,-1.08l-4.49,1.71l-3.15,3.06l-3.55,0.84l-4.04,2.94l-4.41,-0.12l-3.8,-1.85l-4.12,-1.17l-9.17,1.21l-3.72,-2.18l-3.01,-3.4l-1.01,-7.69l-0.63,-0.27l-2.95,2.14l-2.92,3.85l-3.4,-0.56l-6.53,3.1l-3.32,-0.62l-3.18,-2.2l-3.46,-1.53l-3.58,-0.55l-3.83,0.48l-7.34,-0.29l-1.83,-6.11l1.46,-3.21l-0.03,-3.61l-1.66,-1.8l-1.88,-1.1l-1.09,-2.45l-2.8,-1.89l-1.67,-2.91l-2.36,-2.38l-3.5,-1.12l-6.95,-0.22l-3.74,-2.53l-4.67,-0.56l-0.84,-0.35l-0.66,-2.27l-2.32,-1.72l-2.41,-1.3l-0.93,-2.92l0.51,-9.18l-4.84,-7.63l5.67,-2.12l2.16,-3.66l1.06,-3.67l2.18,-3.04l0.25,-4.33l-0.66,-3.64l2.67,-2.12l5.49,0.63l0.42,-0.47l-1.41,-7.4l-2.98,-2.17l-6.52,1.32l-2.25,-0.98l-3.48,-2.68l-3.13,-0.97l-4.76,0.98l-0.67,-6.09l2.68,-2.17l1.78,-3.27l-1.36,-2.6l-0.74,-2.3l0.73,-3.37l0.5,-7.69l1.18,-3.1l2.19,-1.97l0.05,-0.54l-6.08,-8.14l-4.9,-0.88l-1.15,-2.68l3.41,-1.02l1.83,-1.81l2.8,-3.46l0.74,-1.53l0.24,-2.95l3.69,-2.31l4.31,-1.88l2.67,-3.58l4.54,1.8l8.8,1.29l0.41,-0.59l-1.81,-3.2l-2.28,-2.72l0.77,-2.68l2.81,-5.06l1.89,1.07l2.48,-0.2l2.27,-2.62l1.85,-1.1l1.88,1.11l3.84,1.24l3.67,0.28l0.4,-0.26l1.48,-4.54l1.23,-1.79l1.3,-1.18l1.42,1.45l4.9,3.61l2.05,3.57l4.69,1.33l10.63,-4.27l1.83,-5.6l-2.43,-2.92l2.75,-5.13l2.67,-3.51l3.78,-2.47l1.18,-1.88l1.42,-1.09l2.65,-0.81l5.24,-4.28l2.83,-2.76l1.0,-0.59l1.62,0.44l1.68,-0.89l1.41,-1.45l6.08,2.64l6.92,1.01l0.42,-0.31l0.73,-3.05l0.41,-3.33l-0.78,-3.45l2.06,-2.31l3.2,-1.38l3.09,0.22l1.9,2.82l2.36,0.5l1.85,0.85l-0.27,2.19ZM483.61,402.68l1.55,2.71l4.86,3.43l0.49,-0.0l0.95,-0.75l1.82,-2.9l1.59,-1.16l3.84,0.36l7.15,1.72l3.06,-1.59l0.59,-2.51l1.16,-2.86l0.13,-1.81l1.95,0.08l1.94,-1.85l0.79,-2.54l-0.32,-4.68l-2.33,-2.53l-0.04,-3.33l0.6,-1.04l0.06,-1.12l-1.64,-2.77l-5.34,-3.56l-6.56,0.4l-7.93,0.98l-6.03,4.56l0.61,6.63l-2.07,2.14l-1.33,2.78l0.3,0.57l1.88,0.43l-0.17,1.04l-0.43,1.08l-3.89,0.43l-1.79,2.57l0.74,2.61l2.1,0.93l1.7,1.55Z",
      name: "North Gyeongsang"
    },
    "KR-46": {
      path:
        "M395.67,589.98l0.0,-0.73l0.71,-1.01l1.59,-0.56l-0.38,0.88l0.43,1.11l-0.97,0.29l-0.57,-0.37l-0.81,0.4ZM395.17,575.46l-1.14,0.08l-1.24,-0.62l-4.28,-4.05l-0.45,-1.41l0.69,-2.38l2.74,-2.17l0.57,-1.06l0.94,-3.56l-1.83,-2.1l0.14,-0.72l1.1,-0.48l1.38,-0.15l1.05,0.44l0.25,0.99l-0.55,1.34l-1.43,1.23l0.17,0.69l1.14,0.27l1.02,1.51l1.9,5.45l0.11,1.95l-0.36,1.89l-0.85,1.81l-1.08,1.04ZM395.77,599.22l-1.32,-1.28l0.47,-0.95l-0.43,-0.48l0.88,-1.62l0.26,-1.72l1.09,1.07l-0.94,4.98ZM227.11,464.86l13.91,-3.68l3.13,0.78l-1.47,8.63l-0.18,3.82l0.28,0.4l3.3,0.97l7.64,-2.18l4.12,-0.57l3.56,-2.18l4.17,-1.49l1.83,-1.5l1.08,-2.25l-0.32,-2.68l1.48,-1.04l1.14,-1.6l-0.03,-3.86l2.85,-2.37l4.38,0.24l1.94,-2.13l2.0,0.13l2.06,0.81l3.71,2.82l6.11,7.43l3.84,-0.04l0.39,-0.34l0.29,-1.96l0.74,-1.74l1.15,-1.03l0.86,-1.36l3.23,-0.16l2.27,3.2l-1.05,4.1l0.85,2.78l2.41,2.53l-0.16,4.49l3.33,3.36l4.62,0.64l3.75,-1.99l3.64,-0.56l2.64,0.02l2.0,-0.48l4.08,2.47l4.62,0.07l12.51,-1.09l3.81,-3.68l4.3,-2.22l7.72,2.59l6.83,5.11l-0.52,3.18l2.5,2.73l1.2,3.48l0.52,7.43l1.74,2.98l3.14,2.17l2.68,2.61l2.4,5.53l7.76,7.87l1.6,3.67l-0.01,2.56l-6.62,-0.21l-1.54,-2.96l-1.54,-1.19l-0.62,0.2l-0.33,1.08l0.44,2.54l-1.3,3.24l-1.09,1.17l-4.63,3.44l-2.34,0.97l-1.62,-1.29l-2.31,-4.36l-2.15,-0.91l-0.46,0.13l-1.35,1.8l-0.74,2.96l0.17,2.61l3.12,5.78l2.2,2.8l2.02,1.24l1.5,1.74l1.3,0.58l1.97,-0.97l3.76,-3.28l2.49,-0.31l4.38,0.53l1.92,-0.9l-0.5,3.97l-1.24,3.99l-1.41,6.94l-0.91,1.44l-4.08,1.27l-3.32,-1.54l-2.86,-0.58l-0.44,0.22l-2.08,4.24l-0.65,-0.27l-0.98,0.45l-0.26,0.57l1.66,3.74l0.89,6.1l-0.33,0.68l-0.87,-0.45l-1.99,-1.94l-3.13,-0.45l-2.06,-1.06l-1.32,-1.92l-0.57,-2.97l0.72,-2.83l1.61,-2.92l1.19,-3.01l-0.58,-2.37l-1.05,-1.44l-1.95,-3.93l-0.67,-0.47l-1.44,-0.15l-0.41,-0.41l0.49,-2.11l-1.86,-3.64l-0.3,-1.25l0.75,-3.03l-0.36,-0.93l-1.33,-0.9l-1.18,1.12l-2.1,4.96l-1.03,1.15l-4.82,1.45l-2.4,0.28l-5.34,-0.13l-2.14,0.57l-0.14,0.7l1.64,1.25l5.68,2.01l0.0,0.28l-4.99,1.48l-2.74,1.42l-0.66,2.18l0.15,0.41l1.44,0.86l2.19,-0.82l0.98,0.39l0.68,1.03l-0.76,0.36l-0.43,0.76l1.73,5.58l3.71,3.18l3.86,2.31l2.03,2.71l-2.64,-0.05l-0.93,0.19l-0.32,0.36l0.26,0.4l5.17,1.85l0.6,1.34l0.32,2.66l-2.12,1.82l-2.28,-0.1l-1.49,0.33l-5.51,-3.19l-2.09,-0.6l-1.69,0.31l-3.76,2.02l-0.83,1.63l2.03,3.53l1.67,0.34l1.3,0.66l4.53,-1.1l2.05,1.62l-5.52,4.71l-1.96,2.58l-2.38,-0.81l-3.58,2.53l0.21,2.83l1.03,1.15l-2.29,0.01l-4.92,-6.06l-1.8,-3.41l-4.66,-4.69l-1.88,0.22l-4.92,2.39l-0.2,0.49l0.41,1.18l-3.03,-0.7l-1.51,-0.74l-1.05,-1.83l-0.13,-1.83l0.66,-1.0l3.68,-2.31l2.51,-3.09l1.57,-3.05l0.8,-0.94l1.13,-0.51l-0.67,3.84l-1.81,4.07l0.39,0.56l3.64,-0.22l3.33,-1.19l1.9,-2.59l-0.04,-4.14l-0.76,-1.78l-1.67,-1.98l-0.1,-1.89l0.58,-0.97l3.34,-3.44l1.69,1.2l0.16,0.84l-0.61,1.54l0.81,1.94l1.06,1.28l1.62,0.56l2.34,-0.8l3.5,-5.86l-0.01,-0.46l-1.68,-2.33l-0.72,-2.57l-0.88,-1.13l-0.55,-0.08l-2.31,1.68l-2.45,0.97l-2.01,-1.56l-3.03,-4.54l-0.66,-0.0l-1.8,2.64l-2.48,5.93l-1.63,1.85l-1.62,0.61l-4.49,-0.66l-1.67,0.49l-4.7,4.75l-8.5,5.03l-2.48,0.84l-0.43,1.45l-0.16,3.1l-1.88,2.29l-0.65,1.62l0.81,1.88l-6.63,6.07l0.09,5.9l-0.82,0.68l-3.07,-1.43l-0.47,0.1l-1.09,1.23l-0.62,1.66l0.06,1.5l0.4,1.0l-4.28,-2.54l-4.72,-1.29l-0.92,-0.52l-0.89,-2.46l0.51,-7.01l-0.46,-2.74l0.67,-1.82l-0.15,-2.16l-0.85,-2.02l-1.55,-1.16l-1.84,0.39l-1.42,1.26l-1.04,1.52l-0.47,1.44l1.31,4.63l-3.54,1.1l-0.27,0.49l0.57,1.86l2.46,2.91l-4.33,2.34l-1.86,1.58l0.12,0.68l2.05,0.85l-0.02,0.91l-0.66,0.01l-1.8,-0.81l-1.79,0.22l-0.63,0.86l-0.06,1.14l-0.55,1.2l-0.81,0.51l-3.61,0.85l-1.64,1.29l-3.55,10.43l-0.27,2.61l-2.75,-0.5l-5.62,1.72l-1.05,-0.2l-0.13,-1.27l1.14,-3.28l-0.36,-2.03l-1.31,-0.99l-1.66,-0.3l-2.82,0.13l0.84,-1.68l0.23,-2.0l0.83,0.09l0.66,-0.48l1.76,-2.97l0.37,-1.76l-0.47,-1.43l-0.76,-0.65l-4.0,-0.85l-0.09,-0.38l0.62,-0.93l0.5,-3.63l-0.22,-0.92l-0.51,-0.29l-1.37,0.43l0.42,-2.57l2.26,-1.55l3.19,-0.57l3.06,-0.07l0.35,-0.59l-0.63,-1.17l-0.86,-0.9l-1.43,-0.74l1.35,-0.9l1.21,-1.49l-0.09,-1.92l-1.84,-0.8l-0.72,0.32l-1.72,1.66l-0.81,-0.01l-1.52,-0.87l-1.03,-0.08l-1.12,0.85l-0.89,2.07l-5.73,-0.01l-2.93,0.76l-0.27,-1.93l-1.2,-1.4l-2.69,-1.23l-0.65,-1.52l-0.83,-0.78l-0.64,0.14l-0.64,1.28l-1.57,0.55l-3.39,-2.6l-0.32,-1.08l0.8,-0.71l0.46,0.35l1.24,0.02l1.14,-0.75l0.14,-0.46l-0.52,-1.44l-3.5,-1.73l-2.38,-1.63l-0.2,-3.78l1.06,-4.41l1.32,-3.2l0.17,-3.23l0.72,-0.33l2.25,0.67l0.8,1.63l3.61,5.03l-1.07,1.37l-0.37,1.56l0.22,1.48l2.98,8.29l1.72,1.07l6.2,0.99l2.82,1.71l1.76,-0.37l1.01,-2.44l-0.42,-0.55l-1.28,0.18l-3.12,-0.81l-1.11,-1.62l-1.49,-1.4l0.41,-3.02l-0.46,-0.45l-1.64,0.28l-1.01,2.0l-0.72,0.06l-0.68,-2.27l-0.37,-3.35l0.9,-1.89l-0.56,-2.27l2.85,-0.26l4.97,1.01l0.51,0.84l-0.33,2.82l0.49,1.22l1.23,0.74l0.81,0.98l3.84,1.81l4.39,3.17l0.51,-0.08l0.54,-0.62l0.01,-0.52l-2.18,-2.68l0.76,-0.15l5.13,2.67l3.65,1.09l2.8,-0.61l0.31,-0.4l-0.34,-0.38l-2.54,-0.4l-2.03,-1.2l-3.39,-2.77l0.64,-0.73l-0.08,-0.59l-2.64,-1.8l-4.17,-4.91l-2.34,-1.02l-3.09,-0.58l-3.65,0.21l-2.73,-1.51l-3.02,0.76l-2.56,-0.78l-0.26,-0.92l1.57,-1.83l1.55,-0.59l3.81,0.5l4.52,-1.88l5.5,3.77l2.05,-0.25l1.65,1.0l0.53,-0.46l-0.53,-2.64l0.22,-2.29l1.32,-1.61l2.81,-0.65l5.59,1.56l2.99,0.21l0.39,-0.58l-0.7,-1.42l1.5,-0.7l2.56,-0.35l-0.07,-0.44l-2.07,-2.1l-2.92,-0.48l-5.83,0.49l0.29,-0.98l-0.48,-3.19l1.59,-2.35l0.1,-1.66l-1.04,-2.26l-1.96,-0.69l-2.12,0.82l-1.52,1.87l-0.21,1.54l0.95,3.35l-1.66,3.0l-1.37,4.71l-1.14,1.44l-1.91,0.16l-0.57,-0.54l1.47,-2.62l-0.16,-0.59l-1.69,-0.8l-1.46,0.46l-1.13,0.9l-1.46,0.42l-3.45,-0.64l-1.05,0.46l-0.39,1.41l-1.47,-0.0l-2.53,0.78l-1.0,-0.47l-0.33,-1.14l0.76,-1.2l2.55,-2.38l1.47,-2.36l0.31,-2.21l-0.32,-2.07l0.34,-0.84l1.53,-1.25l-0.02,-0.63l-1.48,-1.08l-1.29,-2.23l-0.7,-2.63l0.22,-2.08l3.91,-2.83l0.86,-1.37l-0.26,-0.59l-3.26,-0.69l-1.6,0.32l-1.46,1.33l-2.1,0.88l-0.22,0.41l0.18,1.37l0.6,1.64l0.03,1.06l-1.49,1.26l-2.04,0.13l-3.02,-1.22l1.09,-0.58l0.07,-0.7l-1.94,-1.53l-1.14,-1.86l0.97,-0.46l4.34,0.67l0.47,-0.44l-0.35,-2.82l3.31,-3.06l0.11,-0.41l-0.99,-3.07l-3.54,-4.55l-2.38,-1.99l-2.37,-0.76l-0.5,0.5l0.93,3.01l-0.69,1.45l-1.32,0.04l-1.43,-1.74l0.97,-1.25l-0.01,-0.5l-3.13,-3.86l-0.39,-2.04l1.55,-1.67l2.28,-0.28l2.01,0.96l0.93,2.09l0.57,0.18l1.72,-1.09l0.91,-1.69l0.72,-2.32l0.54,1.94l-0.32,2.5l-0.71,2.16l0.25,1.02l0.38,0.29l1.11,-0.1l0.57,2.46l0.66,0.75l2.76,1.25l2.11,0.09l0.53,0.28l-0.6,1.48l0.26,1.7l0.95,1.52l1.32,1.26l0.64,-0.12l3.17,-6.7l0.33,-2.3l-0.13,-2.72l-0.85,-1.06l-2.28,-0.53l-1.61,-1.14l-1.32,-3.2l-4.03,-4.37l-0.84,-1.82l1.32,-1.77l0.35,-1.46l-0.17,-0.42l-1.23,-0.81l-0.52,-0.92l0.23,-1.82l-0.53,-0.42l-3.14,0.81l-2.62,0.03l0.71,-0.81l4.72,-0.59l2.25,-0.51l0.31,-0.37l-0.26,-0.4l-2.11,-0.97l0.35,-0.74l2.29,-2.08l0.51,-1.2l-0.77,-2.94l0.4,-2.06l1.04,-2.09l2.44,-3.46l2.38,2.67l2.19,0.62l1.24,-0.05l0.36,-0.51l-0.3,-1.03l-2.02,-2.2ZM288.22,480.64l-6.78,1.6l-4.36,-1.07l-3.04,2.44l-0.1,0.48l3.56,7.1l6.9,3.81l7.66,1.13l5.26,-6.19l0.06,-0.4l-2.52,-6.44l-6.64,-2.46ZM392.97,588.24l-0.79,0.03l-0.63,-0.76l-2.96,-1.17l-1.08,-0.77l-1.15,-2.02l-1.74,-1.32l0.46,-0.83l1.92,-0.85l2.06,-0.26l1.41,0.98l1.76,3.19l-0.14,1.47l1.94,0.85l0.38,0.56l-0.15,0.49l-1.3,0.42ZM385.82,531.72l0.93,0.44l1.39,-0.01l-2.32,2.48l-1.89,-0.06l-1.02,-0.93l0.48,-1.02l1.19,-0.81l1.23,-0.07ZM385.8,557.17l0.62,-0.55l-0.16,0.5l0.37,0.46l1.1,0.56l-0.54,0.42l-0.73,-0.34l-0.66,-1.05ZM375.85,577.45l1.03,-1.5l1.12,-0.49l0.69,0.46l0.14,0.63l0.57,0.48l1.66,0.02l0.49,-0.31l0.53,0.16l0.35,0.6l-0.49,0.45l-0.57,-0.88l-0.67,0.07l-0.68,1.31l-2.39,0.58l-1.2,-1.51l-0.6,-0.06ZM362.77,571.53l-0.48,0.48l-0.62,-0.05l-0.13,-0.38l0.26,-0.45l0.97,0.4ZM363.07,571.53l1.53,-0.81l0.94,0.35l0.59,0.83l-1.11,0.2l-0.68,1.24l-0.39,-0.1l-0.37,-0.66l-0.04,-0.86l-0.47,-0.18ZM362.7,619.92l-0.06,0.04l-0.34,-0.34l0.42,-0.1l-0.02,0.4ZM356.35,592.41l0.5,0.43l0.58,-0.14l1.19,-1.03l0.82,-0.04l2.54,2.54l0.5,1.83l-2.96,2.1l-1.77,0.51l-0.36,-0.19l-0.16,-1.24l-1.0,-0.92l-1.13,-0.34l-0.33,-0.41l0.05,-0.87l-1.89,-1.18l0.35,-0.95l-0.06,-1.25l3.15,1.15ZM351.24,584.41l0.29,-1.74l0.89,-0.92l1.64,-0.12l0.74,0.64l-1.09,0.33l-0.34,0.53l1.24,1.47l-1.12,0.19l-0.0,0.7l4.6,1.55l0.46,0.87l-0.98,0.77l-1.14,-0.05l-3.45,0.9l-1.15,-1.11l-0.06,-0.48l0.66,-0.37l0.83,0.05l0.4,-0.53l-1.04,-2.16l-1.38,-0.51ZM352.2,547.66l-0.55,-0.21l0.43,-1.51l1.62,-0.06l-1.19,0.93l-0.32,0.84ZM344.89,617.42l-0.17,-1.19l0.86,-0.03l-0.09,1.06l-0.61,0.16ZM340.24,616.8l1.51,-0.35l-1.64,2.0l0.13,-1.65ZM334.92,649.11l0.78,0.35l0.62,-0.22l0.29,1.56l0.81,1.1l-1.3,-0.51l-1.19,-2.29ZM332.85,648.97l-0.37,1.35l0.27,1.6l1.66,2.53l1.76,1.12l-2.93,-0.95l-0.85,-2.29l-0.88,-0.86l-0.24,-0.75l0.15,-1.48l0.61,0.1l0.83,-0.37ZM329.59,603.32l-1.74,-0.39l-0.35,-0.44l0.17,-1.72l-1.12,-0.77l-0.07,-0.75l1.55,1.39l1.56,2.68ZM328.34,626.85l-2.17,-0.34l-1.65,0.37l0.75,-2.22l1.64,-1.79l0.93,-0.52l0.29,0.03l0.36,0.88l-0.12,1.63l-0.65,0.94l0.62,1.01ZM322.28,597.29l-5.02,0.86l-1.86,-0.25l-1.38,-0.63l-2.76,-1.73l0.0,-0.67l0.58,-0.67l0.21,-0.84l-0.56,-0.95l-0.75,-0.5l3.08,-1.53l4.01,-0.69l3.83,-0.42l1.91,0.13l1.52,0.68l1.22,2.04l-0.37,2.36l-1.51,1.96l-2.15,0.82ZM312.48,585.0l-0.76,0.83l-1.24,0.47l-0.32,-0.54l-0.7,-0.29l-0.04,-0.38l0.75,-0.18l0.22,-0.37l0.48,0.75l0.62,0.19l0.61,-0.56l0.22,-0.76l0.17,0.83ZM308.91,573.0l-0.18,0.09l-0.5,-1.18l0.94,0.54l-0.25,0.54ZM296.24,607.16l1.13,-0.56l2.43,-2.32l1.36,1.6l0.67,1.45l1.24,0.41l2.7,-0.6l2.01,2.29l-2.42,-0.69l-1.11,0.34l-0.17,0.63l0.7,0.62l-3.34,2.31l-0.05,-0.55l1.2,-1.13l0.1,-0.59l-0.44,-0.56l-2.37,-0.55l-0.22,-1.14l-1.0,-0.66l-2.43,-0.3ZM301.48,593.25l1.12,0.55l0.55,-0.13l0.62,0.62l1.27,3.18l-0.45,0.75l0.02,0.85l-0.5,0.46l-0.5,-2.04l-0.69,-0.61l-0.61,0.21l-0.01,1.24l-0.48,-0.34l-1.9,-4.17l0.31,-0.34l1.25,-0.23ZM294.24,613.63l-1.59,0.3l-1.02,-0.9l-0.41,-0.47l0.32,-1.67l1.47,-0.8l2.89,-0.1l1.62,0.83l0.04,0.59l-0.44,0.58l-2.33,1.58l-0.55,0.05ZM279.9,600.35l1.06,0.66l3.16,0.07l1.4,0.87l1.2,0.33l1.33,-0.19l1.17,-1.76l-1.11,2.92l0.39,1.29l-0.61,0.61l-1.18,0.18l-1.22,1.26l-0.86,0.29l-1.27,-0.38l-1.1,-1.08l-0.08,-2.41l-0.57,-0.23l-1.56,1.27l0.11,-3.25l-0.25,-0.45ZM287.62,660.26l-1.86,0.3l-0.18,-1.5l0.68,-0.38l0.55,0.08l0.82,1.5ZM278.4,634.43l-0.42,-1.79l1.36,-3.65l2.36,-1.42l1.85,0.44l1.17,1.56l1.83,1.68l-0.28,1.51l-0.99,1.86l-1.28,0.65l-1.66,0.13l-2.61,-1.59l-0.82,0.09l-0.51,0.53ZM267.0,610.27l2.76,-0.89l2.2,0.6l1.47,-0.59l1.61,-1.22l1.0,-0.24l1.62,0.7l2.47,0.02l2.45,0.81l-0.87,1.46l-0.32,1.42l-0.54,0.55l-2.15,0.04l-1.28,1.04l-0.76,0.15l-1.38,-2.54l-1.13,-0.51l-4.01,0.63l-3.15,-1.42ZM278.54,601.34l0.05,0.37l-0.44,0.07l-2.46,-0.7l-1.26,0.24l-0.8,0.93l-3.33,1.5l-1.15,1.44l-0.65,1.67l-0.47,-0.51l-0.25,-2.6l-1.64,-0.96l1.73,-3.12l1.67,-2.05l2.33,-1.2l2.45,-0.54l1.3,0.21l0.5,1.24l-0.5,0.48l-0.0,0.74l1.29,0.86l1.64,1.95ZM264.32,611.76l2.3,2.19l0.74,2.16l-3.22,-1.24l-0.53,0.1l-0.67,1.09l-4.89,-1.49l-0.01,-0.41l0.98,-0.7l0.15,-0.44l-0.59,-1.31l-1.26,-0.27l-1.2,0.29l-1.46,-0.38l-1.35,-0.82l-0.77,-0.9l-0.45,-3.07l0.56,-3.35l0.88,-1.21l1.2,-0.54l2.73,-0.34l2.54,1.19l1.39,1.53l1.11,2.59l0.36,2.25l1.45,3.05ZM266.39,631.06l-0.13,0.29l-0.9,-1.0l0.19,-1.52l1.19,-0.88l0.55,1.62l-0.91,1.49ZM254.48,639.97l-0.9,0.23l-0.67,-0.89l-1.12,-0.59l-0.22,-1.52l1.05,-4.98l-0.99,-1.3l0.97,-1.11l0.62,0.01l1.84,0.88l0.2,0.93l-0.99,0.8l-0.35,1.3l2.07,2.71l-0.83,0.46l-0.19,2.22l-0.49,0.86ZM247.05,622.49l1.03,-0.22l0.81,0.36l0.25,0.44l-0.87,0.62l-1.65,0.22l-0.39,-0.64l0.83,-0.78ZM241.55,626.67l0.77,-0.86l-0.55,-1.17l1.73,0.71l2.53,0.4l1.25,0.61l0.97,0.93l0.07,0.9l-0.83,0.75l-0.36,1.31l-2.58,0.28l-0.27,0.6l0.42,0.7l-0.19,0.15l-1.61,-0.41l-1.29,-1.43l-0.91,-0.26l0.95,-2.37l-0.12,-0.85ZM242.43,633.74l3.3,-0.13l1.6,0.55l0.59,0.69l-0.53,-0.1l-0.51,0.43l-1.38,-0.64l-1.42,0.13l-1.12,1.37l-4.28,2.85l-2.08,-0.08l-1.13,-1.39l-0.08,-1.88l0.99,-1.89l2.02,-1.31l1.66,0.0l2.36,1.41ZM245.05,642.46l0.4,-0.76l-0.19,-0.58l0.49,0.08l0.81,1.48l-1.51,-0.22ZM242.17,617.58l-0.91,0.55l-1.81,-0.16l0.01,-0.28l0.85,0.21l1.87,-0.32ZM230.68,609.75l-0.41,-0.53l0.04,-0.22l0.48,0.23l-0.1,0.52ZM210.97,581.87l1.28,0.79l2.92,-1.54l0.12,0.77l3.63,5.48l0.18,1.78l-0.97,4.1l-3.35,6.22l-0.78,0.49l-3.28,-2.64l-0.6,0.35l-0.45,2.85l-11.63,5.9l-1.35,0.43l-5.11,0.4l-1.14,-0.27l-0.18,-0.81l1.55,-1.78l0.31,-1.14l-0.78,-0.97l-3.58,-2.1l-0.6,0.35l0.0,1.93l-1.75,-1.93l1.45,-4.37l3.37,-3.6l3.31,-0.23l0.35,-0.26l1.1,-2.98l0.68,-1.01l1.08,-1.12l2.5,-0.87l0.9,-0.62l0.37,-1.42l1.17,1.17l1.97,0.19l2.01,-1.13l0.9,-2.66l-1.06,-1.88l-2.88,-2.11l0.49,-0.69l1.71,-0.12l1.92,0.98l3.05,1.94l1.18,2.13ZM216.4,537.02l0.21,2.51l-2.1,1.81l-0.53,-0.19l0.83,-1.29l-0.34,-0.94l-4.15,-2.19l-3.91,0.52l-1.68,0.75l-1.69,0.25l-1.27,-0.41l-0.46,-0.56l0.33,-0.36l1.91,-0.13l2.53,-0.86l1.18,-1.57l1.55,-0.55l0.56,-0.87l0.12,-1.22l-1.01,-1.45l-0.3,-0.99l0.92,-0.44l1.97,0.44l2.12,1.0l1.37,1.28l-0.06,0.33l-0.95,0.15l-2.06,1.37l-0.25,0.82l0.25,1.55l1.07,0.52l1.8,0.03l2.04,0.67ZM212.08,666.17l-1.71,-2.49l0.85,-0.17l1.25,0.33l1.4,-0.28l-0.24,0.62l-0.92,0.0l-0.39,0.29l-0.24,1.69ZM211.09,549.13l-0.46,-1.12l1.22,-0.79l0.51,0.48l-0.98,0.75l-0.29,0.68ZM205.64,521.97l0.69,-0.29l1.32,0.88l1.29,2.95l-0.2,0.34l-1.47,-0.46l-0.41,-1.37l-1.23,-2.05ZM202.94,516.34l1.43,0.8l0.92,1.12l0.05,1.45l-0.93,0.08l-0.61,0.41l-0.49,-0.3l0.19,-2.8l-0.54,-0.76ZM195.45,502.83l1.46,0.74l2.13,-0.86l1.04,0.93l1.1,-0.15l0.11,0.32l-0.57,0.53l-1.0,0.06l-0.75,0.65l-0.11,1.02l1.49,1.59l1.27,0.57l1.24,0.1l0.58,0.77l1.17,2.9l-0.41,1.14l-1.7,-0.5l-0.5,-0.59l-0.42,-0.7l0.23,-1.68l-0.27,-0.51l-3.97,-0.73l-0.84,-0.59l-1.48,-0.17l-1.75,-1.39l-1.22,-2.64l0.55,-0.83l1.32,-0.41l1.29,0.44ZM202.52,528.27l-0.97,0.39l-1.19,-0.04l-0.45,-0.93l0.19,-1.01l0.71,-0.36l2.37,0.16l-0.34,1.54l-0.32,0.25ZM198.29,521.47l-0.19,1.32l-0.78,-1.67l0.38,-0.96l1.01,-0.62l-0.43,1.92ZM191.26,564.73l0.11,0.88l0.62,0.21l1.73,-1.23l1.01,1.05l0.25,1.73l0.41,0.34l0.81,-0.03l-1.68,0.8l-0.71,0.81l-1.7,-0.29l-1.24,0.84l-1.01,0.08l-1.71,0.77l0.37,-3.46l-1.45,-1.17l3.7,-2.73l0.91,0.19l0.07,0.47l-0.51,0.75ZM189.37,510.85l0.3,-0.21l-0.05,-0.68l-1.1,-0.15l0.81,-0.57l4.2,0.49l0.68,1.06l0.08,1.78l-0.79,0.53l-2.04,-1.6l-1.17,0.22l-0.32,-0.6l-0.6,-0.25ZM188.4,523.67l0.95,-2.18l0.28,-2.72l1.27,-0.61l0.41,-0.65l-0.25,-0.61l-5.85,0.16l-0.57,-0.43l1.19,-0.5l0.7,-0.98l2.27,-1.35l1.99,0.44l0.84,0.65l0.42,1.58l1.85,1.13l0.15,0.44l-0.25,1.66l-1.32,1.04l-2.31,0.5l-0.5,1.19l0.18,0.92l-1.46,0.31ZM186.65,549.55l2.93,1.72l2.67,0.37l0.7,0.59l0.81,3.45l0.04,1.33l-0.56,1.06l-1.18,0.11l-2.74,-2.89l-1.33,-0.02l-1.21,0.75l-0.72,0.06l-0.62,-0.43l-0.23,-1.17l-1.13,-1.93l-2.61,-2.78l1.48,0.12l2.24,-0.56l1.47,0.21ZM191.57,549.57l-1.23,0.3l-2.98,-2.01l-3.01,-1.23l0.66,-0.52l3.08,-0.48l2.66,-1.36l0.88,0.36l0.96,1.31l-0.68,1.18l0.2,1.92l-0.53,0.52ZM185.99,508.27l-0.42,1.04l-0.37,0.09l-3.21,-0.8l-1.18,0.15l-1.24,-0.86l0.87,-4.0l0.58,-1.15l3.73,-1.61l1.52,-2.76l2.09,-1.26l2.39,-0.53l0.81,0.2l-2.87,1.55l-1.0,1.3l-0.15,1.79l0.59,1.53l1.39,2.09l-0.99,0.41l-1.39,1.27l-1.12,1.54ZM190.51,477.83l-0.82,0.59l-0.95,-1.75l0.68,-1.17l0.88,0.7l0.41,1.55l-0.19,0.08ZM189.71,534.24l0.91,0.87l0.08,0.5l-1.44,0.86l-0.18,0.45l0.58,2.09l-0.24,1.06l-0.63,0.36l-1.41,0.08l-0.89,1.11l0.03,1.5l-0.34,1.12l-1.07,0.57l-0.74,-0.06l-0.23,-1.28l-1.85,-1.95l-1.77,-2.58l0.26,-0.78l1.6,-0.75l1.3,-0.12l1.08,0.57l1.35,0.01l0.69,-1.1l-0.19,-1.64l0.91,-0.82l2.18,-0.04ZM185.16,558.62l-0.32,0.31l-0.48,-0.4l0.77,-0.75l0.03,0.84ZM179.15,582.08l-1.2,0.17l-1.2,-0.33l1.05,-0.35l1.48,-1.5l-0.43,-0.77l-2.08,-0.43l3.65,-0.46l1.41,-1.01l0.75,-1.53l-0.6,-1.73l-1.25,-1.87l-0.68,-2.02l0.46,-0.32l2.24,1.87l1.33,0.7l0.07,1.0l0.51,0.99l-0.1,1.34l-0.49,2.79l-2.58,2.16l-2.34,1.29ZM182.81,529.45l0.27,1.87l-0.36,1.83l-0.88,1.56l-1.32,1.06l-1.59,0.44l-2.99,-1.34l-5.1,0.86l3.36,-4.51l1.53,-1.3l1.85,0.34l1.38,-0.23l0.97,-2.58l0.82,-0.19l1.17,0.75l0.89,1.44ZM176.33,613.36l4.12,0.81l1.8,-0.24l0.47,0.22l0.07,2.22l-0.38,0.52l-1.03,0.12l-0.71,0.48l-1.02,-0.93l-0.42,0.02l-0.5,0.73l-0.43,0.06l-2.36,-0.92l-0.79,-1.47l0.55,-1.24l0.63,-0.39ZM178.89,621.95l0.75,0.29l0.17,0.77l-0.9,1.8l-1.18,-0.8l-0.63,0.12l-0.24,0.52l-1.14,-0.78l0.24,-0.21l0.83,0.06l0.41,0.36l0.62,-0.12l0.95,-0.98l0.13,-1.02ZM178.92,588.91l0.31,0.78l0.69,0.17l-2.65,2.11l-0.67,-2.13l1.48,-1.22l0.31,-0.73l0.97,0.44l-0.43,0.59ZM171.59,609.72l1.61,0.49l1.25,-0.56l2.17,0.27l2.24,1.24l0.12,0.36l-2.95,-0.71l-2.63,0.38l-1.41,-0.32l-0.39,-1.14ZM176.83,576.89l-1.1,0.45l-0.68,-0.53l-0.46,-4.64l0.42,-2.54l0.57,-0.68l3.62,6.33l-0.27,1.27l-2.11,0.35ZM173.59,468.47l0.98,0.17l0.32,-0.57l-0.93,-1.15l0.84,-0.67l1.34,1.19l0.36,0.98l-0.89,0.78l-1.16,0.28l-0.14,-0.47l-0.73,-0.54ZM174.91,505.34l-0.62,-0.28l-0.59,-0.81l0.08,-0.8l0.34,-0.19l0.41,-0.06l0.39,0.63l-0.01,1.51ZM172.62,547.7l0.04,2.29l-2.01,-0.7l-0.5,0.1l-0.95,1.17l-2.98,-0.29l-0.95,0.4l-1.08,3.68l-0.98,1.12l-1.29,0.55l-1.23,-0.13l-0.91,-0.8l-0.59,-1.35l-0.2,-1.73l0.34,-1.59l0.89,-1.1l1.27,-0.77l1.34,-0.49l1.77,0.57l7.03,-1.99l0.72,0.33l0.28,0.72ZM171.67,561.93l-1.82,2.28l-0.73,0.5l-1.6,-0.02l-0.21,-0.42l-1.8,-0.98l-2.48,-0.73l-0.86,-1.79l0.63,-0.8l3.74,-1.46l2.2,-2.8l0.49,-0.23l1.2,1.84l1.83,1.78l0.14,0.91l-0.72,1.93ZM168.88,569.06l-0.02,0.75l-0.8,-0.84l-1.74,-0.2l-0.39,-0.72l1.48,-0.86l0.43,0.18l0.29,0.88l0.75,0.81ZM163.54,623.86l0.82,-1.01l1.48,0.52l-1.47,1.0l-0.76,-0.05l-0.07,-0.47ZM160.04,622.07l0.7,-0.88l0.99,-0.31l0.71,0.21l-1.35,0.61l-0.3,0.73l-0.75,-0.36ZM149.08,570.7l1.59,0.16l2.66,-1.45l0.52,0.0l0.46,2.03l-0.68,0.77l-3.76,0.91l-0.43,-0.42l0.5,-0.1l0.35,-0.74l-1.2,-1.16ZM106.31,566.67l-0.62,0.61l-0.67,-0.47l1.09,-1.17l1.07,-0.11l-0.87,1.14ZM101.52,559.87l0.75,1.16l2.24,-0.3l-3.77,4.4l-1.85,3.08l-0.3,0.31l-0.8,-0.31l-0.7,-1.76l0.12,-1.72l0.65,-1.63l1.65,-2.71l0.91,-0.63l0.77,-0.14l0.32,0.24ZM94.4,562.45l-0.41,0.55l-0.44,-0.56l0.83,-0.38l0.27,0.17l-0.25,0.22ZM86.52,602.86l-1.21,-0.08l-0.44,0.41l-1.05,-1.65l1.08,0.26l1.61,1.05ZM83.34,595.59l0.22,-0.44l0.69,-0.83l0.1,0.6l-1.01,0.67ZM73.26,557.36l0.88,0.01l0.01,1.62l-0.71,1.46l-1.61,1.05l0.08,1.16l-0.97,0.81l-0.38,-1.75l1.18,-0.39l1.42,-2.62l0.1,-1.34ZM64.62,649.69l-0.39,0.24l-0.77,-0.45l-3.7,-2.81l-0.22,-0.8l0.52,-1.26l0.71,-0.61l1.05,0.33l0.99,1.14l1.72,3.32l0.1,0.9Z",
      name: "South Jeolla"
    },
    "KR-41": {
      path:
        "M255.35,114.18l-0.81,-11.65l0.61,-3.21l1.27,-0.85l2.29,-0.24l3.2,-1.12l5.13,-3.75l10.58,-14.8l2.12,-1.97l4.76,-3.38l2.11,-2.21l4.26,-9.58l1.3,-1.51l8.26,4.51l0.99,2.15l2.49,2.28l0.83,2.3l1.43,1.93l1.72,-0.0l5.52,4.74l4.65,2.03l0.49,-0.14l1.62,-2.31l0.1,-4.93l0.29,-1.31l0.65,-0.63l0.46,0.26l0.81,2.92l2.76,1.6l3.03,-0.54l4.24,-4.19l1.72,0.03l0.48,0.37l-1.07,1.66l-0.96,2.56l0.18,3.17l1.96,1.62l1.99,1.11l4.87,1.1l5.21,-1.63l2.23,1.33l2.29,-0.81l0.61,0.48l1.14,3.26l0.62,6.72l1.7,4.1l3.45,2.21l5.39,-0.06l1.64,4.02l2.51,1.19l2.34,0.44l2.76,3.87l-0.61,5.58l-1.28,1.81l-2.53,0.77l-6.3,4.26l-0.17,0.38l0.28,4.44l-0.69,2.17l1.54,4.92l-3.47,3.74l-0.01,0.53l1.48,1.75l0.42,0.13l2.76,-0.82l-0.03,2.34l-0.5,2.73l-1.32,2.54l-0.06,2.68l2.76,2.14l3.6,-0.87l3.26,0.46l3.05,1.84l3.19,1.2l6.96,3.53l4.27,0.55l2.99,1.04l2.93,0.31l1.7,1.34l1.25,1.95l-1.12,2.21l-2.48,0.99l-2.3,2.57l-1.67,2.66l0.64,3.42l-0.91,3.08l-7.63,14.95l-5.52,12.45l-7.59,12.94l-0.94,1.3l-2.02,1.43l-7.21,12.4l-2.74,1.76l-0.71,-0.72l-2.78,-0.36l-1.92,1.88l-1.09,2.45l-1.4,1.67l-3.09,1.23l-2.16,2.11l-1.16,4.17l-3.96,1.23l-5.25,2.32l-5.46,1.48l-5.68,-0.71l-4.71,-3.64l-5.45,-2.3l-10.55,4.03l-4.75,-0.0l-4.86,-0.92l2.74,-1.43l1.44,-1.58l0.83,-3.7l-0.34,-0.76l-1.1,-1.08l1.6,-0.33l3.67,-1.55l0.51,-1.92l-0.49,-0.46l-7.64,2.06l-1.2,1.74l0.38,4.24l-0.71,0.79l-2.7,0.81l-3.95,-0.51l-4.77,-2.56l-4.31,-3.89l-1.42,-3.23l6.89,-0.7l0.36,-0.4l0.0,-0.89l-1.01,-0.78l1.56,0.03l2.57,1.09l0.18,-0.41l-0.53,-2.72l-1.74,-2.55l-1.16,-2.62l0.88,-3.64l-0.24,-0.46l-1.4,-0.58l-0.46,0.12l-1.08,1.32l-0.74,2.41l-0.76,4.63l-0.76,0.37l-1.32,-0.99l-4.69,1.0l-5.32,-1.47l0.01,-1.46l-0.5,-1.31l0.43,-1.94l-0.23,-2.32l1.36,-2.29l1.64,-2.07l1.87,-0.83l2.04,-0.72l3.17,-0.06l3.58,-0.99l0.77,-1.16l0.02,-3.01l-1.17,-0.54l-1.8,0.91l-2.43,1.94l-2.39,-0.81l-0.53,-0.94l0.01,-1.64l-0.57,-0.36l-2.95,1.38l-2.44,1.6l-5.53,5.22l-1.31,0.43l-1.12,-0.03l-0.56,-0.51l0.04,-1.03l2.51,-3.53l0.02,-0.46l-0.42,-0.18l-3.52,0.75l-0.82,-0.24l-0.32,-1.59l0.56,-1.21l4.5,-2.05l1.51,-1.89l-0.0,-0.5l-0.76,-0.63l-3.19,0.41l-0.89,-0.5l-2.39,-4.69l1.12,-0.81l0.9,0.53l3.77,-0.63l5.13,1.89l1.56,-0.6l0.07,2.53l0.65,1.34l1.68,0.74l1.53,-0.68l0.63,-1.43l0.6,-2.98l1.9,-2.61l1.41,0.18l2.12,1.09l2.74,-0.37l0.3,-0.58l-1.4,-2.12l-1.16,-0.71l-1.28,-0.33l-1.51,0.05l-0.92,-1.08l-1.86,-0.31l-1.61,0.43l-1.39,-0.07l-6.11,-1.53l-5.21,-3.63l-0.23,-1.32l2.28,-3.05l1.54,-1.42l3.82,-1.02l2.8,-1.92l1.8,-3.21l1.12,-3.88l-1.31,-1.9l-1.9,-1.14l-1.24,-2.62l-0.12,-3.6l-7.31,-6.45l-12.04,0.28l-1.49,-3.19l-2.38,-3.67l-1.36,-1.24l-0.03,-1.83l-0.52,-2.94l-1.33,-4.49l-1.77,-11.7l0.4,-1.61l1.29,-0.22l6.75,2.21l5.66,-1.47l1.41,0.86l0.55,1.52l0.23,2.56l-0.18,2.63l-0.68,1.94l0.11,3.69l3.91,2.98l4.83,1.86l3.12,0.2l0.39,-0.24l-0.09,-0.45l-2.39,-2.26l-6.88,-4.55l1.96,-4.79l0.64,-3.12l-0.53,-2.33l-1.17,-2.27l-0.23,-2.74l0.54,-2.76l1.27,-2.24l-0.05,-0.46l-1.28,-1.2l-1.38,0.22l-1.32,0.82ZM296.39,138.65l-1.8,3.45l-2.72,3.18l-5.41,0.48l-0.35,0.28l-0.72,2.28l-0.2,2.34l-2.41,1.34l-2.75,0.86l-3.83,-2.14l-3.65,-0.25l-0.38,0.22l-1.86,3.67l0.06,0.45l5.32,6.41l0.83,4.29l2.58,1.54l3.47,0.96l3.86,4.44l5.33,0.17l2.34,-0.34l2.27,-1.17l5.81,-1.46l1.29,2.71l0.53,0.19l3.6,-1.66l3.61,-0.79l3.37,-1.89l3.28,-4.5l-0.03,-0.53l-0.89,-0.92l-0.03,-2.21l3.61,-2.11l0.3,-2.37l-0.95,-2.09l-0.37,-0.23l-2.65,0.05l-2.85,0.94l-2.8,0.03l1.0,-3.55l-0.06,-3.62l-1.31,-3.3l-0.81,-4.53l-2.19,-3.5l-4.77,-0.52l-3.99,0.86l-2.67,2.53ZM240.26,193.49l1.57,0.46l1.31,-1.06l-0.15,0.86l0.52,1.12l3.97,1.86l0.54,0.5l0.51,1.6l-0.55,1.1l-6.17,4.52l-2.31,0.27l1.36,-1.88l0.18,-0.97l-0.45,-0.86l1.5,-1.72l0.03,-1.84l-0.67,-2.11l-1.21,-1.83ZM237.62,143.66l-1.53,3.12l-1.08,0.87l-0.73,0.08l-1.92,-1.55l-1.26,-0.56l-1.65,0.95l-6.34,0.32l-2.25,-0.96l-2.08,-2.55l3.32,-0.82l1.03,-0.67l1.11,-1.82l-0.32,-0.95l-1.22,-1.11l-4.38,-7.66l-0.24,-1.01l0.44,-1.56l-0.12,-6.74l0.43,-1.3l1.18,-0.45l2.85,-3.03l1.98,-0.47l1.8,1.19l3.75,3.61l4.02,1.87l1.46,1.34l0.59,2.12l-0.91,4.05l1.69,3.93l0.4,5.05l-0.3,1.52l1.51,2.52l-1.24,0.68ZM231.12,198.76l-0.91,0.98l-1.11,0.25l-0.82,-0.55l-1.16,0.01l-0.53,-0.31l-0.24,-1.56l0.21,-1.69l0.9,-1.14l2.01,-0.98l2.63,0.21l1.07,0.65l0.38,1.36l-1.79,0.93l-0.65,1.84ZM217.89,138.82l-2.2,0.12l-7.89,-5.63l0.8,-0.72l1.57,-4.47l1.15,-1.13l0.49,-0.11l0.46,0.43l0.55,3.17l0.78,1.55l5.19,4.46l0.19,1.06l-1.08,1.28ZM206.32,117.59l2.48,1.32l4.52,0.27l0.89,0.92l-0.71,2.21l-2.01,1.59l-2.55,0.15l-5.12,-1.01l-2.71,1.08l-0.82,0.02l-0.35,-1.11l1.61,-4.27l1.38,-1.22l1.56,-0.39l1.84,0.43ZM191.39,200.38l-1.81,1.96l-2.31,0.57l-1.01,-0.43l-1.04,-1.86l-0.47,-0.22l-1.21,0.48l0.38,-2.46l0.66,-1.84l0.65,-0.82l2.43,2.45l3.07,1.49l0.68,0.69ZM133.87,139.5l-0.31,0.14l-0.22,-0.44l-0.62,-1.66l0.1,-0.84l1.79,0.05l0.61,0.58l-0.3,1.22l-1.04,0.95ZM18.7,122.36l0.21,0.51l-1.88,-0.11l-0.96,0.42l-0.94,0.9l1.2,-1.67l2.38,-0.05ZM14.55,93.26l1.18,1.34l-0.17,1.75l-1.36,0.91l-2.43,-1.27l-3.16,0.25l-0.79,0.32l-0.24,0.38l0.28,1.86l2.85,0.96l-1.98,1.43l-4.81,-0.62l-3.49,-2.73l1.12,-4.43l2.99,0.9l6.76,-2.17l3.22,1.11ZM9.19,118.16l-1.3,-1.83l0.26,-0.8l3.82,-3.09l1.43,0.42l0.11,0.58l-1.34,3.76l-0.69,0.34l-1.01,-0.05l-1.28,0.66Z",
      name: "Gyeonggi"
    },
    "KR-43": {
      path:
        "M500.54,230.38l-1.12,1.17l-1.47,0.78l-1.65,-0.43l-1.21,0.71l-2.92,2.83l-5.16,4.22l-2.61,0.78l-1.64,1.29l-1.04,1.74l-3.86,2.55l-2.73,3.59l-2.9,5.38l0.88,1.81l1.52,1.31l-1.69,5.16l-10.09,3.9l-4.14,-1.25l-1.87,-3.42l-4.98,-3.68l-1.59,-1.64l-0.56,-0.02l-1.68,1.54l-1.3,1.88l-1.43,4.38l-3.23,-0.23l-3.75,-1.21l-2.37,-1.17l-2.22,1.35l-1.93,2.4l-2.18,0.17l-1.88,-1.14l-0.54,0.13l-3.08,5.49l-0.86,2.99l2.43,3.16l1.39,2.46l-7.95,-1.16l-4.69,-1.87l-0.47,0.14l-2.63,3.61l-4.24,1.85l-3.91,2.44l-0.5,1.96l0.06,1.32l-0.63,1.32l-4.44,5.07l-1.79,0.31l-1.83,0.79l-0.21,0.53l1.4,3.25l5.01,0.97l5.77,7.72l-2.09,1.94l-1.26,3.37l-0.5,7.72l-0.73,3.59l0.78,2.45l1.29,2.13l-1.63,3.0l-2.83,2.5l0.74,6.75l0.48,0.35l4.89,-1.06l2.83,0.85l3.46,2.67l2.5,1.11l6.42,-1.34l2.53,1.72l1.28,6.73l-5.06,-0.62l-3.32,2.46l0.54,4.16l-0.23,4.07l-2.11,2.88l-1.07,3.69l-1.82,3.29l-6.03,2.3l-3.07,2.78l-3.73,-2.4l-4.58,1.91l-3.89,2.2l-1.71,-0.45l-1.26,-1.36l-5.45,-1.66l-1.79,-1.96l-2.21,-1.23l-0.5,0.1l-0.72,0.89l-0.67,0.15l-1.01,-0.85l-3.83,-5.17l-2.49,-4.09l-1.04,-4.75l0.15,-4.98l-1.28,-4.22l-4.0,-2.39l-3.76,-1.14l-3.76,0.67l-0.29,-3.57l0.21,-3.85l1.46,-5.39l5.13,-9.04l2.13,-1.62l0.47,-2.46l-0.28,-0.46l-3.65,-1.15l-2.09,1.41l-1.26,1.54l-1.03,-3.05l-0.21,-2.49l-1.49,-0.93l0.18,-1.33l-0.31,-0.44l-1.73,-0.4l-0.41,0.15l-1.36,1.82l-3.76,0.77l-3.3,-0.87l0.38,-2.36l-0.72,-1.59l-1.21,-0.65l-1.13,-1.63l1.03,-3.87l-0.62,-2.46l0.85,-2.35l0.09,-1.55l-0.38,-0.42l-9.44,-0.55l-8.69,1.6l0.5,-3.78l1.54,-4.04l-0.2,-2.46l2.36,-4.72l3.42,-4.56l2.61,-4.18l0.86,-0.85l1.14,0.13l1.4,-0.49l0.68,-1.24l1.46,-5.87l-0.32,-1.89l-0.82,-1.43l-0.97,-0.85l-0.06,-3.09l-1.54,-1.0l-2.08,-3.86l-1.78,-1.03l-1.37,-1.32l-0.75,-1.62l5.11,-1.38l5.31,-2.35l4.11,-1.27l1.36,-4.38l1.89,-1.89l3.26,-1.35l1.56,-1.89l1.0,-2.3l1.72,-1.68l2.08,0.4l0.61,0.75l0.53,0.08l3.12,-2.0l7.33,-12.53l1.99,-1.4l1.81,-2.79l12.93,-3.25l12.65,-1.59l-0.98,6.38l0.48,0.45l3.72,-0.81l3.65,0.23l2.08,1.03l0.41,-0.06l4.46,-3.64l-0.66,-6.78l2.16,-2.43l5.99,-1.86l4.43,4.31l0.08,3.15l1.94,2.13l4.21,-0.95l4.11,-2.1l2.4,-1.7l3.05,0.51l2.51,-1.22l2.71,-1.92l6.74,2.21l8.87,1.52l-1.18,2.48l-3.49,2.28l-2.24,3.14l0.04,0.51l1.36,1.41l1.86,0.97l1.44,0.03l4.82,-1.62l5.69,-0.6l0.96,0.98l-0.08,2.18l2.41,2.3l0.87,1.81l0.39,0.23l4.96,-0.59l2.98,-0.87l2.78,-0.02l6.14,3.95l6.5,0.97l4.46,2.18Z",
      name: "North Chungcheong"
    },
    "KR-42": {
      path:
        "M596.8,287.71l-5.04,-0.91l-4.07,1.59l-8.05,-2.74l1.24,-3.19l-0.4,-3.25l-1.08,-3.48l-0.32,-3.85l2.96,-7.3l-0.08,-0.41l-1.91,-1.88l0.47,-3.02l-0.37,-0.46l-9.01,-0.62l-5.33,-2.44l-1.99,-5.46l-4.22,-1.99l-2.43,-3.38l-0.53,-4.45l0.84,-3.32l1.95,-1.36l2.14,-0.74l3.85,1.22l2.94,-2.02l0.15,-0.47l-1.21,-3.29l-4.17,-2.4l-4.51,-0.88l-3.33,1.62l-3.08,0.72l-4.56,-1.91l-4.86,-0.75l-1.75,0.6l-1.1,-0.13l-1.12,-1.29l-1.51,-0.58l-3.86,2.54l-3.19,1.15l-0.22,-1.95l0.3,-2.44l-0.23,-0.41l-2.16,-0.99l-2.32,-0.5l-1.97,-2.86l-3.39,-0.24l-3.56,1.49l-2.4,2.63l0.71,3.8l-1.03,5.88l-2.8,-0.24l-3.65,-0.72l-3.02,-1.17l-5.68,-3.04l-2.52,-1.0l-6.4,-0.93l-6.37,-4.02l-2.96,0.02l-3.08,0.89l-4.59,0.56l-0.87,-1.75l-2.32,-2.22l0.08,-2.17l-1.56,-1.36l-5.99,0.64l-4.86,1.63l-0.93,-0.02l-1.62,-0.82l-1.08,-1.12l1.9,-2.7l3.66,-2.46l1.44,-3.01l-0.25,-0.56l-2.28,-0.63l-7.05,-1.02l-6.9,-2.26l-5.5,3.18l-3.14,-0.48l-2.47,1.75l-4.04,2.07l-3.82,0.85l-1.3,-1.68l-0.12,-3.22l-5.12,-4.69l-6.33,1.97l-2.53,2.76l0.56,7.01l-2.31,1.45l-1.65,1.58l-2.03,-1.0l-3.8,-0.24l-3.31,0.7l0.98,-6.32l-0.45,-0.46l-13.2,1.66l-12.24,3.08l6.27,-10.67l5.51,-12.44l7.64,-14.97l0.98,-3.29l-0.68,-3.26l1.52,-2.44l2.21,-2.47l2.59,-1.1l1.3,-2.55l-1.43,-2.6l-2.14,-1.63l-2.9,-0.3l-3.07,-1.06l-4.11,-0.51l-6.92,-3.51l-3.15,-1.18l-3.24,-1.91l-3.43,-0.49l-3.3,0.92l-2.42,-1.88l0.19,-2.03l1.31,-2.49l0.52,-2.89l0.04,-2.91l-0.51,-0.39l-3.03,0.9l-1.08,-1.28l3.47,-4.0l-1.57,-5.09l0.69,-1.96l-0.26,-4.35l6.05,-4.09l2.71,-0.9l1.5,-2.19l0.57,-6.11l-2.94,-4.12l-2.62,-0.6l-2.1,-0.89l-1.67,-4.1l-0.35,-0.25l-5.59,0.04l-2.99,-2.0l-1.46,-3.64l-0.64,-6.81l-1.19,-3.41l-0.96,-0.84l-1.28,0.07l-1.32,0.67l-2.33,-1.33l-5.08,1.64l-4.6,-1.02l-1.84,-1.03l-1.79,-1.48l-0.06,-2.46l0.92,-2.44l1.2,-1.91l-0.11,-0.51l-0.82,-0.63l-1.21,-0.3l-1.32,0.26l-4.3,4.22l-2.56,0.4l-2.24,-1.39l-0.79,-2.92l-0.9,-0.5l-0.47,0.06l-1.06,1.12l-0.32,1.47l-0.03,4.7l-1.36,1.94l-4.2,-1.82l-5.57,-4.8l-1.64,0.04l-1.2,-1.59l-0.92,-2.45l-2.45,-2.23l-1.16,-2.35l-8.23,-4.52l7.1,-5.49l7.86,-4.5l8.24,-3.05l7.92,-0.78l3.98,0.38l15.24,-1.22l11.85,3.26l3.81,-0.33l7.26,-2.01l23.78,-1.9l0.85,0.53l1.54,2.04l1.57,1.46l2.05,0.5l8.16,-1.57l12.98,0.69l8.51,-0.61l8.62,-2.79l8.08,-4.78l6.61,-6.33l2.92,-3.8l2.46,-4.12l1.64,-4.55l0.53,-5.25l-1.3,-7.33l0.7,-1.67l3.27,-2.36l6.65,-3.15l9.29,16.77l1.16,4.59l2.95,6.94l10.97,19.81l8.54,20.74l1.42,2.32l4.45,5.05l1.73,4.26l28.72,37.78l9.65,9.8l1.38,1.04l6.33,6.82l0.35,6.29l0.78,3.09l4.49,2.44l1.2,2.26l3.66,10.89l1.62,2.51l2.04,1.18l1.54,1.47l5.62,10.14l3.41,3.95l1.12,2.06l0.46,2.29l0.95,2.35l5.93,5.99l1.86,4.84l1.71,10.87l2.33,5.96l6.37,8.19l0.42,1.5l-2.54,4.62l-0.08,1.63l0.89,4.45l1.1,12.77l1.17,5.94l4.1,11.96l0.33,5.77l-1.27,5.33l-2.8,4.94l-2.17,5.59Z",
      name: "Gangwon"
    },
    "KR-27": {
      path:
        "M514.07,395.04l-1.7,1.62l-2.02,-0.11l-0.37,0.43l-0.09,1.99l-1.15,2.78l-0.36,2.13l-2.49,1.4l-7.02,-1.69l-4.07,-0.38l-2.04,1.37l-1.84,2.92l-0.65,0.51l-4.55,-3.19l-1.43,-2.57l-1.89,-1.75l-1.87,-0.71l-0.63,-2.22l1.48,-1.91l3.73,-0.32l0.84,-1.59l0.25,-1.49l-0.27,-0.44l-1.81,-0.49l1.07,-2.24l2.2,-2.45l-0.76,-6.23l5.57,-4.28l7.78,-0.97l6.41,-0.39l4.8,3.25l1.47,2.36l-0.05,0.89l-0.61,1.08l0.04,3.58l1.08,1.62l1.28,1.03l0.3,4.38l-0.62,2.08Z",
      name: "Daegu"
    },
    "KR-11": {
      path:
        "M311.41,150.56l-1.13,4.0l0.39,0.51l3.4,-0.04l2.98,-0.96l2.21,-0.03l0.79,1.74l-0.28,1.81l-3.46,1.88l-0.15,2.94l0.87,1.05l-3.06,4.21l-3.08,1.68l-3.57,0.77l-3.29,1.52l-1.25,-2.64l-0.44,-0.22l-6.21,1.55l-2.2,1.15l-2.17,0.33l-5.11,-0.16l-3.53,-4.26l-3.74,-1.11l-2.27,-1.37l-0.7,-4.11l-5.24,-6.34l1.62,-3.19l3.12,0.18l4.21,2.21l2.95,-0.92l2.71,-1.5l1.03,-4.72l5.57,-0.6l2.86,-3.34l1.77,-3.41l2.35,-2.3l3.71,-0.81l4.21,0.31l1.98,3.12l0.81,4.49l1.29,3.2l0.07,3.37Z",
      name: "Seoul"
    },
    "KR-50": {
      path:
        "M326.34,284.16l-2.23,4.46l0.18,2.52l-1.54,4.09l-0.58,4.37l0.47,0.45l9.09,-1.68l9.0,0.53l-0.06,1.07l-0.87,2.43l0.63,2.45l-0.63,2.45l-2.67,-0.19l-22.13,5.58l-10.75,-1.95l0.92,-2.44l1.95,-1.91l-0.39,-21.48l2.72,-6.94l16.88,6.2Z",
      name: "Sejong"
    },
    "KR-29": {
      path:
        "M288.08,481.43l6.11,2.13l2.36,6.05l-4.6,5.69l-7.36,-1.09l-6.59,-3.67l-3.21,-6.54l2.29,-2.01l4.43,1.05l6.56,-1.61Z",
      name: "Gwangju"
    },
    "KR-28": {
      path:
        "M258.97,154.88l7.06,6.22l-0.01,3.2l1.37,2.98l2.08,1.33l1.02,1.54l-1.09,3.31l-1.71,3.02l-2.42,1.64l-3.5,0.94l-0.56,-0.89l-6.51,-0.76l-3.15,3.41l-2.56,-1.79l1.11,-2.27l1.62,-2.25l0.01,-0.45l-1.19,-1.75l-4.01,-1.98l0.26,-2.34l-0.38,-2.02l1.04,-1.66l4.54,-1.47l0.49,-1.47l-0.29,-0.48l-1.67,-0.42l-0.47,0.25l-0.37,1.01l-2.02,0.2l-0.52,-1.11l-0.26,-2.5l0.54,-3.09l11.54,-0.38ZM222.41,170.6l-0.63,-1.17l-1.11,0.05l-1.01,0.96l-1.38,-0.46l0.33,-0.63l-0.27,-0.78l-1.63,-1.8l0.33,-0.73l1.69,0.29l5.55,-3.56l6.8,-0.37l2.74,-1.48l0.81,-3.01l1.33,-0.45l1.4,1.25l4.49,1.49l1.54,1.65l0.62,1.24l-1.84,1.36l-1.96,0.43l-1.11,-0.11l-4.21,1.73l-1.67,1.35l-0.91,1.43l-5.2,3.6l-2.45,-0.16l-0.64,-1.76l-0.98,-0.57l-0.62,0.2Z",
      name: "Incheon"
    },
    "KR-30": {
      path:
        "M339.55,308.06l-0.14,0.88l0.44,1.03l0.97,1.02l1.06,0.5l0.6,1.34l-0.45,2.37l0.29,0.46l3.93,0.99l4.0,-0.82l1.53,-1.89l1.12,0.26l-0.17,1.26l0.23,0.41l1.32,0.63l0.22,2.4l1.25,3.68l-0.57,3.15l-1.63,2.46l-1.76,6.01l-3.08,2.3l-1.83,0.59l-5.34,3.69l-5.68,1.37l-2.44,-7.32l-0.69,-10.42l-2.27,-4.08l-6.32,-9.14l13.13,-3.31l2.29,0.18Z",
      name: "Daejeon"
    },
    "KR-26": {
      path:
        "M568.89,493.81l-0.4,0.75l-6.11,0.11l-2.9,0.73l-0.36,0.37l-0.12,1.98l1.0,1.54l0.14,1.45l-0.55,1.62l-2.4,1.04l-3.4,-2.69l-0.99,-1.13l-0.58,-0.02l-3.32,3.32l-1.48,2.58l-0.49,2.71l-0.46,0.3l-0.49,-1.07l-1.48,-1.49l-0.45,-0.08l-0.23,0.4l0.37,3.75l-1.3,-1.14l-2.55,1.35l-0.56,-0.64l-0.95,-3.0l1.52,-8.35l4.62,-6.32l1.35,-8.37l1.66,-1.91l2.28,-1.53l2.81,-1.04l2.96,0.11l2.2,1.31l0.73,3.08l2.22,2.86l2.87,2.18l4.82,5.26ZM555.99,508.74l-0.43,0.51l-1.41,-1.44l-2.33,-1.17l-1.03,-1.11l0.08,-1.38l0.69,-0.64l0.98,0.06l2.55,2.7l-0.4,0.45l-0.19,1.03l0.23,0.44l1.26,0.56Z",
      name: "Busan"
    }
  },
  height: 768.6419862721414,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'kr_mill', map);
}
