export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 832.5224404550414,
      bbox: [
        { y: -4670369.763056013, x: 13878960.292553546 },
        { y: -3923547.514448412, x: 14686313.933831325 }
      ],
      left: 0
    }
  ],
  paths: {
    "KR-31": {
      path:
        "M577.99,513.79l-3.82,-1.51l-2.56,-2.53l-0.96,-4.34l-2.9,-2.26l-6.33,-3.49l-5.38,-6.14l-3.4,-2.53l-7.44,-1.14l-1.68,-3.4l3.02,-6.09l-0.47,-6.07l2.8,-2.27l3.08,-1.8l2.15,-0.26l0.77,-1.89l-1.17,-1.93l-0.58,-1.83l3.91,-3.04l5.15,-1.8l4.19,-0.64l4.1,0.86l4.22,1.82l1.02,1.68l0.37,4.26l1.83,1.44l2.25,0.55l11.47,-2.07l9.78,2.39l0.78,1.36l-1.55,12.99l-1.22,2.42l-1.97,2.66l-1.37,0.74l-1.39,-5.68l-1.66,-2.75l-1.97,-0.63l-0.48,0.26l-1.03,2.98l0.29,0.52l1.56,0.36l0.87,1.11l0.56,3.82l-0.48,1.79l-2.65,0.63l-1.1,1.34l0.82,6.7l-2.14,3.63l0.02,0.43l1.78,2.22l-0.13,1.62l-2.38,0.79l-2.4,1.45l-3.4,3.36l-2.8,-0.07Z",
      name: "Ulsan"
    },
    "KR-49": {
      path:
        "M274.12,779.09l1.38,2.07l1.92,1.52l6.01,2.41l1.69,1.71l1.2,4.36l1.26,1.87l0.63,0.03l1.37,-1.34l0.49,1.0l-1.61,0.82l-0.86,1.03l-0.03,1.15l0.79,1.45l0.0,0.6l-1.63,2.51l-2.18,2.52l-4.3,3.49l-3.16,6.06l-0.14,1.42l-0.71,1.66l-2.83,0.33l-1.22,0.61l-3.43,-0.19l-4.68,3.7l-12.45,2.29l-4.31,3.6l-4.98,1.11l-5.55,-0.54l-6.19,1.16l-5.26,-1.56l-11.96,0.21l-3.68,1.72l-2.28,3.89l-1.69,0.35l-1.77,-0.85l-2.76,-4.48l-3.88,-1.42l-3.52,-3.69l-1.21,-4.44l2.16,-5.9l2.05,-3.68l1.22,-1.24l4.41,-2.68l3.6,-6.27l3.49,-1.05l1.5,-3.23l5.64,-1.95l12.66,-3.63l3.23,-2.74l11.98,-1.26l8.23,-3.57l2.01,0.53l10.02,-1.62l5.75,-0.48l3.63,0.61Z",
      name: "Jeju"
    },
    "KR-48": {
      path:
        "M396.51,568.41l-0.21,-3.3l-1.74,-4.23l-7.7,-8.39l-2.46,-6.06l-2.77,-2.91l-3.04,-2.22l-1.59,-2.87l-0.54,-8.08l-1.24,-3.89l-2.5,-3.0l0.61,-3.01l2.64,-2.84l0.18,-3.72l0.8,-3.94l5.12,-6.13l0.83,-4.37l-0.17,-0.4l-1.69,-1.13l-1.18,-2.68l0.19,-3.97l-1.36,-3.55l-0.7,-3.62l-3.16,-1.5l0.12,-3.48l1.73,-3.55l1.06,-4.74l1.43,-4.55l3.48,-7.02l0.39,-4.78l1.33,-3.86l5.46,-5.28l2.36,-5.06l1.0,-0.65l1.71,0.15l3.05,-0.94l6.24,-3.31l1.37,-3.36l4.01,-4.31l0.8,2.73l4.81,3.39l0.12,1.16l0.71,1.45l2.15,0.83l3.63,0.28l3.77,2.74l7.05,0.25l3.05,1.03l2.26,2.46l1.63,3.1l2.78,2.03l1.22,2.82l1.86,1.15l1.52,1.78l-0.07,3.38l-1.48,3.64l1.95,7.06l0.37,0.29l7.66,0.32l3.76,-0.52l3.46,0.58l3.28,1.58l3.15,2.37l3.69,0.78l6.78,-3.39l3.26,0.66l0.41,-0.16l3.03,-4.33l2.26,-1.75l0.94,7.74l3.31,4.12l4.15,2.52l9.08,-1.33l3.93,1.2l4.02,2.07l4.89,0.05l3.99,-3.17l3.64,-0.95l1.71,-1.48l1.41,-1.81l4.27,-1.76l4.61,1.15l3.62,1.71l3.29,-0.98l0.47,5.45l-3.06,6.17l1.86,4.12l7.85,1.38l3.11,2.36l5.45,6.2l6.36,3.51l2.71,2.11l0.81,4.08l2.82,2.89l3.86,1.53l-0.53,1.86l-0.21,2.73l-1.51,2.59l0.67,3.07l-3.32,6.93l-2.18,2.62l-1.12,2.31l-2.43,-2.48l-2.23,-2.88l-2.86,-2.33l-2.14,-2.97l-0.85,-3.51l-2.64,-1.62l-3.31,-0.09l-3.01,1.22l-2.36,1.71l-1.85,2.27l-1.37,9.08l-4.41,6.44l-0.81,-0.12l-4.83,8.19l-1.09,0.08l0.02,-5.54l-0.34,-0.41l-0.83,-0.12l-0.42,0.23l-1.08,2.41l-0.82,3.36l-2.78,-0.32l-7.83,0.13l-0.46,-2.58l-0.83,-1.48l-0.4,-0.2l-0.34,0.29l-1.08,4.03l-0.91,0.44l-2.6,-1.17l-1.6,-2.63l-1.78,-0.09l-1.27,0.98l0.0,-5.82l-0.62,-0.82l-0.44,-0.1l-1.24,0.59l-0.9,1.4l-0.11,1.76l-1.3,-1.02l-1.58,-2.26l-1.7,-1.38l-2.17,0.65l0.34,-1.61l-0.98,-2.9l0.44,-1.27l-1.24,-3.99l-0.91,-0.65l-0.47,0.05l-1.49,1.38l-1.55,2.44l-0.05,2.01l1.56,3.25l1.4,5.43l3.13,4.66l0.26,1.22l-0.56,1.92l0.33,0.51l2.49,0.8l-1.28,0.46l-3.51,-0.25l-0.76,-2.6l-2.16,-2.1l-6.82,-2.43l-1.99,-0.14l-4.21,0.79l-1.22,0.59l-0.14,1.46l1.15,1.72l-1.8,0.38l-4.22,2.13l-5.12,1.58l-0.64,1.92l-0.24,2.03l-1.34,1.55l0.0,1.03l0.59,0.35l12.31,-6.55l1.65,-0.11l1.35,5.87l-0.89,1.79l-1.42,0.79l-2.31,0.39l-2.31,-0.11l-1.54,-0.64l-0.5,0.17l-0.84,1.48l0.61,1.16l1.15,0.7l0.84,1.82l-0.12,4.21l-0.81,6.53l1.54,1.18l1.29,-0.51l1.11,-2.08l1.0,1.17l-1.58,2.84l-3.04,3.96l-2.59,0.78l-3.27,-0.22l0.04,-1.55l3.1,-0.22l0.89,-1.2l-0.3,-0.6l-7.66,-0.86l-1.45,-0.58l-1.66,-2.31l-0.18,-0.89l3.83,-1.73l0.21,-0.55l-2.82,-5.67l-0.64,-0.11l-2.03,2.01l-2.01,3.84l-2.44,0.16l-2.6,-3.46l-1.55,-0.94l-3.07,-0.23l-1.41,0.95l-0.69,1.83l-0.23,4.23l-2.23,-0.37l-5.66,0.25l-2.04,-1.14l-0.24,-2.85l-0.42,-0.89l-2.05,0.08l-4.6,-0.65l-0.84,-0.46l-0.48,-1.01l0.57,-3.27l-0.2,-11.2l0.19,-1.72l1.55,-3.48l0.15,-1.86l-0.25,-0.4l-0.46,0.11l-1.94,2.33l-1.61,2.73l-1.83,1.89l-2.83,0.25l-0.33,0.55l2.15,5.06l-1.17,0.79l-3.46,-0.01l-2.79,1.77l-1.95,-4.71l-1.5,-1.21l-0.64,0.29l-0.36,4.83l-1.28,3.71l-2.42,2.17l-3.09,0.28l-2.61,-0.82l-0.98,0.11l-0.73,0.58l-1.58,-1.3l-1.27,-0.38ZM523.47,562.86l-0.31,-0.24l-0.6,-2.61l-1.25,-1.73l0.12,-1.15l-1.03,-2.37l0.25,-0.78l1.1,-0.63l1.26,-0.13l0.99,0.29l0.74,1.66l-0.06,3.72l-0.52,3.01l-0.69,0.94ZM509.94,569.27l1.28,2.84l-0.03,1.86l-2.43,6.86l0.51,0.52l2.52,-0.89l1.08,-0.7l-0.03,4.06l-0.51,1.76l-0.83,0.8l-1.44,-0.61l-0.53,0.5l2.28,5.44l0.28,1.97l-0.52,0.2l-2.0,-0.69l-3.67,-2.21l-0.63,0.25l-0.73,3.12l-2.1,2.45l-0.77,2.09l0.13,0.45l1.48,1.13l2.05,0.87l0.7,0.79l-1.57,1.39l-8.87,2.75l-1.28,0.09l3.12,-2.27l-0.06,-0.68l-1.63,-0.78l-0.56,-1.12l0.09,-1.65l0.61,-2.17l-0.57,-0.46l-3.64,1.86l-0.83,-0.58l-0.49,-1.54l0.06,-1.52l0.58,-0.6l3.25,-0.81l0.93,-1.84l0.06,-2.31l0.66,-2.62l-0.18,-0.44l-1.7,-1.03l-0.52,0.09l-1.21,1.5l-4.37,1.94l-1.71,1.39l-4.34,-5.88l-0.36,-2.68l0.72,-1.56l1.56,-1.52l1.83,-1.19l1.55,-0.66l4.56,-0.94l1.15,0.02l1.94,0.82l3.31,1.89l2.45,0.2l0.43,-0.4l-0.18,-1.28l-2.22,-1.46l-1.24,-2.13l-0.67,-4.4l1.41,0.1l8.7,-4.96l0.15,-0.54l-1.41,-2.64l0.63,-2.48l1.62,-1.3l1.82,0.72l0.45,1.04l-0.77,7.03l0.66,2.77ZM467.26,589.39l1.24,0.47l3.01,-0.94l1.95,-0.13l0.99,0.98l0.28,1.68l-0.59,1.09l0.34,0.92l-0.24,0.41l-1.29,-0.35l-0.68,0.68l0.36,0.74l0.92,0.18l0.69,0.57l-1.45,2.01l-1.67,0.02l-1.21,-2.08l-0.9,-0.27l0.12,-0.74l-0.34,-0.99l-1.91,-0.57l0.94,-0.87l0.08,-1.54l-1.32,-1.01l-2.24,-0.77l-1.6,0.42l-0.48,-0.02l-0.13,-0.5l0.77,-0.85l1.21,-0.31l1.74,0.71l1.42,1.09ZM453.72,617.87l0.36,0.39l0.79,0.02l2.02,-1.0l-1.61,2.07l-2.85,-0.02l-2.34,1.34l0.37,-0.89l-0.09,-1.01l-0.66,-0.77l-0.88,-0.43l0.41,-1.9l0.89,-0.44l3.59,1.92l0.01,0.7ZM450.01,592.41l-1.66,-0.45l-1.28,-0.89l-0.66,-0.98l0.88,-1.85l1.46,-1.1l1.26,0.29l2.3,2.89l-0.25,0.42l-1.11,0.0l-0.81,0.38l-0.13,1.3ZM421.71,582.11l0.83,0.74l0.59,-0.17l2.06,-3.75l0.68,-0.12l0.36,0.9l1.16,0.91l1.03,4.31l1.6,1.96l-0.67,0.17l-5.52,-1.46l-3.21,0.97l-1.63,-0.19l-1.68,-1.02l-0.96,-1.9l0.77,-2.11l3.79,-5.57l1.49,-0.41l0.46,1.2l-1.26,4.01l0.11,1.53ZM413.95,589.13l1.42,2.54l0.42,0.2l2.4,-0.42l3.1,-1.21l2.77,-0.59l4.71,0.92l0.53,1.43l-1.39,5.0l0.24,4.81l-1.5,1.15l-0.18,0.48l1.01,2.94l-0.4,1.18l-1.53,0.29l-3.69,-1.9l-2.58,1.05l-1.66,0.22l-1.1,-2.61l-1.39,-6.07l-2.24,-1.37l-2.18,1.32l-1.1,2.55l-0.43,3.18l-0.61,1.06l-1.46,0.05l-1.74,-0.6l-1.01,-0.66l-0.69,-1.21l-0.49,-4.34l-3.42,-11.14l-0.44,-2.61l0.32,-2.53l1.35,-2.58l0.8,-0.59l1.03,-0.22l0.92,-0.77l0.57,-3.25l0.64,-0.84l1.92,-1.5l1.46,-0.71l1.65,0.51l1.53,1.36l0.87,1.72l-0.15,1.79l-1.02,1.78l-2.76,2.88l0.98,4.06l0.86,1.62l1.16,0.79l2.51,0.84Z",
      name: "South Gyeongsang"
    },
    "KR-45": {
      path:
        "M226.5,505.5l-1.49,-1.7l-0.54,-1.44l0.87,-3.44l5.47,-12.27l2.74,-3.95l3.9,-1.4l4.56,-0.94l4.14,-0.3l1.9,-1.54l1.66,-2.4l2.09,-0.54l4.31,5.11l1.85,0.69l0.51,-0.49l-1.62,-5.7l-1.17,-2.64l-2.05,-1.27l-17.73,2.81l-5.8,-3.62l0.44,-5.29l2.8,-1.42l4.86,-5.18l8.36,-4.78l3.47,-4.85l0.58,-4.56l3.86,-2.54l4.28,-0.43l4.21,0.52l2.68,2.07l1.96,0.53l1.24,2.14l0.72,-0.05l0.96,-3.03l0.04,-2.21l-2.81,-2.17l-2.41,-1.2l-5.78,-3.93l0.24,-0.94l1.87,-2.07l0.98,-0.23l6.87,0.45l1.73,-0.17l1.29,-0.75l1.51,-3.11l1.76,-0.37l0.62,-0.99l-0.73,-1.22l-1.32,-1.15l-1.59,-0.62l-9.74,3.98l-2.97,0.15l-11.56,-0.83l-0.56,-6.2l-1.28,-1.08l-3.7,-1.27l-5.24,0.78l-0.44,-3.81l16.96,-1.93l6.18,-0.37l2.03,-1.17l2.26,0.55l2.67,-1.37l4.53,-3.45l5.76,-2.3l2.54,-1.81l0.39,-2.5l-0.52,-0.42l-6.02,1.86l4.65,-5.75l5.82,-0.64l6.98,-1.5l12.8,-4.04l4.1,0.82l-1.04,6.4l2.7,4.4l0.41,0.18l3.67,-0.69l3.52,-1.36l6.8,-1.33l3.6,-1.42l2.56,-0.53l1.9,-2.74l1.78,-1.83l3.63,3.23l5.55,10.01l4.29,2.24l1.49,0.39l0.58,1.19l-0.8,1.91l0.83,1.48l7.19,0.94l2.79,-0.66l3.71,-0.18l3.84,-1.11l5.66,-5.31l2.0,2.07l1.37,-0.15l0.82,-0.94l1.74,1.02l2.0,2.28l5.44,1.79l1.28,1.49l1.99,0.57l4.29,-2.48l4.31,-1.95l1.7,1.6l1.82,0.99l0.46,-0.06l2.84,-2.77l4.75,8.12l-0.56,9.5l-4.44,4.78l-1.23,3.21l-6.0,3.19l-2.94,0.9l-1.87,-0.11l-1.22,0.79l-2.45,5.17l-5.56,5.42l-1.41,4.11l-0.35,4.63l-3.48,7.01l-1.45,4.61l-1.06,4.74l-1.71,3.5l-0.17,4.0l0.24,0.38l3.0,1.27l0.65,3.46l1.34,3.51l-0.18,4.0l1.27,2.88l1.71,1.22l-0.68,3.82l-5.2,6.3l-0.82,4.07l-0.18,3.66l-2.24,2.3l-6.8,-5.49l-8.06,-2.94l-4.83,2.54l-3.62,3.87l-12.34,1.16l-4.43,-0.08l-4.21,-2.69l-2.13,0.54l-2.6,-0.03l-3.75,0.62l-3.58,2.12l-4.34,-0.65l-2.78,-2.97l0.16,-4.87l-2.57,-3.07l-0.71,-2.63l1.02,-4.61l-2.5,-3.82l-4.34,0.22l-0.87,1.52l-1.27,1.27l-0.8,2.02l-0.27,1.92l-3.29,0.04l-5.77,-7.81l-3.8,-3.11l-2.39,-1.01l-2.59,-0.02l-1.93,2.3l-4.31,-0.29l-3.12,2.8l-0.04,4.31l-1.03,1.56l-1.51,1.11l0.16,3.44l-0.95,1.97l-1.54,1.34l-4.14,1.6l-3.41,2.29l-4.06,0.61l-7.56,2.34l-2.7,-0.91l0.17,-3.79l1.51,-9.66l-0.29,-0.44l-3.79,-0.96l-14.41,4.13ZM204.59,471.51l1.07,-0.96l1.13,-0.33l0.14,-0.77l1.35,0.24l1.65,-1.01l0.19,0.65l-0.38,0.92l-3.76,3.64l-1.68,1.14l-0.65,-1.16l0.17,-0.67l1.14,-0.6l0.14,-0.59l-0.5,-0.49Z",
      name: "North Jeolla"
    },
    "KR-44": {
      path:
        "M192.7,285.46l2.11,4.0l0.6,0.07l0.53,-0.5l2.59,0.6l0.42,-0.17l-0.01,-0.45l-2.13,-3.33l2.59,0.78l1.67,-0.37l1.2,-2.05l-0.33,-0.58l-3.1,-0.22l-1.68,-0.76l-0.19,-1.57l1.98,-3.19l-0.08,-0.52l-2.65,-2.2l0.15,-1.78l1.96,-1.59l2.29,-0.83l-0.64,3.09l0.61,1.52l1.8,0.38l3.08,-0.06l1.05,-0.65l0.98,-1.7l0.22,-3.55l-0.31,-4.65l0.53,-3.54l2.03,-0.62l-0.27,1.58l0.1,3.41l0.57,3.48l1.48,3.92l-2.69,4.11l0.06,1.54l0.83,2.65l-3.21,2.43l-0.0,1.75l0.4,1.41l0.73,0.97l0.48,0.11l0.89,-0.41l2.09,-1.9l1.29,-0.04l3.47,2.39l0.48,-0.02l0.11,-0.47l-2.55,-5.53l-0.85,-3.23l0.87,-1.02l1.7,2.18l1.32,0.88l0.6,-0.21l0.94,-1.99l3.65,-1.11l0.3,-0.39l0.0,-0.97l-0.34,-0.4l-3.05,-1.03l0.0,-0.38l2.93,-0.81l1.81,-3.02l0.45,-3.49l-1.24,-3.01l-1.2,-0.38l-3.18,-0.06l-1.44,-0.58l-1.08,-1.32l-0.14,-1.25l1.53,1.11l0.61,-0.2l0.82,-2.41l-1.14,-1.94l-1.91,-0.58l-1.53,0.09l1.44,-1.21l1.1,-0.19l2.22,1.5l1.21,0.28l0.84,-0.59l0.08,-0.45l-0.51,-1.77l4.11,-0.07l1.96,0.69l0.78,1.73l-1.75,2.47l-0.74,2.04l0.79,2.52l0.66,0.16l1.05,-1.05l1.26,-0.69l0.84,0.02l0.4,1.01l0.83,2.95l-1.24,1.57l-0.45,1.22l0.0,6.94l0.48,2.22l0.91,1.41l1.04,0.66l0.55,-0.15l0.45,-0.87l0.5,-3.83l2.26,-7.38l0.52,-3.61l0.37,-0.48l1.15,0.79l2.09,2.32l1.48,3.16l1.02,1.14l2.05,0.2l0.42,-0.4l-0.08,-1.2l-0.85,-1.13l-1.06,-3.11l-0.99,-1.66l-8.05,-8.44l0.27,-1.07l0.58,0.1l3.18,3.61l1.15,1.0l1.44,0.62l1.55,0.01l1.37,-0.74l0.21,-1.67l-1.06,-1.13l-1.72,-0.43l-2.27,-1.09l-2.45,-2.3l-1.11,-3.45l-0.22,-1.94l1.74,-0.05l1.84,0.89l7.61,5.97l3.64,2.26l1.1,1.88l-0.52,1.85l-1.23,1.7l0.28,1.21l1.2,2.3l0.14,1.32l-0.44,2.5l0.62,0.4l1.36,-0.95l0.7,-1.38l0.34,-1.44l-0.46,-3.71l0.46,-1.13l1.87,-3.36l1.85,-0.87l3.89,0.25l5.32,1.66l2.07,1.36l2.48,2.55l0.17,3.1l-1.93,6.64l0.15,0.43l0.46,0.01l1.49,-0.99l2.34,-2.98l0.87,-0.16l0.7,1.0l0.49,2.18l0.27,4.36l-0.82,4.37l0.29,1.4l1.07,1.8l1.02,4.67l-0.27,1.07l-1.83,0.56l-0.27,0.49l0.89,2.28l1.93,1.25l0.56,-0.28l0.71,-3.42l1.19,-2.01l0.67,-2.3l-0.85,-3.41l1.9,0.55l2.64,0.33l0.4,-0.21l-0.06,-0.45l-4.23,-4.69l-1.07,-2.19l2.11,-0.95l2.32,-0.39l5.4,-2.18l2.33,-1.76l5.65,1.16l4.94,0.01l10.31,-4.38l5.15,2.35l4.76,4.0l5.84,0.85l0.96,2.21l1.46,1.54l1.65,0.98l2.08,4.19l1.58,1.17l-0.12,2.97l1.1,1.21l0.76,1.44l0.25,1.63l-1.45,6.29l-0.51,0.97l-2.36,0.21l-1.04,1.12l-2.66,4.61l-3.25,4.71l-17.37,-6.93l-0.52,0.24l-2.92,8.16l0.39,23.24l-1.86,1.84l-1.13,3.24l0.3,0.52l11.3,2.22l8.36,-2.24l6.48,10.17l2.2,4.3l0.66,11.18l2.57,8.37l0.48,0.27l6.25,-1.66l5.35,-4.01l1.85,-0.65l3.25,-2.62l1.92,-6.81l1.65,-2.72l0.59,-3.53l1.54,-2.07l1.85,-1.35l2.81,1.12l-0.39,2.18l-2.02,1.57l-5.23,10.03l-1.5,6.03l-0.22,4.31l0.33,4.38l0.48,0.36l3.9,-0.81l3.54,1.15l3.64,2.23l1.22,4.36l-0.16,5.35l1.07,5.27l5.23,8.76l-5.64,5.3l-3.55,0.99l-3.61,0.17l-2.69,0.65l-6.88,-0.9l-0.35,-0.85l0.79,-1.94l-0.74,-1.53l-5.78,-2.61l-5.52,-9.96l-4.05,-3.63l-0.55,0.02l-2.08,2.13l-1.63,2.52l-2.44,0.51l-3.58,1.42l-6.81,1.33l-3.51,1.36l-3.37,0.63l-2.42,-3.76l1.08,-6.63l-0.32,-0.46l-4.58,-0.92l-13.04,4.06l-6.94,1.49l-5.92,0.65l-5.78,6.95l-2.55,0.8l-2.51,1.73l-2.11,2.02l-2.22,1.07l-2.71,0.46l-2.52,1.1l-1.62,-0.79l-0.53,-0.9l-0.89,-3.41l-4.06,-5.99l1.46,-1.18l0.05,-0.57l-0.96,-1.07l-3.14,-1.2l-2.95,-4.92l-2.18,-0.95l-2.21,0.92l-0.23,-1.63l-3.08,-1.86l-2.42,0.38l-0.32,0.29l-0.93,3.31l-0.28,-0.26l0.45,-4.08l3.99,-2.03l3.58,-1.13l5.09,1.47l0.43,-0.14l0.02,-0.45l-1.84,-3.04l-1.15,-1.31l-1.38,-1.01l-0.97,-0.26l-1.09,0.51l-1.95,-2.09l2.53,-6.96l1.44,-3.05l1.73,-1.15l0.09,-0.59l-1.57,-1.82l-5.24,-1.61l-1.37,-0.73l1.38,-1.28l5.43,-1.32l1.43,-2.14l-1.07,-2.29l-2.06,-0.53l-3.97,-0.02l-0.7,-0.49l-2.34,-2.56l0.0,-0.46l1.22,0.0l0.35,-0.59l-1.67,-3.11l1.87,-1.03l2.74,-0.92l2.31,-3.37l5.05,-1.42l2.42,-1.29l0.2,-0.45l-0.39,-0.3l-7.44,0.05l-1.88,1.12l-2.58,3.86l-1.57,0.3l-1.04,-1.27l-1.1,-2.77l-0.7,-2.84l0.07,-1.53l2.53,-2.98l1.23,-2.26l-0.39,-0.84l-0.5,-0.21l-2.15,0.78l-2.44,-1.67l-0.43,-1.07l0.51,-1.33l-0.11,-1.48l-0.63,-2.66l-0.77,-1.31l1.45,-0.12l2.4,-1.12l2.49,0.08l0.41,-0.36l0.19,-1.82l0.72,-1.61l-1.06,-1.75l-1.59,-0.43l-1.67,-1.66l1.04,-1.49l1.7,-1.37l0.1,-0.5l-1.46,-2.35l-2.72,-0.51l-0.51,-2.19l0.8,-1.59l2.7,-0.43l0.24,-0.66l-1.64,-1.88l-0.9,-2.19l-0.64,-0.2l-2.78,2.78l-2.11,1.04l-0.39,1.1l0.05,1.25l0.88,1.45l0.14,2.45l-0.91,3.12l0.53,3.95l-1.26,3.31l-0.84,1.06l-1.99,-1.55l-2.52,-0.19l-2.1,-1.38l0.58,-8.09l0.73,-2.99l-0.22,-0.46l-1.17,-0.56l0.4,-3.64l-1.8,-2.04l-2.28,0.55l-1.12,2.02l-0.34,2.55l-0.76,1.54l-2.59,0.04l-0.35,0.58l3.42,6.0l0.72,2.25l-1.16,0.99l0.04,1.64l1.79,2.51l-1.4,0.3l-1.61,0.92l-1.83,1.96l-0.79,-2.92l1.61,-3.98l-3.55,-5.83l1.04,-3.05l-0.94,-4.23l-0.59,-0.26l-2.29,1.29l-3.33,4.17l-4.97,1.63l-1.09,0.08l-1.3,-0.75l-0.95,-3.16l0.36,-0.38l5.18,-0.02l1.48,-1.22l-0.03,-2.34l-1.56,-2.79l-3.9,-1.53l-1.54,-1.27l-0.63,0.18l-0.64,1.85l-0.38,3.89l-0.64,1.65l-0.95,0.87l-0.24,-0.63l-0.09,-7.53l0.3,-0.91l3.14,-3.99l0.82,-2.03ZM221.95,336.13l-0.22,1.61l0.35,1.51l0.93,2.86l1.69,2.63l0.44,1.5l-0.57,-0.21l-5.47,0.31l-1.46,-0.24l-0.27,-1.86l1.51,-1.67l0.5,-1.37l-0.12,-0.45l-0.47,-0.03l-2.77,1.75l-0.91,-0.44l0.32,-1.92l2.19,-3.03l-0.03,-0.5l-0.85,-0.95l-0.6,0.01l-1.27,1.51l-0.32,-0.78l-0.56,-0.2l-0.57,0.31l0.53,-3.0l-0.48,-5.66l-0.59,-3.5l-1.23,-4.12l3.04,-3.19l1.99,-0.68l1.62,3.07l-1.46,1.98l0.14,1.18l2.08,4.71l0.3,1.34l-0.47,1.5l0.78,1.25l1.32,0.78l0.71,1.24l-1.92,0.0l-0.4,0.4l0.0,0.96l2.57,1.37Z",
      name: "South Chungcheong"
    },
    "KR-47": {
      path:
        "M779.79,182.78l-2.12,1.07l-2.96,-0.58l-2.95,-1.77l-1.93,-2.33l-0.6,-2.97l0.95,-2.16l2.07,-1.38l4.33,-0.74l4.27,-1.36l1.81,1.37l-0.14,3.71l-1.35,4.35l-1.37,2.79ZM529.23,248.46l0.28,2.81l0.54,0.33l3.82,-1.52l3.34,-2.61l1.2,0.5l1.26,1.48l1.56,0.14l1.54,-0.63l4.7,0.79l4.8,2.11l3.34,-0.86l3.24,-1.71l4.04,0.94l3.7,2.23l1.07,3.17l-2.53,1.89l-3.7,-1.35l-2.42,0.93l-2.27,1.83l-0.91,3.99l0.62,5.21l2.55,3.87l4.09,2.0l0.88,3.17l1.38,3.07l5.65,2.77l8.67,0.65l-0.44,3.1l1.98,2.31l-2.94,7.96l0.33,4.34l1.1,3.88l0.37,3.33l-1.34,3.59l0.24,0.51l8.6,3.18l4.16,-1.72l4.99,0.97l0.64,6.06l1.69,6.31l0.67,6.32l-0.76,13.1l-0.72,2.71l-3.78,4.58l-1.58,2.79l-0.67,3.12l-0.53,18.61l0.47,2.72l0.76,1.4l1.47,1.32l0.7,5.11l0.93,4.04l1.63,1.58l-0.41,2.13l-0.89,1.2l-2.51,1.03l-2.07,1.71l-0.26,2.39l6.57,7.24l3.07,0.49l3.24,-2.55l7.89,-8.65l1.33,-2.22l1.57,1.25l1.92,8.14l-1.87,2.93l-4.52,9.06l-1.66,14.42l-3.2,9.07l0.15,5.77l-3.26,9.79l-3.48,7.2l1.32,3.42l-8.98,-2.16l-11.46,2.07l-1.92,-0.5l-1.34,-0.97l-0.34,-4.1l-1.38,-2.24l-4.38,-1.89l-4.29,-0.91l-4.44,0.65l-5.32,1.85l-4.3,3.31l-0.14,0.44l0.68,2.14l1.12,1.87l-0.57,1.09l-1.87,0.1l-3.25,1.9l-2.93,2.38l-3.26,1.09l-3.59,-1.68l-5.02,-1.17l-4.49,1.85l-1.56,1.94l-1.59,1.37l-1.76,0.24l-1.78,0.66l-4.04,3.18l-4.39,-0.13l-3.79,-2.0l-4.12,-1.27l-9.17,1.31l-3.71,-2.35l-3.02,-3.69l-1.01,-8.33l-0.64,-0.27l-2.94,2.3l-2.92,4.16l-3.41,-0.6l-6.52,3.35l-3.3,-0.66l-3.18,-2.38l-3.47,-1.65l-3.58,-0.6l-3.83,0.52l-7.33,-0.31l-1.84,-6.64l1.47,-3.47l-0.02,-3.87l-1.66,-1.95l-1.88,-1.19l-1.09,-2.66l-2.8,-2.04l-1.67,-3.15l-2.36,-2.57l-3.51,-1.21l-6.94,-0.24l-3.75,-2.74l-4.66,-0.61l-0.84,-0.38l-0.65,-2.46l-2.32,-1.86l-2.42,-1.41l-0.94,-3.19l0.52,-9.92l-4.86,-8.31l2.61,-1.28l3.09,-1.04l2.15,-3.96l1.06,-3.97l2.18,-3.27l0.25,-4.68l-0.66,-3.97l2.69,-2.3l5.48,0.68l0.42,-0.47l-1.41,-8.02l-2.97,-2.33l-6.53,1.42l-2.24,-1.06l-3.48,-2.91l-3.13,-1.06l-4.76,1.06l-0.68,-6.66l2.68,-2.36l1.78,-3.55l-1.36,-2.77l-0.74,-2.52l0.73,-3.66l0.5,-8.35l1.18,-3.39l2.19,-2.14l0.05,-0.51l-6.08,-8.84l-4.9,-0.96l-1.18,-2.97l3.44,-1.12l1.82,-1.96l2.8,-3.76l0.74,-1.66l0.24,-3.21l3.7,-2.51l4.31,-2.05l2.67,-3.89l4.53,1.95l8.8,1.4l0.42,-0.58l-1.81,-3.48l-2.29,-2.97l0.78,-2.95l2.81,-5.5l1.89,1.15l2.48,-0.21l2.28,-2.85l1.84,-1.19l1.87,1.2l3.84,1.35l3.68,0.3l0.41,-0.27l1.48,-4.94l1.24,-1.96l1.28,-1.27l1.4,1.56l4.9,3.93l2.05,3.88l4.71,1.45l10.62,-4.63l1.83,-6.09l-1.71,-1.88l-0.73,-1.27l2.77,-5.61l2.67,-3.82l3.78,-2.68l1.17,-2.05l1.42,-1.19l2.65,-0.88l5.23,-4.66l2.83,-3.0l0.99,-0.64l1.63,0.47l1.78,-1.05l1.31,-1.49l6.07,2.87l3.71,0.8l3.22,0.3l0.43,-0.31l0.73,-3.32l0.4,-3.61l-0.79,-3.77l2.08,-2.54l3.2,-1.5l3.07,0.24l1.9,3.08l2.35,0.54l1.86,0.93l-0.28,2.43ZM483.6,438.93l1.55,2.93l4.86,3.71l0.51,-0.0l0.95,-0.81l1.82,-3.14l1.58,-1.25l3.82,0.38l7.14,1.86l3.08,-1.73l0.58,-2.69l1.17,-3.09l0.13,-1.99l1.97,0.09l1.94,-2.0l0.78,-2.71l-0.32,-5.06l-2.33,-2.72l-0.04,-3.65l0.6,-1.11l0.06,-1.21l-1.74,-3.09l-5.24,-3.73l-6.58,0.43l-7.9,1.06l-6.04,4.94l0.62,7.16l-2.08,2.32l-1.33,3.01l0.3,0.56l1.89,0.47l-0.18,1.17l-0.43,1.19l-3.89,0.46l-1.78,2.74l0.74,2.83l2.09,0.99l1.71,1.68Z",
      name: "North Gyeongsang"
    },
    "KR-46": {
      path:
        "M395.67,641.01l0.0,-0.82l0.72,-1.1l1.63,-0.61l-0.43,0.95l0.44,1.24l-0.96,0.32l-0.58,-0.4l-0.8,0.42ZM395.16,625.4l-1.13,0.09l-1.24,-0.66l-4.28,-4.37l-0.46,-1.54l0.7,-2.59l2.75,-2.35l0.56,-1.13l0.94,-3.83l-1.84,-2.23l0.15,-0.82l1.11,-0.51l1.37,-0.16l1.05,0.48l0.26,1.1l-0.56,1.46l-1.44,1.33l0.17,0.68l1.14,0.29l1.03,1.63l1.9,5.88l0.11,2.11l-0.36,2.05l-0.85,1.96l-1.09,1.12ZM395.77,650.94l-1.33,-1.4l0.48,-0.98l-0.46,-0.53l0.9,-1.78l0.25,-1.85l1.1,1.16l-0.95,5.39ZM227.08,506.16l13.95,-3.98l3.14,0.84l-1.47,9.36l-0.18,4.12l0.27,0.4l3.32,1.05l3.73,-0.94l3.9,-1.42l4.12,-0.62l3.57,-2.35l4.17,-1.61l1.83,-1.61l1.07,-2.39l-0.32,-2.93l1.49,-1.13l1.14,-1.73l-0.04,-4.16l2.86,-2.57l4.38,0.26l1.93,-2.3l1.99,0.14l2.05,0.87l3.72,3.05l6.12,8.03l3.84,-0.05l0.39,-0.35l0.29,-2.12l0.75,-1.89l1.16,-1.11l0.86,-1.47l3.21,-0.18l2.28,3.48l-1.06,4.42l0.84,2.99l2.42,2.74l-0.16,4.87l3.33,3.6l4.62,0.69l3.77,-2.15l3.64,-0.6l2.65,0.02l1.99,-0.51l4.09,2.66l4.63,0.08l12.51,-1.18l3.81,-3.98l4.29,-2.39l7.71,2.79l6.84,5.52l-0.62,3.08l2.59,3.29l1.21,3.77l0.52,8.02l1.73,3.19l3.14,2.34l2.69,2.82l2.4,5.97l7.76,8.48l1.61,3.97l0.0,2.8l-5.11,0.03l-1.5,-0.25l-1.66,-3.33l-1.42,-1.13l-0.63,0.2l-0.35,1.32l0.46,2.57l-1.31,3.52l-1.1,1.27l-4.63,3.7l-2.33,1.04l-1.61,-1.39l-2.31,-4.71l-2.15,-0.97l-0.48,0.14l-1.35,1.94l-0.73,3.17l0.16,2.78l3.12,6.22l2.2,3.02l2.02,1.33l1.5,1.87l1.3,0.63l1.99,-1.04l3.76,-3.53l2.47,-0.33l4.38,0.57l1.93,-0.96l-0.5,4.32l-1.24,4.29l-1.41,7.48l-0.92,1.56l-4.07,1.36l-3.31,-1.66l-2.86,-0.62l-0.45,0.23l-2.08,4.57l-0.65,-0.28l-0.98,0.48l-0.26,0.56l1.67,4.03l0.89,6.59l-0.34,0.75l-0.85,-0.47l-1.99,-2.09l-3.13,-0.48l-2.06,-1.14l-1.33,-2.08l-0.58,-3.22l0.73,-3.07l1.61,-3.14l1.19,-3.21l-0.58,-2.55l-1.04,-1.53l-1.96,-4.23l-0.66,-0.5l-1.44,-0.17l-0.42,-0.45l0.49,-2.27l-1.86,-3.92l-0.3,-1.37l0.75,-3.25l-0.35,-0.99l-1.33,-0.97l-1.2,1.2l-2.1,5.35l-1.03,1.25l-4.82,1.56l-2.39,0.3l-5.34,-0.13l-2.15,0.62l-0.14,0.69l1.64,1.35l5.69,2.17l0.0,0.36l-5.0,1.6l-2.74,1.53l-0.65,2.32l0.14,0.4l1.46,0.93l2.18,-0.88l0.97,0.42l0.7,1.14l-0.78,0.42l-0.42,0.77l1.73,6.01l3.7,3.41l3.86,2.49l2.08,2.99l-2.68,-0.06l-1.24,0.57l0.26,0.4l5.17,1.99l0.6,1.46l0.32,2.9l-2.13,1.97l-2.27,-0.11l-1.49,0.36l-5.5,-3.43l-2.11,-0.64l-1.7,0.34l-2.0,0.92l-1.87,1.37l-0.72,1.57l2.03,3.79l1.67,0.37l1.31,0.71l4.52,-1.18l2.08,1.77l-5.56,5.1l-1.96,2.77l-2.38,-0.86l-3.58,2.72l0.22,3.0l1.08,1.28l-2.33,0.01l-4.93,-6.52l-1.8,-3.66l-4.66,-5.05l-1.9,0.24l-4.92,2.58l-0.2,0.48l0.42,1.32l-3.03,-0.76l-1.51,-0.79l-1.05,-1.98l-0.14,-2.0l0.67,-1.09l3.68,-2.48l2.51,-3.32l1.57,-3.28l0.8,-1.01l1.12,-0.55l-0.09,1.8l-0.59,2.38l-1.81,4.38l0.4,0.55l3.64,-0.24l3.34,-1.28l1.89,-2.75l-0.04,-4.46l-0.76,-1.89l-1.67,-2.13l-0.1,-2.07l0.59,-1.06l3.34,-3.7l1.68,1.29l0.17,0.94l-0.61,1.63l0.8,2.07l1.06,1.38l1.62,0.6l2.36,-0.85l0.85,-1.13l2.65,-5.18l-0.01,-0.43l-1.69,-2.52l-0.71,-2.76l-0.88,-1.22l-0.57,-0.08l-2.31,1.81l-2.43,1.03l-2.01,-1.68l-3.03,-4.89l-0.68,-0.0l-1.79,2.84l-2.48,6.39l-1.63,2.0l-1.61,0.65l-4.48,-0.71l-1.68,0.53l-1.5,1.34l-2.26,2.98l-0.94,0.8l-8.5,5.41l-2.48,0.9l-0.42,1.53l-0.16,3.35l-1.89,2.47l-0.65,1.73l0.82,2.01l-6.65,6.55l0.1,6.34l-0.82,0.73l-3.06,-1.53l-0.49,0.1l-1.09,1.32l-0.61,1.75l0.06,1.62l0.41,1.11l-0.74,-0.24l-3.54,-2.5l-4.72,-1.38l-0.92,-0.56l-0.9,-2.67l0.51,-7.55l-0.46,-2.94l0.67,-1.95l-0.15,-2.32l-0.85,-2.15l-1.55,-1.23l-1.86,0.42l-1.42,1.35l-1.04,1.63l-0.46,1.54l1.31,5.0l-3.55,1.19l-0.26,0.48l0.57,1.98l2.49,3.17l-4.36,2.53l-1.86,1.7l0.12,0.67l2.05,0.92l-0.02,1.03l-0.65,0.02l-1.8,-0.87l-1.8,0.24l-0.63,0.91l-0.06,1.21l-0.56,1.31l-0.81,0.55l-3.61,0.91l-1.64,1.38l-3.54,11.2l-0.27,2.81l-2.76,-0.53l-5.62,1.85l-1.04,-0.21l-0.14,-1.4l1.15,-3.54l-0.35,-2.13l-1.31,-1.06l-1.66,-0.32l-2.82,0.14l0.85,-1.85l0.23,-2.16l0.84,0.1l0.66,-0.5l1.76,-3.2l0.37,-1.85l-0.47,-1.54l-0.75,-0.69l-4.0,-0.92l-0.1,-0.44l0.63,-1.0l0.51,-3.88l-0.22,-0.99l-0.52,-0.29l-1.37,0.46l0.42,-2.83l2.27,-1.67l3.18,-0.61l3.06,-0.07l0.35,-0.57l-0.62,-1.25l-0.85,-0.97l-1.49,-0.82l1.41,-1.01l1.21,-1.61l-0.08,-2.0l-1.86,-0.86l-0.72,0.34l-1.72,1.78l-0.79,-0.01l-1.51,-0.94l-1.04,-0.08l-1.13,0.91l-0.89,2.23l-5.73,-0.01l-2.93,0.81l-0.26,-2.07l-1.2,-1.5l-2.71,-1.33l-0.64,-1.64l-0.82,-0.84l-0.65,0.14l-0.65,1.39l-1.56,0.59l-0.6,-0.24l-2.78,-2.56l-0.33,-1.19l0.81,-0.77l0.46,0.36l1.24,0.02l1.16,-0.81l0.13,-0.44l-0.52,-1.55l-3.5,-1.85l-2.39,-1.76l-0.2,-4.1l1.06,-4.75l1.32,-3.43l0.18,-3.5l0.72,-0.35l2.24,0.72l0.8,1.76l3.63,5.44l-1.08,1.48l-0.37,1.66l0.22,1.58l2.98,8.91l1.72,1.14l6.2,1.07l2.83,1.84l1.76,-0.38l1.01,-2.62l-0.43,-0.54l-1.27,0.19l-3.11,-0.87l-1.11,-1.74l-1.5,-1.51l0.42,-3.27l-0.47,-0.44l-1.64,0.3l-1.01,2.15l-0.71,0.06l-0.68,-2.46l-0.37,-3.63l0.92,-2.32l-0.59,-2.18l2.86,-0.28l4.97,1.09l0.52,0.93l-0.33,3.05l0.47,1.28l1.23,0.8l0.81,1.06l1.69,1.09l2.15,0.85l1.33,1.29l3.06,2.12l0.53,-0.08l0.54,-0.67l0.01,-0.49l-2.22,-2.94l0.78,-0.17l5.13,2.87l3.65,1.17l2.82,-0.66l0.3,-0.4l-0.33,-0.38l-2.54,-0.43l-2.03,-1.28l-3.42,-3.01l0.67,-0.83l-0.07,-0.57l-2.64,-1.93l-4.17,-5.28l-2.35,-1.1l-3.09,-0.62l-3.64,0.22l-2.74,-1.62l-3.01,0.82l-2.55,-0.84l-0.27,-1.03l1.59,-1.99l1.54,-0.63l3.81,0.53l4.51,-2.02l5.49,4.05l2.06,-0.27l1.64,1.07l0.54,-0.45l-0.54,-2.85l0.23,-2.49l1.33,-1.74l2.8,-0.7l5.58,1.67l3.0,0.23l0.39,-0.57l-0.72,-1.57l1.53,-0.77l2.17,-0.13l0.32,-0.66l-2.08,-2.26l-2.93,-0.52l-5.84,0.52l0.31,-1.08l-0.48,-3.46l1.6,-2.54l0.1,-1.76l-1.04,-2.41l-1.96,-0.74l-2.14,0.89l-1.52,2.01l-0.21,1.61l0.96,3.65l-1.66,3.23l-1.37,5.08l-1.14,1.55l-1.89,0.17l-0.6,-0.6l1.49,-2.87l-0.15,-0.57l-1.69,-0.86l-1.48,0.5l-1.13,0.97l-1.45,0.45l-3.46,-0.69l-1.28,0.81l-0.16,1.21l-1.48,-0.0l-2.52,0.83l-1.0,-0.51l-0.34,-1.27l0.78,-1.31l2.55,-2.56l1.46,-2.54l0.3,-2.36l-0.32,-2.23l0.35,-0.92l1.53,-1.35l-0.02,-0.61l-1.48,-1.17l-1.29,-2.41l-0.71,-2.85l0.22,-2.27l3.91,-3.06l0.85,-1.47l-0.26,-0.58l-3.27,-0.74l-1.61,0.35l-1.46,1.43l-2.1,0.95l-0.21,0.4l0.18,1.48l0.61,1.76l0.03,1.17l-1.5,1.37l-2.03,0.14l-2.05,-0.67l-1.02,-0.67l1.14,-0.66l0.07,-0.69l-1.94,-1.66l-1.17,-2.06l0.99,-0.51l4.33,0.72l0.48,-0.44l-0.35,-3.06l3.43,-3.71l-0.92,-3.18l-3.65,-5.09l-2.18,-2.0l-2.51,-0.9l-0.51,0.49l0.94,3.27l-0.7,1.59l-1.3,0.05l-1.45,-1.91l0.99,-1.38l-0.01,-0.47l-3.14,-4.17l-0.4,-2.24l1.57,-1.82l2.26,-0.3l2.01,1.03l0.93,2.27l0.59,0.18l1.72,-1.17l0.91,-1.81l0.72,-2.5l0.53,2.1l-0.32,2.71l-0.71,2.33l0.25,1.07l0.39,0.3l1.1,-0.11l0.57,2.67l0.65,0.78l2.76,1.35l2.11,0.09l0.55,0.31l-0.61,1.6l0.25,1.82l0.95,1.63l1.32,1.36l0.65,-0.12l3.16,-7.21l0.33,-2.47l-0.12,-2.91l-0.85,-1.15l-2.28,-0.57l-1.61,-1.23l-1.31,-3.45l-4.03,-4.72l-0.85,-1.99l1.33,-1.95l0.34,-1.56l-1.4,-1.28l-0.53,-1.01l0.23,-1.98l-0.54,-0.42l-3.13,0.87l-2.66,0.03l0.76,-0.94l2.11,-0.49l2.61,-0.15l2.25,-0.55l0.3,-0.36l-0.26,-0.4l-2.13,-1.05l0.38,-0.86l2.29,-2.25l0.51,-1.28l-0.78,-3.15l0.4,-2.25l1.05,-2.27l2.44,-3.72l2.37,2.87l2.19,0.67l1.25,-0.06l0.36,-0.5l-0.3,-1.11l-2.06,-2.41ZM288.23,523.23l-6.79,1.73l-4.73,-1.06l-2.68,2.54l-0.09,0.46l3.56,7.65l6.76,4.06l7.8,1.28l0.38,-0.16l4.94,-6.9l-2.52,-6.95l-6.64,-2.64ZM392.97,639.15l-0.78,0.03l-0.63,-0.81l-2.96,-1.26l-1.08,-0.83l-1.15,-2.18l-1.76,-1.45l0.48,-0.93l1.91,-0.91l2.05,-0.28l1.41,1.05l1.77,3.46l-0.14,1.58l1.93,0.89l0.39,0.63l-0.16,0.57l-1.29,0.45ZM385.81,578.25l0.92,0.47l1.43,0.01l-2.36,2.72l-1.07,0.17l-0.8,-0.24l-1.09,-1.38l1.74,-1.67l1.22,-0.08ZM385.79,605.69l0.65,-0.62l-0.18,0.54l0.37,0.5l1.15,0.62l-0.58,0.49l-0.72,-0.36l-0.69,-1.17ZM375.82,627.55l0.48,-1.1l1.7,-1.11l0.69,0.5l0.14,0.69l0.56,0.5l1.68,0.02l0.5,-0.33l0.51,0.16l0.37,0.68l-0.49,0.51l-0.57,-0.95l-0.68,0.07l-0.68,1.42l-0.54,0.35l-1.84,0.27l-1.2,-1.63l-0.63,-0.06ZM362.81,621.12l-0.52,0.57l-0.6,-0.05l-0.15,-0.44l0.27,-0.51l1.0,0.43ZM363.32,621.04l1.28,-0.8l0.93,0.37l0.6,0.95l-1.12,0.22l-0.69,1.33l-0.38,-0.11l-0.37,-0.72l-0.26,-1.24ZM362.7,673.19l-0.06,0.04l-0.38,-0.4l0.46,-0.13l-0.02,0.49ZM356.35,643.57l0.51,0.46l0.58,-0.15l1.2,-1.11l0.8,-0.04l2.55,2.73l0.5,2.01l-2.97,2.27l-1.76,0.54l-0.36,-0.21l-0.15,-1.32l-0.84,-0.88l-1.3,-0.47l-0.35,-0.47l0.07,-0.91l-1.91,-1.28l0.36,-1.03l-0.06,-1.38l3.15,1.23ZM351.21,635.02l0.32,-1.91l0.89,-0.99l1.63,-0.13l0.78,0.72l-1.12,0.38l-0.34,0.52l1.27,1.64l-1.16,0.2l-0.0,0.69l4.61,1.66l0.47,0.97l-0.99,0.85l-1.14,-0.05l-3.44,0.97l-1.15,-1.2l-0.06,-0.56l0.66,-0.4l0.83,0.05l0.4,-0.52l-1.04,-2.32l-1.41,-0.55ZM352.2,595.48l-0.56,-0.26l0.46,-1.65l1.62,-0.05l-1.21,1.06l-0.31,0.9ZM344.9,670.5l-0.17,-1.33l0.87,-0.03l-0.09,1.19l-0.6,0.17ZM340.24,669.78l1.52,-0.33l-1.66,2.16l0.14,-1.83ZM334.91,704.48l0.78,0.38l0.62,-0.22l0.29,1.69l0.8,1.22l-1.29,-0.54l-1.3,-2.24l0.09,-0.29ZM332.85,704.33l-0.37,1.46l0.27,1.7l1.65,2.71l1.77,1.26l-2.92,-1.02l-0.86,-2.48l-0.88,-0.91l-0.25,-0.83l0.15,-1.62l0.61,0.1l0.82,-0.38ZM329.59,655.35l-1.73,-0.41l-0.35,-0.49l0.17,-1.86l-1.12,-0.8l-0.07,-0.86l1.53,1.49l1.56,2.94ZM328.33,680.58l-2.16,-0.3l-1.67,0.4l0.77,-2.44l1.64,-1.93l0.93,-0.56l0.28,0.03l0.37,0.97l-0.12,1.78l-0.66,1.01l0.62,1.04ZM322.27,648.87l-5.02,0.92l-1.85,-0.26l-1.37,-0.67l-2.77,-1.86l0.0,-0.77l0.59,-0.73l0.2,-0.88l-0.55,-0.98l-0.79,-0.57l1.22,-0.9l1.9,-0.77l4.01,-0.74l3.83,-0.45l1.91,0.14l1.51,0.73l1.23,2.22l-0.37,2.57l-1.51,2.12l-2.15,0.88ZM312.47,635.66l-0.77,0.91l-1.23,0.5l-0.32,-0.58l-0.7,-0.31l-0.04,-0.47l0.76,-0.18l0.22,-0.4l0.48,0.81l0.63,0.19l0.6,-0.58l0.22,-0.83l0.16,0.95ZM308.9,622.76l-0.17,0.09l-0.5,-1.32l0.94,0.61l-0.27,0.63ZM296.13,659.45l1.25,-0.63l2.43,-2.48l1.35,1.71l0.66,1.55l1.25,0.44l2.69,-0.64l2.03,2.52l-2.43,-0.74l-1.12,0.37l-0.17,0.62l0.74,0.68l-3.37,2.52l-0.06,-0.63l1.22,-1.23l0.1,-0.57l-0.44,-0.6l-2.4,-0.6l-0.19,-1.23l-0.99,-0.7l-2.55,-0.36ZM301.48,644.47l1.12,0.58l0.56,-0.13l0.62,0.66l1.28,3.45l-0.46,0.79l0.02,0.94l-0.5,0.49l-0.5,-2.19l-0.68,-0.64l-0.63,0.21l-0.01,1.35l-0.47,-0.36l-1.91,-4.52l0.33,-0.39l1.23,-0.25ZM294.24,666.43l-1.58,0.32l-1.02,-0.96l-0.42,-0.52l0.33,-1.84l1.47,-0.86l2.88,-0.1l1.62,0.9l0.05,0.67l-0.45,0.64l-2.33,1.7l-0.55,0.05ZM279.84,652.08l1.13,0.73l3.16,0.08l1.39,0.93l1.21,0.35l1.34,-0.21l1.16,-1.87l-1.11,3.13l0.39,1.41l-0.62,0.67l-1.18,0.19l-1.22,1.36l-0.86,0.31l-1.25,-0.41l-1.11,-1.17l-0.08,-2.59l-0.58,-0.23l-1.55,1.35l0.11,-3.51l-0.31,-0.53ZM287.64,716.49l-1.88,0.32l-0.19,-1.66l0.69,-0.42l0.53,0.09l0.85,1.66ZM278.4,688.76l-0.42,-1.94l1.37,-3.94l0.78,-0.74l1.58,-0.78l1.83,0.47l1.17,1.67l1.84,1.82l-0.28,1.65l-1.0,2.01l-1.28,0.69l-1.65,0.14l-2.61,-1.71l-0.82,0.1l-0.5,0.56ZM266.9,662.78l2.86,-0.97l2.2,0.64l1.47,-0.63l1.61,-1.31l0.99,-0.25l1.61,0.75l2.47,0.02l2.46,0.87l-0.16,0.72l-0.72,0.89l-0.32,1.53l-0.54,0.59l-2.15,0.05l-1.28,1.12l-0.74,0.15l-1.38,-2.73l-1.13,-0.54l-4.01,0.67l-3.25,-1.57ZM278.54,653.18l0.05,0.44l-0.44,0.07l-2.46,-0.76l-1.27,0.26l-0.8,1.0l-3.33,1.61l-1.15,1.55l-0.64,1.79l-0.47,-0.55l-0.25,-2.8l-1.65,-1.04l1.75,-3.39l1.67,-2.21l2.33,-1.29l2.44,-0.58l1.29,0.23l0.51,1.38l-0.52,0.53l0.0,0.75l1.28,0.91l1.65,2.11ZM264.32,664.38l2.3,2.34l0.74,2.38l-3.22,-1.33l-0.84,0.44l-0.34,0.83l-4.89,-1.6l-0.01,-0.49l1.13,-1.18l-0.59,-1.39l-1.28,-0.29l-1.19,0.31l-1.45,-0.4l-1.35,-0.88l-0.77,-0.98l-0.45,-3.32l0.57,-3.63l0.88,-1.3l1.2,-0.58l2.72,-0.36l2.53,1.27l1.4,1.65l1.11,2.8l0.36,2.41l1.45,3.28ZM266.38,685.16l-0.12,0.29l-0.9,-1.07l0.2,-1.67l1.19,-0.94l0.56,1.77l-0.92,1.62ZM254.47,694.72l-0.89,0.24l-0.67,-0.96l-1.12,-0.63l-0.23,-1.67l1.05,-5.35l-0.99,-1.4l0.98,-1.21l0.61,0.01l1.85,0.95l0.21,1.05l-1.01,0.87l-0.34,1.37l2.09,2.9l-0.84,0.5l-0.19,2.38l-0.5,0.94ZM247.06,675.89l1.02,-0.23l0.81,0.38l0.28,0.53l-0.9,0.67l-1.64,0.24l-0.41,-0.72l0.85,-0.86ZM241.52,680.4l0.8,-0.9l-0.58,-1.3l1.76,0.77l2.52,0.43l1.25,0.65l0.97,1.01l0.08,1.0l-0.83,0.8l-0.36,1.43l-2.57,0.3l-0.27,0.59l0.44,0.79l-0.21,0.18l-1.59,-0.43l-1.29,-1.54l-0.92,-0.28l0.95,-2.58l-0.14,-0.92ZM242.42,687.97l3.31,-0.14l1.6,0.59l0.66,0.83l-0.58,-0.14l-0.52,0.46l-1.38,-0.69l-1.43,0.14l-1.12,1.47l-4.28,3.06l-2.07,-0.09l-1.13,-1.51l-0.08,-2.04l1.0,-2.04l2.01,-1.41l1.65,0.0l2.36,1.51ZM245.01,697.39l0.44,-0.82l-0.18,-0.67l0.48,0.08l0.83,1.65l-1.56,-0.25ZM242.17,670.62l-0.9,0.64l-1.81,-0.17l0.01,-0.36l0.85,0.22l1.85,-0.34ZM230.68,662.26l-0.41,-0.57l0.05,-0.27l0.48,0.25l-0.11,0.6ZM210.97,632.24l1.3,0.85l2.91,-1.65l0.11,0.83l3.64,5.9l0.18,1.93l-0.97,4.43l-3.35,6.69l-0.77,0.52l-3.27,-2.83l-0.61,0.34l-0.46,3.09l-11.63,6.35l-1.35,0.46l-5.11,0.43l-1.14,-0.29l-0.19,-0.91l1.56,-1.93l0.32,-1.17l-0.78,-1.04l-3.58,-2.25l-0.61,0.34l0.0,2.09l-1.76,-2.08l1.46,-4.74l3.37,-3.88l3.3,-0.25l0.35,-0.27l1.11,-3.21l0.68,-1.09l1.08,-1.21l1.22,-0.67l1.29,-0.26l0.9,-0.67l0.36,-1.51l1.16,1.24l1.97,0.2l2.02,-1.22l0.89,-2.81l-1.06,-2.02l-2.9,-2.29l0.52,-0.78l1.7,-0.12l1.92,1.05l3.05,2.09l1.19,2.3ZM216.4,583.96l0.22,2.75l-2.11,1.95l-0.56,-0.21l0.86,-1.43l-0.33,-0.96l-4.14,-2.35l-3.92,0.55l-1.69,0.81l-1.68,0.27l-1.27,-0.43l-0.49,-0.63l0.35,-0.42l1.91,-0.14l2.53,-0.92l1.18,-1.69l1.55,-0.59l0.61,-1.12l0.06,-1.11l-1.0,-1.53l-0.31,-1.11l0.93,-0.48l1.96,0.47l2.11,1.07l1.38,1.4l-0.07,0.4l-0.96,0.17l-2.05,1.46l-0.25,0.86l0.25,1.66l1.07,0.54l1.81,0.04l2.05,0.72ZM212.08,722.82l-1.74,-2.72l0.88,-0.18l1.26,0.35l1.39,-0.3l0.07,0.46l-0.32,0.26l-0.91,0.0l-0.39,0.3l-0.24,1.82ZM211.09,597.05l-0.48,-1.24l1.09,-0.92l0.68,0.6l-1.01,0.84l-0.28,0.71ZM205.58,567.72l0.75,-0.26l1.3,0.92l1.31,3.21l-0.22,0.39l-1.45,-0.49l-0.41,-1.48l-1.29,-2.29ZM203.28,565.56l0.29,-1.17l-0.08,-1.86l-0.57,-0.86l1.44,0.86l0.93,1.22l0.05,1.61l-0.93,0.09l-0.61,0.43l-0.52,-0.33ZM195.44,547.11l1.48,0.8l2.12,-0.92l1.04,1.0l1.09,-0.15l0.12,0.39l-0.58,0.59l-0.99,0.06l-0.76,0.7l-0.1,1.07l1.48,1.69l1.27,0.61l1.24,0.11l0.59,0.84l1.18,3.16l-0.47,1.3l-1.63,-0.58l-0.5,-0.64l-0.43,-0.77l0.23,-1.85l-0.26,-0.5l-3.97,-0.79l-0.85,-0.64l-1.48,-0.19l-1.75,-1.51l-1.23,-2.87l0.57,-0.92l1.31,-0.44l1.28,0.47ZM202.51,574.6l-0.96,0.42l-1.18,-0.04l-0.46,-1.03l0.2,-1.13l0.71,-0.39l2.36,0.17l-0.34,1.72l-0.32,0.27ZM198.09,568.69l-0.78,-1.82l0.39,-1.06l1.03,-0.68l-0.65,3.56ZM191.25,613.86l0.11,0.9l0.63,0.21l1.72,-1.32l1.01,1.13l0.26,1.88l0.41,0.35l0.93,-0.03l-1.81,0.93l-0.71,0.86l-1.7,-0.31l-1.24,0.9l-1.01,0.09l-1.69,0.82l0.37,-3.76l-1.47,-1.25l3.73,-2.98l0.9,0.21l0.08,0.55l-0.52,0.82ZM189.31,555.81l0.37,-0.28l-0.05,-0.67l-1.13,-0.17l0.83,-0.67l4.18,0.53l0.69,1.16l0.08,1.96l-0.79,0.57l-2.02,-1.72l-1.18,0.23l-0.31,-0.65l-0.67,-0.28ZM188.39,569.64l0.96,-2.39l0.28,-2.95l1.27,-0.65l0.41,-0.7l-0.26,-0.59l-5.85,0.17l-0.58,-0.51l1.21,-0.55l0.7,-1.05l2.27,-1.46l1.97,0.47l0.84,0.7l0.43,1.72l1.85,1.21l0.16,0.5l-0.25,1.82l-1.33,1.13l-2.31,0.53l-0.49,1.27l0.17,1.01l-1.46,0.33ZM186.65,597.46l2.92,1.85l2.67,0.4l0.7,0.64l0.35,0.66l0.05,1.73l0.42,1.34l0.05,1.46l-0.57,1.16l-1.17,0.11l-2.75,-3.11l-1.33,-0.02l-1.21,0.81l-0.71,0.06l-0.63,-0.46l-0.23,-1.26l-1.13,-2.08l-2.64,-3.05l1.5,0.13l2.24,-0.61l1.46,0.22ZM191.56,597.55l-1.22,0.32l-2.98,-2.16l-3.06,-1.36l0.71,-0.59l3.08,-0.52l2.65,-1.46l0.87,0.39l0.98,1.45l-0.7,1.29l0.21,2.07l-0.54,0.58ZM185.98,553.04l-0.42,1.12l-0.36,0.09l-3.2,-0.86l-1.18,0.16l-1.26,-0.93l0.88,-4.36l0.58,-1.25l3.73,-1.73l1.52,-2.98l2.09,-1.36l2.38,-0.57l0.88,0.24l-2.95,1.72l-1.0,1.4l-0.15,1.88l0.58,1.64l1.42,2.3l-1.03,0.46l-1.39,1.36l-1.11,1.66ZM190.5,520.2l-0.81,0.62l-0.96,-1.89l0.68,-1.31l0.87,0.75l0.43,1.72l-0.22,0.1ZM189.71,580.97l0.91,0.95l0.08,0.59l-1.45,0.93l-0.17,0.44l0.58,2.26l-0.25,1.17l-0.63,0.39l-1.42,0.09l-0.88,1.16l0.03,1.63l-0.34,1.22l-1.07,0.61l-0.73,-0.06l-0.22,-1.38l-1.85,-2.1l-1.78,-2.81l0.27,-0.88l1.6,-0.81l1.28,-0.13l1.07,0.61l1.36,0.01l0.7,-1.17l-0.19,-1.77l0.92,-0.9l2.17,-0.04ZM185.16,607.27l-0.32,0.34l-0.49,-0.44l0.78,-0.85l0.03,0.95ZM179.15,632.52l-1.19,0.18l-1.2,-0.35l-0.12,-0.22l1.17,-0.22l1.47,-1.57l-0.42,-0.81l-2.12,-0.47l3.7,-0.55l1.41,-1.09l0.74,-1.64l-0.6,-1.81l-1.25,-2.01l-0.69,-2.22l0.47,-0.35l2.23,2.0l1.34,0.75l0.08,1.1l0.51,1.07l-0.1,1.46l-0.49,3.02l-2.59,2.33l-2.34,1.39ZM182.81,575.82l0.27,2.04l-0.36,1.99l-0.89,1.69l-1.32,1.14l-1.58,0.47l-2.99,-1.45l-5.09,0.92l3.37,-4.92l1.53,-1.4l1.84,0.37l1.38,-0.24l0.97,-2.78l0.81,-0.2l1.16,0.8l0.9,1.56ZM176.33,666.09l4.11,0.86l1.8,-0.25l0.48,0.24l0.08,2.43l-0.39,0.58l-1.02,0.13l-0.71,0.51l-1.02,-0.99l-0.42,0.02l-0.51,0.79l-0.42,0.06l-2.36,-0.98l-0.8,-1.63l0.56,-1.34l0.63,-0.42ZM178.89,675.32l0.75,0.31l0.19,0.86l-0.93,1.95l-1.16,-0.85l-0.65,0.12l-0.24,0.55l-1.17,-0.84l0.28,-0.27l0.81,0.07l0.41,0.39l0.64,-0.12l0.95,-1.06l0.12,-1.09ZM178.91,639.87l0.3,0.78l0.69,0.25l-2.64,2.27l-0.66,-2.35l1.49,-1.31l0.3,-0.79l0.97,0.49l-0.46,0.67ZM171.56,662.19l1.63,0.5l1.26,-0.6l2.15,0.28l2.24,1.33l0.14,0.45l-2.96,-0.77l-2.64,0.4l-1.4,-0.34l-0.42,-1.26ZM176.83,626.94l-1.09,0.48l-0.68,-0.57l-0.47,-5.02l0.42,-2.76l0.57,-0.73l3.62,6.82l-0.27,1.41l-2.1,0.37ZM173.55,510.05l1.03,0.17l0.32,-0.56l-0.97,-1.26l0.88,-0.75l1.33,1.27l0.37,1.11l-0.91,0.86l-1.17,0.31l-0.11,-0.51l-0.79,-0.63ZM174.91,549.87l-0.61,-0.29l-0.6,-0.89l0.08,-0.91l0.34,-0.21l0.4,-0.06l0.4,0.7l-0.01,1.67ZM172.62,595.49l0.04,2.51l-2.0,-0.75l-0.52,0.1l-0.95,1.26l-2.97,-0.31l-0.97,0.44l-1.07,3.96l-0.98,1.21l-1.29,0.58l-1.21,-0.14l-0.91,-0.86l-0.59,-1.47l-0.2,-1.88l0.34,-1.73l0.89,-1.2l1.27,-0.82l1.33,-0.52l1.77,0.61l7.02,-2.14l0.71,0.36l0.29,0.79ZM171.66,610.84l-1.82,2.46l-0.73,0.54l-1.59,-0.02l-0.2,-0.45l-1.8,-1.06l-2.0,-0.85l-0.49,0.07l-0.87,-1.96l0.65,-0.89l3.74,-1.57l2.2,-3.02l0.47,-0.24l1.2,1.98l1.84,1.92l0.14,1.0l-0.73,2.1ZM168.88,618.47l-0.02,0.85l-0.79,-0.9l-1.74,-0.21l-0.42,-0.82l1.49,-0.94l0.43,0.19l0.29,0.96l0.75,0.88ZM163.53,677.37l0.83,-1.09l1.51,0.57l-0.88,0.91l-0.62,0.21l-0.77,-0.05l-0.08,-0.56ZM160.01,675.5l0.75,-1.0l0.98,-0.33l0.71,0.23l-1.36,0.72l-0.29,0.78l-0.79,-0.39ZM148.93,620.15l1.75,0.24l2.65,-1.55l0.5,0.0l0.46,2.21l-0.69,0.86l-3.75,0.97l-0.43,-0.51l0.5,-0.11l0.34,-0.77l-1.35,-1.34ZM106.3,615.95l-0.61,0.64l-0.68,-0.52l1.11,-1.3l1.07,-0.12l-0.89,1.29ZM101.51,608.56l0.76,1.25l2.25,-0.28l-3.79,4.76l-0.44,1.15l-1.7,2.5l-0.79,-0.33l-0.71,-1.92l0.12,-1.87l2.32,-4.69l0.91,-0.68l0.75,-0.15l0.32,0.25ZM94.39,611.4l-0.4,0.58l-0.46,-0.63l0.85,-0.42l0.3,0.2l-0.29,0.27ZM86.58,654.85l-1.28,-0.07l-0.43,0.43l-1.07,-1.81l1.09,0.27l1.68,1.18ZM83.31,647.06l0.26,-0.55l0.68,-0.9l0.1,0.7l-1.04,0.75ZM73.26,605.88l0.87,0.0l0.01,1.79l-0.72,1.58l-1.62,1.13l0.11,1.24l-0.98,0.86l-0.28,-0.35l-0.11,-1.56l1.19,-0.43l1.42,-2.82l0.09,-1.43ZM64.62,705.13l-0.18,0.31l-0.97,-0.52l-3.71,-3.02l-0.23,-0.89l0.53,-1.37l0.71,-0.65l1.04,0.35l0.99,1.23l1.73,3.57l0.1,0.99Z",
      name: "South Jeolla"
    },
    "KR-41": {
      path:
        "M255.35,125.16l-0.81,-12.78l0.62,-3.54l1.28,-0.94l2.29,-0.26l3.2,-1.22l5.13,-4.1l10.58,-16.2l2.12,-2.16l4.77,-3.7l2.1,-2.42l4.26,-10.49l1.3,-1.65l8.25,4.94l0.99,2.37l2.49,2.49l0.84,2.53l1.42,2.1l1.72,0.0l5.52,5.19l4.65,2.22l0.51,-0.15l1.62,-2.53l0.09,-5.37l0.29,-1.46l0.65,-0.68l0.46,0.28l0.8,3.19l2.78,1.76l3.04,-0.6l4.24,-4.59l1.7,0.04l0.51,0.43l-1.09,1.86l-0.96,2.81l0.17,3.4l1.96,1.78l1.98,1.22l4.87,1.2l5.22,-1.78l2.24,1.45l2.27,-0.89l0.61,0.52l1.15,3.59l0.62,7.37l1.69,4.46l3.47,2.42l5.38,-0.07l1.64,4.41l2.5,1.28l2.34,0.49l2.77,4.25l-0.62,6.14l-1.29,1.99l-2.53,0.85l-6.46,5.02l0.28,4.87l-0.69,2.33l1.55,5.42l-3.49,4.11l-0.01,0.5l1.48,1.91l0.44,0.14l2.76,-0.89l-0.03,2.59l-0.5,3.0l-1.32,2.75l-0.08,2.88l2.76,2.33l3.61,-0.95l3.25,0.5l3.05,2.0l3.19,1.31l6.96,3.86l4.28,0.6l2.99,1.14l2.93,0.34l1.7,1.46l1.27,2.17l-1.14,2.45l-2.48,1.08l-2.3,2.8l-1.67,2.9l0.65,3.7l-0.92,3.38l-7.63,16.31l-5.52,13.57l-7.59,14.11l-0.95,1.42l-2.02,1.56l-7.21,13.51l-2.72,1.9l-0.71,-0.78l-2.8,-0.39l-1.92,2.05l-1.09,2.66l-1.4,1.82l-3.09,1.34l-2.16,2.3l-1.16,4.53l-3.97,1.34l-5.24,2.53l-5.46,1.6l-5.66,-0.77l-4.71,-3.96l-5.46,-2.51l-10.56,4.38l-4.74,-0.0l-4.93,-1.01l2.81,-1.62l1.43,-1.69l0.83,-3.99l-0.33,-0.81l-1.14,-1.21l0.32,-0.3l1.32,-0.09l3.67,-1.69l0.5,-2.07l-0.5,-0.46l-7.64,2.24l-1.19,1.85l0.38,4.64l-0.72,0.87l-2.69,0.88l-3.94,-0.55l-4.77,-2.79l-4.31,-4.24l-1.45,-3.59l6.91,-0.76l0.36,-0.4l0.0,-0.97l-1.08,-0.87l1.63,0.02l2.57,1.2l0.19,-0.41l-0.53,-2.96l-1.73,-2.75l-1.17,-2.88l0.88,-3.98l-0.23,-0.45l-1.4,-0.63l-0.48,0.12l-1.08,1.44l-0.73,2.61l-0.76,5.05l-0.76,0.4l-1.33,-1.08l-4.68,1.08l-5.32,-1.6l0.01,-1.6l-0.5,-1.44l0.43,-2.11l-0.23,-2.55l1.37,-2.51l1.64,-2.26l1.87,-0.9l2.03,-0.78l3.17,-0.06l3.58,-1.08l0.76,-1.24l0.03,-3.23l-1.2,-0.59l-1.8,0.99l-2.43,2.11l-1.35,-0.28l-1.03,-0.6l-0.54,-1.04l0.01,-1.8l-0.58,-0.36l-2.95,1.51l-2.45,1.74l-5.53,5.69l-1.3,0.47l-1.1,-0.04l-0.57,-0.57l0.04,-1.16l2.52,-3.86l0.01,-0.45l-0.42,-0.17l-3.51,0.81l-0.82,-0.26l-0.33,-1.78l0.57,-1.35l4.5,-2.23l1.51,-2.06l-0.0,-0.47l-0.77,-0.69l-3.18,0.44l-0.88,-0.55l-2.42,-5.18l1.15,-0.88l0.9,0.57l3.76,-0.68l1.81,0.5l1.6,0.99l1.71,0.57l1.57,-0.65l0.06,2.79l0.64,1.44l1.69,0.79l1.53,-0.73l0.63,-1.55l0.6,-3.26l1.91,-2.86l1.39,0.19l2.13,1.19l2.74,-0.4l0.31,-0.56l-1.4,-2.31l-1.16,-0.77l-1.29,-0.36l-1.5,0.06l-0.93,-1.18l-1.86,-0.34l-1.62,0.46l-1.39,-0.08l-6.1,-1.66l-5.22,-3.97l-0.24,-1.49l2.3,-3.34l1.54,-1.55l3.81,-1.12l2.8,-2.09l1.8,-3.49l1.13,-4.18l-1.3,-2.07l-1.9,-1.25l-1.25,-2.88l-0.11,-3.9l-7.31,-7.04l-12.04,0.31l-1.49,-3.49l-2.38,-4.01l-1.37,-1.36l-0.03,-2.01l-0.52,-3.2l-1.33,-4.91l-1.77,-12.8l0.41,-1.79l1.28,-0.24l6.74,2.42l2.4,-0.46l1.86,-0.86l1.41,-0.28l1.41,0.94l0.56,1.68l0.24,2.82l-0.18,2.89l-0.68,2.1l0.09,3.99l3.91,3.26l4.83,2.04l3.13,0.22l0.39,-0.23l-0.08,-0.45l-2.39,-2.46l-6.91,-4.99l1.97,-5.28l0.63,-3.4l-0.53,-2.51l-1.17,-2.48l-0.23,-3.01l0.55,-3.04l1.28,-2.46l-0.04,-0.43l-1.3,-1.32l-1.39,0.24l-1.3,0.89ZM296.38,151.92l-1.8,3.76l-2.73,3.47l-5.4,0.52l-0.35,0.29l-0.72,2.49l-0.2,2.57l-2.42,1.47l-2.73,0.93l-3.82,-2.33l-3.66,-0.28l-0.39,0.23l-1.86,4.0l0.05,0.42l5.33,7.01l0.82,4.67l2.58,1.68l3.47,1.05l3.87,4.85l5.33,0.18l2.35,-0.38l2.28,-1.28l5.79,-1.58l1.29,2.97l0.55,0.2l3.6,-1.81l3.61,-0.86l3.36,-2.06l3.29,-4.92l-0.02,-0.5l-0.9,-1.01l-0.03,-2.46l3.61,-2.29l0.31,-2.54l-0.95,-2.28l-0.37,-0.25l-2.66,0.06l-2.85,1.03l-2.81,0.03l1.01,-3.93l-0.06,-3.93l-1.31,-3.58l-0.81,-4.95l-2.18,-3.81l-4.78,-0.56l-4.0,0.94l-2.68,2.77ZM240.18,211.66l1.67,0.54l1.31,-1.16l-0.17,0.95l0.52,1.23l3.96,2.01l0.55,0.55l0.52,1.79l-0.56,1.22l-6.17,4.93l-2.3,0.29l1.36,-2.1l0.18,-1.05l-0.46,-0.94l1.52,-1.88l0.03,-1.99l-0.67,-2.3l-1.29,-2.09ZM237.61,157.4l-1.52,3.41l-1.08,0.95l-0.71,0.08l-1.91,-1.69l-1.28,-0.61l-1.65,1.04l-6.33,0.35l-2.24,-1.05l-2.13,-2.86l3.37,-0.91l1.03,-0.72l1.11,-1.94l-0.31,-1.02l-1.22,-1.22l-4.39,-8.38l-0.24,-1.14l0.44,-1.7l-0.12,-7.38l0.44,-1.45l1.18,-0.5l2.85,-3.31l1.96,-0.51l1.79,1.29l3.75,3.94l4.02,2.05l1.46,1.47l0.59,2.35l-0.91,4.41l1.69,4.3l0.4,5.54l-0.31,1.61l1.55,2.81l-1.27,0.76ZM231.12,217.51l-0.92,1.08l-1.1,0.27l-0.81,-0.6l-1.16,0.01l-0.54,-0.34l-0.25,-1.73l0.21,-1.86l0.91,-1.26l2.01,-1.07l2.62,0.23l1.07,0.72l0.4,1.54l-1.8,1.03l-0.64,2.0ZM217.88,152.11l-2.18,0.13l-7.93,-6.19l0.84,-0.82l1.58,-4.9l1.15,-1.24l0.47,-0.12l0.46,0.48l0.55,3.48l0.78,1.68l5.19,4.88l0.2,1.21l-1.1,1.42ZM206.31,128.82l2.49,1.45l4.51,0.29l0.91,1.03l-0.72,2.46l-2.01,1.74l-2.54,0.17l-5.12,-1.1l-2.72,1.18l-0.8,0.02l-0.36,-1.26l1.62,-4.69l1.38,-1.34l1.55,-0.42l1.83,0.47ZM191.41,219.24l-1.84,2.18l-2.29,0.62l-1.01,-0.46l-1.04,-2.04l-0.49,-0.23l-1.21,0.52l0.38,-2.73l0.67,-2.02l0.64,-0.89l2.41,2.66l3.07,1.62l0.7,0.78ZM133.85,152.85l-0.29,0.14l-0.86,-2.32l0.11,-0.96l1.78,0.06l0.62,0.66l-0.31,1.38l-1.05,1.04ZM18.69,134.05l0.33,0.29l-0.12,0.34l-1.89,-0.11l-0.96,0.46l-0.95,0.98l1.23,-1.9l2.36,-0.06ZM14.54,102.21l1.19,1.49l-0.17,1.97l-1.36,1.0l-2.43,-1.38l-3.16,0.28l-0.79,0.35l-0.23,0.37l0.27,2.0l2.9,1.1l-2.03,1.6l-4.79,-0.67l-3.51,-3.0l1.14,-4.9l3.0,0.98l6.75,-2.37l3.21,1.21ZM9.2,129.51l-1.32,-2.01l0.28,-0.92l3.82,-3.38l1.42,0.46l0.12,0.68l-1.35,4.14l-0.68,0.38l-1.02,-0.05l-1.27,0.7Z",
      name: "Gyeonggi"
    },
    "KR-43": {
      path:
        "M500.57,251.91l-1.17,1.33l-1.46,0.84l-1.66,-0.47l-1.21,0.77l-2.92,3.08l-5.16,4.59l-2.61,0.85l-1.63,1.4l-1.05,1.9l-3.86,2.77l-2.73,3.91l-2.9,5.85l0.88,1.91l1.53,1.44l-1.71,5.67l-10.08,4.24l-4.13,-1.36l-1.87,-3.72l-4.98,-4.01l-1.59,-1.78l-0.58,-0.02l-1.67,1.67l-1.3,2.05l-1.43,4.76l-3.22,-0.25l-3.74,-1.32l-1.96,-1.27l-0.43,-0.0l-2.22,1.46l-1.93,2.61l-2.16,0.18l-1.87,-1.24l-0.57,0.13l-3.07,5.97l-0.86,3.24l2.42,3.38l1.43,2.74l-7.97,-1.27l-4.69,-2.04l-0.49,0.14l-2.63,3.93l-4.24,2.01l-3.92,2.66l-0.49,2.1l0.07,1.44l-0.64,1.45l-2.76,3.71l-1.69,1.81l-1.79,0.34l-1.83,0.85l-0.2,0.51l1.7,3.78l4.7,0.8l5.8,8.42l-2.12,2.13l-1.25,3.64l-0.5,8.38l-0.73,3.87l0.78,2.66l1.3,2.33l-1.65,3.29l-2.82,2.67l0.74,7.32l0.49,0.35l4.88,-1.15l2.82,0.92l3.46,2.89l2.5,1.2l6.42,-1.45l2.53,1.87l1.3,7.36l-5.07,-0.67l-3.34,2.66l0.55,4.47l-0.23,4.44l-2.12,3.13l-1.07,3.99l-1.83,3.58l-3.01,1.02l-3.02,1.48l-3.07,3.0l-3.74,-2.59l-4.58,2.07l-3.88,2.38l-1.7,-0.49l-1.26,-1.48l-5.45,-1.79l-1.79,-2.12l-2.21,-1.33l-0.52,0.11l-0.72,0.97l-0.65,0.16l-2.03,-2.16l-5.29,-8.8l-1.04,-5.16l0.15,-5.39l-1.28,-4.57l-3.99,-2.57l-3.77,-1.24l-3.76,0.73l-0.3,-3.9l0.21,-4.19l1.47,-5.86l5.13,-9.82l2.12,-1.74l0.47,-2.67l-0.27,-0.45l-3.67,-1.25l-2.09,1.53l-1.25,1.65l-1.03,-3.31l-0.21,-2.71l-1.49,-0.98l0.18,-1.48l-0.3,-0.44l-1.73,-0.43l-0.43,0.16l-1.36,1.98l-3.75,0.83l-3.3,-0.94l0.39,-2.57l-0.72,-1.73l-1.2,-0.7l-1.15,-1.8l1.03,-4.21l-0.62,-2.65l0.86,-2.56l0.09,-1.68l-0.37,-0.42l-9.44,-0.6l-8.7,1.73l0.51,-4.16l1.54,-4.4l-0.2,-2.66l2.37,-5.15l3.42,-4.96l2.61,-4.54l0.86,-0.93l1.14,0.14l1.4,-0.52l0.67,-1.32l1.46,-6.39l-0.31,-2.01l-0.82,-1.56l-0.97,-0.92l-0.05,-3.35l-1.55,-1.09l-2.08,-4.21l-1.78,-1.11l-1.37,-1.45l-0.77,-1.82l5.14,-1.51l5.31,-2.56l4.11,-1.38l1.35,-4.75l1.9,-2.06l3.26,-1.47l1.56,-2.04l1.0,-2.51l1.72,-1.83l2.06,0.43l0.62,0.82l0.55,0.09l3.12,-2.18l7.33,-13.64l1.99,-1.52l1.81,-3.04l12.92,-3.54l12.65,-1.73l-0.99,6.99l0.49,0.45l3.71,-0.88l3.64,0.25l2.07,1.12l0.43,-0.06l1.81,-1.86l2.64,-2.06l-0.67,-7.41l2.17,-2.67l5.97,-2.02l4.44,4.7l0.07,3.42l1.54,2.16l0.42,0.16l4.22,-1.04l4.11,-2.29l2.39,-1.84l3.05,0.55l2.51,-1.33l2.7,-2.09l6.72,2.4l8.9,1.67l-1.21,2.77l-3.49,2.49l-2.23,3.42l0.04,0.48l1.47,1.62l1.76,0.97l1.29,0.07l5.0,-1.8l5.67,-0.65l0.98,1.08l-0.09,2.36l2.41,2.51l0.87,1.98l0.4,0.24l4.97,-0.65l2.98,-0.95l2.77,-0.02l6.14,4.3l6.5,1.06l2.43,1.06l2.07,1.34Z",
      name: "North Chungcheong"
    },
    "KR-42": {
      path:
        "M596.79,314.33l-5.02,-0.98l-4.08,1.72l-8.07,-2.98l1.26,-3.49l-0.4,-3.52l-1.08,-3.79l-0.32,-4.2l2.96,-7.95l-1.99,-2.44l0.47,-3.32l-0.37,-0.46l-9.01,-0.67l-5.33,-2.65l-2.0,-5.96l-4.21,-2.15l-2.44,-3.69l-0.53,-4.87l0.85,-3.65l1.96,-1.48l2.12,-0.8l3.86,1.33l2.94,-2.2l0.14,-0.45l-1.21,-3.58l-4.16,-2.6l-4.53,-0.96l-3.33,1.76l-3.06,0.78l-4.55,-2.08l-4.86,-0.82l-1.76,0.66l-1.09,-0.13l-1.12,-1.4l-1.51,-0.63l-3.88,2.77l-3.18,1.25l-0.22,-2.16l0.3,-2.66l-0.22,-0.4l-2.16,-1.07l-2.32,-0.54l-1.97,-3.12l-3.39,-0.27l-3.58,1.62l-2.4,2.87l0.73,4.1l-1.04,6.44l-2.79,-0.26l-3.65,-0.79l-3.02,-1.27l-5.63,-3.28l-2.57,-1.12l-6.4,-1.02l-6.38,-4.38l-2.96,0.02l-3.08,0.97l-4.58,0.61l-0.86,-1.9l-2.34,-2.43l0.1,-2.34l-1.57,-1.49l-5.92,0.68l-4.94,1.79l-0.91,-0.02l-1.61,-0.89l-1.11,-1.26l1.92,-2.99l3.65,-2.67l1.44,-3.28l-0.25,-0.54l-2.29,-0.68l-7.05,-1.11l-6.89,-2.46l-5.52,3.47l-3.15,-0.52l-2.47,1.91l-4.03,2.25l-3.8,0.92l-1.31,-1.84l-0.11,-3.49l-4.72,-5.01l-0.42,-0.1l-6.33,2.14l-2.53,3.01l0.57,7.63l-2.32,1.59l-1.64,1.72l-2.02,-1.08l-3.8,-0.27l-3.32,0.77l0.98,-6.94l-0.45,-0.45l-13.2,1.81l-12.26,3.36l6.31,-11.7l5.51,-13.56l7.64,-16.33l0.97,-3.57l-0.68,-3.55l1.54,-2.69l2.21,-2.7l2.58,-1.19l1.3,-2.79l-1.43,-2.78l-2.15,-1.78l-2.9,-0.32l-3.07,-1.16l-4.11,-0.55l-6.91,-3.83l-3.15,-1.29l-3.24,-2.09l-3.43,-0.53l-3.3,1.0l-2.43,-2.06l0.19,-2.26l1.31,-2.71l0.52,-3.15l0.04,-3.18l-0.52,-0.39l-3.02,0.98l-1.11,-1.43l3.5,-4.35l-1.57,-5.58l0.7,-2.14l-0.26,-4.78l6.07,-4.48l2.7,-0.97l1.49,-2.37l0.58,-6.64l-2.94,-4.51l-2.62,-0.66l-2.11,-0.97l-1.67,-4.5l-0.35,-0.26l-5.59,0.05l-2.99,-2.19l-1.47,-4.0l-0.64,-7.45l-1.19,-3.74l-0.95,-0.9l-1.3,0.07l-1.31,0.73l-2.35,-1.46l-5.07,1.8l-4.58,-1.11l-1.84,-1.12l-1.81,-1.64l-0.06,-2.73l0.92,-2.69l1.2,-2.09l-0.1,-0.48l-0.82,-0.69l-1.22,-0.34l-1.34,0.28l-4.3,4.62l-2.54,0.44l-2.24,-1.53l-0.79,-3.19l-0.9,-0.55l-0.5,0.07l-1.05,1.2l-0.32,1.61l-0.03,5.15l-1.36,2.14l-4.18,-1.98l-5.57,-5.26l-1.64,0.04l-1.2,-1.75l-0.91,-2.68l-2.46,-2.44l-1.15,-2.57l-8.28,-4.98l0.4,-0.51l6.75,-5.58l7.86,-4.93l8.24,-3.35l7.91,-0.86l3.99,0.42l15.23,-1.33l11.85,3.57l3.82,-0.36l7.26,-2.2l23.77,-2.09l0.84,0.57l1.54,2.24l1.57,1.6l2.07,0.55l8.15,-1.72l12.97,0.76l8.51,-0.67l8.62,-3.06l8.09,-5.24l6.61,-6.94l2.91,-4.17l2.45,-4.5l1.64,-4.98l0.53,-5.74l-1.31,-8.07l0.71,-1.86l3.27,-2.6l6.63,-3.45l9.29,18.42l1.16,5.04l2.95,7.61l10.97,21.73l8.54,22.74l1.42,2.53l4.45,5.53l1.73,4.66l28.72,41.34l9.65,10.71l1.38,1.14l6.34,7.47l0.35,6.9l0.78,3.35l4.48,2.65l1.2,2.49l3.66,11.88l1.62,2.74l2.03,1.28l1.55,1.61l5.62,11.07l3.41,4.31l1.13,2.26l0.46,2.5l0.94,2.55l5.94,6.54l1.87,5.3l1.71,11.84l2.33,6.49l6.37,8.92l0.43,1.66l-2.55,5.06l-0.08,1.74l0.9,4.84l1.09,13.9l1.16,6.45l4.11,13.02l0.33,6.29l-1.27,5.81l-2.8,5.37l-2.17,6.09Z",
      name: "Gangwon"
    },
    "KR-27": {
      path:
        "M514.06,430.72l-1.7,1.76l-2.02,-0.12l-0.36,0.42l-0.09,2.18l-1.15,3.02l-0.36,2.31l-2.49,1.51l-7.01,-1.83l-4.08,-0.41l-2.06,1.48l-1.84,3.16l-0.64,0.55l-4.54,-3.45l-1.44,-2.78l-1.88,-1.88l-1.87,-0.77l-0.64,-2.45l1.49,-2.08l3.72,-0.34l0.84,-1.71l0.25,-1.6l-0.26,-0.43l-1.84,-0.53l1.1,-2.48l2.19,-2.61l-0.76,-6.78l5.58,-4.64l7.78,-1.05l6.4,-0.42l4.79,3.52l1.48,2.58l-0.05,1.0l-0.61,1.15l0.04,3.88l1.07,1.72l1.29,1.12l0.3,4.78l-0.62,2.27Z",
      name: "Daegu"
    },
    "KR-11": {
      path:
        "M311.41,164.9l-1.13,4.38l0.39,0.5l3.4,-0.04l2.98,-1.05l2.19,-0.03l0.8,1.93l-0.29,2.02l-3.47,2.06l-0.14,3.17l0.89,1.14l-3.09,4.64l-3.08,1.83l-3.57,0.84l-3.27,1.64l-1.26,-2.88l-0.46,-0.23l-6.21,1.69l-2.2,1.25l-2.16,0.35l-5.1,-0.17l-3.53,-4.64l-3.74,-1.21l-2.28,-1.5l-0.7,-4.49l-5.26,-6.94l1.64,-3.53l3.11,0.2l4.23,2.41l2.95,-1.0l2.71,-1.64l1.02,-5.15l5.57,-0.66l2.86,-3.65l1.77,-3.72l2.35,-2.52l3.7,-0.89l4.19,0.34l1.99,3.43l0.81,4.92l1.29,3.5l0.07,3.7Z",
      name: "Seoul"
    },
    "KR-50": {
      path:
        "M326.35,310.41l-2.25,4.9l0.19,2.72l-1.54,4.44l-0.58,4.75l0.48,0.44l9.08,-1.83l9.0,0.57l-0.06,1.21l-0.87,2.64l0.63,2.64l-0.64,2.69l-2.67,-0.2l-22.12,6.05l-10.76,-2.11l0.95,-2.71l1.94,-2.04l-0.39,-23.34l2.73,-7.56l16.89,6.74Z",
      name: "Sejong"
    },
    "KR-29": {
      path:
        "M288.08,524.03l6.1,2.29l2.38,6.57l-4.61,6.16l-7.35,-1.17l-6.59,-3.96l-3.23,-7.1l2.31,-2.19l4.43,1.13l6.56,-1.73Z",
      name: "Gwangju"
    },
    "KR-28": {
      path:
        "M258.96,169.56l7.07,6.8l-0.01,3.52l1.37,3.23l2.07,1.44l1.04,1.71l-1.11,3.65l-1.71,3.31l-2.42,1.79l-3.48,1.02l-0.56,-0.97l-6.51,-0.83l-3.15,3.71l-2.57,-1.97l2.77,-5.4l-1.19,-1.9l-4.03,-2.17l0.26,-2.59l-0.38,-2.21l1.06,-1.84l4.54,-1.6l0.48,-1.58l-0.29,-0.47l-1.67,-0.46l-0.48,0.26l-0.37,1.12l-2.0,0.22l-0.52,-1.23l-0.26,-2.75l0.55,-3.41l11.52,-0.41ZM222.41,186.78l-0.63,-1.26l-1.13,0.06l-1.01,1.04l-1.42,-0.51l0.39,-0.69l-0.38,-1.01l-1.3,-1.24l-0.24,-0.58l0.34,-0.83l1.7,0.31l5.54,-3.89l6.81,-0.41l2.73,-1.59l0.81,-3.3l1.32,-0.49l1.39,1.36l4.49,1.62l2.02,2.78l0.17,0.44l-1.87,1.5l-1.95,0.47l-1.12,-0.11l-4.32,1.96l-1.56,1.41l-0.91,1.56l-5.2,3.93l-2.43,-0.17l-0.63,-1.91l-0.98,-0.62l-0.63,0.2Z",
      name: "Incheon"
    },
    "KR-30": {
      path:
        "M339.56,336.36l-0.16,0.97l0.44,1.12l0.96,1.1l1.06,0.55l0.62,1.48l-0.45,2.59l0.28,0.45l3.94,1.07l4.0,-0.89l1.54,-2.04l1.12,0.28l-0.17,1.41l0.21,0.4l1.33,0.68l0.22,2.62l1.25,4.01l-0.57,3.45l-1.63,2.66l-1.76,6.54l-3.09,2.5l-1.83,0.64l-5.34,4.0l-5.66,1.48l-2.45,-7.96l-0.68,-11.28l-2.27,-4.43l-6.36,-9.98l13.16,-3.6l2.3,0.19Z",
      name: "Daejeon"
    },
    "KR-26": {
      path:
        "M568.9,537.42l-0.42,0.84l-6.1,0.12l-1.48,0.62l-1.42,0.17l-0.35,0.37l-0.12,2.13l1.0,1.64l0.15,1.59l-0.56,1.77l-2.39,1.12l-3.39,-2.9l-0.99,-1.22l-0.6,-0.02l-3.31,3.58l-1.48,2.78l-0.49,2.92l-0.45,0.32l-0.48,-1.14l-1.48,-1.61l-0.46,-0.09l-0.24,0.4l0.38,4.08l-1.29,-1.23l-2.56,1.45l-0.56,-0.68l-0.96,-3.26l1.53,-9.03l4.69,-6.99l1.28,-8.87l1.67,-2.07l2.28,-1.65l2.8,-1.12l2.95,0.11l2.2,1.41l0.73,3.32l2.22,3.09l2.87,2.34l4.84,5.71ZM556.02,553.5l-0.46,0.58l-1.4,-1.55l-2.33,-1.26l-1.04,-1.21l0.08,-1.53l0.7,-0.7l0.96,0.07l2.6,2.93l-0.44,0.51l-0.19,1.11l0.22,0.43l1.3,0.62Z",
      name: "Busan"
    }
  },
  height: 832.5224404550414,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'kr_merc', map);
}
