export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 880.6163620195563,
      bbox: [
        { y: -6614143.785195126, x: 373044.2486137667 },
        { y: -6194680.575875562, x: 801740.4489907753 }
      ],
      left: 0
    }
  ],
  paths: {
    "NL-OV": {
      path:
        "M590.76,328.04l-0.92,-5.56l-2.96,-11.6l-1.58,-5.19l-2.08,-3.0l12.09,-4.74l2.92,-0.15l1.34,0.63l3.81,0.52l2.37,-0.13l11.34,-3.2l7.47,-3.42l0.12,-0.65l-5.27,-5.2l-4.64,-2.08l-9.41,-2.27l-2.2,-0.97l1.93,-1.61l2.28,-3.8l-1.8,-8.17l-3.33,-8.02l-1.71,-2.38l-2.73,-2.97l-10.97,-7.34l-16.28,-7.29l7.64,-3.14l2.57,1.85l1.05,0.41l6.61,0.9l3.2,-0.34l7.12,-3.48l1.19,-0.99l3.22,-4.26l1.06,-0.54l4.66,-0.92l1.51,-1.04l1.48,0.48l2.76,3.32l2.14,1.57l1.25,0.51l9.31,0.58l3.63,-3.26l0.54,-2.01l0.58,-0.52l3.7,-0.86l4.57,-0.41l9.59,-3.11l11.58,11.41l4.2,3.59l1.98,2.52l-0.93,2.38l-8.33,6.75l-6.11,2.44l-2.44,3.35l8.06,17.78l1.2,0.87l1.61,2.29l1.64,1.24l1.99,0.48l1.49,-0.06l3.38,-2.01l1.44,-0.3l3.56,1.1l7.19,4.07l2.05,0.59l12.04,0.02l1.81,2.39l3.54,2.38l4.03,3.35l1.83,2.24l2.13,4.65l1.29,0.56l1.66,0.0l5.45,-1.38l2.9,-1.6l0.9,0.36l2.03,2.22l1.35,0.56l1.67,-0.15l2.91,-1.86l1.57,0.0l1.34,0.2l9.64,3.83l0.55,-0.4l-0.68,-9.3l0.45,-1.29l2.78,-2.43l11.28,-4.83l6.74,-1.0l2.94,0.08l16.77,6.31l1.27,0.85l0.72,0.71l-0.09,2.24l0.58,2.62l2.19,1.26l-3.42,2.04l-0.14,0.55l1.88,3.17l-0.43,2.64l-1.08,2.73l0.07,2.62l1.81,2.34l7.06,4.91l-12.24,5.09l-3.8,0.28l-0.32,0.6l2.84,4.87l0.81,5.53l0.34,5.53l1.44,4.78l4.72,4.59l6.29,2.56l18.58,2.17l12.05,3.79l6.66,0.9l6.21,-0.33l5.92,-1.42l2.33,-1.76l1.46,-2.1l1.08,-0.41l14.02,18.76l3.22,7.92l-1.95,11.27l-4.66,8.92l-1.74,4.91l-0.13,5.88l2.08,6.7l1.89,2.9l-0.52,1.28l-10.35,5.22l-2.56,2.47l-5.45,7.31l-4.57,3.35l-10.1,3.68l-4.54,3.93l-5.21,8.74l-2.79,2.11l-13.57,1.26l-2.85,-1.77l-22.3,-3.92l2.13,-4.39l-0.18,-4.83l-0.47,-1.46l-0.75,-1.01l-3.14,-1.29l-2.06,-0.44l-8.25,1.65l-0.84,-0.12l-0.7,-0.21l-0.22,-2.1l-0.84,-1.6l-1.64,-0.61l-1.5,-0.06l-6.52,1.12l-8.95,-0.9l-5.5,0.5l-6.7,-5.28l-12.98,-15.83l-7.13,-0.68l-8.02,2.69l-3.51,2.18l-2.21,0.54l-14.72,0.19l-16.34,-2.68l-2.3,-0.09l-0.97,0.31l-2.21,1.52l-1.65,2.06l-0.93,-0.08l-1.81,-1.39l-0.86,-1.3l0.91,-2.53l-0.58,-2.01l-4.59,-2.27l-0.29,-0.74l0.37,-0.94l0.07,-2.81l-4.2,-9.03l-4.93,-2.01l-4.02,-4.83l0.27,-2.11l2.01,-6.79l2.21,-2.91l-0.23,-1.48l-1.01,-1.89l0.86,-0.62l7.99,-2.36l3.49,-7.7l0.33,-3.51l-0.38,-1.22l-5.34,-6.64l-3.91,-8.87l-1.57,-1.93l-5.8,-4.84l-3.33,-4.99l-4.61,-1.92l-7.15,3.01l-7.41,5.19l-6.92,1.73l-1.71,-0.37l-1.36,-0.98l-4.9,-7.74l-2.93,-3.66l-3.94,-0.47Z",
      name: "Overijssel"
    },
    "NL-FR": {
      path:
        "M430.03,179.49l-1.6,-4.83l23.09,-16.93l3.46,-3.34l4.24,-2.91l10.71,-2.05l5.02,-2.73l4.84,-7.93l6.38,-21.63l4.71,-9.61l8.15,-7.76l4.99,-3.6l8.68,-3.1l3.97,-3.67l3.63,-4.31l4.13,-3.47l4.63,-1.34l11.16,-1.54l8.29,-5.79l37.39,-12.3l8.43,-4.91l5.4,-0.39l15.61,-6.55l47.17,-1.54l-2.13,3.46l-1.2,3.93l2.29,7.16l3.59,1.45l5.18,1.41l3.17,3.13l0.97,0.47l1.6,0.13l3.4,-1.24l4.12,1.13l0.7,0.88l0.36,1.6l-0.65,7.05l0.63,0.75l1.85,0.69l-4.34,3.39l-3.26,3.06l-0.91,1.53l-1.15,4.04l-3.44,4.8l-2.92,4.75l0.63,3.1l0.89,1.82l0.3,1.57l-0.54,1.13l-8.64,9.41l-2.44,3.98l-1.68,6.94l1.08,6.96l2.33,2.54l3.23,2.34l2.1,0.55l9.94,0.78l3.94,1.16l10.18,5.31l-0.26,4.39l4.46,2.42l6.5,2.28l0.96,2.39l-0.18,1.85l1.26,3.13l0.96,3.7l12.63,13.88l2.72,4.64l-0.94,2.91l-6.37,8.6l-1.39,1.23l-10.94,6.02l-7.75,-4.3l-5.32,-1.12l-6.45,0.08l-4.21,3.02l-7.8,7.34l-19.74,12.45l-9.73,3.16l-4.46,0.39l-4.0,0.95l-0.9,0.83l-0.44,1.87l-3.15,2.98l-8.95,-0.54l-1.05,-0.41l-2.06,-1.51l-2.72,-3.29l-2.11,-0.71l-1.65,1.09l-4.65,0.92l-1.26,0.62l-1.0,0.93l-2.4,3.48l-1.07,0.88l-6.83,3.35l-2.94,0.33l-6.52,-0.89l-3.88,-2.3l-8.36,3.43l-2.29,-4.62l-5.84,-5.08l-2.34,-1.21l-4.35,0.49l-2.87,-1.65l-17.04,-4.01l-3.67,0.2l-3.85,1.12l-5.09,2.91l-2.4,0.99l-3.67,0.36l-3.46,-0.63l-5.45,-2.95l-3.06,-0.69l-14.9,-0.47l-7.25,-1.56l-4.93,-3.38l-1.66,-1.54l-3.02,-1.68l-0.75,-1.85l0.13,-2.91l0.91,-0.84l1.5,-0.5l2.55,-3.63l3.68,-1.63l2.28,-2.62l0.03,-0.47l-2.99,-4.75l3.73,-3.53l0.96,-5.12l-0.96,-5.27l-2.22,-3.51l1.4,-3.66l0.28,-4.1l-1.04,-4.04l-2.38,-1.42l-2.2,-3.17l-1.56,-2.85l-2.54,-6.78l-0.56,-0.21l-19.75,10.26l-23.03,16.6ZM655.48,28.07l-4.49,4.6l-1.03,-1.51l-0.05,-0.73l1.33,-1.41l0.06,-0.47l-2.28,-4.06l5.54,-3.97l8.67,-3.16l6.11,-1.26l23.07,-1.68l6.16,1.59l0.0,1.47l-2.9,0.01l-40.19,10.58ZM599.54,27.25l8.24,3.52l-21.81,4.1l-24.1,0.01l-6.07,1.31l-11.14,4.17l-5.69,-1.11l-3.86,-4.49l1.27,-4.33l3.67,-2.51l3.49,1.21l55.99,-1.89ZM485.76,47.92l-10.49,3.76l-8.34,1.74l-32.34,11.6l-6.36,-0.12l-2.63,-4.44l2.46,-5.12l12.35,-3.54l4.17,-3.08l5.27,0.11l31.4,-5.25l7.04,-4.44l33.49,-5.27l-4.63,5.22l-6.46,1.85l-13.58,0.45l-0.36,0.55l1.32,4.18l-2.64,1.14l-9.66,0.66ZM370.64,105.39l-5.76,4.14l-6.54,-2.39l9.45,-9.96l15.2,-11.48l15.75,-7.5l11.31,1.27l0.0,1.42l-6.01,0.04l-2.91,1.36l-6.92,2.18l-18.46,14.7l-5.13,6.23Z",
      name: "Friesland"
    },
    "NL-UT": {
      path:
        "M465.05,404.67l5.19,3.11l10.1,3.94l-1.98,11.37l1.48,2.23l8.25,5.53l-0.42,2.75l-0.71,1.15l-1.94,1.44l-0.29,0.79l1.46,2.47l5.77,1.67l4.79,0.9l1.51,0.98l2.09,2.55l2.84,1.75l2.26,2.21l-0.03,0.84l-1.16,2.0l0.25,3.73l-2.56,0.06l-3.84,7.51l-2.82,2.28l-0.12,0.51l0.88,1.3l6.68,2.79l2.4,-0.62l2.5,-1.6l1.76,-0.32l1.93,-1.45l1.09,-1.71l0.48,-2.53l-0.84,-2.06l3.0,-0.58l1.88,5.97l0.68,3.48l-0.31,7.53l2.07,9.49l3.07,4.58l4.77,4.25l2.53,4.16l0.72,2.71l-0.11,4.76l-0.64,1.13l-7.52,-1.51l-17.97,-8.94l-10.19,-1.8l-3.2,0.71l-4.6,2.73l-2.07,0.81l-2.51,-0.09l-6.09,-1.83l-5.37,0.98l-6.95,4.39l-4.64,0.99l-13.25,-6.02l-3.63,0.67l-4.15,2.65l-5.48,0.87l-5.6,-0.66l-4.29,-1.88l-2.12,-2.18l-3.32,-4.72l-2.85,-1.84l-3.37,-0.64l-2.4,0.93l-2.07,1.32l-5.4,1.25l-2.15,1.39l-3.33,3.52l-2.16,0.79l-9.94,-1.69l-7.96,4.05l-6.5,5.54l-2.21,0.76l-5.23,-0.25l-1.58,1.74l-4.86,-6.15l-7.46,-7.88l-1.91,-2.7l0.49,-0.6l3.14,-1.05l2.99,-1.54l0.2,-0.46l-1.04,-3.77l-0.43,-0.29l-10.42,1.16l-0.79,-1.51l7.2,-9.05l9.11,-3.74l1.84,-2.24l-0.31,-0.65l-10.26,-0.06l-2.89,-11.36l-3.76,-1.34l-2.78,-2.01l6.56,-5.8l1.02,-0.28l1.1,-0.2l6.51,2.48l1.42,-0.32l0.62,-0.79l0.01,-0.91l-1.85,-4.5l-0.86,-3.16l1.87,-1.26l0.01,-0.66l-11.39,-8.06l-5.18,-1.71l-2.46,-2.41l-2.7,-3.91l10.38,-2.52l4.71,-1.99l3.58,-3.04l5.0,-2.03l9.24,-1.06l3.51,-5.26l1.63,-0.96l2.15,0.14l4.47,-0.65l5.83,-2.64l1.55,0.01l1.3,0.43l2.52,2.14l3.7,-1.35l7.36,0.57l-5.22,1.69l-1.32,1.61l1.74,4.63l2.55,1.99l2.01,2.9l-3.76,3.89l-1.77,6.37l1.38,4.97l1.18,6.61l0.46,0.32l6.14,-1.06l4.19,-1.6l8.74,-1.34l12.95,0.58l4.96,-2.82l4.65,-8.48l0.83,-3.74l4.72,-9.65l4.16,-5.76l2.7,-1.0l14.46,-0.22Z",
      name: "Utrecht"
    },
    "NL-GE": {
      path:
        "M798.97,457.66l-4.13,1.84l-3.96,3.41l-1.33,1.91l-1.88,3.93l-1.78,1.86l-2.66,1.11l-2.4,0.14l-2.22,0.85l-1.87,3.67l0.68,5.07l3.72,2.17l5.19,1.29l15.19,7.02l5.97,5.22l1.13,1.42l0.54,1.97l-0.2,3.58l-0.96,0.77l-1.89,0.34l-1.91,1.74l-5.38,8.05l-5.36,5.29l-6.19,2.77l-20.72,0.56l-23.27,6.58l-11.57,7.33l-3.76,1.41l-4.64,0.0l-14.94,-3.66l-0.48,0.49l1.88,6.93l-0.86,2.78l-8.12,1.87l-0.86,-4.73l-3.92,-1.87l-8.83,-1.11l-3.5,-4.76l-1.75,-1.43l-2.26,-0.28l-7.2,1.31l-7.75,-2.64l-7.55,-5.05l-7.85,-2.94l-7.95,3.57l-0.05,0.7l2.87,1.81l8.67,7.54l2.46,3.21l-15.98,-3.4l-9.6,2.15l-3.41,1.51l-4.8,2.95l-4.44,1.57l-9.51,1.4l-4.03,2.33l-0.98,3.02l0.17,0.45l5.23,3.32l3.02,5.84l-0.39,6.02l-3.61,2.97l-0.84,0.24l-6.59,-3.86l-5.41,-6.07l-1.91,-0.21l-2.39,0.41l-2.23,1.24l-0.3,4.12l-23.54,-0.98l-16.24,-9.35l-4.57,-1.01l-2.06,-1.26l-2.84,-5.91l-1.63,-1.57l-10.58,-1.94l-14.87,1.89l-3.28,-0.9l-4.76,-2.54l-4.59,1.54l-4.54,2.83l-4.68,1.43l-9.38,-0.58l-4.85,2.1l-2.21,6.32l-1.18,5.17l-2.92,3.88l-4.03,2.81l-4.36,1.81l-42.66,3.92l-1.54,-0.44l2.43,-4.85l-0.17,-5.38l-8.64,-4.85l-2.85,0.64l-5.5,-0.16l-8.58,-5.45l-3.55,-3.21l-0.91,-7.07l0.65,-3.13l-1.09,-1.55l6.09,-0.32l17.96,-6.27l2.48,-1.3l0.41,-0.91l0.02,-1.07l-0.81,-3.07l9.21,-13.53l5.69,-9.66l3.32,0.36l5.62,-0.89l4.3,-2.71l3.28,-0.58l13.27,6.02l4.98,-1.09l6.81,-4.34l5.01,-0.95l6.04,1.81l2.75,0.11l2.39,-0.91l4.57,-2.71l2.78,-0.63l9.94,1.74l17.96,8.94l7.95,1.62l0.43,-0.19l0.89,-1.66l0.11,-4.91l-0.78,-3.0l-2.6,-4.3l-4.87,-4.37l-2.88,-4.26l-2.04,-9.36l0.31,-7.55l-0.69,-3.55l-1.99,-6.34l-0.46,-0.27l-3.84,0.74l-0.29,0.55l0.97,2.21l-0.43,2.25l-0.92,1.43l-1.65,1.25l-1.74,0.32l-2.49,1.6l-1.95,0.57l-6.31,-2.59l-0.56,-0.77l2.71,-2.25l3.77,-7.38l2.29,0.15l0.42,-0.32l-0.17,-4.13l1.1,-1.78l0.1,-1.3l-2.56,-2.7l-2.82,-1.73l-2.04,-2.51l-1.72,-1.14l-10.35,-2.42l-1.23,-1.86l0.43,-0.66l1.61,-1.12l0.8,-1.3l0.53,-3.23l-0.17,-0.39l-8.4,-5.63l-1.17,-1.64l1.96,-11.23l9.5,0.69l20.28,-4.15l2.92,-2.52l7.54,-14.72l10.67,-10.47l7.0,-4.75l13.56,-3.4l8.11,-3.44l7.62,-4.65l5.15,-4.67l9.53,-11.05l4.5,-6.42l2.87,-7.4l0.41,-6.02l3.39,0.3l2.78,3.48l4.93,7.79l1.74,1.25l2.07,0.4l7.08,-1.77l7.57,-5.27l6.61,-2.88l4.15,1.68l3.33,4.99l5.87,4.9l1.42,1.76l3.86,8.8l5.34,6.63l0.29,0.85l-0.31,3.36l-3.35,7.34l-7.61,2.11l-1.36,1.0l-0.08,0.48l1.13,2.09l0.15,1.1l-2.14,2.67l-2.04,6.9l-0.3,2.33l0.71,1.38l3.62,4.05l4.77,1.86l4.1,8.8l-0.1,2.46l-0.37,0.89l0.4,1.32l4.72,2.44l0.36,1.25l-0.84,1.96l-0.05,1.0l1.03,1.59l1.99,1.54l1.09,0.23l0.77,-0.21l1.63,-2.06l2.72,-1.66l2.15,0.08l16.35,2.69l14.87,-0.19l2.53,-0.63l3.44,-2.15l7.9,-2.65l6.69,0.67l1.55,2.24l11.09,13.35l6.92,5.47l5.83,-0.43l8.96,0.9l6.64,-1.13l1.32,0.06l1.1,0.34l0.69,1.27l0.2,2.2l0.28,0.38l1.01,0.31l1.14,0.14l8.23,-1.65l1.74,0.4l2.92,1.18l0.9,1.93l0.18,4.6l-2.28,4.63l0.29,0.57l22.75,4.0l1.76,1.12Z",
      name: "Gelderland"
    },
    "NL-FL": {
      path:
        "M559.0,228.77l2.11,1.08l5.74,4.99l2.52,4.95l17.1,7.66l10.77,7.2l4.27,5.13l3.3,7.95l1.73,7.88l-2.13,3.37l-2.13,1.87l0.07,0.57l2.8,1.36l9.4,2.27l4.47,2.01l4.69,4.66l-6.91,3.17l-11.21,3.15l-2.13,0.11l-3.71,-0.51l-1.45,-0.65l-3.2,0.19l-11.88,4.46l-0.48,0.41l-3.45,-2.01l-4.23,-0.84l-30.85,1.39l-3.6,-0.88l-1.83,-2.2l-5.63,-8.61l-2.95,-2.03l-4.08,-5.23l-0.34,-12.19l1.64,-13.13l1.98,-7.72l4.63,-7.72l5.65,-6.16l6.77,-4.02l12.57,-1.91ZM581.85,313.38l4.52,13.61l-0.13,6.07l-2.99,7.96l-3.68,6.05l-5.12,6.24l-6.03,4.83l-6.51,1.91l-6.87,1.04l-11.18,4.43l-6.13,1.05l-2.95,1.49l-4.89,5.93l-3.22,1.32l-3.79,0.27l-3.38,0.94l-6.59,2.89l-0.23,0.44l1.91,9.54l-1.41,7.67l-4.74,5.56l-8.17,2.63l-15.29,0.55l-6.14,-2.08l-13.93,-9.21l-7.56,-3.45l-16.16,-5.02l-3.99,-0.46l-10.5,0.46l-4.66,-2.12l-1.57,-3.42l-0.71,-4.59l-2.17,-4.54l3.71,-1.73l6.64,-5.33l14.63,-6.6l9.92,-8.1l17.41,-5.72l10.6,-8.08l8.85,-2.99l3.23,-2.29l5.6,-11.77l1.59,-1.15l4.67,0.36l2.49,-0.37l10.3,-8.41l3.99,-2.28l13.51,-3.7l4.06,-2.66l6.29,5.55l36.8,7.28Z",
      name: "Flevoland"
    },
    "NL-NH": {
      path:
        "M269.39,389.62l1.91,-2.88l14.14,-34.21l2.06,-8.97l0.01,-2.3l4.58,-8.11l9.91,-61.13l4.14,-15.61l0.65,-4.8l2.23,-9.82l9.89,-21.07l2.26,-10.38l0.26,-5.92l0.93,-7.49l1.72,-6.39l2.49,-2.54l14.19,1.8l2.3,-1.66l1.38,1.85l-3.43,9.47l0.09,0.41l5.46,5.78l9.79,2.44l9.31,-0.5l5.52,-2.54l9.88,-7.02l4.75,-1.44l9.38,-1.02l9.17,-3.32l23.42,-17.14l1.57,4.84l-13.41,9.66l-10.06,5.1l-9.75,3.25l-0.1,0.71l4.88,3.3l11.55,19.41l1.22,6.78l0.55,20.15l3.32,4.42l2.56,1.38l2.61,2.45l2.89,1.39l3.6,-1.77l2.43,-2.05l2.64,-1.07l3.15,-0.36l3.62,0.18l11.77,4.32l1.51,1.53l2.24,10.98l-7.46,3.03l-3.47,2.65l-3.19,7.7l-3.61,3.43l-14.31,7.29l-3.38,1.09l-3.16,0.43l-3.99,-3.41l-1.72,-0.97l-6.34,-1.98l-8.71,1.28l-3.51,5.52l0.37,8.09l3.26,9.33l7.68,14.04l1.72,7.49l-4.57,3.92l-0.09,0.49l1.6,4.0l-1.53,0.16l-4.61,1.76l-0.08,0.7l2.6,1.8l3.21,5.32l3.57,1.55l-1.44,2.82l-2.15,2.7l-2.37,1.77l-2.64,0.72l-2.82,2.59l-1.88,4.92l-1.9,2.96l-3.31,-2.1l-0.61,0.34l0.0,1.49l-2.4,-1.4l-3.54,-0.49l-0.45,0.4l0.0,2.05l-1.83,0.73l-1.31,1.48l0.12,0.62l14.59,7.3l4.01,1.06l10.49,0.74l4.66,1.36l11.8,6.63l4.33,1.6l5.75,0.67l9.94,-1.01l4.69,0.36l15.4,9.25l-13.45,0.07l-3.22,1.25l-4.28,5.93l-4.76,9.72l-0.82,3.71l-4.55,8.32l-4.41,2.51l-12.95,-0.57l-8.83,1.35l-4.2,1.6l-5.71,0.99l-1.12,-6.24l-1.36,-4.71l1.71,-6.16l3.81,-3.86l0.06,-0.48l-2.27,-3.3l-2.47,-1.89l-1.62,-3.92l0.89,-1.16l7.02,-2.28l0.27,-0.43l-0.37,-0.35l-9.46,-0.73l-3.68,1.3l-1.0,-1.24l-1.22,-0.79l-1.54,-0.49l-1.7,-0.02l-5.92,2.66l-4.37,0.63l-2.34,-0.1l-2.01,1.23l-3.16,4.98l-9.21,1.07l-5.11,2.07l-3.59,3.04l-4.63,1.96l-10.86,2.63l-7.33,4.0l-2.17,-0.88l-0.7,-1.31l-1.0,-4.56l-0.78,-0.73l-1.49,-0.7l-9.55,2.54l-4.98,1.96l-9.91,2.19l-5.69,0.11l-2.54,-0.65l-2.25,-1.79l-2.55,0.05l-0.25,-1.79l2.9,-4.11l1.14,-4.23l0.23,-2.98l0.57,-1.98l9.8,-13.44l-0.25,-0.63l-5.26,-1.04l-4.98,2.07l-4.04,-0.74l-11.1,-4.07ZM360.62,141.82l-0.19,2.32l0.4,0.4l4.21,0.0l-1.41,3.57l-3.01,4.89l-6.45,8.15l-11.08,7.51l-5.17,8.24l-7.61,1.83l-7.96,-2.68l-4.33,-7.78l1.41,-8.09l4.58,-9.29l5.74,-7.61l11.1,-7.87l5.51,-9.49l5.72,-7.66l6.9,0.3l0.83,1.62l0.5,1.51l-0.15,1.3l-1.23,1.42l-0.02,0.5l3.28,4.36l2.35,5.51l-0.05,4.69l-3.86,2.36Z",
      name: "Noord-Holland"
    },
    "NL-ZE": {
      path:
        "M172.8,660.98l3.74,4.12l5.59,1.35l12.21,-1.38l4.75,1.95l4.56,-1.23l7.55,0.31l2.35,-0.51l0.95,4.14l-0.74,1.11l-0.76,2.23l0.15,3.59l0.91,6.0l2.29,1.76l0.8,1.82l0.24,1.9l-4.06,-0.12l-0.78,-0.81l-1.83,-3.53l-0.61,-3.69l0.11,-3.16l-0.46,-2.5l-2.57,-1.67l-0.5,0.07l-2.66,2.87l-4.97,1.25l-20.92,-0.5l-4.77,-1.32l-4.66,-2.37l-12.94,-9.32l-3.92,-1.32l-9.76,-0.83l-3.63,1.86l-6.93,10.88l-2.57,3.12l-3.45,1.53l-8.34,0.75l-3.1,1.6l-2.34,0.34l-2.35,-0.89l-6.45,-5.63l-14.05,-5.76l-9.3,-7.34l-3.83,-0.32l-9.63,2.99l-5.17,0.2l-13.15,-2.48l-4.08,-1.84l-3.48,-4.31l-3.11,-4.94l-2.84,-3.64l-7.72,-5.66l-2.46,-3.22l-0.88,-4.76l2.28,-2.63l23.91,-12.23l62.66,-5.62l5.09,0.6l3.4,1.62l3.7,2.85l3.29,3.75l1.95,4.07l-2.09,0.71l-5.58,3.46l-0.16,2.24l0.37,0.4l22.33,1.94l11.26,3.79l9.54,6.9l3.02,4.76l4.59,10.69ZM200.17,619.96l7.03,6.96l1.58,3.81l-0.31,4.76l-2.69,5.84l-8.04,-1.2l-9.74,-3.58l-3.66,-0.25l-7.36,0.73l-3.39,-0.47l-5.54,-2.74l-17.91,-13.93l11.73,-4.63l6.12,-1.42l20.84,0.86l6.0,1.52l5.35,3.75ZM0.46,686.89l37.41,-10.06l3.5,-2.37l3.43,-0.33l14.79,7.95l22.72,5.4l7.43,5.48l5.09,1.82l9.52,0.02l8.86,2.11l5.88,-0.69l22.83,-8.17l3.28,-3.16l1.35,-6.3l2.04,-2.52l4.79,0.19l5.38,1.72l3.26,1.71l1.47,1.85l2.61,4.81l2.16,2.0l2.83,0.85l5.55,0.62l2.26,1.53l1.6,0.55l8.19,0.58l4.32,-5.12l1.32,-1.02l4.34,0.41l4.81,2.34l-1.82,8.16l-1.27,3.0l-9.13,10.37l-11.52,7.53l-28.94,12.12l-10.67,6.95l-5.13,1.37l-27.55,0.29l-2.75,-1.01l-3.32,-3.28l-0.36,-3.05l0.37,-3.55l-1.4,-4.3l-4.51,-2.45l-28.59,-7.9l-6.02,-0.82l-5.9,0.28l-9.28,1.73l-3.78,0.19l-3.61,0.8l-2.7,2.45l-0.43,3.69l0.59,3.85l-0.6,2.58l-10.75,1.4l-7.37,-0.72l-6.96,-2.67l-5.56,-5.07l-3.24,-7.62l0.17,-7.12l0.96,-7.79l-1.96,-11.59ZM178.49,602.25l4.25,-3.2l5.0,1.61l4.96,2.97l5.09,1.67l-2.41,5.81l-8.9,-0.32l-2.4,-0.77l-2.26,-1.28l-1.77,-1.77l-1.13,-2.6l-0.43,-2.12ZM155.41,585.34l2.64,3.32l2.41,1.7l9.84,2.3l4.2,2.48l0.44,4.66l-2.27,2.95l-3.74,2.16l-4.08,1.31l-17.89,2.9l-4.06,-0.17l-8.6,-2.66l-4.91,-2.88l-2.18,-4.08l-1.63,-4.17l-3.78,-2.45l-9.1,-3.02l-3.0,-2.9l-2.16,-1.4l-3.43,-0.08l-7.0,6.66l-10.3,0.49l-4.61,-1.13l-2.93,-3.54l0.62,-9.7l8.24,-4.44l20.59,-2.63l3.68,0.28l3.17,1.4l22.38,0.52l5.07,0.93l3.7,2.37l8.68,8.84Z",
      name: "Zeeland"
    },
    "NL-ZH": {
      path:
        "M178.29,601.29l-0.14,-3.87l0.66,-2.48l2.9,-2.62l3.91,-1.36l7.9,-0.53l0.35,-0.27l-0.12,-0.43l-2.53,-2.17l-6.0,-3.54l-16.14,-4.1l-3.21,-3.9l-1.47,-10.24l-4.09,-6.73l-5.69,-4.29l-6.62,-3.77l-4.77,2.72l-5.83,1.5l-6.07,-0.0l-4.57,1.07l-1.0,1.29l-3.33,0.17l-2.02,-8.08l6.48,-3.63l14.62,-3.69l2.09,-2.25l4.35,-0.28l7.72,1.45l6.46,2.9l1.07,0.19l1.94,-0.18l2.44,-0.9l2.95,-2.07l0.11,-0.54l-1.81,-2.91l-5.96,-6.8l-2.87,-2.3l-0.48,-1.74l0.48,-2.27l2.15,-2.92l0.55,-1.24l-0.78,-4.88l-4.45,-12.27l-2.53,-5.11l1.2,-2.16l1.43,-1.87l10.64,1.97l9.17,-1.23l8.22,-4.4l33.42,-33.62l28.58,-34.63l21.36,-31.97l11.33,4.15l4.23,0.78l4.97,-2.07l4.52,0.89l-9.5,13.05l-0.64,2.2l-0.22,2.95l-1.11,4.12l-2.89,4.06l0.26,2.61l0.42,0.34l2.49,-0.15l2.18,1.73l1.31,0.54l1.66,0.25l5.76,-0.11l10.06,-2.21l5.01,-1.97l9.37,-2.5l1.47,0.93l0.98,4.48l1.04,1.78l2.82,0.98l7.08,-3.88l2.86,4.14l2.64,2.58l5.22,1.74l10.87,7.7l-1.62,1.1l-0.16,0.44l0.96,3.52l1.81,4.4l-0.35,0.87l-0.74,0.17l-6.67,-2.5l-2.43,0.54l-7.16,6.29l0.04,0.62l3.23,2.33l3.45,1.07l2.91,11.44l0.39,0.3l9.74,0.06l-1.11,1.4l-9.27,3.86l-7.42,9.34l-0.04,0.43l1.04,1.99l0.4,0.21l10.35,-1.15l0.86,3.13l-2.64,1.36l-3.16,1.05l-0.97,1.07l-0.02,0.48l2.14,3.02l7.47,7.89l5.14,6.51l0.63,-0.0l1.43,-1.82l5.1,0.25l2.51,-0.83l6.65,-5.63l7.9,-3.98l9.69,1.77l2.51,-0.96l3.36,-3.55l1.98,-1.26l5.27,-1.2l4.2,-2.21l3.03,0.55l2.72,1.76l3.18,4.57l2.37,2.4l4.41,1.94l1.76,0.24l-5.51,9.35l-9.29,13.65l0.77,3.43l-0.15,1.29l-2.26,1.18l-17.87,6.25l-6.7,0.34l-0.29,0.65l1.39,1.77l-0.64,3.04l0.25,2.61l-5.09,0.4l-11.83,-1.98l-6.1,0.08l-9.21,6.84l-5.69,1.5l-13.04,0.22l-6.69,4.26l-5.15,4.6l-3.4,5.51l-11.56,11.54l-7.32,0.09l-5.46,1.37l-9.61,3.82l-8.05,2.01l-8.88,0.22l-24.15,-4.05l-0.4,0.17l-7.05,10.73l-9.0,5.1l-12.43,2.68l-9.69,0.69l-9.7,2.56l-5.11,-1.67l-5.04,-3.01l-5.24,-1.69l-4.5,3.06Z",
      name: "Zuid-Holland"
    },
    "NL-GR": {
      path:
        "M663.49,47.26l20.28,-0.52l2.31,0.64l4.17,3.02l2.47,0.68l2.11,-0.59l5.9,-3.77l34.72,-8.27l55.07,-6.98l23.02,3.19l4.73,1.77l3.85,3.26l8.1,26.4l1.18,0.4l5.54,3.24l0.52,0.84l1.06,0.66l2.94,3.05l7.35,2.0l9.29,4.32l4.21,-1.03l2.0,1.78l2.99,0.61l2.76,-0.63l2.06,-1.8l1.04,0.0l0.0,1.57l-1.75,1.25l-1.05,1.25l0.09,1.51l1.12,2.61l0.72,5.39l7.18,3.35l16.9,3.57l2.34,0.03l0.89,13.7l-0.72,4.88l-1.58,5.4l-3.3,6.96l-0.62,2.75l0.2,3.94l2.03,3.69l0.84,2.67l2.17,22.62l-0.36,11.29l-2.13,10.01l-5.04,10.51l-19.16,24.7l-1.57,3.58l-1.01,-1.4l-4.3,-4.36l-2.54,-1.67l-4.2,-1.19l4.74,-10.18l0.14,-1.39l-0.3,-1.47l-1.84,-0.6l-11.36,-11.61l-10.95,-12.13l-17.17,-14.81l-9.97,-7.91l-18.43,-16.41l-1.4,-0.83l-2.38,-1.04l-6.37,-0.46l-15.45,4.17l-3.24,-5.81l-7.97,-8.72l-2.51,-1.7l-1.93,-0.84l-3.77,-5.42l-4.02,-4.48l-2.8,0.12l-12.3,-4.39l-8.46,6.23l-4.33,2.25l-3.15,2.62l-3.59,3.74l-2.43,5.51l-2.94,5.08l-1.93,5.22l-3.68,5.42l-1.62,0.77l-4.65,-1.22l-10.47,-5.45l-4.1,-1.19l-9.94,-0.78l-1.92,-0.51l-3.0,-2.21l-2.06,-2.16l-1.06,-6.6l1.6,-6.68l2.34,-3.83l8.71,-9.52l0.62,-1.28l-0.03,-1.08l-1.14,-2.77l-0.63,-2.63l2.8,-4.56l3.47,-4.85l1.22,-4.18l0.81,-1.34l7.84,-6.84l-0.28,-0.71l-2.29,-0.95l0.64,-7.0l-0.4,-1.76l-0.91,-1.21l-4.65,-1.33l-0.87,0.07l-2.74,1.2l-1.17,-0.11l-1.62,-1.17l-1.39,-1.63l-1.81,-1.14l-4.49,-1.06l-3.14,-1.13l-2.18,-6.62l1.11,-3.66l2.38,-3.86ZM726.13,0.41l11.19,4.02l-1.21,1.08l-0.49,1.0l-7.99,-2.18l-3.92,-2.01l-0.31,-1.51l2.73,-0.39Z",
      name: "Groningen"
    },
    "NL-DR": {
      path:
        "M787.88,294.79l-2.26,-1.14l-0.53,-2.38l-0.01,-2.56l-2.27,-1.81l-16.96,-6.4l-3.18,-0.11l-7.0,1.04l-11.38,4.87l-3.02,2.61l-0.64,1.8l0.64,8.74l-9.09,-3.61l-1.5,-0.24l-1.81,-0.0l-3.05,1.91l-1.17,0.11l-1.08,-0.43l-2.05,-2.24l-1.4,-0.52l-3.09,1.64l-5.37,1.36l-1.44,-0.02l-0.73,-0.27l-2.06,-4.52l-1.94,-2.4l-4.13,-3.44l-3.53,-2.38l-2.03,-2.53l-12.17,-0.04l-1.86,-0.53l-7.18,-4.07l-3.78,-1.17l-1.99,0.4l-3.1,1.91l-2.97,-0.34l-0.89,-0.6l-2.13,-2.75l-1.14,-0.79l-7.95,-17.07l2.06,-2.93l6.16,-2.48l8.46,-6.85l1.17,-2.86l-2.24,-3.16l-4.23,-3.62l-11.38,-11.2l19.39,-12.23l7.86,-7.39l4.02,-2.89l6.08,-0.02l5.13,1.09l8.16,4.34l11.25,-6.2l1.51,-1.35l6.43,-8.68l1.04,-3.6l-2.88,-4.89l-12.59,-13.83l-0.85,-3.45l-1.25,-3.12l0.19,-1.8l-1.14,-2.77l-6.79,-2.47l-3.6,-1.75l-0.52,-0.42l0.37,-3.64l4.37,1.14l2.28,-1.05l3.77,-5.55l1.96,-5.27l2.93,-5.05l2.41,-5.48l3.46,-3.58l3.07,-2.55l4.3,-2.23l8.31,-6.12l11.82,4.4l2.52,-0.22l3.83,4.27l3.79,5.46l4.5,2.6l7.91,8.65l2.48,4.84l0.9,1.16l0.43,0.16l15.65,-4.23l6.1,0.46l3.42,1.7l18.41,16.38l9.98,7.92l17.14,14.79l10.92,12.1l11.45,11.71l1.59,0.37l0.12,2.17l-4.91,10.54l0.25,0.55l4.59,1.31l2.34,1.56l4.19,4.26l1.23,1.72l-2.31,5.34l-2.03,10.56l-2.18,34.1l-1.7,11.01l-4.05,6.43l-8.04,-2.06l-3.51,-1.22l-11.63,1.38l-12.43,-3.07l-22.28,0.31l-7.83,2.0l-4.12,2.43Z",
      name: "Drenthe"
    },
    "NL-NB": {
      path:
        "M200.96,619.75l-1.07,-5.9l-3.11,-2.6l-0.55,-0.1l2.43,-5.85l9.39,-2.48l9.66,-0.68l12.63,-2.75l9.27,-5.31l6.96,-10.6l23.93,4.01l9.04,-0.22l8.2,-2.04l9.67,-3.84l5.34,-1.33l7.34,-0.08l11.99,-11.81l3.37,-5.49l5.03,-4.5l6.57,-4.18l12.77,-0.16l5.91,-1.54l9.07,-6.79l5.86,-0.08l11.84,1.98l5.25,-0.4l0.74,4.16l3.73,3.36l8.7,5.53l5.87,0.22l2.57,-0.66l8.29,4.66l-0.03,4.7l-2.57,5.02l0.25,0.57l2.23,0.61l42.92,-3.96l4.53,-1.89l4.12,-2.87l3.1,-4.08l1.25,-5.36l1.93,-5.89l4.41,-1.95l9.49,0.56l4.8,-1.47l4.63,-2.87l4.29,-1.43l4.33,2.44l3.5,0.97l15.04,-1.88l10.27,1.9l1.21,1.22l3.01,6.12l2.35,1.4l4.46,0.97l16.27,9.36l24.16,1.05l4.3,1.75l-0.61,3.69l2.16,3.99l3.88,1.99l9.33,0.8l3.4,2.28l3.08,11.09l3.54,3.34l-1.39,3.16l1.3,1.71l2.32,1.17l2.03,1.69l4.54,6.31l0.3,1.17l0.94,1.31l2.84,9.2l1.37,2.6l-0.04,2.21l-3.26,2.4l-5.48,-3.13l-2.4,-0.54l-11.63,3.28l-6.25,0.86l-2.67,-0.03l-8.95,-2.51l-8.39,-0.69l-0.43,0.47l3.62,19.57l5.31,17.83l8.04,9.28l5.49,9.72l-13.53,9.3l-7.17,1.53l-39.36,10.16l-5.19,5.48l-5.74,8.22l-2.16,10.5l-1.24,2.09l-1.53,1.43l-1.58,0.58l-2.07,-0.14l-9.4,2.65l-1.06,-0.76l-0.74,-6.93l-1.76,-6.17l-4.43,-4.79l-5.63,-2.93l-5.24,-0.45l-4.67,1.88l-9.77,5.73l-4.77,1.46l-27.6,-0.97l-8.83,1.82l-3.71,-0.79l-0.12,-10.71l-4.22,-4.61l-4.65,-0.48l-8.94,0.65l-3.82,-1.76l-1.06,-1.88l-3.63,-9.54l-8.09,-7.48l-1.41,-2.84l0.8,-6.53l2.62,-5.02l0.76,-5.44l-4.59,-7.28l-8.08,-4.78l-3.84,0.92l-1.47,2.0l-0.79,2.86l-1.59,3.75l-3.61,4.97l-5.35,6.03l-5.8,4.69l-4.84,1.11l-8.92,-3.41l-4.36,-0.98l-16.37,-0.47l-4.52,-1.62l1.11,-3.12l2.29,-0.28l10.1,3.92l0.53,-0.49l-1.66,-5.3l1.01,-4.58l1.44,-4.44l-0.49,-4.85l-2.62,-2.94l-3.91,-2.14l-4.32,-1.38l-3.66,-0.26l-7.84,3.39l-18.04,18.42l-2.33,1.44l-3.05,0.96l-3.52,0.19l-7.56,-1.56l-6.7,1.02l-2.95,-0.23l-4.16,-2.48l0.39,-2.7l1.99,-3.97l0.31,-5.19l-1.94,-2.85l-3.33,-0.61l-6.97,0.96l-12.6,3.86l-12.23,5.93l-0.09,0.66l2.66,2.42l-0.42,1.92l-1.55,2.55l-0.11,3.38l1.87,2.86l5.19,5.15l1.34,2.86l-1.09,5.02l-4.17,1.84l-10.76,-0.58l-4.45,-1.26l-8.43,-3.81l-1.91,-0.09l-0.29,-2.2l-0.87,-1.97l-2.21,-1.62l-0.88,-5.81l-0.14,-3.43l1.51,-3.41l-0.99,-4.3l4.37,-1.16l3.18,-7.36l-2.0,-6.88l-4.87,-5.02l-6.66,-3.26l-1.76,-0.28l2.64,-5.74l0.3,-1.34l0.01,-3.87l-1.69,-4.04l-6.89,-6.72Z",
      name: "Noord-Brabant"
    },
    "NL-LI": {
      path:
        "M515.75,735.85l8.72,-2.44l2.13,0.13l1.87,-0.72l1.63,-1.52l1.42,-2.41l2.1,-10.34l5.66,-8.1l4.87,-5.23l39.25,-10.13l7.22,-1.54l14.04,-9.62l0.12,-0.53l-5.69,-10.07l-7.98,-9.16l-5.27,-17.68l-3.53,-19.03l7.83,0.64l8.89,2.5l2.86,0.05l6.42,-0.88l11.37,-3.25l2.13,0.46l5.65,3.23l0.44,-0.03l3.79,-2.98l0.0,-2.7l-1.37,-2.59l-2.85,-9.23l-0.99,-1.42l-0.3,-1.18l-4.68,-6.49l-2.1,-1.75l-2.35,-1.2l-0.96,-1.31l1.44,-2.79l-0.08,-0.48l-3.57,-3.29l-3.09,-11.13l-3.96,-2.71l-9.36,-0.8l-3.55,-1.85l-1.87,-3.58l0.69,-3.62l-0.24,-0.45l-4.41,-1.8l0.1,-3.69l1.85,-1.05l2.21,-0.38l1.56,0.15l5.21,5.94l6.78,3.98l-0.42,0.51l-0.19,3.35l0.27,0.4l2.46,0.8l6.71,-0.13l2.57,1.02l5.16,3.24l2.09,1.78l-3.05,8.56l0.09,0.41l5.36,5.66l15.6,5.73l-2.58,6.58l-1.27,4.48l1.01,4.03l15.65,17.92l9.35,8.98l2.77,15.63l-0.83,6.05l-1.79,6.66l-0.31,5.72l3.44,3.61l-1.26,2.6l-0.72,6.76l-1.22,3.75l-2.22,2.62l-5.89,3.41l-2.58,2.12l-11.96,18.36l-4.9,4.97l-2.44,3.47l-2.08,6.36l-0.66,7.06l1.88,5.97l5.85,2.53l11.5,-6.58l4.2,1.2l-6.31,4.12l-0.02,0.65l4.57,3.55l-3.13,3.46l-13.29,6.01l-21.63,14.13l-3.27,3.16l-4.46,7.81l-2.73,2.5l-4.01,0.36l-2.97,-2.26l-2.76,-2.98l-3.36,-1.61l-6.88,2.87l-0.23,0.44l1.35,7.31l3.57,8.82l0.24,7.72l0.47,0.38l3.19,-0.54l6.12,-2.52l3.07,-0.73l3.14,0.36l6.25,1.7l8.06,-0.81l0.34,1.14l-1.37,2.51l-0.92,2.73l0.34,4.45l0.73,2.72l1.87,1.7l5.51,2.89l7.3,2.13l-1.56,2.57l-0.43,2.04l1.97,6.48l-0.07,2.31l-1.36,3.03l-2.43,2.43l-5.09,-0.37l-3.58,1.71l-2.12,3.34l0.71,5.43l-1.16,3.45l-3.12,2.44l-3.37,-0.71l-0.47,0.49l1.05,4.08l1.79,2.58l2.38,1.43l1.37,1.69l-0.45,3.54l-4.38,0.68l-16.88,-0.46l-5.29,-1.39l-20.16,0.43l-2.26,-1.32l-4.75,-4.38l-2.49,-0.84l-2.51,1.47l-3.58,4.48l-2.22,0.38l-2.42,-0.41l-3.88,-1.86l2.3,-6.73l0.43,-3.71l-0.3,-0.43l-3.62,-0.9l-5.0,-2.0l-5.18,-3.02l-3.67,-4.54l-0.48,-6.58l16.66,-15.54l5.32,-1.69l1.31,-0.88l3.06,-3.85l4.03,-7.16l2.67,-3.75l-0.15,-0.59l-2.44,-1.17l-2.34,-0.04l-4.16,0.94l8.55,-11.4l3.74,-7.6l-0.06,-0.44l-3.04,-3.46l0.52,-3.87l1.11,-2.81l1.56,-0.8l2.53,1.81l0.53,-0.06l1.81,-2.07l1.31,-2.25l1.74,-4.24l-1.44,-4.13l2.08,0.18l2.59,-0.34l2.37,-0.8l2.22,-1.24l0.07,-0.65l-5.14,-4.59l0.67,-3.17l3.18,-2.62l0.12,-0.45l-3.0,-5.68l-4.1,-0.26l-7.01,1.48l-2.93,-2.06l-4.85,-5.58l-3.94,-2.0l-3.24,-0.3l-9.76,1.67l-3.87,0.03l-2.4,-1.43l-2.29,-2.18l-3.17,-1.86l-13.27,-3.35l-3.26,-2.32Z",
      name: "Limburg"
    }
  },
  height: 880.6163620195563,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'nl_mill', map);
}
