export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 2099.798212078652,
      bbox: [
        { y: 955055.5716799451, x: 17362005.725865904 },
        { y: 6912910.664154494, x: 19915617.569319673 }
      ],
      left: 0
    }
  ],
  paths: {
    "NZ-NSN": {
      path:
        "M286.98,1447.33l3.71,-2.59l2.2,-2.9l2.36,-2.34l1.1,-0.56l0.36,-0.62l-0.23,0.77l0.53,0.51l2.15,-1.12l1.38,-2.06l0.8,0.22l0.4,-0.24l-1.28,2.92l-2.83,3.17l-3.39,5.29l-1.75,1.73l-2.03,1.17l-1.22,-0.61l-1.44,-1.36l-0.82,-1.38ZM301.94,1435.35l-0.19,-0.27l0.26,-0.48l-0.01,0.41l-0.06,0.33Z",
      name: "Nelson City"
    },
    "NZ-STL": {
      path:
        "M23.72,1701.87l-0.44,-1.19l-0.1,-7.97l0.22,-1.13l0.45,-0.39l4.46,-0.36l0.29,0.64l0.59,0.07l0.9,-0.79l1.02,-0.29l3.47,-0.2l3.09,-0.96l1.72,0.17l2.11,-1.8l2.78,-1.54l0.61,-1.33l-0.52,-0.52l-2.14,0.74l-2.92,-0.33l-3.55,1.04l-0.38,-0.13l0.94,-1.71l2.76,-1.09l0.71,-1.0l-0.42,-0.23l-4.05,0.46l-0.21,-2.17l0.34,-0.7l1.86,-0.56l1.91,-1.02l0.99,-0.17l2.08,0.73l1.38,-0.05l0.94,-1.25l-2.09,-0.44l1.99,-0.63l1.27,-0.93l0.48,-1.64l-0.58,-0.45l-5.17,2.75l-3.17,0.64l-2.21,1.23l-2.16,0.28l-0.54,-0.95l0.0,-0.66l1.45,-3.2l1.02,-4.04l1.47,-0.78l3.7,2.01l1.69,0.4l0.47,-0.52l-1.07,-2.74l-0.72,-0.65l-0.63,0.17l-0.28,0.77l-1.88,-1.07l-1.05,-0.99l0.09,-0.97l1.78,-2.23l0.63,-0.49l0.36,0.96l1.92,1.31l-0.72,1.37l0.43,0.5l3.21,-0.75l0.95,0.98l0.31,1.2l-1.72,1.91l0.09,0.58l0.61,0.31l1.52,-0.14l1.07,-0.97l0.47,-1.41l1.52,1.35l0.96,3.17l1.89,0.64l0.22,-0.41l-0.3,-2.02l-2.07,-2.72l-3.72,-3.73l0.86,-0.75l3.87,-1.17l0.49,0.05l1.56,2.2l1.8,0.39l1.07,-0.51l0.43,-0.74l-0.22,-0.58l-2.01,-0.15l-0.37,-0.28l-0.38,-0.63l0.06,-0.91l0.56,-1.03l-0.41,-0.38l-1.64,0.07l-2.39,0.93l-3.04,0.32l-0.39,-0.23l-0.66,-2.8l-0.88,-1.22l-0.1,-2.38l0.22,-0.73l0.66,-0.44l0.92,0.02l2.8,3.12l1.52,0.34l0.62,-0.56l-0.19,-0.8l-1.47,-1.27l-1.4,-1.84l-1.43,-0.89l1.94,-2.69l0.49,0.12l1.36,2.28l0.08,2.08l0.55,0.72l0.68,-0.17l0.19,-2.12l3.01,-0.11l-0.05,-0.45l-0.76,-0.82l-2.91,-1.29l-1.01,-1.65l-0.05,-0.71l0.39,-0.65l0.7,-0.27l2.93,1.08l2.62,1.73l0.49,-0.08l0.56,-0.62l-0.19,-0.65l-5.33,-2.9l-0.27,-0.28l0.11,-0.47l2.48,-2.32l2.11,-0.48l0.28,-0.66l-0.52,-0.75l2.56,-1.54l0.88,-0.06l1.22,2.81l-0.53,2.08l1.05,2.06l-0.23,0.9l0.34,0.5l2.25,0.04l0.32,-0.47l-0.12,-0.61l-0.53,-1.92l-0.82,-0.87l0.0,-2.17l-1.12,-3.14l0.35,-2.28l0.99,-1.05l1.09,-0.14l1.05,1.02l0.2,0.53l-0.76,1.47l-0.09,1.96l1.26,1.45l0.64,-0.29l0.07,-1.18l1.04,-2.5l-0.07,-1.27l-1.07,-1.32l-0.68,-1.69l1.09,-0.76l1.65,1.89l1.82,0.74l0.48,-0.23l-3.27,-3.88l0.72,-0.97l2.19,-0.71l0.79,-1.44l0.88,-0.35l1.39,-1.43l0.95,-0.4l0.93,0.22l2.99,2.33l1.62,2.88l0.73,-0.02l0.31,-0.76l-0.03,-1.86l-0.36,-0.84l-2.87,-2.48l0.01,-1.82l-0.73,-2.94l4.0,-4.84l2.51,-1.97l1.07,-1.34l-0.07,-1.65l3.29,-0.05l1.0,-1.33l0.06,-0.94l1.68,-0.56l1.83,-0.11l2.53,1.44l1.48,1.99l0.84,1.93l-1.71,6.36l-2.11,1.77l-1.32,1.68l-1.42,2.42l-0.78,2.12l-1.01,4.18l0.1,2.07l-0.63,4.34l-0.83,2.25l0.6,3.94l0.83,1.88l2.23,2.55l2.11,1.01l0.09,0.75l-1.44,4.79l0.2,1.71l1.89,4.47l0.08,1.57l0.54,1.68l2.29,1.29l4.21,-0.12l6.83,-3.15l0.59,0.32l1.14,2.76l2.49,3.57l0.96,1.93l1.53,0.75l1.62,0.26l2.11,-0.98l4.25,-6.21l1.48,-0.8l1.17,0.7l3.49,3.9l0.6,2.05l-1.58,1.54l-2.72,7.19l-2.42,4.97l-0.88,4.45l0.48,5.72l1.89,2.03l0.44,1.08l0.04,4.59l0.36,1.89l2.1,3.43l0.41,1.82l-0.05,1.51l1.68,4.66l-0.08,3.57l-1.09,4.97l0.79,2.86l0.19,2.72l1.62,2.3l0.04,0.95l-1.14,2.75l-0.11,2.54l-0.77,0.52l-0.07,1.36l-0.59,0.87l-1.57,-0.17l-1.24,-1.42l-0.85,0.46l0.01,1.68l-0.76,0.45l-3.58,-1.36l-1.89,-0.06l-1.59,-5.24l-0.38,-0.27l-0.68,0.03l-1.13,0.42l-4.39,0.78l1.19,-0.42l0.03,-0.7l-1.97,-0.77l-1.96,-0.07l-0.39,0.54l0.94,1.54l-0.33,0.39l0.22,0.83l-1.53,0.51l-6.1,-0.64l0.39,-0.65l0.66,-0.33l1.27,0.03l0.87,0.8l1.38,0.2l0.7,-0.33l0.13,-0.63l-0.9,-0.99l-1.28,-0.56l-3.46,0.05l-2.39,-1.18l-0.47,0.26l-0.35,1.21l0.25,1.16l1.18,1.93l-1.33,-1.64l-0.91,-0.49l-0.37,-1.17l-1.34,-0.71l-0.16,-0.67l1.12,-0.24l0.39,0.73l0.7,0.05l2.36,-2.25l0.37,-1.67l-0.27,-1.85l-0.77,-1.48l-1.35,-0.2l-0.39,0.49l0.29,1.34l-0.34,1.15l-0.55,0.6l-0.4,-0.05l-1.16,-2.94l-2.1,-3.93l-0.9,-0.91l-1.11,-0.3l-4.14,0.72l-0.78,0.64l0.06,1.11l-1.45,-0.59l-2.57,0.01l-0.85,1.22l-1.82,-0.5l-1.39,0.64l-1.14,-1.14l-0.89,-1.53l-1.38,-0.99l1.23,-0.76l0.34,-1.12l-2.91,-4.2l-0.14,-1.32l-0.81,-0.62l-2.25,-0.39l-1.92,-1.25l-5.62,-0.53l-0.45,0.58l-1.12,4.65l-0.39,0.53l-1.81,0.04l-2.34,1.17l-3.16,-0.76l-1.43,0.61l-0.52,-0.6l-3.07,-1.32l-1.94,0.11l-2.75,-0.74l-5.35,0.14l-2.49,-0.45l-2.09,-1.55l-1.19,-1.79l1.55,-0.92l1.59,-1.81l1.38,-2.01l1.66,-3.66l1.91,-0.76l2.72,-2.05l0.19,-0.69l-0.46,-0.4l-1.01,0.18l-5.01,2.62l-0.77,0.98l0.02,1.83l-1.1,1.19l0.16,-0.97l-0.56,-0.7l-0.66,0.18l-0.48,1.62l-1.05,0.62l-2.3,0.5l0.11,-1.22l0.99,-0.19l0.13,-1.76l0.39,-1.11l0.66,-0.77l0.99,-0.66l3.4,-1.08l0.84,-1.45l-0.07,-0.46l-0.46,-0.08l-2.58,1.07l-1.51,-0.44l2.39,-3.11l0.13,-0.57l-0.49,-0.78l-0.82,-0.05l-1.02,0.87l-0.58,1.4l-0.93,0.78l-1.66,2.79l-3.73,1.13l-1.49,1.38ZM105.43,1746.14l-0.6,-0.9l1.34,-0.88l-0.26,1.22l-0.49,0.56ZM81.46,1741.8l1.34,1.34l3.53,5.0l1.71,1.5l0.46,0.95l1.46,0.97l-0.53,0.51l0.09,0.64l0.41,0.22l-0.44,0.16l-2.97,-0.3l-0.26,-0.84l-2.21,-0.08l-0.94,0.43l-0.19,0.49l0.28,1.46l-1.86,2.63l0.38,0.63l0.99,-0.12l1.58,-1.86l0.61,-0.33l1.23,0.87l2.27,0.86l-0.68,0.93l0.38,0.79l3.7,-1.09l0.93,1.26l-0.4,1.96l-1.49,-0.14l-0.44,0.4l0.17,0.72l0.65,0.44l-1.11,0.17l-0.24,0.66l0.17,1.18l-1.15,-0.51l-0.45,0.09l0.09,0.77l-2.35,0.01l-2.54,0.46l-1.09,0.53l-3.57,3.58l-1.02,-0.27l-1.16,-0.83l-1.85,0.14l-0.89,-1.82l-0.59,-0.05l-1.72,1.08l-0.33,1.25l-0.6,-0.07l-1.96,1.59l-1.08,0.38l-0.16,0.65l1.07,0.89l2.79,-0.84l-1.0,1.44l-0.41,-0.78l-0.5,0.02l-2.1,1.99l-1.23,0.3l-1.74,-0.08l0.07,-2.18l0.87,-2.17l3.18,-1.69l0.05,-0.69l-0.52,-0.6l0.45,-1.3l-0.18,-2.21l0.26,-0.69l1.57,-1.42l0.47,-0.17l1.46,0.43l1.01,-0.91l-0.2,-4.17l1.54,-0.25l0.6,-0.56l0.9,-1.82l-0.12,-2.38l-2.03,-3.72l0.6,-1.35l-0.53,-1.62l0.49,-2.36l0.42,-0.64l0.69,-0.23l1.05,-0.04l1.66,0.48l1.51,-0.94l1.67,0.87ZM92.02,1762.76l0.28,0.19l0.39,0.43l-0.38,0.03l-0.29,-0.65ZM71.53,1769.85l0.18,0.01l0.02,-0.0l-0.13,0.17l-0.07,-0.17ZM70.89,1746.38l-0.58,0.04l-0.16,-0.47l0.37,-0.74l0.96,0.23l-0.59,0.94ZM61.17,1772.15l-0.57,-0.01l0.32,-0.56l1.3,-0.59l0.12,0.25l-1.17,0.91ZM42.29,1654.88l0.92,3.87l1.3,3.34l-1.08,0.05l-1.33,-1.1l-1.52,-0.65l-0.68,-1.33l2.39,-4.18ZM36.08,1687.04l0.48,-0.4l2.09,0.25l-1.42,0.6l-0.81,0.0l-0.35,-0.46ZM30.16,1688.83l0.13,-0.14l0.96,-0.08l-0.69,0.27l-0.41,-0.05ZM31.39,1688.56l1.31,-0.65l0.43,-0.03l-1.74,0.68ZM24.92,1685.53l2.08,-3.96l1.28,-0.05l3.09,-1.08l0.83,-0.0l0.58,0.46l0.47,0.96l0.41,2.35l-0.14,1.12l-0.9,1.14l-0.43,0.06l-0.71,-1.0l-0.65,0.19l-0.24,0.87l-0.31,0.06l-0.46,-3.36l-0.96,-1.27l-0.94,0.23l-3.01,3.28ZM28.74,1709.04l-0.01,-0.91l0.69,-0.48l0.28,0.17l-0.95,1.21ZM26.16,1701.74l0.19,-0.42l0.52,-0.17l-0.53,0.62l-0.18,-0.03ZM23.91,1688.48l0.06,-0.23l1.26,-0.25l-0.89,0.47l-0.44,0.02ZM25.39,1687.9l0.2,-0.16l0.38,0.01l-0.42,0.09l-0.16,0.07ZM24.81,1704.31l0.31,0.13l-0.06,0.27l-0.24,-0.33l0.0,-0.07Z",
      name: "Southland"
    },
    "NZ-HKB": {
      path:
        "M403.61,1358.24l1.05,-0.77l1.76,-2.33l3.29,-1.55l0.16,-4.67l0.48,-1.25l-0.12,-0.45l-2.01,-1.61l0.42,-1.3l0.87,-0.88l-0.82,-2.92l-2.76,-0.93l-1.04,-1.64l-0.18,-2.14l1.58,-1.96l2.48,2.33l3.04,1.0l0.43,-0.12l0.62,-0.74l-0.26,-1.17l1.68,-0.75l0.3,-0.41l-0.38,-2.96l1.72,-2.15l2.73,0.01l2.65,-0.54l0.21,-0.51l-0.42,-1.97l0.51,-1.02l3.42,-4.08l-0.08,-1.81l0.49,-1.07l-0.08,-2.42l0.7,-1.03l2.0,-1.27l3.14,-0.85l2.25,1.31l2.46,0.15l2.4,-3.62l0.7,-0.53l1.51,-0.38l0.65,-0.96l1.72,-0.65l1.33,-2.22l1.36,-0.54l8.19,4.91l0.59,-0.24l0.58,-2.09l2.86,1.89l0.21,3.9l6.54,7.45l4.22,3.71l1.83,0.37l1.08,1.73l-0.36,2.59l0.29,1.11l-1.08,2.4l0.34,0.51l2.64,0.29l1.1,0.57l0.39,0.9l-2.04,2.16l-1.27,4.13l-1.18,1.15l-1.13,-4.0l0.22,-2.18l1.06,-2.81l-0.99,-0.83l-0.74,0.06l-0.63,0.67l-2.05,-1.15l-12.49,-0.46l-1.17,-0.63l-1.36,0.98l-12.75,6.26l-0.55,0.8l-1.06,3.07l-3.46,3.83l-1.21,2.66l-0.16,1.69l0.21,1.02l1.18,1.33l0.25,0.91l0.23,4.73l0.41,1.92l3.11,2.22l2.21,-0.08l0.8,0.21l-0.05,0.25l-1.24,2.58l-1.63,0.91l-0.51,0.75l-0.93,3.5l0.03,0.94l-0.83,0.42l-0.69,1.21l-1.3,4.49l-1.55,3.41l-0.05,2.52l-2.18,4.66l-1.54,2.25l-1.63,1.52l-0.95,-0.67l-0.45,0.01l-1.56,1.91l-0.51,1.98l0.27,0.43l0.38,-0.15l-1.79,3.69l-0.33,2.6l-2.23,-1.61l-4.23,-0.41l-2.27,-2.03l0.31,-3.2l-0.16,-1.7l-1.06,-2.68l0.14,-3.17l-1.79,-2.05l-0.3,-2.04l-1.94,-0.96l-2.33,-2.03l-2.78,0.0l-0.6,-0.16l-0.58,-0.76l1.2,-8.06l1.86,-7.25l0.64,-0.91l-0.96,-2.59l0.19,-0.9l-0.22,-0.65l-0.67,-0.36Z",
      name: "Hawke's Bay"
    },
    "NZ-BOP": {
      path:
        "M395.06,1255.58l-0.09,1.52l0.5,0.53l1.06,0.2l-0.29,0.8l0.53,1.78l1.34,0.25l0.76,-0.59l1.18,2.09l0.59,0.14l0.37,-0.26l0.9,0.94l0.96,-0.23l0.48,-0.84l0.41,0.07l0.5,0.51l0.06,1.5l0.58,0.69l1.74,-0.28l0.34,-0.48l-0.54,-2.4l-0.96,-1.75l1.96,3.01l5.96,2.45l1.5,1.18l1.16,0.03l0.61,0.62l0.66,-0.19l7.67,5.61l1.7,0.8l2.44,0.41l2.41,0.92l2.58,0.38l2.24,1.39l3.58,0.48l-1.24,0.19l-0.2,0.62l2.14,1.7l1.24,0.4l0.96,-0.6l-0.15,-1.61l1.28,0.82l2.37,0.0l0.49,0.78l0.62,0.2l0.87,-0.58l0.09,-0.75l5.03,-0.59l1.12,-0.66l3.79,-2.57l1.67,-1.62l0.24,-1.86l0.75,-1.62l1.7,-1.03l0.74,-1.0l0.5,-1.91l1.53,-2.72l5.3,-1.37l1.61,-2.06l3.09,-0.87l0.74,-1.21l-0.23,-0.85l2.13,0.21l-0.0,0.32l-0.65,1.02l-2.16,0.7l-1.07,0.71l-0.07,0.8l0.55,1.78l-0.37,4.01l0.9,0.74l0.51,-0.0l0.87,-0.74l0.5,0.03l0.23,0.63l-0.97,1.67l-1.52,1.51l-2.03,3.89l-2.25,7.85l-1.33,1.8l-2.88,-2.11l-1.44,-1.52l-1.92,-0.41l-0.54,0.86l0.43,1.09l-0.18,2.81l-0.74,0.82l-0.45,1.22l-2.87,2.23l-3.28,1.23l-0.37,1.03l0.23,0.85l-0.15,1.65l-0.73,1.45l-1.39,1.29l-4.68,1.94l-2.72,1.91l-0.1,1.99l0.34,1.68l-0.55,1.07l-1.74,0.82l-1.09,2.01l-1.71,0.64l-0.7,1.0l-1.38,0.32l-0.88,0.64l-2.34,3.55l-1.78,-0.23l-2.52,-1.35l-3.44,0.94l-2.28,1.48l-0.88,1.43l0.09,2.44l-0.5,1.13l0.15,1.49l-3.38,4.02l-0.62,1.39l0.34,1.94l-5.21,0.46l-1.95,2.45l0.3,3.04l-1.89,0.99l-0.13,0.48l0.35,0.81l-0.29,0.34l-2.7,-0.89l-2.35,-2.26l1.7,-3.11l-0.74,-4.59l-0.78,-0.91l-0.49,-0.07l-0.78,0.45l-0.95,-0.2l-0.91,-0.85l-2.45,-4.45l0.49,-2.3l3.27,1.0l1.0,-0.41l0.71,-0.73l0.07,-0.45l-0.89,-1.9l-1.49,-1.79l1.25,-4.28l-0.76,-0.85l-5.37,-1.89l-0.29,-0.75l0.26,-0.76l1.15,-0.46l1.5,-2.02l2.57,2.22l2.09,-0.13l2.27,-1.25l0.66,0.42l0.05,0.86l-0.85,1.07l-0.38,1.21l0.76,0.79l1.35,0.1l1.07,-0.65l0.7,-2.05l0.38,-0.29l2.14,1.04l0.52,-0.16l0.82,-1.48l0.87,-3.96l-0.36,-2.13l-1.26,-1.27l-5.89,-2.63l-1.91,-3.7l-0.8,-5.18l-0.73,-1.08l-1.93,-1.79l-2.75,-0.46l-1.06,-0.62l-0.78,-0.79l-0.64,-1.54l-2.49,-0.78l-0.33,-0.61l-0.56,-1.96l0.31,-2.25l-1.37,-2.08l-0.51,-4.04l-3.12,-6.72l-0.07,-1.56l-0.6,-1.27l0.36,-2.03l-0.85,-1.43l0.43,-0.86l2.21,0.88l0.51,-0.32l0.11,-0.64l-0.88,-1.01l0.08,-0.43l0.69,-0.41l0.83,-1.32l0.21,-1.78l0.92,-0.38l1.0,2.63l0.63,0.63l-0.74,0.27l-0.21,1.23l3.34,1.33l1.11,1.03l0.94,1.97l-3.52,-2.75l-2.95,0.3l-0.24,0.64l0.61,0.86ZM401.18,1256.57l0.43,0.76l0.86,0.82l-2.47,-0.51l1.09,-0.4l0.09,-0.67Z",
      name: "Bay of Plenty"
    },
    "NZ-AUK": {
      path:
        "M371.87,1191.29l0.78,-0.74l-0.08,-1.24l0.43,-1.25l-0.13,-0.46l-1.35,-0.92l1.14,-0.21l0.6,-0.6l-0.81,-1.96l0.28,-0.46l0.72,-0.11l0.47,0.3l0.49,1.3l0.75,0.6l-0.4,0.51l0.19,0.78l1.67,1.28l1.42,0.53l-0.63,1.06l-0.38,1.9l0.61,1.12l0.82,0.55l0.08,0.57l0.91,1.21l-0.61,1.29l-0.52,0.12l-0.38,-1.7l-0.49,-0.22l-1.13,0.5l-0.31,-1.87l-0.45,-0.44l-0.99,0.02l-0.51,-1.07l-1.2,0.13l-1.0,-0.51ZM326.22,1203.54l0.59,-0.06l0.91,-1.66l0.54,0.08l0.54,1.48l1.7,2.41l1.54,0.96l-0.48,0.58l0.11,0.69l1.22,0.46l-0.59,0.11l-0.2,0.71l0.37,0.44l-0.22,0.77l0.34,0.55l1.44,0.63l0.46,-0.26l0.62,1.14l0.69,-0.08l0.29,-0.71l0.55,-0.27l0.4,-2.01l1.09,-1.35l-0.5,-0.54l-0.46,0.17l0.15,-2.78l-0.3,-0.56l-0.47,0.01l-0.01,-2.07l0.74,-1.28l-1.02,-1.47l0.86,-0.99l0.06,-0.67l-1.41,-1.02l-0.51,-0.04l-1.58,1.52l-2.15,0.16l-1.08,-0.25l-0.69,-0.66l-0.13,-0.78l0.42,-0.18l0.27,-0.95l1.25,0.58l2.55,-0.39l4.1,-3.0l0.73,-0.2l0.54,-1.05l-0.41,-0.64l5.09,-4.18l3.73,5.16l2.55,1.57l-0.21,0.71l-0.72,0.35l-0.09,0.54l0.32,1.09l0.61,0.4l-1.82,-0.09l-0.67,0.12l-0.33,0.45l1.35,4.77l-1.12,-2.0l-1.02,-0.41l-0.53,0.5l0.69,2.07l-0.04,0.4l-0.55,0.03l-0.38,0.4l0.0,0.37l1.26,1.02l-1.26,1.32l0.51,3.16l0.86,1.01l1.06,0.48l1.33,0.07l1.78,-0.64l-2.38,1.22l-2.08,-0.67l-0.48,0.15l0.04,0.5l1.32,1.93l2.11,6.62l-1.18,-0.68l-1.17,0.43l0.11,-0.68l-0.28,-0.55l-0.56,-0.13l-0.85,-1.4l-0.75,0.04l-2.06,1.16l-0.73,0.78l-0.11,0.61l0.35,0.4l1.51,-0.13l-0.63,0.57l-0.07,0.46l0.95,0.92l0.05,2.32l0.17,0.67l0.68,0.52l0.76,-0.29l0.18,-1.52l1.67,-1.51l4.65,0.32l0.56,0.37l-0.1,1.14l-0.99,1.56l0.67,2.05l0.7,0.12l0.68,-0.86l0.89,-4.44l0.82,2.49l-0.06,1.22l0.5,0.41l1.81,-0.27l0.72,-0.45l0.11,-0.51l-0.69,-1.53l0.48,-0.12l1.74,0.39l0.36,0.86l-0.42,2.12l0.79,1.32l0.86,0.15l2.39,-1.28l0.77,0.27l1.44,-0.64l1.83,1.12l1.38,1.76l-1.58,0.84l-1.08,-0.67l-0.58,0.17l-1.71,4.56l-0.21,3.23l-3.32,0.49l-8.72,2.14l-3.39,1.07l-2.36,1.6l-1.89,0.3l-4.27,-10.58l1.39,0.23l1.44,-0.44l0.55,0.32l-0.45,1.39l1.94,3.83l0.15,1.51l0.6,1.36l0.79,0.69l0.63,-0.18l0.42,-1.16l-0.53,-2.0l1.74,0.04l0.79,-0.56l0.12,-0.45l-2.93,-0.57l1.66,-1.46l0.24,0.9l0.45,-0.12l2.37,-2.55l0.64,-0.06l1.98,1.97l0.91,-0.21l0.34,-0.85l-0.44,-1.8l-0.25,-0.42l-1.94,-0.78l-0.7,-0.6l-0.69,0.04l-0.81,-1.98l-0.67,-0.08l-0.88,0.78l-0.05,-0.78l1.29,-0.98l0.61,-1.17l-0.31,-0.51l-2.53,-0.46l-2.75,0.13l-1.4,0.4l-1.28,0.98l-1.0,2.64l-0.78,-0.73l-0.61,0.08l-1.26,1.48l-0.69,0.24l-0.53,-0.28l-1.95,-6.27l-0.86,-4.6l-0.78,-2.32l-2.07,-3.79l-5.38,-6.83l-1.16,-2.67ZM358.46,1218.46l0.21,-1.01l1.96,-0.04l0.66,0.7l0.83,0.23l3.07,-2.34l0.49,0.75l-0.63,0.23l-0.56,0.67l0.27,2.04l-3.01,0.25l-1.1,-0.42l-0.03,-0.46l-1.05,-0.92l-1.1,0.31ZM362.78,1190.51l-0.89,0.06l-0.5,-0.7l0.38,-0.61l0.81,-0.45l0.85,0.95l0.0,0.36l-0.64,0.39ZM352.53,1201.51l0.14,-0.77l-0.38,-1.25l0.25,-0.45l0.74,0.58l0.43,1.65l-1.19,0.24Z",
      name: "Auckland"
    },
    "NZ-TKI": {
      path:
        "M342.97,1314.18l2.52,1.25l4.62,0.12l1.73,1.56l-1.3,0.69l-1.06,2.04l0.39,2.33l1.06,1.69l0.51,0.15l1.0,-0.48l0.39,0.76l-0.11,1.55l0.41,1.55l0.96,1.15l1.62,0.43l0.49,1.03l-0.01,1.47l0.3,0.39l2.5,0.61l0.88,1.05l-0.75,-0.15l-0.67,0.28l-3.31,4.36l-0.78,1.7l-1.58,0.52l-1.1,1.2l-1.15,2.65l0.06,1.08l2.46,1.62l-0.24,2.61l0.36,1.16l3.02,3.18l0.51,1.44l0.33,1.39l-0.6,2.3l-0.04,2.36l0.51,0.85l-1.88,1.02l-0.15,2.14l-4.51,3.68l-0.87,0.93l-0.95,1.77l-1.15,0.01l-3.09,-1.16l-3.39,-0.49l-0.85,-0.56l-4.13,-3.93l-2.99,-4.52l-1.65,-1.76l-2.05,-1.19l-2.25,-0.73l-6.66,-1.06l-2.19,-0.75l-5.23,-3.92l-1.38,-1.5l-1.14,-1.96l-0.72,-2.27l-0.23,-2.23l0.7,-4.61l1.1,-2.14l1.68,-1.36l4.05,-1.83l10.0,-6.29l0.74,-0.22l5.31,0.35l2.01,-0.7l1.73,-1.3l4.75,-4.98l0.65,-1.13l0.74,-3.18l0.08,-2.04Z",
      name: "Taranaki"
    },
    "NZ-MBH": {
      path:
        "M327.24,1442.5l0.16,-0.02l0.53,0.05l-0.69,-0.04ZM328.63,1442.47l2.12,-2.24l0.8,0.47l1.05,-0.46l0.64,-0.87l0.05,-1.21l-1.41,-0.35l1.89,-0.96l0.07,1.28l-0.71,2.62l-0.4,0.27l-2.17,0.04l-1.92,1.41ZM305.32,1436.5l0.6,0.23l0.56,-0.35l0.15,-0.5l-0.44,-0.99l2.27,-1.19l0.46,-0.72l0.01,-0.75l-0.6,-0.74l-0.83,-0.09l-1.13,0.79l0.85,-1.32l1.6,-0.91l2.17,-0.45l1.3,-1.73l-0.1,1.57l0.31,0.41l1.35,0.07l1.31,-1.37l0.31,-1.13l2.51,-1.26l1.11,0.17l0.27,0.86l-1.96,-0.42l-0.48,0.53l0.18,0.5l-0.62,0.98l-0.75,-0.02l-0.89,0.63l0.22,1.28l-2.14,0.41l-0.67,-0.56l-0.71,-0.08l-1.12,0.16l-0.8,0.62l-0.03,0.57l0.64,0.69l-0.74,0.88l0.02,0.38l0.6,0.48l-0.92,1.6l-0.03,0.53l0.53,0.55l0.79,0.07l0.41,-0.28l1.23,-2.39l3.49,-0.48l-0.35,1.02l-1.12,-0.47l-0.66,0.29l0.15,1.54l-0.78,0.14l-0.25,1.04l-1.18,0.62l-0.41,0.77l0.35,0.59l1.11,0.25l0.65,0.97l-0.89,2.58l-3.12,1.15l-0.28,0.47l0.56,1.24l1.11,0.41l4.1,-2.43l1.42,-0.39l0.3,-0.74l-0.68,-0.51l0.79,0.01l1.2,0.58l1.22,-0.11l1.63,-0.68l0.03,-0.6l1.22,0.12l1.28,-0.33l1.05,-1.06l-0.31,-0.67l-4.42,0.11l-0.78,0.23l-0.64,0.68l0.04,-0.48l-0.53,-0.51l-2.02,0.86l-0.64,-0.03l-0.11,-1.85l1.31,-1.16l0.14,-1.01l0.66,-0.29l0.2,-0.65l0.32,0.08l-0.33,1.42l0.23,1.6l0.32,0.34l0.42,-0.2l1.36,-2.63l1.01,-0.0l0.33,-0.62l-0.73,-1.27l0.63,-1.1l-0.35,-1.56l-0.99,-0.21l-0.36,0.22l-0.5,1.51l-1.18,-1.25l0.73,0.0l0.36,-0.57l-0.29,-0.7l0.85,-0.2l0.03,-0.52l1.51,1.53l1.77,0.87l0.99,-0.25l0.53,-0.67l0.76,0.4l0.65,-0.29l0.58,-1.5l0.83,1.07l0.17,1.17l-0.99,0.47l-0.24,0.97l0.29,0.61l1.11,0.69l0.91,-0.38l3.12,-3.35l-0.16,0.89l-2.25,3.76l-0.09,1.16l-1.39,1.13l-0.1,-2.43l-0.81,-0.3l-0.63,1.2l-0.72,0.29l0.34,1.33l1.51,2.26l-1.34,0.6l-0.79,0.93l-2.52,0.11l-1.05,0.31l-0.59,0.6l-0.81,-0.26l-0.94,0.65l-1.36,0.12l-1.31,1.0l-0.24,0.83l0.4,0.48l2.48,-0.57l0.95,0.22l1.8,-1.18l1.13,0.14l1.85,-0.77l1.42,1.18l0.81,0.19l3.98,-1.73l-0.56,1.13l-1.44,1.56l-0.53,1.33l-1.57,0.65l0.41,-0.92l-0.65,-0.6l-0.88,0.57l-0.09,-0.57l-0.47,-0.01l-1.13,0.79l-3.41,6.46l0.55,3.28l-0.24,0.8l1.22,1.09l0.09,1.07l0.68,0.59l1.05,-0.4l0.18,-1.11l1.27,2.19l0.7,3.47l1.43,4.18l1.2,0.77l1.26,0.07l-0.09,0.52l-3.4,6.28l-4.23,4.55l-1.65,-1.68l-1.45,-0.04l-2.73,-0.93l-4.13,0.78l-1.65,1.02l-1.07,-1.37l-0.87,-0.36l-0.45,0.13l-1.69,2.77l-4.97,3.21l-2.5,2.22l-1.2,3.17l-0.1,1.53l-1.05,2.02l-4.89,2.15l-3.48,3.23l-1.51,1.83l0.11,0.54l0.86,0.61l-0.73,1.92l-1.62,2.07l-3.73,2.0l-1.01,-0.98l-1.44,-0.66l0.14,-2.35l-1.47,-1.2l-1.46,-2.81l-2.38,-1.4l0.16,-2.17l-0.54,-0.78l-0.74,-2.81l-1.37,-1.07l-1.99,-0.56l-0.93,-1.86l1.25,-4.19l3.97,-5.11l1.21,-5.38l2.0,-2.77l0.54,-1.53l2.28,-2.02l6.87,-9.14l2.67,-0.61l0.94,-0.6l0.4,-1.04l-0.08,-2.44l0.55,-2.96l2.21,-1.27l1.86,-1.83l3.45,-5.36l2.84,-3.17l1.35,-2.92l0.37,-2.88l1.05,0.68l0.39,1.73l0.4,0.38l0.66,-0.29ZM310.17,1424.11l0.02,-0.91l1.37,1.34l0.82,0.12l0.46,-0.4l-0.14,-0.63l-1.09,-1.44l0.34,-2.85l0.65,0.35l0.5,-0.3l0.28,-1.01l0.19,0.07l-0.08,1.55l0.52,1.15l2.45,-1.52l0.17,0.4l-1.09,1.35l-0.41,2.21l-1.09,0.14l-0.73,0.91l-1.2,0.5l-0.52,1.03l-0.84,0.48l-0.43,-0.0l0.05,-0.32l0.71,-0.73l0.07,-0.86l-0.2,-0.58l-0.77,-0.02ZM316.41,1419.04l-0.47,-0.13l0.81,-1.04l-0.0,0.01l-0.34,1.17Z",
      name: "Marlborough District"
    },
    "NZ-TAS": {
      path:
        "M249.71,1419.73l4.78,-3.3l5.61,-6.52l0.55,-0.22l-0.4,1.54l0.81,0.63l0.46,-0.12l0.49,-0.82l0.7,0.19l0.81,-0.51l0.25,-1.05l0.91,-0.4l0.27,-0.81l-0.65,-0.96l-0.61,-0.06l-1.15,0.75l1.08,-1.38l1.63,-0.85l3.72,-0.19l-0.65,0.75l-0.8,3.13l-0.82,1.29l0.18,1.34l-0.95,0.01l-0.42,0.54l0.66,1.55l0.92,0.5l-0.46,2.16l0.21,1.05l0.67,0.18l0.59,-0.42l0.47,1.18l1.35,1.39l4.03,2.98l2.58,-1.2l0.22,-1.15l0.38,-0.38l0.28,0.4l0.66,-0.01l1.06,-1.05l0.57,1.13l-0.0,2.19l-0.39,0.44l0.23,0.66l1.54,0.19l0.25,0.46l-0.46,2.46l0.18,1.68l-2.2,2.3l0.04,0.65l1.26,0.3l0.44,2.87l0.5,1.26l-0.78,0.19l-0.12,2.5l0.93,1.58l0.39,0.33l0.61,-0.21l0.84,3.44l-0.85,0.83l-0.16,0.67l0.44,0.97l0.81,0.49l2.98,0.2l1.02,1.78l1.51,1.44l1.23,0.64l-0.74,6.08l-3.53,1.11l-6.87,9.16l-2.38,2.15l-0.52,1.49l-2.08,2.93l-1.18,5.32l-3.92,5.01l-1.32,4.35l-1.48,-0.3l-1.0,0.49l-1.92,5.52l-1.74,2.13l-1.3,0.99l-2.65,0.29l-1.21,1.34l-0.86,-0.9l-0.76,-1.73l-0.63,-3.48l-0.8,-1.66l-0.97,-0.62l-2.09,-0.22l-0.69,-0.54l-0.95,-1.64l-2.52,-0.37l-0.56,-1.31l-0.24,-2.57l-1.52,-1.34l-0.62,-2.14l0.43,-2.39l0.93,-0.84l0.88,-2.28l-0.25,-4.77l0.46,-0.92l1.29,-1.0l3.14,-0.94l0.24,-2.21l1.87,-1.08l0.66,-0.77l1.59,-5.33l2.1,-1.74l0.5,-0.81l0.19,-1.33l-0.4,-1.0l1.3,-0.51l2.34,0.43l1.57,-0.88l1.34,-1.87l0.42,-3.89l-0.69,-1.29l3.03,-1.36l1.81,-1.63l0.26,-0.85l-0.62,-0.98l-3.25,-1.34l-2.18,-2.15l-1.28,-0.67l-1.47,-2.84l-0.74,-0.69l-3.78,-0.23l-1.4,1.37l-0.25,-1.49l1.3,-2.3l0.15,-1.42l-1.51,-1.8l-1.01,-2.15l-1.61,-1.79l-0.53,-3.41ZM270.94,1405.56l1.98,-0.1l3.19,0.53l-5.17,-0.43Z",
      name: "Tasman District"
    },
    "NZ-CIT": {
      path:
        "M702.4,1607.67l0.75,-2.48l-0.9,-1.3l0.72,-0.6l1.71,-0.06l0.26,1.1l0.91,0.79l-1.02,0.75l-0.56,1.85l-1.4,0.95l-0.47,-1.01ZM680.58,1577.6l1.65,0.98l3.52,-0.4l1.11,-0.77l0.81,-2.37l0.55,-0.15l1.49,0.7l2.18,0.01l2.59,1.3l1.09,0.22l7.4,-0.61l-0.31,0.98l-1.41,-0.61l-1.72,0.94l-1.43,1.79l-1.93,3.32l-0.51,1.98l-0.21,-2.12l1.22,-1.37l0.71,-1.38l0.09,-1.31l-0.71,-1.09l-1.37,-0.56l-4.42,-0.47l-1.08,0.31l-0.27,0.41l0.1,1.27l0.86,0.94l2.98,0.71l-2.27,1.94l-0.33,0.92l1.63,2.77l0.13,2.07l1.06,0.95l0.51,-0.02l0.97,-0.87l0.44,2.06l1.27,1.34l1.44,0.51l0.31,0.77l-3.43,0.6l-1.52,0.76l-1.04,0.93l-1.7,0.78l-0.44,1.16l-2.88,-0.12l-0.58,-2.47l-0.93,-2.1l-0.73,-0.6l3.25,-2.39l0.72,-1.15l1.62,-1.47l-0.2,-1.74l-1.78,-3.39l-2.49,-2.11l-2.72,0.4l-0.26,1.09l-1.05,0.22l-1.28,-0.49l-2.59,0.81l-0.74,-0.69l0.36,-0.64l2.35,-1.19l-0.1,-1.31Z",
      name: "Chatham Islands Territory"
    },
    "NZ-WKO": {
      path:
        "M343.55,1313.58l0.49,-3.59l0.11,-8.63l0.31,-1.79l1.88,-4.93l0.9,-6.74l0.04,-1.15l-0.66,-2.72l1.05,0.21l1.04,-0.22l0.82,1.39l0.55,0.14l0.34,-0.34l0.53,0.66l0.95,0.37l0.79,-0.4l0.06,-0.68l-0.62,-0.56l2.68,-0.07l1.01,-1.23l-0.33,-0.62l-1.2,0.13l-0.05,-1.01l-0.94,-0.83l-1.1,-0.34l-1.02,0.22l-0.83,1.44l-0.4,-0.02l0.23,-1.69l1.52,-0.89l1.81,-1.8l0.21,-1.27l-0.52,-1.06l-1.21,-0.3l-1.01,1.01l-0.59,1.49l-0.64,-0.46l0.17,-5.31l0.96,-2.12l1.64,-0.6l4.33,-0.37l0.31,-0.53l-0.66,-1.01l0.68,-1.45l-0.29,-0.97l-0.59,-0.2l-1.73,1.1l-0.37,0.75l-0.69,-0.14l-0.92,0.43l-0.41,-0.49l-2.49,-9.65l-2.27,-5.5l-0.4,-2.57l0.56,-0.61l1.65,-0.62l1.36,-3.03l1.03,-0.55l0.07,-0.54l-0.78,-0.73l-0.89,0.28l-1.58,1.23l-1.34,2.1l-0.62,-0.54l-1.05,-2.09l1.78,-0.28l2.45,-1.63l3.32,-1.04l8.66,-2.12l3.59,-0.53l0.34,-0.37l0.21,-3.41l1.47,-4.01l1.28,0.57l1.74,-0.92l0.09,1.83l-0.49,3.41l0.18,1.25l1.75,2.93l1.72,0.96l1.86,0.04l3.39,-1.24l0.93,-0.94l0.32,2.48l0.61,0.77l0.93,0.25l1.01,-0.53l-0.11,-0.72l-0.49,-0.14l-0.49,-0.98l-0.61,-3.48l-0.8,-2.18l0.03,-2.68l-1.29,-4.04l-0.75,-1.31l-1.82,-1.59l-0.65,-1.63l2.21,-0.07l0.58,-0.83l-0.34,-0.63l-1.14,0.02l0.71,-0.82l-0.27,-0.46l1.08,-0.35l0.78,-0.94l-0.19,-1.2l-0.62,-0.26l-0.5,0.35l0.01,-1.53l-0.81,-1.34l0.73,-2.26l-0.17,-1.33l-1.26,-0.64l-1.11,-1.61l-2.15,-0.94l-0.54,-0.5l-0.46,-1.26l0.07,-2.12l1.59,0.17l1.1,-0.23l0.74,1.46l1.28,1.11l0.98,0.03l0.71,-0.8l0.38,0.49l0.4,1.1l-0.06,1.03l-0.77,0.86l0.05,0.58l0.82,0.67l1.51,0.25l0.33,2.22l-0.38,-0.3l-0.74,0.03l-0.4,0.96l0.24,0.56l0.65,0.41l1.44,-0.07l-0.37,1.79l0.57,1.73l0.9,0.07l1.58,-1.25l-0.25,-0.82l1.61,0.61l2.16,-1.31l0.73,0.12l0.69,0.65l1.09,-0.19l-0.1,0.68l-1.51,0.07l-0.94,1.65l-1.96,1.12l-1.3,2.0l0.4,0.76l0.05,1.21l1.23,0.86l0.32,-0.02l0.81,-1.14l0.06,-2.0l0.84,0.33l1.41,-0.31l0.65,0.54l0.07,1.71l0.96,1.73l0.38,2.87l-0.05,2.27l-0.67,1.84l0.76,0.48l0.93,-0.84l0.26,0.34l-0.11,1.02l-1.24,2.47l0.2,0.83l1.06,0.32l0.08,0.37l-0.02,0.62l-0.51,-0.65l-0.69,0.46l0.51,2.97l-0.41,0.43l0.12,0.64l1.63,0.96l0.7,2.66l0.16,2.03l-1.27,0.52l-0.41,2.08l-0.72,1.14l-0.82,0.58l-0.03,1.24l0.7,0.6l-1.89,-0.84l-0.52,0.12l-0.81,1.54l0.89,1.68l-0.37,1.89l0.65,1.49l0.06,1.54l3.12,6.71l0.52,4.06l1.32,1.94l-0.3,2.23l1.07,2.99l2.62,0.9l0.49,1.38l0.97,0.95l1.3,0.73l2.7,0.45l1.61,1.57l0.5,0.65l0.84,5.3l2.09,4.01l6.09,2.78l0.89,0.84l0.33,1.76l-0.84,3.82l-0.56,0.99l-2.44,-0.94l-0.83,0.74l-0.65,1.94l-0.65,0.32l-1.02,-0.24l1.14,-1.85l0.11,-0.9l-0.27,-0.76l-1.08,-0.7l-0.85,0.01l-1.9,1.24l-1.67,0.09l-1.0,-1.2l-1.48,-1.08l-0.56,0.02l-1.84,2.35l-1.19,0.49l-0.37,1.39l0.69,1.31l5.38,1.88l0.38,0.47l-1.31,3.98l1.61,2.16l0.75,1.61l-1.08,0.7l-2.49,-0.95l-0.91,-0.06l-0.4,0.28l-0.64,2.87l2.68,4.96l1.22,1.07l1.21,0.26l0.93,-0.41l0.37,0.38l0.7,4.32l-1.72,2.97l-1.77,2.19l-1.06,-0.26l-2.22,0.78l-2.91,-0.12l-1.96,0.31l-1.37,1.71l-1.64,0.67l-1.21,2.03l-0.49,1.53l-1.7,1.15l-5.09,-0.13l-3.08,-0.92l-0.13,-1.61l1.72,-3.92l0.49,-2.39l-0.81,-1.99l0.18,-0.92l1.34,-2.38l0.02,-1.28l-0.37,-0.39l-2.5,0.1l-1.02,-0.58l0.61,-2.31l-0.06,-0.81l-0.79,-1.04l-0.18,-1.01l0.71,-1.45l-0.02,-1.46l-1.22,-1.22l-0.56,-1.1l1.3,-2.04l1.36,-3.72l1.06,-1.21l0.69,-1.53l-0.57,-1.01l-0.52,-0.07l-2.08,1.01l-2.99,-1.63l-2.4,-0.01l-3.12,0.58l-1.04,-0.54l-0.97,0.75l-0.27,0.98l-2.9,1.79l-3.97,-0.28l-0.86,0.49l-0.89,-0.05l-1.77,1.13l-2.4,0.47l-0.61,0.85l0.12,1.07l-1.05,2.29l-2.42,1.16l-2.17,-1.84l-4.78,-0.16l-2.07,-1.06ZM389.09,1208.46l-0.4,-0.13l-0.14,-0.1l0.38,-0.12l0.15,0.35ZM389.56,1209.54l0.75,0.3l0.18,0.26l-1.09,-0.2l0.15,-0.36Z",
      name: "Waikato"
    },
    "NZ-WTC": {
      path:
        "M87.67,1604.95l2.14,-0.96l1.48,-1.73l2.41,-1.63l1.63,-1.62l1.29,-1.67l0.54,-2.26l1.58,-1.17l0.02,-0.72l-0.52,-0.35l4.79,-0.8l3.04,-1.96l1.43,-0.09l0.86,-0.8l1.97,2.11l2.05,0.27l2.33,-0.76l2.21,-1.39l2.34,-2.36l3.22,-2.5l2.56,-1.4l0.72,-0.72l0.36,-1.39l2.33,-1.39l1.56,-1.85l4.25,-2.59l3.06,-1.25l0.78,-1.35l0.76,-0.64l2.38,-0.15l1.16,-0.94l1.47,-0.43l1.32,-0.99l2.4,0.22l2.17,-1.65l1.46,-0.7l2.06,-2.91l0.28,-1.27l0.61,-0.73l0.88,-0.17l0.66,-0.64l0.38,-1.99l0.73,-0.91l5.98,-3.26l0.67,-1.01l0.33,-1.33l1.38,-0.85l0.99,-1.91l2.39,-1.37l0.79,0.0l1.36,0.66l0.44,-0.17l2.54,-4.08l-0.26,-0.6l-1.63,-0.12l-1.67,2.2l0.29,-0.9l2.23,-2.23l0.54,-1.17l2.52,-0.17l1.02,-0.46l0.43,-0.42l-0.08,-0.68l1.01,-1.14l0.37,-0.29l0.64,0.27l0.55,-0.31l0.1,-0.69l2.06,-1.49l3.47,-1.25l1.55,-1.23l2.42,-0.42l1.19,-1.27l1.52,-0.81l2.07,-2.83l1.37,-1.01l3.41,-5.92l2.29,-1.41l0.99,-1.8l1.41,-1.07l1.62,-2.8l0.76,-0.54l2.79,-5.75l1.24,-1.79l0.39,-2.95l1.88,-2.91l0.87,-2.48l1.06,-7.85l1.25,-4.39l2.12,-3.04l1.05,-4.51l1.72,-4.75l-0.26,-0.9l-0.46,-0.05l-0.06,-2.37l0.32,-0.24l2.3,0.33l3.86,-0.39l2.0,-0.87l3.71,-2.4l1.3,-1.43l1.42,-0.13l0.52,-1.41l1.06,-0.95l2.01,-4.15l0.51,-0.5l0.12,-1.16l0.67,-0.83l0.76,-2.35l2.84,-1.82l0.15,-1.74l0.54,-1.09l0.25,-3.04l1.63,-0.52l0.34,-0.58l-0.95,-2.01l-0.35,-5.66l0.51,-2.36l-0.46,-10.7l1.09,-0.46l1.78,-2.69l0.27,-1.01l0.87,-0.27l0.39,-0.61l0.54,3.37l0.49,0.88l1.21,1.07l0.98,2.11l1.41,1.56l-0.11,0.94l-1.08,1.52l-0.27,0.94l0.13,1.68l0.44,0.64l0.86,0.05l1.14,-1.32l0.95,0.26l2.35,-0.1l2.0,3.38l1.37,0.74l2.2,2.16l2.56,0.87l0.94,0.91l-1.75,1.71l-3.22,1.54l-0.13,0.7l0.69,1.07l-0.26,2.76l-0.14,0.91l-1.14,1.51l-1.21,0.66l-2.63,-0.39l-1.41,0.73l-0.26,0.57l0.47,1.08l-0.12,0.85l-2.58,2.5l-1.61,5.37l-2.48,1.78l-0.19,2.11l-2.86,0.75l-1.6,1.24l-0.72,2.14l0.48,2.69l-0.11,1.21l-0.76,1.97l-1.01,0.99l-0.46,2.6l0.7,2.55l1.55,1.41l0.16,2.37l0.79,1.69l0.63,0.41l2.02,0.06l0.77,1.48l1.18,0.88l2.01,0.12l0.55,0.35l0.65,1.36l0.65,3.55l1.42,2.65l0.65,0.46l0.72,-0.05l1.03,-1.26l0.95,-0.1l-1.35,3.87l-0.38,0.42l-2.92,1.15l-4.43,3.71l-2.99,4.11l-1.84,1.52l-1.01,2.07l-1.04,0.92l-1.6,0.74l-1.77,0.27l-2.08,1.61l-1.88,2.53l-0.38,1.62l-2.21,1.34l-2.19,0.75l-1.87,5.48l-0.43,0.27l-1.85,-0.06l-3.13,0.46l-1.71,0.49l-1.52,-0.26l-2.88,1.56l-2.0,0.27l-1.69,0.7l-2.63,2.35l-1.4,2.98l-3.6,1.34l-1.03,-0.01l-1.51,0.96l-2.53,4.31l-5.35,3.0l-6.88,5.5l-3.74,4.2l-1.58,-0.25l-1.43,0.23l-1.93,0.78l-5.25,3.03l-3.91,1.4l-1.29,0.77l-4.19,4.05l-1.2,2.61l-4.71,7.01l-6.06,5.02l-4.62,5.21l-1.07,-0.58l-1.77,0.19l-2.21,3.22l-6.86,4.18l-1.08,-0.29l-1.57,-1.01l-1.43,-0.04l-1.59,0.8l-5.98,0.54l-1.99,0.9l-1.94,1.58l-2.17,3.19l-1.39,0.83l-1.65,1.82l-1.67,4.97l-0.85,1.32l-2.4,2.11l-2.6,0.39l-7.61,3.7l-4.27,0.45l1.63,-6.05l-1.76,-3.58l-0.87,-1.02l-2.78,-1.58l-2.17,0.08l-1.95,0.64l-0.82,-0.56Z",
      name: "West Coast"
    },
    "NZ-OTA": {
      path:
        "M130.19,1736.68l0.12,-2.82l1.14,-2.83l-0.12,-1.36l-1.57,-2.15l-0.18,-2.63l-0.79,-2.89l1.1,-4.71l0.09,-3.73l-1.7,-4.75l0.05,-1.48l-0.43,-1.93l-2.1,-3.44l-0.33,-1.7l-0.05,-4.68l-0.62,-1.46l-1.71,-1.7l-0.49,-3.97l0.24,-3.26l0.59,-2.43l2.42,-4.99l2.69,-7.12l1.59,-1.49l-0.58,-2.78l-3.68,-4.17l-1.91,-0.93l-1.9,1.08l-4.25,6.2l-1.51,0.72l-2.5,-0.69l-0.93,-1.87l-2.48,-3.55l-1.14,-2.77l-1.07,-0.69l-7.18,3.16l-3.94,0.12l-1.71,-0.9l-0.57,-3.11l-1.88,-4.43l-0.17,-1.49l1.42,-4.63l-0.11,-1.22l-2.38,-1.32l-2.07,-2.37l-0.73,-1.65l-0.57,-3.72l0.81,-2.11l0.64,-4.42l-0.11,-2.01l1.71,-6.06l2.62,-3.94l2.06,-1.73l4.89,-0.54l7.62,-3.7l2.5,-0.35l1.25,-0.74l2.49,-3.06l1.64,-4.91l1.52,-1.66l1.44,-0.87l2.2,-3.23l1.79,-1.45l1.71,-0.77l5.99,-0.54l1.52,-0.78l0.93,-0.03l1.6,1.01l1.66,0.35l7.08,-4.29l2.06,-3.13l1.37,-0.14l0.88,0.54l0.28,2.74l-2.06,4.33l-3.14,5.1l-0.11,11.18l0.34,2.27l2.4,1.65l0.56,1.31l0.62,3.61l0.96,1.32l0.89,0.52l1.12,-0.09l3.16,3.68l3.12,-0.25l1.07,0.52l1.11,1.41l0.9,1.9l2.61,7.3l2.09,3.06l1.51,0.8l2.78,0.22l3.52,-0.76l1.33,0.07l0.55,0.38l0.41,0.89l-0.12,1.21l0.68,3.11l0.94,1.51l0.79,0.77l0.48,0.06l3.9,-2.26l6.08,-5.61l2.76,-1.06l1.59,-0.05l3.21,-0.87l6.85,1.9l4.11,1.68l1.44,0.28l-0.35,1.24l-2.6,4.91l-4.31,4.48l-2.2,4.76l-0.96,4.01l-0.99,2.58l1.2,1.62l-0.06,0.97l-1.79,2.48l0.19,2.04l-0.44,0.82l-1.89,1.62l0.15,1.56l-0.33,0.47l-0.57,0.18l-0.58,-0.45l-0.64,0.35l0.48,2.12l-0.78,0.55l-2.26,0.26l-0.27,0.39l0.14,0.86l1.16,0.7l-0.67,1.49l-2.88,1.7l-0.02,1.42l0.32,0.39l2.16,0.74l0.63,-0.47l2.1,1.38l0.01,0.35l-3.18,1.19l-1.1,1.59l-1.31,0.64l-0.45,1.3l-1.35,0.91l-0.53,1.15l0.11,0.44l0.45,0.05l2.07,-0.74l1.3,-1.09l1.71,-0.67l0.76,-0.74l0.99,-1.83l1.62,-1.0l0.01,3.74l-0.25,0.54l-2.26,0.33l-0.57,0.49l-0.25,0.9l-7.94,0.84l-3.46,1.21l-2.91,2.16l-3.02,4.79l-1.0,5.12l-0.64,0.98l-1.59,1.32l-3.07,1.51l-2.33,2.98l-5.49,3.98l-1.43,2.07l-0.55,4.84l-2.09,1.29l-2.65,-0.76l-2.49,0.79l-0.29,0.36l1.0,0.69l2.6,0.13l-0.53,1.34l-1.1,0.76l-1.48,0.61l-1.17,1.0l-2.45,-0.73l-1.08,0.39l-2.62,1.76l-0.1,0.6l0.49,0.74l-0.42,0.13l-2.49,-0.48l-0.88,1.12l-0.88,-0.56l-2.15,-0.19l-1.95,1.64l-1.65,0.3l-0.63,-0.36l-0.04,-1.79Z",
      name: "Otago"
    },
    "NZ-": {
      path:
        "M27.46,1818.66l1.25,-1.36l-0.15,0.89l0.26,0.64l-0.44,-0.31l-0.92,0.14Z",
      name: "The Snares"
    },
    "NZ-NTL": {
      path:
        "M267.79,1104.24l1.11,0.62l2.37,0.14l0.9,0.54l3.23,-1.53l4.43,0.38l1.9,-0.9l-0.9,0.68l-0.3,0.95l-0.13,3.44l-0.45,0.12l-0.46,-1.16l-0.43,-0.28l0.16,-0.64l-0.24,-0.51l-1.03,-0.28l-0.57,0.38l-0.41,2.12l-0.35,-0.22l-0.61,0.31l-0.7,1.63l1.69,1.41l0.49,-0.18l0.66,0.55l0.82,-0.15l0.2,3.5l0.62,0.14l0.5,-0.48l0.53,-2.18l0.93,4.9l4.14,4.43l0.08,0.41l-1.81,-1.83l-0.65,0.35l0.27,1.94l1.72,1.75l4.99,2.95l-1.26,2.16l0.1,2.5l2.7,0.59l0.6,-0.59l0.31,-0.97l1.07,-0.87l0.0,-1.63l-0.53,-2.29l0.16,-0.77l2.49,-1.01l0.43,-0.82l-0.06,-1.49l0.26,0.92l-0.28,1.09l0.56,0.48l0.86,-0.44l0.45,0.87l-1.05,0.44l-2.1,0.2l-0.5,1.22l0.63,1.87l1.71,2.12l1.75,0.65l1.94,-0.21l0.55,0.19l0.65,0.88l0.67,-0.04l0.56,-1.07l-1.3,-1.84l0.31,-1.07l0.78,1.01l1.48,-0.23l0.36,0.92l0.78,0.45l1.34,0.03l0.73,-0.63l0.61,1.64l0.9,0.32l-0.54,1.29l-1.24,1.07l-0.04,0.74l1.47,1.4l1.11,0.03l0.44,-0.31l0.06,-0.94l0.81,-1.69l-0.03,-1.12l1.39,-0.54l1.16,0.02l1.05,1.52l2.14,1.89l0.82,2.09l1.52,0.38l2.29,-0.25l1.66,0.81l0.86,1.64l-1.27,0.31l-0.29,-1.3l-0.51,-0.24l-0.58,0.29l-0.35,-0.5l-0.52,-0.12l-1.41,0.88l-0.01,0.62l0.69,0.83l-0.7,0.09l-0.47,1.0l0.75,0.87l2.62,-0.09l0.17,0.27l-0.43,1.93l1.77,2.22l0.56,2.46l0.66,-0.07l0.6,-1.52l1.3,0.43l0.42,-0.55l-0.12,-0.38l0.76,0.6l0.92,-0.49l-0.22,-1.35l-2.39,-0.63l-0.79,-0.41l0.3,-0.3l2.71,0.23l0.38,-0.66l0.92,0.28l2.54,-2.92l0.12,0.46l-1.09,3.01l0.3,1.33l1.01,0.79l1.25,0.08l-0.16,0.8l0.96,1.17l-2.69,-2.38l-0.53,-0.04l-0.1,0.52l2.19,4.42l1.08,0.76l1.56,0.29l0.2,-0.24l0.57,0.8l0.92,1.72l-1.06,0.15l-0.33,0.51l0.31,0.77l3.85,3.6l0.28,0.93l-0.33,1.05l-2.82,-0.47l-0.64,0.3l-0.05,0.65l1.51,1.04l-0.29,0.44l0.31,0.34l1.2,0.33l-0.24,0.63l-0.73,0.27l-0.1,0.73l2.53,1.75l-0.23,1.7l0.84,1.9l-0.43,0.12l-2.02,-1.64l0.19,-0.62l-0.27,-0.5l-0.82,-0.24l0.03,-0.46l-0.43,-0.42l-2.13,0.61l-1.13,-0.56l-0.65,0.95l-0.12,-1.77l-1.02,-1.75l-0.7,0.19l-0.18,1.06l0.18,2.67l-0.34,1.3l0.06,1.33l0.35,0.55l0.86,0.25l0.71,-0.54l0.49,-1.06l3.66,0.49l0.47,0.61l-0.12,0.69l-1.46,1.71l-0.01,0.56l0.56,0.6l0.22,3.38l2.36,2.02l0.85,0.44l1.68,0.24l0.26,0.42l-0.36,1.21l0.19,1.3l0.93,1.13l-5.71,4.77l-1.93,0.68l-1.04,0.95l-0.67,-0.33l-1.01,0.77l0.69,-2.17l1.17,-1.76l0.2,-1.08l0.93,0.06l0.33,-0.29l0.08,-0.75l-0.46,-0.77l-2.11,-0.87l-0.51,0.44l0.18,1.4l-0.48,1.5l-0.72,1.0l-0.06,-0.3l-1.04,-0.11l-0.34,-1.16l-1.55,-0.27l0.49,-2.29l-0.4,-0.54l-1.29,0.45l-0.37,-0.48l-0.86,0.06l-1.72,1.38l0.27,1.76l0.78,0.58l1.45,0.29l0.26,0.39l-0.2,1.1l0.21,0.35l0.98,0.13l0.6,-0.7l0.64,0.84l-1.17,0.36l-0.37,0.74l-0.39,0.04l-0.78,-0.82l-0.93,-0.3l-1.67,-2.73l-0.74,-0.7l-2.72,-0.32l-1.1,-1.29l-1.73,-1.09l-0.51,-3.38l-1.15,-1.26l-0.5,-1.5l-1.38,-1.24l1.55,-1.88l-0.14,-1.45l-0.81,-1.02l-0.97,-0.34l-0.44,0.99l0.85,1.21l-0.15,0.68l-1.34,0.72l-0.3,1.36l2.26,3.3l0.83,0.57l0.78,3.19l1.11,2.09l1.33,0.86l0.4,0.97l1.01,0.89l2.13,3.29l0.63,0.42l1.13,-0.02l-0.55,0.81l1.52,2.27l-0.24,0.77l-0.65,0.55l-1.7,0.75l-1.58,0.04l-0.8,-1.45l-1.3,-4.78l-5.08,-6.98l-1.43,-2.88l-17.66,-23.87l-0.2,-0.71l1.54,-2.4l0.65,-2.96l0.25,-0.31l0.48,0.24l0.58,-0.28l0.75,0.95l0.73,0.31l0.52,-0.28l0.05,-1.51l0.42,0.67l0.72,-0.11l0.4,-2.58l0.48,-0.47l0.89,0.28l0.63,-0.49l1.01,-2.85l-1.79,0.25l-0.34,-1.1l-0.67,-0.17l-0.55,0.5l-0.34,-1.19l-0.67,-0.17l-0.79,1.07l0.93,2.51l-0.15,0.59l-0.93,0.26l-1.47,-0.7l-0.52,0.26l0.14,1.13l-0.89,0.35l-0.4,-0.63l-0.62,-0.2l-1.47,0.94l0.12,0.94l-1.05,0.99l0.26,0.9l-0.23,3.25l-3.32,-4.66l-0.41,-1.13l0.15,-0.59l1.28,-1.47l-0.51,-0.65l0.85,-1.4l-0.43,-0.55l-1.43,0.31l-0.79,0.88l-0.64,1.77l-1.2,-1.51l2.01,-1.81l-0.19,-0.63l-0.91,-0.15l-1.07,0.63l-1.06,-0.02l-3.11,-3.73l0.29,-0.72l1.23,0.48l0.51,-0.12l1.33,-1.88l0.75,-2.25l0.15,-2.67l-0.55,-2.48l-1.25,-2.99l-3.62,-4.27l-1.29,-3.22l-1.22,-0.89l-7.95,-10.54l-1.7,-1.47l-2.88,-1.74l0.78,-1.38l-0.08,-1.14ZM332.23,1193.85l-1.24,-0.33l-0.26,-0.53l0.86,0.28l0.63,0.58Z",
      name: "Northland"
    },
    "NZ-MWT": {
      path:
        "M365.84,1403.77l0.86,-0.29l0.16,-0.45l-0.4,-2.22l1.04,-6.4l-0.92,-2.27l-0.51,-3.34l-1.29,-4.21l-0.68,-1.25l-2.95,-3.08l-0.81,-1.45l-3.68,-4.18l-4.96,-2.78l-2.23,-0.22l1.45,-2.1l1.05,-0.65l2.0,-2.01l1.0,-0.41l0.73,-1.15l-0.01,-1.7l1.25,-0.46l0.75,-0.67l0.08,-0.5l-0.56,-0.85l0.03,-2.17l0.6,-2.44l-0.92,-3.11l-3.0,-3.13l-0.3,-0.92l-0.03,-0.97l0.39,-0.97l-0.19,-0.96l-2.52,-1.76l0.06,-0.39l1.01,-2.35l0.96,-1.05l1.75,-0.69l0.78,-1.72l3.2,-4.22l1.09,0.08l0.65,-0.83l-1.29,-1.69l-2.46,-0.65l-0.03,-1.42l-0.61,-1.29l-1.74,-0.54l-0.73,-0.83l-0.35,-1.26l0.07,-1.81l-0.62,-1.2l-0.53,-0.18l-1.03,0.49l-0.83,-1.32l-0.33,-1.74l1.03,-1.9l4.26,-2.04l1.26,-2.67l0.06,-1.45l2.36,-0.47l1.72,-1.11l0.95,0.06l0.64,-0.46l2.98,0.36l1.22,-0.15l3.09,-1.87l0.46,-1.25l0.45,-0.3l0.72,0.51l3.3,-0.58l2.23,0.01l3.2,1.64l2.13,-0.96l-0.39,1.27l-1.16,1.38l-1.34,3.68l-1.39,2.54l0.7,1.37l1.1,0.97l0.01,1.17l-0.72,1.55l0.23,1.25l0.77,0.99l-0.6,3.06l0.19,0.42l1.39,0.8l2.35,-0.09l0.01,0.64l-1.28,2.26l-0.29,1.3l0.82,1.94l-0.45,2.19l-1.74,3.93l0.12,2.2l0.28,0.35l3.4,1.01l5.52,0.12l1.68,-0.9l1.65,-3.55l0.36,-0.44l1.64,-0.67l1.2,-1.59l4.53,-0.09l2.31,-0.78l0.68,0.22l0.24,2.32l1.17,1.85l2.69,0.85l0.69,2.22l-0.83,0.8l-0.47,1.7l0.42,0.89l1.67,1.06l-0.59,2.69l0.15,2.73l-3.09,1.4l-1.92,2.46l-1.35,1.07l0.04,0.61l0.84,0.46l-0.08,1.22l0.94,2.29l-0.6,0.88l-1.86,7.27l-1.32,7.92l0.21,0.74l0.93,1.08l3.31,0.13l2.83,2.35l1.15,0.33l0.31,2.05l1.7,1.85l-0.16,3.01l1.09,2.84l0.13,1.48l-0.21,3.59l1.16,1.32l1.44,1.02l4.29,0.44l1.04,0.56l1.37,1.42l-0.52,0.9l-1.83,-0.17l-0.98,0.42l-2.26,3.7l-2.38,2.42l-1.51,3.75l-1.23,0.56l-2.47,5.51l-0.92,-0.51l-1.38,-1.78l-3.68,-0.86l-5.29,-0.21l-19.88,2.69l-3.44,-1.13l-2.87,0.8l-5.02,-0.13l-4.64,0.87l2.68,-5.56l1.83,-5.5l0.36,-4.85Z",
      name: "Manawatu-Wanganui"
    },
    "NZ-WGN": {
      path:
        "M351.21,1435.86l0.39,1.03l0.65,0.15l0.59,-0.6l0.24,-0.64l-0.18,-1.3l-0.9,-1.28l1.24,-1.26l1.39,-0.71l0.89,-1.04l1.74,-5.62l2.28,-2.5l0.96,-1.61l5.13,-0.85l5.03,0.13l2.92,-0.79l3.34,1.13l19.89,-2.7l5.22,0.21l3.42,0.8l1.12,1.57l1.16,0.68l-1.87,5.57l-0.5,0.84l-1.82,0.76l-1.02,1.11l-1.14,2.33l-1.26,4.76l-0.81,1.91l-3.92,5.51l-5.95,4.92l-1.46,1.56l-4.25,2.61l-8.6,6.79l-2.73,1.11l-2.44,2.15l-2.82,0.27l-0.35,-0.2l-1.51,-4.52l0.6,-4.49l-0.2,-0.75l-0.66,-0.61l-4.69,-1.82l-1.16,-0.14l-1.15,0.27l-1.03,0.7l-2.24,2.34l-0.71,-0.07l-1.2,-1.01l0.46,-1.27l-0.38,-3.02l1.13,-3.05l0.21,-1.44l-0.73,-1.61l-1.22,-0.32l-1.26,0.24l-2.08,1.58l-0.58,1.56l0.29,0.49l2.05,0.73l-0.63,1.44l-0.94,-0.39l-1.64,1.02l-1.61,-0.33l-1.81,-0.94l-1.31,-1.36l-0.32,-1.57l0.35,-0.8l2.26,-0.64l0.84,-0.67l2.61,-2.92l0.92,-2.14l1.78,-1.29ZM353.08,1424.81l1.34,-1.52l0.56,-1.19l0.39,-0.05l-0.55,1.05l-1.74,1.71Z",
      name: "Wellington"
    },
    "NZ-GIS": {
      path:
        "M471.96,1325.46l-0.81,-1.29l-1.97,-0.47l-4.11,-3.62l-6.39,-7.29l-0.3,-4.03l-3.49,-2.31l-0.61,0.23l-0.58,2.11l-7.6,-4.56l0.54,-1.24l-0.42,-3.12l2.43,-1.71l4.7,-1.95l1.61,-1.47l0.93,-1.84l0.16,-3.2l3.07,-1.04l2.97,-2.3l0.55,-1.33l0.76,-0.85l0.31,-3.32l-0.31,-1.14l1.03,0.3l1.42,1.5l3.3,2.38l0.53,-0.1l1.6,-2.15l2.29,-7.94l1.98,-3.8l1.5,-1.49l1.09,-1.88l-0.35,-1.39l-0.35,-0.26l-1.21,0.04l-0.74,0.63l-0.47,-0.38l0.49,-3.58l-0.53,-2.19l3.08,-1.2l0.85,-1.86l7.4,0.37l0.89,0.33l-0.34,0.84l1.89,1.73l2.78,0.36l1.18,0.84l2.7,0.46l1.37,1.31l0.52,0.86l-0.05,0.59l-2.54,3.27l-1.28,3.4l-1.45,1.07l-1.68,4.24l-1.4,2.19l0.17,1.9l0.97,2.07l-0.17,1.07l-1.29,1.13l-0.5,0.93l0.93,2.34l-1.4,3.73l1.68,2.69l-1.06,1.57l-0.52,2.35l0.24,0.53l0.68,0.39l0.15,0.87l-1.54,0.97l-0.36,0.64l0.0,3.29l-4.53,5.17l-3.95,3.51l-0.4,0.21l-1.34,-1.25l-1.18,-0.32l-1.18,0.26l-1.86,1.06l0.2,1.79l1.03,1.29l-1.0,2.79l-0.04,2.71l-0.66,3.56Z",
      name: "Gisborne District"
    },
    "NZ-CAN": {
      path:
        "M256.7,1582.27l0.68,-0.62l8.14,-2.49l0.21,-0.62l-1.62,-1.29l-2.26,-0.15l-1.0,-1.37l-1.19,-0.62l-3.57,0.91l-0.78,0.77l-0.37,1.35l-0.03,4.13l-0.43,0.64l-4.82,0.85l-0.81,0.85l-1.71,0.59l-0.9,0.76l-4.1,1.95l-7.49,5.5l-2.48,0.19l-3.36,2.34l-2.04,0.57l-1.39,1.38l-3.34,1.6l-1.33,1.67l-1.47,0.78l-2.4,2.59l-0.74,0.43l-0.97,-0.19l-1.16,0.88l-2.63,5.19l-0.36,4.73l-1.59,2.08l-0.27,1.64l-1.77,0.95l-0.11,0.59l0.8,1.0l0.19,5.89l0.51,3.58l-0.17,0.86l-1.36,1.4l0.28,0.59l0.88,0.15l0.3,1.04l-0.36,4.95l-1.05,2.29l-1.51,-0.29l-4.14,-1.69l-6.98,-1.93l-3.48,0.89l-1.59,0.05l-3.1,1.22l-6.09,5.62l-3.53,2.03l-1.36,-1.86l-0.59,-2.81l0.1,-1.38l-0.64,-1.25l-0.94,-0.58l-1.5,-0.08l-3.51,0.76l-2.64,-0.21l-1.08,-0.58l-1.93,-2.83l-2.6,-7.28l-0.93,-1.96l-1.24,-1.59l-1.63,-0.76l-2.69,0.36l-3.11,-3.65l-1.35,-0.0l-0.7,-0.41l-0.66,-0.9l-0.61,-3.56l-0.63,-1.52l-1.22,-1.14l-1.15,-0.51l-0.27,-1.9l0.1,-11.0l4.74,-8.08l0.48,-1.52l-0.29,-2.85l4.66,-5.27l6.09,-5.04l4.83,-7.16l1.16,-2.55l0.98,-1.16l4.17,-3.4l3.97,-1.43l5.25,-3.03l1.81,-0.73l3.23,-0.07l3.79,-4.27l6.82,-5.45l5.41,-3.04l2.52,-4.3l1.32,-0.84l0.88,0.05l3.92,-1.49l0.63,-0.8l0.89,-2.29l2.45,-2.2l1.51,-0.61l1.99,-0.26l2.88,-1.56l1.36,0.29l4.8,-0.94l1.92,0.06l0.82,-0.43l0.58,-0.72l1.34,-4.79l2.03,-0.65l2.42,-1.46l0.47,-1.76l1.78,-2.41l1.8,-1.43l1.7,-0.25l1.87,-0.88l1.14,-1.0l1.1,-2.19l1.78,-1.43l2.95,-4.06l4.35,-3.63l2.83,-1.09l0.63,-0.65l1.52,-4.35l1.03,-0.28l1.46,-1.1l1.9,-2.33l1.98,-5.52l2.1,0.4l0.78,1.77l2.07,0.62l1.12,0.83l0.69,2.67l0.5,0.68l-0.18,2.02l0.38,0.79l2.11,0.99l1.5,2.85l1.44,1.21l-0.13,2.35l1.71,0.87l0.95,0.96l1.01,0.13l2.15,-1.52l1.53,-0.67l1.74,-2.21l0.9,-2.58l-0.9,-0.87l1.19,-1.35l3.36,-3.13l4.99,-2.23l1.26,-2.34l0.12,-1.6l1.03,-2.86l2.4,-2.13l4.99,-3.22l0.71,-0.71l0.91,-1.94l1.67,1.68l0.46,0.03l1.68,-1.07l3.82,-0.76l1.57,0.66l2.71,0.39l1.11,1.39l-2.81,3.02l-1.21,2.01l-0.79,2.37l-0.06,2.49l-0.95,1.92l-1.47,2.34l-3.33,2.66l-1.25,2.03l-1.12,0.32l-0.51,1.16l-1.16,1.17l-0.12,1.21l0.93,1.8l-1.04,-1.06l-1.46,0.02l-1.93,1.45l-2.12,2.65l-2.25,6.19l-1.83,1.2l0.0,0.4l0.72,0.52l-2.9,6.3l-0.45,1.89l-1.22,1.92l-1.36,0.9l0.12,2.75l-1.15,1.4l-0.3,1.18l-1.91,1.3l-1.55,0.33l-1.63,0.85l-0.69,1.75l-2.06,1.7l-5.22,1.3l-1.38,0.63l-1.18,1.42l-3.08,2.32l-2.59,5.21l0.36,1.67l-0.49,5.35l-0.52,1.25l0.82,4.58l1.04,2.99l-0.92,0.1l-0.21,0.7l0.33,0.76l0.72,0.6l1.48,0.44l-2.57,0.19l-1.27,0.42l-1.19,1.05l0.0,0.59l0.66,0.52l1.9,0.45l1.17,-1.09l1.28,-0.33l1.65,0.08l0.57,1.5l0.36,0.44l0.6,0.02l0.67,-2.59l0.62,0.59l-0.03,2.47l0.62,0.56l0.74,-0.28l1.23,-1.73l0.87,0.24l0.44,0.95l0.69,0.18l0.99,-1.11l1.52,2.06l-0.26,1.49l0.52,1.12l0.13,1.39l-0.62,3.57l-0.7,-0.09l-0.81,1.07l-0.46,-0.11l-0.49,0.31l-0.16,0.74l-0.83,0.1l-0.65,-1.91l0.06,-1.73l-0.65,-1.4l0.04,-1.44l-1.06,-0.62l-0.61,0.24l-0.47,0.74l0.08,0.87l0.43,0.51l-0.49,1.35l-0.04,1.49l0.43,1.58l0.89,1.45l-2.78,-0.06l-1.24,-1.26l-1.39,-0.12l-2.25,-2.59l-0.02,-0.44l0.67,-0.9l-0.35,-0.64l-4.99,1.05l-1.15,0.59l-2.29,0.24l-4.77,1.46Z",
      name: "Canterbury"
    }
  },
  height: 2099.798212078652,
  projection: { type: "merc", centralMeridian: 10.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'nz_merc', map);
}
