export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 642.7998068515678,
      bbox: [
        { y: -2133282.836999871, x: -7472412.761398178 },
        { y: 7317055.261580011, x: 5759240.699079444 }
      ],
      left: 0
    }
  ],
  paths: {
    GU: {
      path: "M240.87,43.24l-0.01,-0.6l0.19,-0.14l-0.18,0.74Z",
      name: "Guam"
    },
    PW: {
      path: "M164.06,88.22l0.02,-0.17l0.14,-0.24l-0.03,0.17l-0.13,0.24Z",
      name: "Palau"
    },
    KI: {
      path: "M679.59,131.23l0.02,-0.03l0.02,0.04l-0.04,-0.01Z",
      name: "Kiribati"
    },
    NC: {
      path:
        "M416.93,311.28l0.36,0.46l0.68,0.17l-0.07,0.65l-0.57,0.14l-0.5,-0.36l-0.3,-0.98l0.4,-0.09ZM411.13,305.72l0.5,0.13l-0.03,1.14l1.04,1.44l-0.11,0.37l-1.92,-1.29l0.93,-1.0l-0.41,-0.8ZM387.79,301.66l0.17,0.13l-0.13,-0.06l-0.04,-0.07ZM388.4,302.13l0.84,0.5l1.04,-0.13l3.92,3.1l1.69,0.76l1.34,1.28l0.46,1.11l1.66,1.56l4.92,3.07l2.91,2.56l1.84,1.08l0.25,1.34l-1.15,0.3l-2.23,-0.96l-2.05,-1.24l-0.77,-1.17l-1.94,-0.78l-0.68,-0.66l-3.72,-2.0l-2.37,-1.92l-3.56,-3.71l-2.07,-2.73l-0.3,-1.35Z",
      name: "New Caledonia"
    },
    NU: {
      path: "M585.06,291.95l0.09,0.21l-0.28,0.16l0.14,-0.35l0.05,-0.02Z",
      name: "Niue"
    },
    NZ: {
      path:
        "M533.91,514.79l0.46,-0.3l0.11,0.6l-0.52,-0.29l-0.04,-0.01ZM534.78,516.52l0.8,0.77l-1.22,0.57l-0.17,-0.6l0.59,-0.74ZM456.17,426.94l-1.67,-2.11l-0.79,-1.09l1.12,-0.11l-0.23,0.73l1.57,2.59ZM456.64,427.69l0.27,0.35l0.09,0.33l-0.36,-0.68ZM457.01,428.4l0.61,0.22l0.65,-0.6l2.78,1.47l0.6,-0.31l1.63,0.9l0.08,1.02l0.47,0.55l0.78,-0.01l0.45,-0.38l1.45,2.67l-0.2,0.92l0.27,0.55l-0.74,-0.13l-0.43,0.68l3.04,4.8l-0.31,1.8l0.41,0.91l-0.66,2.27l0.32,0.37l0.55,0.1l0.25,0.12l0.26,0.29l0.75,-0.3l2.33,1.12l0.32,1.46l0.57,0.67l1.35,-0.06l0.5,-0.83l-0.77,-4.86l0.91,1.24l0.65,0.11l0.53,1.04l1.09,5.25l0.68,0.78l-0.31,0.8l0.67,0.64l1.46,0.38l3.69,2.03l3.9,1.01l1.53,-0.37l0.89,-0.63l1.35,-1.89l1.94,-1.31l1.75,0.1l1.69,0.98l-1.02,2.34l-0.92,5.56l-1.23,1.23l-1.02,0.53l-0.51,2.97l0.29,1.41l-0.74,-0.88l-2.12,-0.37l-1.83,0.44l-1.83,1.16l-0.96,1.47l-0.19,1.43l0.26,1.26l0.94,0.67l-1.87,4.43l-3.46,5.08l-3.0,5.4l-4.8,3.81l-0.33,-0.18l-0.64,-1.7l-0.85,-0.26l-1.07,0.31l0.14,-1.24l-0.37,-0.71l-0.61,0.01l-0.33,0.82l-0.59,0.13l2.79,-4.2l1.15,-2.37l0.7,-3.33l-0.78,-1.98l-1.26,-1.78l-1.48,-0.91l-1.86,-0.47l-1.67,-1.68l-3.13,-1.31l-0.8,-0.71l-0.29,-0.85l0.46,-1.4l1.64,-1.0l2.56,-0.72l1.63,-1.88l0.9,-5.42l0.95,-1.99l-0.25,-1.28l0.88,-1.13l-1.33,-2.81l0.14,-1.32l-0.77,-1.02l0.54,-0.23l0.35,-0.72l0.77,-0.18l0.27,-0.65l-1.11,-1.34l-1.68,0.24l-0.63,-0.27l-1.14,-2.66l0.59,-0.07l0.44,-0.95l-0.1,-0.91l-0.64,-0.7l0.32,-0.77l-0.14,-0.58l-0.85,-0.75l-0.82,0.38l-0.99,-0.71l-0.86,-1.88l-0.43,-0.25l-0.34,0.36l0.0,0.91l-2.93,-4.29l1.52,-1.95l-0.31,-0.52l-0.6,-0.02l-1.39,1.47l-0.39,-1.05l-1.05,-1.08l0.44,-0.73l-0.05,-1.22ZM463.38,440.49l0.26,0.39l-0.03,0.08l-0.05,-0.05l-0.18,-0.42ZM473.86,443.02l-0.12,-0.13l0.02,-0.08l0.04,0.07l0.06,0.14ZM473.39,439.65l0.04,-0.56l0.57,0.95l-0.04,-0.04l-0.57,-0.35ZM408.05,538.27l-0.02,-1.11l-0.65,-0.19l-1.11,0.67l0.02,-0.84l3.25,-0.67l0.56,-0.52l-0.25,-0.67l-1.18,-0.27l1.26,-0.95l0.16,-0.49l-0.45,-0.24l-1.43,0.15l0.17,-0.68l0.81,-0.01l0.24,-0.73l1.39,0.74l0.44,-0.11l-0.21,-1.06l0.86,-0.43l-0.18,-0.41l-1.34,-0.63l-0.03,-0.65l0.38,-0.38l0.55,0.28l0.54,-0.13l0.17,-0.69l-0.49,-0.61l1.17,-1.1l0.24,0.8l0.4,0.28l0.37,-0.32l0.03,-1.77l2.03,-1.71l1.06,0.63l0.23,-0.42l-0.38,-1.56l3.73,-4.27l1.9,-1.03l1.23,0.18l1.85,-1.28l0.74,0.43l0.54,-0.49l-0.15,-1.02l2.48,-1.52l2.27,-0.88l0.32,-0.79l0.53,-0.3l-0.07,-0.39l2.55,-2.49l1.12,0.21l0.17,-0.47l-0.34,-0.7l0.46,-0.24l0.93,0.47l0.53,-0.1l-0.47,-0.92l0.41,-0.2l0.83,0.62l0.26,-1.24l1.3,-1.59l0.23,1.33l0.66,-0.35l0.03,-1.89l1.12,-1.84l0.67,-0.27l0.32,-0.56l-0.37,-0.56l1.67,-5.87l1.76,-0.67l1.7,-1.89l1.17,-3.54l0.35,-2.53l0.94,-1.77l1.42,-1.31l1.31,-1.02l0.02,1.85l0.46,0.71l1.58,0.73l0.54,3.21l0.71,1.2l1.17,-0.05l4.32,-3.12l0.11,0.66l-0.74,1.84l0.04,0.47l0.46,0.1l0.95,-0.51l0.92,-2.15l0.8,-0.15l0.35,0.29l-1.75,1.92l1.11,0.39l0.99,-0.58l-1.47,1.05l-0.4,0.99l0.61,1.37l-0.45,0.86l0.44,0.58l0.66,-0.01l0.31,0.39l-0.2,0.5l-2.58,3.09l-0.44,1.51l-2.23,2.54l-2.43,4.7l-2.39,1.44l-1.31,1.39l-0.6,0.12l-0.3,0.71l0.73,0.59l-1.39,0.83l-0.05,0.46l0.42,0.2l1.18,-0.13l0.74,1.75l1.91,0.56l0.04,1.22l-0.91,0.27l-1.39,-0.81l-0.96,0.12l0.01,-0.45l-0.9,-0.56l-0.84,0.34l-0.6,1.09l-1.83,-1.63l-0.47,-0.01l-0.03,0.85l0.84,1.39l-3.53,2.06l-1.66,0.22l-0.67,1.26l-1.13,0.41l0.5,0.56l-0.83,4.79l-0.3,1.2l-0.8,-0.01l-0.34,0.62l0.9,0.7l-0.07,0.27l-1.3,1.88l-0.41,1.78l-1.45,3.46l0.68,1.68l-2.51,0.73l-0.8,0.64l-1.17,1.88l-2.05,1.93l-1.65,2.27l-2.46,0.72l-1.75,0.11l-2.45,-0.7l-1.62,0.45l-1.27,-0.08l-0.22,-1.43l-1.11,-1.1l-2.65,-0.04l-1.13,-1.76l-1.23,-0.6l-0.86,0.2l-0.68,0.79l-3.89,-0.17l-0.57,-0.51l1.43,-1.78l-0.01,-0.51l-0.5,-0.09l-0.9,0.61ZM461.68,484.66l0.07,-0.31l0.3,-0.27l-0.21,0.49l-0.17,0.1ZM425.75,614.38l0.16,-0.07l0.17,0.14l-0.14,0.05l-0.19,-0.11ZM414.22,551.94l0.6,-0.59l0.24,-1.1l0.52,-0.27l0.58,-1.29l-0.09,-2.15l0.76,-0.03l1.06,1.37l-0.62,0.38l0.02,0.5l0.92,0.82l0.69,0.13l-0.06,0.33l-1.62,0.46l-0.69,0.58l-0.92,-0.0l-1.38,0.89ZM406.9,534.89l0.43,-0.15l0.1,0.39l-0.21,-0.03l-0.32,-0.2ZM402.34,592.73l0.82,-0.81l0.23,-1.38l0.37,-0.04l-0.56,1.91l0.38,1.0l-1.23,-0.69Z",
      name: "New Zealand"
    },
    AU: {
      path:
        "M3.1,351.64l0.53,-0.45l1.07,2.78l-1.15,-1.47l-0.45,-0.87ZM4.81,354.12l1.33,0.5l1.2,-0.94l0.21,-1.64l-1.1,-1.19l0.73,-0.46l0.33,1.23l1.19,1.22l1.14,-0.46l0.46,-0.76l-0.07,-3.88l-4.09,-7.28l-0.76,-2.33l-1.13,-2.12l0.03,-2.36l0.5,-2.11l2.04,-3.83l0.29,-4.18l-0.82,-2.29l2.0,-5.47l0.63,-0.51l-0.35,2.2l0.52,1.29l-0.15,1.19l0.57,0.41l1.19,-0.46l0.74,-0.81l2.47,-4.18l5.57,-2.65l4.25,-3.77l5.17,-2.99l3.08,-0.09l1.06,0.53l1.15,0.09l2.17,-0.66l3.84,-2.14l4.16,-0.91l2.71,-2.13l3.47,0.33l1.54,-0.65l3.25,-0.4l6.19,-2.52l2.67,-2.38l1.21,-1.77l2.48,-4.89l1.32,-0.69l2.68,-2.46l-0.02,-0.99l-0.83,-0.52l-0.64,-3.1l0.08,-1.69l0.71,-1.31l3.49,-2.77l1.31,-2.49l1.18,3.03l1.88,3.49l1.4,1.85l0.67,-0.22l0.34,-2.37l-0.14,-1.27l0.98,0.78l0.54,0.0l0.63,-2.12l-2.71,-3.02l0.83,-0.72l-0.08,-1.53l1.13,1.38l0.47,0.16l1.29,-0.9l1.94,0.96l3.47,0.1l0.44,-0.57l-0.32,-0.43l-2.45,-0.44l0.07,-0.88l0.88,0.04l0.38,-0.37l0.54,-1.95l-0.0,-0.51l-0.56,-0.37l-0.84,0.81l-0.61,-0.93l0.34,-1.64l0.89,-0.02l1.07,-1.53l1.76,1.24l0.87,-0.06l0.28,-1.45l-0.48,-0.36l-0.91,0.03l-0.23,-0.68l1.21,-0.71l2.06,0.67l0.44,-0.19l0.27,-0.97l-1.07,-0.85l-0.47,-1.06l0.73,-1.24l1.06,-0.18l1.08,-0.66l0.65,0.5l0.52,-0.54l0.45,1.06l0.84,0.0l1.03,-1.17l-0.03,-0.9l0.71,-2.01l-0.35,-0.8l0.73,1.33l0.57,0.13l0.83,-0.98l1.02,0.92l0.5,0.04l1.7,-1.7l0.0,-1.24l0.61,-0.22l3.96,2.14l1.59,1.25l1.65,2.29l2.14,1.71l-0.83,2.68l-0.08,1.89l0.56,0.39l0.68,-0.64l0.28,0.3l0.69,-0.24l-0.61,-1.88l1.75,-1.59l0.9,-0.27l3.44,0.82l0.63,0.63l0.06,0.85l0.4,0.59l0.69,-0.16l0.15,-1.92l1.06,0.37l1.32,1.6l0.64,-0.2l0.12,-0.42l-0.19,-1.57l1.38,-0.17l0.16,-0.71l-1.53,-1.03l0.55,-0.79l-2.34,-1.37l0.47,-1.08l1.95,-1.99l0.89,-2.96l2.11,-0.87l1.1,-1.27l-0.01,-0.48l-0.85,-1.09l0.19,-1.08l1.15,-0.7l0.57,-1.38l1.48,-0.23l0.24,-1.78l1.27,1.04l0.53,-0.06l0.32,-0.62l-0.14,-0.82l1.1,-0.46l0.01,-0.84l1.1,-0.08l0.44,-0.35l0.23,0.53l0.96,0.59l2.18,0.01l1.21,-0.34l1.28,0.35l1.54,-0.68l0.84,0.62l0.72,-0.13l0.19,-0.76l0.35,-0.21l1.43,-0.06l0.22,-0.66l-0.51,-0.56l0.17,-3.15l-1.71,-1.3l-2.87,-0.07l-1.52,-1.19l0.51,-0.31l1.47,0.97l0.63,-0.29l0.23,-0.48l0.26,0.07l1.6,1.04l0.92,1.03l0.5,0.08l1.22,-0.81l0.53,0.08l1.8,2.32l1.25,0.17l1.46,0.69l2.69,0.12l2.4,1.29l1.57,0.42l1.09,0.03l1.23,-0.5l0.83,0.81l1.45,0.75l1.72,0.15l4.14,-2.34l0.11,0.19l-1.09,0.99l0.04,1.05l0.67,0.32l1.31,-0.64l1.09,2.06l1.76,-0.13l0.54,-1.3l-0.44,-1.05l1.38,-1.14l0.55,1.28l0.83,0.72l1.31,0.14l0.2,0.44l-3.01,3.3l-0.1,0.75l0.49,1.04l-0.82,1.4l-1.19,-0.65l-2.8,1.31l-0.21,0.36l0.01,2.47l0.44,1.48l-0.74,2.46l-3.6,4.72l0.41,1.79l5.69,3.78l0.76,1.37l2.24,1.08l0.65,-0.14l-0.01,0.88l0.81,0.7l1.78,-0.03l2.18,1.42l2.99,1.29l1.56,1.88l2.58,1.96l2.07,0.61l0.95,-0.07l2.76,0.92l1.92,3.43l1.39,0.39l4.48,2.54l1.62,0.05l2.39,-0.68l2.45,-1.69l1.16,-3.33l1.88,-2.86l0.59,-1.52l0.92,-3.12l-0.11,-1.42l0.43,-2.28l1.33,-4.45l-0.76,-4.54l0.5,-2.65l-0.84,-1.73l-0.05,-0.85l1.29,-4.11l-0.2,-2.42l1.05,-1.04l0.66,0.14l0.59,-0.29l0.07,-0.49l-0.66,-1.55l-1.23,-0.66l0.06,-0.77l1.06,-2.35l0.37,0.28l0.64,-0.29l-0.06,-1.23l1.39,-4.74l0.21,-2.35l1.11,-0.48l0.94,-1.24l0.3,0.0l-0.07,1.2l1.23,1.0l0.79,2.12l0.26,3.93l1.04,1.04l1.21,0.24l-0.49,1.34l0.04,1.13l1.16,0.94l1.04,1.74l1.4,6.17l-0.26,2.39l1.57,4.72l0.72,0.67l1.4,0.48l1.89,-1.25l1.68,-0.46l1.22,1.9l4.65,3.37l-0.24,1.13l0.3,1.72l-0.14,1.3l1.39,4.52l-0.2,2.86l2.53,3.8l1.09,0.41l-0.02,1.03l1.65,4.35l-0.7,5.09l1.53,2.1l0.7,0.35l-0.22,2.02l0.71,1.33l1.68,1.44l1.9,0.8l1.28,0.17l1.14,1.11l1.19,0.17l0.91,-0.23l1.07,1.8l1.18,1.19l0.89,0.27l0.61,0.63l1.22,0.24l2.04,1.45l1.78,0.48l1.14,1.1l0.62,0.94l-0.91,0.09l-0.31,1.27l0.86,1.33l3.06,3.06l0.92,2.77l0.94,0.92l0.54,3.55l0.54,1.91l0.84,1.56l0.45,0.22l0.74,-0.25l0.93,1.05l0.57,-0.0l0.34,-0.63l-0.45,-1.64l0.39,-0.76l1.1,1.54l2.4,1.6l0.56,0.05l0.35,-0.48l-0.09,-0.9l0.7,1.26l0.14,4.83l0.59,2.62l2.43,2.75l2.57,1.86l1.56,0.29l0.92,0.61l2.19,3.87l2.47,1.73l0.33,1.29l1.17,2.02l1.08,0.69l0.82,1.16l0.09,2.19l0.86,1.6l0.93,0.67l-0.58,2.8l0.58,5.7l-0.32,1.95l2.04,4.91l0.55,2.45l0.86,1.56l0.23,5.07l-1.92,3.75l-0.59,5.29l-1.84,5.97l0.13,3.04l-0.77,4.57l-1.16,3.03l-1.68,2.27l-0.7,3.54l-1.86,1.97l-0.72,0.37l0.15,0.48l-2.54,1.35l-2.53,4.12l-0.36,1.41l-0.94,0.51l-0.26,3.37l-1.05,0.53l0.36,0.72l-1.66,2.0l-0.73,1.95l-0.7,3.68l0.15,0.84l-0.77,0.49l0.06,1.0l-1.04,0.58l-2.84,5.84l-1.0,6.72l-0.78,2.81l0.18,3.98l-0.32,2.24l-0.88,0.23l-2.38,2.06l-9.11,0.55l-3.1,1.05l-3.7,2.78l-4.01,4.22l-4.82,0.63l-0.24,0.89l0.99,1.33l0.61,0.04l0.33,-0.35l0.09,1.66l-0.28,0.4l-1.61,-2.63l-0.67,-0.31l-0.99,0.46l-0.94,-1.91l-1.61,-0.31l-1.25,-0.93l1.01,-1.3l-0.81,-1.75l-1.55,-0.06l-1.0,1.53l-1.43,0.92l-0.79,-0.62l0.69,-0.13l0.82,-0.83l0.85,-1.75l-0.61,-1.17l-1.27,-1.13l-0.45,-0.01l-3.75,2.28l0.09,0.72l1.53,0.3l-3.86,2.12l-2.24,2.32l-1.82,1.06l-2.18,-0.7l-1.0,-0.87l-1.91,-0.69l-3.03,-1.92l-2.03,0.1l-1.86,-1.04l-1.68,-0.17l-1.19,1.1l-0.89,-0.16l-1.52,-1.76l-1.64,-1.0l-2.96,-0.5l-1.64,-1.16l-1.36,-2.44l-3.17,-3.69l-0.31,-1.55l0.9,-3.76l-1.02,-2.97l-2.03,-3.45l-3.38,-3.23l0.7,-0.58l0.91,0.72l0.51,-0.38l0.23,-1.56l-0.36,-0.87l-1.2,-0.39l-2.43,1.72l-1.03,0.15l-1.54,0.83l-1.88,-0.18l1.45,-2.25l0.84,-2.79l-0.14,-2.55l-3.09,-5.63l-0.7,0.02l-1.27,2.59l-0.39,2.61l-1.28,3.55l-1.59,-0.1l-2.37,0.96l-1.35,0.14l0.75,-2.28l2.6,-0.05l0.36,-0.27l0.79,-2.97l-0.25,-2.07l0.25,-1.91l1.15,-2.67l2.18,-2.8l-0.58,-3.17l1.03,-1.26l-0.63,-3.0l-1.02,-1.8l-0.45,-0.15l-0.28,0.38l0.05,2.11l-2.55,3.2l-1.55,3.94l-4.43,2.34l-1.7,1.35l-4.02,5.71l-0.04,0.93l0.66,1.71l-0.82,-0.78l-0.47,-0.06l-0.83,0.49l-1.96,-2.17l0.51,-0.11l0.25,-0.58l-1.75,-5.69l-2.51,-3.1l-0.8,-2.78l-1.47,-1.33l-2.31,-0.28l-0.84,-1.46l-0.44,-1.66l0.86,-0.33l0.18,-0.79l-0.32,-1.3l-2.24,-1.19l-1.04,-1.22l-1.13,-0.68l-3.42,-0.22l-3.53,-2.04l-3.99,0.47l-3.71,-2.74l-2.56,-1.34l-1.92,-0.48l-2.86,0.95l-4.94,-0.22l-9.01,1.11l-6.71,3.26l-5.64,1.76l-3.98,0.41l-4.84,-0.48l-1.79,0.37l-2.78,1.93l-2.28,0.97l-3.8,2.39l-2.81,0.66l-1.11,0.55l-1.07,1.23l-1.92,4.17l-1.59,2.11l-0.91,0.61l-1.18,-0.03l-0.96,0.61l-0.84,-0.63l-1.11,-0.23l-5.89,0.94l-0.8,-1.02l-5.08,-0.44l-4.52,0.41l-2.98,0.82l-1.58,-0.23l-2.69,0.36l-1.85,1.24l-1.44,2.47l-1.35,0.71l-2.82,0.31l-5.68,4.61l-4.04,0.98l-7.92,-0.99l-3.89,-1.73l-1.9,-2.39l-1.29,-0.99l-2.24,-1.16l-1.27,0.21l-0.55,-0.48l-0.26,-1.74l0.11,-4.06l1.07,0.8l1.59,-0.12l1.29,-1.13l1.28,-3.1l-0.45,-4.83l0.66,-0.91l0.22,-6.19l-0.34,-1.84l-3.94,-7.85l-0.73,-2.11l-0.81,-4.48l-0.07,-5.31l-0.79,-2.6l-1.75,-2.42l-0.71,-2.87l-2.79,-3.94l-0.47,-4.44l-0.58,-1.85l-2.41,-4.25l-1.6,-2.06ZM5.49,349.77l-1.4,-3.09l0.13,-0.4l1.46,1.62l-0.19,1.87ZM307.15,362.24l0.01,-0.2l0.17,-0.44l-0.18,0.64ZM304.06,346.13l-0.11,-0.7l0.63,-2.04l-0.13,-0.83l1.06,-0.99l0.38,-0.98l0.09,0.63l-1.92,4.9ZM305.51,339.26l-0.12,-0.14l0.1,-0.07l0.02,0.2ZM289.48,328.62l0.46,0.24l0.41,1.25l-1.08,-1.58l0.21,0.08ZM266.57,480.19l1.69,-0.42l0.67,0.71l-0.19,0.19l-0.59,-0.5l-0.73,0.21l-0.85,-0.19ZM243.3,484.45l1.77,-0.16l1.12,0.86l0.74,0.05l2.26,1.63l3.96,1.43l1.95,-0.21l1.08,-0.55l1.12,0.77l0.25,-1.24l0.75,-0.49l2.33,-0.35l1.4,0.32l1.1,-1.42l1.77,0.25l0.93,-0.93l1.4,0.65l0.47,0.73l0.17,9.81l-0.04,0.27l-0.64,-0.1l-0.35,0.43l-0.83,1.73l-0.46,2.79l-0.64,1.43l-0.07,2.56l0.44,3.41l-0.9,0.22l-0.71,-1.46l0.37,0.14l0.65,-0.36l-0.08,-1.12l-0.93,-0.64l-1.32,-0.15l-0.38,0.63l0.03,0.94l-0.29,-1.07l-0.83,-1.06l-0.46,-0.13l-0.26,0.4l0.34,1.7l-0.61,1.03l-0.12,1.43l-1.26,-0.72l-0.63,0.21l-0.08,0.78l0.55,0.63l-1.28,3.1l-0.88,-0.14l-1.36,-1.0l-3.49,0.28l-0.3,-0.95l1.39,-0.14l0.38,-0.53l-0.14,-0.41l-0.4,-0.36l-2.39,-0.19l-1.79,-2.84l-0.92,-0.73l-1.63,-3.86l-0.38,-2.13l1.49,2.13l0.84,-1.32l-0.06,-0.59l-1.23,-1.43l-0.17,-0.66l-0.56,-0.23l-0.21,-1.24l-2.41,-3.77l-1.09,-2.45l-0.9,-4.03l0.5,-2.4l1.96,0.81ZM264.85,474.92l0.61,-0.83l1.42,1.8l0.81,0.39l-0.24,0.7l0.3,0.78l-0.52,0.46l-0.5,0.18l-0.18,-0.23l-1.1,-1.83l-0.16,-1.14l-0.44,-0.27ZM259.86,511.25l0.46,-0.7l0.11,-0.39l-0.08,1.14l-0.49,-0.06ZM252.23,286.18l0.27,-0.09l0.33,1.0l-0.32,-0.61l-0.28,-0.31ZM245.67,460.21l0.27,-0.01l-0.25,0.14l-0.02,-0.13ZM235.04,476.94l-0.3,-1.68l0.15,-1.53l0.61,-1.13l0.35,0.29l0.33,2.9l-0.15,0.45l-1.0,0.69ZM221.75,226.41l0.17,0.16l-0.1,0.07l-0.03,-0.02l-0.04,-0.22ZM199.24,273.25l0.84,-1.27l1.97,-0.49l0.14,0.18l-2.08,1.41l-0.86,0.17ZM186.63,435.3l0.35,0.43l1.81,0.22l0.78,-0.31l0.6,0.18l0.33,0.52l-1.76,-0.2l-1.25,0.28l-0.57,0.49l-0.29,0.82l-0.65,0.27l-1.8,-0.78l-0.73,0.49l-2.67,-0.01l-1.31,-1.03l0.51,-0.88l5.1,-1.41l1.64,0.21l-0.11,0.72ZM178.36,253.66l0.18,-2.26l1.29,-1.18l0.24,0.76l0.62,0.43l-0.47,1.76l1.04,0.87l-2.9,-0.39ZM176.37,250.5l0.09,-0.08l0.09,-0.12l0.03,0.16l-0.21,0.04ZM148.87,230.1l0.1,0.21l-0.04,0.14l-0.12,-0.23l0.05,-0.11ZM132.92,231.17l0.94,0.94l1.29,0.21l1.25,-0.54l0.89,0.15l1.79,-0.92l1.49,1.33l-1.58,1.81l-2.31,1.49l-3.0,-2.16l-0.61,-1.21l-0.15,-1.1ZM130.25,234.93l0.95,-0.56l-0.09,-1.68l0.68,-0.72l0.78,2.35l1.01,0.63l-1.81,-0.42l-1.52,0.4ZM0.68,346.73l0.27,0.77l-0.15,-0.27l-0.12,-0.5Z",
      name: "Australia"
    },
    PG: {
      path:
        "M317.31,187.14l1.37,0.38l0.59,0.49l0.78,1.57l1.32,1.12l0.8,1.37l1.32,0.6l1.29,1.13l0.73,1.28l0.13,1.05l-1.43,0.68l-0.6,-0.04l-1.86,-0.92l-0.88,-1.25l0.16,-0.94l-0.24,-0.79l-1.55,-0.91l-1.82,-2.0l-0.34,-1.24l0.24,-1.57ZM316.23,185.67l-0.36,-1.75l0.21,-0.24l0.31,1.07l-0.16,0.92ZM306.38,232.34l1.21,0.64l1.06,0.34l-1.75,-0.39l-0.52,-0.6ZM287.63,165.77l0.1,-0.36l0.53,0.36l-0.63,-0.0ZM291.46,167.54l1.34,0.67l1.75,1.32l1.64,0.57l0.93,1.02l-1.67,-0.58l-4.0,-3.0ZM299.57,173.22l3.99,3.29l0.72,0.98l-0.75,2.84l-0.56,0.78l-1.26,-1.99l-0.13,-2.88l-2.0,-3.03ZM301.29,213.76l0.79,-0.03l1.14,0.78l-0.49,0.35l-0.8,-0.34l-0.63,-0.76ZM281.23,185.74l0.26,0.8l0.85,0.87l0.88,0.09l1.63,-0.56l0.93,0.45l0.82,-0.08l1.38,-0.51l0.57,-0.32l1.36,-2.31l1.34,-1.09l1.86,-0.18l0.95,-0.74l-0.05,-1.94l-0.86,-2.28l0.13,-0.6l1.32,0.1l1.16,0.76l1.25,-0.66l1.72,0.78l-0.21,0.9l0.27,1.65l-0.31,0.59l-0.64,0.92l-1.6,0.28l-0.57,0.78l0.14,0.98l0.96,1.32l-0.32,0.49l-1.36,0.69l-2.91,0.05l-0.71,1.49l-1.38,1.24l-3.11,1.12l-2.56,1.47l-5.93,0.18l-2.0,-1.59l-2.1,0.31l-2.9,-1.91l-2.34,-0.76l-0.34,-0.51l0.04,-0.64l0.37,-0.31l0.91,0.23l3.25,-0.17l2.72,0.75l2.15,-0.5l1.47,0.05l1.2,-0.64l0.31,-1.04ZM281.64,183.67l0.03,-0.1l0.05,-0.03l0.02,0.02l-0.1,0.11ZM288.07,220.62l0.46,0.34l-0.02,0.1l-0.4,-0.33l-0.04,-0.1ZM288.62,221.4l0.88,0.4l0.84,-0.66l-0.26,0.97l-1.44,-0.46l-0.02,-0.26ZM284.67,216.65l1.19,0.55l0.89,-0.08l0.52,0.55l0.06,0.55l-2.19,-0.22l0.04,-0.55l-0.5,-0.79ZM213.01,165.29l1.09,0.12l4.9,2.3l5.42,2.08l2.74,0.89l4.48,0.81l4.24,2.84l3.1,0.15l1.01,1.19l1.68,0.86l1.83,1.86l1.97,0.38l3.1,3.15l-0.03,4.53l0.96,0.58l4.09,1.08l4.82,2.32l2.65,0.26l1.23,0.7l1.73,1.94l0.26,2.22l-3.31,0.37l-1.76,-0.16l-1.51,0.93l-0.11,1.15l1.81,3.59l4.09,3.85l3.0,1.71l0.85,3.3l1.58,1.19l1.19,2.88l1.75,0.32l2.88,-0.49l0.28,0.74l-0.45,1.74l0.52,0.96l1.81,0.85l3.58,0.5l-1.42,0.41l-0.27,0.39l0.11,0.73l0.81,1.07l3.91,1.52l1.36,0.15l0.32,0.13l-1.2,-0.04l-0.3,0.81l1.51,1.16l-0.82,0.49l-1.06,0.11l-2.05,-0.53l-0.55,-0.72l-1.65,-1.07l-6.19,-0.75l-2.14,-0.75l-1.75,0.25l-1.16,-0.48l-3.73,-0.44l-1.44,-1.08l-1.16,-1.87l-2.93,-2.17l-0.59,-0.92l0.13,-1.65l-0.97,0.14l-1.46,-0.88l-3.39,-5.4l-1.22,-1.38l-2.44,-1.02l-2.0,-0.18l-3.71,-0.97l-1.01,-1.32l-2.54,-0.48l-0.74,0.27l-0.27,0.55l-1.79,0.62l-1.71,-0.58l-1.87,-1.64l-0.51,0.11l0.03,0.52l0.62,0.64l1.2,2.38l-0.43,0.65l-2.31,-0.17l-0.13,0.62l0.5,0.99l-3.46,0.73l-2.94,-0.29l-1.39,0.37l-1.32,-1.17l-1.15,0.23l-0.27,0.44l0.39,0.34l0.69,0.01l1.12,1.24l2.58,-0.12l2.26,0.94l1.87,2.05l-0.04,1.06l-5.2,2.67l-3.01,-1.18l-4.64,0.31l-1.74,-0.46l-1.9,0.53l-0.9,-0.59l-0.01,-16.72l-0.85,-1.35l0.84,-2.92l-0.01,-27.99ZM281.58,163.87l1.08,-0.28l1.29,0.55l0.03,0.76l-1.54,-0.0l-0.85,-1.03ZM283.27,217.05l-1.0,-0.85l0.34,-0.58l0.5,0.26l0.16,1.17ZM278.62,156.62l-0.66,-0.55l0.06,-0.28l0.55,0.39l0.04,0.43ZM264.59,187.18l1.37,0.8l-0.08,0.81l-0.73,-0.38l-0.56,-0.73l0.01,-0.49ZM255.56,161.18l0.22,-0.71l1.45,-0.19l3.04,0.38l-0.56,0.54l-4.15,-0.02ZM259.41,185.93l-0.68,-0.65l0.49,-0.31l0.23,0.19l-0.04,0.78ZM250.53,180.65l-0.3,-0.16l0.37,-0.5l0.09,0.28l-0.15,0.38Z",
      name: "Papua New Guinea"
    },
    SB: {
      path:
        "M401.2,227.34l0.45,-0.51l0.72,-0.08l0.29,0.05l-0.76,0.06l-0.7,0.48ZM366.91,223.38l0.24,-0.15l0.85,0.37l-0.53,-0.18l-0.56,-0.04ZM368.22,223.74l2.31,1.3l2.05,0.15l1.1,1.93l-2.39,-0.37l-2.49,-1.36l-0.58,-1.64ZM367.84,218.57l0.01,-0.38l0.01,-0.13l0.24,0.53l-0.26,-0.02ZM361.81,208.89l0.44,-0.16l1.63,1.98l-0.3,0.52l0.01,1.06l1.59,1.22l0.69,1.68l0.08,1.04l-2.27,-1.72l-1.47,-3.79l0.28,-0.92l-0.67,-0.91ZM354.72,216.05l1.57,1.16l3.02,-0.01l1.88,1.18l1.3,1.63l-0.83,0.28l-2.47,-0.82l-3.42,-0.21l-1.5,-1.74l-0.09,-1.17l0.54,-0.3ZM360.03,234.74l0.09,0.06l-0.07,-0.04l-0.01,-0.02ZM346.24,203.09l0.73,0.16l2.81,2.25l2.45,0.97l2.8,2.05l-0.16,0.49l-0.67,-0.63l-5.23,-2.5l-2.51,-2.07l-0.22,-0.72ZM350.08,214.03l0.1,-0.06l0.15,0.1l-0.16,-0.03l-0.09,-0.01ZM341.2,210.6l0.67,-0.31l0.12,0.69l-0.63,0.23l-0.17,-0.61ZM339.58,208.12l0.82,1.77l-1.56,-0.79l-0.5,-1.51l-1.7,0.03l-0.56,0.29l1.65,-1.84l0.45,0.17l0.45,1.57l0.94,0.31ZM330.29,195.75l3.73,2.03l0.42,0.38l0.41,1.25l1.23,1.11l-1.13,-0.16l-1.38,-1.01l-1.54,-2.01l-1.74,-1.59ZM337.15,201.03l0.17,0.02l-0.03,0.02l-0.14,-0.04ZM336.24,210.32l-0.13,-0.18l0.54,-0.43l-0.06,0.17l-0.35,0.44ZM335.04,206.44l-0.51,-0.03l-0.43,-0.54l0.3,-0.61l0.65,0.34l-0.01,0.83ZM331.51,204.7l-0.81,-1.22l0.1,-0.34l1.25,0.9l-0.54,0.66ZM324.56,198.57l0.23,0.13l-0.3,0.05l0.06,-0.18Z",
      name: "Solomon Is."
    },
    PF: {
      path:
        "M818.2,219.62l0.52,-0.28l0.21,0.08l-0.67,0.22l-0.06,-0.02ZM809.81,212.32l0.74,0.09l-0.0,0.05l-0.63,0.19l-0.11,-0.33ZM740.27,281.27l-1.26,0.03l-0.3,-0.89l0.58,-0.24l0.71,0.15l0.27,0.95ZM741.1,281.87l0.34,0.12l0.08,0.24l-0.31,-0.14l-0.12,-0.22Z",
      name: "Fr. Polynesia"
    },
    FJ: {
      path:
        "M508.66,274.58l-0.0,-0.27l0.48,-0.4l-0.19,0.46l-0.29,0.21ZM497.42,273.81l0.31,-0.41l1.49,-0.09l1.34,-1.21l2.96,-0.79l1.51,-1.04l1.76,-0.2l-0.74,1.11l-1.04,0.75l-0.42,0.86l-0.01,1.05l-0.66,0.07l-0.66,-0.68l-1.06,-0.07l-1.34,0.87l-0.38,0.63l-0.94,-0.03l-0.91,0.56l-0.61,-1.15l-0.6,-0.22ZM506.03,273.4l0.19,-0.18l0.91,-0.62l-0.06,0.75l-1.04,0.05ZM494.84,278.9l0.17,0.55l2.2,1.74l-0.12,0.7l0.59,2.3l-2.1,0.26l-1.39,0.91l-1.41,0.11l-4.48,-1.35l-0.39,-1.14l1.18,-1.07l-0.08,-0.91l0.62,-0.58l2.18,-1.11l0.98,0.03l1.79,-0.61l0.27,0.17Z",
      name: "Fiji"
    },
    FM: {
      path: "M343.07,92.55l0.52,0.12l-0.04,0.44l-0.24,-0.01l-0.23,-0.55Z",
      name: "Micronesia"
    },
    WS: {
      path:
        "M569.03,251.3l0.89,-0.16l1.69,0.49l0.61,0.57l-2.53,-0.35l-0.66,-0.55ZM563.83,248.91l2.38,-0.43l0.64,0.55l0.26,0.73l-0.18,0.46l-1.9,0.02l-1.2,-1.33Z",
      name: "Samoa"
    },
    VU: {
      path:
        "M427.15,294.82l0.29,0.94l0.71,0.47l-0.11,0.25l-1.03,-0.98l0.15,-0.68ZM426.23,289.98l-0.02,0.45l0.75,0.81l-1.67,-0.74l0.06,-1.28l0.36,-0.08l0.52,0.84ZM419.29,280.99l0.37,-0.44l0.88,-0.0l0.69,0.98l-0.14,0.25l-1.13,-0.03l-0.17,-0.54l-0.51,-0.22ZM418.76,273.15l0.32,0.34l0.4,0.3l-0.55,0.09l-0.17,-0.73ZM417.41,269.84l1.14,-0.65l0.53,1.03l-1.4,-0.19l-0.27,-0.19ZM415.66,263.42l0.57,-0.54l0.38,-0.06l-0.55,0.62l-0.4,-0.01ZM411.57,268.69l-0.21,-0.25l0.28,-1.08l0.37,0.19l0.42,1.01l-0.86,0.12ZM412.83,269.08l2.5,1.81l0.25,0.52l-1.11,0.04l-0.96,0.51l-0.67,-2.89ZM413.26,254.17l0.08,-0.28l0.53,0.01l-0.14,0.34l-0.47,-0.07ZM413.39,251.0l-0.21,-0.44l0.16,-0.1l0.23,0.35l-0.18,0.19ZM406.71,257.88l0.77,1.01l0.47,2.49l0.4,0.33l0.74,-0.04l0.82,-0.97l0.52,0.73l0.47,2.29l-0.56,0.52l-1.03,-0.02l-0.95,0.44l-0.96,-1.49l0.1,-1.56l-0.9,-2.78l0.12,-0.94Z",
      name: "Vanuatu"
    }
  },
  height: 642.7998068515678,
  projection: { type: "merc", centralMeridian: 180.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'oceania_merc', map);
}
