export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 701.8043753550304,
      bbox: [
        { y: -6810262.673983283, x: 1573065.3698407183 },
        { y: -5940101.932310612, x: 2688967.0299140476 }
      ],
      left: 0
    }
  ],
  paths: {
    "PL-WP": {
      path:
        "M253.45,154.85l4.21,4.22l3.7,5.3l5.4,2.74l18.38,0.65l4.66,2.08l3.72,3.63l-2.32,4.19l-6.53,7.27l1.2,3.88l7.54,4.8l4.1,7.54l-7.91,5.45l-0.17,0.39l0.78,5.16l2.76,4.39l-1.24,7.36l-4.01,7.54l0.24,0.57l7.26,2.14l6.68,4.09l4.28,7.7l-1.87,8.37l-0.95,1.48l-1.24,0.36l-1.77,-0.02l-1.51,0.95l-0.78,3.4l3.31,2.88l1.37,2.77l1.83,2.42l4.07,0.71l3.6,-0.98l1.48,-1.08l2.48,1.71l0.71,1.48l0.38,1.96l0.93,1.01l6.81,2.09l6.26,0.29l6.66,2.96l9.24,6.94l3.2,1.36l3.4,0.22l2.89,0.96l2.57,2.63l3.07,2.33l9.32,1.96l3.21,-1.23l5.07,-4.9l1.46,0.33l1.1,0.63l0.68,2.14l1.1,1.95l1.95,2.27l2.45,0.53l1.36,-0.66l0.95,-1.37l1.47,-0.52l1.59,-0.13l2.96,1.13l2.69,2.61l14.78,9.96l2.41,4.47l0.38,0.21l3.34,-0.23l9.37,-3.25l3.0,-0.35l8.24,5.19l0.19,3.85l1.73,3.02l1.33,0.45l0.14,0.68l-5.32,4.2l-9.15,3.4l-0.95,3.43l-0.81,7.38l-4.36,4.24l-5.84,1.14l-3.11,-0.29l-2.84,0.2l-0.35,0.27l-1.25,3.76l-0.64,4.1l1.02,4.38l1.67,3.83l-0.34,3.57l-4.23,6.17l-0.86,0.77l-13.01,-1.13l-5.14,2.01l-2.48,2.73l-4.23,8.34l-2.34,7.35l-0.46,8.03l0.89,6.59l0.15,6.24l-2.42,5.48l-3.99,2.37l-4.71,-1.93l-4.73,1.1l-1.75,3.93l-2.13,2.8l-6.7,1.38l-1.5,2.87l0.29,4.01l1.8,3.43l5.03,3.75l0.87,3.1l0.53,5.24l-9.99,4.96l-10.54,3.22l-5.54,-0.26l-4.48,-3.02l-0.51,-2.83l-1.4,-2.75l-2.96,-1.27l-2.94,0.1l-1.1,-5.56l-1.01,-12.07l2.48,-4.92l-0.14,-0.51l-3.24,-2.16l-3.55,-0.85l-5.59,0.9l-5.04,-0.98l-1.97,-4.13l-0.47,-4.98l1.1,-2.33l2.24,-1.33l1.26,-3.0l0.89,-3.44l-0.2,-0.45l-9.02,-4.83l-10.01,-2.26l-10.56,-0.04l-3.83,0.65l-3.59,6.43l-18.27,2.67l-10.18,-3.01l-4.95,-4.5l-8.61,-3.97l-3.77,-5.51l-0.33,-3.94l-1.78,-3.2l-10.13,-4.55l-3.73,-0.83l-7.65,1.19l-2.7,-8.59l-5.97,-5.52l-0.47,-0.05l-6.43,3.61l-3.87,-1.05l-3.7,-2.09l-1.24,-2.98l0.39,-3.99l0.82,-2.42l-0.35,-2.74l-1.8,-0.79l-1.48,0.53l-3.14,-0.05l-3.03,-2.51l-2.02,-3.05l-1.8,-3.92l-4.89,-2.15l-2.39,-2.04l-2.02,-2.47l-0.68,-3.65l0.05,-3.96l1.68,-7.04l2.91,-7.08l-0.17,-7.58l-1.86,-3.8l-3.57,-5.2l1.45,-0.83l2.31,0.01l0.4,-0.4l0.01,-3.63l-0.71,-4.48l-1.1,-4.26l-3.17,-7.14l-0.34,-6.64l0.48,-5.2l0.45,-0.82l1.24,0.1l8.5,-2.2l2.0,-1.14l0.88,-2.19l-1.93,-5.97l-2.54,-2.03l8.43,-8.86l-0.18,-7.99l1.68,-6.55l4.54,1.24l5.68,2.7l5.69,-0.64l5.51,-1.76l8.86,-6.83l7.21,-9.24l12.89,-6.13l6.58,-1.67l2.75,-2.08l2.18,-3.12l2.73,-2.76l-0.56,-4.06l-2.94,-3.02l-3.41,-1.45l-6.68,-1.39l-5.47,-4.32l-1.34,-4.18l-0.09,-4.66l1.8,-2.08l16.35,0.35l2.78,-0.43l0.32,-0.28l2.29,-7.79l1.71,-3.97l2.27,-3.21l3.02,-1.09l3.31,-0.07l3.2,0.82Z",
      name: "Greater Poland"
    },
    "PL-SK": {
      path:
        "M633.6,544.72l-1.14,0.21l-1.65,-1.48l-1.33,-0.45l-1.1,0.17l-3.85,1.56l-2.62,2.06l-1.25,0.28l-6.74,0.2l-1.05,0.35l-2.34,1.87l-2.38,0.19l-1.19,0.62l-1.58,-0.66l-2.43,1.73l-1.2,0.47l-3.26,-2.6l-0.56,0.06l-0.66,0.87l-0.53,1.9l-1.76,1.49l-1.61,0.55l-0.65,2.39l-1.13,0.92l-3.02,1.28l-1.1,1.45l-0.39,1.27l-2.49,2.23l-11.55,-0.26l-6.41,-3.23l-1.68,-2.97l-4.05,-4.78l-1.51,-2.67l-1.54,-5.47l-4.25,-6.95l-6.92,-3.87l-7.54,-2.01l-2.96,-2.6l-3.63,-1.65l-8.58,-0.05l-2.53,-0.82l-6.05,-0.76l-2.69,-1.17l1.55,-2.81l6.03,-4.26l3.5,-0.43l0.24,-0.68l-4.22,-4.32l-2.62,-4.76l-3.22,-2.02l-6.66,-1.6l-2.16,-2.15l3.11,-4.92l5.97,-0.82l0.77,-1.34l-0.03,-1.55l-0.56,-1.59l-1.23,-0.54l-7.05,-1.14l1.68,-2.35l2.53,-1.96l3.26,-1.92l1.53,-3.55l-0.27,-7.63l1.06,-3.53l2.79,-0.42l11.74,7.17l0.49,-0.06l2.03,-2.01l0.83,-4.09l-0.88,-4.13l-2.89,-2.06l-3.93,-4.96l2.14,-6.88l2.07,-2.26l2.62,-0.8l9.85,1.14l3.03,-0.69l6.35,-4.97l2.75,-1.11l3.03,-0.41l2.98,-1.14l3.47,-6.87l2.32,-1.44l4.61,1.38l2.77,5.63l14.74,7.53l2.02,1.92l1.88,2.49l2.56,1.61l10.99,1.88l12.48,-1.66l3.22,-1.54l2.61,-3.03l2.63,-2.07l2.28,0.65l0.71,3.75l2.72,2.65l1.13,3.93l6.31,3.37l6.87,0.49l15.01,3.87l28.36,-4.91l0.24,1.08l-0.27,0.49l-2.22,1.19l0.19,1.15l1.5,0.92l0.25,2.08l-0.65,5.05l-0.57,0.97l-0.09,0.91l0.34,0.89l0.88,0.74l2.45,8.33l0.73,4.09l0.1,4.31l-0.72,4.58l-1.65,3.88l-1.29,1.63l-1.46,0.65l-2.45,0.37l-1.66,1.04l-2.55,3.56l-4.25,4.21l-1.19,4.26l-1.07,1.74l-2.7,2.72l-1.56,1.11l-5.73,1.25l-8.59,3.22l-0.2,0.59l1.07,2.1l-1.44,1.27l-2.2,1.08l-2.12,0.39l-1.96,-0.54l-5.46,3.98l-1.63,0.03l-0.53,0.6l0.11,1.16l-0.77,0.48l-1.11,-0.54l-0.62,0.22l-0.45,1.54l-2.08,1.25l-0.55,0.82l-0.09,0.81l-1.38,0.62l-1.61,1.96Z",
      name: "\u015awi\u0119tokrzyskie"
    },
    "PL-ZP": {
      path:
        "M7.19,118.47l-0.63,-1.66l-1.15,-1.2l1.17,-0.67l1.37,-2.98l2.14,1.09l2.84,0.86l8.89,0.6l3.66,-0.6l3.63,-1.55l6.41,-3.82l23.7,-8.53l20.52,-4.35l24.97,-8.51l33.88,-7.35l17.43,-6.37l14.42,-1.45l6.36,-1.71l-2.18,0.79l-0.06,0.72l2.21,1.17l7.92,-1.12l0.34,-0.4l0.0,-0.76l-0.61,-0.52l3.88,0.0l0.4,-0.43l-0.14,-0.84l-0.45,-0.23l0.15,-1.72l-0.38,-0.43l-2.37,-0.02l2.4,-1.26l1.12,-1.04l0.44,0.27l3.88,-0.98l1.35,-1.24l3.2,-1.25l1.16,-1.07l0.07,-0.5l-1.07,-1.8l-2.13,-0.24l2.01,-2.79l9.49,-9.83l-0.25,0.62l0.24,0.53l1.15,0.31l1.6,-0.53l1.15,-1.07l0.68,-1.83l-0.1,-0.42l-0.93,-0.6l-1.0,0.34l0.77,-1.24l3.04,-2.44l6.03,-3.03l19.09,-2.34l6.25,10.14l7.42,8.64l2.71,4.45l0.63,5.76l-0.9,3.13l-2.28,1.9l-0.78,2.4l1.02,2.1l1.67,1.88l0.31,2.79l-1.23,1.53l-12.38,2.47l-0.29,0.54l5.7,13.98l0.7,6.72l0.03,6.75l3.98,2.55l2.09,2.02l3.37,5.53l2.59,1.91l2.02,2.35l1.28,2.22l-4.37,-0.43l-4.51,1.72l-0.26,0.39l0.1,2.42l1.95,1.01l1.45,1.96l0.91,2.35l-2.52,3.62l-3.85,3.43l1.5,12.73l-2.9,-0.73l-3.43,0.08l-3.52,1.32l-2.41,3.42l-1.74,4.03l-2.24,7.61l-2.43,0.38l-16.5,-0.36l-2.43,2.75l0.11,4.99l1.53,4.55l5.64,4.46l6.9,1.48l3.22,1.38l2.66,2.78l0.51,3.18l-2.61,2.64l-2.13,3.06l-2.48,1.92l-6.61,1.69l-13.01,6.19l-7.38,9.39l-8.57,6.62l-5.41,1.73l-5.45,0.6l-5.39,-2.63l-4.65,-1.27l1.51,-5.65l-2.37,-5.96l-4.81,-1.06l-5.0,0.56l-4.96,3.17l-8.02,8.38l-4.39,2.62l-18.4,-0.04l-15.29,4.27l-5.03,0.22l-0.28,0.67l1.77,1.97l2.08,0.38l-3.05,4.74l-5.38,5.11l-4.54,0.52l-15.11,-4.01l-8.98,4.15l-5.7,10.21l-6.94,8.01l-4.4,1.52l-7.86,1.14l-2.04,2.55l-2.0,5.89l-4.76,-4.39l-5.42,-1.8l-2.51,-2.82l-2.64,-1.4l-3.04,-4.91l-1.53,-1.47l-9.54,-5.77l-2.43,-1.07l-3.02,-2.88l-1.8,-0.65l-3.85,-0.6l-1.43,-0.92l-0.79,-1.31l2.19,-1.59l0.98,-1.62l0.37,-2.3l-1.83,-7.65l4.13,-2.51l5.5,-2.36l5.29,-3.45l2.89,-2.5l1.21,-2.2l2.96,-7.96l-1.02,-5.62l0.23,-1.51l0.6,-1.39l2.46,-2.26l2.37,-3.81l-0.1,-0.53l-3.31,-3.14l-0.45,-4.34l-2.49,-9.45l-0.93,-6.31l-1.92,-2.72l-0.98,-2.61l-2.13,-2.68l-0.62,-2.4l0.01,-8.41l-1.91,-4.86l-1.31,-2.32l0.35,-1.85l-0.1,-3.08l2.22,-0.64l1.45,-1.22l-0.08,-1.39l-0.92,-0.52l0.64,-0.64l0.0,-0.46l-0.86,-0.93l2.81,1.52l1.15,2.43l3.73,1.76l2.77,2.23l4.1,0.61l4.74,1.38l1.58,1.0l1.31,1.53l2.98,4.64l1.03,1.09l0.53,0.04l0.63,-0.66l0.46,-2.91l2.05,-1.82l0.0,-1.56l-0.3,-0.44l-4.1,-0.76l-2.65,-5.19l0.55,-2.54l1.99,-4.83l0.95,0.51l1.88,-0.67l1.31,-0.06l0.37,-0.48l-0.62,-3.03l1.24,-6.91l-0.4,-0.45l-1.01,0.34l-0.21,1.38l-2.72,2.58l-0.06,0.39l-0.97,-0.85l1.53,-1.44l0.1,-0.52l-1.41,-2.25l-2.27,-1.02l-9.83,-0.83l-1.08,-0.97l1.01,-2.13l-0.1,-0.48l-0.44,-0.67l-0.7,-0.1l-0.8,1.11l-0.43,0.11l-1.78,-0.54l-0.99,0.26l-2.15,2.31l0.23,0.67l3.98,0.91l0.57,0.59l-0.14,1.18l-0.79,0.92l-0.86,0.32l-1.03,-0.4l-2.42,1.24l-2.4,0.4l-0.37,0.4l0.0,0.84l0.39,0.44l-3.19,-0.82l-1.37,-0.74l-4.27,-5.01l-2.34,-0.91Z",
      name: "West Pomeranian"
    },
    "PL-SL": {
      path:
        "M350.31,579.04l0.1,-1.53l5.19,-8.55l11.15,-1.95l5.51,-3.47l8.89,-3.67l0.98,-3.52l0.07,-6.02l-1.52,-15.06l0.71,-2.1l1.78,-0.3l2.23,-1.12l0.18,-2.12l-0.96,-2.11l1.03,-2.31l2.38,-0.48l13.01,0.1l0.39,-0.49l-1.13,-4.45l-2.89,-2.58l-2.9,-1.88l-2.3,-2.61l-1.66,-4.27l2.1,-4.75l1.58,-7.36l2.32,-4.07l7.12,-4.02l0.65,-4.2l-1.22,-2.4l-0.52,-2.52l0.6,-1.64l1.16,-1.21l3.04,-8.95l4.27,-1.74l12.75,-0.38l2.93,-1.15l2.78,-1.59l2.91,0.48l2.77,2.32l11.84,5.32l5.89,1.02l7.17,-0.04l3.19,-2.23l5.78,0.89l5.29,4.05l8.57,11.25l3.15,0.78l8.91,-0.41l9.68,4.11l7.73,1.27l0.9,0.41l0.29,2.41l-0.3,0.65l-6.22,1.0l-3.38,5.35l0.06,0.5l2.66,2.56l6.7,1.61l2.96,1.88l2.52,4.66l3.7,3.78l-2.98,0.42l-6.19,4.37l-1.92,3.41l0.19,0.56l3.15,1.37l6.18,0.79l2.27,0.74l0.75,4.13l-11.05,5.8l-2.73,0.37l-5.08,-0.34l-4.92,0.65l-8.06,5.2l-2.17,0.41l-2.17,0.01l-4.89,-2.37l-0.49,0.11l-2.45,3.07l-2.48,4.18l-3.74,4.48l-5.78,-0.7l-3.1,1.91l-0.04,0.64l4.75,3.97l3.92,4.56l-21.03,19.82l-2.04,2.54l-2.04,3.55l-0.93,4.29l1.81,1.99l2.5,0.32l1.72,1.83l0.25,3.96l2.68,4.06l4.65,1.62l1.72,2.66l1.35,3.55l3.04,2.47l3.55,1.37l5.69,0.85l-0.26,2.61l-1.49,2.54l-0.8,2.52l1.17,2.42l2.14,1.29l0.19,0.54l-0.75,0.36l-8.65,8.17l-2.04,0.52l-2.74,-0.02l-1.8,0.32l-1.55,0.63l-1.41,1.11l-1.35,1.83l-1.44,3.78l0.58,1.19l-0.14,0.51l-1.8,0.47l-0.86,3.67l-0.52,0.75l-4.79,1.25l-0.81,-0.05l-2.53,-1.42l-1.11,-0.29l-2.06,0.42l-3.4,1.67l-3.63,-0.09l-0.39,-1.01l0.36,-3.83l-0.75,-4.85l0.76,-1.88l-0.19,-0.5l-2.75,-1.39l-8.45,-0.66l0.3,-1.63l-0.27,-2.47l-1.3,-5.02l-1.86,-4.18l-0.99,-4.98l-1.77,-1.09l-3.97,0.8l-0.98,-0.5l-2.94,-2.57l-4.15,-0.59l-1.04,-0.61l-0.48,-0.74l-0.92,-3.44l-2.11,-3.65l-1.52,-3.46l-0.03,-2.89l2.35,-2.29l-0.11,-0.65l-2.21,-1.01l-0.32,-1.18l0.2,-1.87l-0.76,-2.38l-1.7,-0.67l-3.45,1.86l-1.9,0.01l-6.59,-3.07l-3.68,-1.08l-3.62,0.38l-0.36,0.42l0.36,0.34l-2.06,1.51l-1.05,0.18l-1.58,-1.09l-1.59,-3.31l-1.21,-0.72l-3.04,-0.73l-2.79,-2.02l-1.43,-0.67l-5.72,-0.93l-0.91,-0.89l0.52,-1.94l-0.19,-0.45l-5.25,-2.89l-1.04,-0.24Z",
      name: "Silesian"
    },
    "PL-PK": {
      path:
        "M664.12,652.13l-3.21,-7.72l-1.63,-8.39l0.5,-4.07l-0.31,-4.14l-3.14,-8.26l-5.64,-5.15l-9.61,-3.47l-2.34,-1.81l1.34,-2.51l8.83,-5.76l0.16,-0.47l-1.41,-3.58l-3.35,-1.52l-2.56,-0.2l-1.75,-1.76l-1.46,-2.83l0.07,-4.39l0.73,-5.28l-2.41,-17.68l0.54,-6.45l3.32,-4.82l2.74,-5.56l1.02,-9.77l5.51,-3.97l1.7,0.57l2.39,-0.45l2.38,-1.19l1.71,-1.5l0.1,-0.47l-0.99,-2.05l8.1,-3.04l5.73,-1.24l1.85,-1.28l2.76,-2.77l1.19,-1.91l1.1,-4.12l4.2,-4.17l2.57,-3.57l1.4,-0.85l2.28,-0.31l1.72,-0.75l1.57,-1.93l1.74,-4.11l0.74,-4.72l-0.25,-5.2l11.3,6.37l6.95,0.23l5.85,-3.43l3.37,-0.12l3.34,1.06l3.13,1.62l2.59,1.9l-1.12,2.68l-4.07,6.41l0.01,0.44l1.66,2.41l21.15,4.61l14.01,6.3l0.67,0.88l0.2,3.33l2.1,3.28l0.89,2.49l-2.03,0.99l-2.82,-0.27l-2.82,0.79l-2.45,2.65l-1.55,2.74l0.72,3.09l2.33,3.01l3.33,1.36l12.58,-2.03l1.64,0.94l-3.69,0.96l-0.27,0.57l1.15,1.94l12.37,2.94l20.26,0.54l6.95,-1.27l5.86,-3.99l7.34,-6.97l2.24,-0.82l5.04,-0.41l6.5,0.6l5.51,2.96l3.0,3.7l8.65,4.24l-1.02,1.25l-7.04,6.42l-11.6,7.58l-20.53,18.73l-2.71,3.51l-3.28,2.17l-3.57,3.33l-9.75,12.04l-3.73,3.23l-1.68,4.21l-0.66,0.55l-2.38,0.95l-0.96,0.97l-5.55,8.47l-1.41,1.21l-2.78,0.64l-1.27,0.91l-2.21,4.74l-6.77,7.69l-2.3,4.59l2.3,6.14l0.55,4.91l0.61,2.07l3.61,4.19l1.59,12.36l-0.32,1.59l-1.51,3.54l-1.26,4.07l-1.43,2.54l-0.4,1.81l0.55,0.62l0.49,0.08l1.48,-1.34l0.55,0.33l0.13,0.47l2.86,1.71l2.67,2.96l5.65,2.94l0.93,1.01l-0.92,4.65l0.46,1.34l1.63,2.51l-0.78,1.38l-1.44,-0.53l-2.02,-1.53l-2.54,-0.97l-1.58,-1.88l-1.18,-0.87l-1.11,-0.09l-1.96,0.51l-6.94,-0.23l-2.1,-1.22l-3.51,-3.22l-2.16,-0.4l-1.71,1.39l-3.03,-1.24l-6.98,-0.26l-3.16,-0.82l-4.48,-3.82l-2.04,-0.72l-5.05,0.14l-4.09,-1.06l-0.63,-0.84l0.1,-1.87l-1.2,-1.03l-3.78,0.05l-3.98,-1.99l-6.28,-1.01l-2.32,-1.44l-0.57,-3.56l-1.13,-4.1l-2.64,-3.66l-3.31,-2.66l-4.88,-2.08l-3.33,-2.58l-1.88,-0.83l-1.81,0.28l-3.68,2.94l-1.13,-0.77l-2.98,-3.88l-1.57,-1.37l-1.06,-0.31l-2.04,0.19l-3.54,-2.43l-1.8,-0.37l-6.43,0.61l-1.07,0.36Z",
      name: "Subcarpathian"
    },
    "PL-MZ": {
      path:
        "M803.91,313.14l-1.99,3.07l-8.52,10.35l-2.59,4.96l-2.86,3.02l-3.26,1.01l-10.39,-4.41l-4.03,-0.68l-1.7,0.95l-1.49,1.3l-1.09,3.38l-4.75,3.18l-9.73,-0.76l-3.52,0.33l-8.7,5.32l-3.01,0.8l-4.6,-0.69l-12.27,2.02l-13.07,-0.05l-6.95,1.67l-6.38,3.92l-0.18,0.41l0.57,3.03l1.47,3.45l1.75,3.1l0.39,3.23l2.18,4.45l2.89,3.66l-4.63,2.35l-3.46,4.03l-0.01,0.51l4.41,5.61l-0.53,2.4l-2.06,1.62l-6.21,1.81l-6.42,-0.83l-3.17,-1.07l-3.46,0.71l-1.24,3.49l0.19,1.42l1.19,1.65l1.47,1.4l2.5,0.96l4.8,0.84l1.68,-0.16l2.13,-0.78l1.86,0.72l0.38,3.88l1.64,2.21l0.24,1.17l-1.21,1.18l-0.12,1.11l0.37,0.4l2.39,0.2l-0.08,4.37l-2.04,2.35l-2.24,1.69l-0.07,3.21l3.45,3.42l-0.51,3.19l-1.09,3.57l0.13,2.26l-1.64,0.74l-1.21,2.03l-2.91,11.7l1.04,3.22l0.73,3.88l1.97,4.1l-28.13,4.87l-14.79,-3.86l-6.89,-0.5l-5.93,-3.21l-1.02,-3.8l-2.6,-2.43l-0.73,-3.87l-0.28,-0.31l-3.07,-0.7l-2.88,2.27l-2.58,2.99l-2.84,1.35l-12.35,1.64l-10.73,-1.85l-2.18,-1.38l-1.9,-2.51l-2.18,-2.05l-14.67,-7.49l-2.61,-5.48l-4.94,-1.62l-0.28,-3.15l1.07,-3.05l5.78,-4.55l1.54,-3.44l0.01,-3.83l-1.41,-1.46l-3.15,-1.25l-0.6,-1.71l-0.34,-3.81l-0.88,-3.68l-2.63,-5.25l2.18,-6.29l6.63,-0.01l5.42,2.41l6.53,0.75l0.39,-0.19l1.21,-2.14l0.2,-3.05l-1.48,-3.19l-4.74,-4.08l-0.78,-3.19l0.42,-1.34l1.69,-2.47l-0.62,-2.44l-5.29,-5.85l-6.66,-4.27l-6.15,-2.3l-9.45,0.9l-2.97,-0.79l-0.67,-1.66l0.13,-2.46l-2.14,-2.65l-2.38,-2.25l-0.62,-2.12l2.92,-1.6l0.83,-6.36l-1.34,-1.36l-3.58,-1.97l-6.17,-2.05l-1.47,0.24l-1.05,-0.46l-1.71,-3.16l-0.31,-4.14l-1.16,-3.18l-2.66,-1.63l-3.25,-0.81l-2.69,-1.14l-2.1,-3.01l-2.48,-2.61l-3.66,0.12l-3.0,2.43l-18.4,3.14l-8.25,-5.47l-4.69,-1.81l-9.38,-1.63l-8.33,-4.71l0.86,-3.74l6.58,-8.93l-0.29,-2.54l-1.82,-1.66l0.44,-4.34l2.37,-3.97l5.96,-14.23l3.65,-0.8l0.31,-0.4l-0.12,-4.18l-2.59,-5.12l-1.5,-2.29l-0.93,-2.37l0.69,-2.21l1.84,-1.81l0.44,-4.63l-1.23,-4.42l4.07,0.34l3.75,-2.58l1.74,-2.11l1.7,-1.33l3.28,1.51l1.71,0.16l0.41,-0.24l0.89,-2.15l0.74,-4.8l-1.27,-8.08l4.36,-1.68l4.24,-2.8l3.17,-0.69l2.71,-1.88l2.24,-3.62l3.33,-0.85l1.39,0.24l1.24,0.7l0.6,1.07l1.02,0.88l28.36,3.57l6.96,-1.04l2.84,-1.19l2.33,-2.23l1.57,-4.14l2.55,-1.62l3.45,0.27l3.36,-0.83l12.56,-5.92l3.06,-2.94l3.12,-2.06l6.31,0.06l5.77,-0.97l6.6,-3.08l8.5,0.03l8.18,-2.11l6.86,-6.58l7.8,0.6l4.16,-0.51l3.82,-2.16l2.65,-4.17l2.03,-0.89l10.47,-0.66l1.11,3.94l2.07,4.0l1.42,4.75l2.29,14.12l5.02,10.29l3.48,5.36l4.77,2.12l4.96,0.6l3.7,2.34l-1.3,2.12l0.44,3.27l2.29,3.35l3.54,1.65l2.09,1.76l1.26,2.91l1.23,4.43l2.43,3.67l6.79,2.9l6.81,-0.83l4.48,-3.87l3.85,2.39l-1.36,6.42l2.45,3.03l3.15,1.62l5.03,-2.07l4.79,-1.1l1.3,5.29l0.55,6.29l1.09,4.3l0.28,4.45l-0.27,2.59l5.14,4.72l1.85,2.11l2.54,2.02l0.18,0.98l-0.77,3.01l0.33,1.66l0.58,1.26l0.94,0.64l1.03,0.14l-0.38,4.38l0.69,1.38l1.51,1.77l1.91,1.23l1.62,-0.41l1.12,1.34l2.19,0.44l4.79,-0.2l13.94,2.38l7.06,-0.79l2.47,0.65l1.91,1.52l0.81,2.62l0.54,0.25l1.74,-0.76l1.41,0.68l2.24,2.23l-1.01,2.24l0.18,0.53l1.49,0.76l1.78,-0.36Z",
      name: "Masovian"
    },
    "PL-PD": {
      path:
        "M780.81,55.49l1.97,-0.74l1.76,0.19l5.44,2.25l3.8,-0.09l0.81,0.67l1.6,2.82l1.17,0.6l2.92,0.28l0.33,0.4l-0.78,2.34l-0.03,1.45l1.72,2.09l2.36,0.13l3.91,-1.05l1.49,0.58l5.58,3.77l3.43,1.69l7.24,2.22l3.35,2.31l3.3,4.53l3.74,1.4l1.4,1.67l2.19,5.13l1.98,8.32l0.03,2.61l-1.22,1.73l-2.03,1.81l-0.12,1.7l0.45,1.24l2.37,2.51l-0.42,1.34l0.13,3.71l3.03,8.9l0.84,6.59l1.02,2.64l2.1,2.5l0.21,7.48l2.16,8.61l7.62,19.05l4.25,7.21l1.78,3.82l3.58,11.52l1.61,3.52l1.65,1.83l2.63,5.35l3.21,2.51l0.83,1.28l-0.19,2.75l-2.72,4.82l-0.16,2.54l0.8,2.22l2.77,2.96l0.97,1.7l0.13,0.8l-0.2,2.24l0.8,4.29l-1.51,3.44l0.11,1.43l0.87,2.17l0.93,18.26l-1.2,5.02l-3.46,3.49l-11.83,6.62l-15.04,3.53l-8.01,3.84l-7.92,5.41l-11.01,13.9l-3.59,3.61l-1.68,2.16l-4.2,7.05l0.46,0.73l-1.41,0.02l-2.74,-1.36l-1.74,-0.37l-4.06,1.55l-1.01,-0.51l0.97,-2.06l-0.05,-0.51l-2.53,-2.51l-1.74,-0.87l-1.84,0.64l-0.85,-2.5l-2.22,-1.73l-2.77,-0.7l-6.96,0.79l-13.93,-2.37l-4.77,0.2l-1.99,-0.4l-0.96,-1.3l-0.45,-0.14l-1.37,0.48l-1.61,-1.02l-1.44,-1.68l-0.56,-1.14l0.52,-3.88l-0.26,-0.78l-1.48,-0.4l-0.58,-0.43l-0.37,-0.88l-0.23,-2.4l0.7,-2.12l-0.31,-1.38l-9.38,-8.53l0.26,-2.49l-0.29,-4.52l-1.09,-4.32l-0.56,-6.35l-1.4,-5.7l-0.48,-0.29l-5.21,1.2l-4.94,2.02l-2.58,-1.47l-2.08,-2.39l1.38,-6.5l-0.18,-0.42l-4.34,-2.69l-0.48,0.04l-4.39,3.88l-6.58,0.8l-6.2,-2.63l-2.27,-3.4l-1.22,-4.4l-1.33,-3.07l-2.4,-2.06l-3.32,-1.49l-2.17,-3.18l-0.34,-2.85l1.38,-2.07l-0.12,-0.56l-4.12,-2.6l-5.05,-0.63l-4.61,-2.05l-3.23,-5.09l-4.96,-10.18l-2.26,-14.02l-1.44,-4.81l-2.07,-3.99l-1.09,-3.85l6.11,-2.18l12.9,0.59l5.64,-1.62l2.7,-1.72l2.76,-0.95l6.82,-0.86l15.5,-8.64l8.76,-8.03l24.97,-12.58l5.24,-4.47l3.22,-7.28l3.63,-5.63l0.39,-5.93l-9.63,-11.07l-4.51,-3.59l-0.91,-3.26l-0.59,-3.87l-8.83,-9.54l8.11,-9.3l19.89,-2.25l6.11,-3.31l5.31,-4.53l2.27,-6.0l-0.16,-0.96Z",
      name: "Podlachian"
    },
    "PL-LB": {
      path:
        "M62.61,407.6l-2.0,-1.18l-5.78,-1.61l-1.82,-1.58l-0.44,-1.89l0.68,-2.15l1.75,-2.32l1.09,-2.57l-0.16,-3.24l-0.88,-3.03l-1.32,-2.29l-4.34,-2.99l-1.93,-1.87l-0.89,-2.91l-0.45,-3.35l-1.24,-1.38l-1.66,-0.97l-1.36,-1.72l-0.24,-2.3l1.08,-1.9l5.14,-4.33l1.69,-1.88l1.38,-2.16l0.82,-2.55l0.31,-7.26l2.41,-4.04l0.83,-3.28l2.26,-2.61l-0.08,-0.62l-5.75,-3.55l-0.79,-1.51l0.52,-2.94l0.95,-2.14l0.37,-1.8l-1.29,-1.89l0.0,-0.45l1.75,-2.06l-0.04,-2.69l-1.59,-2.27l-2.52,-0.91l-2.57,-0.5l-2.94,-1.25l-1.79,-1.66l0.45,-2.25l-1.87,-3.49l-2.11,-5.19l-0.47,-4.51l4.55,-3.32l2.17,-2.84l1.52,-2.89l-0.39,-1.6l-1.6,-1.29l0.62,-2.5l2.49,-4.29l-0.12,-0.53l-3.07,-2.15l2.09,-6.16l1.82,-2.24l7.48,-0.98l4.79,-1.7l7.08,-8.19l5.65,-10.13l8.54,-3.86l14.77,4.01l4.9,-0.54l5.74,-5.35l3.48,-5.38l-0.28,-0.61l-2.32,-0.32l-1.11,-1.23l4.32,-0.2l15.17,-4.25l18.66,-0.02l4.61,-2.77l8.03,-8.38l4.6,-2.97l4.73,-0.54l4.24,0.77l2.24,5.63l-3.39,12.67l0.28,7.7l-8.62,9.06l0.05,0.59l2.66,2.02l1.84,5.71l-0.74,1.64l-1.57,0.83l-8.39,2.18l-1.29,-0.12l-0.39,0.21l-0.67,1.31l-0.48,5.32l0.34,6.76l3.2,7.26l1.08,4.17l0.7,4.36l-0.01,3.19l-2.21,0.05l-1.92,1.1l-0.13,0.57l3.8,5.54l1.74,3.48l0.19,7.24l-2.9,7.07l-1.71,7.21l-0.06,4.06l0.71,3.87l2.19,2.75l2.51,2.15l4.9,2.17l1.54,3.6l2.1,3.19l3.26,2.72l3.6,0.14l1.53,-0.52l1.13,0.58l0.12,2.1l-0.81,2.33l-0.41,4.14l1.53,3.59l3.86,2.19l4.17,1.15l6.62,-3.59l5.57,5.08l2.71,8.62l-4.24,5.68l-5.35,3.88l-6.81,1.26l-4.74,-5.02l-0.29,-4.0l-2.53,-2.4l-14.2,-2.07l-1.83,2.12l-1.28,3.01l-2.56,2.15l-3.07,0.84l-2.17,1.36l-8.82,14.27l-9.83,10.76l-6.1,1.26l-12.78,-5.74l-6.75,2.0l-3.04,3.02l-4.41,6.31l-2.28,-0.15l-5.19,-3.73l-2.83,-0.04l-15.72,6.84l-0.26,-2.46l0.7,-1.76l-1.01,-1.75l-3.18,-2.43l-6.26,-1.85l-1.97,-0.94Z",
      name: "Lubusz"
    },
    "PL-LD": {
      path:
        "M464.47,307.35l8.58,4.86l9.54,1.68l4.54,1.75l8.56,5.56l18.66,-3.18l2.95,-2.41l3.02,-0.22l2.29,2.4l2.32,3.21l2.88,1.22l3.12,0.76l2.3,1.32l1.06,2.88l0.36,4.33l2.01,3.53l1.29,0.57l1.53,-0.23l6.04,2.01l3.42,1.89l1.06,1.11l-0.87,5.61l-2.81,1.36l-0.21,0.47l0.85,2.73l2.4,2.27l2.02,2.5l-0.21,2.1l0.81,2.13l3.64,1.11l9.43,-0.89l5.84,2.23l6.43,4.12l5.19,5.74l0.5,1.72l-1.58,2.27l-0.55,1.65l0.83,3.64l4.9,4.32l1.3,2.87l-0.22,2.65l-0.98,1.66l-6.21,-0.71l-5.49,-2.42l-7.0,0.01l-0.38,0.27l-2.31,7.03l2.65,5.27l0.86,3.6l0.33,3.78l0.7,2.03l3.47,1.53l0.98,0.92l-0.01,3.57l-1.43,3.11l-5.81,4.59l-1.14,3.24l0.26,3.43l-2.51,1.63l-3.24,6.64l-2.79,1.06l-3.04,0.41l-2.85,1.16l-6.27,4.93l-2.73,0.65l-9.86,-1.14l-3.15,0.98l-2.29,2.56l-2.23,7.17l4.17,5.55l2.73,1.85l0.82,3.73l-0.68,3.67l-1.72,1.7l-11.6,-7.08l-3.45,0.42l-0.32,0.28l-1.17,3.93l-0.06,3.79l0.35,3.68l-1.44,3.34l-2.99,1.68l-2.65,2.04l-1.98,2.74l-9.47,-4.02l-9.11,0.38l-2.84,-0.72l-8.3,-11.03l-5.67,-4.3l-6.04,-0.93l-3.28,2.24l-7.0,0.04l-5.74,-1.0l-11.65,-5.24l-2.91,-2.39l-3.16,-0.52l-3.09,1.67l-2.84,1.11l-12.62,0.35l-4.45,1.78l-6.49,-4.37l-2.04,-3.31l-2.47,-2.53l-0.46,-0.08l-1.07,0.5l-0.95,1.31l-1.01,0.74l-6.18,0.14l-19.97,-4.28l-2.52,-1.68l-1.92,-2.87l-0.56,-5.45l-0.93,-3.33l-5.21,-3.98l-1.6,-3.14l-0.24,-3.65l1.3,-2.38l6.63,-1.32l2.31,-3.06l1.42,-3.56l4.16,-1.04l5.13,1.93l4.43,-2.72l2.54,-5.85l-0.15,-6.4l-0.89,-6.5l0.44,-7.84l2.29,-7.21l4.14,-8.18l2.22,-2.51l4.97,-1.94l12.91,1.16l1.39,-1.09l4.39,-6.48l0.33,-3.98l-1.68,-3.83l-0.99,-4.11l0.62,-3.99l1.14,-3.41l2.54,-0.18l3.18,0.29l6.02,-1.17l4.75,-4.53l0.94,-7.74l0.87,-3.14l8.76,-3.08l5.68,-4.46l-0.1,-1.56l-1.46,-0.59l-1.59,-2.79l-0.14,-3.61l1.38,-1.89l1.38,-0.62l11.09,-0.2l3.4,-0.84l2.06,-2.75l3.15,-0.18Z",
      name: "\u0141\u00f3d\u017a"
    },
    "PL-KP": {
      path:
        "M449.36,158.93l7.58,12.02l2.25,5.29l4.15,5.87l2.28,0.86l1.77,0.08l6.81,1.83l9.67,4.72l10.19,2.18l4.84,2.77l4.55,9.39l1.31,10.83l-4.06,2.68l-4.56,1.75l-0.25,0.46l1.32,8.21l-0.71,4.63l-0.73,1.76l-1.33,-0.13l-1.66,-0.96l-2.11,-0.53l-1.97,1.56l-1.64,2.03l-3.58,2.47l-4.24,-0.45l-0.43,0.51l1.37,4.91l-0.43,4.25l-1.79,1.7l-0.75,2.72l0.99,2.54l1.53,2.34l2.54,5.02l0.07,3.59l-3.82,1.01l-6.03,14.4l-2.37,3.97l-0.53,4.81l1.87,1.8l0.31,1.93l-6.54,8.87l-0.93,3.92l-3.23,0.21l-2.14,2.78l-3.19,0.79l-11.2,0.22l-1.57,0.71l-1.41,1.9l-8.52,-5.26l-3.27,0.39l-9.36,3.25l-2.92,0.19l-2.47,-4.48l-14.83,-10.0l-2.8,-2.68l-3.12,-1.19l-1.9,0.12l-1.75,0.6l-1.01,1.41l-1.12,0.55l-1.9,-0.49l-2.66,-3.84l-0.87,-2.4l-1.4,-0.78l-1.73,-0.39l-5.53,5.09l-2.88,1.07l-8.9,-1.93l-2.81,-2.18l-2.74,-2.74l-3.14,-1.03l-3.25,-0.19l-3.09,-1.31l-9.23,-6.93l-6.77,-3.01l-6.35,-0.31l-6.57,-2.0l-0.57,-0.59l-0.37,-1.9l-0.81,-1.72l-2.94,-2.09l-0.47,0.01l-1.52,1.14l-3.45,0.94l-3.4,-0.53l-1.67,-2.2l-1.51,-2.95l-3.04,-2.39l0.52,-2.72l1.26,-0.79l1.61,0.06l1.45,-0.43l1.29,-1.83l1.94,-8.99l-4.54,-8.07l-6.81,-4.17l-6.93,-2.06l3.81,-7.17l1.31,-7.7l-2.8,-4.57l-0.73,-4.83l8.0,-5.51l0.12,-0.52l-4.33,-7.95l-7.64,-4.92l-0.93,-3.29l6.32,-6.76l2.49,-4.47l2.6,-1.42l2.7,-7.66l2.14,-3.82l2.37,-2.66l3.1,-0.27l12.4,2.63l5.81,-1.84l0.28,-0.37l0.05,-2.56l0.81,-3.15l2.72,-2.07l6.1,-1.84l3.83,-5.54l2.22,-1.4l11.37,1.78l15.18,-1.84l2.96,0.21l2.59,2.69l3.12,2.35l16.1,2.17l7.59,3.67l3.68,-1.78l5.05,-1.46l7.18,0.82l1.65,0.75l1.17,1.14l1.5,0.81l5.95,4.98l2.85,1.48l4.89,1.58l10.38,-0.48l4.68,-1.66Z",
      name: "Kuyavian-Pomeranian"
    },
    "PL-LU": {
      path:
        "M813.11,313.34l1.3,1.35l0.25,1.38l-0.68,2.04l0.19,0.48l2.12,1.1l6.46,1.44l1.38,-0.39l1.15,0.91l5.58,1.73l1.6,0.15l-0.6,1.29l0.36,0.72l1.52,-0.31l1.88,1.07l0.85,0.13l1.23,-1.0l1.63,1.38l0.53,0.02l1.08,-0.86l-0.43,2.32l2.5,4.11l2.1,0.65l4.16,-0.11l1.5,0.75l1.54,2.6l1.92,0.97l0.44,2.69l0.73,1.46l1.26,4.5l0.89,1.79l-1.21,0.77l-1.18,1.54l-1.74,3.39l-0.63,2.38l-0.06,3.81l-0.55,1.29l0.57,0.73l-1.05,0.69l-0.35,2.47l-0.91,0.9l-0.05,0.5l1.41,2.17l1.53,1.72l-0.88,2.46l-1.61,1.32l-1.94,1.0l-1.61,1.59l-1.26,4.99l1.05,2.04l-0.97,0.61l-0.1,0.43l1.11,1.96l-0.85,0.87l-1.16,0.3l-0.35,0.4l0.13,1.19l0.91,0.82l-0.37,4.13l0.32,1.85l0.85,1.82l1.55,2.22l-0.45,-0.04l-0.38,0.6l1.11,1.87l2.65,1.13l1.27,4.08l3.96,1.83l-1.2,2.04l0.09,1.02l4.23,5.62l-0.8,0.37l-0.72,1.04l-0.09,1.39l0.42,1.23l-1.4,0.49l-1.6,1.41l-1.35,1.94l-0.49,1.79l0.58,2.53l1.64,0.88l1.79,0.06l1.34,0.73l4.99,9.05l2.02,2.05l4.63,2.46l4.2,3.57l0.69,1.0l-1.26,0.7l-0.3,1.41l4.43,6.92l1.04,4.88l-0.22,1.95l2.87,1.48l0.89,1.14l0.82,3.54l1.4,1.98l6.15,4.76l7.47,3.45l0.94,1.2l-0.89,1.66l-2.51,0.44l-2.95,0.02l-1.81,0.65l-2.44,-1.08l-2.48,0.28l-2.23,1.37l-1.29,2.4l0.17,2.26l1.43,1.74l2.28,0.93l2.25,0.25l-1.12,2.25l1.28,2.23l2.59,1.41l2.13,0.45l-0.46,2.49l0.73,2.55l2.2,4.43l-2.01,3.11l0.91,5.61l0.98,1.95l-2.64,2.67l-5.96,2.81l-0.26,5.21l-2.27,4.91l-4.51,1.57l-16.21,0.17l-3.2,0.84l-1.7,0.74l-1.31,1.11l-1.01,1.79l-0.98,2.71l-8.56,-4.2l-2.98,-3.68l-5.65,-3.04l-6.77,-0.66l-5.19,0.41l-2.47,0.89l-7.51,7.09l-5.71,3.88l-6.67,1.18l-20.1,-0.55l-12.07,-2.87l-0.56,-1.1l2.54,-0.53l1.5,-0.72l0.02,-0.71l-2.68,-1.44l-12.41,2.06l-2.95,-1.15l-2.21,-2.85l-0.6,-2.68l1.4,-2.28l2.12,-2.36l2.64,-0.73l2.93,0.24l2.46,-1.19l0.2,-0.49l-1.07,-2.95l-2.08,-3.25l-0.12,-3.07l-0.91,-1.35l-14.37,-6.51l-20.79,-4.42l-1.42,-2.06l3.94,-6.22l1.28,-3.06l-0.13,-0.48l-2.92,-2.14l-3.18,-1.65l-3.63,-1.14l-3.72,0.18l-5.84,3.42l-6.52,-0.27l-11.62,-6.6l-0.43,-2.41l-2.47,-8.41l-1.18,-1.48l0.66,-1.61l0.66,-5.22l-0.28,-2.32l-1.66,-1.45l1.96,-0.94l0.54,-1.11l-0.38,-1.69l-2.18,-4.52l-0.7,-3.76l-1.02,-3.01l0.13,-1.26l1.08,-2.76l1.62,-7.35l1.02,-1.77l0.69,-0.49l0.88,-0.11l0.35,-0.42l-0.16,-2.43l1.07,-3.53l0.56,-3.48l-3.58,-3.79l0.16,-2.52l2.02,-1.37l2.17,-2.5l0.19,-5.14l-0.37,-0.41l-2.4,-0.2l1.36,-1.87l-0.38,-1.64l-1.55,-1.99l-0.12,-3.01l-0.51,-1.29l-1.39,-0.78l-1.02,-0.12l-2.33,0.81l-1.47,0.13l-4.53,-0.8l-2.38,-0.91l-2.3,-2.71l-0.1,-1.04l0.84,-2.76l2.91,-0.64l3.18,1.07l6.71,0.83l6.37,-1.86l2.52,-2.05l0.53,-3.06l-4.33,-5.5l3.2,-3.72l4.88,-2.44l0.13,-0.61l-3.12,-3.94l-2.13,-4.35l-0.4,-3.26l-3.18,-6.43l-0.51,-2.72l6.09,-3.74l6.72,-1.6l12.96,0.06l12.3,-2.02l4.66,0.69l3.25,-0.88l8.5,-5.25l3.33,-0.32l10.09,0.7l4.99,-3.35l1.12,-3.42l2.85,-2.02l3.49,0.67l10.49,4.45l3.77,-1.07l3.14,-3.24l2.62,-5.0l8.51,-10.34l2.83,-4.37l0.98,-0.36l1.48,0.3l2.96,1.42l1.61,-0.02l0.69,-0.34Z",
      name: "Lublin"
    },
    "PL-OP": {
      path:
        "M253.79,534.91l6.7,-14.44l4.54,-2.91l5.63,-0.9l3.23,-4.64l2.11,-6.7l6.41,-10.21l7.47,-9.24l3.23,-6.24l4.19,-4.53l2.97,-1.76l1.45,-3.6l1.52,-5.98l5.18,-9.92l2.21,-1.99l2.77,-0.76l3.12,0.17l3.23,-0.68l2.9,-1.47l2.93,-0.14l2.74,1.18l1.11,2.37l0.67,3.11l4.72,3.18l5.92,0.33l10.77,-3.27l10.01,-4.97l1.93,2.83l2.78,1.82l20.09,4.31l6.44,-0.14l1.4,-0.93l0.86,-1.24l0.71,-0.34l2.18,2.22l2.18,3.47l6.49,4.36l-2.97,8.74l-1.15,1.2l-0.67,1.83l0.54,2.91l1.18,2.19l-0.6,3.86l-7.0,3.84l-2.45,4.34l-1.59,7.38l-2.13,4.78l1.81,4.92l2.39,2.71l2.95,1.93l2.77,2.47l0.86,3.63l-12.54,-0.1l-3.0,0.76l-1.19,2.67l0.96,2.31l-0.15,1.76l-3.6,0.98l-1.13,2.68l1.5,15.25l-0.07,5.95l-0.9,3.18l-8.51,3.35l-5.39,3.42l-11.52,2.16l-5.34,8.78l-0.16,1.69l-1.04,-0.22l-0.48,0.45l0.4,2.66l0.73,0.49l1.42,-0.15l0.45,0.58l0.12,0.88l-0.25,0.29l-2.76,0.69l-3.56,0.09l-1.71,0.37l-2.74,2.01l-3.11,0.79l-3.08,-0.55l-6.67,-5.9l-1.79,-4.09l-2.04,-2.21l1.05,-1.09l0.01,-0.68l-5.18,-1.78l-2.67,0.68l-1.22,-0.46l-4.22,-4.49l-0.13,-0.6l0.52,-0.93l0.79,-0.34l4.26,-0.14l2.51,-0.81l3.88,-1.95l2.0,-1.51l0.82,-2.17l-1.4,-2.18l-0.91,-0.79l-0.17,-0.97l1.34,-3.57l0.02,-0.8l-2.65,-2.86l-1.52,-0.47l-0.89,0.35l-0.88,1.89l-2.6,3.02l-1.43,0.98l-1.93,0.42l-7.96,-1.18l-4.37,0.33l-2.85,2.76l-0.69,0.26l-0.62,-0.22l-0.93,-2.24l-1.96,-1.33l-2.24,0.06l-1.12,1.97l-0.72,-0.45l-0.54,-1.05l-0.05,-2.87l-1.16,-1.28l1.19,-0.4l0.27,-0.38l-0.27,-0.38l-2.0,-0.69l-4.16,0.1l-2.04,-0.49l-3.08,-1.63l-1.29,-1.66l-0.94,-3.35l-1.22,-0.27l-3.82,0.46l-4.22,-2.48l-9.23,-2.17l-2.1,0.19l-0.93,-0.47Z",
      name: "Opole"
    },
    "PL-PM": {
      path:
        "M239.68,32.76l6.15,-1.97l3.79,-0.52l3.45,-0.99l8.71,-7.62l26.98,-10.15l33.94,-5.15l15.26,-4.2l23.92,-1.77l14.71,0.0l1.91,0.57l3.28,2.29l3.11,0.87l3.25,1.56l-1.15,0.46l-0.65,0.77l-1.29,3.61l-0.18,2.72l0.75,0.84l2.07,0.75l1.44,1.85l1.25,2.18l-0.36,2.51l0.99,1.02l-0.38,2.56l1.37,1.14l1.71,-0.29l0.66,-0.58l-0.13,0.86l0.72,1.65l1.14,1.44l2.9,6.72l-0.34,2.77l0.07,4.91l0.64,4.85l1.5,2.25l1.35,0.36l2.79,1.71l4.07,0.85l1.13,0.59l0.55,1.05l1.71,1.83l15.15,3.94l3.42,0.21l2.76,-1.18l1.72,0.99l2.68,0.63l33.69,-4.05l7.5,-2.91l4.43,-1.0l-6.31,3.87l-3.8,1.61l-3.72,0.86l-7.86,0.56l-3.7,1.13l-0.28,0.38l0.11,1.04l2.4,2.4l-0.46,0.6l-0.28,1.84l0.23,0.38l1.72,0.81l-1.87,1.85l-0.6,4.42l1.98,4.74l1.84,2.66l0.88,2.89l-0.94,2.09l-1.35,1.92l-3.88,3.17l-1.57,2.07l0.25,2.5l1.63,5.3l3.07,4.13l4.48,2.19l4.59,0.52l2.08,2.29l-1.66,4.62l0.23,0.51l3.37,1.29l8.84,-0.59l4.06,0.9l-0.3,3.62l-0.98,1.48l-1.71,1.47l-1.39,3.45l-1.13,1.52l-0.15,1.74l-4.76,1.7l-7.37,-0.34l-3.84,1.98l-3.18,2.8l-13.25,20.01l-4.68,1.69l-10.11,0.49l-4.79,-1.55l-2.72,-1.41l-8.52,-6.86l-2.01,-0.92l-7.48,-0.83l-5.17,1.5l-3.25,1.73l-7.59,-3.65l-16.06,-2.17l-2.83,-2.19l-2.89,-2.86l-3.23,-0.22l-15.16,1.84l-11.35,-1.79l-2.82,1.7l-3.58,5.33l-6.04,1.82l-3.0,2.25l-1.01,3.58l-0.05,2.39l-5.23,1.71l-12.35,-2.62l-3.7,0.41l-2.56,2.88l-2.18,3.89l-2.69,7.61l-2.12,1.05l-3.79,-3.69l-4.92,-2.22l-18.35,-0.64l-5.09,-2.52l-3.66,-5.25l-4.26,-4.28l-1.53,-12.96l3.66,-3.05l2.72,-4.22l-1.0,-2.6l-1.6,-2.19l-1.73,-0.73l-0.08,-1.87l4.15,-1.58l4.87,0.53l0.39,-0.6l-1.7,-2.93l-2.11,-2.47l-2.53,-1.84l-3.42,-5.59l-2.24,-2.14l-3.63,-2.12l-0.03,-6.59l-0.71,-6.8l-5.56,-13.7l12.05,-2.4l1.66,-1.91l-0.26,-3.37l-1.77,-2.09l-0.88,-1.61l0.57,-1.93l2.41,-2.09l0.96,-3.32l-0.64,-6.08l-2.87,-4.78l-7.38,-8.59l-6.13,-9.94ZM391.56,7.32l18.53,8.88l-2.87,-0.58l-1.0,-1.22l-2.5,-0.7l-5.32,-2.93l-5.23,-2.02l-1.61,-1.43ZM412.45,17.34l3.01,1.44l5.52,5.75l1.75,3.15l0.07,1.32l-1.06,0.41l-1.15,-1.96l-1.67,-1.01l-1.12,-2.32l-1.46,-1.5l-3.89,-5.28ZM488.12,51.1l3.31,-2.78l1.27,-0.45l0.33,0.21l-4.91,3.02Z",
      name: "Pomeranian"
    },
    "PL-DS": {
      path:
        "M75.02,467.26l-0.22,0.29l0.38,1.34l1.57,1.15l1.24,1.51l0.1,3.21l-1.35,1.71l-0.14,0.82l0.15,5.56l-9.9,-0.61l-3.31,0.76l-1.47,-0.04l0.01,-1.68l1.17,-1.62l3.25,-3.05l8.55,-17.47l0.47,-4.85l1.78,-2.25l0.29,-4.53l0.72,-3.27l1.19,-3.11l1.52,-2.49l-0.62,-1.04l0.39,-3.52l-1.31,-2.34l-2.07,-2.05l-1.61,-2.35l-1.12,-7.71l15.72,-6.88l2.38,-0.04l5.18,3.72l2.83,0.25l4.87,-6.63l2.89,-2.87l6.34,-1.83l12.49,5.71l6.61,-1.28l10.2,-11.07l8.79,-14.22l1.8,-1.1l3.25,-0.93l2.7,-2.27l1.4,-3.19l1.58,-1.8l13.3,2.05l2.19,1.95l0.39,4.23l5.35,5.4l7.27,-1.38l5.56,-4.05l4.3,-5.77l7.61,-1.21l3.53,0.78l9.97,4.48l1.48,2.82l0.36,4.0l4.05,5.83l8.65,3.99l5.02,4.54l10.35,3.06l18.73,-2.7l3.6,-6.43l3.53,-0.6l10.48,0.04l9.83,2.23l8.6,4.62l-0.81,3.1l-1.18,2.79l-2.23,1.31l-1.23,2.75l0.49,5.16l2.13,4.51l5.6,1.25l5.57,-0.91l3.27,0.75l2.88,1.92l-2.42,4.91l1.02,12.21l1.12,5.67l-2.66,1.35l-3.02,0.62l-3.16,-0.16l-2.92,0.81l-2.49,2.19l-5.34,10.18l-0.96,2.95l-0.57,3.04l-1.38,3.43l-2.83,1.6l-4.27,4.61l-3.26,6.27l-7.48,9.26l-6.45,10.27l-2.1,6.67l-3.1,4.45l-5.43,0.78l-4.71,3.02l-6.9,14.68l-2.1,-1.05l-2.19,-0.26l-2.67,1.28l-0.22,0.36l0.1,1.89l2.85,3.52l0.99,2.08l1.55,4.79l1.79,1.61l2.22,1.11l1.53,1.41l0.88,1.97l0.13,2.78l1.19,1.45l0.15,1.29l-0.35,0.61l-0.66,-0.21l-1.41,-1.92l-0.73,-0.36l-1.32,-0.02l-0.66,0.73l-0.06,1.46l-3.02,-0.44l-1.37,0.77l-2.21,2.26l-1.96,0.42l-3.79,0.19l-2.1,1.53l-3.64,4.89l-2.03,1.26l-2.66,3.05l-3.39,0.21l-3.64,-1.59l-3.02,-2.34l-1.53,-1.68l-0.8,-1.38l-1.01,-3.95l-1.1,-2.43l-2.68,-2.35l-6.01,-8.22l-2.18,-1.3l-3.9,-1.2l-1.45,-1.62l-0.19,-3.03l-0.68,-1.27l-1.2,-0.43l-4.09,0.0l-2.26,0.85l-1.31,-1.22l-1.15,-3.0l-3.0,-0.65l-0.7,-1.75l0.53,-1.41l1.46,0.28l0.44,-0.56l-0.42,-1.14l5.87,-3.4l0.75,-1.51l1.13,-0.31l2.94,0.65l1.77,-0.42l3.46,-3.43l-0.05,-1.72l0.79,-1.68l-0.22,-1.04l2.43,-0.83l0.25,-0.51l-0.93,-2.41l-7.65,-6.78l-2.94,-1.4l-3.01,-0.64l-3.34,-0.05l-1.44,0.41l-1.3,2.66l-0.96,1.01l-1.27,0.25l-4.21,-2.34l-3.79,-0.32l-5.77,4.53l-3.43,0.53l0.1,-0.78l1.37,-1.09l0.19,-1.58l-0.52,-1.69l-2.06,-3.59l-1.21,-0.98l-1.69,-0.26l-5.43,1.67l-2.75,-0.06l-4.43,-6.31l-0.81,-1.74l-2.34,-0.17l-7.37,1.49l-0.77,-0.2l-1.72,-1.94l-1.22,-0.71l-18.11,-5.27l-3.74,0.26l-2.76,2.96l-0.91,-0.24l-0.43,-0.73l0.29,-3.38l-1.12,-2.39l-4.86,-2.86l-1.93,-3.12l-0.81,-2.03l-0.25,-1.55l0.59,-2.04l0.81,-1.38l0.02,-1.42l-1.61,-2.07l-2.4,-0.99l-5.02,-0.09l-1.36,-3.52l-1.41,-0.42l-1.16,0.68l-1.23,2.77l-0.64,0.11l-2.07,-1.25l-0.99,-1.29l-4.45,-0.82l-1.63,-1.25l-0.63,0.22l-0.55,1.32l-2.28,1.06l-0.81,0.87Z",
      name: "Lower Silesian"
    },
    "PL-MA": {
      path:
        "M478.64,630.97l-0.4,-1.17l-2.2,-1.37l-1.01,-1.86l0.7,-2.23l1.56,-2.74l0.31,-3.07l-0.34,-0.44l-6.03,-0.9l-3.26,-1.25l-2.78,-2.19l-1.33,-3.49l-1.86,-2.89l-4.66,-1.63l-2.55,-3.85l-0.3,-4.05l-1.92,-2.05l-2.49,-0.32l-1.56,-1.72l0.95,-3.66l1.95,-3.37l1.93,-2.4l21.29,-20.07l0.03,-0.55l-4.19,-4.87l-4.4,-3.69l2.26,-1.47l6.21,0.57l3.9,-4.67l2.52,-4.24l2.2,-2.75l4.69,2.27l2.55,0.02l2.43,-0.49l7.88,-5.14l4.79,-0.63l5.0,0.34l2.92,-0.38l11.49,-6.0l0.21,-0.4l-0.23,-2.11l-0.5,-2.11l7.88,0.01l3.39,1.52l3.14,2.71l7.49,1.98l6.78,3.79l4.02,6.67l1.5,5.36l1.59,2.83l4.09,4.85l1.85,3.14l6.77,3.37l11.8,0.27l2.97,-2.51l0.45,-1.36l0.99,-1.3l2.8,-1.13l1.36,-1.08l0.73,-2.47l1.35,-0.33l1.98,-1.66l0.96,-2.49l3.53,2.56l1.48,-0.58l2.26,-1.64l1.59,0.66l1.15,-0.64l2.51,-0.23l0.96,-0.49l1.52,-1.44l0.81,-0.26l6.61,-0.18l1.44,-0.32l2.79,-2.13l3.63,-1.47l0.75,-0.15l1.13,0.38l1.67,1.5l1.89,-0.22l1.76,-2.13l1.41,-0.64l0.61,-1.61l2.09,-1.26l0.47,-1.34l0.59,0.34l0.84,-0.03l1.17,-0.84l-0.01,-1.37l0.78,0.03l-0.96,9.42l-2.69,5.47l-3.4,5.02l-0.55,6.68l2.41,17.66l-0.73,5.14l-0.08,4.58l1.64,3.24l1.91,1.92l2.76,0.29l3.13,1.42l1.03,2.89l-8.65,5.64l-1.68,3.04l0.11,0.51l2.76,2.11l9.59,3.46l5.27,4.8l3.06,8.0l0.3,4.05l-0.49,4.14l1.65,8.5l3.23,7.79l-1.15,0.39l-1.37,-0.31l-4.7,0.62l-8.67,-2.07l-5.0,-2.25l-1.33,-0.28l-2.02,1.09l-2.78,3.48l-1.42,1.13l-1.69,0.24l-4.33,-2.94l-1.49,-0.1l-3.65,0.63l-1.58,0.66l-1.82,1.72l-0.0,0.58l1.19,1.13l1.97,1.01l0.9,1.44l-0.49,0.71l-4.99,0.61l-1.9,1.58l-2.9,3.6l-1.84,1.35l-1.95,0.6l-1.48,-0.24l-4.53,-3.2l-5.03,-0.41l-1.31,-0.81l-8.17,-8.15l-1.52,-0.21l-3.35,0.46l-2.94,-0.16l-1.04,0.52l-2.36,2.23l-1.96,0.59l-1.83,-0.38l-7.56,-3.26l-1.64,0.25l-0.32,0.4l0.01,1.61l-4.18,0.14l-3.61,-1.15l-1.2,-0.0l-1.28,0.82l-1.0,3.49l-0.9,1.87l-6.91,0.54l-1.48,0.73l-2.68,2.54l-2.38,-0.23l-2.28,3.92l-1.11,2.63l-1.18,1.32l-0.51,4.02l-0.87,2.74l-1.46,0.95l-2.73,-1.13l-4.59,-3.66l-2.78,-1.18l-3.05,0.33l-1.68,1.06l-2.95,2.59l-1.84,0.58l-4.02,-0.26l-2.11,-0.65l-0.95,-1.11l0.3,-1.26l3.31,-4.58l1.39,-0.6l0.42,-0.89l-0.28,-0.93l-2.28,-1.93l0.86,-1.76l-0.54,-5.68l-1.31,-4.19l-1.33,-0.77l-2.96,1.01l-1.74,0.15l-1.89,-0.17l-4.79,-1.38l0.1,-2.9l0.5,-1.21l-0.34,-0.6l-3.55,-0.03l-1.76,-0.4l-1.4,-0.91l-1.83,-4.39l-1.63,-5.86l-1.11,-2.41l-2.24,-1.34l-2.09,-2.76l-0.78,-0.35Z",
      name: "Lesser Poland"
    },
    "PL-WN": {
      path:
        "M471.06,76.03l1.3,-1.09l1.58,-3.33l3.39,-4.12l2.2,-1.66l2.27,-0.81l6.96,-3.55l1.41,-0.47l3.66,-0.44l5.77,-3.43l2.6,-0.61l0.9,-0.81l1.06,-2.36l1.22,-0.21l0.32,-0.51l-0.4,-1.9l0.88,-0.12l264.01,11.31l6.42,-1.72l1.8,-1.22l1.69,-2.53l-2.12,5.61l-5.01,4.22l-5.86,3.2l-19.97,2.26l-8.7,9.82l0.01,0.53l8.98,9.71l0.49,3.61l1.09,3.62l4.53,3.6l9.4,10.64l-0.31,5.47l-3.62,5.62l-3.09,7.08l-5.06,4.33l-24.98,12.58l-8.78,8.04l-15.39,8.58l-6.72,0.82l-2.93,1.03l-2.59,1.66l-5.52,1.58l-12.78,-0.61l-6.64,2.34l-10.94,0.72l-2.39,1.13l-2.52,4.05l-3.51,2.02l-3.96,0.5l-8.25,-0.5l-6.74,6.53l-7.92,2.06l-8.71,0.01l-6.53,3.06l-5.61,0.95l-6.62,0.0l-3.31,2.2l-2.93,2.84l-12.46,5.87l-3.18,0.78l-3.64,-0.23l-2.78,1.77l-1.65,4.22l-2.21,2.11l-2.6,1.07l-6.66,1.0l-28.17,-3.55l-1.36,-1.81l-1.4,-0.79l-1.67,-0.32l-3.73,0.91l-2.52,3.86l-2.45,1.67l-2.6,0.54l-1.33,-10.84l-4.79,-9.73l-5.12,-2.91l-10.2,-2.18l-9.64,-4.71l-10.56,-2.6l-4.0,-5.68l-2.24,-5.28l-7.63,-12.1l13.09,-19.78l3.11,-2.74l3.62,-1.85l7.14,0.38l5.23,-1.83l0.43,-2.22l1.06,-1.36l1.37,-3.41l1.64,-1.37l1.14,-1.85l0.36,-3.98l-0.31,-0.46l-4.61,-1.0l-8.8,0.59l-2.75,-1.09l1.61,-4.49l-2.42,-2.98l-4.8,-0.62l-4.19,-2.0l-2.91,-3.88l-1.6,-5.19l-0.21,-2.22l1.3,-1.56l3.96,-3.26l1.44,-2.06l1.04,-2.54l-0.95,-3.09l-1.87,-2.71l-1.92,-4.6l0.59,-3.96l1.94,-1.79l7.81,0.81l1.75,-0.17l-1.43,2.03l-0.4,1.6l-0.07,1.9l0.65,0.32Z",
      name: "Warmian-Masurian"
    }
  },
  height: 701.8043753550304,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'pl_mill', map);
}
