export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 852.6892635024514,
      bbox: [
        { y: -7334269.233805945, x: 1573065.3698407183 },
        { y: -6277027.717506956, x: 2688967.0299140476 }
      ],
      left: 0
    }
  ],
  paths: {
    "PL-WP": {
      path:
        "M253.42,192.4l4.22,5.22l3.71,6.55l5.39,3.36l18.39,0.8l4.65,2.56l3.78,4.54l-2.37,5.28l-6.51,8.83l1.17,4.73l7.55,5.91l4.16,9.41l-8.12,7.11l0.78,6.34l2.77,5.38l-1.25,9.12l-4.02,9.27l0.23,0.54l7.25,2.62l6.68,5.02l4.31,9.51l-1.89,10.33l-0.97,1.84l-1.22,0.44l-1.79,-0.01l-1.51,1.16l-0.76,4.09l3.29,3.4l1.38,3.41l1.82,2.95l4.11,0.86l3.6,-1.2l1.46,-1.29l2.46,2.08l0.73,1.85l0.38,2.42l0.9,1.17l6.81,2.56l6.26,0.36l6.65,3.61l9.24,8.48l3.2,1.66l3.42,0.27l2.88,1.17l2.57,3.21l3.08,2.84l9.37,2.39l3.21,-1.5l5.06,-5.96l1.41,0.39l1.11,0.78l0.66,2.56l1.13,2.45l1.94,2.76l2.5,0.65l1.51,-0.96l0.8,-1.51l1.47,-0.63l1.56,-0.16l2.94,1.37l2.69,3.18l14.79,12.15l2.42,5.47l0.4,0.24l3.36,-0.28l9.37,-3.96l2.97,-0.42l8.26,6.33l0.18,4.69l1.73,3.68l1.34,0.53l0.16,0.97l-5.36,5.16l-9.12,4.09l-0.95,4.15l-0.81,9.02l-4.38,5.18l-5.82,1.38l-3.11,-0.35l-2.84,0.25l-0.35,0.29l-1.25,4.54l-0.64,4.98l1.02,5.25l1.68,4.66l-0.35,4.41l-4.25,7.51l-0.85,0.93l-13.02,-1.36l-5.14,2.44l-2.47,3.31l-4.22,10.08l-2.33,8.88l-0.46,9.67l0.89,7.95l0.15,7.58l-2.44,6.67l-3.98,2.85l-4.68,-2.31l-4.78,1.33l-1.74,4.73l-2.14,3.4l-6.41,1.42l-1.73,3.42l0.22,4.83l1.71,4.11l5.15,4.67l0.88,3.78l0.54,6.41l-10.02,5.99l-10.53,3.87l-5.51,-0.31l-4.49,-3.64l-0.51,-3.43l-1.39,-3.29l-2.96,-1.53l-2.96,0.11l-1.11,-6.76l-1.01,-14.61l2.5,-5.97l-0.12,-0.47l-3.24,-2.61l-3.56,-1.03l-5.61,1.09l-5.02,-1.17l-1.99,-5.03l-0.48,-6.08l1.12,-2.87l2.23,-1.57l1.26,-3.61l0.89,-4.16l-0.17,-0.42l-8.92,-5.79l-10.14,-2.79l-10.56,-0.04l-3.84,0.79l-3.6,7.77l-18.24,3.22l-10.16,-3.63l-4.95,-5.44l-8.61,-4.81l-3.79,-6.71l-0.32,-4.75l-1.76,-3.85l-10.13,-5.52l-3.74,-1.01l-7.66,1.44l-2.71,-10.45l-5.95,-6.65l-0.52,-0.06l-6.41,4.36l-3.83,-1.27l-3.71,-2.55l-1.26,-3.68l0.4,-4.9l0.82,-2.9l-0.33,-3.24l-1.86,-0.96l-1.47,0.64l-3.1,-0.06l-3.03,-3.04l-2.03,-3.72l-1.6,-4.52l-5.08,-2.83l-2.39,-2.49l-2.04,-3.02l-0.69,-4.49l0.05,-4.86l1.69,-8.6l2.91,-8.63l-0.17,-9.17l-1.84,-4.56l-3.64,-6.46l1.52,-1.06l2.29,0.01l0.4,-0.4l0.01,-4.43l-0.71,-5.44l-1.1,-5.19l-3.17,-8.72l-0.34,-8.16l0.48,-6.39l0.47,-1.05l1.24,0.11l8.5,-2.7l1.99,-1.37l0.88,-2.57l-1.93,-7.31l-2.6,-2.51l8.51,-10.96l-0.21,-9.72l1.69,-8.11l4.5,1.5l5.72,3.32l5.7,-0.78l5.51,-2.16l8.85,-8.38l7.22,-11.36l12.88,-7.54l6.58,-2.05l2.76,-2.56l2.17,-3.83l2.74,-3.4l-0.56,-4.81l-2.93,-3.71l-3.42,-1.79l-6.67,-1.71l-5.48,-5.34l-1.35,-5.21l-0.09,-5.83l1.83,-2.6l16.32,0.43l2.8,-0.53l0.31,-0.3l2.29,-9.61l1.72,-4.92l2.28,-3.98l3.01,-1.33l3.28,-0.09l3.18,1.01Z",
      name: "Greater Poland"
    },
    "PL-SK": {
      path:
        "M633.57,666.12l-1.11,0.24l-1.64,-1.76l-1.33,-0.53l-1.14,0.2l-3.86,1.87l-2.62,2.45l-1.23,0.34l-6.75,0.24l-1.05,0.42l-2.33,2.23l-2.37,0.23l-1.19,0.73l-1.61,-0.77l-2.43,2.06l-1.16,0.54l-3.25,-3.1l-0.61,0.07l-0.64,1.0l-0.54,2.3l-1.78,1.8l-1.09,0.21l-0.51,0.43l-0.66,2.86l-1.14,1.11l-3.01,1.52l-1.1,1.73l-0.38,1.51l-2.5,2.67l-11.51,-0.31l-6.41,-3.85l-1.68,-3.55l-4.06,-5.72l-1.52,-3.21l-1.54,-6.52l-4.24,-8.29l-6.92,-4.63l-7.54,-2.4l-2.96,-3.11l-3.63,-1.97l-8.59,-0.06l-2.53,-0.98l-6.04,-0.91l-2.75,-1.44l1.61,-3.49l6.04,-5.1l3.49,-0.52l0.25,-0.65l-4.23,-5.18l-2.61,-5.7l-3.23,-2.43l-6.65,-1.91l-2.22,-2.65l3.16,-6.0l5.96,-0.98l0.76,-1.52l-0.03,-1.83l-0.53,-1.85l-1.24,-0.66l-7.13,-1.39l1.77,-2.97l2.53,-2.35l3.24,-2.28l1.55,-4.44l-0.36,-4.48l0.06,-4.49l1.08,-4.3l2.76,-0.5l11.73,8.61l0.54,-0.06l2.03,-2.41l0.8,-4.86l-0.87,-4.91l-2.87,-2.43l-3.97,-6.03l2.16,-8.38l2.08,-2.74l2.6,-0.95l9.83,1.37l3.05,-0.84l6.36,-5.99l2.74,-1.34l3.03,-0.49l2.98,-1.37l3.47,-8.28l2.31,-1.73l4.58,1.65l2.76,6.79l14.74,9.07l2.03,2.32l1.89,3.01l2.57,1.94l11.02,2.26l12.48,-2.0l3.23,-1.86l2.61,-3.65l2.62,-2.48l2.25,0.78l0.71,4.58l2.71,3.15l1.11,4.71l6.33,4.06l6.86,0.59l15.03,4.66l28.33,-5.9l0.26,1.4l-0.29,0.65l-2.2,1.36l0.16,1.3l1.52,1.13l0.26,2.57l-0.65,6.1l-0.57,1.16l-0.09,1.03l0.32,1.02l0.91,0.93l2.45,10.02l0.74,4.94l0.1,5.2l-0.73,5.53l-1.66,4.69l-1.3,1.97l-1.46,0.78l-2.46,0.45l-1.65,1.24l-2.56,4.27l-4.25,5.05l-1.17,5.07l-1.08,2.11l-2.71,3.26l-1.56,1.32l-5.73,1.49l-8.59,3.85l-0.19,0.55l1.11,2.62l-1.49,1.57l-2.19,1.29l-2.09,0.46l-2.0,-0.64l-5.46,4.76l-1.64,0.03l-0.51,0.62l0.09,1.47l-0.77,0.57l-1.07,-0.64l-0.65,0.21l-0.45,1.88l-2.08,1.49l-0.53,0.92l-0.1,1.02l-1.39,0.76l-1.61,2.35Z",
      name: "\u015awi\u0119tokrzyskie"
    },
    "PL-ZP": {
      path:
        "M7.21,147.62l-0.64,-2.1l-1.26,-1.61l1.28,-0.84l1.38,-3.71l2.09,1.33l2.86,1.07l8.89,0.74l3.68,-0.75l3.64,-1.93l6.41,-4.74l23.7,-10.57l20.52,-5.4l24.97,-10.57l33.88,-9.13l17.43,-7.92l14.41,-1.81l7.97,-2.67l-3.83,1.72l-0.07,0.69l2.25,1.46l7.92,-1.39l0.33,-0.39l0.0,-0.95l-0.61,-0.4l0.0,-0.34l3.88,0.0l0.4,-0.42l-0.11,-0.96l-0.48,-0.28l0.16,-2.26l-0.38,-0.43l-2.9,0.14l2.95,-1.94l1.1,-1.27l0.46,0.31l3.89,-1.22l1.35,-1.55l3.2,-1.55l1.21,-1.77l-1.07,-2.24l-2.26,-0.22l2.16,-3.73l9.52,-12.29l-0.31,0.97l0.23,0.49l1.21,0.39l1.61,-0.67l1.15,-1.34l0.57,-2.59l-0.99,-0.75l-1.06,0.45l0.88,-1.77l3.04,-3.06l6.02,-3.77l19.05,-2.9l6.25,12.65l7.41,10.77l2.73,5.58l0.64,7.24l-0.92,3.96l-2.3,2.38l-0.75,2.93l1.01,2.48l1.68,2.35l0.32,3.58l-1.27,1.95l-12.37,3.06l-0.28,0.51l5.7,17.39l0.7,8.37l0.03,8.39l3.95,3.06l2.1,2.51l3.38,6.86l2.58,2.35l2.02,2.92l1.37,2.94l-4.46,-0.54l-4.51,2.12l-0.23,0.38l0.1,3.0l1.92,1.15l1.46,2.45l0.94,3.0l-2.56,4.56l-3.83,4.13l1.51,15.84l-2.92,-0.9l-3.43,0.09l-3.54,1.62l-2.4,4.19l-1.74,4.98l-2.24,9.42l-2.41,0.47l-16.49,-0.44l-2.43,3.29l0.11,6.1l1.5,5.55l5.64,5.49l6.91,1.82l3.22,1.69l2.68,3.45l0.53,4.03l-2.69,3.35l-2.09,3.71l-2.49,2.37l-6.61,2.08l-13.01,7.61l-7.38,11.53l-8.57,8.13l-5.4,2.12l-5.42,0.73l-5.38,-3.21l-4.7,-1.58l1.54,-6.96l-2.37,-7.32l-4.81,-1.27l-5.03,0.68l-4.98,3.89l-8.02,10.29l-4.38,3.21l-18.38,-0.05l-15.3,5.24l-5.02,0.27l-0.3,0.64l1.77,2.42l2.17,0.48l-3.14,5.98l-5.39,6.27l-4.51,0.64l-15.14,-4.9l-8.96,5.06l-5.7,12.51l-6.95,9.82l-4.39,1.85l-7.86,1.39l-2.02,3.08l-2.0,7.2l-4.72,-5.33l-5.42,-2.2l-2.51,-3.45l-1.8,-0.9l-0.84,-0.81l-3.04,-6.02l-1.51,-1.78l-9.54,-7.06l-2.43,-1.31l-3.03,-3.53l-1.8,-0.8l-2.08,-0.18l-1.77,-0.56l-1.43,-1.13l-0.85,-1.73l2.25,-2.0l0.97,-1.93l0.37,-2.82l-1.83,-9.43l4.16,-3.1l5.5,-2.9l5.29,-4.23l2.87,-3.05l1.21,-2.7l2.96,-9.76l-1.03,-6.85l0.24,-1.9l0.61,-1.74l2.47,-2.79l2.36,-4.67l-0.08,-0.47l-3.34,-3.89l-0.46,-5.38l-2.49,-11.62l-0.94,-7.79l-1.91,-3.3l-0.97,-3.21l-2.14,-3.32l-0.63,-3.01l0.01,-10.38l-1.9,-5.96l-1.32,-2.9l0.36,-2.31l-0.1,-3.91l2.25,-0.79l1.42,-1.43l-0.05,-1.6l-1.07,-0.75l0.49,-0.36l0.29,-0.91l-1.01,-1.0l0.14,-0.3l2.77,1.85l1.14,3.0l1.34,1.03l2.39,1.15l2.77,2.75l4.12,0.76l4.73,1.7l1.58,1.24l1.32,1.9l2.98,5.72l1.03,1.34l0.59,0.05l0.6,-0.72l0.1,-2.38l0.37,-1.29l2.03,-2.14l0.0,-1.97l-0.29,-0.42l-3.26,-0.5l-0.83,-0.44l-2.69,-6.49l0.56,-3.21l2.0,-5.99l0.96,0.6l1.88,-0.83l1.3,-0.07l0.37,-0.46l-0.63,-3.78l1.24,-8.58l-0.4,-0.44l-0.61,0.0l-0.4,0.35l-0.21,1.74l-0.63,1.09l-2.11,2.14l-0.06,0.44l-0.98,-1.13l1.61,-1.86l0.08,-0.46l-1.4,-2.76l-2.29,-1.26l-9.81,-1.03l-1.14,-1.26l1.05,-2.74l-0.09,-0.42l-0.47,-0.88l-0.73,-0.09l-0.81,1.39l-0.39,0.12l-1.77,-0.66l-1.03,0.32l-2.15,2.86l0.24,0.64l2.64,0.51l1.33,0.61l0.6,0.78l-0.15,1.58l-0.81,1.17l-0.83,0.38l-1.07,-0.48l-2.41,1.53l-2.38,0.49l-0.36,0.4l0.0,1.04l0.74,0.56l-0.35,0.07l-3.16,-1.02l-1.36,-0.92l-4.28,-6.21l-2.34,-1.12Z",
      name: "West Pomeranian"
    },
    "PL-SL": {
      path:
        "M350.31,707.08l0.11,-1.93l5.21,-10.23l11.14,-2.33l5.52,-4.14l8.87,-4.34l0.98,-4.17l0.07,-7.2l-1.52,-18.02l0.73,-2.58l1.78,-0.36l2.21,-1.27l0.18,-2.53l-0.97,-2.52l1.06,-2.85l2.37,-0.57l13.0,0.12l0.4,-0.48l-1.11,-5.28l-2.89,-3.09l-2.9,-2.26l-2.31,-3.15l-1.68,-5.19l2.11,-5.72l1.59,-8.84l2.33,-4.92l7.1,-4.76l0.65,-5.04l-1.22,-2.81l-0.53,-3.09l0.62,-2.03l1.15,-1.43l3.05,-10.79l4.27,-2.09l12.76,-0.46l2.99,-1.41l2.71,-1.87l2.87,0.57l2.77,2.79l11.85,6.4l5.91,1.22l7.17,-0.04l3.21,-2.67l5.74,1.07l5.29,4.87l8.58,13.52l3.17,0.94l8.89,-0.49l9.67,4.93l7.73,1.52l0.91,0.5l0.31,3.0l-0.32,0.84l-6.22,1.18l-3.38,6.42l0.05,0.44l2.67,3.07l6.7,1.93l2.96,2.26l2.52,5.59l3.82,4.68l-3.11,0.52l-6.19,5.23l-1.91,4.06l0.18,0.52l3.15,1.64l6.19,0.95l2.27,0.89l0.76,5.09l-11.08,6.96l-2.71,0.43l-5.09,-0.4l-5.1,0.85l-7.89,6.15l-2.15,0.49l-2.15,0.01l-4.88,-2.82l-0.53,0.12l-2.44,3.66l-2.48,5.0l-3.74,5.35l-5.75,-0.83l-3.13,2.29l-0.04,0.6l4.75,4.75l3.98,5.53l-21.09,23.72l-2.03,3.0l-2.03,4.2l-0.95,5.0l1.81,2.37l2.49,0.38l1.74,2.2l0.24,4.7l2.68,4.83l4.64,1.92l1.73,3.19l1.35,4.24l3.02,2.9l3.56,1.63l5.71,1.01l-0.27,3.21l-1.5,3.04l-0.79,2.97l1.16,2.77l2.14,1.52l0.23,0.79l-0.79,0.42l-8.66,9.72l-2.02,0.61l-2.73,-0.03l-1.82,0.38l-1.66,0.82l-1.31,1.25l-1.33,2.13l-1.44,4.49l0.59,1.36l-0.16,0.68l-1.49,0.23l-0.3,0.3l-0.86,4.37l-0.54,0.92l-2.61,1.05l-2.17,0.43l-0.79,-0.05l-2.52,-1.68l-1.15,-0.35l-2.07,0.51l-3.39,1.98l-2.13,0.17l-1.47,-0.27l-0.4,-1.25l0.36,-4.54l-0.76,-5.79l0.76,-2.26l-0.17,-0.47l-2.77,-1.65l-8.47,-0.78l0.31,-1.99l-0.27,-2.91l-1.3,-5.94l-1.86,-4.97l-0.99,-5.9l-1.79,-1.27l-3.95,0.95l-0.97,-0.58l-2.94,-3.05l-1.5,-0.48l-2.66,-0.23l-1.03,-0.72l-0.49,-0.91l-0.92,-4.08l-2.11,-4.35l-1.53,-4.14l-0.03,-3.51l2.37,-2.76l-0.11,-0.61l-2.23,-1.2l-0.33,-1.47l0.21,-2.2l-0.74,-2.79l-1.75,-0.8l-3.44,2.21l-1.87,0.01l-6.58,-3.65l-3.72,-1.29l-3.62,0.45l-0.35,0.42l0.45,0.38l-2.18,1.9l-1.01,0.2l-1.57,-1.29l-1.58,-3.94l-1.22,-0.86l-3.03,-0.87l-2.79,-2.41l-1.43,-0.8l-5.72,-1.11l-0.95,-1.1l0.54,-2.38l-0.17,-0.42l-5.25,-3.44l-1.07,-0.29Z",
      name: "Silesian"
    },
    "PL-PK": {
      path:
        "M664.13,793.97l-3.22,-9.18l-1.64,-10.0l0.5,-4.82l-0.31,-4.92l-3.13,-9.78l-5.63,-6.09l-9.6,-4.12l-2.39,-2.2l1.39,-3.09l8.83,-6.86l0.14,-0.43l-1.39,-4.22l-3.35,-1.81l-2.56,-0.24l-1.76,-2.11l-1.47,-3.4l0.07,-5.28l0.73,-6.26l-2.41,-21.1l0.54,-7.75l3.33,-5.77l2.74,-6.65l1.02,-11.7l5.51,-4.74l1.7,0.68l2.4,-0.55l2.38,-1.42l1.71,-1.79l0.08,-0.42l-1.04,-2.56l8.17,-3.66l5.72,-1.48l1.81,-1.49l2.81,-3.37l1.18,-2.27l1.1,-4.93l4.22,-5.01l2.57,-4.28l1.4,-1.02l2.39,-0.41l1.75,-0.99l1.41,-2.15l1.73,-4.9l0.74,-5.64l-0.26,-6.33l11.31,7.65l6.98,0.27l5.85,-4.11l3.34,-0.15l3.32,1.27l3.12,1.94l2.64,2.33l-1.16,3.32l-4.07,7.7l1.67,3.28l21.14,5.51l14.0,7.55l0.7,1.1l0.18,3.96l2.11,3.94l0.93,3.1l-2.07,1.2l-2.83,-0.31l-2.82,0.94l-2.41,3.1l-1.58,3.24l0.71,3.65l2.33,3.6l3.32,1.62l12.6,-2.42l1.75,1.21l-0.82,0.48l-3.0,0.75l-0.27,0.55l1.14,2.29l12.39,3.51l20.28,0.65l6.96,-1.52l5.86,-4.76l7.34,-8.33l2.23,-0.97l5.02,-0.49l6.48,0.72l5.5,3.54l3.0,4.42l8.73,5.12l-1.1,1.6l-7.04,7.67l-11.6,9.06l-20.53,22.35l-2.71,4.19l-3.28,2.59l-3.57,3.96l-9.75,14.34l-3.82,3.97l-1.59,4.87l-0.66,0.67l-2.38,1.13l-0.96,1.15l-5.55,10.07l-1.42,1.44l-2.76,0.76l-1.28,1.07l-2.21,5.63l-6.78,9.14l-2.29,5.43l2.3,7.2l0.55,5.84l0.6,2.42l3.61,4.96l1.6,14.69l-0.33,1.91l-1.51,4.19l-1.26,4.83l-1.43,3.0l-0.42,2.02l0.55,0.73l0.54,0.09l1.46,-1.56l0.72,0.51l-0.08,0.41l2.86,2.02l2.67,3.5l5.65,3.48l0.95,1.22l-0.92,5.55l0.44,1.51l1.66,3.03l-0.81,1.68l-1.41,-0.61l-2.02,-1.81l-2.54,-1.15l-1.58,-2.23l-1.19,-1.03l-1.14,-0.1l-1.95,0.59l-6.91,-0.27l-2.09,-1.43l-3.52,-3.81l-2.2,-0.47l-1.69,1.63l-3.02,-1.45l-6.98,-0.3l-3.15,-0.97l-4.48,-4.52l-2.05,-0.85l-5.06,0.16l-4.07,-1.25l-0.51,-0.44l-0.15,-0.64l0.13,-2.13l-1.21,-1.23l-3.78,0.06l-3.99,-2.35l-6.27,-1.2l-2.33,-1.71l-0.58,-4.25l-1.13,-4.86l-2.63,-4.3l-3.31,-3.14l-4.88,-2.46l-3.33,-3.06l-1.64,-0.94l-2.08,0.29l-3.66,3.47l-1.11,-0.9l-2.98,-4.61l-1.56,-1.62l-1.06,-0.37l-2.03,0.22l-3.54,-2.89l-1.83,-0.45l-6.43,0.73l-1.05,0.41Z",
      name: "Subcarpathian"
    },
    "PL-MZ": {
      path:
        "M804.0,386.49l-2.1,3.95l-8.52,12.61l-2.59,6.03l-2.87,3.68l-3.23,1.21l-10.37,-5.35l-4.08,-0.83l-1.7,1.15l-1.49,1.58l-1.08,4.1l-4.76,3.88l-9.71,-0.92l-3.54,0.4l-8.72,6.48l-2.99,0.97l-4.61,-0.84l-12.26,2.45l-13.08,-0.06l-6.96,2.04l-6.38,4.76l0.43,4.13l1.45,4.09l1.76,3.78l0.38,3.9l2.18,5.4l2.96,4.54l-4.71,2.9l-3.46,4.88l-0.01,0.45l4.44,6.84l-0.55,3.02l-2.08,1.98l-6.19,2.19l-6.4,-1.0l-3.17,-1.3l-3.5,0.85l-1.22,4.12l0.18,1.66l1.18,1.98l1.47,1.69l2.5,1.16l4.83,1.02l1.7,-0.2l2.11,-0.94l0.65,0.06l1.18,0.81l0.4,4.76l1.63,2.63l0.26,1.52l-1.24,1.47l-0.09,1.25l0.36,0.4l2.4,0.24l-0.09,5.41l-2.07,2.88l-2.21,1.96l-0.09,3.78l3.48,4.17l-0.52,3.93l-1.09,4.32l0.14,2.77l-0.82,0.19l-0.84,0.72l-1.2,2.42l-2.9,14.04l1.04,3.82l0.72,4.65l2.02,5.06l-28.16,5.87l-14.77,-4.63l-6.89,-0.61l-5.93,-3.86l-1.0,-4.57l-2.61,-2.95l-1.0,-5.01l-3.12,-0.85l-2.87,2.73l-2.59,3.61l-2.83,1.62l-12.33,1.98l-10.71,-2.23l-2.18,-1.66l-1.9,-3.02l-2.18,-2.47l-14.68,-9.03l-2.62,-6.64l-4.95,-1.93l-0.28,-3.9l1.09,-3.74l5.78,-5.47l1.53,-4.1l0.01,-4.63l-1.39,-1.68l-3.15,-1.52l-0.62,-2.12l-0.33,-4.56l-0.89,-4.5l-2.64,-6.37l2.21,-7.71l6.6,-0.01l5.43,2.91l6.53,0.9l0.41,-0.22l1.2,-2.53l0.21,-3.62l-1.46,-3.83l-4.76,-4.96l-0.79,-3.94l0.43,-1.68l1.69,-2.99l-0.62,-2.8l-5.29,-7.09l-6.66,-5.18l-6.18,-2.79l-9.44,1.08l-2.96,-0.96l-0.69,-2.09l0.15,-2.92l-2.14,-3.21l-2.39,-2.74l-0.65,-2.71l2.94,-1.9l0.85,-7.61l-1.33,-1.65l-3.58,-2.4l-6.17,-2.49l-1.49,0.29l-1.03,-0.55l-1.73,-3.88l-0.31,-5.07l-1.15,-3.83l-2.63,-1.94l-3.25,-0.99l-2.68,-1.39l-2.1,-3.67l-2.47,-3.17l-3.69,0.15l-3.02,2.97l-18.36,3.81l-8.24,-6.65l-4.7,-2.2l-9.37,-1.99l-8.37,-5.78l0.89,-4.67l6.6,-10.91l-0.31,-2.99l-1.83,-1.99l0.45,-5.41l2.37,-4.86l5.97,-17.43l3.65,-0.98l0.3,-0.39l-0.1,-5.05l-2.59,-6.26l-1.5,-2.8l-0.95,-2.96l0.71,-2.79l1.83,-2.15l0.45,-5.61l-1.26,-5.55l4.13,0.41l3.75,-3.17l1.73,-2.59l1.68,-1.62l3.26,1.84l1.71,0.2l0.43,-0.27l0.88,-2.61l0.74,-5.88l-1.28,-9.97l4.41,-2.09l4.24,-3.44l3.17,-0.85l2.69,-2.29l2.24,-4.46l3.3,-1.03l1.36,0.29l1.24,0.86l0.6,1.31l1.03,1.08l28.36,4.38l7.0,-1.28l2.84,-1.47l2.33,-2.73l1.56,-5.08l2.55,-1.99l3.45,0.33l3.37,-1.02l12.56,-7.28l3.06,-3.62l3.11,-2.53l6.29,0.08l5.79,-1.2l6.61,-3.79l8.6,0.02l8.08,-2.59l6.86,-8.09l7.77,0.74l4.17,-0.63l3.84,-2.67l2.64,-5.13l2.02,-1.1l10.43,-0.82l1.12,4.9l2.07,4.92l1.43,5.87l2.28,17.34l5.01,12.64l3.47,6.56l4.77,2.61l4.97,0.74l3.77,2.93l-1.34,2.63l0.42,3.95l2.29,4.11l3.53,2.01l2.1,2.17l1.27,3.6l1.23,5.44l2.42,4.46l6.82,3.54l6.81,-1.01l4.47,-4.72l3.86,2.93l-1.38,7.97l2.42,3.57l3.21,1.99l5.03,-2.53l4.76,-1.34l1.31,6.53l0.56,7.7l1.09,5.25l0.28,5.47l-0.28,3.18l5.11,5.66l1.85,2.57l2.55,2.49l0.2,1.28l-0.77,3.68l0.33,1.98l0.55,1.47l0.96,0.79l1.02,0.17l-0.37,5.37l0.68,1.66l1.51,2.16l1.9,1.49l1.63,-0.47l1.12,1.61l2.19,0.54l4.8,-0.24l13.93,2.89l7.06,-0.96l2.45,0.79l1.92,1.87l0.82,3.23l0.57,0.26l1.72,-0.91l1.38,0.81l2.31,2.8l-1.06,2.81l0.16,0.49l1.49,0.93l1.9,-0.47Z",
      name: "Masovian"
    },
    "PL-PD": {
      path:
        "M780.79,69.21l2.0,-0.94l1.73,0.24l5.46,2.8l3.78,-0.12l0.82,0.84l1.59,3.5l1.19,0.76l2.9,0.34l0.37,0.56l-0.8,3.01l-0.03,1.74l1.69,2.5l2.39,0.16l3.9,-1.3l1.46,0.71l5.58,4.69l3.43,2.11l7.24,2.76l3.36,2.87l3.3,5.64l1.15,0.79l2.58,0.94l1.41,2.1l2.2,6.4l1.98,10.35l0.03,3.31l-1.25,2.19l-2.03,2.23l-0.1,1.96l0.43,1.5l2.19,2.55l0.21,0.63l-0.42,1.68l0.12,4.56l3.03,11.04l0.84,8.14l1.0,3.24l2.12,3.13l0.21,9.26l2.14,10.57l7.63,23.55l4.25,8.87l1.79,4.73l3.59,14.19l1.6,4.32l1.64,2.24l2.63,6.59l3.2,3.07l0.86,1.63l-0.19,3.46l-2.73,5.95l-0.15,3.06l0.79,2.67l2.76,3.6l0.99,2.11l0.13,1.03l-0.2,2.75l0.8,5.29l-1.51,4.18l0.1,1.71l0.88,2.7l0.93,22.4l-1.21,6.19l-3.47,4.3l-11.83,8.09l-15.04,4.31l-8.01,4.69l-7.92,6.61l-11.0,16.95l-3.59,4.41l-1.68,2.62l-4.19,8.58l0.64,0.77l-0.19,0.13l-1.37,0.02l-2.72,-1.65l-1.75,-0.46l-4.07,1.88l-1.05,-0.65l0.98,-3.1l-2.53,-3.06l-1.74,-1.05l-1.85,0.76l-0.83,-3.03l-2.23,-2.11l-2.8,-0.86l-6.95,0.96l-13.91,-2.89l-4.78,0.25l-1.97,-0.48l-0.96,-1.59l-0.5,-0.16l-1.33,0.57l-1.59,-1.22l-1.45,-2.07l-0.58,-1.44l0.53,-4.78l-0.25,-0.87l-1.46,-0.46l-0.59,-0.54l-0.38,-1.12l-0.31,-1.81l0.77,-3.56l-0.28,-1.78l-2.64,-2.61l-1.87,-2.6l-4.9,-5.24l0.26,-3.09l-0.29,-5.53l-1.09,-5.26l-0.56,-7.75l-1.4,-6.98l-0.5,-0.31l-5.21,1.47l-4.92,2.46l-2.55,-1.78l-2.12,-2.99l1.39,-8.04l-0.15,-0.39l-4.34,-3.3l-0.54,0.05l-4.39,4.76l-6.55,0.97l-6.18,-3.22l-2.29,-4.2l-1.22,-5.41l-1.32,-3.75l-2.38,-2.49l-3.33,-1.83l-2.2,-3.94l-0.35,-3.59l1.4,-2.59l-0.11,-0.51l-4.12,-3.2l-5.06,-0.78l-4.6,-2.52l-3.24,-6.27l-4.97,-12.54l-2.26,-17.26l-1.44,-5.92l-2.07,-4.91l-1.12,-4.88l6.15,-2.7l12.91,0.73l5.64,-2.0l2.71,-2.12l2.74,-1.17l6.83,-1.06l15.5,-10.66l8.76,-9.92l24.97,-15.54l5.24,-5.53l3.21,-8.98l3.64,-6.98l0.37,-7.28l-9.61,-13.62l-4.52,-4.46l-0.93,-4.1l-0.57,-4.74l-8.9,-11.94l8.18,-11.66l19.87,-2.8l6.13,-4.12l5.28,-5.59l2.27,-7.46l-0.19,-1.22Z",
      name: "Podlachian"
    },
    "PL-LB": {
      path:
        "M62.64,501.31l-2.01,-1.43l-5.77,-1.95l-1.84,-1.93l-0.45,-2.36l0.69,-2.66l1.75,-2.8l1.08,-3.05l-0.15,-3.81l-0.89,-3.75l-1.29,-2.72l-4.34,-3.62l-1.94,-2.29l-0.9,-3.57l-0.43,-4.0l-1.24,-1.67l-1.65,-1.17l-1.38,-2.11l-0.25,-2.87l1.1,-2.36l5.14,-5.26l1.69,-2.27l1.38,-2.62l0.81,-3.02l0.31,-8.84l2.41,-4.92l0.83,-3.99l2.27,-3.2l-0.07,-0.57l-5.75,-4.33l-0.81,-1.9l0.53,-3.64l0.95,-2.62l0.36,-2.16l-1.29,-2.22l0.0,-0.66l1.75,-2.46l-0.02,-3.19l-1.58,-2.75l-2.52,-1.1l-2.57,-0.61l-2.93,-1.51l-1.83,-2.07l0.47,-2.72l-1.88,-4.26l-2.11,-6.36l-0.48,-5.6l4.57,-4.07l2.17,-3.46l1.51,-3.52l-0.4,-1.84l-1.62,-1.57l0.64,-3.16l2.5,-5.26l-0.11,-0.48l-3.12,-2.68l2.12,-7.64l1.84,-2.76l7.47,-1.2l4.8,-2.08l7.07,-10.01l5.66,-12.43l8.52,-4.73l14.74,4.91l4.94,-0.66l5.76,-6.56l3.47,-6.58l-0.29,-0.58l-2.3,-0.39l-1.24,-1.69l4.45,-0.26l15.16,-5.21l18.68,-0.03l4.61,-3.4l8.03,-10.29l4.59,-3.64l4.7,-0.66l4.22,0.94l2.26,7.0l-3.4,15.59l0.28,9.46l-8.65,11.14l0.04,0.54l2.67,2.49l1.87,7.08l-0.77,2.09l-1.58,1.03l-8.37,2.65l-1.28,-0.15l-0.41,0.23l-0.66,1.54l-0.48,6.5l0.34,8.26l3.19,8.82l1.09,5.11l0.7,5.35l-0.01,4.0l-2.24,0.07l-1.92,1.34l-0.12,0.52l3.8,6.76l1.75,4.28l0.19,8.89l-2.9,8.62l-1.71,8.74l-0.06,4.94l0.71,4.68l2.17,3.29l2.5,2.61l4.91,2.64l1.55,4.41l2.1,3.85l3.25,3.29l3.63,0.18l1.52,-0.62l1.13,0.71l0.13,2.64l-0.81,2.82l-0.41,5.02l1.5,4.25l3.86,2.65l4.18,1.4l6.64,-4.33l5.56,6.15l2.74,10.55l-4.28,6.95l-5.36,4.7l-6.76,1.51l-4.75,-6.09l-0.29,-4.9l-2.5,-2.83l-13.85,-2.67l-0.4,0.16l-1.82,2.54l-1.29,3.67l-2.57,2.62l-3.06,1.01l-2.16,1.63l-8.82,17.28l-9.84,13.02l-6.07,1.51l-12.81,-6.93l-6.76,2.42l-3.03,3.64l-4.41,7.62l-2.24,-0.18l-5.18,-4.5l-2.86,-0.05l-15.71,8.24l-0.27,-3.06l0.72,-2.04l-1.0,-2.09l-3.18,-2.94l-2.09,-1.0l-4.17,-1.24l-1.97,-1.13Z",
      name: "Lubusz"
    },
    "PL-LD": {
      path:
        "M464.45,379.47l8.57,5.91l9.55,2.06l4.53,2.13l8.6,6.77l18.66,-3.87l2.96,-2.94l2.98,-0.27l2.29,2.93l2.31,3.91l2.89,1.49l3.11,0.93l2.31,1.61l1.08,3.56l0.35,5.23l2.0,4.26l1.29,0.69l1.55,-0.27l6.02,2.43l3.42,2.3l1.1,1.39l-0.89,6.95l-2.83,1.66l-0.19,0.44l0.83,3.27l2.41,2.76l2.04,3.07l-0.21,2.61l0.8,2.51l3.66,1.32l9.41,-1.08l5.83,2.69l6.43,4.99l5.21,6.98l0.52,2.17l-1.66,2.94l-0.47,1.84l0.83,4.32l4.88,5.19l1.32,3.53l-0.22,3.28l-1.0,2.05l-6.17,-0.85l-5.51,-2.93l-7.0,0.01l-0.38,0.29l-2.32,8.4l2.66,6.39l0.87,4.38l0.33,4.58l0.69,2.42l3.45,1.81l1.01,1.14l-0.01,4.4l-1.45,3.8l-5.8,5.51l-1.14,3.91l0.28,4.15l-2.53,1.96l-3.25,8.03l-2.79,1.28l-3.05,0.5l-2.85,1.39l-6.27,5.94l-2.71,0.77l-9.85,-1.38l-3.18,1.18l-2.27,3.04l-2.23,8.63l4.16,6.55l2.74,2.23l0.83,4.56l-0.69,4.48l-1.72,2.04l-11.56,-8.49l-3.49,0.5l-0.32,0.3l-1.16,4.69l-0.06,4.56l0.36,4.45l-1.46,4.07l-3.0,2.03l-2.65,2.45l-1.97,3.27l-9.43,-4.81l-9.13,0.45l-2.82,-0.85l-8.3,-13.27l-5.68,-5.17l-6.04,-1.12l-3.32,2.7l-6.98,0.04l-5.72,-1.2l-11.64,-6.3l-2.72,-2.77l-3.36,-0.74l-3.13,2.02l-2.83,1.33l-12.61,0.42l-4.44,2.13l-6.48,-5.24l-2.05,-4.0l-2.46,-3.03l-0.51,-0.1l-1.07,0.61l-0.94,1.57l-1.01,0.89l-6.15,0.17l-19.95,-5.15l-2.52,-2.02l-1.93,-3.49l-0.56,-6.6l-0.93,-3.99l-5.2,-4.76l-1.62,-3.83l-0.24,-4.48l1.33,-2.93l6.63,-1.59l2.3,-3.67l1.43,-4.32l4.13,-1.25l5.16,2.31l4.41,-3.25l2.53,-7.0l-0.15,-7.71l-0.89,-7.87l0.44,-9.52l2.29,-8.76l4.15,-9.93l2.23,-3.06l4.95,-2.34l12.89,1.41l1.41,-1.32l4.37,-7.8l0.34,-4.75l-1.68,-4.66l-0.99,-5.03l0.63,-4.89l1.15,-4.19l2.52,-0.22l3.2,0.35l6.02,-1.42l4.76,-5.5l0.92,-9.34l0.89,-3.87l8.77,-3.76l5.68,-5.43l-0.12,-1.78l-1.44,-0.65l-1.61,-3.44l-0.14,-4.5l1.41,-2.34l1.37,-0.76l11.09,-0.24l3.4,-1.02l2.06,-3.35l3.1,-0.21Z",
      name: "\u0141\u00f3d\u017a"
    },
    "PL-KP": {
      path:
        "M449.34,197.46l7.59,14.84l2.24,6.51l2.72,5.16l1.43,2.06l2.28,1.05l1.79,0.1l6.79,2.25l9.68,5.81l10.18,2.68l4.85,3.41l4.57,11.59l1.32,13.42l-4.1,3.33l-4.56,2.15l-0.22,0.44l1.33,10.1l-0.72,5.74l-0.75,2.2l-1.28,-0.15l-1.66,-1.17l-1.74,-0.72l-0.43,0.08l-1.96,1.9l-1.65,2.49l-3.57,3.02l-4.22,-0.55l-0.44,0.49l1.38,6.05l-0.44,5.29l-1.79,2.06l-0.75,3.22l0.99,3.1l1.52,2.85l2.55,6.17l0.07,4.52l-3.83,1.21l-6.04,17.61l-2.38,4.86l-0.51,5.81l1.87,2.11l0.33,2.46l-6.57,10.86l-0.93,4.78l-3.23,0.26l-2.15,3.39l-3.18,0.96l-11.22,0.28l-1.74,1.04l-1.22,2.11l-8.52,-6.38l-3.28,0.48l-9.35,3.96l-2.88,0.23l-2.46,-5.45l-14.84,-12.19l-2.81,-3.27l-3.12,-1.45l-1.94,0.14l-1.77,0.74l-1.01,1.72l-1.1,0.65l-1.87,-0.59l-1.6,-2.4l-1.08,-2.32l-0.85,-2.9l-1.41,-0.96l-1.73,-0.47l-0.41,0.13l-5.17,6.09l-2.86,1.3l-8.86,-2.35l-2.81,-2.66l-2.74,-3.35l-3.04,-1.24l-3.36,-0.26l-3.08,-1.6l-9.23,-8.47l-6.77,-3.67l-6.36,-0.39l-6.55,-2.44l-0.59,-0.75l-0.37,-2.36l-0.8,-2.07l-2.92,-2.53l-0.53,0.01l-1.52,1.39l-3.42,1.14l-3.37,-0.64l-1.68,-2.71l-1.4,-3.45l-3.17,-3.1l0.55,-3.47l1.27,-0.97l1.62,0.07l1.45,-0.52l1.29,-2.22l1.93,-10.86l-4.52,-9.87l-6.81,-5.12l-7.01,-2.55l3.87,-8.93l1.3,-9.41l-2.79,-5.54l-0.74,-6.05l8.04,-6.81l0.11,-0.47l-4.33,-9.78l-7.64,-6.04l-0.96,-4.18l6.36,-8.39l2.48,-5.51l2.59,-1.71l2.7,-9.46l2.15,-4.73l2.38,-3.29l3.06,-0.33l12.39,3.24l5.85,-2.27l0.25,-0.37l0.05,-3.17l0.82,-3.95l2.73,-2.56l6.31,-2.46l3.62,-6.66l2.21,-1.72l11.37,2.19l15.17,-2.28l2.94,0.26l2.59,3.32l3.14,2.91l16.09,2.68l7.59,4.53l0.43,-0.01l3.31,-2.18l5.03,-1.8l7.15,1.01l1.64,0.92l1.17,1.41l1.5,1.0l5.95,6.15l2.85,1.82l4.89,1.95l10.41,-0.59l4.66,-2.04Z",
      name: "Kuyavian-Pomeranian"
    },
    "PL-LU": {
      path:
        "M813.11,386.79l1.29,1.65l0.26,1.76l-0.69,2.53l0.17,0.44l2.14,1.35l6.46,1.75l1.39,-0.46l1.14,1.1l5.58,2.1l1.63,0.19l-0.62,1.73l0.35,0.71l1.55,-0.36l1.87,1.3l0.85,0.16l1.24,-1.18l1.6,1.64l0.58,0.03l1.04,-1.01l-0.1,1.96l-0.34,0.84l2.5,5.0l2.12,0.78l4.14,-0.13l1.49,0.91l1.54,3.17l1.93,1.18l0.44,3.29l0.73,1.79l1.26,5.48l0.93,2.27l-1.26,0.97l-1.18,1.87l-1.73,4.1l-0.62,2.83l-0.06,4.65l-0.56,1.58l0.58,0.9l-1.06,0.78l-0.36,3.04l-0.93,1.11l-0.04,0.44l1.41,2.63l1.56,2.13l-0.92,3.09l-1.62,1.61l-1.94,1.21l-1.6,1.89l-1.25,6.01l1.07,2.51l-0.67,0.36l-0.43,0.79l1.16,2.43l-0.92,1.14l-1.49,0.75l0.11,1.35l0.93,1.01l-0.36,5.09l0.32,2.19l0.83,2.15l1.65,2.85l-0.52,-0.05l-0.4,0.58l1.11,2.26l2.65,1.36l1.26,4.92l4.03,2.26l-1.25,2.57l0.1,1.13l3.7,5.54l0.57,1.34l-0.86,0.47l-0.7,1.19l-0.1,1.62l0.46,1.59l-1.45,0.61l-1.65,1.77l-1.28,2.22l-0.49,2.09l0.58,3.06l1.62,1.01l1.8,0.08l1.34,0.88l4.98,10.91l2.02,2.47l4.62,2.96l4.2,4.3l0.77,1.33l-1.32,0.84l-0.31,1.58l1.35,2.88l2.34,3.63l0.75,1.84l1.04,5.9l-0.25,2.27l2.87,1.79l0.91,1.39l0.82,4.27l1.39,2.34l6.14,5.71l7.47,4.15l0.99,1.51l-0.93,2.09l-2.49,0.53l-2.94,0.02l-1.8,0.77l-2.45,-1.29l-2.67,0.41l-2.18,1.73l-1.14,2.63l0.17,2.72l1.4,2.02l2.28,1.12l2.28,0.3l-1.13,2.84l1.28,2.54l2.58,1.68l2.17,0.55l-0.48,3.02l0.73,3.04l2.23,5.38l-2.03,3.69l0.91,6.73l1.03,2.34l-2.71,3.3l-5.93,3.3l-0.26,6.24l-2.29,5.93l-4.5,1.87l-16.2,0.2l-3.22,1.0l-1.71,0.89l-1.3,1.31l-1.01,2.12l-0.98,3.25l-8.53,-5.0l-2.98,-4.41l-5.65,-3.63l-6.79,-0.8l-5.21,0.49l-2.49,1.07l-7.52,8.48l-5.71,4.63l-6.65,1.41l-20.09,-0.65l-12.06,-3.43l-0.62,-1.46l2.6,-0.65l1.52,-0.86l0.03,-0.68l-2.72,-1.72l-12.39,2.46l-2.93,-1.37l-2.22,-3.43l-0.61,-3.29l1.43,-2.78l2.12,-2.83l2.62,-0.87l2.95,0.28l2.46,-1.43l0.18,-0.46l-1.06,-3.51l-2.09,-3.91l-0.12,-3.74l-0.89,-1.53l-14.38,-7.8l-20.78,-5.29l-1.47,-2.56l3.98,-7.53l1.28,-3.66l-0.11,-0.43l-2.87,-2.53l-3.24,-2.02l-3.66,-1.37l-3.75,0.23l-5.83,4.1l-6.48,-0.33l-11.63,-7.93l-0.44,-2.93l-2.47,-10.08l-1.04,-1.2l-0.15,-0.62l0.66,-1.97l0.66,-6.24l-0.28,-2.79l-1.66,-1.39l0.0,-0.45l1.99,-1.14l0.51,-1.22l-0.37,-2.0l-2.18,-5.46l-0.7,-4.55l-1.02,-3.65l0.13,-1.56l1.08,-3.33l1.62,-8.88l1.04,-2.17l1.9,-1.14l-0.16,-2.95l1.08,-4.28l0.56,-4.18l-3.58,-4.49l0.17,-3.17l2.04,-1.67l2.17,-3.02l0.17,-6.13l-0.36,-0.4l-2.41,-0.24l0.0,-0.48l1.36,-1.82l-0.36,-1.93l-1.56,-2.44l-0.12,-3.65l-0.49,-1.51l-1.39,-0.95l-1.04,-0.15l-2.35,0.99l-1.45,0.15l-4.52,-0.96l-2.38,-1.1l-1.25,-1.49l-1.08,-1.82l-0.11,-1.33l0.86,-3.41l2.89,-0.77l3.18,1.29l6.74,1.01l6.37,-2.25l2.5,-2.43l0.55,-3.59l-4.38,-6.75l3.26,-4.59l4.88,-2.96l0.13,-0.56l-3.13,-4.79l-2.15,-5.31l-0.36,-3.8l-3.23,-7.96l-0.52,-3.4l6.13,-4.57l6.71,-1.94l12.95,0.08l12.31,-2.45l4.68,0.83l3.26,-1.08l8.49,-6.37l3.3,-0.39l10.12,0.85l4.99,-4.07l1.1,-4.15l1.39,-1.48l1.45,-0.97l3.46,0.8l10.48,5.4l3.82,-1.3l3.15,-3.94l2.61,-6.07l8.51,-12.59l2.83,-5.33l0.96,-0.42l1.45,0.36l2.98,1.73l1.61,-0.02l0.69,-0.4Z",
      name: "Lublin"
    },
    "PL-OP": {
      path:
        "M253.77,654.37l0.31,-1.37l6.43,-16.06l4.54,-3.49l5.62,-1.07l3.23,-5.57l2.1,-8.01l6.42,-12.26l7.47,-11.09l3.23,-7.49l4.2,-5.45l2.95,-2.08l1.45,-4.33l0.59,-3.75l0.93,-3.44l5.19,-11.96l2.21,-2.4l2.75,-0.92l3.13,0.2l3.24,-0.82l2.89,-1.77l2.9,-0.17l2.73,1.41l1.13,2.89l0.65,3.7l4.72,3.82l5.95,0.41l10.8,-3.94l9.98,-5.96l1.81,3.27l2.9,2.32l20.09,5.19l6.46,-0.16l1.42,-1.13l0.86,-1.48l0.68,-0.38l2.17,2.66l2.17,4.16l6.53,5.29l-3.01,10.63l-1.14,1.42l-0.67,2.2l0.55,3.42l1.19,2.63l-0.61,4.74l-7.01,4.6l-2.44,5.17l-1.59,8.86l-2.13,5.74l1.8,5.76l2.39,3.24l2.95,2.31l2.79,2.98l0.89,4.49l-12.56,-0.12l-3.01,0.89l-1.19,3.19l0.97,2.69l-0.15,2.21l-1.72,0.81l-1.88,0.37l-1.12,3.17l1.51,18.18l-0.07,7.13l-0.91,3.85l-8.52,4.0l-5.39,4.08l-11.51,2.56l-5.34,10.48l-0.15,2.02l-1.02,-0.26l-0.49,0.44l0.4,3.17l0.71,0.52l1.42,-0.18l0.47,0.71l0.13,1.14l-0.28,0.38l-2.75,0.82l-3.55,0.11l-1.72,0.44l-2.75,2.4l-3.08,0.94l-3.05,-0.65l-5.71,-5.7l-0.97,-1.34l-1.8,-4.89l-2.06,-2.69l1.07,-1.35l0.01,-0.72l-5.17,-2.08l-2.68,0.8l-1.2,-0.54l-4.24,-5.38l-0.15,-0.8l0.55,-1.17l0.78,-0.4l4.25,-0.16l2.53,-0.97l3.88,-2.33l1.99,-1.78l0.83,-2.46l-1.4,-2.6l-0.92,-0.94l-0.18,-1.23l1.35,-4.29l0.02,-0.91l-2.63,-3.36l-1.52,-0.57l-0.94,0.42l-0.87,2.24l-2.61,3.62l-1.43,1.17l-1.91,0.5l-7.94,-1.41l-4.39,0.39l-2.87,3.31l-0.66,0.3l-0.6,-0.26l-0.92,-2.67l-1.96,-1.59l-2.27,0.06l-1.13,2.33l-0.69,-0.52l-0.56,-1.29l-0.06,-3.48l-1.2,-1.58l1.26,-0.51l0.01,-0.74l-2.03,-0.82l-4.15,0.12l-2.02,-0.58l-3.07,-1.95l-1.3,-2.01l-0.93,-3.98l-1.25,-0.33l-3.79,0.55l-4.22,-2.96l-9.23,-2.59l-2.1,0.22l-0.96,-0.58Z",
      name: "Opole"
    },
    "PL-PM": {
      path:
        "M239.62,40.88l6.23,-2.49l3.78,-0.64l3.46,-1.24l8.72,-9.52l26.97,-12.69l33.93,-6.44l15.26,-5.25l23.91,-2.21l14.69,0.0l1.9,0.7l3.28,2.87l1.29,0.66l1.82,0.42l3.53,2.11l-1.26,0.49l-0.79,1.05l-1.28,4.49l-0.18,3.37l0.72,0.94l2.06,0.93l1.46,2.34l1.27,2.77l-0.36,3.17l1.01,1.22l-0.43,3.15l1.42,1.43l1.71,-0.36l0.67,-0.71l-0.17,1.1l0.72,2.06l1.13,1.78l2.92,8.44l-0.34,3.49l0.07,6.12l0.63,5.96l1.49,2.79l1.35,0.45l2.8,2.13l4.07,1.06l1.14,0.74l0.55,1.31l1.72,2.28l15.15,4.91l3.44,0.27l2.76,-1.45l1.7,1.21l2.72,0.79l33.69,-5.04l7.51,-3.63l3.49,-0.82l1.48,-0.67l-6.9,5.28l-3.79,2.01l-3.7,1.07l-7.76,0.68l-3.81,1.43l-0.26,0.37l0.08,1.19l2.53,3.06l-0.57,0.82l-0.27,2.25l2.04,1.44l-1.97,2.36l-0.6,5.41l1.98,5.9l1.84,3.3l0.9,3.67l-0.97,2.66l-1.36,2.4l-3.88,3.94l-1.54,2.45l0.24,3.07l1.63,6.58l3.05,5.09l4.47,2.7l4.6,0.65l2.12,2.9l-1.69,5.82l0.21,0.47l3.4,1.6l8.82,-0.73l4.08,1.12l-0.31,4.63l-1.0,1.88l-1.7,1.78l-1.4,4.29l-1.11,1.82l-0.16,2.23l-4.77,2.1l-7.39,-0.41l-3.84,2.45l-3.24,3.55l-13.19,24.63l-4.67,2.08l-10.08,0.6l-4.77,-1.9l-2.71,-1.74l-8.53,-8.48l-2.02,-1.14l-7.52,-1.02l-5.17,1.85l-3.23,2.11l-7.57,-4.49l-16.04,-2.67l-2.82,-2.7l-2.92,-3.54l-3.25,-0.28l-15.15,2.27l-11.34,-2.21l-2.85,2.09l-3.59,6.6l-6.03,2.25l-3.01,2.78l-0.98,4.36l-0.05,3.0l-5.23,2.11l-12.33,-3.22l-3.74,0.5l-2.55,3.54l-2.18,4.79l-2.69,9.4l-2.09,1.28l-3.77,-4.53l-4.91,-2.74l-18.36,-0.79l-5.08,-3.11l-3.67,-6.49l-4.28,-5.3l-1.54,-16.14l3.68,-3.8l2.71,-5.07l-1.0,-3.21l-1.59,-2.68l-1.75,-0.91l-0.08,-2.49l4.17,-1.96l4.85,0.65l0.42,-0.57l-1.7,-3.63l-2.1,-3.05l-2.53,-2.27l-3.42,-6.92l-2.24,-2.65l-3.66,-2.65l-0.03,-8.23l-0.71,-8.43l-5.6,-17.12l12.11,-3.0l1.67,-2.37l-0.28,-4.08l-1.75,-2.53l-0.91,-2.07l0.59,-2.5l2.4,-2.57l0.96,-4.13l-0.64,-7.5l-2.84,-5.87l-7.38,-10.72l-6.21,-12.56ZM390.56,8.47l20.0,11.99l-3.31,-0.82l-1.0,-1.52l-2.49,-0.87l-5.32,-3.67l-5.24,-2.53l-0.87,-1.22l-1.77,-1.37ZM412.32,21.52l3.11,1.87l5.53,7.19l1.77,3.98l0.07,1.78l-1.05,0.51l-1.15,-2.45l-1.67,-1.24l-1.11,-2.9l-1.46,-1.87l-4.04,-6.87ZM487.58,64.32l3.89,-4.07l1.23,-0.54l0.44,0.36l-5.56,4.25Z",
      name: "Pomeranian"
    },
    "PL-DS": {
      path:
        "M75.0,573.21l-0.2,0.26l0.38,1.61l1.55,1.34l1.26,1.85l0.1,3.94l-1.36,2.1l-0.13,0.94l0.14,6.74l-9.89,-0.73l-3.33,0.91l-1.46,-0.05l0.01,-2.15l1.2,-1.98l3.24,-3.65l8.54,-21.01l0.46,-5.83l1.78,-2.68l0.29,-5.46l0.72,-3.97l1.2,-3.76l1.53,-3.01l-0.64,-1.14l0.41,-4.22l-1.31,-2.82l-2.07,-2.46l-1.62,-2.85l-1.13,-9.44l15.74,-8.33l2.34,-0.04l5.17,4.49l2.85,0.31l0.38,-0.2l4.52,-7.81l2.9,-3.47l6.31,-2.2l12.47,6.89l6.65,-1.54l10.2,-13.37l8.8,-17.23l1.8,-1.34l3.26,-1.12l2.7,-2.75l1.39,-3.85l1.58,-2.18l13.25,2.48l2.21,2.38l0.37,5.1l4.99,6.39l0.4,0.14l7.29,-1.68l5.55,-4.9l4.31,-6.99l7.58,-1.46l3.51,0.94l9.97,5.43l1.5,3.46l0.34,4.81l4.04,7.04l8.65,4.83l5.03,5.49l10.35,3.7l18.76,-3.26l3.61,-7.78l3.52,-0.73l10.46,0.04l9.81,2.7l8.64,5.61l-0.83,3.86l-1.19,3.41l-2.22,1.56l-1.22,3.25l0.49,6.24l2.12,5.39l5.59,1.48l5.58,-1.09l3.24,0.9l2.94,2.37l-2.45,5.96l1.02,14.72l1.13,6.91l-2.7,1.65l-3.01,0.75l-3.17,-0.19l-2.92,0.97l-2.5,2.64l-5.32,12.21l-0.96,3.53l-0.57,3.67l-1.39,4.17l-2.83,1.92l-4.27,5.54l-3.25,7.52l-7.48,11.12l-6.45,12.32l-2.09,7.99l-3.11,5.35l-5.43,0.94l-4.71,3.62l-6.88,17.55l-2.06,-1.24l-2.21,-0.32l-2.89,1.89l0.08,2.19l2.85,4.22l0.99,2.51l1.55,5.73l1.77,1.89l2.22,1.32l1.54,1.7l0.9,2.39l0.13,3.35l1.18,1.69l0.16,1.63l-0.37,0.77l-0.62,-0.24l-1.41,-2.29l-0.76,-0.44l-1.32,-0.02l-0.66,0.79l-0.08,1.83l-3.0,-0.53l-1.39,0.91l-2.21,2.71l-1.94,0.5l-1.82,-0.12l-1.99,0.35l-2.09,1.82l-3.64,5.84l-2.03,1.5l-2.66,3.64l-3.35,0.25l-3.62,-1.88l-3.03,-2.8l-1.53,-2.01l-0.81,-1.67l-1.01,-4.74l-1.08,-2.85l-2.68,-2.81l-6.01,-9.82l-2.18,-1.55l-3.89,-1.43l-1.47,-1.96l-0.2,-3.67l-0.67,-1.46l-1.21,-0.5l-4.09,0.0l-2.25,1.02l-1.31,-1.47l-1.15,-3.6l-2.99,-0.75l-0.73,-2.17l0.56,-1.76l1.43,0.33l0.46,-0.53l-0.46,-1.5l1.61,-0.82l4.31,-3.26l0.74,-1.81l1.11,-0.36l2.96,0.78l1.78,-0.5l3.46,-4.1l-0.07,-2.01l0.78,-1.99l-0.25,-1.31l2.48,-1.02l0.23,-0.49l-0.91,-2.86l-7.65,-8.13l-2.95,-1.68l-3.03,-0.77l-3.35,-0.06l-1.44,0.47l-1.3,3.2l-0.97,1.22l-1.24,0.29l-1.2,-0.57l-2.81,-2.15l-3.99,-0.47l-5.8,5.43l-3.38,0.62l0.1,-1.09l1.35,-1.25l0.2,-1.83l-0.51,-2.01l-2.04,-4.28l-1.21,-1.17l-1.71,-0.32l-5.45,2.01l-2.71,-0.06l-4.44,-7.59l-0.46,-1.75l-0.35,-0.32l-2.36,-0.2l-7.36,1.79l-0.75,-0.24l-1.72,-2.34l-1.22,-0.84l-18.14,-6.33l-3.74,0.32l-2.77,3.55l-0.87,-0.28l-0.45,-0.93l0.29,-4.08l-1.11,-2.81l-1.48,-1.29l-1.67,-0.76l-1.7,-1.37l-1.95,-3.78l-0.82,-2.45l-0.25,-1.91l0.6,-2.5l0.8,-1.61l0.03,-1.61l-1.44,-2.34l-2.56,-1.34l-5.02,-0.12l-1.35,-4.22l-1.46,-0.5l-1.16,0.82l-1.21,3.32l-0.62,0.13l-1.08,-0.54l-0.97,-0.96l-1.0,-1.56l-4.44,-0.98l-1.63,-1.5l-0.66,0.21l-0.57,1.64l-2.28,1.28l-0.8,1.01Z",
      name: "Lower Silesian"
    },
    "PL-MA": {
      path:
        "M478.66,768.88l-0.41,-1.43l-2.18,-1.59l-1.04,-2.27l0.71,-2.72l1.55,-3.21l0.31,-3.65l-0.33,-0.43l-6.02,-1.07l-3.25,-1.48l-2.79,-2.62l-1.33,-4.17l-1.85,-3.42l-4.65,-1.92l-2.57,-4.62l-0.28,-4.79l-1.92,-2.44l-2.49,-0.38l-1.59,-2.09l0.97,-4.44l1.96,-4.04l1.94,-2.87l21.29,-23.94l0.03,-0.5l-4.19,-5.82l-4.49,-4.5l2.34,-1.82l5.83,0.84l0.38,-0.17l3.9,-5.58l2.52,-5.06l2.19,-3.28l4.65,2.69l2.59,0.03l2.44,-0.59l7.87,-6.14l4.77,-0.75l4.99,0.41l2.94,-0.46l11.5,-7.19l-0.05,-2.9l-0.52,-2.62l7.89,0.01l3.38,1.82l3.15,3.25l7.48,2.37l6.78,4.54l4.03,8.0l1.5,6.42l1.58,3.36l4.09,5.78l1.84,3.74l6.8,4.03l11.8,0.32l3.0,-3.0l0.43,-1.6l1.01,-1.58l2.8,-1.35l1.36,-1.3l0.72,-2.94l1.35,-0.39l1.98,-1.98l0.93,-2.95l3.1,2.96l0.45,0.07l1.48,-0.69l2.23,-1.94l1.61,0.77l1.14,-0.76l2.51,-0.28l0.96,-0.59l1.52,-1.73l0.8,-0.3l6.6,-0.22l1.46,-0.38l2.8,-2.56l3.62,-1.75l0.73,-0.18l1.11,0.45l1.67,1.79l1.93,-0.25l1.77,-2.56l1.42,-0.76l0.61,-1.92l2.1,-1.51l0.45,-1.57l0.58,0.38l0.87,-0.04l1.15,-0.96l-0.02,-1.66l0.8,0.02l-0.97,11.38l-2.71,6.56l-3.39,5.95l-0.55,7.95l2.41,21.09l-0.73,6.14l-0.08,5.44l1.55,3.66l1.98,2.4l2.76,0.34l3.13,1.69l1.07,3.57l-8.7,6.75l-1.67,3.6l0.09,0.46l2.77,2.52l9.59,4.11l5.29,5.71l3.07,9.55l0.3,4.84l-0.49,4.88l1.65,10.08l3.26,9.32l-1.18,0.48l-1.38,-0.36l-3.29,0.73l-1.39,0.01l-8.66,-2.46l-4.99,-2.67l-1.34,-0.34l-2.05,1.29l-2.78,4.13l-1.42,1.33l-1.65,0.27l-2.52,-2.29l-1.82,-1.19l-1.51,-0.12l-3.65,0.74l-1.59,0.78l-1.82,2.04l-0.0,0.53l1.19,1.33l1.98,1.2l0.94,1.79l-0.53,0.91l-4.99,0.73l-1.9,1.86l-2.9,4.27l-1.84,1.6l-1.93,0.7l-1.46,-0.28l-4.53,-3.79l-5.04,-0.49l-1.3,-0.95l-8.18,-9.66l-1.54,-0.25l-3.34,0.54l-2.96,-0.18l-1.03,0.62l-2.36,2.65l-1.93,0.69l-1.81,-0.44l-7.55,-3.87l-1.67,0.29l-0.31,0.39l0.02,1.99l-4.17,0.16l-3.6,-1.36l-1.22,-0.0l-1.28,0.95l-1.0,4.13l-0.92,2.25l-6.92,0.65l-1.48,0.86l-2.67,3.01l-2.38,-0.27l-2.27,4.62l-1.11,3.12l-1.16,1.52l-0.51,4.77l-0.89,3.28l-1.45,1.12l-2.7,-1.33l-4.59,-4.33l-2.82,-1.41l-3.07,0.4l-1.67,1.25l-2.95,3.06l-1.83,0.68l-4.0,-0.3l-2.1,-0.77l-0.99,-1.36l0.31,-1.57l3.33,-5.44l1.39,-0.72l0.4,-1.01l-0.26,-0.98l-2.31,-2.33l0.87,-2.1l-0.54,-6.71l-1.3,-4.95l-1.36,-0.88l-2.96,1.19l-1.72,0.18l-1.87,-0.2l-4.81,-1.65l0.11,-3.52l0.52,-1.48l-0.36,-0.57l-3.54,-0.04l-1.75,-0.47l-1.4,-1.08l-1.85,-5.24l-1.63,-6.96l-1.1,-2.84l-2.22,-1.56l-2.1,-3.29l-0.78,-0.41Z",
      name: "Lesser Poland"
    },
    "PL-WN": {
      path:
        "M470.79,94.8l1.58,-1.38l1.58,-4.16l3.4,-5.14l2.21,-2.07l2.27,-1.01l6.96,-4.42l1.4,-0.58l3.67,-0.55l5.77,-4.27l2.6,-0.76l0.88,-0.96l1.08,-2.98l1.21,-0.25l0.31,-0.49l-0.43,-2.52l0.92,-0.14l263.99,14.08l6.46,-2.14l1.79,-1.5l1.73,-3.21l-2.19,7.23l-5.03,5.27l-5.85,3.98l-19.95,2.81l-8.72,12.21l0.01,0.47l9.01,12.08l0.49,4.5l1.07,4.44l4.53,4.46l9.43,13.23l-0.31,6.88l-3.63,6.97l-3.1,8.79l-5.07,5.37l-24.98,15.55l-8.78,9.93l-15.39,10.58l-6.72,1.02l-2.93,1.27l-2.58,2.05l-5.51,1.95l-12.77,-0.75l-6.66,2.88l-10.95,0.89l-2.38,1.37l-2.53,5.01l-3.51,2.49l-3.93,0.61l-8.28,-0.61l-6.74,8.04l-7.91,2.53l-8.73,0.02l-6.53,3.77l-5.59,1.17l-6.65,0.01l-3.3,2.7l-2.93,3.5l-12.46,7.22l-3.16,0.95l-3.66,-0.27l-2.91,2.37l-1.5,4.97l-2.22,2.61l-2.59,1.31l-6.64,1.22l-28.15,-4.35l-1.36,-2.22l-1.4,-0.97l-1.68,-0.39l-3.77,1.12l-2.52,4.74l-2.46,2.05l-2.56,0.65l-1.33,-13.34l-4.77,-11.94l-5.13,-3.58l-10.19,-2.68l-9.64,-5.8l-6.89,-2.28l-1.73,-0.09l-1.93,-0.84l-1.32,-1.91l-2.69,-5.11l-2.24,-6.51l-7.68,-15.01l13.13,-24.52l3.11,-3.39l3.6,-2.28l7.12,0.47l5.27,-2.27l0.41,-2.7l1.07,-1.68l1.38,-4.25l1.65,-1.69l1.12,-2.21l0.36,-4.96l-0.29,-0.44l-4.63,-1.25l-8.78,0.72l-2.79,-1.37l1.59,-6.03l-2.61,-3.35l-4.53,-0.6l-4.18,-2.47l-2.92,-4.84l-1.61,-6.48l-0.22,-2.83l1.33,-1.99l3.95,-4.04l1.43,-2.54l1.03,-3.04l-0.95,-3.84l-1.86,-3.34l-1.94,-5.78l0.6,-5.02l1.95,-2.24l7.78,1.01l1.76,-0.21l0.0,0.52l-0.81,0.79l-0.67,1.49l-0.43,4.19l0.39,0.35Z",
      name: "Warmian-Masurian"
    }
  },
  height: 852.6892635024514,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'pl_merc', map);
}
