export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 344.85258690118116,
      bbox: [
        { y: -12178456.231950931, x: 903208.6719108557 },
        { y: -4863989.504817909, x: 19992582.811667882 }
      ],
      left: 0
    }
  ],
  paths: {
    "RU-NC": {
      path:
        "M111.18,329.18l0.38,-1.28l0.77,-0.41l-0.02,-0.75l1.11,0.19l0.16,0.44l0.58,0.19l0.6,-0.07l1.11,-0.89l0.54,-0.96l-0.24,-1.02l0.35,-0.52l-0.14,-0.5l-1.28,-0.83l0.97,-1.34l-0.0,-0.85l-1.1,-0.29l-0.9,-1.59l-1.24,0.06l-0.92,-2.3l1.52,-0.09l0.69,-0.61l-0.12,-0.96l0.73,-0.29l3.45,0.42l0.49,-0.34l0.15,-0.69l0.18,0.67l1.3,-0.04l2.06,-1.44l2.33,1.24l2.5,0.44l0.96,0.9l0.72,1.26l1.3,0.62l1.56,0.17l4.35,2.16l0.6,1.13l4.03,0.38l1.54,0.7l-0.52,1.42l0.19,0.96l0.49,0.39l1.28,0.21l0.37,0.75l0.74,0.3l1.15,2.19l-0.65,1.19l0.63,1.09l-0.02,3.0l1.19,0.96l0.18,1.28l1.94,1.99l1.57,2.65l0.74,0.35l-0.8,1.27l-1.77,0.87l-0.91,1.45l-1.3,-0.11l-1.31,-0.46l-0.64,-1.53l-0.65,-0.21l-1.74,-1.8l-0.64,0.23l-1.98,-1.11l-1.39,-0.25l-1.4,-0.9l0.55,-1.43l-0.48,-0.65l-1.85,-0.11l-0.89,-1.0l-1.73,-0.5l-0.59,0.45l-0.72,-0.38l-0.85,0.03l-2.75,1.13l-0.49,-0.15l0.21,-0.55l-0.28,-0.43l-3.33,-1.22l-0.91,-1.04l-0.82,-0.41l-1.38,0.11l-1.27,-0.59l-1.71,0.35l-2.31,-0.21l-1.01,-0.75l-1.9,-0.25l-1.42,-0.76l0.05,-0.75Z",
      name: "North Caucasian Federal District"
    },
    "RU-VO": {
      path:
        "M117.31,250.88l0.44,-1.13l0.87,-0.87l-0.3,-1.08l0.25,-0.52l0.58,-0.62l0.7,-0.16l0.83,-1.25l0.58,-0.09l0.34,-0.62l-0.1,-0.64l1.01,-0.11l0.42,-0.52l-0.31,-0.49l-0.7,-0.08l-0.0,-0.56l-0.62,-0.73l0.91,0.08l0.36,-0.31l0.15,-1.38l-0.5,-0.47l0.05,-0.44l3.38,-0.74l1.13,-1.5l-0.93,-0.81l0.23,-0.36l1.47,-0.78l0.17,-0.48l2.37,-0.8l1.16,-1.22l0.99,-0.15l0.76,-1.49l-0.35,-0.77l0.17,-0.44l2.77,0.31l0.72,0.77l1.48,-0.87l2.6,-0.19l0.37,-0.31l0.37,-1.65l0.9,-1.02l0.04,-0.81l1.9,-0.41l0.64,-1.1l0.67,0.06l0.44,-0.38l0.08,-0.78l1.13,0.07l0.45,-0.38l-0.3,-1.58l-1.63,-1.16l0.1,-0.77l-0.33,-0.45l-0.64,-0.11l0.35,-2.42l-0.32,-0.53l-0.79,-0.24l0.6,-2.08l-0.14,-0.48l-0.91,-0.17l-0.6,0.42l-0.98,0.01l-0.94,-0.51l0.02,-0.26l1.98,-0.1l0.74,-1.99l0.89,-0.59l-0.27,-0.93l0.53,-2.0l0.55,-0.6l2.63,0.24l0.6,0.2l0.38,0.81l2.09,0.32l0.53,1.72l-0.13,1.01l0.3,0.68l0.78,0.26l-1.38,1.18l0.35,4.02l2.86,0.53l-0.16,0.93l0.28,0.43l0.68,-0.06l1.64,0.74l0.03,1.16l1.23,0.36l0.91,-0.51l0.18,-3.05l0.97,-0.21l0.15,-0.55l0.67,0.06l0.86,-0.67l2.32,-0.23l1.35,-1.5l0.94,0.25l0.53,0.62l0.86,0.0l1.65,-1.46l0.91,-1.34l1.2,0.46l0.57,-0.26l0.26,-1.17l-0.28,-0.76l-0.78,-0.31l-0.2,-0.58l-1.65,-0.4l0.46,-1.52l2.11,0.28l0.64,-1.05l1.97,0.06l0.38,-0.94l1.94,0.35l-0.15,0.74l0.41,0.45l2.45,0.36l0.57,-0.99l5.52,0.86l0.4,-0.17l0.41,-0.99l0.77,-0.17l0.34,-0.71l2.07,0.26l0.8,-1.25l2.27,0.27l0.71,-1.74l0.76,-0.12l0.65,-0.64l2.0,0.28l9.04,-0.17l1.26,-0.38l1.25,-0.85l0.18,1.37l-0.49,0.46l-0.29,1.12l0.52,0.92l0.1,1.34l0.5,0.43l-0.4,2.48l-0.82,0.83l-0.99,3.35l-1.13,1.21l-0.77,0.2l-0.42,0.96l-0.65,0.13l-0.9,2.21l0.27,0.41l0.93,0.14l0.96,1.14l2.29,0.9l-0.31,0.66l0.26,0.71l-0.43,0.43l0.09,1.05l0.79,0.75l0.9,0.15l0.18,1.09l-0.73,0.38l-0.39,0.8l-1.02,0.71l-0.9,0.1l-0.99,0.92l-0.35,1.08l1.27,1.62l-1.29,0.98l-0.33,-0.67l-1.72,-0.08l-1.11,1.15l-0.35,1.84l0.49,1.52l-2.16,1.45l-0.53,-0.34l-0.79,0.15l-0.66,0.57l-0.06,0.51l0.76,1.32l-0.3,2.02l0.54,0.57l0.39,1.63l1.15,0.27l0.91,-0.38l0.51,0.26l1.02,-0.13l1.32,0.55l0.95,-0.76l1.57,0.79l0.72,-0.11l0.78,-0.61l0.32,0.17l-0.36,0.3l0.17,0.87l-0.33,0.88l0.71,0.48l-0.24,1.21l0.51,0.37l0.82,-0.34l0.29,0.23l-1.68,0.29l-0.61,1.16l-0.92,-0.3l-0.99,0.57l-0.94,1.02l0.22,0.51l0.95,0.29l-0.55,0.3l-0.82,-0.74l-0.22,-0.64l-1.03,-0.05l-0.91,-0.89l-3.45,-0.33l-0.94,0.53l-0.74,1.35l0.41,1.25l-0.36,0.78l0.34,0.59l2.76,1.54l0.14,0.64l1.43,0.88l2.07,-1.11l1.38,0.54l1.17,-0.75l1.24,-0.39l0.93,0.09l2.2,-2.01l1.06,0.41l-0.4,1.02l-1.03,0.9l0.29,0.65l-0.37,0.57l0.65,0.63l-0.3,0.33l-0.67,-0.27l-1.27,0.15l-0.98,1.45l-1.03,0.1l-0.27,0.41l-0.17,2.08l-0.41,0.51l0.26,0.63l-0.25,2.22l0.4,0.43l0.0,0.58l-0.8,1.36l0.18,0.98l-0.31,0.67l0.35,0.55l-0.1,0.51l0.24,0.58l0.81,0.1l0.21,0.46l1.14,0.72l0.59,-0.3l0.25,-1.19l1.96,0.44l0.7,-0.47l0.49,0.44l0.89,-0.01l-0.04,0.53l-0.89,0.63l-0.34,0.69l0.7,1.89l2.01,0.58l-0.4,0.62l1.09,0.76l1.96,0.06l0.75,0.88l2.24,0.38l0.37,0.78l-0.76,2.83l-3.35,1.0l-2.09,-0.21l-0.84,-1.09l-0.84,-0.07l-0.52,0.33l-0.76,1.82l-0.64,0.1l-0.84,-0.68l-2.91,-0.41l-1.43,-1.22l0.15,-0.5l-0.31,-0.69l-0.94,-0.23l-0.46,-0.53l-1.1,0.45l-2.04,-0.31l-0.51,0.66l0.01,0.83l-0.73,-0.06l-0.39,0.37l-1.33,-1.62l-1.78,0.28l-0.69,-0.18l-0.6,0.51l-0.58,-0.46l-0.64,0.28l-0.56,1.01l-0.94,0.04l-0.37,1.18l-1.89,1.17l-0.82,-0.76l-0.84,-0.05l-1.09,-0.85l-0.39,-0.72l-1.83,-0.94l-1.14,0.14l-0.23,0.95l-0.7,-0.23l-0.9,-1.35l-1.04,-0.67l-1.25,-0.21l-0.29,-1.11l-1.21,-0.75l-1.39,-0.23l-1.21,0.39l-0.92,-0.33l-1.06,0.3l-1.13,-2.13l-1.2,0.4l-0.33,0.4l-1.22,-0.05l-0.57,0.58l-0.08,0.8l-0.6,-0.51l-0.83,0.44l0.18,-0.55l-0.29,-0.51l-0.71,-0.38l-1.68,0.0l-0.89,-0.56l-0.47,0.23l-0.03,0.77l-0.53,-0.14l-0.41,0.34l-0.28,0.99l-0.77,0.32l-0.22,0.76l-1.61,0.44l-1.08,0.86l-1.94,0.05l-0.56,1.19l0.31,0.71l-1.24,0.35l-1.55,1.22l-1.45,-0.26l-0.16,0.57l0.55,0.4l0.55,3.03l0.52,0.51l-2.06,1.07l-0.66,-0.31l-1.31,-2.08l-1.97,-1.8l-0.73,-0.1l-1.12,0.51l-0.44,-0.91l-1.33,0.14l-0.51,-0.99l-0.78,-0.42l-0.94,-0.05l-0.82,0.98l-1.32,0.19l-0.26,-0.95l-1.55,-0.75l-0.92,0.41l-0.14,0.87l-1.43,-0.01l0.26,-1.8l-0.61,-1.18l-1.06,-0.73l-2.51,-0.24l-0.78,-0.36l-1.05,0.13l-0.76,0.58l-0.59,-0.45l-3.22,1.09l-2.0,-1.27l-0.32,-1.14l-1.76,-1.38l-0.09,-0.36l0.77,-0.78l0.27,-1.15l0.6,-0.58l-0.27,-0.89l1.43,-1.37l0.33,-1.33l0.78,-0.96l-1.76,-2.33l-1.83,-1.23l-0.01,-0.4l-1.28,-1.34l-0.06,-0.42l-1.05,-0.76l0.08,-1.06l1.64,-1.26l0.09,-0.86l0.58,-0.33l0.27,-0.88l-0.72,-0.6l0.85,-0.54l-0.13,-0.68l0.53,-1.1l-0.46,-1.08l-0.52,-0.16l-0.29,-0.57l-0.03,-1.45l-0.55,-0.17l-1.32,0.45l-0.49,-0.2l-0.17,-0.65l-0.51,-0.15ZM183.54,281.41l0.01,0.01l-0.01,0.02l-0.0,-0.03ZM183.49,281.74l0.23,1.25l-0.51,0.26l-0.23,-0.25l0.51,-1.26ZM144.7,223.91l0.01,-0.02l-0.0,0.01l-0.0,0.01Z",
      name: "Volga Federal District"
    },
    "RU-CE": {
      path:
        "M59.28,238.95l0.79,-1.06l2.76,0.04l0.85,-0.64l0.08,-0.55l1.02,0.13l2.59,-1.2l1.34,-0.73l0.75,-0.9l2.46,0.2l0.54,-1.84l0.94,-0.43l0.31,-1.04l0.66,-0.59l-0.27,-1.59l0.88,0.08l1.34,-0.46l2.95,0.95l0.41,-0.38l-0.01,-0.81l1.3,0.29l0.69,-0.2l0.86,-0.49l0.41,-1.02l2.8,-0.0l0.89,-0.65l2.18,-0.22l1.83,-1.74l0.03,-0.61l1.11,-0.18l1.26,1.68l1.71,1.17l0.68,-1.07l0.77,0.07l0.75,-0.84l2.09,0.21l0.68,-0.52l1.74,0.24l0.93,-1.59l2.54,0.44l1.12,0.91l0.64,0.08l1.19,1.59l1.92,-0.03l0.53,-0.32l1.56,0.16l1.91,-1.3l-0.2,-0.76l0.42,-0.87l2.28,-1.13l0.62,0.16l1.08,-0.39l0.38,-0.49l-0.0,-0.9l0.72,0.41l1.54,-0.43l0.17,0.55l1.12,0.6l1.59,-0.73l1.03,0.39l0.52,-0.32l0.19,0.5l0.52,0.11l0.87,-0.6l1.19,0.36l0.84,-0.19l1.2,0.71l3.46,0.12l0.59,-0.48l4.24,-0.01l0.81,-0.98l1.57,-0.29l0.32,-0.35l0.17,-1.83l2.95,0.07l-0.23,1.4l0.33,0.46l0.65,0.11l0.15,1.05l1.51,1.09l-0.0,0.53l-1.24,0.15l-0.18,1.07l-0.78,0.0l-0.68,1.17l-2.04,0.45l-0.27,1.19l-0.77,0.49l-0.04,1.07l-0.52,0.9l-2.32,0.2l-1.06,0.79l-0.67,-0.71l-2.32,-0.41l-1.11,0.2l-0.5,1.07l0.33,0.76l-0.51,0.9l-0.86,0.14l-1.29,1.29l-1.54,0.56l-1.17,-0.17l-0.54,0.23l0.04,0.77l-0.27,0.44l-0.67,0.18l-0.31,0.7l0.11,0.9l0.71,0.24l-0.76,0.82l-2.48,0.37l-1.08,0.54l-0.26,1.13l0.44,0.6l-0.18,0.48l-0.82,0.0l-0.29,0.45l-0.06,0.65l0.79,0.69l-0.44,1.9l-0.47,0.15l-0.92,1.34l-0.65,0.16l-1.31,1.37l0.29,1.34l-0.78,0.55l-0.34,1.22l-0.53,0.55l0.2,0.58l1.1,0.72l1.16,0.35l1.01,-0.38l0.14,0.4l-0.44,0.82l1.42,1.38l-0.47,0.49l-0.36,1.24l-0.8,0.43l-0.46,-0.18l-0.4,0.43l0.53,1.47l0.81,0.52l-1.72,1.46l-0.06,1.85l0.9,0.58l0.02,0.77l0.71,0.18l0.64,0.76l0.13,0.77l2.06,1.24l1.41,1.73l-0.89,0.67l-0.04,1.05l-0.44,0.1l-0.16,0.63l-0.86,0.9l0.02,1.11l-0.51,1.36l-0.96,1.08l0.14,0.89l1.64,1.22l0.15,0.69l-2.62,0.72l-1.55,-0.49l-0.74,0.11l-0.83,1.24l-3.06,1.81l0.16,0.55l0.81,0.37l0.47,0.71l-0.15,0.63l0.41,0.59l-1.08,1.31l0.2,0.71l-1.08,0.61l-0.45,1.24l-0.56,0.54l-1.99,0.65l-1.52,-0.22l-1.94,0.58l-0.73,-0.38l-0.6,-0.86l-1.34,-0.06l-0.57,-0.89l-1.24,0.39l-1.43,-1.07l-1.5,-0.08l-0.5,-0.6l-0.8,0.01l-0.33,0.89l-0.3,0.05l-1.35,-0.98l-0.57,-0.7l-0.11,-0.75l-1.07,-1.04l-3.26,0.73l-1.18,0.68l-0.95,-0.56l-0.58,0.18l-1.05,-0.98l-1.55,0.0l-0.89,0.52l-0.96,-1.39l0.3,-0.98l-0.68,-1.48l0.1,-0.72l-1.09,-0.22l-0.22,-0.85l-0.42,-0.33l-2.0,0.3l-0.45,-0.47l-1.26,-0.16l-0.85,-2.24l1.13,-0.23l0.27,-0.95l-1.6,-1.4l-0.29,-1.39l-1.55,-1.47l-1.4,0.22l-1.96,-0.34l-1.48,0.85l-2.74,-0.55l-0.53,0.31l-0.43,1.45l-1.28,0.22l-0.62,-0.42l-0.87,-1.1l-0.07,-1.26l0.23,-0.26l-0.55,-0.94l0.19,-1.0l-1.42,-1.57l0.42,-0.84l0.83,-0.07l0.53,0.12l0.39,0.56l1.97,0.2l1.61,-0.86l0.45,-0.63l1.13,-0.34l0.19,-1.03l-0.59,-0.77l-1.02,-0.43l0.4,-0.48l-0.36,-0.66l-1.98,-0.76l-1.34,0.18l0.17,-1.66l-2.71,-1.45l-0.55,-1.5l-0.54,-0.34l0.33,-0.53l-0.13,-0.52l-1.84,-1.11l1.16,-1.47l-0.19,-1.03l-0.82,-1.03l0.56,-0.62l0.13,-1.77l0.48,-0.51l0.53,0.25l1.57,-0.15l0.17,-0.42l-0.44,-1.49l0.66,-0.91l-0.11,-1.87l-1.0,-0.32l-0.68,-0.97l-0.75,-0.21l0.29,-0.8l-0.3,-0.74l-1.06,-0.22ZM119.78,257.98l0.13,-0.17l0.12,0.09l-0.04,0.09l-0.21,-0.01ZM118.27,219.75l-0.35,-0.16l0.05,-0.53l0.16,0.07l0.15,0.63ZM125.1,220.1l-0.0,-0.03l0.0,-0.0l0.01,0.01l-0.01,0.02ZM63.77,271.87l0.01,-0.01l-0.01,0.03l-0.0,-0.02Z",
      name: "Central Federal District"
    },
    "RU-SI": {
      path:
        "M267.17,230.51l2.25,-4.71l1.4,0.84l-0.21,1.8l0.54,0.93l3.8,-0.35l0.81,0.72l3.85,0.14l1.27,-1.03l5.8,0.1l2.38,-1.3l2.63,-2.24l0.4,-0.84l2.42,-2.26l0.34,-0.77l-0.28,-1.22l0.82,-0.38l0.41,-0.89l0.54,-0.11l0.8,-0.85l1.37,-0.02l1.26,-0.41l0.14,-0.9l0.49,-0.67l-0.06,-2.86l0.62,-1.17l-0.39,-1.3l1.32,-0.72l0.15,-0.54l-0.33,-0.71l0.4,-0.3l0.08,-0.69l1.27,0.31l1.54,-0.11l1.24,0.62l1.08,-0.43l1.88,0.19l0.99,-0.37l0.71,0.36l1.88,-0.44l0.26,0.73l0.75,0.64l2.55,-0.23l1.8,0.21l1.37,-0.81l1.39,-0.23l1.33,0.27l0.78,0.98l1.96,0.18l1.75,-0.23l1.89,0.92l1.3,-0.77l0.15,-0.88l3.71,-2.33l1.65,-0.13l2.6,1.74l1.54,-0.23l1.96,-1.15l5.61,-2.37l0.25,-0.22l-0.19,-0.72l1.67,-0.84l-0.07,-0.8l-0.7,-0.55l-0.87,0.09l-1.16,-0.39l-0.54,-0.59l-0.65,0.11l-1.37,-0.81l-1.46,-0.13l-0.74,-0.73l0.14,-0.54l-0.56,-1.36l2.14,-2.04l0.39,-1.02l0.83,-0.54l1.11,-1.74l0.98,-0.45l0.51,-1.24l-0.06,-0.64l-0.48,-0.36l1.0,-1.49l-0.14,-0.52l-1.42,-0.16l-0.12,-0.72l-0.96,-0.51l0.83,-0.93l0.23,-0.92l0.69,-0.89l2.44,-1.35l0.36,-1.87l-1.0,-1.69l0.39,-0.83l-0.5,-0.7l0.15,-1.05l-1.89,-0.78l-1.99,0.65l-0.2,-0.38l-0.63,-0.09l0.02,-0.63l-0.56,-0.39l-2.7,0.3l0.29,-0.68l-0.39,-0.55l0.36,-0.59l0.68,-0.3l0.38,-0.84l-0.46,-1.98l-1.05,-0.8l-0.09,-0.99l-0.77,-0.15l-0.78,-0.81l-2.43,-0.02l-0.03,-0.77l-1.1,-1.16l1.07,-0.74l0.08,-0.63l-2.32,-2.41l-0.02,-0.73l1.02,-0.5l0.04,-0.67l-1.39,-1.9l-4.31,-2.77l0.72,-0.54l0.07,-0.51l-0.43,-0.57l0.35,-0.19l0.3,-0.9l-0.37,-0.5l-1.19,-0.38l-0.1,-1.08l-1.08,-0.59l-0.4,-0.58l2.92,-0.26l0.2,-1.92l0.65,-0.06l0.13,-0.65l0.87,-0.69l-0.07,-1.77l-0.56,-0.83l2.08,-0.44l0.25,-0.7l-1.14,-0.66l-0.31,-0.59l-1.06,-0.16l-0.25,-1.26l-0.45,-0.48l0.41,-0.52l-0.39,-0.95l-3.36,-0.45l0.61,-0.41l0.18,-0.54l-1.12,-1.14l-0.99,0.04l-0.35,1.46l-1.13,-0.15l-1.81,0.68l-1.15,-0.86l-2.74,-0.48l-1.39,0.13l-1.24,-0.98l-1.13,-1.88l-1.72,-0.24l-0.7,-1.37l0.95,-0.73l0.13,-0.65l0.7,-0.01l0.15,-0.54l0.64,-0.09l0.75,-1.08l1.22,-0.46l2.3,-1.64l0.93,-0.01l0.79,0.63l0.57,-0.1l0.36,-0.81l-0.78,-0.5l0.6,-1.48l-0.78,-0.73l0.41,-0.64l-0.65,-0.7l-0.3,-2.11l-3.13,-0.77l-2.04,-1.37l-1.74,-0.41l-0.2,-0.51l0.98,-0.53l0.25,-0.94l2.24,-0.0l1.39,-0.69l0.23,-0.43l-0.15,-1.34l1.08,-0.25l0.17,-0.69l-0.75,-0.65l-2.83,-1.17l-1.41,0.11l-1.58,-0.33l-2.19,-1.04l-0.1,-0.57l-0.79,-0.8l4.25,0.18l3.16,1.72l3.2,0.82l-0.02,0.74l3.15,1.76l0.43,0.88l2.32,0.78l2.57,-0.05l3.46,-0.75l0.71,0.51l1.14,0.0l-0.47,0.72l-0.87,0.5l-0.19,1.22l-3.75,1.36l0.0,1.15l0.37,0.75l-0.68,0.55l-0.07,0.59l0.99,1.98l-0.95,0.76l-0.66,1.43l0.33,0.37l0.51,2.39l0.63,0.78l0.46,0.08l0.2,-0.62l-0.79,-3.07l1.14,-0.16l0.28,-0.3l-0.07,-0.65l0.56,-0.85l-0.22,-0.45l0.72,-1.11l1.78,0.61l-0.64,3.91l-1.73,1.49l-0.19,0.57l0.25,0.9l1.22,0.8l1.13,0.21l0.72,-0.16l0.29,-0.63l-0.8,-1.6l2.3,-0.09l1.49,-1.49l0.01,-1.21l-0.82,-1.33l-0.01,-0.62l-1.16,-2.53l-0.75,-0.6l-0.34,-1.21l1.05,-1.16l0.03,-0.79l0.66,-0.24l0.55,-0.71l-0.01,-1.18l-1.56,-2.19l-1.16,-0.44l-2.39,-0.06l-0.34,-0.6l-1.54,-1.1l0.12,-1.22l-0.72,-0.87l-3.32,-0.72l-2.0,-0.05l-2.13,-1.48l0.41,-0.51l-0.08,-0.56l-0.91,-0.65l0.67,-0.65l0.4,-1.54l-0.49,-1.17l-0.98,-0.53l-0.19,-1.92l-0.77,-0.37l1.16,-0.93l0.29,-0.49l-0.11,-0.64l6.57,-0.86l8.01,0.07l6.81,-1.1l1.16,0.54l2.22,-0.01l0.59,-0.27l0.44,-0.86l6.09,-0.82l1.15,0.23l-3.36,1.84l-1.51,0.41l-1.72,1.08l-0.19,0.56l0.41,1.59l2.05,0.79l0.73,0.82l1.6,0.53l0.61,1.2l0.64,-0.32l-0.32,-1.31l-2.03,-1.49l-2.33,-0.81l-0.22,-0.83l1.56,-0.78l5.04,-0.55l1.17,-1.09l-0.12,-0.43l1.15,-0.48l0.63,-0.76l0.03,-0.7l-0.56,-0.41l-0.68,0.09l-0.37,0.84l-0.7,-0.31l-0.91,-1.18l1.61,0.33l0.29,-0.65l-0.84,-0.63l-2.04,-0.1l-0.41,-0.47l0.03,-0.59l-0.68,-0.54l1.0,-0.21l0.02,0.36l0.59,0.14l0.46,-0.84l1.12,-0.29l-0.18,-0.45l-0.76,-0.25l-0.14,-0.61l-1.91,-0.14l-0.15,-0.22l0.53,-0.31l-0.25,-0.58l0.85,0.22l0.39,-0.22l-0.19,-1.06l0.53,0.04l0.25,-0.31l0.05,-1.19l1.49,-0.85l0.95,0.18l1.15,-1.02l-0.06,-0.7l-0.3,-0.13l-1.96,-0.08l-1.64,-0.49l4.73,0.67l1.96,-0.86l0.31,-0.81l1.01,-0.08l0.49,-0.54l-0.15,-0.3l0.92,-0.18l0.5,-0.51l1.09,-0.06l0.02,-0.39l0.56,-0.39l0.73,0.45l1.69,0.05l0.3,-0.17l-0.02,-0.54l1.54,-0.09l0.27,-0.72l2.58,-0.26l1.3,-0.54l0.54,0.43l0.94,-0.4l0.4,0.29l2.05,-0.07l0.51,-0.29l0.12,-0.74l3.58,-0.09l8.76,-1.85l0.6,-0.31l0.09,-0.76l-2.45,0.45l-0.75,-0.54l-1.02,0.49l-0.23,-0.31l-0.01,-0.23l0.54,0.15l0.57,-0.37l2.4,-0.07l0.09,-0.73l1.62,0.02l0.2,0.55l0.5,0.21l0.9,-0.27l0.68,-0.8l0.79,0.43l1.62,-0.13l0.83,-0.43l2.37,0.26l0.46,0.22l-0.08,0.58l-2.04,1.16l0.03,0.69l0.97,0.39l1.24,-0.99l1.88,-0.1l0.76,-0.55l0.18,0.22l-0.71,0.81l0.62,0.44l1.05,-0.35l0.79,0.18l1.56,-1.19l0.44,0.76l0.76,-0.13l0.24,-0.5l2.39,-0.04l0.25,-0.74l1.71,-0.45l0.35,-0.42l-0.5,-0.4l1.15,-0.08l1.3,-0.63l0.38,0.49l1.56,-0.23l0.05,0.53l0.51,0.32l1.45,-0.08l-0.09,0.24l0.63,0.58l0.81,0.03l-0.36,0.55l-0.06,1.0l-1.32,1.04l0.32,0.35l1.01,0.12l1.89,-1.7l0.12,-0.63l-0.41,-0.69l0.2,-0.9l-0.55,-0.8l-0.71,-0.36l-0.46,-0.95l-0.95,-0.11l-0.74,-0.75l-1.02,-0.04l-0.65,-0.93l2.8,0.48l3.57,-0.25l0.68,0.32l2.73,-0.81l0.95,0.85l1.54,-0.24l2.09,0.33l0.64,0.53l2.14,0.21l0.4,-0.23l-0.08,-0.45l-0.57,-0.45l-4.2,-1.08l-1.59,-0.07l1.13,-2.16l-0.26,-0.53l-1.5,-0.39l-0.16,-0.48l0.33,-0.79l1.39,-0.14l0.08,-1.24l2.89,-1.81l1.45,-1.31l0.93,0.14l1.65,-1.37l1.69,-0.52l1.56,-1.23l0.74,0.46l1.24,-0.14l2.32,-1.15l0.8,0.07l0.07,0.39l0.5,0.27l2.1,-0.43l0.7,1.04l2.66,0.84l2.32,-0.25l0.78,1.39l-1.01,-0.01l-2.95,1.89l-5.46,1.02l-0.31,0.17l0.1,0.76l3.32,-0.27l0.72,0.31l3.07,-0.09l-0.47,0.85l0.47,0.42l2.4,-0.14l1.6,-0.73l2.35,0.66l0.78,-0.08l0.12,-0.47l0.66,0.48l1.18,-0.05l0.44,0.34l-0.17,0.57l-1.14,0.71l-0.63,0.89l-1.01,-0.05l-0.21,0.66l0.22,0.24l-0.48,0.58l-0.95,-0.29l-0.58,0.27l-0.14,0.69l0.48,0.9l2.16,0.45l0.72,-0.42l1.75,-0.28l1.6,0.31l1.5,-0.33l0.99,-1.16l-0.19,-1.06l1.07,0.0l0.44,0.36l4.66,-0.28l0.86,-0.3l3.71,0.74l1.67,-0.71l0.96,-0.08l0.81,0.41l1.18,-0.08l0.32,-0.34l0.28,0.73l1.79,0.04l0.2,0.82l1.87,0.23l1.46,0.97l-1.55,1.15l-0.04,0.53l0.52,0.1l2.08,-1.15l1.9,0.91l-0.04,0.76l-0.8,-0.1l-0.01,0.7l1.6,0.7l-0.25,0.39l-1.01,0.31l0.08,0.7l2.41,-0.22l0.53,-0.45l0.03,-0.55l1.28,0.42l-0.17,-0.97l0.35,0.44l-0.02,1.12l0.4,0.49l-0.25,0.09l-0.04,0.71l0.37,0.2l-0.36,0.41l0.68,0.4l0.66,-0.16l0.21,-0.59l0.36,0.01l0.19,0.44l-0.83,1.79l-2.35,-0.52l-3.2,-1.68l-1.55,0.05l-0.19,0.41l1.02,0.99l1.36,0.36l-0.03,0.53l0.36,0.28l-0.32,0.69l0.38,0.57l1.42,0.04l0.14,-0.78l0.64,-0.22l-0.08,0.63l0.29,0.35l1.99,0.64l-0.85,0.58l0.55,0.6l-0.15,0.4l-3.67,2.99l-3.89,1.23l-0.53,0.96l-1.4,1.18l-1.81,-0.26l-2.32,1.06l-0.05,0.43l-2.09,0.69l-1.32,-0.09l-0.27,0.19l0.27,0.74l-0.5,0.28l-3.36,0.61l-0.35,0.31l0.19,0.43l0.61,0.31l1.24,-0.11l-0.2,0.38l-2.01,1.14l-2.56,0.65l-2.41,2.08l-0.68,0.05l0.03,0.5l-1.4,0.94l-0.87,-0.08l-1.07,0.57l-1.93,-0.22l-1.34,0.2l-0.49,0.66l0.2,0.34l-1.28,0.87l-0.46,0.99l-0.58,0.27l-2.04,-0.16l-1.13,0.55l-0.41,1.26l-0.84,0.69l-0.11,0.87l-0.91,0.9l-1.76,0.99l-1.05,0.13l-0.35,0.46l0.58,0.51l2.16,-0.03l2.42,-1.24l0.38,-0.54l0.35,0.37l2.83,0.81l2.46,-0.25l0.15,-0.71l-0.27,-0.2l-2.39,-0.26l-1.86,-0.69l-0.14,-1.05l0.58,-0.44l2.21,0.5l1.34,-0.39l3.63,0.11l1.86,-0.77l1.3,0.22l0.54,-0.33l0.06,-0.59l4.09,-0.74l0.46,-0.45l0.57,0.16l0.4,-0.42l1.92,-0.16l1.43,-0.51l0.38,-0.65l1.17,-0.21l0.27,-0.42l2.22,-0.39l0.61,0.32l-1.34,0.24l-1.32,1.47l-2.01,0.09l-0.31,0.36l0.38,0.56l1.79,0.71l-0.87,0.57l0.09,0.57l1.9,0.26l0.38,0.87l-0.54,0.4l0.17,0.59l-0.85,0.57l0.21,2.29l0.4,0.52l0.71,0.18l0.28,0.55l1.76,0.39l-1.0,0.68l0.07,0.86l1.63,0.65l1.05,0.02l0.1,0.78l0.82,0.8l1.14,0.25l0.04,6.78l2.83,1.6l0.71,-0.04l-0.71,0.41l0.02,0.73l-1.23,0.64l-0.92,-0.51l-0.64,0.75l-2.35,0.45l-0.95,0.77l-4.19,0.55l-0.54,0.86l-0.7,0.09l-1.12,0.7l-0.37,1.07l0.34,0.93l-2.5,0.35l-0.46,0.39l0.03,0.72l-1.44,0.6l-0.08,0.75l0.95,1.39l-0.43,1.33l-0.53,0.5l-1.14,-0.12l-0.6,-0.52l-3.12,-0.15l-0.92,0.39l-1.05,1.26l-4.18,0.87l-1.49,0.63l-1.04,0.01l-1.05,-0.47l-1.82,1.57l0.09,0.72l3.79,4.78l0.01,6.69l-0.48,6.74l-0.41,0.52l-0.9,-0.23l-1.41,0.88l-0.91,0.16l-0.56,0.97l-2.06,0.29l-0.35,0.49l0.96,1.0l1.66,0.37l-0.2,0.7l0.73,0.3l0.49,0.63l0.36,1.64l-1.04,0.84l0.09,1.84l0.44,0.52l0.83,0.12l0.57,0.96l-0.2,3.05l1.13,0.44l0.5,0.71l0.86,0.25l-0.27,0.5l-0.83,-0.14l-0.64,0.26l-1.39,1.96l-1.6,0.99l-0.19,0.38l0.38,0.62l-0.97,1.1l-0.13,0.91l-0.48,0.07l-0.19,0.46l0.53,1.61l0.52,0.22l0.89,-0.17l0.09,0.55l0.56,0.25l2.75,-0.51l0.38,0.39l2.32,0.7l0.72,0.7l1.5,-0.37l1.14,0.87l0.78,0.18l0.75,-0.63l1.17,-0.03l0.54,-0.34l0.03,1.21l1.19,1.1l-0.19,0.54l0.28,0.37l-2.22,0.11l-0.25,1.25l-0.77,0.43l0.05,0.75l0.48,0.33l2.1,-0.3l1.58,0.51l0.87,-0.11l1.05,1.5l0.45,0.2l0.51,3.14l0.82,0.62l-0.75,0.54l-0.57,1.24l-0.68,0.38l0.13,0.61l1.34,1.1l1.94,-0.02l0.4,0.68l-0.2,0.46l0.25,0.43l-2.04,2.61l0.21,1.35l1.23,1.32l-0.35,1.8l1.63,0.57l0.63,0.95l1.28,-0.14l0.17,0.28l-1.4,1.95l0.12,0.94l-1.1,0.29l0.26,0.64l-0.87,0.92l-0.07,0.57l-1.0,1.44l-0.22,0.95l0.24,0.79l-1.23,1.9l0.03,1.03l-1.27,1.39l0.06,1.38l1.18,0.38l0.18,0.58l0.51,0.31l0.12,0.72l0.62,0.14l0.42,0.58l2.62,0.04l1.28,-0.45l1.02,-1.68l2.33,0.54l1.37,-0.61l1.31,0.43l0.67,-0.5l1.01,-0.08l1.22,-1.48l0.09,1.25l1.26,-0.04l-0.47,0.7l-0.1,1.96l0.33,0.68l0.54,0.1l1.2,-1.66l0.91,-0.39l1.8,-0.14l1.17,-0.87l0.24,-0.95l-0.19,-0.34l0.73,-0.55l0.1,-0.61l2.93,-1.43l0.7,-0.97l1.4,-0.99l-0.09,-0.87l0.61,-0.62l0.76,0.1l2.11,-2.02l2.19,-0.58l1.88,0.91l2.68,0.38l1.87,1.48l0.62,1.08l-0.23,0.68l0.84,0.75l-0.67,1.87l0.94,0.61l2.03,0.5l0.74,-0.41l0.34,0.55l0.53,0.09l0.5,-0.19l0.58,-0.94l0.93,-0.16l0.44,0.67l1.68,0.75l0.19,0.69l-0.54,0.66l0.09,1.11l0.65,0.66l-0.21,0.73l0.53,0.57l-0.6,1.61l0.37,0.47l1.47,0.67l-0.32,0.7l0.44,2.38l-0.56,2.31l0.62,0.59l-0.06,1.13l0.81,0.42l0.58,-0.77l0.22,-0.02l-0.25,1.09l1.35,1.9l-0.2,1.22l1.16,0.87l-0.69,0.37l-0.2,0.72l0.77,0.65l-0.02,0.65l0.85,0.83l1.52,0.38l0.78,0.96l-1.87,0.87l-0.04,0.7l0.54,0.65l-0.13,0.6l0.7,0.54l0.49,-0.29l0.66,0.36l2.59,-1.08l1.4,0.0l0.44,1.2l-0.17,0.53l0.43,1.86l0.92,0.24l1.8,-0.86l0.42,1.03l-0.17,2.89l-1.37,1.14l-0.19,0.92l0.51,0.5l0.85,-0.37l0.12,1.25l0.81,0.68l-0.39,0.14l-0.66,-0.43l-0.88,0.34l-0.29,0.42l0.35,1.43l-0.53,0.73l0.11,0.76l0.93,0.53l0.46,0.69l0.15,1.61l0.37,0.73l-3.96,1.1l-1.93,0.04l-3.17,3.01l-1.25,0.72l-0.14,1.23l0.44,0.61l2.1,-0.25l1.0,0.45l-0.39,1.31l0.64,0.76l0.1,0.63l-0.49,1.16l-2.96,1.9l-0.71,1.69l-1.13,1.57l-0.08,0.9l-1.09,1.04l-0.18,1.24l-1.06,0.95l-0.26,1.04l-0.56,0.39l0.07,0.59l0.91,0.35l0.03,0.98l-0.53,0.55l-2.87,0.37l-2.5,1.93l-1.95,1.05l-1.39,-0.64l-2.19,-0.41l-1.7,-0.85l-0.85,-0.86l-1.88,-0.63l-1.09,0.1l-1.73,0.81l-1.61,-0.09l-1.85,-1.64l-1.36,-0.68l-2.58,-0.32l-3.99,1.83l-2.12,1.52l-0.71,1.37l-1.29,0.61l-1.53,-0.24l-2.35,0.83l-2.85,0.46l-0.76,-0.14l-3.2,1.54l-1.74,-0.7l-1.05,0.53l-2.28,-0.68l-1.14,0.04l-1.28,-0.55l-3.84,0.08l-1.43,-1.3l-1.06,-0.39l-0.31,-0.56l-0.1,-1.74l-1.45,-0.42l-2.65,-0.2l-1.16,-1.31l-1.72,-0.92l-2.29,0.23l-1.27,-0.74l-3.56,-0.53l-1.25,0.61l-3.65,0.61l-1.49,1.04l-1.66,-0.27l-0.89,0.36l-1.57,-0.4l-0.53,-0.72l-1.41,-0.04l-1.58,-0.65l-0.7,-0.82l-0.79,-0.19l0.17,-1.02l-0.59,-0.58l0.12,-1.05l-0.44,-0.88l0.22,-1.53l-0.81,-0.67l-2.99,-0.74l-0.9,0.17l-4.33,-1.89l-3.11,-0.16l-1.14,-0.93l-2.03,-0.38l-2.44,-1.38l-0.53,0.45l-0.81,1.85l-1.88,0.76l-0.62,1.46l-0.82,0.26l-0.8,1.31l0.06,0.6l-0.64,1.83l0.82,0.94l-0.07,0.56l0.52,1.09l1.31,0.68l-0.16,1.29l-0.98,1.61l-0.93,0.5l-1.46,0.18l-0.29,0.72l-0.92,0.54l-0.61,-0.06l-1.17,-1.0l-1.4,-0.19l-0.58,0.25l-0.52,-0.31l-0.7,0.24l-1.57,-0.76l-0.61,0.22l-0.76,-0.36l-1.63,0.82l-0.65,-0.32l-1.47,0.0l-0.82,-0.68l-1.53,0.17l-1.16,-1.15l-0.17,-1.36l-0.54,-1.15l-6.19,-0.33l-0.84,-1.3l-1.04,0.05l-0.5,0.71l-1.13,-1.15l-0.54,-0.16l-1.06,1.23l-2.17,0.05l-1.89,1.54l-2.21,0.33l-1.34,0.85l-0.27,0.54l-0.92,-0.05l-2.54,1.04l-0.32,0.73l-1.57,0.28l-0.41,0.51l0.19,1.11l-1.23,0.63l-0.88,-0.27l-0.34,0.32l0.05,0.57l-0.62,0.23l-0.7,-0.53l-0.49,0.68l-0.81,-0.36l-2.29,0.26l-0.74,0.87l0.08,0.6l-0.7,0.48l-2.89,0.63l-0.37,-0.84l-1.18,-0.28l-1.01,-1.19l-0.12,-0.57l-0.72,-0.37l0.48,-0.28l0.05,-0.89l-0.27,-0.36l-1.23,0.02l-2.01,1.87l-2.93,-0.82l-1.77,0.22l-0.77,-1.74l-0.46,-0.31l0.35,-0.47l-0.33,-0.66l-2.93,-1.27l-0.87,-0.07l-0.32,-1.71l-1.18,-1.22l-0.15,-0.65l-0.78,-0.67l-2.16,-0.9l-1.86,0.01l-0.63,0.75l-1.35,-0.12l-0.46,0.83l-0.73,0.37l-0.96,-0.16l-0.79,0.32l-2.12,-0.57l-1.21,0.37l0.05,-0.55l-0.64,-1.02l-1.36,0.15l0.45,-1.08l-0.23,-0.6l-0.76,0.03l-0.7,-0.75l-1.25,-0.13l-0.69,0.68l-0.95,0.28l0.08,1.58l-1.41,0.68l-0.57,-0.02l-4.68,-7.85l-6.2,-9.09l-1.43,-1.31l-5.72,-3.78l-0.26,-0.58l1.06,0.02l0.97,-1.25l-0.01,-0.73l0.44,-0.53l-0.2,-0.46l-1.51,0.11l-1.19,0.85l-1.18,-0.19l-0.6,0.82l-2.49,0.96l-1.21,0.11l-0.36,0.22l0.01,0.75l-1.65,0.99l-1.35,-0.14l-0.97,1.05l-0.88,0.1l-0.22,1.35l-0.57,-0.81l-1.58,-0.34l-1.72,0.25l-0.91,1.01l-0.67,-0.62l0.82,-1.54l1.04,0.09l0.42,-0.34l0.32,-1.39l-0.67,-0.6l-0.64,0.07l-0.59,0.69l-0.67,0.18l-1.14,-0.21l-0.66,-1.01l-2.4,-0.02l-0.64,-0.28l-0.08,-0.5l-0.82,-0.86l-0.96,-0.25l-0.54,0.49l0.28,0.58l-1.5,-0.07l-0.42,0.93l-1.6,-0.65l-0.77,0.62l-0.28,-0.62l0.37,-0.05l0.36,-0.67l-0.28,-1.47l0.51,-0.26l0.1,-0.64l-0.46,-0.62l-0.91,-0.27l-0.25,-0.69l0.11,-1.46l-0.92,-1.12l-0.11,-0.67l-0.71,-0.17l-0.72,0.24l-0.16,-0.5l1.05,-0.5l0.39,-0.76l-0.28,-0.67l-0.76,-0.28l1.05,-0.72l0.58,-1.2l0.29,-1.23l-0.41,-0.5l-0.03,-0.65l0.55,-0.4l-0.1,-0.8l0.66,-0.49l0.35,-0.82l0.97,0.04l1.23,-0.53l0.76,-1.35l-0.36,-0.88l-1.32,-0.87l-1.57,-2.16l-1.81,0.13l-0.48,0.5l-0.73,-0.24l-0.18,-0.34l1.17,-0.75l0.14,-0.71l-0.59,-0.53l-0.86,-1.74ZM319.28,96.03l-0.12,-0.01l0.02,-0.03l0.11,0.03ZM352.06,86.43l-1.52,-0.2l-0.18,-1.04l1.07,-0.12l0.11,0.47l0.53,0.14l-0.01,0.75ZM349.68,86.2l-0.84,-0.02l-0.05,-0.25l0.54,0.05l0.36,0.22ZM351.9,83.05l-2.24,-0.6l-1.55,-0.09l1.02,-0.17l0.43,-0.43l0.66,0.6l1.19,-0.06l0.5,0.76ZM387.19,68.19l-0.19,-0.09l-0.23,-0.03l0.12,-0.19l0.29,0.3ZM385.84,68.37l-0.6,0.14l0.14,-0.61l0.2,0.34l0.26,0.13ZM451.2,56.59l0.44,-0.09l0.35,0.1l-0.79,-0.01ZM485.81,61.76l0.05,-0.0l0.52,0.18l-0.48,-0.02l-0.09,-0.16ZM486.56,61.96l0.88,-0.18l0.45,1.22l-0.81,-0.78l-0.52,-0.26ZM472.57,91.33l1.44,-0.55l0.84,-1.26l2.71,0.22l2.02,0.85l1.14,-0.61l0.21,0.45l-1.79,0.79l-1.16,-0.15l-1.91,0.8l-2.48,0.01l-0.48,0.29l-0.54,-0.86ZM461.48,54.17l-0.02,-0.24l0.37,0.14l-0.35,0.09ZM457.97,44.58l2.24,0.13l0.49,-0.3l1.06,0.03l0.28,0.32l-0.62,0.35l-0.29,-0.45l-1.2,0.17l-1.96,-0.25ZM454.49,43.55l0.15,0.02l-0.08,0.02l-0.07,-0.03ZM456.12,42.75l0.09,-0.07l0.12,0.0l-0.22,0.07ZM419.1,45.79l1.18,-1.58l2.33,-1.6l-0.03,-1.0l1.36,-1.88l-0.04,-0.99l0.53,-0.87l0.88,-0.43l2.36,0.61l0.82,-0.26l-0.16,-0.8l-1.45,-0.25l-0.23,-0.72l0.51,-0.86l0.56,-0.46l2.66,0.65l0.49,-0.17l0.17,-0.45l-0.39,-0.29l-2.78,-0.79l0.93,-0.64l-0.11,-0.41l1.79,-0.53l0.13,-1.15l0.25,-0.1l0.67,-0.06l0.79,1.28l1.94,0.03l0.04,-0.62l-0.51,-0.85l0.5,-0.58l2.79,0.58l0.38,0.46l-1.27,1.57l0.14,0.46l-1.93,3.11l-0.09,0.79l1.36,-0.18l1.4,-1.34l0.6,-1.11l1.13,0.02l2.18,-1.04l1.03,-0.01l0.85,0.19l-0.04,0.78l0.66,0.72l1.74,0.32l0.09,0.55l-0.65,0.47l0.35,0.37l1.12,0.13l-0.36,0.45l0.29,0.35l1.01,-0.19l0.41,-0.72l1.54,0.43l1.02,2.46l-0.13,0.49l-2.81,1.82l-0.61,-0.25l-1.54,0.17l-3.39,0.97l-3.72,0.01l-1.25,0.89l-0.81,-0.55l-2.93,0.37l-0.43,-0.22l-3.96,0.21l-1.24,0.76l-5.02,1.88l-2.53,0.17l-0.6,-0.6ZM422.21,26.91l0.0,-0.06l0.1,-0.01l-0.09,0.06l-0.01,0.01ZM387.26,28.45l0.21,-0.1l-0.15,0.3l-0.06,-0.2ZM387.32,28.75l0.0,0.01l-0.0,0.0l0.0,-0.01ZM389.78,27.2l0.27,-0.52l1.59,-0.73l2.68,-0.48l0.11,-0.79l-1.69,-0.68l0.19,-0.34l1.91,-0.58l1.02,-0.95l1.36,0.89l0.69,-0.18l0.24,-0.7l0.45,-0.19l3.46,0.24l0.52,-0.27l1.24,0.08l0.52,-0.36l0.63,0.22l4.47,-0.67l1.18,0.52l0.84,0.66l-0.96,0.35l-0.32,1.13l-1.11,0.63l-0.19,0.92l-1.69,0.59l0.01,0.73l0.46,0.14l2.54,-0.77l0.37,-0.62l0.86,-0.5l0.11,-0.53l1.45,0.36l0.87,-0.13l1.1,-1.19l0.11,-0.5l-0.51,-0.37l3.01,0.1l0.05,0.37l0.85,-0.01l0.94,0.84l1.39,0.38l1.06,1.19l-0.89,0.15l0.16,0.82l-0.48,0.38l-0.4,1.36l0.22,0.35l-0.37,0.63l0.03,1.56l-0.92,0.49l-1.87,-0.55l-0.45,0.2l-0.13,0.59l2.59,1.36l-0.2,0.42l0.45,0.39l1.42,0.24l0.36,1.21l-2.4,1.26l-4.15,0.08l-0.46,0.38l-0.89,-0.02l-1.22,-0.42l-1.67,0.13l-1.27,-0.53l-1.44,0.02l-2.53,-1.58l-2.07,-0.05l-0.25,-0.33l-3.31,0.26l-0.08,-0.75l-0.96,-0.53l-2.53,0.82l-1.79,-0.85l0.03,-0.61l-0.38,-0.42l-1.27,-0.41l0.19,-1.88l-0.29,-0.79l-0.74,-0.28l-1.04,0.17l-0.9,-0.47l0.45,-0.82l-0.6,-0.26ZM378.52,18.83l1.48,-0.38l3.58,0.08l0.24,-0.42l-0.35,-0.34l-2.8,-0.38l3.81,-0.49l0.36,-1.7l2.07,-1.34l0.29,-0.66l-0.49,-0.36l-1.87,0.41l-0.98,-0.1l0.49,-0.68l2.01,-0.53l0.25,-0.41l-0.18,-0.53l1.45,-0.39l1.07,0.11l3.72,-0.98l0.99,0.1l1.75,-0.5l1.57,-0.9l1.78,-0.04l0.37,-0.27l-0.22,-0.51l0.96,-0.06l0.89,0.98l0.91,0.09l1.86,1.32l0.24,0.75l1.13,0.95l3.68,1.49l1.5,0.1l0.14,0.26l-0.17,0.92l-3.0,0.02l-0.72,1.15l-0.23,0.98l0.99,1.28l0.09,1.04l0.65,0.27l-0.61,0.54l-11.15,1.13l-1.05,-0.13l-0.67,0.37l-0.88,-0.14l-2.05,1.08l-2.2,0.52l-3.65,-1.13l-0.58,-0.29l0.1,-0.54l-0.44,-0.32l-2.69,-0.47l4.89,0.32l0.44,-0.18l0.12,-0.53l-0.62,-0.58l-8.26,0.06ZM397.89,65.7l0.01,-0.15l0.44,0.15l-0.45,-0.01ZM399.47,65.83l0.6,-0.43l1.02,0.18l0.48,0.57l0.6,-0.25l0.16,0.38l-2.86,-0.45ZM402.61,66.49l0.02,0.01l-0.0,0.01l-0.02,-0.02ZM402.34,65.59l0.16,-0.22l0.13,-0.03l-0.03,0.18l-0.25,0.07ZM398.97,56.9l0.0,-0.0l0.01,0.0l-0.01,0.0ZM400.66,56.63l2.17,-0.66l0.81,-0.52l-0.28,0.7l-0.99,0.46l-0.19,0.44l-1.02,0.02l-0.49,-0.46ZM402.2,61.14l0.26,-0.17l0.21,0.03l-0.04,0.14l-0.43,0.01ZM376.19,22.62l1.77,0.21l1.04,-0.29l3.26,0.38l1.23,0.56l5.66,0.7l-3.63,1.73l-3.26,0.46l-0.19,-0.89l-1.24,-0.68l-4.38,-0.42l0.28,-0.24l-0.04,-0.6l-0.55,-0.35l0.05,-0.56ZM369.62,8.9l0.48,-0.42l7.13,0.41l-1.44,0.73l-6.17,-0.72ZM368.06,55.18l-1.94,0.16l-0.56,-0.5l0.52,-0.5l1.39,-0.05l0.59,0.88ZM363.91,57.2l-0.82,-0.59l1.2,-0.36l-0.38,0.4l-0.0,0.55ZM353.31,79.48l0.57,-0.08l0.18,0.16l-0.4,0.16l-0.36,-0.24ZM347.55,84.26l0.26,-0.55l0.49,-0.04l-0.23,0.46l-0.52,0.13ZM345.92,81.28l0.17,0.07l0.07,0.02l-0.07,0.03l-0.17,-0.12ZM344.6,83.79l0.11,-0.05l1.18,0.01l-0.26,0.34l-1.03,-0.29ZM333.76,88.11l0.07,-0.02l0.94,0.19l-0.08,0.13l-0.93,-0.3ZM333.94,124.26l-0.05,-0.31l0.01,-0.14l0.19,0.29l-0.15,0.15ZM333.96,122.9l0.04,-0.35l0.06,-0.06l-0.01,0.21l-0.09,0.21ZM334.36,122.02l0.07,-0.35l0.04,-0.34l0.4,0.32l-0.51,0.37ZM329.88,88.07l0.6,-0.07l0.37,0.26l-0.31,-0.15l-0.66,-0.05ZM325.55,75.05l0.38,-0.3l0.37,0.52l-0.48,0.17l-0.27,-0.39ZM327.06,75.19l0.64,-0.4l0.21,0.09l-0.51,0.93l-0.35,-0.62ZM328.3,74.89l0.12,-0.02l0.02,0.04l-0.14,-0.02ZM327.91,73.86l0.02,-0.0l-0.0,0.01l-0.02,-0.01ZM312.22,12.57l0.83,-0.9l2.63,-0.29l3.23,0.43l-0.22,0.25l-6.47,0.52ZM313.86,83.25l0.46,0.05l-0.08,0.2l-0.39,-0.25ZM313.18,82.39l-0.01,-0.0l0.01,-0.01l0.0,0.01ZM310.34,100.77l2.45,-1.95l1.37,1.44l0.21,1.57l-2.92,-0.23l-0.97,-0.47l-0.14,-0.35ZM298.25,27.85l0.39,-0.31l4.47,1.0l-2.95,0.13l-0.56,-0.74l-1.35,-0.09Z",
      name: "Siberian Federal District"
    },
    "RU-NW": {
      path:
        "M179.74,91.95l1.45,-0.62l0.1,-0.36l1.09,-0.61l2.6,-0.43l0.21,-0.53l-0.71,-0.55l1.61,-0.98l0.59,-0.13l1.13,0.48l2.74,0.33l0.25,-0.44l-0.16,-0.42l-2.02,-0.92l1.17,0.05l0.27,-0.86l-0.73,-0.5l-1.51,-0.24l4.67,-0.5l0.43,-0.26l0.02,-0.49l-1.91,-0.73l-1.18,0.07l-0.71,-0.62l0.72,-0.17l0.8,0.3l2.47,-0.61l0.91,0.38l2.26,-0.07l0.39,-0.41l-0.32,-0.43l-1.89,-0.01l-0.63,-1.01l-2.72,0.09l3.74,-0.99l0.06,-0.7l-0.59,-0.27l-0.53,0.2l0.05,-0.52l2.29,-1.83l0.1,-0.61l-0.54,-0.57l0.92,-0.38l3.58,0.73l0.39,-0.22l-0.06,-0.44l-0.48,-1.11l-0.51,-0.3l3.05,-0.6l0.41,-0.53l-0.29,-0.65l2.08,-0.45l1.02,-1.15l2.9,-0.57l0.3,-0.47l1.86,0.06l1.53,-0.66l1.4,-0.06l0.51,-0.58l0.92,0.57l0.83,-0.09l0.57,-0.62l1.28,-0.24l0.51,-0.47l0.08,-0.64l-0.8,-0.35l0.13,-0.62l2.56,-0.05l0.52,-0.33l2.11,0.66l1.16,-0.13l0.27,0.7l0.64,0.23l1.0,-0.33l0.67,-0.64l0.41,0.52l0.58,0.14l3.87,-1.52l1.12,-0.08l0.85,0.47l2.24,-0.91l0.68,0.21l1.08,-1.19l0.8,-0.16l0.8,0.32l1.8,-1.13l2.6,0.46l0.44,-0.25l0.06,-0.55l-1.11,-1.27l0.25,-0.24l1.1,-0.13l1.26,-0.57l0.39,-0.52l2.66,-1.03l1.32,-0.03l1.52,-0.59l4.8,0.45l2.16,1.74l0.12,0.69l-0.65,1.08l0.24,0.55l-1.33,1.05l-0.73,0.16l-0.21,0.6l-1.02,0.42l-0.12,0.5l-3.18,0.8l-2.06,1.01l-2.3,0.47l-2.78,1.08l-5.01,1.15l-0.77,0.51l-5.12,0.95l-1.53,0.66l-0.43,-0.56l-0.9,-0.04l-0.3,0.89l-1.0,0.41l-1.41,0.01l-4.03,1.58l-1.23,-0.1l-1.13,0.87l-0.66,-0.09l-1.08,1.59l-0.52,-1.16l-0.54,0.07l-0.28,0.81l-0.74,0.6l-1.59,0.58l-0.35,1.18l-0.26,-0.0l0.02,-0.73l-0.5,-0.21l-0.57,0.14l-0.4,1.02l-2.72,0.23l0.06,0.46l0.59,0.38l3.16,0.16l-0.26,0.26l-2.01,0.17l-0.13,0.55l0.59,0.51l-1.6,0.23l-2.06,-0.73l-0.52,0.13l0.68,1.21l1.17,0.43l-0.42,0.42l-2.95,-1.65l-0.53,0.09l-0.12,1.0l0.15,0.67l0.31,0.1l-0.54,1.18l-4.24,-1.34l-0.48,0.24l0.1,0.71l2.02,1.17l0.0,0.57l0.55,0.85l-0.46,0.0l-0.34,0.57l-0.95,-0.42l-0.28,0.15l-0.27,0.63l-0.52,0.21l-0.04,1.34l-1.57,-0.49l-1.05,-1.42l-0.98,0.0l-0.2,0.66l0.35,0.38l-0.99,0.04l-0.26,0.42l0.35,0.35l1.36,0.16l1.33,1.01l0.02,0.67l0.45,0.44l-0.71,0.56l-1.66,-1.23l-4.41,-0.44l-0.42,0.27l0.17,0.47l0.6,0.32l3.55,0.37l1.15,1.29l-1.18,0.64l-1.3,-0.24l-1.44,-1.0l-0.55,0.17l0.19,1.32l0.94,0.14l1.41,0.76l-1.31,1.16l-0.99,-0.29l-0.37,1.1l-2.64,-0.4l-0.38,-1.11l-0.7,-0.49l-0.55,0.15l0.0,0.72l0.34,0.4l-0.71,-0.27l-1.66,0.15l-2.07,-1.07l-0.79,-0.09l-2.85,0.87l0.67,-0.88l-0.57,-0.26l2.22,-1.08l2.9,-0.58l0.36,-0.32l-0.38,-0.52l-2.36,0.14l-0.2,-0.25l-1.89,0.3l-1.47,0.97l-1.2,-0.17l-0.83,-0.77ZM182.04,95.64l-0.11,0.05l-0.1,-0.04l0.21,-0.01ZM205.14,87.02l0.03,0.06l-0.08,-0.03l0.04,-0.03ZM193.09,78.13l-2.1,0.43l0.03,-0.76l-0.56,-0.23l0.84,-0.55l0.57,0.67l1.0,-0.29l0.23,0.72ZM214.21,67.9l-0.26,-0.25l-0.5,-0.1l1.34,-0.12l-0.58,0.48ZM41.18,232.73l0.7,-1.37l1.13,-0.23l0.35,-0.43l0.32,0.32l1.06,0.01l0.6,-0.75l-0.12,-0.98l-1.13,-1.33l-1.07,-0.25l-0.66,0.17l-0.12,-0.28l1.34,-1.54l-0.34,-1.72l0.15,-1.45l-0.38,-0.57l0.87,-1.99l0.33,0.04l-0.16,0.49l0.49,0.26l0.49,-0.25l0.23,-0.7l1.71,-0.41l-0.08,-0.6l-0.76,-0.3l-0.53,0.18l-0.91,-1.01l0.15,-0.75l-0.35,-1.1l0.64,0.71l0.88,0.21l0.56,-0.4l0.2,-1.09l0.9,0.52l0.92,0.01l0.9,-0.46l0.72,-1.2l5.18,1.05l0.53,-0.29l0.25,-0.7l-0.17,-0.72l-1.37,-0.24l-0.73,-1.18l-0.9,-0.29l-3.27,0.15l-1.15,-1.34l-0.75,-0.06l0.32,-0.34l-0.26,-1.22l0.41,-0.8l-0.36,-0.56l-1.93,0.52l-0.97,0.88l-1.17,0.18l2.93,-2.49l0.78,-0.3l0.88,-1.0l2.13,-1.2l7.62,-7.66l1.45,-0.89l1.78,-1.78l1.68,-3.24l-0.36,-1.01l-1.25,-1.07l-0.39,-1.0l-2.1,-1.4l-1.76,-0.73l-2.17,-1.79l1.13,-0.6l1.53,-1.62l0.28,-0.75l-0.37,-1.58l-2.5,-1.2l0.16,-0.45l-0.5,-0.71l0.82,-0.35l0.3,-0.55l-0.52,-1.31l-1.83,-0.28l-0.78,-1.33l1.33,-0.88l-0.06,-0.95l-1.01,-0.46l0.41,-0.49l0.02,-1.33l0.55,-0.56l-0.19,-0.63l1.58,-0.16l-0.05,-1.56l-1.01,-2.76l-1.32,-1.59l-0.69,-1.82l-2.36,-3.39l2.34,-3.2l2.13,-1.94l0.35,-2.12l-1.8,-1.17l-1.8,-2.33l-3.27,-0.96l-1.13,-2.74l1.82,-2.74l-0.14,-0.48l-0.84,-0.38l2.8,-1.12l1.04,-2.11l3.02,-0.62l1.01,-0.8l0.64,-1.35l1.03,0.63l2.05,0.02l0.59,-0.91l-0.28,-1.45l1.89,0.46l-0.44,0.95l0.42,0.23l0.96,-0.74l1.64,0.04l0.41,-0.56l-0.45,-0.47l-0.04,-0.52l0.23,0.01l1.07,0.69l0.02,0.32l-0.75,0.36l0.24,0.92l0.65,0.31l0.37,-0.22l1.16,0.25l-1.25,0.79l0.22,0.43l0.52,0.14l1.22,-0.61l1.19,-0.07l0.01,0.68l0.36,0.02l-0.27,0.49l0.22,0.59l0.84,-0.15l0.42,-0.69l1.78,-0.37l-0.17,0.49l-0.8,0.42l0.3,0.8l0.7,0.17l-1.71,0.61l-0.47,0.53l-0.05,0.95l0.42,0.48l0.39,-0.25l0.17,-0.83l1.67,-0.31l0.82,-0.76l0.29,-1.31l0.45,0.23l0.91,-0.28l2.38,0.21l2.81,0.74l0.22,0.36l0.67,-0.27l0.41,0.39l0.71,-0.32l0.24,-0.53l3.19,0.88l0.6,0.47l0.78,0.11l0.49,0.53l4.53,1.89l1.41,0.97l1.16,0.28l1.99,1.83l1.29,0.58l0.51,0.98l1.81,0.48l0.89,-0.26l0.13,0.41l3.13,1.8l2.15,0.14l1.91,1.35l-0.07,0.46l0.89,0.86l0.64,0.09l0.38,-0.38l0.65,0.53l1.15,0.33l-0.24,1.62l0.75,0.59l-0.07,1.68l1.09,0.43l0.14,0.46l-0.91,2.51l-2.22,1.81l-0.95,1.22l-2.45,1.42l-3.81,1.31l-4.05,0.68l-4.61,-0.58l-2.0,-0.93l-2.03,-0.48l-2.57,-0.1l-4.45,-0.8l-3.91,-1.97l-1.74,0.65l0.56,-0.66l-0.24,-0.35l-1.67,-0.17l-0.26,-0.82l-0.55,0.08l-0.61,0.62l-1.68,-1.16l-0.74,-0.1l-0.36,0.67l-1.53,-0.86l-1.39,-1.14l0.66,-0.23l-0.24,-0.81l-0.89,0.04l-2.13,-0.6l-3.03,0.14l-0.14,0.45l0.69,0.52l1.6,-0.08l0.22,0.51l0.93,0.28l-0.61,0.35l0.14,0.67l1.37,0.72l0.71,0.92l1.15,0.46l-0.54,0.04l-0.25,0.67l0.49,0.69l0.8,0.25l0.84,-0.24l1.4,0.59l-1.01,0.46l-0.26,0.59l0.37,0.25l1.41,-0.09l1.43,0.76l1.19,-0.08l0.24,0.49l1.96,0.77l0.66,0.62l0.17,1.0l0.57,0.03l-0.01,0.31l-0.76,0.14l0.26,2.21l-0.38,0.52l-1.82,0.69l0.22,0.68l0.58,0.09l0.11,0.63l0.89,0.56l-0.1,0.4l0.59,0.65l-0.22,0.54l1.03,1.36l-0.6,0.25l-0.04,0.67l0.77,0.94l-0.78,0.23l-0.21,0.45l1.26,0.6l0.3,0.74l1.48,0.47l0.44,0.68l0.61,0.04l1.2,-0.64l0.53,0.19l0.7,1.05l1.02,0.29l0.9,1.48l2.11,0.7l2.49,0.26l0.46,0.56l1.08,0.29l0.96,-0.21l0.32,-0.7l1.81,-0.47l0.52,-0.66l-0.09,-1.44l-0.51,-0.57l0.41,-0.67l-1.67,-1.49l-2.38,0.77l-0.84,-0.34l-1.96,-2.39l-0.95,-0.42l-0.05,-0.77l1.45,-0.78l0.31,-1.38l0.88,-0.03l2.76,1.02l0.6,0.93l1.38,0.61l-0.21,1.46l0.32,0.34l0.88,-0.24l0.88,-0.71l0.58,0.14l0.39,-0.31l1.82,0.38l3.35,1.57l1.23,-0.08l1.02,-0.73l1.1,0.73l1.85,0.15l0.45,-0.61l-0.5,-1.26l0.42,-0.54l-1.33,-2.27l-0.89,-0.53l-1.92,-2.35l0.04,-1.25l3.69,-2.15l1.23,-1.36l3.2,-0.75l1.71,-1.01l2.68,-3.06l1.69,0.47l-0.19,0.57l0.39,0.23l3.69,-0.42l0.36,0.69l1.43,0.49l-1.96,1.18l0.55,1.04l0.44,0.02l0.58,0.58l0.41,-0.72l-0.36,-0.69l1.5,-0.4l0.78,0.68l0.0,0.71l0.73,1.13l0.41,0.26l0.36,-0.33l-0.29,-1.23l0.16,-0.9l-0.39,-0.88l0.38,-1.25l1.05,-1.25l0.18,-0.96l0.61,-0.2l0.26,-0.6l-0.81,-0.74l0.43,-0.44l0.05,-1.06l-0.76,-1.07l0.11,-0.56l-2.01,-0.73l-1.07,-0.07l-0.07,-0.47l1.35,-3.12l0.62,-0.4l-0.18,-1.6l0.69,-0.41l-0.04,-0.67l-0.29,-0.19l1.24,-0.63l-0.26,-0.44l-0.92,0.02l0.3,-1.59l-0.55,-0.8l-4.04,-2.35l2.8,1.07l6.93,0.06l1.39,0.27l1.66,0.54l0.61,1.15l2.23,1.38l-0.18,0.24l1.34,2.29l-1.46,-0.09l-5.55,0.87l-0.4,0.56l0.19,0.65l-0.7,0.07l-0.84,0.56l-0.62,0.88l-0.09,0.77l0.4,0.83l3.28,1.39l1.43,2.44l1.24,0.57l2.02,-0.29l-0.66,0.66l0.49,0.38l1.13,-0.63l4.23,-0.98l0.64,0.53l0.45,-0.08l0.24,-0.79l0.75,-0.84l-0.19,-1.5l0.43,-0.49l-0.06,-0.78l0.89,-0.91l-0.59,-1.24l0.46,-0.24l0.57,0.43l0.99,-0.84l1.07,0.2l0.89,-0.39l2.32,0.65l0.2,-0.78l-1.42,-0.88l-0.03,-0.36l1.43,-0.02l3.47,-1.52l0.39,0.1l4.79,-3.12l1.47,0.12l2.76,-0.79l0.12,-0.48l1.86,-0.34l0.56,0.42l0.69,-0.18l-0.73,0.49l0.63,1.06l1.28,-0.1l1.87,-1.26l-0.06,-0.73l-0.89,-0.59l0.53,-0.37l-0.09,-0.56l4.45,-1.86l0.54,0.58l1.02,-0.17l-1.03,1.78l1.08,2.01l-0.3,0.19l-0.88,-0.45l-0.49,0.19l0.03,0.27l-1.33,0.17l-0.75,0.91l0.43,0.7l2.99,0.03l0.53,0.27l1.2,-0.25l0.47,0.36l1.52,-0.89l0.77,1.11l1.12,0.08l0.7,-0.87l0.05,-1.32l2.18,-1.35l1.63,-0.12l1.43,-0.73l0.99,0.35l1.31,-0.05l0.09,0.31l0.89,-0.46l1.13,0.64l2.64,0.06l0.53,-0.25l1.06,-1.38l1.53,-0.07l0.58,-0.56l0.0,-0.46l0.44,-0.14l1.1,1.31l0.63,-0.1l0.28,-0.39l-0.83,-1.17l2.59,-0.73l0.22,0.57l0.96,0.24l1.35,1.04l-0.89,0.09l-0.82,0.84l0.18,2.41l3.52,0.81l1.09,-0.5l0.67,-1.06l-0.23,-0.82l-0.74,-0.86l3.36,-0.27l1.7,-1.47l1.17,-0.51l-0.45,-2.34l-0.99,-0.63l-0.57,0.44l-0.28,-1.52l-1.98,-2.43l2.44,-0.36l0.48,-0.8l-0.12,-0.69l0.83,-0.25l4.38,0.97l4.54,0.19l4.04,0.65l5.88,2.01l1.49,0.87l-0.41,0.52l-0.15,0.96l-1.29,1.22l0.19,1.57l0.44,0.32l1.31,-0.15l1.3,0.65l1.03,0.03l0.33,1.01l1.16,1.09l-1.77,2.56l0.24,1.48l-0.19,0.74l1.02,1.15l3.02,-0.1l-0.17,1.01l0.95,0.62l-1.72,0.16l-0.45,1.05l0.43,0.54l1.03,-0.13l0.17,0.27l-0.39,0.43l-1.56,0.21l-0.27,0.7l-2.39,1.45l-0.14,0.7l-0.63,0.43l0.17,1.18l-2.6,0.75l-0.4,0.61l-1.02,0.56l-1.7,0.12l-0.98,0.95l-1.3,0.62l-0.75,-0.04l-1.11,1.83l-0.81,0.41l-1.13,1.45l-0.31,1.64l-4.85,1.55l-3.23,3.25l-0.15,1.1l-0.58,0.22l-0.59,0.9l-0.94,0.08l-0.64,0.94l-1.2,-1.11l-1.58,-0.03l-2.76,2.55l0.03,1.14l-1.0,1.58l0.68,0.55l-0.09,1.78l1.29,0.95l-0.28,0.55l-1.09,0.72l-0.44,2.71l-1.09,2.3l0.2,0.57l-0.54,1.7l0.42,1.13l0.94,0.39l-0.42,1.47l0.63,1.51l0.56,0.3l-0.13,0.83l-1.02,1.91l0.39,1.3l-0.74,1.12l0.25,0.82l-1.68,1.19l-1.58,0.4l-8.41,0.12l-2.26,-0.26l-1.75,1.02l-0.42,1.48l-2.21,-0.32l-0.77,1.28l-2.08,-0.26l-0.64,0.9l-0.77,0.09l-0.38,1.01l-5.63,-0.88l-0.46,0.37l-0.13,0.64l-1.71,-0.27l0.16,-0.61l-0.26,-0.47l-2.72,-0.56l-0.43,0.22l-0.35,0.89l-1.91,-0.07l-0.39,0.94l-2.31,-0.23l-0.82,2.7l1.87,0.63l0.29,0.64l0.74,0.18l-0.05,0.68l-0.85,-0.39l-0.71,0.21l-2.36,2.69l-0.88,-0.63l-1.38,-0.28l-1.54,1.58l-2.13,0.16l-0.93,0.64l-1.29,-0.07l-0.29,0.78l-0.69,0.49l-0.27,1.17l0.14,1.61l-0.27,0.29l-0.51,-0.1l0.14,-0.87l-0.28,-0.44l-2.25,-0.89l-0.04,-1.08l-2.88,-0.42l-0.24,-3.31l1.13,-0.77l0.44,-0.77l-1.31,-1.14l0.17,-0.77l-0.64,-2.07l-2.33,-0.55l-0.4,-0.96l-2.08,-0.42l-2.07,0.08l-0.79,1.01l-0.19,1.3l-0.59,1.1l0.28,0.52l-0.64,0.42l-0.56,1.9l-1.58,-0.07l-0.76,0.21l-0.2,0.43l0.79,1.42l1.75,0.39l1.24,-0.49l-0.5,2.18l0.27,0.41l0.8,0.22l-0.01,0.37l-3.34,-0.12l-0.48,0.43l-0.19,1.83l-1.53,0.33l-0.59,0.89l-4.2,0.0l-0.59,0.47l-2.13,-0.16l-0.62,-0.54l-0.59,0.53l-1.05,-0.66l-0.98,0.18l-1.19,-0.4l-0.7,0.37l-0.54,-0.67l-1.16,0.48l-0.9,-0.42l-0.59,0.66l-0.81,0.23l-0.92,-1.03l-1.95,0.24l-0.27,-0.84l-0.94,-0.33l-0.43,0.24l-0.46,1.21l0.65,0.8l-0.81,0.38l-0.76,-0.21l-1.9,1.11l-1.05,0.11l-0.45,1.58l0.28,0.53l-1.16,0.79l-1.39,-0.18l-0.73,0.38l-1.42,0.06l-1.0,-1.49l-0.68,-0.15l-1.34,-1.04l-2.83,-0.44l-1.18,0.26l-0.25,1.3l-1.48,-0.2l-0.51,0.54l-2.07,-0.21l-0.89,0.84l-1.0,0.02l-0.38,0.86l-1.94,-1.81l-0.37,-0.76l-0.53,-0.18l-1.69,0.43l-0.23,0.64l-1.41,1.54l-1.95,0.17l-1.05,0.66l-2.62,-0.07l-0.85,0.43l-0.12,0.97l-0.74,0.3l-1.67,-0.2l-0.58,0.45l0.01,0.57l-3.19,-0.9l-0.83,0.57l-1.15,-0.01l-0.84,0.84l-0.03,0.43l0.73,0.41l0.06,0.41l-0.56,0.3l-0.18,0.98l-1.17,0.59l-0.48,1.24l-2.06,0.05l-0.77,0.56l-0.12,0.46l-1.19,0.57l-0.71,-0.23l-0.28,0.66l-1.43,0.63l-1.18,0.01l-0.93,1.2l-2.6,-0.17l-0.87,0.58l-0.12,0.59l-0.63,0.53l0.3,0.87l0.5,0.53l0.72,-0.12l-0.31,0.78l0.15,0.56l0.95,0.31l0.23,0.72l1.19,0.36l0.01,1.4l-0.62,0.41l-0.11,0.52l0.37,1.12l-1.47,-0.25l-1.04,1.17l-0.49,0.06l-1.36,-1.32l-1.6,-0.58l-1.79,0.14l-2.03,1.07l-0.35,-0.3l0.5,-0.99l-0.56,-0.59l-1.99,-0.56l-1.33,0.62l-0.75,-1.07l-1.74,0.21l-0.32,-0.29l0.25,-0.96l-0.5,-2.13l-0.67,-0.42l-0.1,-0.63l-0.45,-0.35l-0.06,-0.83l-0.94,-0.43l0.17,-1.25l0.53,-0.62l-0.02,-1.1l-1.61,-1.04l0.03,-0.5l-0.4,-0.44l-0.4,0.0ZM45.49,209.46l-0.0,0.03l-0.01,-0.03l0.02,-0.0ZM65.98,130.46l-0.64,-1.11l0.95,0.68l1.04,0.18l0.35,0.52l2.11,0.23l0.75,0.38l-0.02,0.25l-0.9,0.41l-3.22,-0.63l-0.42,-0.91ZM70.24,158.97l0.25,-0.0l-0.03,0.07l-0.22,-0.07ZM143.27,209.53l-0.03,0.04l0.01,-0.02l0.02,-0.02ZM107.95,176.09l0.13,0.03l0.14,0.31l-0.05,-0.03l-0.21,-0.31ZM225.97,12.84l2.72,-1.36l4.61,-0.19l0.83,-0.32l0.41,-0.8l-0.19,-0.65l1.06,-0.8l2.18,0.02l1.74,0.64l0.73,0.91l-0.51,0.55l0.78,0.61l-2.13,1.24l-2.14,0.63l-7.47,0.86l-2.62,-1.36ZM225.43,2.31l0.93,-0.18l5.18,0.5l-1.26,0.36l-1.34,-0.04l-2.6,-0.26l-0.9,-0.38ZM208.99,16.43l0.18,-0.3l-0.62,-1.1l0.19,-0.41l1.85,-1.51l1.0,-0.08l0.34,0.42l1.72,-0.01l0.37,0.25l1.13,-0.41l5.09,-0.51l0.28,-0.37l2.25,0.18l0.87,0.98l-1.11,0.95l0.02,0.58l-1.78,0.27l-0.71,0.78l-1.49,0.34l-0.18,0.41l0.22,0.22l-1.07,0.46l-3.9,-1.08l-3.19,0.82l-1.47,-0.9ZM213.53,10.7l1.88,-0.71l4.88,-0.04l-3.08,1.34l-3.68,-0.58ZM204.93,126.61l0.88,0.25l0.48,-0.53l-0.88,-0.87l0.53,-0.65l0.86,-0.3l1.46,0.82l1.01,0.97l0.22,0.63l2.55,1.02l2.07,1.32l0.29,0.91l-1.08,0.84l-0.97,-0.31l-0.76,0.28l-1.3,-0.14l0.14,-0.78l-1.19,-0.92l-2.84,-0.41l-0.88,-0.58l-0.43,-0.46l-0.15,-1.09ZM206.53,22.59l3.05,-0.73l1.28,0.29l0.05,0.66l-1.78,0.3l-0.38,0.33l-2.23,-0.85ZM201.59,1.71l0.85,-0.29l0.31,-0.36l-0.2,-0.31l5.76,-0.18l0.02,0.39l-6.74,0.75ZM205.04,6.48l1.89,-0.35l1.32,0.47l-1.15,0.17l-2.06,-0.29ZM197.74,17.51l6.15,0.13l3.25,0.85l-2.44,-0.06l-2.56,0.71l-0.45,0.9l-0.94,0.53l0.25,0.74l-0.83,0.0l-1.92,-0.67l-0.32,-2.07l0.18,-0.62l-0.37,-0.43ZM203.4,20.37l0.13,0.0l-0.01,0.04l-0.12,-0.04ZM202.06,12.94l3.41,-0.61l1.0,0.52l-2.64,0.56l-1.76,-0.47ZM201.47,10.15l0.47,-0.39l2.59,0.71l-0.18,0.41l-0.83,0.11l-2.05,-0.84ZM196.63,4.46l2.23,0.04l0.43,-0.34l0.96,-0.04l0.58,0.94l2.96,0.35l-0.67,0.25l-2.52,-0.02l-1.84,-0.72l-2.26,-0.02l0.13,-0.44ZM194.28,9.74l0.41,-0.01l1.05,0.4l-0.12,0.01l-1.34,-0.4ZM196.08,10.24l3.38,0.53l0.74,0.71l1.15,0.22l-0.68,0.42l-1.41,-0.1l-1.34,-0.45l-0.4,-0.66l-1.25,-0.17l-0.19,-0.51ZM197.96,8.68l0.56,-0.23l1.89,-0.21l-0.48,0.4l-1.97,0.04ZM189.32,7.11l1.0,-0.0l1.59,0.49l-1.71,0.41l-0.95,-0.16l0.07,-0.74ZM193.37,7.89l0.99,-0.01l0.29,-0.38l-1.05,-1.19l1.21,-0.09l0.43,0.35l0.59,-0.12l2.62,0.63l-2.0,0.15l-2.27,0.91l-0.69,0.04l-0.12,-0.28ZM183.52,10.38l0.63,-0.78l3.67,1.09l-1.91,0.23l-0.82,-0.62l-1.56,0.07ZM188.17,10.87l0.77,0.16l2.24,-0.43l2.87,0.69l0.35,0.52l4.98,1.43l-2.71,0.85l-2.02,-1.42l-4.41,-0.54l-0.29,-0.42l-1.6,-0.36l-0.17,-0.49ZM167.4,111.65l0.11,-1.62l0.77,-1.28l1.01,-0.52l1.19,0.76l0.42,-0.24l1.29,0.19l0.32,-0.76l0.51,-0.3l-0.06,-0.76l1.08,-0.79l0.99,-0.3l-0.15,-0.44l-0.74,-0.26l0.35,-0.05l0.68,-1.26l0.9,-0.27l0.18,-0.43l0.61,-0.26l-0.14,-0.45l-1.36,-0.42l-2.2,0.12l-0.3,-0.3l0.67,-0.86l1.94,-0.56l1.49,0.46l0.58,-0.17l0.22,-0.66l-0.39,-0.56l0.35,-0.24l-0.17,-0.46l-0.97,-0.62l0.0,-0.34l0.62,-0.43l1.07,-0.08l1.13,-0.68l2.38,0.23l1.81,-1.05l1.86,-0.45l1.92,0.86l2.33,0.13l0.37,0.37l3.15,0.59l0.32,0.38l-3.5,0.5l-0.34,0.33l0.54,0.54l-1.36,0.2l-0.18,0.43l0.69,0.43l1.5,0.1l1.03,-0.31l-0.32,1.12l-3.2,-0.28l-0.53,0.3l-0.13,0.45l0.38,0.27l0.93,0.07l-0.05,0.86l-0.19,0.61l-1.53,-0.36l-0.41,0.34l0.3,0.45l0.94,0.37l-1.67,0.13l-0.36,0.56l0.36,0.3l1.48,0.13l-0.39,1.19l0.84,0.75l-1.01,1.05l0.03,1.0l-0.68,0.38l0.3,0.63l1.17,0.2l0.07,0.93l0.76,1.71l1.83,2.25l0.53,1.29l5.0,3.82l2.09,0.58l-0.15,0.52l0.29,0.29l-0.28,0.28l-2.97,-0.87l-0.51,0.07l-0.12,0.37l-0.75,-0.89l-0.83,0.34l-0.92,-0.22l-0.33,0.77l-0.69,0.11l-3.21,-0.96l-1.23,0.95l-0.06,0.85l-1.85,-1.04l-0.25,-0.73l-1.01,-0.61l-0.54,-0.06l-0.27,0.73l-0.55,-0.33l-1.27,0.28l-1.08,-0.72l-0.52,0.18l0.24,-1.12l-0.64,-0.83l1.41,0.28l0.1,-0.41l1.59,-0.23l0.16,-0.58l-0.6,-0.34l0.24,-0.25l-0.79,-0.66l-0.82,0.49l-0.64,-0.25l-0.2,0.36l-1.0,-0.36l0.85,-1.15l1.3,-0.46l-0.05,-0.81l-0.64,-0.07l-1.62,0.74l-0.56,0.77l-0.46,-0.83l0.67,-0.72l-0.03,-0.68l-0.76,-0.26l-1.17,0.91l-0.66,-0.19l-0.31,0.64l-1.08,-0.53l-0.58,-1.32l-0.51,-0.13l-0.42,0.75l-0.47,0.14l-0.55,-0.45l-0.6,0.39l-0.26,0.63l-1.13,0.2l-1.27,-0.79l-0.69,-1.75ZM172.5,108.32l-0.02,0.06l0.01,-0.01l0.01,-0.05ZM172.5,108.3l0.01,-0.0l-0.0,-0.01l-0.0,0.02ZM173.81,116.0l2.22,1.15l-0.29,0.61l-0.48,0.33l-0.58,-0.24l-0.25,-0.73l-0.92,-0.72l-1.87,-0.38l1.27,-0.34l0.91,0.31ZM189.92,102.25l0.03,-0.0l0.02,0.02l-0.03,-0.0l-0.02,-0.01ZM190.66,21.47l1.01,-0.77l-0.23,-1.56l2.98,0.23l0.65,-0.52l1.46,0.15l0.01,1.47l-0.34,0.46l0.28,0.62l-5.82,-0.08ZM189.71,14.38l0.44,-0.33l3.55,-0.29l1.76,0.77l-2.26,0.33l-0.52,-0.3l-2.36,0.27l-0.61,-0.45ZM181.55,12.9l2.77,-0.18l0.1,0.31l0.57,0.11l1.34,-0.81l2.7,0.79l-3.84,0.63l-0.62,-0.14l-0.54,-0.67l-2.48,-0.04ZM187.02,19.71l-0.05,-0.27l0.98,-0.07l-0.63,0.16l-0.3,0.18ZM184.98,16.87l0.2,-0.02l0.42,0.17l-0.57,-0.13l-0.05,-0.02ZM183.49,17.94l0.47,-0.41l0.53,0.23l-0.01,0.01l-0.99,0.17ZM180.34,16.99l0.28,-0.14l0.06,-0.68l-0.38,-0.22l0.72,0.1l0.06,0.46l1.37,0.47l-0.56,0.45l-1.55,-0.43ZM181.87,20.07l-0.27,-0.44l0.71,0.06l-0.0,0.33l-0.43,0.05ZM171.81,19.76l1.44,-0.0l0.85,-0.41l0.06,-0.63l0.75,-0.41l1.76,0.04l0.28,0.53l1.33,0.73l-0.57,0.82l-4.04,-0.01l-1.85,-0.65ZM174.08,18.62l-0.09,-0.11l0.05,0.03l0.04,0.08ZM142.56,19.35l1.75,-0.53l0.22,0.51l0.54,0.23l0.98,-0.15l1.91,0.1l-1.95,0.14l-0.64,0.57l-1.04,0.2l-1.77,-1.07ZM148.81,19.54l1.13,-0.23l0.53,-0.52l-0.27,-0.36l-0.76,-0.14l1.12,-0.24l-0.06,-0.68l-0.59,-0.54l1.2,-0.45l1.03,0.79l1.26,0.1l0.72,-0.4l1.01,0.16l1.47,-1.04l0.12,-0.6l1.18,0.06l0.32,-1.04l-0.15,-0.63l-1.65,0.09l-0.46,-0.41l2.04,-0.55l0.68,-0.5l0.68,-0.15l0.01,0.45l0.4,0.14l4.21,-0.71l0.21,0.24l-2.13,0.27l-0.38,0.49l-0.82,0.21l-0.27,0.31l0.72,0.93l1.74,-0.57l0.76,0.25l0.51,-0.39l1.17,0.31l0.74,-0.43l1.74,0.65l-2.3,0.6l-1.19,0.98l-4.25,0.12l-0.55,0.35l-1.71,0.1l-0.33,0.81l0.52,0.38l-1.27,0.34l-3.68,-0.16l-1.17,1.19l0.21,0.57l1.59,0.24l0.18,0.7l-0.94,-0.07l-1.11,-0.6l-0.57,0.32l0.14,0.68l-0.47,0.37l-0.7,-0.48l-0.7,-0.03l0.23,-0.62l-0.73,-0.2l-0.35,-0.48ZM149.19,21.03l-0.28,0.41l-1.33,0.16l0.52,-0.44l1.09,-0.14ZM149.46,16.75l-0.55,0.08l-0.14,-0.02l0.39,-0.12l0.29,0.06ZM163.02,23.09l0.25,-0.43l1.44,-0.56l0.76,0.44l0.41,0.82l-2.87,-0.28ZM162.26,9.57l0.48,-0.52l1.28,0.17l-0.73,0.17l-0.16,0.41l-0.77,0.04l-0.1,-0.26ZM157.9,21.01l1.24,-0.53l1.56,0.14l-0.79,0.32l-0.38,0.85l-1.64,-0.77ZM150.72,137.62l0.42,-2.32l1.15,-1.05l1.62,-0.75l1.75,-0.0l4.82,2.49l-1.42,0.85l-1.26,1.69l-2.31,0.91l-2.14,0.42l-0.36,-0.21l-0.66,0.21l-1.0,-0.74l-0.63,-0.76l0.04,-0.74ZM134.6,15.34l8.91,-1.14l1.58,-0.75l0.02,-0.43l1.49,-0.13l0.91,0.29l-1.16,0.4l-0.38,0.59l-0.59,0.16l-0.25,0.66l-0.73,0.1l-0.79,0.7l-1.75,-0.07l-0.22,0.46l-0.74,0.3l-0.05,0.5l-1.71,0.2l0.24,-1.18l-0.5,-0.43l-1.65,0.14l-1.13,0.47l-0.56,-0.54l-0.93,-0.29ZM148.31,13.43l2.19,-0.2l0.91,0.31l-0.25,0.28l0.15,0.63l0.8,0.42l-2.58,-0.39l-1.21,-1.04ZM83.89,172.32l0.33,-0.02l0.27,-0.15l0.15,-0.0l-0.08,0.41l-0.67,-0.23ZM2.08,255.68l2.51,-1.44l-0.38,-0.46l-1.58,0.07l-0.38,-0.3l-0.17,-0.89l2.51,-0.14l3.27,0.5l1.02,-0.51l-0.17,-1.7l0.47,-0.56l0.55,0.57l3.13,1.26l2.43,-0.3l0.26,0.65l1.04,0.77l-0.73,0.87l0.01,2.19l-13.81,-0.59Z",
      name: "Northwestern Federal District"
    },
    "RU-SO": {
      path:
        "M90.51,319.49l0.79,-0.37l0.37,0.32l0.86,-0.09l1.43,-0.64l0.27,0.35l1.16,-0.13l0.3,-0.96l-0.34,-1.63l0.89,-0.98l0.35,0.29l0.5,-0.11l0.72,-1.96l0.98,0.65l1.06,-0.19l-0.1,-1.02l-1.33,-0.69l-1.18,-1.2l-0.91,-0.07l-0.45,-0.71l0.69,0.03l1.3,-0.55l1.02,0.36l0.93,-0.1l0.23,-0.68l-0.66,-0.54l1.47,-0.3l1.35,-0.83l1.18,0.04l0.65,-0.71l0.01,-0.7l-0.38,-0.15l-0.39,-0.87l-0.91,-0.17l-1.11,0.37l-0.39,-0.39l-1.33,0.33l-1.36,0.76l0.33,-0.44l-0.33,-0.64l0.26,-1.25l2.0,-0.56l0.78,-1.23l4.33,0.32l0.59,-0.35l0.42,-1.87l0.85,-1.22l-0.49,-0.57l-0.33,-1.64l-0.91,-0.36l0.42,-0.71l0.65,0.18l0.63,-0.25l0.35,-0.69l-0.46,-0.52l-1.35,-0.19l0.9,-0.16l1.31,-1.48l0.1,-1.0l-0.59,-0.79l0.48,-0.61l1.51,0.21l2.29,-0.73l0.87,-0.83l0.38,-1.16l1.27,-0.77l-0.11,-0.83l1.0,-1.38l-0.4,-0.93l0.54,-0.65l-1.25,-1.19l0.63,-0.69l1.57,-0.78l0.59,-1.08l2.03,0.43l2.9,-0.72l2.73,1.54l3.02,-0.83l0.37,0.36l0.91,-0.07l0.47,-0.62l1.0,-0.1l0.63,0.44l1.42,-0.13l1.52,0.6l0.05,0.59l0.49,0.42l-0.13,0.53l-0.6,0.5l0.62,1.25l1.2,-0.17l0.45,0.4l0.95,-0.31l0.19,-1.07l0.36,-0.11l0.94,0.56l0.03,0.82l0.32,0.29l2.24,-0.13l1.08,-0.95l1.12,1.32l1.21,-0.11l0.55,0.93l-0.24,1.0l0.32,0.6l-2.1,1.39l-0.8,3.69l1.37,1.3l-1.46,1.47l-1.4,3.79l3.13,1.0l0.2,1.13l-0.39,0.66l0.48,0.59l-0.09,0.54l1.42,1.06l0.66,-0.23l0.1,-0.63l3.43,0.6l1.23,1.76l0.61,0.31l0.87,1.96l1.42,1.93l-0.63,0.18l-0.48,-0.46l-0.97,0.04l-0.61,0.73l0.26,0.66l0.35,0.59l0.84,0.11l1.89,1.03l-0.1,0.58l-1.9,0.47l-0.52,0.49l0.31,0.51l-1.07,0.3l-1.29,1.16l-1.99,0.38l-1.16,-0.58l-1.3,0.37l0.66,1.69l-0.62,0.43l-0.11,1.29l-0.4,0.27l-0.42,1.2l-1.22,0.65l0.06,0.59l-2.52,-1.05l-3.52,-0.34l-0.82,-1.07l-4.48,-2.21l-1.68,-0.21l-1.03,-0.5l-0.55,-1.1l-1.19,-1.1l-2.64,-0.51l-2.48,-1.47l-0.77,0.27l-0.19,0.45l-1.41,0.91l-0.47,0.06l0.04,-0.61l-0.48,-0.35l-0.92,0.21l-0.37,0.89l-3.42,-0.24l-0.49,0.3l-0.87,-0.03l-0.42,0.49l0.39,0.86l-0.31,0.43l-1.46,-0.02l-0.29,1.49l0.84,1.02l0.44,1.31l1.41,-0.06l0.0,0.52l0.67,0.91l0.91,0.17l-0.5,0.9l-0.63,0.18l-0.15,0.42l1.31,1.48l-0.3,0.71l0.53,0.73l-1.15,1.13l-0.62,-0.48l-2.29,-0.37l-0.43,0.41l0.39,0.7l-0.65,0.35l-0.41,0.97l-0.1,1.39l-0.59,0.2l-1.93,-0.44l-0.59,0.2l-0.41,0.7l-6.1,-5.35l-2.91,-0.77l-2.27,-2.19l-0.5,0.5l-1.01,-0.15l-1.47,-1.98l-2.07,-0.86ZM96.4,314.68l0.03,-0.16l0.06,0.07l-0.1,0.1Z",
      name: "Southern Federal District"
    },
    "RU-UR": {
      path:
        "M197.46,251.35l1.23,-1.43l2.4,0.25l0.3,0.07l-0.4,0.41l0.31,0.77l-0.33,0.86l0.2,0.47l0.46,0.18l0.68,-0.32l0.79,-1.5l0.17,1.04l1.57,0.53l1.37,-0.79l-0.32,-0.99l0.24,-0.49l0.81,0.09l1.0,-0.75l0.14,-0.74l1.38,-0.15l1.06,-0.9l-0.05,-0.5l-1.58,-0.55l-0.07,-0.82l-0.58,-0.32l-0.05,-1.1l0.58,-0.93l-0.37,-0.57l-1.28,-0.22l-1.21,0.8l-1.38,-0.8l-1.09,0.52l-2.85,-0.43l-1.4,0.37l-0.71,-1.86l0.42,-2.04l-0.93,-1.23l1.48,0.0l1.39,-0.61l0.29,-0.63l1.0,0.04l0.36,-1.0l-0.82,-1.64l0.24,-1.2l0.5,-0.02l0.44,-0.79l0.46,-0.09l0.36,0.6l0.77,0.19l1.71,-1.19l0.32,-1.23l-1.29,-1.13l0.29,-0.57l0.7,-0.63l0.74,-0.0l1.19,-0.82l1.49,-1.65l-0.28,-1.85l-1.71,-0.7l0.54,-0.97l-0.38,-0.7l0.3,-1.34l-2.75,-1.08l-0.73,-1.06l-0.7,-0.18l0.4,-1.27l0.64,-0.17l0.46,-1.01l0.59,-0.05l0.34,-0.5l0.7,-0.04l0.06,-0.71l1.1,-2.15l-0.11,-0.78l1.16,-1.63l0.46,-1.99l-0.04,-1.24l-0.44,-0.34l-0.12,-1.22l-0.52,-0.95l0.84,-1.21l-0.38,-1.94l0.23,-0.82l-0.29,-0.44l0.78,-1.26l-0.43,-1.16l1.03,-1.89l0.24,-1.33l-0.8,-0.54l-0.46,-1.14l0.36,-1.66l-0.49,-0.51l-0.61,-0.12l-0.2,-0.5l0.38,-0.5l0.21,-2.27l0.83,-1.68l0.4,-2.53l0.99,-0.57l0.52,-1.27l-0.18,-0.55l-0.64,-0.05l-0.63,-0.55l0.28,-0.73l-0.18,-1.08l-0.41,-0.33l0.9,-1.09l-0.25,-0.99l2.35,-2.21l1.01,0.02l1.11,1.35l0.66,0.01l0.86,-1.25l0.88,-0.08l0.76,-1.0l0.6,-0.21l0.59,-0.88l-0.09,-0.56l0.92,-1.21l1.89,-1.69l5.2,-1.59l0.12,-1.77l1.13,-1.43l1.11,-0.01l-0.13,-0.98l0.7,-0.89l1.96,-0.69l0.92,-0.9l1.61,-0.11l0.63,-0.52l0.76,-0.13l0.22,-0.57l2.7,-0.84l0.19,-1.42l0.5,-0.26l0.05,-0.6l2.26,-1.45l0.37,-0.55l1.16,-0.19l0.78,-0.73l0.17,-0.58l-0.45,-0.85l0.71,-0.33l0.28,-0.62l-0.2,-0.59l-0.7,-0.4l0.17,-1.28l-1.32,-0.4l-0.67,0.33l-1.59,0.0l-0.45,-0.56l0.15,-0.63l-0.29,-1.11l1.71,-2.26l0.2,-1.03l-0.75,-0.34l-1.21,-2.05l-1.23,-0.06l-1.59,-0.77l-0.9,0.27l-0.12,-0.86l2.5,-1.99l2.58,0.89l0.45,0.7l2.19,0.43l3.0,1.31l1.7,0.2l0.06,0.67l0.93,0.85l1.96,0.91l1.16,1.17l1.73,0.49l0.39,0.43l-0.28,0.73l0.68,0.93l1.3,-0.42l1.25,-0.98l-0.39,-0.51l1.76,-2.25l0.91,-1.96l-0.03,-0.54l0.73,-0.81l-0.43,-0.29l-1.19,-0.02l-1.46,0.42l-0.98,-0.47l-2.19,-2.94l0.39,-0.76l-0.22,-1.63l-0.57,-0.03l-0.42,0.5l-0.48,-0.11l-1.1,-0.76l-3.21,-1.05l-0.86,0.58l-0.13,-0.71l0.45,-1.72l0.45,0.21l1.11,-0.33l0.91,-1.27l-0.47,-1.25l-0.71,-0.06l1.01,-2.28l-0.4,-0.54l0.62,-2.19l-0.71,-1.02l-0.92,-0.14l-1.85,0.54l-0.26,-0.51l0.72,-0.56l0.57,-1.08l0.03,-0.54l-0.4,-0.31l0.46,-1.15l3.39,-1.14l1.99,-1.13l1.6,-1.53l0.58,0.05l-0.03,-0.67l0.75,-0.91l0.95,-2.1l1.25,-4.98l0.74,-1.69l1.29,-1.22l0.2,-0.93l0.62,-0.23l-0.04,0.6l0.52,0.36l10.23,-0.39l1.2,0.44l-0.12,0.33l0.85,0.43l1.15,-0.31l2.81,0.91l-0.03,1.01l0.46,0.87l-0.09,1.17l0.38,0.96l-1.52,2.26l-0.28,1.17l-0.93,0.64l0.0,1.35l-0.61,0.38l-0.17,0.64l-1.74,0.65l-0.38,0.94l0.3,0.68l1.4,1.36l2.79,1.53l-0.13,0.96l1.06,1.38l-0.8,2.24l0.48,0.89l-0.06,0.77l-0.67,0.31l-1.05,1.21l0.24,0.68l0.71,0.52l-0.65,1.15l1.04,1.89l-0.84,1.47l0.54,2.0l-0.6,0.15l-0.03,0.62l0.66,0.76l-0.62,0.51l-0.25,0.83l0.56,2.1l1.59,1.51l3.76,2.15l-2.58,2.58l0.13,0.71l-0.32,0.69l0.68,1.11l0.0,0.77l-0.59,0.3l-0.02,0.68l-0.84,0.43l-0.19,0.42l-1.52,0.22l-0.3,0.92l-0.74,0.5l0.13,1.14l-1.0,-0.09l-0.86,0.34l-0.12,0.69l0.34,0.59l-1.07,0.49l0.39,0.49l-1.07,0.97l-0.94,0.03l-0.74,-0.45l-0.7,0.27l0.1,0.7l0.69,0.54l0.51,1.42l-0.79,-0.34l-0.43,0.38l-1.24,0.13l-0.86,0.57l0.05,0.27l-0.98,0.12l-1.41,-0.43l1.91,-0.92l-0.2,-0.78l-0.99,-0.0l-0.64,0.59l-0.66,0.1l-2.05,-1.66l-0.95,0.52l-0.71,-0.24l-0.4,0.29l-0.81,-0.23l-2.26,0.2l-0.24,0.63l0.73,0.41l-0.02,1.13l0.62,0.64l6.34,2.15l5.51,-0.19l1.26,0.27l0.71,0.72l1.64,0.04l1.65,-0.81l0.24,-2.0l0.39,-0.54l2.2,-0.32l0.55,-0.77l2.5,-0.76l0.83,-1.01l0.83,-0.28l0.73,-1.12l0.02,-2.06l0.83,-0.96l3.28,-2.25l0.41,-0.87l0.25,-1.85l-0.55,-1.99l-1.97,-1.96l0.59,-0.99l-0.04,-1.64l0.69,-0.52l2.9,-0.9l5.04,-0.98l2.01,0.05l0.28,0.61l-0.31,0.7l0.31,0.53l1.87,1.07l0.57,0.77l0.79,0.12l-0.23,0.43l0.24,0.69l-0.71,0.86l0.18,0.51l0.67,0.31l-0.52,0.77l-0.15,1.12l0.5,0.91l-0.94,0.29l-0.18,0.76l0.43,0.5l2.77,1.28l0.09,0.6l2.09,0.16l1.06,-0.34l1.4,0.23l1.28,-0.31l1.22,0.3l0.44,-0.12l0.29,-0.64l-0.42,-0.44l-0.71,-0.09l-0.16,-0.37l-1.02,0.14l-1.32,-0.57l-0.25,0.28l-1.29,0.1l-1.94,-1.05l-0.41,0.36l-0.72,-0.08l0.03,-0.87l0.53,-0.33l-0.48,-0.61l0.43,-1.27l0.52,-0.44l2.03,-0.23l0.58,-0.4l-0.38,-1.08l-0.74,-0.48l-0.03,-0.9l-1.16,-0.87l0.07,-1.2l-0.29,-1.35l-0.44,-0.52l-3.78,-0.92l-1.0,-1.1l-1.65,-0.14l-2.16,-0.89l-2.91,-0.19l-2.08,1.0l-0.25,0.43l-1.44,0.21l-2.33,-0.59l-1.89,0.56l-0.7,-0.54l0.74,-2.31l-1.97,-2.87l0.68,-0.87l0.58,-2.12l-0.26,-0.81l1.45,-1.2l1.66,-2.09l0.09,-1.61l-0.42,-0.75l-1.68,-1.23l-0.16,-1.09l-1.05,-1.03l-0.78,-1.77l-2.57,-1.45l2.26,-2.06l0.04,-1.43l2.08,-0.86l2.09,-0.42l3.13,-1.4l0.51,-0.52l0.49,-0.84l0.2,-1.41l-0.27,-2.54l-0.37,-0.96l-1.06,-1.09l0.91,-0.36l1.34,0.59l0.44,0.28l-0.54,0.51l1.5,1.24l-0.39,0.9l0.95,2.04l-1.1,1.04l-0.52,1.71l-0.62,0.09l-0.31,0.47l-0.17,1.62l0.4,0.7l0.79,0.45l-0.27,0.52l0.51,0.54l-0.34,0.51l-0.85,0.13l-0.16,0.94l0.73,0.83l2.16,0.73l2.12,0.61l0.22,-0.35l3.41,0.41l0.17,0.86l0.61,0.28l0.38,-0.99l2.76,0.09l1.31,0.45l0.14,0.88l0.46,0.53l2.58,0.81l3.39,-0.41l0.66,-0.84l-0.04,-0.5l-0.64,-0.26l-0.5,0.28l-0.81,-0.13l-0.43,0.6l-0.68,-0.19l0.2,-0.58l-0.35,-0.71l-1.08,-0.06l0.18,-0.77l-0.23,-0.53l-1.59,-0.39l0.18,-0.28l-0.27,-0.6l-0.97,0.19l-0.82,0.58l-7.12,-2.65l0.03,-0.6l-1.07,-2.24l1.29,-0.63l2.63,-0.48l3.68,2.14l2.88,-0.49l0.67,-0.55l0.24,-0.85l-1.21,-1.43l-1.89,-0.26l-1.24,0.43l0.42,-0.5l0.63,0.12l0.5,-0.27l1.11,-1.11l2.05,-0.57l1.09,1.02l-0.03,0.71l1.59,0.9l2.96,0.81l1.32,-0.16l2.39,1.11l-0.94,0.55l0.35,1.41l-0.51,0.46l-3.11,0.03l-0.36,0.3l0.1,1.0l-0.88,0.41l-0.3,0.66l0.67,1.19l1.74,0.4l2.17,1.42l2.79,0.6l0.09,1.71l0.47,0.55l-0.3,0.84l0.82,0.55l-0.75,1.38l-1.92,0.25l-1.72,1.52l-0.97,0.08l-1.0,1.4l-0.86,-0.27l-0.26,0.83l-1.02,0.7l0.02,0.47l-1.37,0.94l0.98,1.1l-0.21,0.73l2.55,0.66l2.1,2.77l2.06,-0.05l2.53,0.45l1.31,0.92l1.97,-0.7l0.58,0.26l0.87,-0.21l0.49,-0.44l0.15,-1.04l0.56,0.5l-0.75,0.64l0.13,0.67l0.86,0.57l2.65,0.1l-0.71,0.8l0.94,0.76l0.32,1.48l2.0,1.14l-1.72,0.15l-0.76,0.54l0.13,0.54l0.95,0.59l0.05,1.41l-1.55,1.15l-0.09,1.84l-2.85,-0.06l-0.44,0.27l-0.14,0.55l0.95,1.28l0.96,0.52l-0.23,0.46l0.46,0.7l1.09,0.61l-0.47,0.69l0.25,0.67l-0.89,0.7l0.1,0.61l4.67,3.02l1.23,1.59l-0.95,0.53l-0.05,1.28l0.34,0.77l0.76,0.34l1.1,1.37l-0.53,0.19l-0.57,0.89l0.38,0.85l0.81,0.74l0.03,0.74l0.64,0.61l2.17,-0.2l1.07,0.91l-0.35,0.5l0.21,0.31l1.46,0.68l-0.01,0.82l0.38,0.7l-1.4,1.58l0.29,0.89l-0.47,0.46l0.11,0.65l1.26,0.3l2.11,-0.33l0.12,0.81l1.35,0.7l2.11,-0.66l1.21,0.34l-0.21,0.95l0.44,0.45l-0.3,1.07l0.98,1.55l-0.4,1.5l-2.11,1.0l-1.38,2.38l-1.26,0.56l0.31,0.94l1.4,0.5l0.35,1.08l0.88,-0.1l-0.71,1.36l0.48,0.9l-0.27,0.91l-0.8,0.27l-0.6,0.63l-0.85,1.37l-0.91,0.79l-0.11,0.66l-2.2,2.11l-0.15,0.59l0.56,1.32l-0.09,0.72l1.03,1.13l1.67,0.22l0.93,0.67l1.08,0.1l0.53,0.51l2.32,0.58l-1.56,0.65l-0.07,0.87l-5.27,2.21l-1.84,1.11l-1.19,0.2l-2.49,-1.72l-2.25,0.19l-3.87,2.43l-0.29,1.0l-0.76,0.47l-1.68,-0.9l-3.63,0.06l-0.53,-0.92l-1.74,-0.36l-1.7,0.29l-1.2,0.77l-1.67,-0.22l-2.41,0.21l-0.07,-0.85l-0.91,-0.49l-2.04,0.44l-0.61,-0.38l-1.21,0.4l-1.86,-0.19l-1.02,0.42l-1.15,-0.6l-3.39,-0.14l-0.34,0.95l-0.51,0.4l0.38,1.22l-1.39,0.84l-0.17,0.93l0.5,0.56l-0.79,1.21l0.32,0.56l-0.08,2.25l-0.43,0.44l-0.06,0.67l-2.31,0.26l-0.87,0.88l-0.6,0.04l-0.46,1.07l-1.1,0.64l0.14,1.81l-4.02,4.13l-3.32,2.23l-5.74,-0.1l-1.27,1.03l-3.56,-0.12l-0.94,-0.73l-3.52,0.3l0.14,-2.28l-1.32,-1.08l-0.89,-0.2l-0.67,0.32l-2.56,4.9l0.28,1.18l0.73,0.79l0.37,0.98l-1.0,0.64l-0.1,0.58l1.29,1.65l0.95,-0.02l0.37,-0.41l-0.06,-0.52l0.92,-0.19l0.1,0.83l0.72,0.25l2.2,2.2l-0.48,0.66l-0.48,-0.1l-0.47,0.43l-1.59,-0.13l-0.12,1.25l-1.5,0.66l0.09,0.56l0.62,0.21l-0.79,0.66l0.67,1.5l-0.61,0.23l-0.41,0.85l-0.84,0.06l-0.33,0.36l0.07,0.43l0.5,0.32l-0.1,1.12l0.88,0.46l-1.22,0.77l-0.05,0.96l-0.54,0.69l-0.64,0.36l-1.21,-0.42l-1.35,-0.95l-2.03,-0.4l-0.53,0.29l-1.56,-0.66l-0.48,0.66l-1.04,0.1l-0.48,0.97l-2.07,0.23l0.14,1.14l-0.27,0.41l-1.35,-0.12l-1.04,0.77l-1.99,0.05l-0.57,0.46l-6.03,1.22l-0.19,-0.43l-0.44,-0.11l-1.03,0.73l-1.48,-0.19l-0.31,0.46l-1.19,0.45l-0.19,1.37l-0.91,-0.65l-1.19,0.47l-0.88,-0.32l-1.24,0.19l-1.8,0.31l-0.43,0.78l-0.87,-0.35l-1.89,0.63l-1.13,-0.11l-0.54,0.64l-2.01,0.09l-0.85,0.51l-2.58,-0.09l-0.38,0.59l-0.6,-0.46l-1.17,0.18l-0.85,-0.59l-0.67,-0.03l-0.91,0.76l-1.07,0.33l-0.06,0.75l0.95,0.43l-0.63,0.7l-0.67,0.08l-0.08,0.7l1.68,0.63l-0.47,1.08l0.52,0.87l1.78,0.55l0.72,-0.18l0.55,0.44l1.55,0.34l-0.05,0.37l-2.22,0.04l-0.9,-0.46l-2.58,0.39l-0.03,0.7l-1.43,0.98l-0.34,0.74l0.74,0.79l0.18,0.66l0.56,0.22l0.25,0.69l-1.45,1.03l-1.39,0.17l-1.1,0.89l-0.86,-0.35l1.13,-1.17l-0.25,-1.5l-1.13,-0.06l-0.74,-0.48l-1.62,0.36l-0.49,-0.34l-0.85,0.0l-0.43,0.4l-0.15,0.88l-0.61,-0.72l-0.72,-0.26l0.08,-0.4l-0.44,-0.59l0.25,-1.91l0.84,-0.29l0.34,-0.57l-0.63,-0.5l-0.39,-0.97l0.41,-4.28l0.16,-0.43l1.0,-0.28l0.75,-1.35l0.93,-0.1l0.77,0.47l0.67,-0.28l0.43,-1.02l-0.46,-0.74l-0.03,-1.05l0.77,-0.56l0.61,-1.46l-0.43,-0.93l-0.74,0.05l-0.87,-0.43l-2.37,2.14l-1.04,-0.05l-2.05,1.04l-1.52,-0.49l-1.96,1.07l-0.72,-0.65l-0.14,-0.59l-2.96,-1.65l0.47,-0.8l-0.55,-0.86ZM219.34,262.66l0.12,-0.13l0.3,-0.0l-0.32,0.26l-0.1,-0.13ZM263.08,158.39l1.43,0.44l-0.03,1.02l-0.6,0.12l-1.12,-0.68l0.32,-0.89ZM248.54,131.73l-0.03,0.04l-0.02,-0.03l0.05,-0.01ZM243.69,150.32l-0.03,0.0l-0.43,0.08l0.34,-0.16l0.12,0.08ZM301.05,106.05l1.76,-0.96l0.47,-0.85l1.32,-0.78l2.62,0.48l0.84,0.45l-2.78,1.54l-4.23,0.11ZM294.05,94.47l0.18,-0.25l0.84,-0.1l-0.05,0.32l-0.97,0.03ZM286.54,99.15l0.3,-0.5l2.02,-0.02l-0.27,1.42l-2.05,-0.9ZM264.71,98.19l0.65,-1.33l-0.48,-1.26l2.16,-0.78l2.5,-0.21l0.55,0.2l0.08,0.55l-0.79,1.25l0.4,0.54l1.46,0.12l1.03,-0.8l0.74,0.86l0.13,0.67l-1.37,-0.78l-0.62,0.37l-3.12,0.39l-1.12,0.53l-1.03,0.08l-0.59,-0.58l-0.59,0.17ZM249.52,133.3l0.38,-0.36l0.36,-0.11l-0.28,0.56l-0.46,-0.09Z",
      name: "Ural Federal District"
    },
    "RU-FE": {
      path:
        "M452.06,155.96l1.57,-0.31l0.56,-0.95l0.83,-0.14l1.3,-0.84l1.02,0.3l0.9,-1.22l0.48,-6.86l-0.03,-6.91l-3.82,-4.92l1.21,-1.18l0.56,0.46l1.39,0.01l1.64,-0.67l4.25,-0.89l0.65,-0.45l0.13,-0.54l0.99,-0.6l2.84,0.16l0.98,0.61l1.24,-0.03l0.88,-0.78l0.82,-1.95l-0.3,-0.52l-0.56,-0.13l-0.38,-0.85l1.26,-0.44l0.41,-1.02l3.4,-0.51l0.16,-0.61l-0.79,-0.47l-0.02,-0.99l1.76,-0.67l0.18,-0.71l1.6,-0.0l1.17,-0.45l1.46,-0.1l0.95,-0.78l2.44,-0.5l0.42,-0.63l0.45,0.51l0.56,-0.03l1.71,-0.97l0.07,-0.78l0.76,-0.53l0.06,-0.54l-0.56,-0.59l-0.79,0.07l-2.36,-1.16l-0.0,-6.81l-0.4,-0.4l-0.96,-0.02l-1.13,-1.73l-2.17,-0.45l0.93,-0.71l-0.13,-0.74l-1.85,-0.72l-0.3,-0.52l-0.97,-0.18l-0.24,-0.87l0.37,-0.38l-0.18,-0.6l0.94,-0.61l-0.21,-0.48l0.48,-0.26l0.09,-0.5l-0.82,-1.45l-1.11,-0.18l0.32,-0.67l-0.8,-0.8l0.75,-0.38l1.11,-1.28l0.85,-0.02l0.66,-0.43l0.16,-0.78l-1.18,-0.95l0.4,-0.32l1.32,-0.46l2.6,1.17l3.05,0.4l2.42,-0.43l0.68,-0.39l0.36,-0.46l-0.09,-0.87l1.75,2.33l0.05,0.33l-0.61,0.18l-0.89,1.27l0.09,0.53l0.68,0.69l1.08,0.34l0.13,2.12l-0.29,1.32l-1.64,0.8l-0.25,0.8l0.49,1.12l0.58,0.5l4.44,0.91l0.42,-0.24l-0.37,-0.67l-3.51,-0.66l-0.94,-1.04l1.93,-1.35l-0.03,-0.75l0.39,-0.72l-0.32,-1.2l0.69,-0.56l1.74,-0.36l-0.03,-0.68l-1.33,-0.07l-1.24,-0.88l1.79,-0.21l1.09,-0.64l3.83,-0.1l2.93,-1.03l6.17,0.36l4.45,0.87l5.26,-0.0l1.71,0.32l0.54,0.27l-0.98,0.05l-0.4,-0.36l-0.63,-0.01l-1.02,0.82l-0.07,1.52l0.36,0.87l2.85,1.25l3.13,0.61l1.16,1.02l4.26,0.85l0.51,-0.21l0.01,-0.65l-0.56,-0.23l2.79,0.52l1.86,-0.44l2.16,0.01l1.02,0.78l2.06,0.21l1.17,0.48l0.57,0.01l0.4,-0.31l-0.11,-0.23l0.62,0.04l0.66,-0.58l1.2,-0.01l0.79,-0.69l0.08,-0.75l0.57,-0.19l0.0,-0.67l0.78,-0.08l0.31,-0.35l-0.17,-0.76l-0.69,-0.16l-0.02,-0.32l-0.77,-0.52l0.31,-1.22l-0.63,-0.67l0.7,-0.64l-0.19,-0.39l0.17,-0.14l0.6,0.76l1.93,-0.2l1.76,-1.48l0.7,-0.11l1.29,0.72l0.5,-0.02l1.09,0.88l0.6,-0.35l0.21,1.04l1.79,0.19l-0.22,0.58l0.64,0.76l0.9,-0.59l1.21,0.37l0.58,-0.59l0.02,0.82l0.41,0.28l1.16,-0.25l0.47,0.35l0.11,1.16l0.71,0.04l0.52,-0.75l-0.03,-0.86l0.6,0.26l0.81,-0.58l0.02,-1.03l4.4,0.67l0.51,0.49l-0.17,0.21l0.37,0.63l1.32,-0.03l-0.29,0.61l0.39,0.25l0.94,0.28l1.01,-0.28l1.08,0.45l-0.58,1.0l0.22,0.47l1.66,-0.53l1.7,0.86l-0.11,0.2l-2.33,-0.39l-3.37,0.72l-0.55,0.41l-0.6,1.33l0.41,0.27l1.47,-0.03l-0.23,0.36l-2.81,0.28l0.67,0.97l3.25,1.41l3.12,0.13l0.28,0.56l0.65,0.22l-0.5,0.6l0.47,0.7l-0.77,0.49l0.02,0.4l-1.34,0.17l-0.51,-0.56l-1.3,-0.51l-0.17,-0.68l-2.05,-0.61l-1.96,-1.23l-1.14,0.37l0.67,0.84l-0.15,0.56l2.5,1.09l1.11,1.11l0.02,0.61l0.98,0.79l0.26,0.99l1.12,0.97l-0.44,0.61l0.35,0.93l0.52,0.22l1.05,-0.21l1.31,2.64l1.44,0.93l0.13,0.57l-0.47,0.27l-0.07,0.47l0.43,0.21l1.1,-0.2l0.43,0.4l0.61,-0.18l0.47,1.09l1.47,0.4l0.44,0.48l0.81,0.11l0.59,-0.42l0.26,1.19l1.17,0.47l1.18,-0.17l1.75,-1.36l1.26,-2.37l0.52,-0.3l0.01,-0.46l1.66,-0.12l-0.23,-0.62l-0.96,-0.27l1.57,-3.59l1.96,-2.32l-0.36,0.92l0.15,0.55l1.41,0.6l0.95,1.38l2.66,1.41l1.44,0.38l1.45,0.28l2.19,-0.32l0.23,0.12l-0.19,0.95l0.41,0.29l0.85,-1.19l0.13,-1.0l1.88,-0.58l1.08,0.19l0.33,-0.65l0.81,-0.25l1.76,-0.11l2.35,0.56l0.67,0.97l1.02,-0.48l0.73,0.65l1.68,0.52l0.06,0.34l0.78,0.1l-0.01,0.66l0.54,0.24l0.17,0.47l1.66,0.94l1.43,-0.14l0.32,-0.52l-0.21,-0.4l1.75,-1.26l-0.59,-0.58l-1.71,-0.12l0.68,-1.47l1.04,-0.19l0.64,0.64l0.73,-0.13l0.71,-0.9l1.34,0.59l0.68,1.52l0.43,0.13l1.05,-0.15l0.4,-0.63l1.17,0.34l0.83,-0.3l1.03,0.18l0.28,-0.73l-1.16,-1.17l-0.45,-0.97l-0.07,-0.59l0.54,-0.63l-0.19,-0.44l-0.71,-0.35l0.34,-0.45l0.02,-0.81l0.68,-0.72l0.8,0.26l0.82,-0.21l0.32,-0.33l-0.07,-0.66l-0.63,-0.35l-3.07,-0.07l-0.93,0.68l-0.84,0.0l-0.27,-0.34l0.85,-1.25l1.17,-0.92l5.36,0.02l2.94,-0.93l0.24,-0.45l-0.7,-0.33l0.02,-1.02l-1.79,-1.27l2.84,0.31l1.48,0.92l3.57,0.72l6.63,0.02l10.03,1.42l5.27,1.31l-5.34,-0.05l-0.91,-0.67l-1.44,-0.21l-1.39,0.69l-0.9,1.18l-0.99,-0.47l-1.43,0.42l0.6,0.98l1.66,0.64l3.24,-0.92l2.59,-0.13l0.42,0.52l-0.58,1.06l0.36,0.68l0.58,0.14l0.06,0.41l-2.06,0.35l-1.77,-0.98l-0.57,0.22l0.01,0.94l0.87,0.6l-1.13,0.27l0.02,1.64l0.65,-0.2l0.16,0.25l1.75,0.14l1.29,-0.76l0.88,0.07l1.7,-0.6l1.72,-1.17l1.42,-1.7l2.82,-2.41l4.75,0.06l4.35,0.71l3.81,1.24l1.7,1.84l-1.64,0.83l-1.53,-1.27l-0.79,0.27l-0.71,1.02l-1.45,-0.42l-0.39,0.4l0.56,0.73l-0.47,0.32l0.25,0.69l1.03,0.07l0.53,-0.3l4.1,0.39l-0.54,1.29l0.14,0.54l1.63,-0.44l2.42,-0.01l-0.69,0.91l-2.56,1.24l-0.1,0.45l0.43,0.37l2.63,-1.1l0.43,0.42l1.29,-0.89l0.86,-0.2l2.79,0.77l2.45,2.37l-1.94,-0.07l-0.19,0.81l4.43,1.33l0.24,0.54l0.65,-0.39l1.9,-0.0l1.93,-0.45l1.65,0.19l3.08,-1.0l6.06,-0.87l0.37,0.73l0.58,-0.22l0.28,-0.66l1.5,-0.24l10.68,0.49l6.46,2.06l3.04,2.25l1.25,2.43l-0.65,1.21l-1.0,-0.14l-0.49,0.55l0.87,0.58l-0.02,0.46l-0.84,0.95l0.5,1.69l0.82,-0.1l1.54,0.79l0.39,-0.15l0.64,0.56l0.81,-0.25l1.97,0.45l-0.18,1.4l0.58,2.37l-0.36,0.61l0.15,0.5l2.17,0.88l-1.0,1.59l-0.04,0.81l-0.49,0.74l-0.25,0.26l-1.21,-0.05l-0.4,0.58l0.66,0.56l1.27,-0.07l0.69,-0.37l1.11,-1.28l-0.08,-0.89l1.33,-1.19l0.0,-1.17l-0.75,-1.9l0.28,-1.27l1.01,-0.83l1.25,-0.3l2.08,-1.37l2.14,0.23l2.05,-0.61l3.18,0.24l1.33,-0.73l2.02,1.4l2.11,0.5l4.42,-0.26l2.08,0.66l2.92,-0.08l0.35,0.35l1.13,0.0l4.25,-2.6l0.45,-0.01l0.5,0.39l-0.05,0.64l1.58,0.84l-0.26,1.62l0.65,1.42l3.01,0.53l2.58,0.94l0.41,2.07l1.05,0.75l3.92,-0.42l1.35,0.69l0.49,-0.14l-0.55,-1.19l0.56,0.63l0.59,-0.37l-0.08,-0.81l1.09,-0.74l0.91,-0.0l0.34,-0.4l-0.78,-0.47l-0.51,-1.0l-0.05,-1.19l-0.84,-0.86l-0.81,-1.85l-0.79,-0.27l-1.35,0.2l0.41,-0.46l1.55,-0.51l0.02,-3.22l7.12,1.13l3.75,0.12l0.59,0.65l1.53,0.52l0.47,0.68l1.65,-0.43l0.18,-0.66l-0.32,-0.37l1.34,0.81l0.31,-0.22l0.88,0.23l0.56,-0.33l5.32,0.38l2.13,-0.25l2.23,0.9l1.43,-0.16l1.51,0.34l1.18,0.72l3.4,0.58l4.47,1.61l0.8,-0.4l1.36,0.42l-0.15,0.66l0.31,0.63l3.12,0.26l1.46,1.09l-0.02,0.42l1.2,1.09l1.32,0.12l1.51,0.58l1.19,-0.01l0.82,0.97l2.4,0.51l0.46,0.35l0.01,0.96l0.35,0.62l3.34,1.02l0.17,0.52l-0.48,0.63l0.26,0.41l0.69,0.02l0.92,-0.61l-0.12,0.48l0.91,0.71l1.49,-0.46l0.72,0.96l0.87,-0.12l1.23,0.64l-0.16,0.78l1.54,0.9l2.13,0.0l-0.23,0.71l-1.09,0.49l0.84,1.0l1.37,0.16l0.33,0.42l1.37,-0.0l0.35,-0.71l-1.02,-0.66l0.07,-0.48l2.12,1.0l0.57,1.52l-0.82,0.62l0.14,0.74l1.18,0.21l1.14,-0.58l0.46,0.22l-0.49,0.9l-0.15,1.37l1.07,2.53l-1.1,0.57l-0.29,0.58l1.08,0.96l1.77,0.48l-0.19,0.92l0.3,1.37l0.95,-0.06l1.26,-1.57l0.21,0.5l-0.44,1.15l0.44,0.51l1.93,-1.41l0.21,-0.87l-0.27,-0.42l-0.74,-0.58l-1.23,-0.22l0.98,-0.73l0.01,-0.92l-0.52,-1.89l-0.85,-0.52l1.88,0.06l0.75,-0.27l0.87,0.65l0.58,-0.37l-0.3,1.72l0.56,0.49l1.18,-0.18l0.14,-0.72l1.91,0.35l1.58,-0.33l0.26,-0.47l3.01,0.21l0.06,0.66l1.48,0.86l0.28,0.85l2.65,1.46l1.72,1.42l-0.78,0.33l0.24,0.62l0.87,0.17l1.13,-0.58l0.35,0.17l-0.96,0.22l0.19,0.49l0.6,0.33l2.0,-0.1l0.75,0.43l-1.44,-0.11l-3.4,1.62l0.26,2.12l-1.2,-0.14l-1.41,-0.62l-1.77,-1.2l-0.52,0.43l0.57,1.16l0.74,0.7l0.96,0.19l0.31,0.31l-0.11,0.32l-0.96,-0.44l-2.38,0.27l-1.89,-0.64l-0.47,0.16l-0.38,-0.85l-0.83,-0.31l-2.81,-0.02l0.18,0.73l2.21,0.8l-0.2,0.77l0.44,0.62l0.83,0.14l-0.07,0.56l-2.39,-0.02l-0.22,0.75l1.03,0.53l1.41,-0.05l-0.08,0.49l0.43,0.57l-2.85,1.3l-1.33,-0.05l-0.81,0.75l-0.24,0.55l0.44,0.27l1.57,-0.42l-1.07,0.42l-0.33,0.52l0.74,1.09l-0.35,0.15l-0.13,0.64l0.94,0.21l-1.13,0.95l-0.98,-0.37l0.5,-0.77l-0.13,-1.0l-0.72,-0.86l-0.43,-0.13l-0.28,0.35l0.23,1.64l-0.88,0.4l-1.73,-0.64l-0.22,-0.89l-1.4,-0.77l0.01,-0.39l-1.7,-0.48l0.29,-0.63l-0.65,-0.98l-0.58,0.21l-0.12,0.58l-0.82,-0.47l-0.43,0.14l-0.24,0.71l-1.25,-0.14l-0.01,-0.38l-2.14,-0.96l0.17,-1.76l-0.65,-0.71l-0.2,-1.3l-0.93,-0.65l-4.93,-1.36l-1.31,0.38l-1.25,1.04l-5.17,-0.24l0.46,-1.54l-0.15,-0.42l-0.58,-0.52l-0.6,0.14l-1.16,-1.19l0.7,-0.29l0.39,-0.9l0.85,-0.43l0.22,-2.46l-0.47,-0.32l-1.02,0.57l-0.78,1.35l-0.85,-0.19l-0.35,-1.55l-0.81,-0.38l-0.23,0.92l-0.77,-0.37l-0.49,0.53l0.95,1.3l-1.01,0.14l-0.73,-0.58l-0.62,0.22l-0.74,2.15l0.34,1.29l0.39,0.54l2.02,1.18l0.11,0.65l-1.02,0.88l-0.24,1.47l-0.51,0.59l-2.96,1.12l-1.56,1.64l-1.2,0.11l-2.18,1.12l-0.66,-0.22l-1.86,0.29l-1.61,-0.12l-1.76,-0.36l-0.7,-0.73l-0.27,-0.9l-1.1,-0.24l-0.5,-0.74l-1.31,-0.47l-1.76,0.43l-1.04,-0.5l-0.87,0.55l0.25,0.59l1.33,0.42l2.0,-0.4l1.4,1.37l-0.68,0.13l-0.74,-0.52l-1.44,-0.24l-0.77,0.42l-2.47,-1.21l-1.67,1.39l-3.55,0.16l-1.57,0.77l-1.47,-0.05l-0.39,0.27l0.32,0.59l1.81,0.04l1.75,-0.71l3.24,-0.1l1.77,-1.23l1.29,1.36l-1.21,0.53l-0.26,0.74l0.21,0.49l2.18,-1.17l1.55,0.97l1.29,-1.19l1.95,-0.51l-0.53,1.83l0.38,0.84l1.01,0.96l2.3,1.15l0.97,0.04l0.52,-0.99l0.74,1.46l-0.49,0.44l-0.11,0.64l0.39,0.42l1.25,0.19l0.26,1.56l-1.9,0.37l-0.55,0.46l-0.03,0.53l0.82,0.61l0.88,-0.44l0.69,0.1l-0.63,0.67l0.16,0.57l3.73,1.67l0.35,0.41l-0.78,0.48l-0.08,0.69l0.52,0.9l1.02,0.3l0.32,0.92l-0.22,0.37l-0.66,0.31l-0.23,0.67l-1.19,0.19l-0.27,0.42l0.11,0.83l-5.18,-1.75l-3.63,-0.33l0.11,-0.76l0.65,-0.58l-0.1,-0.48l-0.89,-0.07l-0.59,0.48l-0.92,-0.88l-0.53,-0.01l-0.26,0.44l0.24,0.71l-0.49,0.76l0.52,0.73l-1.01,0.27l-0.6,-0.22l-2.09,1.8l-4.48,1.6l-1.06,-0.22l-0.26,1.02l-1.7,0.55l-1.09,-0.28l-0.41,0.57l0.47,0.54l-0.76,0.27l-2.08,-0.25l-0.58,0.31l-0.14,0.79l-0.49,0.26l-1.25,-0.61l-0.5,0.06l-0.58,1.5l-0.66,0.2l-0.3,0.7l-0.64,0.42l-1.1,-0.62l-1.11,0.38l0.03,0.74l-0.47,0.23l0.26,0.56l-0.27,0.36l-1.28,-0.27l-0.35,0.7l-0.48,0.03l-0.04,0.61l-0.78,-0.34l-0.49,0.15l0.06,0.51l0.79,0.59l-0.73,-0.09l-0.45,0.37l-0.06,0.56l-0.83,-0.1l-1.05,0.35l-0.08,0.48l-0.71,-0.28l-0.35,1.3l-0.79,0.46l-2.37,0.34l-0.07,0.7l-0.88,-0.19l-0.37,0.56l0.57,0.68l-0.63,0.4l-0.52,2.36l-0.41,0.17l-1.65,-1.6l0.57,-0.36l-0.19,-0.42l-1.01,-0.25l-0.44,-1.19l-1.7,-0.87l-0.28,-0.63l-0.58,-0.21l-0.88,0.41l-2.23,0.14l-0.84,-0.36l-1.15,0.01l-2.24,0.63l-0.62,-0.24l-0.83,0.81l-1.58,-0.05l-0.41,0.75l-0.94,-0.56l-0.36,0.37l0.07,0.54l-0.67,0.28l0.01,0.38l-3.23,3.14l-0.23,-0.16l0.36,-1.58l0.54,-0.53l-0.01,-1.42l0.63,-1.08l-0.29,-0.45l-2.08,0.35l-1.97,1.58l-0.65,0.21l-0.35,-0.29l-0.4,0.23l-0.1,0.53l-0.62,0.31l-0.44,-0.36l-1.23,0.7l0.15,0.64l0.74,0.41l-0.68,0.85l-0.55,0.2l-0.52,-1.18l-1.37,-1.16l-1.01,0.18l-0.33,0.38l0.07,0.49l-2.06,-0.61l-1.37,0.08l-0.3,0.48l0.28,0.62l-0.65,0.07l-0.79,0.57l-0.09,1.77l-1.05,0.52l-0.07,0.7l0.75,0.69l0.02,0.41l-1.04,0.24l-0.26,0.83l-0.76,0.25l-0.2,0.64l0.47,0.57l-0.65,0.65l-0.57,0.12l-0.26,0.74l-1.47,1.15l-1.26,1.95l-0.94,2.47l0.25,1.59l0.75,0.72l1.06,0.44l0.05,0.77l1.27,-0.52l0.18,-1.46l0.48,-0.05l2.79,1.4l-1.01,1.66l-1.36,0.72l-0.36,1.13l0.39,1.65l-0.32,0.89l0.07,1.47l1.17,0.57l1.21,-0.21l-0.03,1.08l-0.9,-0.42l-0.66,0.71l-0.99,-0.32l-1.64,0.77l-0.08,0.82l0.54,0.3l-2.46,1.34l-1.55,3.58l-0.16,1.77l0.36,1.55l1.62,2.29l-0.02,0.51l-1.79,1.59l-1.99,0.12l-0.91,-0.77l-2.27,0.47l-3.75,2.68l-0.89,1.52l-0.34,1.42l-0.05,0.82l0.41,0.85l-0.55,0.17l-0.04,0.66l0.67,0.99l-1.49,0.11l-2.31,0.88l-2.06,1.46l-0.67,-0.98l-1.16,0.35l-0.15,1.15l0.81,0.42l-0.5,0.57l0.47,0.56l-0.62,-0.15l-0.23,0.46l0.5,0.88l-0.38,0.48l0.14,0.67l0.27,0.02l-1.02,1.39l-0.23,1.18l-1.88,2.13l-1.89,1.08l-0.45,0.86l-2.98,2.37l-0.39,-1.22l-0.87,-0.57l-0.19,-4.47l-0.6,-3.17l0.38,-0.57l-0.15,-0.46l-0.82,-0.45l-0.78,-2.28l-0.82,-6.08l-1.19,-4.63l-0.92,-6.18l0.71,-5.47l0.38,-0.54l0.96,-3.71l1.41,-1.65l1.17,-0.64l0.52,-0.88l0.73,0.04l1.7,-2.89l-0.32,-2.02l-0.53,-0.69l0.33,-0.22l1.33,0.52l1.04,-0.1l0.84,-0.56l0.67,-1.22l1.29,0.27l1.33,-0.31l0.64,0.54l0.42,-0.26l-0.26,-0.77l0.55,-0.54l3.62,-2.48l0.75,-0.04l-0.08,-0.69l1.42,-1.0l1.27,-1.56l0.38,-1.61l2.72,-1.97l0.82,-1.47l1.84,-0.52l2.27,-1.95l1.04,-1.33l2.28,-1.37l0.34,-0.68l-0.1,-0.95l2.81,-1.55l1.36,-0.24l0.83,-0.87l0.69,0.07l0.77,-0.36l0.15,0.53l0.39,0.09l0.71,-0.89l1.59,-0.33l0.36,-0.53l-0.1,-0.51l-0.95,-0.43l0.4,-0.77l1.35,-0.69l0.59,-0.97l-0.25,-1.05l-0.88,-0.44l0.29,-0.89l0.61,-0.07l0.39,-0.43l0.4,-4.53l2.41,-1.47l2.27,0.49l1.26,0.64l0.31,-0.56l-0.37,-0.57l1.66,0.15l0.47,-0.67l-3.14,-0.46l-1.71,-0.57l-1.03,-0.96l-0.8,-0.13l-2.3,0.34l-0.58,0.42l-2.48,0.2l-1.0,0.44l-0.65,0.82l-0.09,0.45l0.48,0.5l-0.91,0.91l0.27,1.67l-0.88,1.85l0.29,0.49l1.28,0.44l-0.99,0.62l-0.24,-0.86l-0.61,-0.3l-1.42,0.51l-1.06,-0.2l-1.96,2.15l-0.45,-0.2l-0.53,0.22l-0.47,0.85l-1.57,0.84l-0.38,0.68l-2.35,1.62l-0.8,1.26l-1.93,-0.0l-0.35,0.3l-0.15,-0.51l1.08,-1.47l-0.3,-0.66l-1.42,0.01l-0.81,0.38l0.28,-0.67l-0.33,-0.82l0.31,-0.33l-0.2,-0.43l0.73,-0.65l0.03,-0.44l0.8,-0.46l0.32,-1.38l0.38,-0.34l-0.05,-1.49l-0.69,-0.66l-1.65,0.81l-0.94,1.15l-1.13,0.19l-0.13,-1.12l-0.59,0.15l-0.36,-0.7l-1.53,-0.28l-1.21,0.15l-0.57,0.61l-2.73,-0.03l-1.18,0.75l-2.68,-0.47l-1.18,0.77l-1.51,0.38l-0.7,0.86l-1.35,0.3l-0.32,2.35l-1.16,0.55l-2.32,1.84l-0.33,1.45l-5.6,3.51l-1.18,1.48l-0.95,0.35l-0.16,0.51l0.29,0.67l-1.13,0.35l-0.01,1.66l-0.85,1.27l0.35,0.79l2.28,0.56l0.42,-0.19l-0.01,-0.64l0.27,-0.11l0.75,0.47l0.88,-0.04l0.87,0.68l-0.05,0.75l-1.45,-0.03l-0.55,0.39l-1.51,-0.57l-0.59,0.19l-0.29,0.78l-1.17,0.28l-1.63,-1.44l-0.52,0.3l-1.31,-0.3l-0.92,1.17l-1.4,0.43l-0.5,0.85l-1.29,-0.17l-1.34,-0.86l-1.77,1.41l-3.18,0.18l-0.75,-1.12l1.03,-0.52l1.54,0.25l1.97,-0.17l1.08,-0.39l0.28,-0.68l-1.13,-0.77l-0.89,0.19l-0.94,-0.25l-0.64,-1.28l-1.45,-1.07l-0.69,0.33l-1.29,-0.14l-1.12,0.45l-0.35,-0.33l-1.15,0.06l-0.34,-0.44l-2.4,-0.69l-3.52,-0.55l-0.38,0.54l-1.49,0.52l-0.15,0.67l0.38,0.55l-0.59,0.07l-0.34,-0.65l-0.72,0.47l-0.42,1.22l0.57,0.64l-1.32,-0.02l-0.5,-0.97l-0.93,-0.23l-2.14,0.26l-0.44,0.33l-0.01,0.52l-0.64,-0.32l-0.67,0.42l-0.97,-0.59l-2.84,-0.39l-0.2,-0.33l-1.18,-0.34l-1.24,0.6l-0.03,1.48l-1.14,0.3l-0.64,-0.5l0.61,-0.74l-0.09,-0.61l-0.45,-0.15l-0.81,0.22l-0.82,-0.28l-2.08,0.11l-1.22,0.3l-5.9,-0.37l-2.03,0.76l-1.72,-0.48l-4.87,2.03l-1.43,1.09l-2.21,2.87l-3.06,1.49l-1.4,1.2l-1.37,3.27l-2.25,0.92l-1.27,1.65l-0.97,0.26l-0.9,1.1l-1.7,0.61l-0.92,0.73l-0.26,0.82l-1.48,0.59l-1.21,1.7l-1.3,0.99l-0.17,1.1l-1.09,0.77l-1.01,1.55l-0.72,0.17l-0.91,1.0l-2.45,1.47l-0.73,0.79l-1.82,0.74l-1.36,1.79l-1.52,1.04l-2.18,0.91l-1.38,1.25l-0.35,0.73l0.43,1.18l2.25,0.39l0.59,0.71l5.52,-0.41l-0.57,1.06l0.33,2.03l-0.75,1.44l0.12,1.09l0.77,0.56l1.07,-0.58l1.06,0.29l0.98,-1.64l1.3,0.63l-0.84,1.28l-0.65,0.06l-0.86,0.69l0.09,0.57l0.76,0.44l3.29,-0.39l1.81,-0.99l-0.73,1.25l0.42,0.43l1.33,-0.2l0.73,-0.65l0.82,-1.77l0.42,-1.55l-0.03,-0.68l-0.27,-0.15l0.15,-0.71l2.57,0.68l2.15,-0.73l1.21,1.12l1.06,0.42l0.31,0.57l-0.05,0.82l1.36,1.01l0.38,0.67l1.74,0.85l0.2,0.67l2.07,0.93l0.18,0.6l-1.12,0.79l-1.28,-0.82l-1.14,0.16l0.11,0.66l2.41,1.78l0.47,1.09l-0.95,1.57l0.36,0.76l1.27,1.01l-0.66,1.0l0.34,0.65l-0.74,0.54l-0.52,0.98l-1.09,0.53l-0.08,0.79l-0.54,0.44l0.09,0.54l-0.64,0.38l-0.18,0.99l0.23,0.98l-0.87,1.16l-0.39,1.2l0.16,0.55l-0.29,0.74l0.37,0.68l0.03,1.87l0.38,0.74l-0.54,0.4l-0.38,0.94l0.59,0.83l0.15,1.08l-0.6,1.54l-0.54,0.54l0.15,0.89l-0.53,0.51l-0.03,0.72l0.29,0.29l-0.59,1.14l-0.09,1.74l-4.75,4.47l-1.23,2.65l-2.47,2.44l-1.12,2.42l-0.06,0.79l-0.69,0.57l-0.58,1.55l-2.19,2.74l-1.44,1.13l-1.29,1.57l-1.76,1.21l-0.26,0.67l-2.23,2.09l-0.89,1.74l-1.5,0.67l-1.29,1.62l-0.16,0.72l-0.86,0.69l0.13,0.72l-0.54,0.53l-0.74,0.03l-0.56,1.4l-4.77,2.68l-1.3,1.15l-2.18,0.44l-1.81,0.79l-0.66,-0.78l-0.92,0.14l-0.06,-0.46l-0.4,-0.24l-0.94,0.36l-0.29,-0.44l-0.79,-0.1l0.41,-1.35l-0.5,-0.99l-0.54,-0.01l-0.79,0.75l0.02,-0.69l-1.59,-0.26l-1.58,2.14l-0.96,0.63l0.09,0.53l-0.7,0.48l-0.2,0.66l-1.85,-0.38l-0.72,0.06l-0.41,0.38l-0.31,-0.24l1.39,-0.43l0.97,0.08l0.78,-0.45l0.05,-0.92l0.56,-0.67l0.52,-1.73l-0.12,-0.73l-0.42,-0.36l-0.03,-1.5l0.48,-1.85l-1.04,-4.05l-0.45,-0.7l2.31,-0.77l1.77,-2.09l0.49,0.42l0.08,1.0l0.52,0.36l-0.4,1.03l0.17,0.68l0.78,0.57l0.22,0.61l1.0,0.38l1.66,-1.31l0.13,-0.97l0.83,-1.02l0.58,0.07l0.99,-0.74l0.37,-2.45l1.2,-0.48l0.44,-0.71l0.09,-1.15l0.73,-0.5l0.38,-1.43l1.02,-0.99l0.12,-1.04l-0.32,-0.4l0.76,-1.09l0.5,-2.52l0.63,-0.5l-0.27,-1.27l0.53,-0.52l1.08,-0.19l1.47,-1.85l-0.06,-0.74l-0.97,-1.51l0.59,-0.64l0.2,-1.22l-1.87,-0.95l-1.24,0.07l-2.67,0.81l-0.99,0.97l-1.75,-0.2l-2.01,1.21l-0.71,-0.04l-0.78,1.61l-0.94,-0.19l-3.73,0.45l-0.98,-0.49l-1.95,0.43l-0.47,-1.25l-1.13,-1.07l0.8,-1.55l-0.46,-1.43l-0.61,-0.19l-0.41,-0.55l0.67,-1.31l-0.26,-0.65l-2.39,-0.04l-1.32,-0.95l-1.11,-1.55l-0.9,-0.23l-0.11,-0.6l-0.45,-0.37l-2.06,0.42l-2.07,-1.65l-2.74,0.42l-1.09,-0.43l-0.58,0.12l-0.59,-0.39l-0.34,-0.75l-0.6,-0.22l-0.11,-1.21l0.47,-0.8l-0.02,-0.76l-1.23,-0.65l-0.15,-0.96l0.29,-0.78l-0.43,-1.23l-1.87,-2.21l-0.12,-0.78l0.37,-0.92l-0.87,-0.94l-0.07,-0.69l-0.44,-0.26l-0.01,-1.0l-1.32,-1.7l0.47,-0.71l-0.03,-0.55l-0.8,-0.39l0.14,-0.66l-0.37,-0.2l-0.1,-0.58l-1.5,-1.52l0.29,-0.98l-0.26,-0.31l-0.68,-0.06l-1.63,-1.86l-2.85,-1.18l-1.97,0.39l-0.42,-0.37l-1.3,-0.21l-0.74,-0.96l-0.86,-0.0l-0.67,-0.59l-1.83,-0.75l-2.15,-0.1l-2.1,0.67l-2.23,0.13l-0.63,-0.28l-1.08,0.34l-0.55,-2.48l-1.48,-1.67l0.62,-0.42l-0.33,-1.7l0.91,0.42l1.1,-0.29l0.34,-0.58l-0.14,-0.48l-0.92,-0.71l-0.28,-1.7l-0.69,-0.05l0.97,-0.91l0.04,-1.02l0.43,-0.54l-0.38,-0.48l0.14,-1.87l-0.47,-0.88l-1.15,-0.37l-1.7,0.88l-0.17,-1.38l0.23,-0.58l-1.03,-1.87l-1.87,0.02l-2.4,1.05l-0.93,-0.35l-0.51,-0.9l0.52,-0.39l1.73,-0.34l0.21,-0.71l-1.37,-1.0l-0.23,-0.61l-1.59,-0.27l-0.53,-0.54l0.18,-0.64l-0.71,-0.62l0.86,-0.66l-0.68,-1.1l-0.78,-0.24l0.31,-1.13l-1.38,-1.8l0.42,-1.22l-0.73,-0.53l-1.01,0.21l-0.11,-0.65l-0.39,-0.28l0.48,-2.05l-0.43,-2.42l0.3,-0.96l-0.25,-0.44l-1.35,-0.64l0.35,-1.47l-0.46,-0.71l0.23,-0.88l-0.73,-0.48l-0.12,-0.82l0.82,-0.96l-0.46,-0.44l-0.08,-0.6l-1.96,-0.94l-0.74,-0.78l-1.46,0.23l-0.77,1.06l-0.45,-0.72l-1.12,0.46l-1.55,-0.39l-0.21,-0.26l0.32,-1.67l-0.61,-0.63l0.9,-0.42l0.07,-0.6l-1.33,-0.38l-0.47,-0.86l-2.04,-1.62l-2.79,-0.46l-2.06,-0.95l-2.72,0.67l-2.01,1.93l-0.93,-0.04l-0.85,0.95l-0.05,0.94l-1.13,0.77l-0.64,0.9l-1.69,0.56l-0.38,0.56l-0.95,0.34l-0.2,0.79l-0.84,0.76l0.12,0.97l-0.78,0.63l-1.64,0.01l-1.47,0.81l-0.59,-0.08l0.95,-1.11l-0.01,-0.53l-0.42,-0.35l-1.3,0.0l0.11,-0.62l-0.52,-0.79l-0.39,-0.04l-1.72,1.75l-0.81,0.04l-0.61,0.47l-0.83,-0.44l-1.04,0.13l-0.51,0.39l-0.46,-0.28l-2.18,-0.13l-0.84,0.7l-0.26,0.99l-1.14,0.41l-2.12,-0.08l-0.69,-0.62l-0.81,-1.58l-1.04,-0.18l0.34,-0.44l-0.19,-0.43l1.05,-1.14l-0.09,-1.01l0.71,-0.71l0.67,-1.38l-0.33,-0.91l0.14,-0.56l1.12,-1.44l-0.0,-0.61l0.86,-0.8l0.1,-0.56l0.7,-0.33l-0.04,-1.2l1.0,-1.05l0.43,-1.09l-0.38,-0.92l-0.67,-0.22l-0.89,0.23l-0.56,-0.9l-1.21,-0.28l0.29,-1.62l-1.27,-1.52l-0.14,-0.94l2.04,-2.24l0.06,-1.32l-0.71,-1.31l-2.28,-0.13l-0.75,-0.44l0.46,-0.29l0.5,-1.31l0.95,-0.79l-0.28,-0.72l-0.67,-0.36l-0.07,-2.27l-0.51,-1.25l-0.54,-0.23l-1.33,-1.58l-1.08,0.08l-1.55,-0.5l-1.44,0.18l0.29,-1.18l1.67,0.2l0.89,-0.96l-0.21,-1.2l-0.89,-0.74l-0.19,-1.46l-0.43,-0.48l-0.92,-0.23l-0.39,0.42l-0.82,-0.06l-1.2,0.64l-1.37,-0.95l-1.44,0.38l-0.53,-0.67l-2.42,-0.72l-0.76,-0.81l-0.57,0.09l-0.2,0.47l-1.43,0.22l-0.66,-0.73l-1.13,0.11l-0.33,-0.48l0.7,-0.45l-0.17,-1.05l1.93,-0.53l-0.02,-0.51l-1.05,-1.04l1.8,-1.31l0.69,-0.05l-0.27,-0.9l0.74,-0.56l1.22,0.05l0.83,-1.36l-0.28,-0.47l-1.01,-0.29l-0.57,-0.75l-0.84,-0.24l0.03,-3.07l-0.69,-1.16l-1.04,-0.17l-0.09,-1.36l1.15,-0.93l-0.75,-3.1l-0.56,-0.29l-0.33,-0.76l-2.01,-0.42ZM583.14,336.12l0.54,0.39l-0.34,0.45l-0.39,-0.42l0.19,-0.43ZM689.04,217.87l0.02,0.05l0.08,0.09l-0.16,-0.06l0.06,-0.07ZM751.55,242.94l0.43,-0.62l1.66,-0.86l0.26,-0.56l0.47,2.1l-1.1,0.5l-0.35,0.59l-0.7,-0.29l-0.67,-0.85ZM879.95,177.08l1.53,0.23l0.4,0.59l-0.67,0.22l-1.25,-1.05ZM667.6,106.69l-1.57,1.66l-1.99,1.38l0.05,-0.39l1.55,-0.91l0.15,-0.64l-0.95,-0.6l-1.23,0.31l-0.3,-0.63l4.28,-0.19ZM576.72,106.25l0.0,0.03l-0.02,-0.02l0.02,-0.01ZM541.87,99.83l-0.15,-0.05l0.14,0.02l0.01,0.03ZM545.78,96.69l-0.02,-0.04l0.03,0.03l-0.01,0.01ZM559.14,94.73l-0.0,-0.14l0.21,-0.05l-0.17,0.08l-0.04,0.1ZM559.5,94.48l0.54,-0.29l0.24,0.21l-0.61,-0.0l-0.16,0.08ZM878.46,156.73l-0.01,-0.0l-0.0,-0.0l0.0,-0.0l0.0,0.0ZM617.61,258.42l-0.27,-0.23l0.55,-0.28l-0.25,0.29l-0.04,0.23ZM617.96,257.87l0.76,-0.57l0.49,0.11l-0.32,0.35l-0.93,0.11ZM623.65,260.91l0.25,-0.83l0.38,-0.18l0.04,0.35l-0.68,0.66ZM881.71,175.34l0.43,-0.33l0.73,0.17l-0.69,0.2l-0.46,-0.04ZM836.19,120.37l-0.81,-1.8l1.26,-1.45l3.41,-2.07l3.56,-1.27l2.22,0.26l1.26,-0.42l3.42,0.55l1.69,0.71l0.19,0.58l2.79,1.38l-2.17,1.37l-4.93,0.58l-2.15,0.63l-3.75,-0.74l-1.81,1.12l-2.73,-0.04l-1.44,0.59ZM778.49,129.97l2.18,-1.27l5.74,1.42l-0.85,0.44l0.1,1.08l-0.26,0.39l-1.57,0.12l-3.53,-1.14l-0.7,-0.67l-1.11,-0.36ZM768.53,249.68l0.99,0.28l0.15,1.06l1.45,1.71l-1.07,-0.69l-1.52,-2.36ZM771.58,253.07l0.09,0.09l-0.01,0.1l-0.0,-0.0l-0.07,-0.19ZM756.8,224.34l0.01,-0.01l0.1,-0.1l-0.08,0.1l-0.03,0.01ZM757.11,223.99l0.27,-1.05l0.64,-0.88l1.81,-0.69l1.06,-0.81l0.68,1.15l-0.25,0.82l-2.38,0.34l-1.82,1.12ZM746.56,132.23l0.14,-0.06l0.02,0.14l-0.11,0.01l-0.05,-0.08ZM745.08,133.49l-0.09,-0.92l0.23,-0.24l0.08,0.94l-0.23,0.22ZM743.53,135.67l0.18,-1.0l-0.5,-0.85l0.86,-0.59l-0.49,0.68l0.34,0.61l-0.16,1.23l0.33,1.1l-0.5,-0.15l-0.06,-1.03ZM740.48,120.24l0.09,0.3l-0.17,0.03l0.05,-0.09l0.03,-0.24ZM717.47,282.28l0.03,-0.07l0.9,-0.55l-0.35,0.83l-0.58,-0.2ZM712.59,285.63l0.78,-0.53l1.45,-0.32l1.09,-2.01l0.53,-0.38l0.12,1.08l-1.26,1.71l-0.5,0.4l-1.13,0.19l-0.71,0.75l-0.34,-0.09l-0.03,-0.81ZM713.83,281.28l0.02,0.0l-0.01,-0.0l-0.0,-0.0ZM709.27,291.83l0.13,-0.44l0.12,-0.11l0.12,0.35l-0.37,0.19ZM698.77,66.74l0.57,-0.15l0.1,0.26l-0.18,0.11l-0.49,-0.22ZM664.61,76.45l0.43,-1.26l0.43,-0.28l-0.03,-0.44l0.58,-0.21l0.02,-1.27l0.82,0.34l0.19,0.3l-0.39,0.91l1.13,0.89l2.87,0.18l0.92,-0.97l4.64,0.21l0.41,0.21l-0.44,0.45l0.01,0.61l1.08,0.89l1.65,-0.06l1.21,-0.48l5.1,0.44l-0.03,0.56l1.74,0.41l0.39,0.41l1.31,-0.75l-0.9,1.09l-0.03,1.0l-4.19,0.91l-0.49,0.4l-2.56,0.08l-5.28,-0.46l-2.69,-1.57l-2.94,-0.52l-2.31,-1.29l-2.65,-0.74ZM682.7,316.18l0.52,-0.8l0.39,-0.06l-0.5,0.53l-0.41,0.33ZM684.17,314.91l0.83,-0.97l0.43,-0.08l-0.35,0.64l-0.92,0.41ZM686.17,313.28l-0.02,-0.08l0.35,-0.1l-0.11,0.09l-0.22,0.09ZM678.15,61.05l0.69,-0.36l1.58,-0.21l-0.11,0.59l-2.15,-0.02ZM670.39,322.32l0.2,-0.55l1.21,-0.86l-0.25,0.55l-1.16,0.86ZM672.77,320.21l1.24,-1.05l0.68,0.19l-1.11,1.08l-0.8,-0.22ZM677.09,318.18l0.61,-0.47l0.33,-0.11l0.04,0.58l-0.98,0.01ZM664.01,325.14l0.51,-0.98l0.82,0.52l-0.32,0.22l-1.01,0.24ZM616.32,75.24l0.74,0.49l0.69,0.03l0.83,-0.2l0.44,-0.47l-0.14,-0.78l-0.71,-0.28l0.17,-0.28l-0.56,-0.69l0.49,-0.29l-0.89,-1.58l0.69,-0.27l2.16,0.5l0.47,-0.45l-0.23,-0.63l-1.46,-1.27l1.22,-0.54l1.68,-0.22l0.71,-0.98l0.51,-0.17l0.38,0.69l0.57,0.1l0.56,-1.32l1.62,-0.34l1.06,1.31l3.58,1.29l-0.18,0.76l0.96,0.71l1.11,0.43l0.78,-0.28l0.97,0.31l-0.52,1.09l0.55,0.62l2.35,0.26l0.94,-0.3l0.11,-0.77l-0.78,-0.79l0.15,-2.48l0.25,-0.31l0.98,-0.06l2.23,0.45l0.25,-0.56l-0.8,-0.77l2.98,1.31l2.14,1.61l2.89,0.64l1.62,-0.01l0.36,-0.47l1.17,-0.13l5.33,1.77l0.61,0.57l2.25,0.56l-2.91,1.06l-0.39,1.07l0.53,0.75l-0.34,1.02l-1.52,1.04l-1.81,0.25l-1.27,-0.58l-1.83,0.14l-2.4,-0.71l-0.4,-0.91l-0.54,-0.11l-0.35,-0.78l-0.65,-0.37l0.14,-0.75l0.51,-0.48l1.97,-0.94l0.22,-0.65l-0.24,-0.84l-0.76,-0.43l-3.31,0.02l-0.42,0.59l-1.17,0.02l-0.32,0.73l0.52,0.63l-0.13,0.57l0.5,0.64l0.17,1.39l1.14,0.93l0.06,0.53l0.81,0.57l0.42,0.79l5.3,1.07l-3.12,0.42l-1.67,-0.12l-0.96,0.79l-1.1,-0.3l0.53,-0.14l0.13,-0.58l-0.97,-0.87l-2.1,-0.01l-2.53,0.83l-6.61,0.94l-1.15,-1.38l-1.27,-0.2l-1.22,0.62l-0.02,1.01l0.32,0.37l-0.17,0.4l-0.7,0.73l-0.92,0.29l-1.54,-0.63l-3.35,-0.64l-1.3,-0.66l-0.57,-1.38l-3.36,-1.66l-1.05,-1.32l-0.08,-0.61ZM641.21,272.83l0.27,-0.49l-0.23,-1.42l0.97,-1.54l0.46,-3.09l-0.64,-2.46l1.52,-0.73l0.41,0.94l1.35,-0.1l0.66,-0.87l0.62,-0.25l-0.1,-0.64l0.8,-0.88l0.73,2.39l0.66,0.33l0.72,3.27l-0.14,1.52l-0.31,0.16l-0.79,1.96l0.27,0.59l-0.35,0.99l0.13,1.27l0.93,1.41l-0.44,1.59l0.28,0.41l0.96,-0.09l-0.3,1.13l0.78,0.88l1.28,6.13l1.74,3.78l0.85,3.46l-0.92,-0.6l-3.91,-0.95l-0.55,0.35l0.13,0.64l-1.43,1.16l-0.14,1.49l-1.95,4.86l-0.43,2.15l0.32,1.74l0.75,1.54l0.9,0.35l0.6,0.76l0.54,2.32l-0.16,0.62l0.63,0.83l-1.62,0.01l-0.47,-0.97l-1.38,0.48l-0.73,0.97l-1.1,3.38l-0.39,0.31l-0.85,-3.63l1.26,-3.14l-0.5,-3.61l1.2,-2.55l-0.32,-2.53l-1.44,-2.72l0.58,-0.7l0.83,-4.09l0.26,-4.33l-0.15,-1.95l-0.53,-1.16l0.29,-1.83l0.89,-2.15l-1.04,-2.64l-1.24,-1.23l-0.28,-1.24l-0.58,-0.37l-0.13,-1.24ZM649.04,309.82l0.74,0.15l0.47,-0.25l0.38,1.91l-0.24,0.45l-0.25,-0.71l0.16,-1.07l-1.25,-0.49ZM646.84,259.79l-1.42,-1.97l0.93,-0.37l0.16,-0.56l1.07,1.5l-0.74,1.4ZM633.41,95.25l-1.43,0.47l-0.59,-0.35l0.39,-0.29l1.62,0.17ZM634.77,94.93l1.2,-1.16l1.22,-2.2l0.98,-0.67l1.15,0.16l1.3,-0.43l2.21,-0.1l2.7,0.88l4.24,2.81l0.42,0.66l-0.33,0.54l0.51,1.58l-1.51,0.23l-3.33,-0.37l-5.33,-0.85l-3.78,-1.11l-1.65,0.03ZM634.93,89.75l-0.78,-0.15l-0.59,-0.78l0.07,-1.51l3.17,-0.47l0.6,0.29l0.18,0.4l-0.29,1.44l-2.37,0.77ZM618.4,252.59l0.79,-0.67l0.41,-1.05l1.38,0.46l-0.2,0.85l0.7,-0.06l-0.22,0.99l-1.16,0.97l-0.82,-1.51l-0.89,0.03ZM617.39,114.02l0.29,-0.18l0.17,-0.01l-0.24,0.3l-0.23,-0.12ZM618.14,113.81l1.98,-0.15l0.86,0.35l-0.9,0.55l-1.95,-0.75ZM616.13,251.87l0.3,-0.19l-0.04,0.38l-0.25,-0.19ZM608.44,87.2l0.41,0.04l0.18,0.15l-0.55,-0.11l-0.04,-0.08ZM609.71,87.91l1.33,0.66l1.1,0.97l0.02,0.37l-0.27,0.13l-1.87,-1.49l-0.32,-0.63ZM608.72,74.52l0.66,-1.43l-0.19,-1.22l0.55,-1.21l0.4,1.02l1.37,0.79l-0.9,0.91l0.16,0.82l-2.05,0.32ZM572.05,101.03l2.38,-0.54l1.01,0.05l0.73,0.59l-0.69,0.25l-3.43,-0.36ZM570.84,103.26l1.73,-0.2l0.82,0.18l-0.8,0.48l-1.74,-0.45ZM550.43,90.36l0.01,-0.09l0.01,-0.0l0.03,0.09l-0.05,0.01ZM526.23,98.62l-0.06,-0.44l1.03,-0.05l0.84,0.35l-1.81,0.13ZM506.01,85.88l0.2,-0.1l0.18,0.15l-0.16,0.01l-0.21,-0.06ZM485.42,85.02l0.08,-0.97l0.25,-0.06l6.18,0.72l0.26,0.25l-1.04,1.56l-1.14,0.41l-0.85,1.0l-3.04,-0.47l-1.11,-0.77l-2.3,-0.73l0.61,-0.2l1.38,0.24l0.5,-0.31l0.21,-0.67Z",
      name: "Far Eastern Federal District"
    }
  },
  height: 344.85258690118116,
  projection: { type: "mill", centralMeridian: 11.5 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'ru_fd_mill', map);
}
