export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1452.0211302823068,
      bbox: [
        { y: -9262763.575792028, x: 1223668.3208382255 },
        { y: -6888448.113700481, x: 2695330.0420880616 }
      ],
      left: 0
    }
  ],
  paths: {
    "SE-O": {
      path:
        "M30.44,1096.25l0.92,2.76l-0.08,6.39l0.24,0.37l2.22,0.95l4.39,0.22l4.65,-0.92l3.73,-2.88l2.0,-5.35l1.04,-4.84l2.48,-7.09l0.23,-4.85l1.83,-6.22l2.29,-4.33l5.69,1.46l1.9,-0.2l1.65,-1.07l0.8,0.08l7.15,4.43l0.98,0.15l0.89,-0.2l1.17,-0.93l0.16,-3.08l1.06,-0.69l3.83,-0.61l1.79,0.26l1.16,0.69l1.65,3.03l1.12,0.68l5.49,1.98l1.1,0.12l5.83,-1.35l1.0,0.11l0.33,0.22l-0.42,0.24l-3.27,0.56l-0.59,0.97l0.73,1.31l2.93,1.37l1.47,1.14l1.33,0.14l1.61,-0.68l1.31,-0.14l1.45,1.83l1.29,0.75l0.94,-0.3l1.0,-1.04l1.4,-2.24l2.16,-1.58l1.24,-0.1l3.68,2.8l0.79,0.9l0.47,1.37l0.96,6.18l5.55,7.34l4.96,17.51l24.53,7.29l6.04,0.02l2.09,-0.43l2.2,-0.84l0.91,-0.94l-0.22,-1.16l-3.96,-5.63l-0.29,-1.45l2.81,-7.77l2.38,-4.53l2.37,-3.17l1.59,-1.77l2.62,-2.1l2.13,-1.18l1.72,-0.31l41.61,1.01l1.61,0.52l3.98,2.19l2.69,6.26l3.08,5.78l0.13,3.53l0.75,1.56l3.8,4.77l0.92,1.65l0.5,3.39l0.64,1.17l1.95,0.86l2.64,0.31l0.54,0.23l0.67,1.19l0.84,0.16l2.71,-1.37l0.69,-0.66l0.62,-1.26l0.6,-0.22l1.12,0.22l1.22,0.7l1.12,1.98l0.88,2.52l1.5,1.67l4.16,2.51l-25.87,41.52l-13.05,22.06l0.84,4.96l-0.25,1.08l-0.77,1.13l-3.41,2.21l-9.04,3.69l-0.72,1.02l-0.52,2.22l-0.72,0.53l-0.93,-0.16l-3.24,-1.96l-1.6,-0.49l-7.15,0.63l-1.59,-0.33l-3.7,-0.08l-0.4,0.5l1.14,4.34l-0.06,2.56l-1.69,2.51l-1.18,3.46l0.36,4.35l-0.24,0.96l-2.14,3.5l-0.3,5.1l-0.49,1.23l-3.0,2.92l-2.88,3.7l-4.54,7.19l-3.69,2.55l-4.16,4.12l-2.73,1.94l-3.98,1.82l-1.2,1.32l-1.49,3.13l-1.52,0.36l-1.44,1.0l-1.72,1.85l-3.73,5.61l-2.23,2.18l-3.86,-0.99l-2.49,-2.44l-4.5,-0.66l-0.92,-0.76l-0.51,-1.15l0.1,-0.82l1.5,-2.85l0.11,-1.26l-0.46,-0.63l-5.98,-0.8l-1.14,-0.37l-1.95,-1.42l-3.31,0.59l-1.35,-0.56l-3.11,-3.23l-2.04,-1.13l-5.61,-0.39l-3.21,2.29l-2.4,2.91l-1.88,0.68l-2.28,-0.38l-0.74,-0.95l-2.65,-6.17l-0.1,-1.16l1.52,-3.42l-0.01,-1.84l-1.76,-2.17l-3.66,-3.37l-0.36,-1.35l0.26,-4.45l-0.18,-3.16l-2.1,-3.37l-0.46,-0.16l-10.62,3.51l-5.09,0.77l-7.64,-1.35l-2.66,0.29l0.14,-3.61l-1.49,-0.68l-0.48,0.29l-0.33,1.26l-0.59,0.48l-0.44,-0.06l-0.56,-2.31l-1.5,-2.7l0.53,-1.68l4.46,-0.54l0.96,-1.57l-0.04,-0.47l-3.69,0.8l-1.88,-0.0l-1.59,-0.25l-3.41,-1.57l-1.68,-0.17l-0.43,0.46l0.22,1.38l-1.64,0.13l-0.69,-0.34l0.06,-1.85l6.36,-5.04l0.74,-1.12l-0.49,-0.95l-1.26,-0.22l-2.52,0.46l-4.26,-5.02l-1.43,-0.22l0.82,-0.76l1.58,-0.6l0.3,-0.52l-0.63,-1.81l0.69,-0.75l3.44,-1.02l0.29,-0.38l0.0,-0.61l-0.86,-0.4l0.83,-0.49l0.45,-0.96l-0.19,-0.53l-1.71,-0.83l0.37,-1.29l2.93,-4.09l0.95,-2.61l0.17,-1.59l-1.32,-3.11l0.17,-0.69l0.89,-0.69l-0.25,-1.35l1.55,-0.47l0.7,-1.79l0.81,-7.01l2.34,-0.58l1.03,-1.88l-0.43,-0.53l-1.68,-0.1l-0.47,-0.64l-0.48,-2.56l-2.11,-2.55l-0.29,-2.1l0.99,-1.21l3.78,-1.58l0.18,-0.59l-1.25,-1.41l-1.54,0.31l-2.79,1.54l-3.64,-0.3l-1.8,0.27l-0.34,0.38l-0.06,1.18l-0.69,0.38l-2.35,0.09l-4.12,2.92l-2.47,2.63l-1.73,0.04l-1.68,-0.7l-0.48,0.08l0.56,1.72l-1.34,-0.34l-0.51,-1.21l0.45,-2.01l1.03,-2.46l1.52,-2.73l1.7,-2.08l3.7,-3.26l-0.04,-0.63l-0.61,-0.42l0.63,-0.72l0.96,-0.69l2.2,-0.84l0.17,-0.62l-1.18,-1.51l-0.46,-0.13l-1.75,0.69l-2.4,2.57l-2.09,-5.56l-0.81,-0.29l-0.4,0.46l0.43,2.87l-0.11,3.37l-0.67,3.34l-1.27,2.76l-1.82,2.3l-1.92,1.77l-3.66,2.25l0.82,-1.3l1.94,-1.77l0.0,-0.73l-0.44,-0.4l-1.16,0.15l-1.82,0.81l-0.33,-0.13l-0.28,-0.94l0.31,-0.87l0.66,-0.64l3.06,-0.44l0.3,-0.62l-1.68,-2.11l0.08,-2.26l-0.43,-0.41l-1.46,0.24l-1.67,3.3l-1.66,0.79l4.6,-7.79l0.59,-1.41l-0.19,-0.51l-0.52,0.16l-0.58,1.03l-2.85,3.11l-1.64,1.18l-0.98,2.02l-1.6,0.64l-1.75,-0.56l-1.87,0.01l-1.59,2.38l-0.32,-0.64l0.34,-1.9l-1.37,-3.0l0.26,-1.45l0.71,-0.43l2.29,0.25l0.43,-0.5l-0.47,-1.83l0.51,-0.76l1.19,-0.71l1.03,-1.09l-0.11,-0.63l-2.37,-1.16l-1.15,-2.23l0.91,-1.06l0.2,-3.53l1.59,-1.33l0.51,-1.11l-0.37,-0.55l-0.9,0.0l0.09,-1.07l-1.11,-1.32l0.46,-2.65l-0.66,-1.6l-2.62,-2.99l0.47,-2.63l-0.17,-0.45l-0.6,-0.3l-1.54,0.01l-0.43,-0.56l0.07,-1.56l0.66,-1.42l1.25,-0.39l0.27,-0.46l-0.23,-1.23l1.67,-2.86l0.0,-4.47l-0.65,-0.9l-1.39,-0.51l-0.27,-0.7l-0.0,-2.35l-0.47,-1.96l0.46,-1.36l-0.29,-0.48l-3.42,-0.86l-1.69,-0.89l-0.63,-1.01l0.51,-1.22l4.36,-2.16l0.23,-0.46l-0.41,-0.31l-2.78,0.18l-1.04,-0.36l-0.42,-1.13l0.26,-1.08l4.94,-5.8l1.68,-0.94l6.7,-0.92l2.02,0.7l1.4,4.79l1.23,2.33l1.46,1.94l1.06,0.97l0.55,0.11ZM32.09,1185.22l-0.46,-1.26l-2.63,-2.55l0.12,-1.16l1.26,-1.39l6.64,-5.07l2.3,-0.65l2.64,-1.74l2.99,0.32l1.22,-0.33l0.27,-0.49l-0.21,-1.83l1.18,-1.56l-0.36,-1.06l0.69,-0.38l1.01,-0.0l2.15,0.54l0.83,2.19l2.66,1.62l1.09,1.45l0.53,3.91l-0.1,4.36l-0.54,1.61l-3.16,0.7l-3.16,1.9l-3.48,-0.92l-1.7,0.66l-1.19,-1.71l-2.04,-0.44l-1.96,0.52l-1.66,1.15l-1.17,1.98l-1.0,-0.32l-2.13,-1.65l-0.65,0.32l0.0,1.29ZM50.9,1229.48l0.84,0.01l0.93,-0.64l0.22,0.28l0.86,-0.19l0.3,0.56l-0.19,0.78l-1.29,-0.67l-1.34,0.33l-0.32,-0.46ZM50.81,1188.98l-0.01,1.51l0.44,1.02l-0.81,2.94l-0.87,0.38l0.18,-1.35l-0.26,-0.48l-1.49,-0.3l-1.17,1.0l-0.83,1.67l-0.54,2.59l-0.49,0.64l-0.56,0.29l-1.63,-0.14l-1.49,1.71l-0.66,-0.02l-1.31,-1.24l-2.07,-0.38l-1.01,-3.6l0.14,-0.54l0.51,-0.29l1.89,0.27l1.19,-0.5l-0.24,-0.41l-1.39,-0.6l-2.68,-0.27l-0.41,-1.16l0.45,-1.46l1.0,-0.36l2.88,0.51l6.27,0.0l1.61,-0.49l2.28,-1.36l1.1,0.43ZM45.24,1223.62l-0.17,0.33l0.25,0.49l0.53,0.19l0.45,1.22l-1.44,-0.15l-0.95,-0.99l-1.01,-0.35l1.46,0.01l0.49,-0.39l-0.74,-1.31l0.05,-0.85l1.24,1.11l0.2,0.37l-0.36,0.32ZM39.79,1205.7l0.82,-0.69l1.09,-0.17l1.4,0.32l1.03,1.37l-2.79,2.35l0.03,-0.63l-0.46,-0.46l-0.6,0.29l-0.87,-0.36l0.17,-0.35l0.59,0.07l1.63,-0.72l0.22,-0.69l-0.97,-0.46l-0.96,0.34l-0.33,-0.19ZM0.64,1105.91l0.71,-0.72l-0.92,-1.0l1.41,-0.44l0.39,0.43l-0.11,1.06l0.3,0.43l1.34,-0.37l0.8,0.36l-0.56,0.84l0.37,0.64l0.71,0.23l-0.05,0.36l-0.53,0.56l-0.87,-0.25l-2.3,-1.8l-0.66,0.21l-0.04,-0.54Z",
      name: "V\u00e4stra G\u00f6taland"
    },
    "SE-N": {
      path:
        "M63.5,1235.91l2.51,-0.29l7.78,1.35l5.26,-0.8l10.36,-3.42l1.83,2.86l0.16,2.95l-0.26,4.5l0.45,1.69l5.34,5.38l0.01,1.41l-1.52,3.42l0.09,1.48l2.73,6.43l0.87,1.13l1.07,0.52l3.01,-0.17l1.94,-1.33l1.67,-2.22l2.87,-2.09l0.6,-0.1l5.41,0.76l4.0,3.93l1.64,0.71l1.24,0.01l2.18,-0.58l1.7,1.33l1.3,0.44l5.82,0.75l-0.25,1.55l-1.31,2.29l-0.1,1.22l0.59,1.34l1.34,1.11l4.45,0.64l2.37,2.37l3.6,0.96l-0.69,0.7l-0.69,2.19l0.23,2.91l0.57,1.36l2.92,4.45l0.98,0.16l1.53,-0.8l1.65,-2.08l2.29,-1.53l0.93,-1.74l10.06,-1.87l2.06,0.22l4.63,1.17l1.5,1.16l2.52,0.87l2.39,1.58l0.55,1.3l0.03,2.15l0.48,1.12l2.33,2.05l3.48,1.62l0.25,1.53l-1.33,2.73l-1.28,1.26l-2.29,1.28l-5.63,1.27l-2.67,1.23l-5.46,0.19l-4.69,1.16l-0.89,0.85l-0.88,1.58l-0.74,2.72l-0.13,9.84l-0.51,1.61l3.05,3.12l5.81,8.8l0.69,1.85l0.47,2.92l-0.29,3.44l0.32,1.86l1.08,2.6l1.39,1.62l-2.42,-0.29l-4.28,0.92l-4.9,2.42l-1.68,1.1l-4.36,3.84l-1.4,0.42l-0.88,-0.05l-2.62,-1.75l-9.41,-1.34l-2.29,-0.84l-0.15,-1.1l0.83,-2.49l-0.26,-1.54l-0.78,-1.04l-3.07,-1.67l-1.04,-1.0l1.39,-2.89l0.39,-2.22l-0.32,-2.02l-2.07,-4.42l-1.27,-4.39l-1.2,-1.33l-2.02,-0.43l-1.83,0.14l-2.68,0.79l-2.89,-0.24l-3.41,-3.04l-0.58,-1.09l-0.51,-2.3l-2.24,-1.92l-1.0,-1.46l-1.37,-3.53l0.37,-2.14l-0.34,-1.38l-4.33,-2.43l-0.36,-1.18l-1.98,-0.8l-1.26,-1.83l-0.79,-0.64l-2.31,-0.47l-1.77,-0.92l-2.41,-0.6l-1.13,-1.02l-0.7,-1.57l-0.2,-1.96l0.84,-1.49l-0.02,-0.8l-0.95,-2.91l-0.74,-0.85l-2.11,-0.8l-2.0,-1.28l-1.49,-1.6l-0.13,-1.65l-1.65,-1.35l1.12,-1.54l-0.36,-1.47l-1.93,-2.52l-0.43,-3.44l-0.36,-0.38l-2.56,0.0l2.4,-2.04l-0.12,-0.62l-0.88,-0.4l-2.77,-0.32l-1.53,-0.88l1.79,-0.2l1.01,-0.44l0.02,-0.72l-2.09,-0.74l-1.87,-0.03l1.51,-1.69l1.67,-0.6l0.37,-1.4l-0.29,-0.66l0.03,-1.27l-0.48,-0.92l-1.55,-1.34l-0.65,-1.14l-0.89,-0.36l-1.86,0.65l-0.8,-0.75l3.79,-3.94l-0.31,-0.65l-1.63,0.0l0.82,-1.03l-0.08,-1.43l-2.14,-3.66l-0.78,-0.57l-0.91,0.19l-2.56,2.75l-1.0,6.79l-0.45,0.9l-0.19,-0.7l-0.47,-0.29l-2.01,0.31l0.62,-2.11l-0.42,-0.51l-1.4,0.02l-0.8,-0.35l0.61,-0.85l-0.8,-4.43l0.23,-1.46l0.56,-0.95l1.83,-1.26l0.02,-0.68l-1.59,-0.99l0.65,-0.41l0.02,-0.66l-1.56,-1.1l0.81,-1.4l-0.3,-3.87Z",
      name: "Halland"
    },
    "SE-M": {
      path:
        "M131.13,1344.16l1.04,0.98l3.05,1.66l0.52,0.74l0.17,1.12l-0.86,3.25l0.79,1.3l2.34,0.72l9.36,1.33l2.48,1.7l1.23,0.12l1.81,-0.55l4.42,-3.89l1.6,-1.04l4.81,-2.37l4.01,-0.85l3.36,0.42l5.2,-0.0l28.38,-5.36l3.4,-1.33l1.58,-3.26l1.96,-1.4l1.62,0.22l1.52,1.19l1.25,0.32l7.92,-0.05l1.98,0.34l3.5,1.27l11.72,2.72l-5.27,6.29l-3.01,5.95l-0.24,1.08l0.2,0.91l1.81,3.37l0.68,2.8l0.82,1.03l3.39,1.38l2.31,0.33l0.85,0.79l1.26,2.69l0.51,2.13l0.18,2.12l-0.25,1.53l-1.84,3.96l-0.2,3.96l-1.13,0.66l-2.51,0.55l-1.26,0.84l-2.34,2.84l-2.54,2.43l-4.13,2.24l-1.72,3.73l-0.69,0.7l-2.84,1.3l-2.47,3.05l-1.84,4.06l-0.72,4.09l-0.15,5.38l0.77,1.76l1.2,1.18l2.56,1.55l0.75,1.05l0.14,2.99l0.62,1.3l2.26,2.07l2.76,3.61l0.58,1.59l-0.27,1.87l-0.88,1.13l-3.63,3.29l-2.05,1.38l-4.44,5.93l-1.16,0.72l-1.44,0.32l-4.3,-0.02l-1.98,-0.31l-1.9,-0.59l-5.43,-2.84l-1.87,-0.58l-2.23,-0.2l-3.84,1.3l-4.19,-0.59l-9.06,0.59l-1.45,0.38l-2.24,2.34l-0.86,0.35l-2.82,-0.41l-2.48,0.47l-6.38,3.46l-1.93,0.57l-4.61,0.31l-2.11,-0.25l-11.21,-3.3l-3.73,-0.11l-2.05,-0.48l-2.02,-1.27l-1.52,-0.34l-1.68,0.33l-1.75,1.13l-1.22,0.03l-1.85,-0.54l-2.64,1.05l-0.57,-0.03l-0.2,-1.2l1.89,-3.0l0.47,0.03l0.99,0.94l1.22,0.6l1.9,-0.04l1.7,-0.62l1.03,-1.04l-0.19,-1.72l1.48,0.53l0.16,-0.43l-0.67,-2.59l-3.25,-4.37l-0.7,-2.41l0.75,-2.81l1.86,-1.72l4.66,-2.7l1.64,-2.08l0.87,-2.76l-0.45,-2.03l-2.04,-1.95l-0.97,-1.47l-2.56,0.02l-0.5,-1.62l-0.4,-0.28l-1.61,0.07l-1.04,-0.32l-0.41,-0.74l1.14,-0.69l0.49,-2.12l-0.86,-4.3l-2.51,-2.1l-2.78,-1.18l-1.9,-1.91l-0.67,-1.39l-0.41,-2.61l-2.35,-1.92l-1.24,-4.54l-2.34,-1.66l-0.61,-0.74l-0.27,-1.75l-0.56,-1.26l-6.48,-6.83l-3.27,-5.56l-0.87,-3.88l-1.68,-2.92l-0.8,-2.2l-2.9,-1.87l12.0,4.11l1.32,1.69l2.7,1.67l2.25,-0.63l2.8,0.27l1.57,-0.22l1.31,-0.89l0.93,-1.44l0.42,-1.52l-0.27,-1.43l-3.25,-1.66l-3.59,-6.42l-5.91,-3.46l-1.31,-1.94l2.17,-3.13l3.62,-1.09l8.26,2.36l3.87,-1.23l1.37,-1.59Z",
      name: "Sk\u00e5ne"
    },
    "SE-K": {
      path:
        "M243.35,1383.41l0.15,-3.35l1.8,-3.87l0.31,-1.78l-0.75,-4.64l-1.3,-2.77l-0.71,-0.81l-1.16,-0.49l-1.77,-0.19l-3.08,-1.21l-0.62,-0.74l-1.15,-4.03l-1.47,-2.81l3.12,-6.54l5.46,-6.5l3.48,1.16l7.01,5.24l1.78,0.8l9.91,2.23l1.74,0.09l1.69,-0.43l2.29,-1.66l2.38,-2.63l1.25,-2.34l3.54,-0.28l3.22,-0.82l1.08,0.01l4.49,1.79l2.02,0.1l0.73,-0.38l1.56,-2.01l1.28,-0.34l3.31,0.41l1.84,-0.24l3.72,-3.02l2.56,-0.04l1.49,0.63l3.73,0.68l1.24,-0.29l1.42,-1.8l1.69,0.01l1.17,0.65l4.79,4.28l3.85,2.79l5.13,5.13l4.13,2.4l8.37,2.4l3.56,-0.01l1.83,-0.88l-1.75,7.15l-1.21,0.85l-1.06,2.54l-4.88,4.27l-3.97,6.95l-1.36,1.39l-0.83,-0.11l-2.73,-1.57l1.84,-2.94l0.53,-1.86l-0.18,-0.45l-1.71,-0.86l-3.31,1.06l-1.47,-0.04l-1.08,-1.52l-0.52,-0.12l-0.54,0.3l-0.6,-0.7l-1.44,-0.47l-1.55,-1.07l-1.52,0.9l-1.37,1.6l-0.99,0.62l-0.68,-0.84l0.95,-1.51l0.31,-1.19l-0.15,-0.42l-1.01,-0.56l-1.05,0.3l-2.54,1.7l-2.97,1.25l-0.53,0.72l-0.12,1.39l-3.02,-2.47l-1.19,-0.26l-1.11,0.23l-1.95,1.88l-0.65,1.79l-2.81,0.13l-0.95,-0.27l1.05,-0.27l0.35,-0.56l-1.89,-3.39l-0.64,-0.06l-1.41,1.59l-2.54,1.28l-2.68,0.39l-2.78,-1.48l-1.55,0.71l-2.39,0.0l-0.28,-0.18l-0.28,-1.67l-0.8,-0.78l-2.77,0.66l-0.33,0.55l0.64,1.85l-3.28,-1.19l-2.47,-0.38l-3.3,1.12l-3.95,-0.26l-0.38,0.42l0.08,1.29l-0.85,0.3l-2.24,-1.72l-1.44,-0.64l-3.68,0.02l-1.61,0.6l-1.23,1.47l-0.32,3.19l0.58,0.69l1.0,0.35l1.08,2.3l1.9,2.27l1.14,2.43l-1.38,0.81l-1.6,1.59l-0.73,-1.26l-1.36,0.0l-0.99,1.09l-1.39,-0.44l-2.27,-0.03l0.7,-0.64l0.0,-0.59l-1.02,-1.11l-0.25,-1.82l-0.68,-0.29l-1.17,1.11l-0.56,-0.59l-0.0,-0.47l-0.97,0.01ZM326.75,1386.94l0.39,-0.14l0.65,-0.35l-0.77,0.99l-0.27,-0.5ZM324.9,1376.76l0.99,0.15l-0.92,1.54l-0.58,-0.81l-1.85,-1.3l0.88,-0.2l1.49,0.62ZM319.08,1377.97l0.82,0.35l2.14,0.09l-1.33,0.52l-0.0,2.73l-0.65,-0.07l-2.03,-1.3l-0.47,-1.11l0.69,-1.14l0.62,-0.28l0.23,0.2ZM315.88,1378.93l-1.01,0.42l-0.63,-0.73l1.36,-1.69l0.57,-0.25l-0.28,2.26ZM311.19,1378.86l-0.16,0.29l-2.01,-0.2l-0.26,-0.38l0.36,-1.08l0.57,-0.3l1.42,0.32l0.33,0.4l-0.25,0.94ZM305.52,1379.24l-0.58,0.35l-1.16,-0.3l-0.22,-0.49l0.96,-0.74l1.7,-0.53l-0.7,1.7ZM300.53,1374.47l0.0,-0.09l0.03,0.02l-0.03,0.07ZM271.42,1377.85l0.08,-0.01l-0.03,0.06l-0.05,-0.04ZM262.46,1387.76l0.53,0.25l-0.28,0.68l-0.19,-0.24l-0.06,-0.69Z",
      name: "Blekinge"
    },
    "SE-I": {
      path:
        "M560.65,1196.09l0.19,1.07l1.18,0.61l2.42,-0.57l2.11,0.02l1.71,0.91l-1.63,0.38l-0.82,1.08l-3.28,-0.78l-1.6,0.67l-1.34,1.05l-3.07,1.0l-1.5,1.75l0.08,0.59l1.27,1.06l-0.03,1.21l-2.04,3.01l-1.61,-0.48l-1.71,-1.4l-2.26,-3.51l0.15,-0.92l1.91,-2.18l1.25,-2.82l0.68,-0.68l0.95,-0.26l2.26,0.06l1.17,-0.8l2.71,0.37l0.87,-0.43ZM565.47,1159.44l-2.58,0.68l-2.2,-1.05l-1.48,-3.3l1.65,0.0l1.82,0.88l3.8,0.69l1.17,0.75l-2.17,1.36ZM502.26,1291.76l-1.1,0.0l-0.4,0.4l0.0,0.67l0.66,0.71l-2.13,1.75l-0.72,2.07l-0.74,0.53l-6.35,2.53l-2.17,0.29l-1.57,-0.72l4.16,-5.86l0.24,-1.09l-0.34,-2.05l0.66,-0.63l2.42,-0.71l1.13,-0.8l1.8,-5.14l-0.08,-0.46l-0.46,-0.07l-1.62,0.81l-2.81,2.27l-1.07,-0.35l1.65,-2.54l0.15,-1.23l-0.75,-0.79l0.75,-1.62l-0.21,-0.58l-2.7,-1.01l-1.85,-8.32l-3.93,-2.72l0.1,-1.55l0.9,-1.69l2.46,-1.55l1.02,-1.94l0.39,-2.11l-0.31,-1.45l0.85,-1.42l-0.18,-0.59l-1.25,-0.99l-0.84,-1.26l-0.05,-1.74l-1.65,-3.79l-0.5,-2.18l-0.1,-2.16l1.06,-3.5l2.2,-2.83l11.17,-9.34l9.38,-12.82l2.39,-2.22l3.28,-1.2l2.93,0.77l1.2,-0.53l2.34,-5.05l2.4,-2.62l1.43,-0.68l1.43,-0.15l1.09,0.43l0.9,1.04l0.77,1.69l-0.46,1.45l0.15,0.79l0.71,0.66l0.67,1.95l1.37,1.45l0.68,-0.2l0.47,-2.4l2.28,-2.28l0.5,-2.05l-0.88,-1.6l4.31,-0.72l-0.99,1.67l0.11,0.53l1.56,1.01l1.66,-0.07l0.38,-0.41l-0.02,-1.06l0.79,-0.42l1.26,-0.35l1.54,0.09l-0.22,0.57l0.87,2.17l0.73,0.93l1.77,0.98l2.05,2.96l-4.4,0.4l-2.09,1.72l-0.25,2.7l-1.11,-0.76l-0.94,0.16l-0.35,1.42l-1.06,1.95l0.0,1.13l0.4,0.82l-4.51,0.49l-2.96,-1.33l-1.14,0.25l-0.38,0.98l0.29,1.8l-0.9,3.25l-2.17,4.77l-0.17,1.04l0.63,0.67l2.48,0.64l-0.91,2.52l-0.34,2.91l-1.92,3.95l0.93,1.24l-0.42,1.3l0.3,1.19l1.08,0.64l0.59,-0.0l-0.53,1.38l0.25,0.52l2.66,0.88l2.79,0.48l0.64,-0.47l0.28,-0.81l1.63,0.83l1.03,1.84l0.24,1.22l-0.19,0.88l-0.85,0.38l-1.94,0.0l-1.71,-0.6l-1.19,1.13l-2.65,0.63l-2.2,1.19l-1.95,1.62l-1.62,1.86l-2.61,1.87l-0.99,1.67l0.47,1.87l0.76,0.49l1.78,-0.02l0.18,2.56l-2.13,0.83l-0.18,0.38l-5.81,1.07l-1.84,0.91l-0.22,1.09l0.39,0.39l-9.23,3.89l-1.82,1.19l-1.41,1.52l0.29,0.67l3.32,0.0l-5.24,2.28l-1.28,1.64l-0.47,5.02l0.79,1.48l1.17,0.81Z",
      name: "Gotland"
    },
    "SE-H": {
      path:
        "M397.74,1309.11l-3.21,1.48l-1.09,1.58l-0.84,4.8l-3.95,9.9l-1.06,4.97l-1.15,1.6l-1.53,0.8l-0.46,0.96l-0.38,2.72l0.47,0.73l-0.9,1.92l-0.36,2.74l-2.98,6.71l-0.45,1.9l-0.19,3.82l-0.98,1.43l-0.73,2.43l-3.38,6.33l-1.16,1.11l-1.4,0.76l-1.21,0.05l-0.87,-0.88l0.03,-3.82l-0.91,-2.64l0.55,-2.07l-0.1,-6.42l0.55,-1.68l-1.53,-5.34l0.5,-8.22l1.35,-3.83l1.55,-2.19l0.75,-2.88l11.39,-22.66l1.03,-0.88l5.28,-0.88l1.27,-1.45l1.15,-3.65l3.06,-5.98l3.55,-5.4l2.92,-5.77l1.46,-8.14l2.01,-0.99l0.91,-0.91l0.45,-0.96l0.5,-7.17l1.45,-1.23l2.05,-2.59l1.05,-0.74l1.53,-0.46l0.47,1.19l0.82,0.41l0.92,-0.32l0.37,-0.55l1.25,2.3l-1.65,0.23l-1.46,1.2l-2.36,3.43l1.47,3.18l0.11,1.3l-1.04,2.4l-0.05,1.16l-1.47,0.78l-0.87,3.24l-2.87,4.33l-0.86,3.9l-1.03,0.96l-3.01,1.34l-0.17,0.53l0.42,0.84l1.45,1.14l-1.76,1.62l-1.94,2.69l0.83,3.53l-0.09,1.65l-0.99,0.82l-0.71,1.19l-1.11,5.08l-0.68,1.53ZM389.85,1209.83l0.3,-0.46l0.77,-0.03l1.15,1.38l0.9,0.21l0.35,1.49l-1.23,0.4l-0.73,-1.81l-1.51,-1.18ZM370.3,1313.9l-1.9,0.14l-1.46,0.89l-0.96,0.18l-0.58,0.7l1.39,3.47l0.09,4.69l-0.45,1.22l-1.75,0.82l-0.96,-0.07l-1.54,-1.02l-1.18,0.13l-2.35,1.1l-0.77,0.93l-1.76,3.33l-0.54,5.87l-0.3,0.67l-2.02,0.36l-0.87,2.82l-3.25,5.04l-1.56,3.52l-1.92,7.8l-1.48,0.4l-0.76,0.56l-3.25,-0.01l-8.11,-2.33l-3.96,-2.29l-5.11,-5.11l-3.88,-2.81l-4.81,-4.3l-1.35,-0.77l-2.42,0.04l-1.79,1.95l-3.99,-0.62l-2.79,-0.82l-1.76,0.26l-2.0,1.52l-0.25,-0.46l0.89,-3.58l0.96,-1.36l1.46,-1.13l0.36,-1.3l0.67,-10.51l-0.43,-3.26l-1.38,-4.43l0.1,-0.84l0.34,-0.47l1.63,-0.65l2.22,-1.47l4.25,-0.23l1.84,-0.88l0.68,-0.79l0.31,-1.08l-0.1,-1.39l-1.97,-5.41l-0.04,-0.86l0.34,-0.6l0.71,-0.59l1.72,-0.52l1.13,0.14l4.95,2.03l1.93,-0.6l6.22,-0.04l2.12,-0.53l1.65,-1.37l0.86,-1.84l-0.0,-1.66l-2.81,-6.12l-5.1,-6.08l-2.96,-2.43l-1.13,-2.32l-4.53,-1.81l-0.87,-0.67l-0.56,-3.5l-2.18,-1.83l-0.46,-2.93l-2.72,-3.37l-0.56,-2.29l0.13,-0.77l1.66,-1.76l0.39,-1.64l-0.39,-2.97l0.76,-2.89l-0.35,-3.5l0.27,-1.16l0.52,-0.86l1.11,-0.5l0.8,0.26l1.89,1.89l1.01,0.01l0.68,-0.54l0.63,-1.11l0.77,-2.68l1.38,-1.9l0.22,-1.24l-0.54,-1.92l-2.15,-0.92l-0.78,-0.93l3.63,-4.84l-0.48,-0.89l-1.83,-0.75l-1.49,-2.0l-2.58,-1.31l-2.44,-0.54l-5.14,-3.46l-1.21,-1.36l1.07,-3.54l1.82,-1.06l4.36,-1.55l1.43,-2.16l4.11,-4.51l2.3,-1.03l3.84,-0.46l2.55,0.35l4.3,2.09l4.84,0.85l2.11,0.93l1.66,0.1l1.64,-0.48l1.86,-1.22l2.71,-2.83l0.84,-1.34l0.31,-1.63l-0.92,-4.3l0.13,-0.7l1.28,-1.65l0.8,-1.66l-0.47,-1.67l-2.92,-3.61l-0.12,-0.72l0.64,-2.12l-0.87,-1.76l4.78,0.6l2.22,-0.13l2.04,0.3l1.0,-0.21l1.82,-2.97l1.18,-0.63l5.68,-1.48l4.38,0.41l2.42,-0.54l2.51,0.01l1.45,0.65l2.78,1.99l3.41,-0.2l1.74,0.49l1.02,1.43l0.96,4.6l1.77,3.39l0.86,0.77l2.66,0.34l1.27,2.51l0.53,0.11l1.45,-1.01l0.41,2.46l2.34,2.43l-2.79,-1.3l-0.45,0.06l-0.1,0.45l0.6,1.48l2.0,1.55l0.17,0.77l-0.51,0.75l-0.85,-0.01l-1.07,-0.56l-0.77,-0.69l-1.3,-2.4l-0.75,-0.44l-0.57,0.32l-0.22,1.9l-0.4,0.46l-3.41,-0.26l0.12,-1.38l-0.44,-1.31l1.93,0.73l0.54,-0.09l-0.06,-0.54l-8.81,-7.65l-0.94,-0.04l-0.76,0.63l-0.36,1.05l0.75,1.72l2.06,2.11l3.33,1.22l-1.01,1.42l0.41,0.93l-0.18,1.38l-0.33,0.3l-2.4,-1.64l-3.06,-0.9l-0.44,0.15l0.0,0.46l0.66,1.21l-1.62,-0.55l-0.51,0.39l0.14,1.03l4.04,3.54l-6.34,-4.18l-0.46,0.02l-0.14,0.44l0.55,1.75l0.91,1.33l2.4,1.86l3.81,2.1l2.87,2.87l1.46,2.23l1.69,0.69l2.84,2.54l-0.69,0.91l2.8,0.6l1.2,1.49l-0.83,0.0l-0.4,0.4l0.24,0.92l-3.44,-0.28l-4.13,-1.67l-0.46,0.08l0.41,1.38l1.82,1.8l0.57,1.38l-0.08,0.43l-0.5,0.08l-1.37,-0.47l-0.44,0.12l-0.04,0.45l0.81,1.19l1.52,0.37l0.8,1.41l-4.11,3.12l-0.14,-2.83l-0.66,-0.33l-0.9,0.53l-1.52,-0.52l-0.08,0.5l1.26,1.78l-1.1,1.02l-0.21,1.03l1.48,0.94l-1.46,0.0l-0.4,0.4l0.0,0.61l0.39,0.4l5.22,0.14l2.28,0.71l3.76,7.48l-1.32,-0.29l-0.44,0.58l0.74,1.39l-2.02,0.76l-0.53,1.39l0.52,1.45l1.45,0.92l-1.42,0.39l-0.96,0.8l0.15,1.59l-3.44,-0.56l-2.14,0.73l-0.87,2.18l0.17,0.5l1.98,1.12l-1.31,1.48l0.7,0.95l-4.72,2.16l-1.28,2.04l1.56,3.26l-1.81,1.48l-0.54,2.5l0.5,2.71l1.11,2.26l2.0,2.73l1.59,1.09l0.79,-0.08l0.5,0.6l0.97,1.91l-0.69,0.37l-0.18,0.49l1.68,2.99l-2.32,-0.63l0.07,-0.83l-0.97,-0.57l-0.63,0.2l-0.7,0.81l-0.46,1.38l-3.23,-1.03l-0.86,-0.03l-0.34,0.64l1.09,1.33l1.13,0.76l-1.26,0.14l-0.91,0.92l-0.44,1.78l0.38,2.35l1.84,2.52l-2.13,3.65l0.23,4.26l-2.1,5.7l-0.02,1.11l0.55,1.08l0.86,0.57ZM370.77,1314.0l1.72,-1.11l0.79,-0.1l-0.32,1.66l-0.52,0.18l-1.67,-0.64ZM380.08,1211.78l7.12,6.24l1.77,1.26l-4.02,-2.01l-4.87,-5.49ZM386.36,1235.27l0.37,-0.81l0.83,-0.46l1.26,0.18l0.45,-0.32l0.23,-1.82l1.16,0.29l-0.04,1.09l-1.59,2.36l-0.3,0.11l-1.37,-0.99l-0.99,0.37ZM389.41,1215.68l-1.18,-0.92l-1.56,-1.02l0.53,-0.29l2.36,0.25l0.62,0.64l-0.76,1.33ZM388.68,1242.22l0.23,0.11l0.63,0.53l-0.72,-0.37l-0.14,-0.27ZM381.52,1281.36l1.04,0.59l-1.02,0.17l-0.02,-0.76ZM379.55,1275.73l0.2,1.0l-1.62,0.86l-0.29,-0.24l-0.18,-0.61l0.56,-0.93l1.33,-0.08Z",
      name: "Kalmar"
    },
    "SE-G": {
      path:
        "M310.69,1272.3l2.02,1.63l0.1,2.24l0.57,1.42l1.12,0.85l4.34,1.7l0.47,1.47l0.58,0.76l2.97,2.44l5.02,5.96l2.26,4.69l0.44,1.2l-0.02,1.36l-0.64,1.38l-1.51,1.25l-1.82,0.42l-6.17,0.03l-1.8,0.59l-4.71,-1.98l-1.37,-0.19l-2.14,0.61l-1.0,0.84l-0.48,0.98l0.05,1.05l1.65,4.04l0.42,2.52l-0.19,0.77l-0.49,0.59l-1.54,0.73l-4.35,0.26l-2.3,1.51l-1.66,0.66l-0.73,0.97l-0.11,1.17l1.39,4.48l0.41,3.12l-0.67,10.42l-0.23,0.9l-1.33,0.99l-1.15,1.61l-0.98,3.29l0.44,1.63l-1.09,0.96l-1.5,0.18l-3.38,-0.41l-1.54,0.39l-2.14,2.35l-1.67,-0.08l-4.63,-1.81l-8.16,1.12l-0.8,0.65l-0.82,1.95l-2.32,2.57l-2.13,1.54l-1.3,0.32l-1.58,-0.08l-9.77,-2.19l-1.64,-0.73l-7.04,-5.26l-3.88,-1.3l-12.39,-2.88l-3.53,-1.27l-2.12,-0.36l-7.82,0.06l-0.96,-0.21l-1.5,-1.18l-1.26,-0.44l-1.13,0.15l-2.2,1.56l-0.63,0.85l-0.87,2.32l-3.11,1.21l-28.32,5.34l-4.91,-0.0l-1.86,-2.12l-1.02,-2.43l-0.3,-1.64l0.29,-3.55l-0.49,-2.99l-0.77,-2.05l-5.88,-8.9l-2.89,-2.81l0.5,-1.38l0.13,-9.82l0.66,-2.44l1.14,-1.9l3.68,-1.11l6.59,-0.35l2.7,-1.23l5.63,-1.27l1.45,-0.64l2.51,-2.14l1.15,-1.92l0.39,-1.38l-0.27,-1.65l3.69,-4.34l0.65,-0.24l1.06,-0.2l1.81,0.91l2.77,2.08l1.15,0.22l0.77,-0.21l5.35,-3.36l4.02,-0.5l1.57,-0.58l1.95,-0.0l5.08,2.69l1.98,1.47l1.42,2.21l2.71,6.31l0.81,1.03l1.16,0.88l2.15,0.86l2.31,0.26l1.16,-0.59l2.49,-3.27l1.55,-2.94l0.22,-1.89l-0.49,-2.7l-1.77,-1.39l-0.61,-1.62l0.87,-3.64l0.44,-5.18l0.55,-1.67l1.39,-1.21l1.76,-0.65l7.88,-1.31l11.63,-4.23l3.41,-0.75l2.57,-0.0l5.56,2.55l0.64,0.66l0.71,2.11l1.12,1.19l1.69,0.83l2.24,0.24l1.39,-0.18l1.45,-0.73l3.67,-2.79l1.89,-0.97l1.49,-0.28l2.6,0.5l0.66,-0.16l0.33,-1.23l-1.0,-3.12l4.56,0.71l9.3,-0.42l3.05,0.28l9.1,2.36Z",
      name: "Kronoberg"
    },
    "SE-F": {
      path:
        "M231.39,1292.76l0.42,3.06l-0.19,0.94l-1.43,2.7l-2.61,3.32l-0.55,0.2l-1.9,-0.23l-2.05,-0.82l-1.61,-1.55l-2.7,-6.29l-1.59,-2.45l-2.12,-1.58l-5.24,-2.77l-2.3,-0.03l-1.68,0.61l-4.03,0.5l-6.0,3.54l-0.64,-0.12l-2.73,-2.04l-2.02,-1.03l-1.48,0.19l-1.01,0.43l-3.68,4.33l-3.34,-1.56l-2.13,-1.89l-0.29,-0.71l-0.05,-2.25l-0.74,-1.63l-1.18,-0.95l-3.97,-1.66l-2.09,-1.38l-6.46,-1.24l-10.36,1.94l-0.51,0.44l-0.65,1.47l-1.68,1.01l-2.22,2.56l-1.19,0.63l-0.57,-0.17l-2.48,-4.07l-0.72,-2.4l0.02,-1.3l0.6,-1.95l3.55,-3.41l3.76,-5.65l1.63,-1.74l1.26,-0.87l1.72,-0.51l1.62,-3.31l1.04,-1.12l3.86,-1.73l2.8,-1.98l4.2,-4.15l3.73,-2.59l4.61,-7.28l2.84,-3.66l3.05,-2.97l0.63,-1.61l0.28,-5.02l2.05,-3.26l0.34,-1.24l-0.37,-4.3l1.11,-3.27l1.76,-2.71l0.07,-2.8l-1.03,-3.96l4.79,0.4l6.98,-0.64l1.35,0.4l3.34,2.01l1.39,0.21l0.7,-0.23l0.56,-0.7l0.97,-2.95l3.78,-1.4l0.78,-0.65l4.35,-1.58l2.17,-1.16l1.57,-1.29l0.84,-1.24l0.33,-1.35l-0.06,-1.36l-0.85,-3.37l12.65,-21.39l3.57,6.37l2.08,2.01l5.85,2.35l16.15,1.68l2.81,-0.23l1.55,-0.53l1.18,-0.98l1.19,-3.14l4.33,-1.0l2.45,4.25l1.47,5.24l2.4,2.81l0.45,1.05l-0.81,0.83l-2.18,0.57l-0.83,0.64l-1.43,3.8l0.49,2.05l-0.48,1.19l-0.01,1.07l0.55,1.28l3.26,4.39l0.49,2.39l1.22,3.37l3.28,5.77l1.49,1.32l1.79,0.52l16.59,1.15l1.35,1.51l5.19,3.49l1.0,0.46l1.62,0.17l1.82,0.87l1.07,0.81l1.39,1.92l1.55,0.48l-3.29,3.95l-0.34,0.91l0.49,1.21l2.3,1.04l0.59,0.75l-0.05,1.74l-1.39,1.94l-0.81,2.78l-0.51,0.87l-0.73,0.26l-2.26,-2.09l-1.51,0.02l-0.99,0.68l-0.96,2.4l0.35,3.53l-0.76,2.94l0.39,2.9l-0.27,1.3l-1.48,1.43l-0.42,1.59l0.69,2.68l2.7,3.34l0.3,2.2l-8.68,-2.25l-3.16,-0.29l-9.26,0.42l-4.66,-0.72l-0.68,0.39l-0.13,0.45l1.05,3.64l-2.69,-0.46l-1.88,0.34l-2.04,1.05l-3.61,2.75l-1.35,0.68l-1.05,0.12l-2.12,-0.22l-1.32,-0.65l-0.93,-0.95l-0.69,-2.06l-0.86,-0.96l-5.83,-2.7l-2.96,-0.02l-3.48,0.76l-11.67,4.25l-7.88,1.31l-1.99,0.77l-1.53,1.33l-0.73,2.09l-0.44,5.19l-0.87,3.82l0.76,2.01l1.7,1.3Z",
      name: "J\u00f6nk\u00f6ping"
    },
    "SE-E": {
      path:
        "M410.87,1168.7l0.1,-0.12l0.8,-0.18l-0.26,0.11l-0.63,0.18ZM408.13,1146.13l-1.01,-0.1l-0.27,-0.7l0.35,-0.21l1.61,0.54l-0.68,0.47ZM406.79,1152.69l-0.12,-0.34l0.91,-0.42l-0.31,0.42l-0.48,0.34ZM405.02,1143.8l-1.5,-0.39l-0.84,-0.93l0.59,-0.07l1.75,1.39ZM404.1,1174.75l0.57,0.37l0.42,-0.28l0.38,1.15l-0.36,0.32l-1.33,-0.53l0.0,-0.76l0.32,-0.28ZM335.52,1096.41l11.02,6.41l4.01,3.51l10.95,6.6l2.72,3.85l3.4,3.31l1.28,3.57l2.37,2.11l1.05,0.39l12.01,0.33l3.87,0.87l3.13,1.48l2.44,2.19l-36.35,-3.38l-0.44,0.4l0.0,0.74l1.64,1.23l0.21,0.61l-0.28,0.53l-0.76,0.17l-2.95,-0.49l-1.26,0.29l-0.31,1.01l0.55,0.37l1.5,-0.51l0.41,0.16l0.34,0.88l0.56,0.21l1.21,-0.64l2.91,1.15l1.77,-0.89l1.01,-1.15l0.66,-0.22l2.2,1.7l-0.02,1.39l0.36,1.01l1.17,0.61l1.05,-0.14l0.76,-0.61l1.29,-4.2l0.56,-0.63l5.18,2.31l7.98,-0.22l1.31,0.4l2.21,1.67l2.81,0.35l1.13,0.86l0.47,0.02l0.16,-0.44l-0.29,-1.44l2.15,0.49l-0.49,1.58l0.43,1.59l1.37,1.26l1.14,0.23l-0.44,0.47l0.0,0.56l0.4,0.4l1.46,0.0l-0.6,1.04l0.12,0.58l0.97,0.56l2.53,0.57l3.14,2.27l-0.94,0.44l-3.34,0.04l-1.63,0.58l-0.23,0.53l0.48,1.14l-1.22,0.87l-4.41,1.14l-1.1,1.11l-1.74,-0.73l-8.29,-1.2l-3.98,-1.94l-6.7,-1.77l-2.22,0.87l-0.24,0.43l0.35,0.34l2.37,0.26l14.34,5.95l2.28,0.22l0.71,0.4l0.54,1.07l-0.35,2.41l0.38,1.1l1.1,0.17l2.14,-1.09l0.58,0.61l0.19,1.73l-9.25,-1.34l-0.42,0.22l0.08,0.46l1.12,1.06l3.36,2.25l-0.04,1.67l1.09,0.59l0.95,-0.09l0.58,-0.49l-0.15,-1.51l4.22,-0.43l-0.43,1.16l-1.63,-0.09l-0.35,0.32l-0.35,1.8l-3.02,0.59l-0.35,0.4l0.0,0.68l0.33,0.39l1.5,0.28l4.41,2.08l-0.41,0.29l-0.03,0.68l1.53,1.53l0.66,2.54l-0.11,1.09l-1.57,-0.38l-0.73,0.76l0.3,0.76l0.97,0.92l-1.78,2.5l-3.45,-1.74l-4.08,-3.55l-3.03,-1.74l-0.48,0.06l-0.06,0.48l1.1,1.84l2.64,1.98l0.59,1.03l-1.08,0.02l-0.36,0.64l4.9,5.8l-0.95,0.34l-0.26,0.44l0.17,1.14l-0.23,0.46l-1.42,0.03l-0.44,0.26l0.17,0.48l3.6,1.81l0.78,1.16l-0.64,0.62l-1.38,-0.98l-1.97,1.0l-0.49,0.76l-1.25,-2.61l-1.13,-0.53l-0.44,0.11l-1.0,1.44l0.45,1.42l0.95,1.5l-1.54,-2.28l-1.48,-5.94l-1.24,-1.75l-1.18,-0.59l-4.28,0.14l-2.56,-1.9l-1.73,-0.76l-2.74,-0.02l-2.32,0.53l-4.36,-0.41l-1.81,0.27l-4.16,1.26l-1.36,0.72l-1.08,1.35l-0.65,1.54l-0.59,0.14l-2.09,-0.3l-2.12,0.13l-3.98,-0.7l-1.21,0.12l-0.59,0.88l0.97,1.66l-0.63,1.98l0.14,1.06l3.05,3.88l0.32,1.04l-2.01,3.12l-0.21,0.97l0.92,4.43l-0.23,1.21l-0.73,1.17l-2.65,2.77l-1.7,1.1l-1.27,0.38l-1.52,-0.09l-2.05,-0.92l-4.82,-0.84l-4.35,-2.1l-2.7,-0.36l-4.01,0.48l-2.69,1.24l-4.2,4.61l-1.32,2.04l-5.68,2.14l-0.71,0.75l-1.06,3.53l-16.41,-1.14l-1.42,-0.39l-1.31,-1.15l-1.43,-2.13l-2.54,-5.4l-0.95,-3.87l-3.32,-4.47l-0.44,-1.05l0.52,-2.1l-0.5,-1.84l1.31,-3.5l2.73,-0.95l0.86,-0.66l0.36,-0.88l-0.61,-1.5l-2.33,-2.68l-1.99,-6.45l-2.18,-3.35l-0.85,-0.23l-4.37,1.18l-0.63,0.75l-0.74,2.54l-0.93,0.8l-1.33,0.46l-2.65,0.22l-16.06,-1.67l-5.49,-2.19l-1.91,-1.82l-3.77,-6.72l25.92,-41.6l3.24,-2.35l2.25,-1.11l8.04,-1.85l3.59,-3.1l5.31,-6.08l1.97,-1.66l7.29,-3.71l2.02,-0.4l1.7,0.09l2.53,0.71l1.96,0.01l1.99,-0.43l7.59,-2.87l1.98,-1.2l1.78,-2.24l0.46,-1.79l-0.31,-2.44l0.49,-0.72l1.36,-0.83l6.55,-1.77l3.48,1.47l1.02,-0.13l1.13,-0.66l1.19,-2.35l1.77,-0.89l1.95,0.2l2.36,1.81ZM403.66,1169.3l0.65,-0.91l0.08,0.05l0.0,0.39l-0.73,0.47ZM398.39,1157.56l-0.45,0.14l-0.51,0.89l0.31,0.94l1.05,1.05l1.7,1.24l2.55,-0.25l-0.25,0.34l-1.37,0.79l-1.01,0.04l-2.34,-0.97l-1.72,-2.82l-0.32,-1.42l-0.66,-0.76l0.19,-0.51l1.02,-0.43l1.79,-0.58l1.42,-0.06l-0.61,1.0l-1.66,0.36l0.13,0.48l0.72,0.54ZM400.41,1167.12l-0.92,-0.17l-0.67,-1.34l-0.21,-1.05l0.46,-0.34l1.81,0.86l0.07,1.47l-0.54,0.58ZM396.85,1184.94l0.02,0.05l-0.98,-0.32l-0.66,-0.67l0.21,-0.47l1.29,-0.47l0.25,0.64l-0.66,0.77l0.52,0.47Z",
      name: "\u00d6sterg\u00f6tland"
    },
    "SE-D": {
      path:
        "M453.18,1112.79l1.54,0.83l1.98,1.37l-2.27,-0.95l-1.25,-1.25ZM360.53,1050.06l0.61,-0.33l38.13,-5.63l3.14,0.04l4.94,-2.29l7.0,1.07l5.3,-0.58l1.4,0.2l2.01,0.71l2.64,1.51l1.78,2.8l2.16,1.66l4.29,1.69l3.74,2.6l2.52,3.82l-0.36,1.55l-0.95,0.43l-3.68,0.37l-1.1,0.41l-0.77,0.82l-0.89,1.4l-0.31,2.37l0.1,2.71l-0.36,1.86l-3.18,2.68l-0.29,2.03l0.94,3.92l2.66,5.11l1.19,7.84l0.89,2.36l1.44,2.23l0.84,0.45l8.85,0.52l2.12,0.88l1.6,1.33l-0.35,1.05l1.15,1.03l1.07,0.39l-0.58,0.94l0.15,0.62l1.41,0.78l-0.44,1.16l-1.06,0.65l-4.15,-0.78l-0.4,0.59l0.67,1.24l1.0,1.02l2.01,1.25l-1.04,0.0l-0.37,0.25l0.12,0.46l-0.57,-0.02l-5.05,-3.14l-2.31,-0.94l-0.55,0.37l0.0,0.68l1.26,0.95l0.21,0.85l-1.29,5.39l0.18,0.39l2.01,1.2l-1.17,0.49l-8.21,-1.48l-0.42,0.19l0.04,0.46l2.27,2.67l0.28,1.15l-1.02,1.04l-3.4,-0.12l-2.07,0.36l-0.33,0.39l0.0,1.41l-7.29,-0.12l-1.94,-0.52l-2.17,-2.39l-0.95,-0.35l-1.03,0.21l-3.51,1.49l0.23,0.41l0.93,0.41l2.13,0.24l0.48,0.5l-0.35,1.33l-0.93,0.93l0.07,0.67l1.62,0.77l2.82,-0.29l1.01,0.22l-3.33,3.45l-1.34,-0.08l-4.06,-2.0l-2.45,-0.35l-1.79,1.74l0.28,0.67l3.14,0.13l1.05,0.69l0.7,1.16l-0.95,0.01l-5.98,1.58l-9.49,-0.88l-3.09,-2.94l-3.38,-1.6l-4.03,-0.9l-11.98,-0.33l-0.73,-0.28l-2.14,-1.92l-1.3,-3.61l-3.4,-3.3l-2.78,-3.91l-11.06,-6.69l-4.02,-3.51l-10.99,-6.39l-2.4,-1.85l-2.46,-0.32l-1.53,0.63l-1.14,1.07l-0.87,1.88l-1.29,0.46l-3.47,-1.46l-4.24,-3.03l-1.23,-1.87l0.87,-1.57l3.11,-2.76l0.83,-1.19l1.78,-0.95l3.34,-1.01l1.08,-0.77l0.45,-0.84l-0.15,-1.28l-2.2,-4.95l-0.16,-0.68l0.35,-0.68l5.24,-1.53l3.01,-2.12l0.51,-1.26l0.1,-2.57l4.5,-6.35l1.94,-1.46l2.7,-0.86l2.85,-0.06l4.3,0.94l1.68,0.06l2.16,-0.29l4.89,-1.47l2.36,-1.43l0.59,-1.35l-0.43,-0.84l-1.56,-0.79l-0.94,-1.09l-0.3,-1.51l0.28,-0.55ZM439.65,1122.24l0.7,-0.32l0.03,-1.12l-1.34,-0.88l0.74,-0.48l0.61,0.09l1.1,1.09l-1.05,2.09l-0.19,0.15l-0.59,-0.62ZM441.68,1120.54l0.05,-1.25l1.24,0.44l0.03,0.66l-1.32,0.16ZM442.16,1123.89l-0.84,0.39l0.18,-1.31l0.54,0.39l0.12,0.52Z",
      name: "S\u00f6dermanland"
    },
    "SE-C": {
      path:
        "M520.41,966.01l-0.26,-0.15l-0.63,0.58l-0.53,-0.3l0.5,-0.74l0.92,0.61ZM516.48,972.87l1.25,-0.3l2.03,1.11l-1.61,0.61l-1.67,-1.43ZM448.54,1029.37l-0.76,1.26l-0.2,3.09l0.45,1.19l1.59,1.89l-0.21,1.34l-3.26,4.48l-0.5,1.18l-0.44,4.56l-0.41,0.7l-2.66,1.74l-2.31,4.65l-1.51,-2.45l-1.62,-1.34l-2.44,-1.51l-4.18,-1.63l-1.99,-1.51l-1.62,-2.7l-3.12,-1.82l-3.65,-0.96l-5.29,0.59l-6.86,-1.05l-1.22,-2.9l-2.06,-7.85l-1.14,-2.88l-7.63,-13.01l0.17,-0.55l3.06,-1.6l1.14,-1.3l0.45,-1.41l-0.09,-3.47l1.23,0.07l4.7,1.35l3.72,0.54l1.97,2.31l1.21,0.35l1.4,-0.26l4.07,-2.66l3.51,-1.76l1.1,-1.42l0.74,-1.93l0.44,-4.36l-0.34,-1.35l-2.48,-1.53l-0.28,-1.07l3.56,-4.98l2.42,0.03l1.08,-0.28l1.24,-0.96l1.31,-1.89l5.36,-12.71l0.59,-2.44l-0.35,-1.76l-1.47,-1.33l-9.63,-5.93l-0.57,-7.43l0.41,-1.86l1.44,-2.4l2.42,-1.86l2.38,-4.1l4.11,-14.02l2.33,-1.39l8.98,-1.14l1.75,0.12l2.24,1.76l2.45,1.18l0.63,0.72l-0.54,0.58l-2.46,1.17l-0.63,0.81l0.24,1.6l2.13,5.55l2.53,1.4l4.83,0.58l0.45,-0.4l0.0,-0.76l-0.93,-2.88l2.21,-2.71l3.55,-2.19l6.87,-1.5l1.89,0.09l1.58,1.04l1.32,3.36l-0.47,2.03l-1.23,1.07l-0.2,1.05l0.37,0.4l1.68,0.12l1.59,0.83l3.1,2.47l2.27,1.31l0.86,2.73l2.3,2.59l2.51,1.54l4.71,1.4l-2.03,1.51l-1.03,1.2l0.13,1.06l1.84,2.03l0.55,0.11l2.9,-2.27l2.23,-0.71l3.07,0.95l4.63,-0.12l0.98,0.55l0.16,2.92l1.72,1.51l-2.33,0.1l-0.76,0.6l0.14,0.7l9.37,2.72l2.08,1.66l-2.03,0.79l-10.89,-3.2l-2.05,-1.9l-3.54,-4.27l-0.49,-0.1l-0.2,0.46l1.05,3.78l7.39,7.0l-0.98,-0.45l-1.65,-1.64l-0.47,-0.07l-0.2,0.43l0.58,2.68l1.48,1.54l3.25,1.73l2.61,2.12l1.49,0.02l1.18,-0.6l0.37,3.67l-3.29,4.24l-2.09,2.12l-0.93,1.67l-0.03,1.23l0.56,0.8l1.63,1.22l-2.68,1.31l-1.79,1.78l-0.41,1.68l0.03,4.22l-0.64,2.05l-1.37,1.79l-3.07,1.68l-4.65,1.69l-4.29,0.87l-2.35,1.12l-1.84,1.79l-2.87,5.03l-1.24,0.86l-5.55,0.14l-9.39,4.32l-4.07,0.92l-1.92,0.76l-4.3,-1.67l-3.09,-0.09l-2.86,2.94l-3.57,1.54l-0.39,1.81ZM507.3,947.7l1.81,1.32l0.22,0.48l-1.98,-1.07l-1.0,-0.18l-0.43,0.56l4.43,7.98l0.97,1.18l1.2,-0.03l0.93,-0.77l0.43,1.83l1.02,1.91l1.15,0.57l-0.08,0.73l-3.04,-1.33l-3.85,-3.4l-3.71,-1.57l-0.8,-1.97l-0.28,-2.67l0.21,-6.26l-0.85,-2.2l0.14,-0.42l1.29,0.2l1.03,1.43l0.25,2.56l0.93,1.11ZM515.02,974.35l-0.52,-0.03l-2.71,-1.71l-0.86,-1.07l1.79,0.2l2.14,1.1l-0.24,0.75l0.41,0.76ZM502.87,940.57l1.94,-0.54l0.53,1.2l-0.49,0.09l-1.98,-0.75Z",
      name: "Uppsala"
    },
    "SE-Z": {
      path:
        "M228.1,451.55l25.18,12.48l4.89,4.25l1.83,2.66l5.36,6.48l2.07,1.14l3.51,0.94l2.52,1.07l2.55,2.03l2.19,5.71l1.72,2.33l1.0,0.37l3.92,0.2l2.59,1.03l3.99,2.44l1.47,1.82l2.2,1.97l2.86,1.6l-4.32,1.68l-0.76,0.98l0.06,0.52l3.69,2.8l1.28,1.5l11.38,7.13l1.79,1.49l1.23,1.47l1.46,4.42l0.55,0.59l1.01,0.17l1.7,-0.6l1.1,-3.27l1.32,-2.72l2.34,-0.31l1.89,2.28l0.59,4.23l0.8,2.52l1.61,2.16l13.55,8.08l2.5,2.48l1.7,4.18l1.51,2.45l1.39,0.86l4.82,-1.2l2.46,0.01l4.56,1.95l32.56,25.73l-7.69,17.68l-0.79,6.43l-1.79,5.92l-4.17,2.25l-2.7,0.84l-15.25,1.63l-6.75,-1.08l-4.08,0.71l-6.33,2.36l-5.03,1.09l-1.98,2.77l0.01,0.45l3.73,5.21l1.49,3.15l2.24,10.9l2.08,1.45l2.63,0.72l3.19,2.28l3.04,4.59l53.46,41.05l-0.19,1.01l-16.24,3.88l-4.47,2.15l-14.86,14.57l-3.37,4.38l-2.42,1.39l-2.7,0.68l-29.1,1.52l-18.94,6.08l-29.66,5.32l-12.17,-0.81l-9.03,0.97l-2.13,1.08l-0.7,1.29l0.5,1.21l-0.09,2.45l1.28,2.42l1.48,5.22l-2.23,2.09l1.0,3.66l3.06,2.36l4.07,5.25l3.06,2.71l4.54,3.22l4.22,1.54l4.53,0.96l5.31,-1.42l5.71,0.57l1.38,4.14l3.46,4.31l0.92,1.77l0.67,2.27l-0.58,1.93l-1.87,2.31l-19.85,12.27l1.23,6.39l-0.44,3.31l-0.87,0.72l-0.41,0.92l0.38,4.48l-0.74,1.08l-1.38,-0.04l-2.05,-1.46l-3.51,-0.46l-3.21,0.36l-1.74,2.2l-2.11,0.22l-2.87,-1.61l-1.74,0.65l-0.24,0.49l0.82,2.68l-0.46,1.29l-1.49,-0.98l-4.8,-6.58l-0.37,-0.95l-0.42,-0.25l-1.31,0.16l-2.23,1.15l-5.72,6.02l-2.23,3.99l-1.71,5.57l-1.59,9.46l-2.58,3.95l-6.49,0.95l-5.84,-1.85l-46.89,-6.11l-3.96,-2.72l-1.51,-3.72l-1.95,-3.26l-3.29,-4.27l-2.55,-4.46l-5.48,-7.17l2.11,-7.56l1.55,-2.5l-0.11,-0.54l-6.59,-4.52l-6.88,0.35l-9.24,-3.91l-5.0,-5.2l-12.28,-8.12l-31.05,-7.1l-1.48,0.2l-0.07,-1.19l-1.92,-5.25l-13.25,-26.49l-0.07,-1.97l0.86,-2.85l3.47,-8.14l0.17,-2.57l-4.04,-16.38l-0.24,-2.09l0.68,-1.53l8.01,-8.29l0.07,-0.46l-15.57,-30.56l14.31,-17.62l1.06,-2.19l0.0,-2.7l-3.27,-10.69l8.22,-6.26l12.89,-16.49l13.55,-15.89l4.93,-3.76l15.39,-7.3l17.02,-3.46l47.97,8.84l1.76,0.01l1.56,-1.26l11.27,-16.28l0.94,-2.2l0.06,-2.04l-3.16,-25.9l-1.27,-2.64l-2.64,-1.42l-8.27,-1.63l-19.77,-9.93l35.77,-44.52l9.4,-10.24l1.41,-3.14Z",
      name: "J\u00e4mtland"
    },
    "SE-Y": {
      path:
        "M402.7,578.12l56.53,7.68l43.18,-10.13l4.25,-0.01l2.57,1.19l0.67,2.21l-0.57,0.63l-2.61,0.05l-0.36,0.69l0.27,0.94l4.6,6.92l1.68,1.5l4.08,1.95l1.55,0.4l6.17,0.03l3.33,1.4l3.19,0.73l1.26,0.61l1.68,1.43l1.64,0.69l4.0,0.11l1.3,0.42l1.39,1.04l0.68,1.43l0.14,1.61l0.57,0.68l3.5,1.3l3.54,3.2l8.58,10.78l7.06,13.51l-1.05,-0.26l-0.97,0.99l-0.32,1.87l-0.45,10.69l-0.62,1.27l-0.68,0.52l-0.39,-0.17l-0.26,-1.59l-0.7,-0.19l-1.39,1.65l-3.34,0.73l-1.75,1.22l0.01,0.65l1.07,1.16l-0.6,0.58l-2.01,3.65l0.34,0.62l0.71,0.0l-0.59,0.94l-0.95,-0.09l-2.61,-2.34l-0.62,0.11l-1.19,2.31l0.05,0.44l1.32,1.46l3.31,0.72l-0.23,0.55l-1.59,0.06l-0.83,0.58l-1.02,2.44l-0.67,0.06l-4.41,-4.2l-0.47,-0.61l0.17,-1.6l-0.78,-0.74l-1.28,-0.57l-2.14,-1.79l-1.72,-0.59l-0.89,0.36l-0.24,0.47l0.34,1.39l-0.43,0.17l-3.67,-1.1l-2.9,-0.2l-1.34,0.3l-1.21,0.74l-0.04,0.65l1.52,1.18l10.16,3.11l-0.82,0.97l-1.99,0.57l-4.44,0.05l-0.38,0.51l0.38,1.25l-0.78,0.75l-0.63,-0.05l-0.69,-0.75l-0.45,-2.75l1.09,-0.34l3.31,-0.02l0.4,-0.4l0.0,-0.8l-0.32,-0.39l-6.67,-1.32l-1.95,0.67l-0.11,0.7l0.85,0.64l0.88,2.83l1.62,2.97l-9.08,-2.12l-3.3,0.09l-0.39,0.4l0.0,0.73l0.39,0.4l1.38,0.04l1.46,0.54l2.19,1.84l0.88,2.28l-0.12,0.76l-0.68,0.29l-4.04,-1.55l-1.77,0.9l-1.4,3.52l-1.09,1.36l1.32,0.25l-2.91,1.55l-0.48,0.75l-0.69,2.72l-2.63,-2.7l-1.1,-0.67l-1.16,-0.31l-1.24,0.15l-1.24,0.77l0.02,0.68l2.2,1.28l1.44,1.43l-3.49,-0.51l-1.04,-1.67l-0.72,-0.38l-0.53,0.2l-0.35,1.56l-0.82,1.0l-1.54,0.73l-3.91,0.72l-0.32,0.32l0.19,0.41l1.9,1.07l17.5,-0.17l1.66,0.58l1.19,1.23l0.32,1.23l-0.19,0.18l-0.59,-0.33l-1.0,-1.68l-0.88,0.29l-0.52,1.85l-1.27,0.4l-1.77,-0.39l-3.97,-1.71l-1.34,0.48l-0.94,2.32l0.18,0.48l4.29,2.21l3.83,-0.78l0.51,0.51l-0.55,1.72l-2.42,0.23l-4.86,-0.99l-0.41,0.17l0.0,0.45l1.02,1.48l3.37,1.13l0.58,0.88l-0.64,1.29l-2.39,0.74l-1.78,1.3l-1.44,0.48l-3.3,-0.45l-0.47,-1.47l-2.21,-2.19l-1.37,-0.88l-1.35,-0.03l-0.38,0.55l0.31,0.98l-2.77,0.0l-0.4,0.4l0.0,0.66l0.79,0.68l0.09,0.46l-0.82,1.62l0.18,0.59l1.93,0.55l2.04,-1.82l0.8,0.41l-1.43,2.9l-0.93,1.12l-1.31,0.51l-1.74,1.63l-0.45,-0.77l1.11,-1.72l-0.14,-0.65l-0.99,-0.39l-0.46,0.12l-0.64,0.81l-1.2,2.53l-1.11,0.76l-3.63,-0.16l0.34,-0.88l-0.14,-0.5l-1.11,-0.74l-3.29,-0.17l0.89,-0.95l5.76,0.58l2.01,-1.87l-0.16,-0.66l-4.07,-1.54l-0.67,-0.92l0.28,-0.54l-0.43,-0.59l-1.65,0.35l-2.4,1.27l-2.16,1.63l-1.26,1.8l-1.89,-0.86l-0.47,-0.43l-0.12,-0.77l0.11,-3.89l-0.89,-1.7l0.88,-1.63l-0.32,-1.87l-0.39,-0.32l-0.82,-0.0l-1.15,0.52l-0.7,-0.02l-1.55,-4.53l-1.34,-1.68l-1.34,-0.81l1.09,-1.87l-0.39,-0.59l-1.71,0.23l-2.95,1.93l-1.05,-0.38l-2.23,-1.56l-1.52,0.48l-0.06,0.7l8.4,5.45l1.99,2.18l2.8,5.35l0.78,3.09l-1.03,1.67l-0.06,1.0l3.14,1.86l1.54,1.47l0.05,2.13l0.54,1.37l2.25,2.63l0.46,1.83l-0.79,3.02l0.29,1.85l-0.92,0.2l-2.87,-1.44l-4.21,0.0l-0.28,0.68l1.51,1.46l10.07,3.3l0.3,1.88l0.58,0.88l-0.77,0.23l-4.81,3.19l-0.7,-5.16l-0.51,-0.51l-1.2,-0.0l-0.91,1.38l-1.08,5.71l-1.87,0.75l-0.21,0.6l0.81,1.21l-3.1,3.66l-1.09,0.33l-2.41,-2.04l-3.69,-0.04l-2.95,0.87l-1.7,1.03l-0.91,1.41l0.05,1.81l1.31,0.98l1.29,0.48l0.36,0.64l-8.15,-0.28l-0.9,-0.33l-2.32,-2.16l-3.02,-4.31l-2.96,-3.29l-0.86,-0.53l-2.0,0.82l-0.67,2.41l-2.37,0.7l-1.31,0.75l-0.79,1.32l-0.02,1.64l3.08,3.9l0.23,1.06l-0.03,1.36l-0.34,0.32l-2.45,0.44l0.12,0.46l1.47,1.42l0.34,0.94l-0.42,2.41l0.63,1.6l0.86,1.1l0.95,0.57l2.33,-0.31l0.77,0.13l0.97,0.82l1.51,3.01l0.73,0.61l-1.75,0.92l0.08,0.69l5.88,2.53l1.56,-0.46l2.08,0.42l2.95,1.43l-5.0,2.54l-1.3,0.25l1.76,-2.52l-0.15,-0.59l-1.38,-0.59l-1.38,0.3l-1.08,0.75l-0.87,1.26l-0.3,1.55l0.29,4.23l-0.48,1.33l-16.34,-2.27l-3.14,-0.91l-13.48,-0.24l-35.62,-7.43l-18.96,-1.03l-39.68,-9.97l-3.25,-0.31l-3.49,0.95l-11.68,7.06l-5.91,-0.59l-5.24,1.42l-4.41,-0.94l-4.09,-1.5l-4.39,-3.13l-2.98,-2.64l-4.02,-5.21l-3.07,-2.39l-0.83,-2.78l0.49,-0.64l1.34,-0.78l0.45,-0.93l-1.52,-5.51l-1.26,-2.33l0.17,-1.75l-0.54,-1.88l0.46,-0.62l1.7,-0.84l8.92,-0.95l12.22,0.8l29.74,-5.33l18.87,-6.07l29.09,-1.52l2.87,-0.72l2.75,-1.6l3.37,-4.38l14.69,-14.43l4.29,-2.08l16.45,-3.93l0.3,-0.31l0.14,-1.9l-53.61,-41.16l-3.06,-4.6l-3.31,-2.37l-2.75,-0.78l-1.77,-1.26l-2.09,-10.64l-1.56,-3.29l-3.59,-5.02l1.49,-2.24l4.95,-1.08l6.25,-2.33l3.84,-0.69l6.85,1.08l15.35,-1.64l2.92,-0.91l4.55,-2.58l1.85,-6.11l0.77,-6.37l7.58,-17.42l2.34,1.91l8.0,4.06ZM557.57,651.89l-0.15,-0.09l-0.07,-0.1l0.03,-0.01l0.19,0.2ZM538.18,660.79l0.65,-0.07l-0.26,0.24l-0.39,-0.17ZM534.82,665.05l0.76,-0.57l0.05,0.01l-0.64,0.56l-0.18,0.01ZM532.53,666.31l-0.96,0.34l-0.61,-0.54l0.03,-0.04l1.54,0.23ZM523.87,666.7l-1.04,-0.47l0.36,-0.94l0.36,0.33l0.32,1.07ZM521.65,682.57l-1.32,0.68l0.46,-2.43l1.47,-1.06l-0.05,1.44l-0.56,1.38ZM519.76,674.67l-0.24,-1.21l0.4,-0.35l0.17,0.47l-0.33,1.08ZM511.87,678.55l0.38,-0.43l-0.24,-0.99l0.56,-1.43l1.71,-0.79l0.31,0.44l0.92,0.3l-1.02,1.99l-1.53,0.75l-0.58,0.64l-0.51,-0.47ZM491.57,706.9l0.04,-0.62l1.08,-1.31l0.85,-0.31l-1.98,2.24ZM483.74,708.32l0.81,0.39l1.91,-0.64l1.74,0.35l-0.19,1.89l-0.7,1.66l-1.83,0.34l-0.2,0.51l0.79,1.03l-0.15,0.24l-2.88,0.8l-3.27,-0.47l-1.22,-1.91l1.44,-3.98l0.71,-0.82l1.35,-0.3l1.02,0.32l0.67,0.6ZM478.75,717.31l0.53,-0.44l3.2,-0.32l0.33,0.57l1.35,0.51l-0.57,1.31l-4.84,-1.63ZM475.5,704.36l2.52,0.37l0.73,0.46l0.25,0.57l-0.19,0.43l-1.53,0.72l-1.51,-1.73l-0.27,-0.81ZM469.74,692.36l-0.12,-0.44l0.75,-0.26l-0.63,0.71ZM457.79,766.95l-0.58,0.15l-0.43,-0.74l-0.23,-1.28l0.33,-0.98l0.89,-0.63l2.26,0.64l-0.13,0.6l-2.1,2.24Z",
      name: "V\u00e4sternorrland"
    },
    "SE-X": {
      path:
        "M446.71,815.89l-0.77,0.76l-0.4,-0.25l0.13,-0.47l1.05,-0.04ZM444.06,791.75l0.09,0.02l1.32,0.11l-0.76,0.27l-0.65,-0.4ZM420.4,859.3l-1.39,-1.02l-1.25,-0.43l-1.53,-0.14l-0.43,0.4l0.26,1.09l1.6,0.59l3.91,3.25l1.29,1.65l0.75,2.19l-0.81,0.71l-1.89,0.75l-1.3,1.65l0.12,0.59l2.13,1.22l-0.29,2.26l-1.42,1.52l-0.04,0.59l1.3,1.32l0.2,1.0l-0.52,0.57l-1.58,0.03l-0.39,0.33l0.24,0.44l0.75,0.31l2.35,0.26l0.33,0.99l-1.23,1.12l-0.88,2.63l-0.12,1.57l1.06,1.23l-1.41,0.98l-0.19,0.47l0.43,0.28l3.55,-0.41l1.45,0.14l0.3,0.38l-3.42,0.68l-1.59,1.38l-0.74,3.07l-0.04,1.8l1.61,1.42l1.54,0.27l-0.13,1.14l1.03,2.4l0.52,0.15l0.95,-0.47l0.53,0.44l2.25,5.41l-1.48,1.02l-0.18,0.76l0.25,1.21l0.35,0.32l1.23,0.07l0.16,3.38l1.09,0.96l2.28,0.28l-1.37,1.82l-2.15,0.9l-1.91,1.71l-2.48,1.38l-1.78,0.61l-0.38,1.21l0.91,0.6l2.97,-0.76l1.16,0.29l1.46,1.52l2.14,0.69l3.08,2.04l-2.17,1.09l-0.22,0.36l0.21,1.06l1.22,0.64l2.0,0.04l-3.94,13.46l-2.3,3.97l-2.36,1.8l-1.62,2.71l-0.44,2.1l0.57,7.36l-4.27,1.17l-1.39,0.97l-1.16,0.34l-5.48,-0.51l-1.16,-0.5l-2.74,-0.28l-2.22,0.45l-1.73,1.69l-0.17,2.33l-0.65,0.85l-7.09,3.52l-3.32,0.44l-2.56,-0.93l-0.63,-1.11l-3.27,-2.73l-4.25,-6.66l-3.71,-3.92l-4.01,-2.67l-2.18,-0.6l-3.62,-3.0l-6.39,-8.54l-2.57,-1.55l-0.96,-1.14l-3.37,-5.19l0.15,-4.23l3.81,-2.4l5.5,-5.95l0.76,-1.82l2.91,-2.81l0.67,-1.84l0.15,-1.51l-0.26,-1.62l-1.27,-2.0l-8.44,-7.81l-0.89,-2.21l-2.58,-4.46l-3.76,-4.7l-2.68,-0.95l-13.7,-2.39l-7.89,-3.36l-2.26,-1.86l-4.29,-4.67l-0.41,-5.62l-1.46,-3.7l-2.71,-3.07l-12.66,-10.35l-14.02,-15.54l-0.69,-1.33l-1.05,-0.85l-2.25,-2.88l-0.61,-0.02l-4.67,4.84l-0.85,0.43l-26.28,0.0l-0.4,-0.33l-0.27,-1.07l-1.3,-1.63l-0.88,-4.02l-0.3,-0.3l-12.06,-2.84l2.48,-3.85l1.6,-9.52l1.65,-5.38l2.13,-3.83l5.53,-5.85l1.97,-1.04l0.93,-0.11l5.19,7.47l2.0,1.3l0.94,-0.53l0.43,-1.53l-0.75,-2.64l1.2,-0.45l2.47,1.54l2.68,-0.2l1.75,-2.2l2.88,-0.33l3.36,0.44l2.11,1.48l2.07,-0.12l1.01,-1.61l-0.41,-4.36l1.27,-1.56l0.38,-1.84l-0.17,-3.73l-1.04,-3.99l19.62,-12.06l2.14,-2.65l0.63,-2.35l-0.72,-2.42l-1.05,-2.01l-3.35,-4.12l-1.34,-4.02l11.37,-6.89l3.36,-0.92l3.01,0.31l39.64,9.97l18.99,1.03l35.63,7.43l13.54,0.25l3.07,0.9l16.0,2.23l-1.35,2.83l-0.11,3.41l-0.29,0.67l-1.28,0.79l0.05,0.71l1.1,0.47l-0.46,0.99l-2.21,2.28l0.07,0.61l2.03,1.98l-4.29,0.91l-0.59,1.32l-0.0,1.92l-1.95,0.66l-0.67,1.09l-0.27,2.62l1.36,3.88l-1.42,1.56l-0.06,1.67l0.74,0.84l-1.09,2.46l0.45,1.01l0.88,0.42l3.11,-0.57l-0.53,0.82l-1.25,0.4l-0.34,0.4l0.24,1.15l0.94,0.42l-0.19,4.22l0.35,1.92l0.66,0.77l5.89,-1.14l1.11,0.81l0.76,1.13l0.36,2.09l-0.96,2.5l-0.6,3.21l-0.77,0.51l-1.17,-0.08l-1.75,-0.91l-3.31,-5.48l-1.47,-1.78l-2.31,-1.05l-0.56,0.4l0.12,1.37l0.96,2.33l-1.67,-0.33l-0.67,-0.61l0.03,-1.76l-2.64,-1.8l-2.97,-0.6l-5.88,0.18l-0.31,0.63l1.02,1.31l1.2,0.44l2.24,-0.09l4.26,1.95l-0.43,1.25l-1.93,1.06l-4.13,0.64l-0.38,0.4l0.0,0.71l1.21,0.7l-0.9,0.29l-3.01,-0.94l-1.83,1.06l-0.16,0.42l0.32,0.31l8.63,1.46l0.97,0.88l-0.81,0.34l-1.02,-0.15l-2.41,-1.14l-1.58,-0.27l-4.66,0.23l-0.38,0.4l0.0,0.71l0.41,0.4l2.35,-0.09l0.88,0.32l0.38,0.59l-2.39,0.87l-3.12,0.29l-0.35,0.3l0.17,0.43l1.93,1.2l6.4,0.97l-5.78,-0.17l-0.97,0.67l-0.01,0.61l0.77,0.62l1.46,0.39l1.36,0.94l2.13,0.49l-2.44,0.1l-0.4,0.4l0.0,0.65l0.26,0.38l3.04,1.33l0.25,0.99l-0.98,1.12l-0.67,1.39l1.23,2.55l0.82,0.54l1.05,0.05l-1.71,1.08l-1.16,-1.47l-0.73,-0.37l-0.56,0.24l-0.57,1.83l-1.35,1.07l-0.26,1.35l2.43,3.25l1.97,1.41l2.12,0.76l0.31,1.22l3.95,1.87l-2.87,-0.16l-4.17,-1.53l-0.43,0.11l-0.07,0.44l0.85,1.79ZM421.85,860.36l0.78,0.39l1.42,0.35l-1.55,-0.27l-0.64,-0.47ZM422.77,846.39l0.99,-1.22l0.44,-0.06l-0.16,0.95l-1.27,0.33ZM442.54,792.44l-0.14,-0.26l0.11,-0.3l0.11,0.08l-0.08,0.48ZM439.39,834.16l1.05,0.76l-0.38,0.25l-3.45,-0.22l-0.47,-1.08l-0.63,0.23l-0.44,1.14l-0.46,-1.06l0.06,-0.44l0.7,-0.24l4.02,0.66ZM433.19,912.7l-2.67,0.39l-0.15,-0.61l0.52,-0.78l0.78,0.06l0.86,0.85l0.67,0.08ZM431.16,875.97l-0.55,-1.0l0.37,-0.87l0.5,-0.14l-0.32,2.0ZM428.78,833.6l-0.9,-0.22l0.33,-1.52l1.34,0.42l-0.14,1.01l-0.62,0.31ZM425.95,888.39l-1.88,-0.48l1.3,-1.64l1.11,0.65l-0.54,0.76l0.01,0.71Z",
      name: "G\u00e4vleborg"
    },
    "SE-W": {
      path:
        "M238.02,830.33l12.29,2.9l0.84,3.87l1.38,1.79l0.34,1.16l0.87,0.61l26.52,-0.0l1.33,-0.67l4.36,-4.52l1.99,2.55l0.98,0.76l0.73,1.38l14.08,15.6l12.7,10.39l2.6,2.94l1.32,3.37l0.44,5.76l4.51,4.98l2.42,1.97l7.99,3.4l13.8,2.42l2.32,0.78l3.6,4.51l2.56,4.41l0.97,2.34l8.46,7.83l1.15,1.83l0.18,1.33l-0.74,2.95l-2.82,2.67l-0.75,1.8l-5.41,5.86l-3.85,2.4l-0.49,3.46l0.21,1.7l3.47,5.33l1.09,1.27l2.44,1.43l6.44,8.6l3.81,3.14l2.21,0.6l3.81,2.53l3.64,3.84l4.25,6.66l3.31,2.78l0.55,1.02l0.1,1.09l-1.08,0.46l-9.85,2.06l-2.58,2.19l-3.12,4.54l-1.53,1.08l-1.71,0.83l-3.98,1.05l-2.93,0.29l-6.44,-0.57l-3.03,-1.33l-0.76,-1.29l-0.82,-4.0l-1.63,-1.46l-3.51,-0.92l-1.71,-0.94l-1.63,0.27l-1.32,-0.63l-4.41,-0.52l-5.6,1.49l-3.71,-0.3l-4.52,3.22l-0.3,1.04l0.45,1.2l-1.78,3.64l-1.31,1.33l-0.29,1.06l1.22,2.19l0.05,4.69l-0.9,1.51l-1.69,1.39l-1.19,0.41l-1.05,-0.11l-3.63,-1.45l-2.47,-0.04l-1.69,0.84l-0.94,1.41l-0.91,2.89l-2.42,2.31l-1.14,2.16l-13.05,-12.34l-1.42,-0.81l-15.03,-4.96l-6.16,-1.15l-3.05,-1.31l-1.22,-0.89l-0.33,-0.38l-0.27,-1.51l-0.59,-0.48l-1.15,-0.02l-1.38,0.43l-3.27,2.03l-0.86,2.01l-0.35,2.0l1.21,3.58l-3.15,0.36l-18.03,-1.88l-13.0,-7.09l-1.35,-2.99l-1.74,-2.17l-2.27,-4.88l-1.41,-2.27l-1.15,-1.12l-1.23,-0.57l-5.71,-0.4l-4.4,-1.18l-0.88,0.49l0.31,1.64l2.78,2.86l-2.49,1.25l-1.34,-0.57l-7.2,-5.83l-12.11,-14.94l-2.01,-1.26l-7.6,-2.81l-2.36,-1.8l-2.71,-3.33l-1.17,-2.62l-2.42,-3.95l-9.36,-12.43l-3.89,-2.4l-2.56,-5.76l-1.74,-2.58l-2.98,-3.13l-23.26,-18.98l-0.81,-1.33l-2.1,-4.28l1.43,-7.3l0.88,-2.18l4.94,-5.51l1.45,-2.42l1.03,-2.98l2.28,-9.8l-0.07,-1.35l-0.74,-1.18l-18.04,-18.44l-2.07,-1.47l-2.34,-0.67l-4.72,-0.24l-2.49,-0.44l-1.82,-0.86l-5.31,-5.25l-3.22,-1.94l-7.82,-6.26l-0.82,-1.2l10.58,-53.33l-0.14,-3.72l1.35,-0.21l30.91,7.07l12.05,8.0l5.09,5.26l9.4,3.98l6.77,-0.39l6.16,4.23l-1.42,2.33l-2.11,8.16l5.58,7.31l2.55,4.46l3.26,4.24l1.89,3.15l1.54,3.8l4.29,3.02l47.13,6.18l5.82,1.85l6.87,-0.96Z",
      name: "Dalarna"
    },
    "SE-BD": {
      path:
        "M704.1,423.5l-0.55,0.85l-2.95,0.33l-0.91,1.49l0.27,0.6l8.56,1.63l1.97,1.37l4.06,5.27l3.79,3.37l4.85,6.79l0.52,1.98l-0.98,0.75l-3.65,0.17l-0.36,0.28l1.23,1.85l-0.04,1.01l-1.22,3.22l-18.46,-9.35l-78.42,-16.34l-28.19,6.86l-5.24,4.65l-8.3,3.92l-3.79,1.18l-1.66,0.26l-1.21,-0.27l-1.01,-0.7l-0.06,-1.0l-0.47,-0.55l-3.37,-1.97l-2.19,-0.65l-1.94,0.01l-1.13,-0.72l-0.5,-3.21l-0.84,-2.04l-2.09,-1.88l-3.99,-2.14l-7.06,-1.39l-3.75,-3.72l-11.27,-3.63l-3.71,-3.0l-3.22,-4.07l-1.38,-0.43l-9.41,-0.27l-2.27,-0.87l-4.39,-3.37l-7.16,-1.44l-3.7,-1.55l-3.52,-2.44l-3.13,-3.24l-1.67,-2.38l-27.3,-8.48l-20.96,-10.99l-40.22,-28.15l-26.19,-7.9l-43.18,-22.65l-26.24,-8.88l-3.09,-12.09l-0.23,-2.89l16.47,-12.26l25.14,-32.88l5.87,-5.32l12.54,-8.63l3.99,-1.63l2.11,-1.38l1.21,-2.06l1.97,-15.09l-0.41,-2.17l-21.1,-25.67l3.53,-8.24l1.14,-1.22l11.26,-1.53l4.27,-1.45l3.87,-2.87l7.1,-7.9l1.54,-2.61l10.42,-26.74l1.38,-2.24l1.63,-1.52l28.02,-15.11l5.52,-6.82l1.23,-0.73l38.91,15.81l2.19,-0.47l2.06,-2.17l14.7,-19.61l1.55,-4.85l-3.59,-23.33l0.08,-3.55l1.64,-12.09l0.55,-0.53l17.77,-4.43l2.95,1.34l11.21,7.22l3.88,0.67l22.94,-1.18l30.16,9.62l30.6,8.71l3.04,-0.16l2.66,-1.49l16.11,-13.43l-0.11,-0.68l-18.57,-7.25l12.21,-7.35l5.87,-6.26l7.02,-12.71l0.93,-2.45l0.32,-2.34l-0.53,-10.6l-0.67,-2.31l-15.47,-12.71l34.32,-1.64l3.63,2.16l8.07,0.82l4.59,2.93l3.23,0.7l1.39,1.43l-0.02,1.87l-0.99,1.7l-1.91,0.65l-0.27,0.34l-0.21,2.43l1.56,1.76l11.46,3.09l9.73,6.14l3.99,4.81l1.22,1.0l0.98,1.57l5.53,0.25l1.18,0.5l0.96,2.42l3.02,4.96l2.32,1.4l5.15,0.95l6.0,3.97l3.67,1.66l1.62,3.8l12.3,2.31l2.91,2.4l3.33,3.65l1.52,1.1l0.33,2.27l2.3,1.33l15.89,0.16l4.47,0.88l0.0,1.04l0.65,0.68l5.31,0.27l4.34,1.58l3.02,0.24l3.0,1.35l3.59,-0.29l1.77,1.16l1.93,2.09l2.06,1.61l4.23,-0.99l1.5,1.05l2.8,3.92l2.01,1.77l10.15,4.56l0.9,0.84l1.02,2.94l0.96,1.21l3.01,2.46l0.94,1.78l-0.38,2.62l0.63,1.06l0.07,0.78l-0.7,4.68l0.25,1.28l0.93,0.93l1.96,0.11l5.71,-2.63l2.1,-0.07l1.46,1.87l3.0,7.96l0.7,1.17l6.92,4.13l6.03,4.96l4.77,1.23l1.11,1.28l-0.05,1.77l-1.58,2.09l-2.11,1.16l-4.87,1.17l-2.44,1.43l-1.25,2.2l-0.31,2.79l0.54,5.26l-0.0,6.92l1.02,3.32l1.32,6.53l1.63,3.08l0.51,1.75l0.2,2.54l-1.05,0.99l-2.4,1.22l-1.83,1.35l-0.11,0.51l0.66,1.21l-2.73,4.29l-0.84,2.48l0.96,3.02l2.56,2.09l2.53,-0.12l2.75,-0.84l2.63,-0.18l4.55,1.97l4.71,0.58l1.36,0.44l0.66,0.65l-0.12,2.39l-0.81,3.3l0.01,2.69l0.24,0.37l1.96,0.85l-1.34,3.15l-1.77,1.81l-7.61,2.36l-1.59,1.28l-0.57,1.91l-0.21,2.24l0.39,1.01l1.09,0.53l-1.01,2.29l-1.55,1.92l0.4,2.65l5.83,6.45l0.68,4.48l3.05,4.92l1.68,1.89l1.32,0.82l1.98,0.59l1.57,1.45l3.85,5.79l4.08,4.13l1.85,3.03l2.88,6.28l-0.24,0.73l-0.75,0.28l-1.6,-0.06l-1.77,0.5l-0.96,2.02l-2.27,2.72l0.72,5.09l0.01,2.29l-0.28,2.23l-1.15,3.88l0.75,4.23l-0.11,1.85l-0.59,1.58l-1.28,0.93l-3.61,1.73l-0.32,1.42l-1.19,0.96l-2.03,0.72l-1.71,1.03l-0.19,1.85l-3.48,1.44l-1.87,1.98l-0.69,2.75l0.35,1.51l1.28,2.05l0.73,4.63l-0.04,1.47l-0.92,3.91l1.84,6.83l2.44,5.81l1.85,1.99l2.42,1.47l7.08,1.78l1.38,1.29l4.29,8.53l3.07,2.7l2.37,7.04l0.02,4.34l3.22,4.41l1.56,4.52l2.56,3.05l-0.02,1.75l-1.37,1.8l-2.17,0.27l-4.87,-0.88l-0.41,0.61l0.77,1.28l-0.74,0.3l-3.21,-0.52l-1.79,0.67l-0.62,0.94l-0.49,1.77l-0.75,0.47l-2.61,-1.37l-0.43,-0.5l-0.36,-1.65l-0.39,-0.33l-0.68,0.1l-0.64,0.55l-3.14,-0.03l-1.4,-0.35l-1.25,-3.07l-1.9,-1.06l-3.55,-0.05l-1.18,0.66l-1.72,2.46l-0.78,0.65l-0.51,-0.01l-1.25,-1.52l-5.38,-0.03l-2.53,-0.56l0.23,-1.53l-0.82,-0.64l-1.02,0.15l-0.86,0.36l-0.68,1.72l-1.3,0.7l-0.61,0.87l0.12,0.55l0.9,0.88l-0.26,2.5l-1.65,-0.33l-0.97,-0.62l-0.66,-1.54l-0.25,-1.9l0.25,-1.56l-0.44,-0.46l-1.69,0.26l-2.64,2.74l-1.28,0.02l-4.0,-2.98l-1.15,-0.49l-1.35,-0.02l-1.23,1.2l-0.06,2.13l0.67,1.53l2.68,2.05l-4.74,1.73l-0.81,0.58l-1.39,1.34l-0.05,2.2l-1.48,0.95l-1.08,-0.19l0.39,-2.19l-1.95,-3.07l-0.91,-0.78l-3.99,-0.43l-3.02,-1.2l-2.05,-2.35l-1.16,-0.3l-1.52,0.41l-1.0,-0.11l-1.41,-1.17l-2.09,-4.51l-1.57,-1.94l-7.64,-4.65l-1.68,-0.35l-1.27,0.36l-0.21,0.63l2.61,2.65l0.59,1.09l1.17,7.4l-0.71,3.01l-1.53,1.84l-0.4,0.1l0.11,-2.36l-1.89,-1.46l-4.19,-0.61l-3.57,2.27l-0.22,-0.53l0.35,-1.05l1.3,-1.57l0.07,-0.51l-0.93,-1.45l-3.14,-2.26l0.39,-1.26l-0.32,-0.51l-4.99,-0.79l-2.41,0.25l-0.36,0.36l-0.16,1.8l-2.55,0.63l-0.2,0.66l2.7,2.92l-0.13,0.86l-0.52,0.08l-2.1,-0.61l-0.44,0.16l1.76,3.85l0.87,0.99l-1.97,2.41l-2.45,-0.78l-2.94,-1.93l-2.41,-0.11l-0.33,0.65l1.43,1.78l1.51,1.2l1.67,0.6l4.44,0.7l1.36,0.8l0.93,1.65l0.62,2.49l-1.32,0.05l-1.2,0.57l-0.54,-2.13l-1.59,-1.5l-2.26,-0.12l-1.63,0.95l-0.09,0.62l0.6,1.06l-0.65,1.61l1.7,3.73l-1.13,0.49l-4.89,0.16l-0.38,0.35l0.29,0.43l5.01,1.38l2.69,0.04l1.65,-2.75l-0.45,-1.33l-1.59,-1.48l-0.23,-0.77l0.29,-0.5l0.66,0.3l1.43,1.67l-0.34,0.46l0.19,0.62l3.61,1.39l-2.72,1.5l-0.59,1.56l0.84,1.08l1.61,0.78l2.54,0.62l1.36,3.25l-1.09,0.53l-2.26,-2.22l-1.48,-0.78l-3.37,-0.8l-1.71,-1.26l-1.16,-0.11l-0.84,0.72l0.12,1.38l-1.26,-0.22l-6.88,-3.51l-5.1,-1.52l-3.04,-2.7l-2.95,-0.6l-2.4,-1.88l-4.16,-1.01l-1.5,-1.15l-2.35,-3.03l-3.58,-1.97l-0.16,0.47l1.75,4.79l4.18,2.93l8.29,3.28l5.58,3.77l4.54,1.61l1.86,1.48l1.51,1.81l1.05,0.6l-0.39,0.22l-3.71,0.03l-1.98,0.48l-0.89,0.62l-0.83,1.63l-1.28,-1.1l-0.81,0.02l-1.72,0.79l-9.17,-2.13l-1.58,0.16l-0.26,0.65l3.26,3.87l2.26,1.37l1.53,-0.61l0.12,-0.67l-0.98,-0.87l0.35,-0.03l3.78,3.51l1.63,0.98l-1.19,3.46l-0.76,0.52l-0.86,-0.06l-0.89,-0.67l-1.59,-2.14l-0.68,0.06l-0.71,1.6l0.71,2.2l-0.03,0.82l-0.76,0.66l-1.18,0.13l-1.02,-0.44l-0.46,-1.08l-0.58,-0.19l-2.0,1.22l-1.95,0.69l-1.97,0.1l-5.87,-1.59l-1.2,0.24l-0.26,0.6l0.61,1.0l-2.44,0.08l-1.5,-0.28l-1.68,-2.11l-1.59,0.05l-2.96,0.72l-0.3,0.39l0.28,1.07l1.47,0.47l-2.56,-0.27l-2.88,0.54l-1.3,1.75l0.2,0.62l0.68,0.35l-2.18,1.19l-0.2,0.41l0.32,0.33l2.77,0.94l3.64,3.36l1.79,0.28l1.25,-0.57l0.33,-1.61l0.75,0.19l3.34,2.75l2.17,1.29l0.85,1.03l-0.13,1.28l-1.96,1.94l-2.96,1.27l-2.95,0.28l-2.01,-0.93l-2.73,-5.28l-2.05,-2.12l-1.29,-0.73l-1.46,-0.29l-1.7,-1.12l-2.04,-2.39l-2.28,-2.02l-2.57,0.12l-0.36,0.34l0.25,0.43l0.96,0.56ZM894.17,375.41l-0.4,0.23l1.03,-0.72l-0.02,0.14l-0.6,0.35ZM890.64,380.91l-0.32,0.11l-0.03,-0.05l0.34,-0.3l0.01,0.24ZM883.87,386.52l0.88,0.22l1.32,0.05l-0.5,0.59l-0.69,-0.05l-0.65,-0.24l-0.36,-0.56ZM884.9,390.45l0.14,-0.1l-0.07,0.15l-0.06,-0.05ZM883.9,376.42l0.01,0.08l-0.09,-0.03l0.05,-0.06l0.03,0.01ZM874.63,390.59l0.0,-0.02l0.0,0.03l-0.01,-0.01ZM872.63,392.65l-0.8,-0.19l-0.92,-0.43l0.54,-0.67l1.18,1.29ZM867.16,380.59l0.64,0.51l1.72,0.47l1.61,-0.88l0.38,0.45l0.68,-0.04l0.25,-0.52l0.06,0.31l-1.27,2.76l-2.75,2.06l-2.33,-1.07l-1.11,-1.41l0.01,-2.11l0.94,0.96l0.54,-0.06l0.61,-1.45ZM869.2,397.6l-0.06,0.9l1.18,2.64l-2.61,-1.22l0.03,-0.33l1.01,-0.68l0.45,-1.3ZM851.91,381.35l1.0,1.65l0.08,1.14l-1.16,-0.96l0.09,-1.83ZM846.66,380.19l0.09,-0.37l0.14,-0.25l0.17,0.83l-0.39,-0.21ZM833.6,382.29l0.49,0.24l0.57,-0.29l-0.22,-1.1l0.67,-0.37l1.47,0.61l-0.64,-0.2l-0.85,0.54l0.05,0.99l0.64,1.24l-0.29,0.32l-1.87,-1.99ZM837.92,383.27l0.38,0.22l0.06,0.06l-0.14,-0.03l-0.29,-0.25ZM835.25,379.28l1.22,-0.17l-0.02,0.7l-0.35,-0.11l-0.85,-0.42ZM831.44,380.11l2.0,-0.68l0.52,0.43l-1.46,0.7l-0.75,-0.01l-0.31,-0.44ZM834.19,375.83l-0.67,-0.04l-0.34,-0.51l0.89,0.24l0.12,0.31ZM822.39,389.19l0.51,-0.54l1.08,0.5l0.11,0.45l-0.4,0.14l-1.3,-0.55ZM818.29,388.88l0.81,0.0l0.13,0.4l-0.41,0.03l-0.53,-0.44ZM816.25,391.8l0.47,0.33l0.17,0.21l-0.48,-0.32l-0.16,-0.22ZM816.8,385.82l-1.39,0.35l-0.23,0.8l0.45,1.79l-3.94,-3.35l-1.06,-1.96l0.23,-1.56l0.96,-0.47l1.54,0.09l1.56,0.85l0.07,0.26l-0.54,0.05l-0.36,0.49l0.08,0.33l2.18,1.49l0.44,0.85ZM802.77,402.92l-1.18,-0.08l-0.23,-0.38l0.06,-0.07l1.35,0.53ZM803.59,403.3l1.45,0.63l-0.58,0.47l0.01,0.81l-0.88,-1.9ZM804.98,384.2l-0.24,0.59l-2.7,-0.32l-1.72,-1.02l-0.32,-0.93l0.6,-3.9l0.38,-0.22l2.7,2.03l1.3,3.77ZM804.87,402.17l-1.18,-0.04l-0.72,-0.74l1.04,-0.39l0.86,1.18ZM803.55,389.67l0.42,1.07l-0.21,0.06l-0.74,-0.21l-0.3,-0.75l0.84,-0.17ZM800.73,374.37l-0.23,-0.26l0.06,0.01l0.17,0.25ZM798.92,411.07l0.62,-1.07l0.75,-0.28l-0.2,1.38l-1.17,-0.03ZM799.05,405.81l-0.75,0.03l-0.09,-0.39l0.58,-0.24l0.26,0.6ZM798.86,388.92l-0.68,-0.13l-0.6,-0.33l0.96,-0.06l0.32,0.52ZM798.25,408.51l-1.57,-0.54l-0.39,-0.54l0.83,0.22l1.14,0.87ZM796.53,402.56l-1.67,0.73l-0.64,0.07l0.28,-0.88l0.55,-0.43l1.21,0.03l0.27,0.49ZM793.87,392.76l-0.5,0.2l-0.84,-0.22l-0.19,-0.43l1.45,0.02l0.08,0.44ZM791.45,390.29l0.78,-0.73l0.13,-1.13l0.54,-0.6l0.45,0.65l0.03,1.46l-1.93,0.36ZM791.76,377.39l0.24,-0.64l1.23,0.12l-0.2,0.31l-1.27,0.21ZM788.91,401.58l-1.79,-0.84l-0.5,-1.0l0.22,-0.27l2.74,-0.15l3.17,-1.15l0.61,0.28l-0.14,0.53l-1.55,0.94l-0.54,1.55l-0.39,0.26l-1.53,-0.43l-0.3,0.29ZM791.43,413.31l0.66,-0.48l0.44,0.48l-0.28,0.12l-0.82,-0.11ZM791.66,406.51l-1.34,-0.08l-1.27,-0.48l-0.8,-1.18l0.15,-0.34l3.04,1.38l0.21,0.71ZM790.81,396.83l-0.66,0.46l-1.02,-0.09l-0.72,-0.71l0.57,-0.49l1.43,-0.04l0.4,0.88ZM786.91,407.53l2.0,2.39l0.1,0.48l-0.3,0.21l-2.98,-0.17l-0.69,-0.47l-0.32,-0.82l0.28,-0.82l0.62,-0.65l1.29,-0.15ZM784.02,418.37l1.41,0.25l0.32,0.59l-0.9,0.06l-0.82,-0.9ZM782.01,373.8l0.02,0.06l0.14,0.43l-0.18,-0.37l0.02,-0.12ZM781.13,424.26l0.37,-0.31l0.47,0.05l-0.03,0.01l-0.81,0.25ZM782.18,421.57l-0.75,-0.35l-0.07,-0.37l0.6,0.29l0.22,0.43ZM781.63,388.75l0.22,-0.04l0.01,0.14l-0.24,-0.1ZM779.17,394.82l0.02,0.0l0.02,0.02l-0.02,-0.01l-0.02,-0.01ZM777.7,422.04l1.74,0.82l-0.21,0.67l-1.09,-1.14l-0.44,-0.35ZM778.76,385.36l-1.23,-0.38l0.06,-0.44l1.27,-0.36l-0.09,1.17ZM777.72,375.66l-0.61,0.03l-0.17,-0.45l0.11,-0.13l0.67,0.55ZM778.09,413.85l-0.3,0.58l-2.15,1.08l-5.32,0.28l-0.35,-0.2l0.52,-1.82l0.48,-0.17l1.61,1.29l1.71,-0.69l1.25,-1.09l1.13,-0.01l1.41,0.76ZM775.65,396.22l0.17,0.15l-0.03,0.55l-0.21,-0.13l0.07,-0.57ZM775.3,428.75l-0.02,-0.01l0.02,0.0l0.0,0.01ZM775.23,405.84l0.36,0.37l-0.12,0.39l-0.14,-0.04l-0.1,-0.72ZM768.35,407.86l-0.03,1.39l0.6,0.8l-3.6,-2.92l-1.67,-2.04l-0.32,-0.97l1.25,-0.58l0.86,0.11l5.19,2.31l1.12,-0.04l2.4,2.02l-0.02,0.54l-1.13,0.26l-1.73,-1.67l-2.08,-0.76l-0.87,0.44l0.02,1.11ZM765.61,416.66l-4.79,-1.08l-0.56,-1.39l0.31,-2.34l0.4,-0.4l0.95,0.0l2.26,0.87l-0.29,1.67l1.41,1.52l0.32,1.16ZM757.66,416.38l0.22,-0.38l0.15,-0.5l0.32,0.25l-0.5,0.5l0.14,0.44l-0.32,-0.32ZM755.96,406.91l1.8,0.76l-0.59,0.73l-0.97,0.45l-0.23,-1.94ZM754.78,409.27l0.11,-0.03l0.08,0.13l-0.11,-0.04l-0.08,-0.06ZM753.92,419.21l-0.68,-0.15l-0.18,-0.68l0.52,-0.1l0.83,0.44l-0.48,0.49ZM750.09,407.97l0.03,0.0l-0.01,0.01l-0.02,-0.01ZM751.19,407.81l0.25,-0.04l0.33,0.1l-0.06,0.13l-0.51,-0.19ZM751.44,422.22l-1.4,-0.28l-1.19,-0.76l-0.2,-0.44l0.29,-0.48l0.66,-0.13l1.43,0.77l0.42,1.33ZM742.66,425.23l0.26,-0.15l0.57,0.48l-0.35,-0.21l-0.48,-0.12ZM740.29,435.46l0.07,0.99l-0.99,-1.19l-1.8,0.28l-2.36,-0.63l-1.54,-2.56l2.12,0.34l1.76,1.42l2.74,1.34ZM739.53,442.0l-4.83,-3.34l-0.21,-0.56l0.72,-0.3l0.66,0.4l1.13,0.05l1.13,0.8l1.01,0.95l0.39,2.0ZM736.93,420.89l0.37,0.21l-0.24,-0.05l-0.13,-0.16ZM727.4,420.76l1.98,0.75l0.6,-0.37l0.16,-0.62l0.51,-0.14l2.5,0.51l2.46,1.46l2.01,2.48l-1.67,-0.34l-1.91,-0.96l-2.85,-2.74l-0.69,0.3l-0.35,0.83l-1.23,-0.28l-1.53,-0.87ZM736.93,428.44l-2.61,-0.58l-0.66,-0.66l0.52,-0.14l1.85,0.58l0.9,0.8ZM731.24,449.45l0.04,-0.09l0.06,-0.41l0.25,0.2l-0.35,0.29ZM728.86,449.09l-0.75,-0.13l-1.08,-0.89l0.12,-0.52l0.28,-0.14l1.43,1.68ZM721.21,453.92l-0.05,-0.78l0.92,-0.54l0.9,0.55l-0.03,0.54l-1.22,-0.15l-0.52,0.38Z",
      name: "Norrbotten"
    },
    "SE-T": {
      path:
        "M303.99,1006.09l1.75,2.63l0.11,0.81l-0.71,1.57l0.18,0.86l4.49,1.99l1.03,1.54l1.24,2.91l0.29,1.89l-1.64,6.62l-0.14,2.49l0.39,1.46l0.9,0.91l4.89,0.39l0.91,1.1l0.6,4.53l0.34,1.34l0.64,0.98l1.14,0.37l1.84,-0.18l1.11,0.58l-0.11,1.49l-1.37,2.09l-0.06,1.09l1.95,2.4l0.41,2.62l-0.6,0.95l-1.21,0.62l-5.37,1.44l-0.98,1.88l-0.17,1.33l0.29,1.21l1.53,2.11l-1.76,3.83l-0.11,1.43l0.55,0.52l2.72,1.1l1.63,1.17l2.53,3.15l1.19,0.4l3.38,-0.01l-1.75,2.4l-0.53,1.24l0.79,2.47l1.64,3.41l-0.11,1.24l-0.87,0.63l-3.27,0.98l-2.02,1.08l-0.86,1.22l-3.18,2.84l-1.06,2.0l1.46,2.5l3.74,2.69l-4.12,0.96l-3.41,1.57l-0.78,1.15l-0.1,0.96l0.39,1.74l-0.34,1.3l-1.69,2.12l-1.78,1.05l-7.46,2.82l-1.86,0.39l-1.77,-0.01l-2.42,-0.69l-1.89,-0.11l-2.33,0.47l-7.45,3.8l-2.07,1.75l-5.29,6.07l-3.42,2.96l-7.96,1.81l-2.38,1.18l-3.12,2.26l-4.14,-2.48l-1.32,-1.43l-0.86,-2.48l-1.22,-2.17l-1.52,-0.93l-1.41,-0.3l-1.02,0.31l-1.44,2.02l-2.27,1.19l-0.45,-0.21l-0.53,-1.01l-0.75,-0.31l-2.75,-0.34l-1.47,-0.59l-0.47,-0.8l-0.56,-3.58l-1.0,-1.78l-3.79,-4.76l-0.65,-1.38l-0.13,-3.51l-3.11,-5.87l-2.67,-6.23l0.99,-3.92l0.33,-4.05l-1.45,-6.6l-0.07,-4.56l1.35,-9.29l1.29,-4.02l4.63,-9.61l3.46,-3.64l0.39,-1.25l-0.31,-1.59l-2.26,-2.18l-0.39,-0.89l-0.02,-1.1l0.93,-2.2l0.46,-0.19l1.16,0.5l0.54,-0.17l0.37,-0.78l0.12,-1.52l-0.52,-4.46l-1.99,-6.11l-0.66,-4.0l0.08,-9.2l-0.61,-9.14l-0.79,-2.11l-1.21,-1.08l-2.85,-1.69l-0.12,-0.88l0.89,-0.69l5.78,-2.75l0.23,-0.4l-0.28,-3.06l17.65,1.84l3.81,-0.46l0.3,-0.53l-1.31,-3.72l0.3,-1.76l0.79,-1.85l2.87,-1.72l2.04,-0.37l0.32,1.49l0.57,0.7l1.37,0.98l3.14,1.34l6.21,1.16l14.96,4.94l1.28,0.74l13.29,12.59Z",
      name: "Orebro"
    },
    "SE-S": {
      path:
        "M56.58,1069.67l-0.33,-4.24l-1.56,-6.78l-7.26,-20.05l-0.42,-2.09l0.25,-2.51l1.14,-1.37l9.19,-3.81l1.69,-1.44l3.1,-4.2l0.37,-7.41l-0.96,-1.91l-2.34,-2.28l-0.72,-1.27l0.41,-3.15l2.58,-1.92l3.39,-0.9l10.87,0.81l3.03,-0.51l10.06,-6.17l10.68,-9.45l2.53,-3.14l1.89,-3.75l0.97,-4.56l-0.22,-3.85l-1.76,-6.56l-0.56,-3.38l0.28,-1.53l0.82,-1.26l4.99,-5.15l1.14,-2.09l0.81,-2.54l0.5,-3.8l-0.27,-3.19l-1.02,-3.07l-7.62,-14.63l-7.19,-9.98l-1.81,-3.98l-2.51,-11.19l-1.28,-3.51l-2.6,-4.68l-0.16,-1.8l1.64,-1.21l15.6,-3.48l3.87,-0.15l7.65,1.06l1.66,-0.63l0.4,-0.64l2.75,5.26l23.3,19.01l2.9,3.05l1.62,2.4l2.64,5.9l0.75,0.74l2.17,0.93l1.01,0.78l9.32,12.37l2.38,3.87l1.23,2.71l3.74,4.29l1.65,1.09l7.6,2.81l1.84,1.17l12.0,14.84l7.43,6.01l1.84,0.66l2.59,-1.13l0.49,-0.54l-0.08,-0.94l-2.71,-2.67l-0.3,-0.72l0.31,-0.25l4.14,1.19l5.68,0.4l0.96,0.47l2.29,3.11l2.29,4.92l1.7,2.11l1.56,3.25l13.0,7.09l0.28,3.06l-5.64,2.69l-1.02,0.79l-0.35,0.96l0.52,1.05l4.0,2.71l0.62,1.8l0.58,8.96l-0.07,9.27l0.68,4.09l1.98,6.09l0.5,4.26l-0.21,1.59l-1.36,-0.4l-0.87,0.43l-0.59,0.84l-0.53,1.76l0.01,1.36l0.56,1.3l2.12,1.92l0.27,1.39l-0.97,1.76l-2.76,2.69l-4.67,9.7l-1.34,4.16l-1.37,9.45l0.08,4.66l1.44,6.49l-0.31,3.91l-0.88,3.51l-3.67,-2.02l-1.91,-0.6l-41.7,-1.02l-2.02,0.38l-2.27,1.26l-2.68,2.14l-4.09,5.09l-2.46,4.68l-2.44,6.59l-0.43,1.55l0.32,1.61l0.98,1.8l3.06,4.02l0.1,0.63l-0.51,0.38l-3.9,1.15l-5.83,-0.01l-24.26,-7.21l-4.65,-17.09l-5.58,-7.41l-0.9,-5.97l-0.6,-1.7l-3.73,-3.36l-1.12,-0.64l-1.89,0.14l-2.32,1.69l-1.48,2.31l-1.35,1.04l-2.53,-2.54l-1.7,0.14l-1.89,0.68l-4.7,-2.48l-0.38,-0.42l0.11,-0.56l3.02,-0.47l0.8,-0.4l0.3,-0.74l-0.81,-0.83l-1.47,-0.19l-5.83,1.35l-0.71,-0.08l-6.4,-2.54l-1.47,-2.85l-1.64,-1.02l-2.05,-0.28l-4.13,0.69l-1.45,1.11l-0.26,1.59l0.18,1.37l-1.35,0.76l-0.65,-0.07l-7.35,-4.49l-1.23,-0.06l-1.61,1.06l-1.62,0.17l-5.54,-1.44Z",
      name: "V\u00e4rmland"
    },
    "SE-U": {
      path:
        "M406.77,1041.24l-4.52,2.11l-3.04,-0.05l-38.39,5.69l-0.95,0.59l-0.43,0.97l0.07,0.94l0.93,1.88l2.19,1.36l-0.27,0.86l-0.78,0.58l-1.39,0.74l-4.75,1.42l-2.04,0.27l-7.19,-1.08l-1.77,0.16l-2.89,0.93l-2.13,1.62l-4.15,5.68l-0.54,1.02l-0.12,2.67l-0.31,0.81l-2.69,1.92l-4.17,1.22l1.1,-1.58l-0.04,-0.77l-0.32,-0.33l-3.75,0.02l-0.85,-0.32l-2.37,-3.05l-1.8,-1.28l-2.89,-1.3l1.96,-4.9l-1.63,-2.44l-0.2,-0.81l0.54,-2.19l0.35,-0.44l5.16,-1.32l1.35,-0.69l0.88,-1.29l-0.41,-3.24l-1.91,-2.25l0.01,-0.67l1.37,-2.11l0.13,-2.01l-1.11,-0.99l-3.17,-0.11l-0.77,-1.89l-0.18,-2.82l-0.45,-1.83l-1.13,-1.44l-1.63,-0.39l-2.83,0.01l-1.11,-0.62l-0.33,-1.17l0.13,-2.38l1.64,-6.63l-0.3,-2.14l-1.31,-3.09l-1.15,-1.72l-2.27,-1.24l-2.16,-0.69l0.66,-1.83l-0.13,-1.15l-1.76,-2.66l1.18,-2.33l2.48,-2.4l0.93,-2.93l0.7,-1.12l1.31,-0.7l2.31,0.04l3.41,1.39l1.35,0.17l1.64,-0.55l1.88,-1.57l1.07,-1.93l-0.07,-4.9l-0.32,-0.96l-0.7,-0.67l0.02,-1.12l1.25,-1.25l1.9,-3.89l-0.33,-1.89l4.21,-3.02l3.49,0.35l5.54,-1.49l4.17,0.49l1.31,0.64l1.51,-0.3l1.77,0.94l3.42,0.88l1.35,1.24l1.0,4.62l0.78,0.85l1.92,1.01l1.44,0.44l6.52,0.57l3.08,-0.3l4.18,-1.11l3.45,-2.03l3.17,-4.58l2.28,-2.0l9.86,-2.07l1.38,-0.59l0.16,-1.24l2.34,0.82l3.57,-0.47l7.31,-3.61l0.99,-1.3l0.1,-2.15l1.36,-1.35l1.87,-0.39l2.6,0.26l1.22,0.51l5.6,0.52l1.45,-0.4l1.38,-0.97l4.35,-1.2l9.58,5.89l1.2,1.0l0.3,1.35l-0.54,2.26l-5.29,12.57l-1.25,1.8l-1.03,0.78l-2.64,-0.01l-0.93,0.3l-3.83,5.36l-0.09,0.94l0.46,0.87l2.49,1.56l0.1,2.66l-0.34,2.4l-0.63,1.65l-0.87,1.18l-3.45,1.73l-2.85,2.02l-2.28,0.8l-1.3,-0.74l-0.88,-1.35l-0.72,-0.55l-3.8,-0.56l-4.66,-1.34l-1.74,-0.06l-0.56,0.94l0.17,3.28l-0.38,1.09l-0.84,0.96l-3.15,1.64l-0.46,1.1l0.67,1.7l7.03,11.72l1.1,2.78l2.06,7.85l1.19,2.85Z",
      name: "V\u00e4stmanland"
    },
    "SE-AC": {
      path:
        "M562.49,440.1l1.57,1.16l2.1,0.03l2.01,0.6l3.23,1.87l0.41,1.45l1.24,0.89l1.64,0.36l1.76,-0.28l3.96,-1.23l8.38,-3.96l5.14,-4.6l27.82,-6.82l78.28,16.31l20.72,10.4l-0.46,0.26l-5.88,-0.01l-0.93,1.21l0.75,1.74l1.44,1.81l-2.1,1.16l-1.85,-0.75l-0.96,0.0l-0.77,1.62l-2.25,1.78l-0.17,1.38l0.71,0.83l-0.65,0.43l-8.18,0.36l-1.02,0.44l-0.36,1.16l0.7,1.5l-0.31,0.99l-1.21,1.57l-1.55,0.79l-0.3,0.48l0.64,2.7l-2.48,1.85l-0.17,0.46l0.5,1.64l-3.04,1.15l-1.06,0.07l-0.82,-0.41l-0.78,-3.16l-1.63,-0.58l-1.23,0.58l-0.79,1.08l-0.38,1.89l0.49,1.65l0.97,0.66l1.71,0.48l-0.2,1.6l1.37,1.13l1.34,0.45l2.66,0.03l4.31,-0.88l4.2,1.33l1.49,0.83l0.31,1.14l-0.51,0.32l-3.48,-0.19l-1.3,0.34l-0.24,0.6l1.16,1.86l1.48,1.54l2.95,1.94l-1.03,0.32l-0.56,0.92l0.3,1.04l0.71,0.63l-1.12,-0.36l-3.17,-2.5l-3.15,-1.4l-1.36,-1.62l-1.78,-1.34l-1.64,0.36l-1.0,1.68l0.1,2.08l0.82,1.93l1.48,1.45l6.08,1.15l0.81,1.21l-0.62,0.07l-0.35,0.41l0.03,1.06l0.96,1.43l1.43,0.72l1.57,0.09l1.11,0.52l0.92,1.91l0.79,0.67l0.88,1.47l0.79,0.49l1.22,-0.53l0.18,-0.8l-0.26,-0.64l0.56,-2.13l1.04,0.41l2.84,3.4l1.33,1.03l0.63,-0.21l0.72,-2.45l0.65,0.31l0.18,2.75l0.84,1.49l1.18,0.95l1.43,0.33l-1.56,0.64l-0.77,-0.31l-1.68,-2.16l-1.06,-0.47l-4.88,2.78l-0.9,-1.64l-1.27,-0.44l-0.84,0.68l-0.01,1.11l1.32,0.47l1.21,1.8l1.01,0.68l1.92,-0.98l3.26,-0.08l0.79,2.67l-0.76,1.56l0.1,1.41l0.98,0.97l1.71,0.28l0.81,-0.52l0.95,-1.65l2.55,0.7l0.52,-0.48l-0.29,-1.06l0.27,0.0l0.61,0.42l0.44,0.88l0.07,1.3l-0.32,0.78l-1.64,0.17l-1.67,1.38l-1.74,0.78l-4.66,5.48l-5.43,4.32l-1.19,-0.86l-1.27,-1.73l-1.02,-0.91l-0.48,-0.04l-0.17,0.45l0.37,1.8l-0.37,1.78l0.78,1.43l-2.61,1.25l-0.98,0.08l-1.6,-0.76l-0.58,0.27l-8.61,9.35l-2.61,-0.61l-0.67,0.66l-1.71,3.23l-5.26,4.55l-1.31,2.21l0.76,2.12l-0.4,1.77l-2.85,4.57l-0.35,2.0l0.45,1.21l-0.66,0.46l-0.2,0.56l-0.3,3.25l-1.14,0.61l-1.03,1.22l-1.56,0.76l-1.13,1.6l-3.22,8.12l-3.09,2.04l-2.93,0.11l-0.93,0.73l-0.38,2.02l0.79,0.86l1.44,0.14l-1.73,2.62l-1.77,-2.59l-1.07,-0.77l-1.2,-0.15l-3.55,2.67l-0.35,1.59l-0.82,0.78l-0.37,-0.3l0.55,-1.1l-0.22,-1.16l-2.59,-2.44l-0.48,0.17l-3.21,5.35l-1.06,0.98l-1.79,-0.5l0.26,1.24l-0.37,2.08l0.5,2.89l-0.99,2.27l-0.69,0.85l-0.55,0.27l-0.96,-0.26l-0.54,-0.71l-0.07,-1.12l0.59,-1.66l-0.08,-1.17l-1.6,-2.75l-1.07,-0.54l-0.54,0.22l-0.63,1.66l0.1,6.55l-0.62,2.39l-0.46,0.12l-0.87,-0.61l-0.7,-1.07l-0.04,-0.96l1.33,-4.27l-0.15,-1.42l-0.69,-0.23l-1.39,1.5l-1.32,2.42l-0.69,2.67l0.35,2.06l-5.61,0.09l-2.18,0.87l-0.5,-0.36l-0.71,-1.47l-0.72,-0.52l-1.4,-0.18l-1.47,0.35l-1.29,0.71l-1.08,1.08l-0.69,1.57l0.13,1.42l0.74,1.45l-4.37,-1.49l-1.37,0.01l-0.95,0.77l-2.52,1.05l-0.6,0.6l-1.0,2.69l-7.49,5.21l-0.32,1.55l1.11,2.83l0.35,2.3l-1.71,0.55l-3.04,2.49l-0.61,0.19l-2.92,-1.31l-0.14,-3.42l-1.52,-0.91l0.3,-1.23l-0.21,-0.47l-0.85,-0.4l-1.97,-1.9l-3.48,-0.98l-2.19,-2.3l-1.61,-1.02l-2.08,0.09l-1.76,1.33l-0.01,0.63l1.61,1.08l1.41,0.41l-0.73,2.74l1.05,0.98l1.76,0.36l1.35,0.84l-2.12,0.93l-1.08,0.11l-0.55,0.61l0.7,1.36l2.72,2.89l0.08,1.66l-3.37,-1.96l-5.56,-5.18l-1.93,-0.77l-0.54,0.34l-0.02,1.11l1.65,3.12l-0.83,0.3l-2.13,-1.67l-7.51,-14.76l-8.62,-10.83l-2.22,-2.27l-1.6,-1.15l-3.62,-1.49l-0.15,-1.63l-0.76,-1.59l-1.64,-1.29l-1.69,-0.54l-3.87,-0.09l-1.44,-0.62l-1.57,-1.36l-1.43,-0.71l-3.22,-0.74l-3.42,-1.43l-6.22,-0.04l-1.38,-0.35l-3.93,-1.87l-0.97,-0.76l-5.01,-7.29l-0.19,-0.67l2.22,0.08l0.8,-0.38l0.5,-1.05l-0.2,-1.22l-0.8,-1.65l-2.79,-1.29l-4.65,-0.02l-43.01,10.12l-56.26,-7.62l-7.9,-4.01l-35.54,-28.16l-2.73,-1.37l-2.16,-0.69l-2.67,0.0l-4.69,1.17l-0.84,-0.63l-1.32,-2.19l-1.72,-4.23l-2.68,-2.7l-13.48,-8.03l-1.46,-1.93l-0.75,-2.36l-0.65,-4.43l-0.84,-1.35l-1.37,-1.3l-3.36,0.46l-1.46,3.0l-0.81,2.87l-1.79,0.45l-1.77,-4.72l-1.4,-1.69l-1.87,-1.56l-11.35,-7.11l-1.23,-1.45l-3.43,-2.55l0.3,-0.44l4.19,-1.56l0.52,-0.44l-0.22,-0.97l-2.93,-1.65l-4.83,-4.66l-2.95,-1.64l-2.85,-1.11l-4.55,-0.41l-1.49,-2.06l-1.34,-4.02l-0.96,-1.84l-1.44,-1.41l-1.38,-0.82l-2.62,-1.11l-3.45,-0.92l-1.86,-1.02l-7.11,-9.05l-5.02,-4.36l-25.32,-12.56l2.13,-10.89l0.94,-2.63l1.3,-1.59l5.51,-3.66l2.37,-3.58l0.27,-5.22l-0.54,-11.11l3.42,-26.35l0.62,-1.67l4.53,-7.2l0.86,-2.62l-0.31,-4.61l-6.98,-31.38l34.61,-3.14l29.19,-13.75l0.9,-1.87l-0.9,-6.93l25.65,8.66l43.19,22.65l26.13,7.86l40.23,28.15l21.07,11.04l27.27,8.49l1.38,2.15l3.25,3.35l3.59,2.49l3.85,1.62l7.18,1.45l4.19,3.27l2.49,0.97l9.56,0.3l1.12,0.36l2.99,3.91l3.84,3.1l11.38,3.69l3.81,3.75l7.12,1.4l3.78,2.05l1.81,1.59l0.76,1.82l0.52,3.34ZM701.97,477.32l-0.76,-0.03l-1.24,-1.28l-0.08,-1.5l1.44,0.86l0.61,1.07l0.04,0.88ZM692.3,498.41l0.65,0.33l0.45,-0.13l0.99,-0.82l1.08,0.91l0.31,0.76l-0.55,0.16l-3.62,-1.34l-0.66,-1.41l-0.13,-1.12l1.12,0.39l-0.06,1.53l0.4,0.73ZM682.61,594.47l-0.06,-0.25l0.23,-0.1l-0.02,0.24l-0.15,0.1ZM675.58,606.11l-0.84,0.48l-0.93,-0.05l-0.72,0.48l1.19,-5.51l0.47,-0.7l2.85,-2.1l0.17,0.9l-0.7,1.3l0.24,2.02l-0.24,1.21l-0.61,1.19l-0.88,0.78ZM672.01,597.74l1.03,-1.86l2.22,0.29l0.82,1.64l-1.87,1.26l-0.66,-1.15l-0.67,-0.3l-0.88,0.13ZM671.18,611.56l-0.56,0.03l0.05,-0.42l2.11,-2.14l-0.34,1.11l-1.26,1.43ZM665.52,616.45l0.82,0.25l0.68,-1.67l-0.25,1.52l-1.01,0.49l-0.37,-0.26l0.12,-0.33ZM653.14,596.97l0.31,-0.58l-0.12,0.5l-0.19,0.08ZM652.57,602.21l-0.01,-0.24l0.22,-0.17l0.19,0.54l-0.4,-0.13ZM632.45,610.65l0.02,0.01l0.01,0.03l-0.03,-0.04ZM606.63,629.21l0.07,0.37l-0.06,0.01l-0.09,-0.33l0.09,-0.05ZM605.73,622.27l-0.0,-0.08l0.02,0.05l-0.01,0.03ZM579.98,632.39l0.57,0.48l-0.36,-0.09l-0.21,-0.4ZM580.71,633.01l0.9,0.46l-0.17,0.33l-0.52,-0.24l-0.22,-0.55Z",
      name: "V\u00e4sterbotten"
    },
    "SE-AB": {
      path:
        "M560.47,1050.72l-0.02,-0.04l0.02,-0.0l-0.0,0.04ZM557.18,1016.75l0.82,-0.5l0.99,-0.0l-1.09,1.56l-0.73,-1.06ZM558.26,1028.28l0.02,-0.44l0.56,0.12l-0.35,0.27l-0.24,0.05ZM556.86,1035.44l0.53,-0.3l0.1,0.14l-0.32,0.15l-0.31,0.02ZM555.04,1028.71l0.36,-0.0l0.14,0.26l-0.28,-0.18l-0.22,-0.08ZM555.47,1019.41l0.17,0.24l-0.65,0.26l-1.01,-0.32l-0.43,-0.55l1.92,0.36ZM552.55,1010.95l1.29,-2.29l1.03,-0.44l-0.05,1.0l-0.61,0.27l-1.17,1.42l-0.49,0.05ZM552.09,1016.43l-0.52,-0.12l-0.04,-0.4l0.48,-0.35l0.53,0.09l-0.45,0.77ZM449.5,1097.99l-1.81,-1.49l-2.34,-0.95l-3.12,-0.35l-4.49,0.07l-1.61,-0.44l-1.36,-2.1l-0.79,-2.1l-1.2,-7.88l-2.7,-5.21l-0.9,-4.6l0.65,-1.1l2.81,-2.33l0.39,-2.05l-0.1,-2.81l0.29,-2.17l0.76,-1.12l0.63,-0.67l0.8,-0.26l3.6,-0.34l1.3,-0.56l0.64,-1.38l0.04,-0.96l-0.68,-0.97l1.18,-2.07l0.8,-2.2l0.43,-0.58l2.58,-1.66l0.62,-0.98l0.48,-4.65l0.41,-1.0l3.27,-4.5l0.36,-1.05l-0.16,-1.17l-1.11,-1.18l-0.81,-1.57l0.17,-2.75l0.71,-1.14l0.29,-1.64l3.38,-1.38l2.65,-2.83l2.69,0.09l3.47,1.51l1.19,0.16l1.94,-0.77l4.16,-0.95l9.35,-4.3l5.65,-0.17l1.51,-1.08l2.92,-5.11l1.57,-1.53l2.15,-1.04l4.33,-0.88l4.7,-1.71l3.23,-1.76l1.59,-2.02l0.74,-2.3l-0.01,-4.36l0.37,-1.45l1.47,-1.39l3.03,-1.66l-0.13,-0.79l-2.1,-1.88l0.07,-0.75l0.75,-1.31l2.11,-2.13l3.0,-3.88l1.34,4.12l0.39,0.31l0.81,-0.3l0.45,-3.59l-0.25,-2.02l-0.49,-1.23l2.72,-0.69l1.59,0.24l2.26,1.72l2.41,0.53l0.83,0.96l0.3,1.5l-0.11,3.47l0.48,1.6l3.02,3.37l0.51,1.22l0.52,0.22l0.22,-0.52l-2.32,-5.19l-0.61,-2.52l0.79,-2.66l2.23,-0.94l0.64,0.29l0.06,3.45l0.36,1.41l2.98,7.6l2.39,4.77l1.56,1.52l2.94,0.75l2.6,1.47l0.21,1.52l1.64,1.59l1.02,-0.0l0.36,-0.5l-0.3,-1.49l1.38,0.4l-0.25,5.68l-1.7,-0.1l-0.77,-0.43l-4.87,-6.03l-2.23,-2.2l-2.22,-0.96l-0.45,0.1l-0.06,0.46l0.7,1.3l2.31,3.18l0.28,1.51l-0.69,1.48l-4.18,4.91l-1.12,0.69l-1.42,0.27l-2.94,-0.12l-1.62,0.28l-1.26,0.93l-0.47,1.65l0.39,0.49l1.23,-0.01l2.66,-1.03l17.02,-0.6l2.53,1.11l-0.6,1.87l-1.04,1.25l-1.37,0.71l-4.04,0.93l-1.13,-0.01l-0.9,-0.4l-1.86,-2.78l-0.65,0.1l-0.78,1.66l-1.37,1.24l-1.57,0.81l-5.14,1.21l-1.6,1.06l-0.29,1.41l-2.08,0.08l-0.6,0.31l-0.51,1.72l-1.06,1.14l0.39,0.3l2.53,0.17l-2.07,1.83l-1.63,-1.27l-1.1,-0.14l-0.35,0.63l1.65,2.67l-1.29,0.64l-1.6,1.37l-2.94,1.0l-3.8,2.81l-3.91,1.19l-1.84,1.31l-3.02,3.09l-2.17,1.41l-2.23,0.31l-5.13,-0.44l-0.43,0.4l0.2,1.03l1.79,1.06l-0.31,0.21l-1.84,-0.16l-1.23,0.59l2.27,1.56l-0.19,1.57l1.25,0.93l1.84,0.45l-0.88,0.5l-3.91,-0.09l-3.9,-0.95l-1.41,-1.05l0.88,-0.25l1.86,0.51l0.15,-0.42l-0.56,-3.0l-0.66,-0.81l-0.86,-0.12l-2.49,1.42l-1.2,-1.1l-0.5,-0.17l-0.72,0.27l-2.15,1.93l0.02,1.26l0.73,1.67l-1.79,0.91l-1.27,-0.02l-2.32,-1.13l-0.48,0.2l0.12,0.5l8.59,6.33l-1.43,0.25l-0.97,-0.22l-0.49,0.39l0.01,1.17l0.4,0.4l5.29,0.02l1.67,-0.75l0.36,0.08l0.42,1.1l0.79,0.26l2.6,-4.4l4.08,-1.25l4.74,0.63l3.31,1.31l-0.94,0.94l0.17,0.69l2.05,0.49l1.32,-0.32l0.84,-1.5l-2.12,-4.22l2.7,0.0l0.39,-0.3l-0.2,-0.45l-3.82,-2.3l-0.44,-1.05l3.25,0.18l1.67,0.58l1.61,1.12l0.68,2.18l4.24,1.88l-0.42,0.68l-3.61,-0.57l-0.42,0.3l0.22,0.47l1.54,0.69l4.38,1.4l0.79,1.4l-0.41,1.21l-1.08,0.57l-3.53,0.16l-3.16,0.83l-1.95,-0.94l-2.03,-0.47l-6.57,0.58l-1.37,-0.48l0.36,-1.76l-0.37,-0.51l-1.5,-0.01l-2.43,1.27l-1.05,0.98l0.09,0.64l1.55,1.09l1.03,1.59l-1.9,-0.02l-0.92,0.55l-0.15,0.46l0.43,1.26l4.19,1.96l1.61,0.39l1.75,1.0l1.56,1.46l0.23,0.43l-4.91,-3.11l-1.76,0.13l-0.35,0.39l0.16,1.54l1.21,0.81l2.33,0.47l0.75,1.74l0.64,0.82l0.52,0.1l-0.23,1.08l0.53,0.38l2.1,-0.57l0.03,1.62l-0.41,0.8l-0.35,0.2l-0.72,-0.45l-1.63,-0.24l-2.64,0.63l-2.46,1.05l-1.3,1.15l-0.09,0.48l1.62,0.15l0.53,0.69l-4.8,1.8l0.85,-0.54l0.02,-0.66l-0.51,-0.37l0.67,-0.62l0.0,-0.63l-0.37,-0.4l-2.27,0.11l-2.68,2.03l-2.17,0.19l-1.16,0.49l-2.03,3.05l-0.66,0.37l-3.5,-0.13l-0.4,0.5l0.3,1.35l-1.13,-0.41l-1.05,0.14l-0.75,0.64l-0.07,0.53l0.93,1.36l-2.69,3.46l-1.1,2.32l0.58,2.87l-0.55,1.16l-0.77,0.68l-1.06,0.42l-1.02,0.02l-0.79,-0.52l-0.6,0.22l-0.38,1.31l-0.11,3.48l-0.82,-0.98l-0.24,-0.99l0.41,-1.49l-0.83,-1.86l-0.92,-0.67l-1.32,0.23l-0.97,-0.5l-1.92,-2.51l-1.3,-0.76l-0.05,1.84l0.8,2.17l1.02,1.62l-1.12,2.06l0.55,-2.7l-0.24,-0.51l-2.05,-0.73l-0.14,-1.58l0.35,-2.2l-0.71,-2.03l0.0,-0.56l0.97,-1.57l0.35,-3.13l-0.29,-4.83l0.83,-2.25l0.01,-1.31l-1.26,-0.91l-1.08,0.42l-0.81,0.83l-0.45,1.25l-0.1,3.08l-0.31,1.29l-0.39,0.33l-2.6,-2.44l0.16,-1.19l1.33,-2.19l0.38,-1.64l-0.91,-2.32l-1.57,-1.65l-0.48,-0.04l-0.17,0.45l0.92,3.28l-1.6,2.44l-2.35,1.35l-0.23,0.48l0.61,2.05l-0.4,4.0l1.1,1.49l-1.41,4.51l-0.7,-0.15l-0.52,0.41ZM547.92,1037.33l1.36,-0.32l1.18,0.12l-1.09,0.6l-1.45,-0.4ZM547.62,1030.31l0.64,-0.68l0.57,0.55l-0.35,0.16l-0.86,-0.03ZM544.89,1012.85l-0.03,0.68l0.68,0.32l-0.01,0.36l-0.75,0.8l-1.88,0.22l-1.31,-0.53l-0.93,0.53l-2.02,0.12l-0.18,-0.4l0.71,-1.41l3.89,-5.26l1.0,0.48l1.03,1.65l-0.2,2.46ZM543.98,1031.85l-1.26,0.51l-1.67,-0.41l-0.58,0.22l-1.4,3.76l-1.08,0.38l-1.17,-0.42l-0.23,-0.82l0.54,-0.81l4.63,-4.32l0.74,-0.29l0.59,0.38l1.29,1.68l-0.42,0.13ZM542.79,1052.93l1.05,0.46l-1.45,1.48l-0.46,-1.53l0.86,-0.41ZM541.85,1056.73l-0.33,0.26l-0.85,-0.46l-1.3,-1.3l-0.02,-0.37l0.34,-0.32l0.62,0.03l0.84,0.61l0.61,0.85l0.09,0.7ZM540.63,1067.13l-1.13,-0.67l-0.08,-0.41l0.57,-0.05l0.67,0.76l-0.04,0.36ZM536.98,1062.37l0.56,-2.06l0.32,-0.48l0.54,0.28l-0.02,0.74l0.31,0.31l-0.81,0.92l-0.91,0.28ZM539.0,1059.88l0.3,-0.29l0.71,0.3l-0.51,-0.02l-0.5,0.01ZM539.29,1052.7l-0.88,0.92l-1.05,-0.11l-0.6,-1.21l0.7,-1.22l2.3,-0.67l0.57,0.82l-1.03,1.47ZM530.64,1036.85l1.55,-0.92l4.63,-4.33l3.41,-2.08l-4.38,4.41l-1.89,1.24l-0.29,0.63l-3.02,1.05ZM535.62,1028.01l2.03,-0.92l0.73,0.99l-0.63,0.27l-1.01,-0.52l-1.12,0.17ZM537.22,1063.98l0.08,-0.04l0.57,0.02l-0.05,0.04l-0.6,-0.02ZM536.36,1055.5l-0.38,0.22l-0.22,-0.42l0.24,-0.31l0.36,0.51ZM527.94,1047.68l2.32,-0.59l0.31,0.27l-2.63,0.33ZM531.48,1047.24l0.14,-0.25l1.94,-0.03l-0.01,0.02l-2.08,0.26ZM530.38,1068.64l-0.12,0.67l-0.4,0.03l-1.43,-0.73l-1.09,-0.18l0.09,-0.68l0.84,-1.13l1.2,-0.86l1.09,-0.29l1.65,0.35l0.15,0.48l-1.97,2.34ZM530.83,975.72l-0.08,0.57l0.47,0.22l0.67,-0.23l0.34,1.07l-2.72,0.92l-2.19,-0.47l-0.66,-2.42l0.28,-0.94l0.79,-0.53l0.0,-0.38l-0.97,-1.19l1.98,0.62l0.85,1.33l1.14,0.66l0.11,0.77ZM527.72,1074.8l-4.52,2.25l-0.08,-0.04l1.84,-2.64l0.69,-0.2l2.3,0.42l-0.23,0.21ZM525.14,1057.83l2.73,2.21l0.28,1.56l-0.32,0.99l-0.87,0.7l-2.96,1.16l0.72,-1.05l-0.22,-1.87l-0.53,-1.05l-2.24,-2.38l3.4,-0.27ZM515.32,1044.34l0.79,-1.21l2.18,-2.07l2.53,-1.04l1.37,-0.02l1.23,0.4l1.0,1.23l1.21,-0.11l-1.67,0.61l-1.76,1.49l-0.75,0.28l-0.6,0.53l-0.36,0.92l-1.78,-0.4l-0.91,1.16l0.7,1.92l-0.17,0.78l-0.63,0.05l-0.23,-0.7l-0.45,-0.27l-0.33,0.41l0.14,2.83l-1.02,0.38l-0.4,0.51l-0.82,-2.13l-1.15,-1.75l-0.54,-1.85l0.16,-0.48l1.22,-0.33l0.51,0.18l0.51,0.97l0.7,0.01l0.08,-0.84l1.1,-0.31l0.19,-0.58l-2.05,-0.62ZM521.95,1050.58l1.26,-1.14l2.54,-0.08l0.8,-0.5l0.72,0.12l-1.35,0.42l-0.32,0.4l0.13,0.38l-1.74,-0.21l-0.83,0.48l-1.23,0.13ZM521.28,1077.43l0.49,-0.81l0.2,-0.09l-0.36,0.66l-0.33,0.25ZM518.56,1086.69l-0.0,-0.69l0.42,-0.46l-0.21,1.06l-0.21,0.09ZM519.08,1071.95l0.06,-0.01l-0.0,0.03l-0.05,-0.02ZM513.2,1066.37l4.59,2.32l-3.23,-0.19l-1.49,-1.09l-0.64,0.34l0.25,2.56l1.29,0.79l2.05,-0.18l-0.93,0.97l-1.84,-0.24l-3.47,-2.31l-2.58,-0.65l-1.18,-2.03l-2.58,-1.3l5.62,0.07l4.12,0.95ZM517.31,1082.25l0.24,-0.25l0.14,0.06l-0.39,0.18ZM513.22,1089.7l0.51,0.07l0.07,1.07l-0.58,0.78l-0.34,-0.04l0.34,-1.89ZM502.07,1089.77l1.5,-0.88l0.29,-0.88l-0.35,-0.59l2.64,-1.4l2.43,-1.93l1.45,-0.43l0.49,2.56l-2.06,2.71l-1.49,0.94l-0.57,2.4l-0.83,1.23l-1.27,0.01l-0.92,0.38l-1.21,-0.76l-0.82,-1.39l1.1,-0.32l0.21,-0.51l-0.61,-1.14ZM502.94,1053.26l1.78,0.5l-1.34,0.1l0.23,0.63l2.37,0.58l-1.77,-0.07l-0.77,-0.36l-0.5,-1.38ZM506.24,1073.2l0.05,0.02l0.01,0.06l-0.07,-0.08ZM498.28,1102.06l-4.47,1.14l-1.5,0.85l-1.01,-0.32l0.09,-0.59l0.97,-1.38l3.31,-2.35l2.51,-0.3l3.38,-1.62l-0.13,0.56l-0.88,0.82l-3.23,1.32l-0.19,0.94l1.16,0.93ZM500.56,1052.15l-1.77,0.29l0.08,-1.16l0.47,-0.4l0.63,0.16l1.35,0.86l-0.76,0.25ZM493.71,1057.9l-2.13,-0.1l-0.38,0.25l1.13,1.59l-0.45,0.66l-1.27,0.27l-1.55,-0.21l-2.71,-1.51l-1.04,-2.28l0.76,-0.29l7.63,1.62ZM488.04,1104.06l1.17,-0.7l0.46,-1.81l2.01,-0.34l-3.05,2.72l-0.58,0.14ZM481.53,1098.6l0.51,-1.94l1.47,-1.06l0.17,-1.35l1.15,-1.12l1.5,0.16l3.08,-0.64l2.1,0.2l-1.79,0.62l-0.08,0.81l1.09,-0.05l-0.16,0.74l-0.85,-0.49l-1.01,0.36l-0.67,-0.66l-0.64,0.03l-0.19,0.43l0.28,2.6l-0.26,0.55l-0.66,0.31l-0.69,-0.19l-1.57,-1.18l-2.79,1.87ZM488.73,1089.61l0.59,0.51l-0.71,0.39l-0.68,-0.3l0.79,-0.6ZM484.73,1109.25l-0.31,-0.62l0.8,-1.08l1.73,-1.27l-0.39,1.69l-1.55,0.72l-0.28,0.56ZM478.57,1101.62l-0.36,-0.36l-0.65,-0.04l1.52,-2.39l0.21,1.92l-0.73,0.88ZM479.27,1098.53l0.0,-0.0l0.48,-0.5l-0.17,0.29l-0.31,0.21ZM464.08,1114.84l1.3,-1.01l0.15,-1.03l-0.46,-2.28l0.13,-0.44l0.68,-0.36l-0.24,-2.22l1.83,-2.01l0.22,0.95l-1.04,1.21l-0.66,1.61l0.36,0.61l1.57,0.47l0.4,1.07l0.07,2.32l-0.93,0.64l-0.13,0.67l-0.63,-0.28l-2.62,0.07ZM458.09,1110.34l0.2,0.17l-0.11,0.5l-0.15,-0.37l0.06,-0.31ZM453.97,1102.72l-0.46,-0.9l0.05,-1.77l-1.06,-1.45l0.16,-1.64l1.31,-2.84l-0.13,-5.18l0.59,-0.74l0.33,1.03l1.25,0.95l0.47,1.06l0.81,2.98l0.06,1.39l-0.47,1.65l0.26,2.18l-0.62,2.49l-0.79,0.57l-0.04,1.18l-1.0,-1.19l-0.71,0.25Z",
      name: "Stockholm"
    },
    "SE-": {
      path:
        "M117.39,1399.24l-0.38,0.12l-1.79,-2.07l1.54,0.13l1.05,0.7l0.1,0.42l-0.52,0.7Z",
      name: ""
    }
  },
  height: 1452.0211302823068,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'se_mill', map);
}
