export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 2039.6050286213363,
      bbox: [
        { y: -10767547.559889589, x: 1223668.3208382255 },
        { y: -7432426.840899926, x: 2695330.0420880616 }
      ],
      left: 0
    }
  ],
  paths: {
    "SE-O": {
      path:
        "M18.19,1643.17l0.29,-0.28l0.21,-4.71l1.61,-1.79l0.48,-1.41l-0.38,-0.52l-0.92,0.0l0.15,-1.41l-1.14,-1.81l0.46,-3.52l-0.65,-2.01l-2.64,-3.94l0.35,-3.97l-0.64,-0.41l-1.51,0.02l-0.47,-0.8l0.07,-2.17l0.68,-1.94l1.25,-0.51l0.25,-0.43l-0.24,-1.68l1.68,-3.77l0.0,-5.85l-0.62,-1.05l-1.4,-0.68l-0.3,-1.01l-0.0,-3.11l-0.49,-2.62l0.48,-1.83l-0.27,-0.45l-3.41,-1.13l-1.69,-1.18l-0.69,-1.44l0.55,-1.76l1.35,-1.16l3.03,-1.71l0.19,-0.47l-0.42,-0.28l-2.76,0.23l-1.03,-0.48l-0.46,-1.6l0.27,-1.52l4.96,-7.7l1.67,-1.23l6.66,-1.2l2.01,0.92l1.41,6.4l1.22,3.03l1.44,2.53l1.06,1.29l0.56,0.14l0.95,3.73l0.12,8.8l2.26,1.26l4.39,0.29l4.7,-1.22l3.7,-3.73l2.0,-7.06l1.04,-6.38l2.48,-9.36l0.23,-6.39l1.83,-8.25l2.31,-5.78l5.67,1.93l1.91,-0.26l1.66,-1.41l0.75,0.1l7.14,5.85l1.01,0.21l0.94,-0.28l1.16,-1.22l0.14,-4.06l1.08,-0.94l3.79,-0.8l1.75,0.34l1.16,0.91l1.63,4.0l1.13,0.9l3.4,1.35l2.08,1.27l1.16,0.16l5.81,-1.78l0.96,0.14l0.38,0.33l-0.46,0.54l-2.33,0.28l-1.12,0.63l-0.39,0.93l0.7,1.66l2.92,1.8l1.29,1.38l0.92,0.35l0.8,-0.08l1.46,-0.85l1.24,-0.18l1.44,2.41l1.36,1.0l0.95,-0.39l1.0,-1.38l1.4,-2.96l2.16,-2.09l1.18,-0.12l3.67,3.69l0.81,1.22l0.48,1.87l0.95,8.11l5.56,9.7l4.69,22.74l24.92,9.91l6.04,-0.01l2.08,-0.59l2.04,-1.01l0.85,-0.8l-0.08,-1.77l-3.11,-5.37l-0.88,-2.09l-0.3,-1.99l0.4,-1.7l2.42,-8.61l2.39,-6.01l3.97,-6.54l2.63,-2.77l2.12,-1.55l1.69,-0.41l42.28,1.55l4.88,3.36l2.7,8.29l3.09,7.65l0.12,4.62l0.73,2.03l3.8,6.29l0.93,2.2l0.5,4.52l0.62,1.45l1.95,1.1l2.63,0.4l0.54,0.3l0.67,1.57l0.87,0.21l2.76,-1.81l0.67,-0.82l0.64,-1.71l0.57,-0.28l1.07,0.28l1.22,0.92l1.14,2.64l0.88,3.33l1.47,2.14l4.25,3.36l-25.95,54.51l-13.04,28.74l0.86,6.37l-0.26,1.47l-0.79,1.51l-1.42,1.5l-1.99,1.38l-4.4,2.08l-0.76,0.83l-3.88,1.89l-0.7,1.28l-0.51,2.88l-0.72,0.72l-0.89,-0.2l-3.23,-2.54l-1.61,-0.65l-7.17,0.81l-1.59,-0.42l-3.7,-0.11l-0.4,0.48l1.15,5.66l-0.06,3.42l-1.7,3.27l-1.17,4.46l0.37,5.59l-0.25,1.31l-2.13,4.48l-0.3,6.62l-0.51,1.65l-3.01,3.79l-2.88,4.79l-4.54,9.3l-3.7,3.3l-4.16,5.32l-2.73,2.5l-3.97,2.34l-1.18,1.67l-1.52,4.08l-1.52,0.47l-1.43,1.28l-1.71,2.37l-3.73,7.24l-2.23,2.8l-3.8,-1.26l-2.49,-3.13l-4.51,-0.86l-0.93,-0.99l-0.54,-1.57l0.11,-1.15l1.49,-3.65l0.11,-1.58l-0.43,-0.7l-5.99,-1.03l-1.12,-0.47l-1.99,-1.84l-3.29,0.76l-1.34,-0.71l-3.11,-4.17l-0.97,-0.98l-1.07,-0.48l-2.18,-0.06l-2.54,-0.6l-0.93,0.15l-3.22,2.95l-2.4,3.76l-1.85,0.87l-1.63,-0.11l-0.6,-0.37l-0.75,-1.24l-2.66,-8.01l-0.11,-1.57l1.53,-4.45l-0.01,-2.28l-1.73,-2.71l-3.67,-4.38l-0.38,-1.84l0.26,-5.75l-0.18,-4.06l-2.08,-4.28l-0.52,-0.19l-10.61,4.54l-5.07,0.99l-7.62,-1.74l-2.67,0.37l0.18,-4.66l-1.5,-0.88l-0.51,0.3l-0.34,1.69l-0.6,0.62l-0.39,-0.07l-0.57,-3.02l-1.53,-3.58l0.56,-2.31l4.14,-0.46l1.28,-2.26l-0.09,-0.46l-3.67,1.11l-1.86,-0.0l-1.57,-0.32l-3.4,-2.03l-1.71,-0.23l-0.44,0.45l0.24,1.93l-1.63,0.18l-0.71,-0.46l0.06,-2.6l6.39,-6.57l0.71,-1.27l-0.48,-1.16l-1.26,-0.28l-2.52,0.58l-4.24,-6.49l-1.62,-0.3l1.01,-1.22l1.57,-0.77l0.28,-0.49l-0.66,-2.47l0.75,-1.06l3.43,-1.32l0.26,-0.37l0.0,-0.79l-0.93,-0.6l0.8,-0.47l0.57,-1.42l-0.16,-0.47l-1.77,-1.12l0.41,-1.86l2.98,-5.43l0.89,-3.23l0.18,-1.97l-1.34,-4.11l0.19,-1.01l0.91,-0.92l-0.32,-1.74l1.59,-0.58l0.7,-2.33l0.82,-9.19l2.35,-0.76l0.61,-0.91l0.4,-1.49l-0.45,-0.5l-0.97,0.16l-0.66,-0.29l-0.5,-0.88l-0.54,-3.54l-2.05,-3.14l-0.31,-2.88l1.03,-1.66l3.78,-2.06l0.16,-0.54l-0.85,-1.63l-0.45,-0.2l-1.56,0.41l-2.77,2.0l-3.61,-0.39l-1.83,0.35l-0.32,0.38l-0.06,1.64l-0.71,0.51l-2.36,0.13l-4.12,3.81l-2.47,3.43l-1.67,0.05l-1.66,-0.91l-0.49,0.03l-0.1,0.48l0.68,1.86l-1.36,-0.45l-0.54,-1.69l0.46,-2.71l2.56,-6.83l1.71,-2.74l3.7,-4.27l-0.03,-0.56l-0.72,-0.66l0.74,-1.11l0.96,-0.91l2.19,-1.1l0.16,-0.56l-1.18,-1.98l-0.52,-0.15l-1.75,0.9l-2.36,3.3l-2.09,-7.28l-0.81,-0.32l-0.4,0.45l0.43,3.77l-0.12,4.45l-0.68,4.41l-1.28,3.65l-1.84,3.02l-1.93,2.33l-3.68,2.96l0.91,-1.97l1.91,-2.19l0.0,-0.96l-0.46,-0.4l-1.19,0.2l-1.78,1.04l-0.31,-0.16l-0.31,-1.35l0.34,-1.24l0.68,-0.86l3.03,-0.57l0.31,-0.58l-1.7,-2.8l0.08,-3.03l-0.43,-0.41l-1.48,0.3l-1.67,4.32l-0.7,0.72l-0.98,0.29l2.61,-6.34l2.04,-4.04l0.58,-1.83l-0.24,-0.5l-0.51,0.22l-0.59,1.36l-2.86,4.09l-1.64,1.54l-0.98,2.64l-1.57,0.83l-1.71,-0.72l-1.9,0.0l-0.36,0.24l-1.24,2.82l-0.24,-0.28l0.28,-3.08l-1.38,-3.94l0.28,-2.05l0.72,-0.57l2.26,0.32l0.45,-0.47l-0.49,-2.48l0.56,-1.08l1.19,-0.92l1.03,-1.43l-0.11,-0.57l-2.37,-1.52l-0.29,-0.54l-0.9,-2.53l0.63,-1.11ZM32.09,1697.97l-0.42,-1.53l-2.68,-3.39l0.14,-1.65l1.29,-1.85l6.65,-6.61l2.29,-0.84l2.63,-2.27l2.95,0.41l1.27,-0.43l0.24,-0.46l-0.21,-2.52l1.18,-1.91l-0.42,-1.53l0.77,-0.54l0.97,-0.0l2.14,0.71l0.81,2.86l2.67,2.12l1.12,1.93l0.55,5.18l-0.1,5.73l-0.56,2.19l-1.27,0.59l-1.9,0.33l-3.13,2.46l-3.44,-1.19l-1.71,0.83l-1.19,-2.2l-2.09,-0.58l-2.1,0.76l-1.54,1.42l-1.16,2.57l-0.93,-0.4l-2.13,-2.15l-0.44,-0.09l-0.25,0.37l0.0,1.7ZM53.72,1754.66l0.33,0.79l-0.22,1.14l-1.24,-0.85l-1.24,0.45l-0.38,-0.3l-0.05,-0.56l0.86,0.01l0.84,-0.79l0.25,0.36l0.71,0.03l0.15,-0.26ZM50.81,1702.73l-0.01,2.02l0.46,1.33l-0.85,3.99l-0.82,0.5l0.16,-1.94l-0.23,-0.45l-1.56,-0.38l-1.15,1.26l-0.82,2.12l-0.55,3.41l-0.51,0.87l-0.54,0.36l-1.65,-0.17l-1.49,2.22l-0.6,-0.02l-1.3,-1.6l-1.89,-0.29l-1.24,-5.01l0.17,-0.82l0.51,-0.38l1.89,0.34l1.17,-0.53l-0.2,-0.41l-1.39,-0.78l-2.7,-0.36l-0.44,-1.63l0.48,-2.03l0.99,-0.46l2.87,0.65l6.27,0.0l1.64,-0.64l2.25,-1.75l1.1,0.56ZM45.2,1747.98l-0.14,0.36l0.76,0.7l0.46,1.82l-1.41,-0.21l-0.93,-1.26l-1.06,-0.53l0.16,-0.36l1.29,0.21l0.52,-0.38l-0.74,-1.64l0.04,-1.26l1.46,2.03l-0.42,0.53ZM39.66,1724.6l0.98,-1.03l1.05,-0.21l1.37,0.41l0.5,0.46l0.53,1.68l-0.48,0.13l-2.26,2.76l0.02,-0.92l-0.48,-0.44l-0.59,0.36l-0.96,-0.52l0.18,-0.68l0.72,0.13l1.63,-0.94l0.18,-0.74l-0.95,-0.51l-0.98,0.42l-0.47,-0.35ZM0.68,1594.83l-0.04,-0.85l0.72,-0.84l-0.91,-1.48l1.37,-0.59l0.43,0.66l0.0,1.73l0.69,0.1l0.79,-0.46l0.82,0.52l-0.57,1.11l0.35,0.78l0.76,0.3l-0.07,0.69l-0.55,0.76l-0.82,-0.32l-0.37,-0.7l-1.12,-0.52l-0.79,-1.14l-0.7,0.22Z",
      name: "V\u00e4stra G\u00f6taland"
    },
    "SE-N": {
      path:
        "M63.49,1763.66l2.52,-0.38l7.8,1.75l5.27,-1.04l10.3,-4.41l1.84,3.74l0.17,3.89l-0.26,5.8l0.44,2.12l3.78,4.56l1.57,2.39l0.01,1.94l-1.53,4.45l0.1,1.82l2.72,8.23l0.86,1.43l1.09,0.67l1.8,0.12l1.26,-0.35l1.93,-1.71l1.67,-2.87l2.87,-2.7l0.56,-0.12l5.38,0.97l4.01,5.08l1.64,0.92l1.31,0.02l2.13,-0.74l1.68,1.7l1.31,0.57l5.82,0.96l-0.23,2.2l-1.3,2.89l-0.11,1.47l0.59,1.73l1.33,1.39l1.98,0.59l2.46,0.24l2.37,3.05l3.75,1.29l-1.15,1.99l-0.39,3.77l0.78,3.36l2.93,5.77l1.05,0.2l1.53,-1.03l1.65,-2.67l2.3,-1.97l0.93,-2.24l1.62,-0.16l8.41,-2.24l2.02,0.28l4.62,1.5l1.51,1.49l2.51,1.11l2.41,2.05l0.57,1.74l0.02,2.78l0.45,1.33l2.33,2.63l3.5,2.1l0.26,2.09l-1.36,3.6l-1.29,1.63l-2.29,1.64l-5.62,1.63l-2.68,1.58l-5.45,0.24l-4.71,1.5l-0.88,1.07l-0.87,2.01l-0.73,3.43l-0.13,12.6l-0.52,1.95l3.04,3.96l5.82,11.28l0.7,2.39l0.48,3.77l-0.3,4.42l0.32,2.32l1.07,3.28l1.54,2.27l-2.57,-0.39l-2.22,0.39l-2.08,0.78l-4.9,3.09l-1.68,1.4l-4.36,4.9l-1.38,0.53l-0.84,-0.07l-2.63,-2.23l-9.41,-1.71l-2.3,-1.08l-0.17,-1.53l0.83,-3.14l-0.24,-1.88l-0.77,-1.3l-3.07,-2.13l-1.11,-1.37l1.44,-3.79l0.38,-2.74l-0.31,-2.53l-2.07,-5.65l-1.26,-5.57l-1.21,-1.7l-2.02,-0.54l-1.88,0.18l-2.67,1.01l-0.98,0.11l-1.85,-0.41l-3.42,-3.9l-0.6,-1.44l-0.49,-2.89l-2.24,-2.46l-1.01,-1.89l-1.39,-4.59l0.37,-2.73l-0.3,-1.67l-4.34,-3.12l-0.38,-1.55l-1.96,-0.99l-1.27,-2.36l-0.78,-0.8l-2.31,-0.61l-1.78,-1.18l-2.4,-0.77l-1.14,-1.32l-0.72,-2.07l-0.2,-2.59l0.86,-1.98l-0.04,-0.92l-0.93,-3.67l-0.72,-1.06l-2.1,-1.02l-2.0,-1.64l-1.53,-2.1l-0.14,-2.18l-1.71,-1.73l1.18,-1.95l-0.34,-1.82l-1.95,-3.27l-0.45,-4.5l-0.35,-0.39l-2.69,-0.09l1.82,-1.71l0.73,-1.06l-0.11,-0.56l-0.92,-0.52l-2.74,-0.4l-1.75,-1.37l2.1,-0.3l0.93,-0.53l0.02,-0.68l-2.11,-0.96l-1.9,-0.05l1.54,-2.42l1.66,-0.75l0.35,-0.86l-0.22,-3.09l-0.57,-1.46l-1.47,-1.6l-0.82,-1.65l-0.78,-0.29l-1.8,0.84l-0.88,-1.07l0.78,-1.29l1.8,-1.84l1.29,-2.08l-0.34,-0.61l-1.96,0.0l1.18,-1.56l-0.1,-1.71l-2.57,-5.22l-1.3,0.11l-1.45,1.67l-1.1,1.87l-0.98,8.72l-0.44,1.15l-0.19,-0.89l-0.5,-0.3l-2.02,0.4l0.65,-2.89l-0.44,-0.49l-1.36,0.03l-0.89,-0.54l0.68,-1.11l-0.81,-5.74l0.24,-1.96l0.58,-1.27l1.84,-1.64l0.02,-0.62l-1.77,-1.39l0.83,-0.68l0.02,-0.6l-1.66,-1.49l0.87,-1.85l-0.31,-5.14Z",
      name: "Halland"
    },
    "SE-M": {
      path:
        "M131.14,1902.81l0.99,1.2l3.05,2.12l0.55,0.99l0.18,1.53l-0.86,4.12l0.75,1.53l2.36,0.93l9.35,1.7l2.48,2.16l1.26,0.17l1.85,-0.7l4.42,-4.96l1.6,-1.33l4.8,-3.02l1.93,-0.72l2.04,-0.36l3.36,0.54l5.22,-0.0l28.45,-6.86l3.36,-1.68l1.58,-4.16l1.96,-1.79l0.75,-0.1l0.8,0.37l1.52,1.52l1.26,0.41l7.93,-0.06l1.96,0.43l3.5,1.62l11.85,3.51l-5.39,8.2l-3.0,7.57l-0.22,1.26l0.18,1.11l1.82,4.33l0.68,3.57l0.79,1.26l3.39,1.74l2.31,0.42l0.86,1.03l1.27,3.45l0.52,2.74l0.19,2.74l-0.25,2.0l-1.84,5.04l-0.19,5.05l-1.16,0.85l-2.52,0.7l-1.26,1.07l-2.33,3.59l-2.54,3.09l-1.43,1.25l-2.7,1.6l-1.7,4.7l-0.7,0.91l-2.83,1.64l-2.47,3.86l-1.82,5.11l-0.7,5.11l-0.16,6.73l0.75,2.19l1.2,1.48l2.56,1.97l0.78,1.37l0.15,3.83l0.6,1.58l2.24,2.58l2.78,4.58l0.6,2.07l-0.29,2.45l-0.91,1.47l-3.63,4.15l-2.05,1.74l-3.18,5.76l-1.26,1.71l-1.16,0.9l-1.42,0.4l-4.28,-0.02l-1.96,-0.39l-1.89,-0.73l-5.43,-3.58l-1.89,-0.74l-2.23,-0.25l-1.26,0.27l-2.59,1.36l-4.19,-0.74l-9.06,0.75l-1.29,0.37l-2.43,3.07l-0.84,0.43l-2.79,-0.51l-2.51,0.59l-6.39,4.36l-1.91,0.71l-4.59,0.39l-2.09,-0.32l-11.2,-4.16l-3.74,-0.14l-2.04,-0.61l-2.01,-1.59l-1.53,-0.43l-1.73,0.43l-1.74,1.43l-1.17,0.04l-0.98,-0.57l-0.93,-0.11l-2.63,1.31l-0.54,-0.03l-0.21,-1.66l1.92,-3.85l0.42,0.04l0.98,1.18l1.22,0.76l1.94,-0.04l1.73,-0.78l1.03,-1.31l-0.2,-2.16l0.97,0.66l0.46,0.04l0.19,-0.43l-0.72,-3.38l-3.19,-5.35l-0.71,-3.12l0.77,-3.64l1.88,-2.2l4.75,-3.5l1.54,-2.52l0.85,-3.43l-0.45,-2.49l-2.01,-2.4l-0.98,-1.87l-0.45,-0.2l-2.11,0.24l-0.51,-2.1l-0.41,-0.3l-1.59,0.09l-1.03,-0.4l-0.5,-1.14l1.22,-0.85l0.48,-2.63l-0.86,-5.38l-2.48,-2.59l-2.78,-1.5l-1.92,-2.44l-0.68,-1.8l-0.41,-3.3l-2.34,-2.41l-1.24,-5.78l-2.32,-2.06l-0.64,-0.97l-0.27,-2.27l-0.53,-1.51l-6.49,-8.7l-3.28,-7.09l-0.87,-4.96l-1.67,-3.69l-0.8,-2.81l-3.04,-2.6l12.1,5.27l1.32,2.16l2.71,2.13l2.29,-0.79l2.79,0.34l1.62,-0.28l1.3,-1.11l0.92,-1.79l0.42,-1.93l-0.27,-1.73l-3.22,-2.04l-1.33,-2.58l-2.12,-5.43l-6.05,-4.6l-1.37,-2.6l2.23,-4.11l3.59,-1.38l8.29,3.0l3.87,-1.56l1.35,-1.98Z",
      name: "Sk\u00e5ne"
    },
    "SE-K": {
      path:
        "M243.35,1952.96l0.15,-4.4l1.82,-4.96l0.29,-2.21l-0.74,-5.79l-1.3,-3.53l-0.69,-0.99l-1.17,-0.63l-1.77,-0.25l-3.07,-1.53l-0.64,-0.97l-0.67,-3.52l-1.98,-5.28l3.14,-8.42l5.46,-8.29l3.43,1.45l7.01,6.69l1.78,1.02l9.92,2.85l1.76,0.12l1.73,-0.56l2.29,-2.11l2.41,-3.42l1.21,-2.93l3.51,-0.35l3.23,-1.05l1.05,0.02l4.48,2.28l2.06,0.14l0.75,-0.48l1.56,-2.58l1.26,-0.42l3.29,0.53l1.87,-0.31l3.72,-3.85l1.37,-0.25l1.14,0.21l1.49,0.8l3.76,0.87l1.27,-0.38l1.42,-2.3l1.63,0.01l1.16,0.83l4.79,5.47l3.85,3.56l5.13,6.54l4.13,3.06l8.4,3.07l2.14,0.21l1.44,-0.22l1.84,-1.12l-1.79,9.31l-1.21,1.08l-1.07,3.25l-4.89,5.44l-3.96,8.83l-1.36,1.77l-0.77,-0.13l-1.25,-1.18l-1.57,-0.86l1.9,-3.85l0.53,-2.36l-0.15,-0.41l-1.78,-1.1l-3.29,1.34l-1.42,-0.05l-1.09,-1.94l-0.58,-0.13l-0.49,0.36l-0.57,-0.86l-1.44,-0.61l-1.55,-1.36l-0.45,0.07l-1.14,1.08l-1.36,2.03l-0.94,0.75l-0.73,-1.14l1.01,-2.01l0.29,-1.47l-0.78,-0.99l-0.4,-0.09l-1.06,0.39l-2.54,2.16l-2.96,1.58l-0.5,0.82l-0.13,1.83l-2.98,-3.11l-1.23,-0.33l-1.13,0.3l-0.81,0.66l-1.14,1.72l-0.65,2.28l-2.77,0.16l-1.09,-0.48l1.18,-0.43l0.36,-0.53l-1.88,-4.3l-0.69,-0.06l-1.42,2.04l-2.54,1.63l-2.63,0.48l-2.83,-1.88l-1.54,0.9l-2.34,0.0l-0.29,-0.24l-0.27,-2.12l-0.84,-0.97l-2.77,0.83l-0.33,0.52l0.68,2.54l-3.29,-1.51l-2.48,-0.49l-1.95,1.05l-1.37,0.36l-2.14,-0.42l-1.81,0.09l-0.38,0.42l0.09,1.75l-0.85,0.37l-2.11,-2.08l-1.55,-0.9l-3.75,0.02l-1.78,0.92l-1.06,1.71l-0.3,3.94l0.54,0.78l1.0,0.45l1.08,2.93l1.91,2.89l1.2,3.27l-1.45,1.07l-1.56,1.97l-0.35,-1.27l-0.39,-0.3l-1.36,0.0l-1.01,1.38l-1.35,-0.55l-2.37,-0.06l0.81,-1.02l0.0,-0.52l-1.04,-1.43l-0.53,-2.78l-0.45,0.12l-1.13,1.38l-0.59,-0.82l0.01,-0.56l-0.95,0.09ZM326.8,1957.23l0.41,-0.21l0.7,-0.48l-0.9,1.51l-0.39,-0.41l0.18,-0.4ZM324.88,1944.29l1.02,0.26l-0.91,2.09l-0.57,-1.01l-1.92,-1.71l0.11,-0.28l0.78,-0.14l1.49,0.79ZM319.05,1945.83l0.85,0.45l2.35,0.11l-1.55,0.84l-0.02,3.52l-0.6,-0.08l-2.04,-1.66l-0.51,-1.53l0.74,-1.55l0.58,-0.33l0.21,0.23ZM315.85,1947.27l-0.97,0.51l-0.66,-1.03l1.4,-2.26l0.55,-0.32l-0.32,3.1ZM311.18,1947.14l-0.18,0.41l-2.18,-0.47l-0.0,-0.87l0.65,-1.33l1.61,0.36l0.37,0.59l-0.27,1.31ZM305.49,1947.66l-0.56,0.43l-1.11,-0.37l-0.24,-0.84l0.99,-0.95l1.66,-0.64l-0.23,1.5l-0.5,0.86ZM300.53,1941.53l0.0,-0.24l0.06,0.06l-0.06,0.18ZM271.28,1945.72l0.28,-0.06l-0.11,0.26l-0.18,-0.2ZM262.46,1958.27l0.56,0.39l-0.31,0.96l-0.18,-0.29l-0.07,-1.05Z",
      name: "Blekinge"
    },
    "SE-I": {
      path:
        "M560.64,1712.01l0.2,1.44l1.15,0.71l2.46,-0.73l2.08,0.02l1.8,1.29l-0.49,0.46l-1.23,0.17l-0.82,1.39l-3.29,-1.0l-1.6,0.88l-1.34,1.36l-3.06,1.29l-1.5,2.27l0.07,0.52l1.3,1.42l-0.03,1.74l-2.04,3.95l-0.63,-0.11l-0.93,-0.5l-1.72,-1.83l-2.3,-4.63l0.16,-1.32l1.91,-2.85l1.26,-3.68l0.69,-0.9l0.93,-0.34l2.24,0.08l1.2,-1.04l2.68,0.48l0.86,-0.53ZM565.43,1664.42l-2.53,0.88l-2.18,-1.36l-1.57,-4.57l1.68,0.0l1.82,1.15l3.78,0.9l1.33,1.1l-2.33,1.9ZM530.74,1730.74l1.35,1.86l0.42,0.15l0.3,-0.33l0.48,-3.17l2.28,-2.93l0.51,-2.51l-0.92,-2.27l4.33,-0.95l-1.01,2.38l0.09,0.46l1.61,1.33l1.66,-0.09l0.38,-0.4l-0.02,-1.49l0.82,-0.58l1.25,-0.44l1.61,0.18l-0.32,0.74l0.85,2.77l0.73,1.2l1.76,1.27l2.14,4.08l-4.5,0.54l-2.06,2.12l-0.25,3.56l-1.07,-0.93l-1.01,0.2l-0.33,1.8l-1.05,2.45l0.0,1.46l0.47,1.16l-2.23,0.59l-2.34,0.07l-2.95,-1.72l-1.2,0.33l-0.35,1.18l0.3,2.33l-0.91,4.27l-2.19,6.26l0.0,1.6l3.0,1.19l-0.96,3.4l-0.33,3.77l-1.92,5.12l0.95,1.48l-0.45,1.79l0.3,1.41l1.05,0.76l0.68,-0.0l-0.6,1.98l0.23,0.48l2.66,1.13l2.8,0.62l0.69,-0.61l0.27,-1.03l1.57,1.05l1.06,2.45l0.25,1.64l-0.21,1.25l-0.86,0.49l-1.9,0.0l-1.0,-0.71l-0.77,-0.05l-1.19,1.46l-2.65,0.82l-2.2,1.54l-1.95,2.1l-1.62,2.4l-2.6,2.4l-0.97,2.0l0.47,2.41l0.73,0.56l1.53,-0.21l0.28,0.21l0.19,3.5l-2.17,1.09l-0.2,0.49l-5.79,1.37l-2.03,1.5l0.0,0.94l0.93,0.48l-1.34,0.37l-8.46,4.8l-1.81,1.53l-1.41,1.96l0.32,0.63l3.58,0.0l-5.53,3.17l-1.24,2.0l-0.43,6.65l0.84,1.73l1.59,1.11l-1.6,0.0l-0.4,0.4l0.12,1.14l0.63,0.63l-2.26,2.36l-0.71,2.64l-0.76,0.69l-6.34,3.24l-2.13,0.36l-1.65,-0.98l4.25,-7.69l0.22,-1.28l-0.35,-2.71l0.71,-0.87l2.41,-0.91l1.25,-1.2l1.67,-6.41l-0.12,-0.45l-0.47,-0.03l-1.62,1.05l-2.79,2.89l-1.06,-0.44l0.0,-0.52l0.87,-1.07l0.78,-1.8l0.15,-1.58l-0.8,-0.94l0.81,-2.22l-0.19,-0.53l-2.72,-1.31l-1.7,-10.47l-4.1,-3.78l0.1,-2.14l0.92,-2.24l2.48,-2.0l0.99,-2.46l0.38,-2.68l-0.33,-1.87l0.87,-1.73l-0.18,-0.76l-1.23,-1.23l-0.85,-1.66l-0.05,-2.27l-1.66,-4.91l-0.5,-2.85l-0.1,-2.84l1.08,-4.6l2.21,-3.69l11.17,-12.08l9.38,-16.63l2.39,-2.9l3.26,-1.55l2.9,1.0l1.26,-0.69l2.32,-6.53l2.42,-3.42l1.42,-0.88l1.38,-0.19l1.07,0.55l0.92,1.38l0.79,2.25l-0.46,1.99l0.15,0.91l0.69,0.79l0.68,2.56Z",
      name: "Gotland"
    },
    "SE-H": {
      path:
        "M397.71,1858.18l-3.22,1.9l-1.06,1.97l-0.84,6.14l-3.95,12.68l-1.06,6.37l-1.17,2.09l-1.51,0.99l-0.45,1.17l-0.37,3.45l0.47,0.95l-0.91,2.48l-0.36,3.5l-2.98,8.56l-0.44,2.38l-0.2,4.92l-0.98,1.79l-0.74,3.13l-3.39,8.09l-1.17,1.42l-1.39,0.96l-1.16,0.07l-0.89,-1.14l0.02,-4.95l-0.92,-3.36l0.55,-2.64l-0.1,-8.2l0.56,-2.06l-1.53,-6.84l0.71,-11.69l1.16,-3.8l1.59,-2.92l0.7,-3.55l11.4,-29.06l1.04,-1.14l5.27,-1.13l1.26,-1.8l1.15,-4.7l3.07,-7.7l3.54,-6.93l2.92,-7.42l1.46,-10.5l2.03,-1.29l0.91,-1.17l0.43,-1.2l0.49,-9.26l1.46,-1.61l2.06,-3.36l1.05,-0.97l1.47,-0.58l0.48,1.58l0.8,0.49l0.99,-0.42l0.33,-0.63l1.28,3.12l-1.71,0.31l-1.46,1.54l-2.35,4.4l1.49,3.93l0.11,1.76l-1.05,3.14l-0.05,1.52l-1.47,0.97l-0.87,4.18l-2.86,5.54l-0.87,5.05l-1.05,1.27l-3.02,1.72l-0.15,0.48l0.47,1.17l1.56,1.41l-1.94,2.25l-1.93,3.45l0.85,4.41l-0.09,2.22l-1.0,1.06l-0.69,1.47l-1.11,6.54l-0.7,2.02ZM389.63,1730.11l0.56,-0.87l0.7,-0.04l1.15,1.79l0.95,0.27l0.46,2.18l-1.33,0.52l-0.09,-0.94l-1.02,-1.99l-0.83,-0.8l-0.57,-0.12ZM394.5,1734.53l0.01,0.01l0.0,0.01l-0.01,-0.02ZM371.29,1694.26l1.44,0.85l2.8,2.61l0.93,0.17l2.5,-0.44l0.9,0.1l0.79,0.54l1.05,1.93l0.96,5.99l1.75,4.37l0.86,0.99l1.2,0.45l1.47,0.0l1.27,3.28l0.59,0.13l1.39,-1.31l0.41,3.22l2.46,3.39l-2.86,-1.68l-0.46,0.01l-0.14,0.44l0.6,1.93l2.0,1.99l0.19,1.14l-0.55,1.05l-0.8,-0.01l-1.06,-0.71l-0.78,-0.91l-1.31,-3.14l-0.73,-0.53l-0.61,0.31l-0.22,2.53l-0.43,0.64l-3.41,-0.35l0.15,-1.91l-0.51,-1.81l0.78,0.11l1.18,0.83l0.55,-0.02l0.01,-0.55l-8.81,-9.95l-0.99,-0.05l-0.78,0.83l-0.33,1.3l0.73,2.06l2.05,2.72l3.46,1.65l-1.11,1.83l0.42,1.24l-0.2,1.95l-0.31,0.37l-2.36,-2.08l-3.07,-1.18l-0.44,0.11l-0.05,0.46l0.83,1.48l-0.15,0.29l-1.58,-0.67l-0.54,0.38l0.1,1.21l4.73,5.38l-6.95,-5.95l-0.47,-0.04l-0.18,0.44l0.55,2.28l0.88,1.66l2.4,2.41l3.81,2.73l2.88,3.74l1.46,2.89l1.68,0.88l2.95,3.44l-0.67,0.71l0.3,0.67l1.34,-0.02l1.04,0.45l0.85,1.01l0.45,1.17l-0.9,0.0l-0.4,0.4l0.0,0.87l0.93,0.5l-4.11,-0.43l-1.97,-0.78l-2.14,-1.37l-0.47,0.03l-0.12,0.46l0.48,1.18l1.82,2.32l0.59,1.86l-0.1,0.7l-0.48,0.1l-1.35,-0.6l-0.45,0.08l-0.08,0.45l0.79,1.51l1.52,0.48l0.52,0.64l0.33,1.34l-4.11,4.1l-0.15,-3.78l-0.25,-0.39l-1.31,0.77l-0.98,-0.69l-0.51,-0.04l-0.13,0.49l1.34,2.39l-1.37,1.79l0.0,0.87l1.48,1.33l-1.46,0.0l-0.4,0.4l0.0,0.79l0.39,0.4l5.21,0.18l2.27,0.92l3.83,9.91l-1.33,-0.38l-0.48,0.54l0.78,1.91l-2.09,1.08l-0.5,1.73l0.49,1.68l0.95,0.97l0.74,0.29l-1.65,0.66l-0.97,1.03l0.21,2.05l-3.45,-0.72l-2.17,0.9l-0.87,2.81l0.15,0.44l2.08,1.52l-1.38,2.02l0.82,1.21l-4.87,2.86l-1.26,2.61l1.62,4.16l-1.86,1.9l-0.53,3.14l0.49,3.44l1.1,2.89l1.99,3.5l1.58,1.4l0.79,-0.1l0.51,0.79l1.03,2.63l-0.93,0.98l1.76,4.03l-2.38,-0.81l0.07,-1.17l-1.0,-0.62l-0.64,0.26l-0.7,1.04l-0.44,1.72l-3.22,-1.29l-0.86,-0.04l-0.37,0.6l1.08,1.7l1.16,0.9l0.0,0.3l-1.3,0.18l-0.91,1.18l-0.41,2.21l0.36,2.88l1.87,3.3l-0.28,1.16l-1.86,3.55l0.23,5.48l-2.08,7.2l-0.08,1.25l0.58,1.56l0.99,0.8l1.28,-0.49l1.32,-1.2l0.36,0.95l-0.17,1.0l-0.27,0.59l-0.49,0.22l-1.69,-0.82l-1.31,-0.25l-3.76,1.91l-0.33,0.94l1.43,4.01l0.09,6.09l-0.47,1.62l-0.74,0.72l-1.0,0.34l-0.92,-0.09l-1.89,-1.38l-1.0,0.3l-2.37,1.48l-2.38,5.26l-0.54,7.48l-0.32,0.92l-2.01,0.42l-0.87,3.59l-3.27,6.45l-1.55,4.47l-1.92,9.98l-1.49,0.51l-0.77,0.71l-3.2,-0.01l-8.1,-2.96l-3.96,-2.92l-5.12,-6.52l-3.87,-3.59l-4.81,-5.48l-1.35,-0.97l-1.34,-0.22l-1.15,0.26l-1.78,2.49l-3.94,-0.79l-1.4,-0.77l-1.4,-0.27l-1.81,0.34l-1.96,1.9l-0.26,-0.6l0.9,-4.69l0.99,-1.79l1.46,-1.44l0.34,-1.55l0.67,-13.42l-0.43,-4.16l-1.39,-5.7l0.1,-1.16l0.37,-0.65l1.64,-0.83l2.21,-1.87l4.25,-0.29l1.85,-1.13l0.67,-1.0l0.29,-1.42l-0.11,-1.67l-1.96,-6.87l-0.05,-1.2l0.37,-0.83l0.72,-0.77l1.69,-0.66l1.1,0.18l4.13,2.45l0.83,0.16l1.96,-0.76l6.23,-0.05l2.13,-0.69l1.65,-1.75l0.83,-2.24l0.01,-2.06l-2.84,-7.9l-5.06,-7.73l-2.96,-3.12l-1.13,-2.98l-4.53,-2.33l-0.89,-0.89l-0.39,-1.43l-0.16,-3.08l-0.58,-0.95l-1.62,-1.41l-0.44,-3.76l-2.73,-4.36l-0.4,-1.59l-0.03,-2.51l1.68,-2.33l0.36,-2.04l-0.39,-3.79l0.76,-3.74l-0.36,-4.53l0.29,-1.57l0.54,-1.16l1.09,-0.64l0.76,0.33l1.89,2.44l1.09,0.02l0.66,-0.67l0.61,-1.39l0.78,-3.51l1.39,-2.47l0.2,-1.48l-0.5,-2.38l-2.15,-1.19l-0.83,-1.31l0.21,-0.82l3.13,-4.62l0.3,-1.21l-0.45,-0.66l-1.4,-0.47l-1.9,-3.08l-2.59,-1.7l-1.77,-0.28l-0.66,-0.42l-5.14,-4.48l-1.26,-1.85l1.11,-4.73l0.5,-0.6l5.7,-2.8l0.82,-1.15l0.61,-1.64l4.13,-5.88l2.29,-1.33l3.81,-0.59l2.53,0.45l4.16,2.65l4.97,1.16l2.14,1.22l1.66,0.13l1.57,-0.57l1.96,-1.64l2.71,-3.68l0.87,-1.83l0.25,-1.87l-0.92,-5.63l0.14,-0.98l1.78,-3.21l0.31,-1.26l-0.45,-1.82l-2.95,-4.75l-0.13,-1.03l0.65,-2.78l-0.98,-1.94l0.14,-0.44l0.78,-0.12l3.95,0.9l2.24,-0.17l2.22,0.37l1.1,-0.5l0.7,-2.13l0.88,-1.5l1.18,-0.82l4.09,-1.62l1.56,-0.31l4.36,0.53l2.45,-0.7l2.46,0.02ZM379.68,1731.95l7.49,8.51l1.93,1.6l-0.14,0.27l-3.96,-2.59l-5.31,-7.79ZM386.34,1763.07l0.4,-1.3l0.83,-0.59l1.22,0.23l0.47,-0.33l0.24,-2.43l1.13,0.37l-0.03,1.61l-1.61,3.09l-0.73,-0.21l-0.87,-0.92l-1.04,0.48ZM388.6,1771.78l0.27,0.18l0.83,1.0l-0.85,-0.56l-0.25,-0.62ZM389.41,1737.64l-2.57,-2.25l-0.22,-0.37l0.2,-0.25l0.4,-0.22l2.31,0.31l0.51,0.48l0.17,0.52l-0.79,1.78ZM381.5,1822.3l1.29,0.94l0.09,0.1l-1.32,0.15l-0.06,-1.19ZM384.49,1824.36l0.27,0.06l0.11,0.09l-0.01,0.0l-0.37,-0.15ZM379.53,1815.08l0.2,1.49l-1.59,1.09l-0.48,-1.23l0.59,-1.27l0.88,0.17l0.4,-0.25Z",
      name: "Kalmar"
    },
    "SE-G": {
      path:
        "M310.66,1810.64l2.05,2.15l0.1,2.89l0.54,1.77l1.13,1.09l4.34,2.2l0.49,1.95l0.56,0.94l2.96,3.13l5.03,7.68l2.28,6.05l0.46,1.59l-0.02,1.82l-0.67,1.83l-1.52,1.62l-1.8,0.53l-6.16,0.04l-1.8,0.76l-4.68,-2.53l-1.4,-0.25l-2.19,0.79l-0.98,1.05l-0.47,1.15l0.05,1.35l1.64,5.14l0.43,3.3l-0.2,1.05l-0.52,0.8l-1.52,0.94l-4.37,0.34l-2.3,1.93l-1.66,0.84l-0.69,1.15l-0.11,1.43l1.39,5.74l0.41,4.04l-0.67,13.35l-0.24,1.21l-1.35,1.29l-1.14,2.04l-0.96,4.1l0.04,1.12l0.44,1.01l-1.16,1.31l-1.45,0.23l-3.39,-0.53l-1.56,0.5l-2.14,3.0l-1.62,-0.11l-4.66,-2.32l-1.32,0.0l-3.14,1.03l-3.72,0.4l-0.78,0.77l-0.83,2.54l-2.33,3.29l-2.13,1.96l-1.28,0.4l-1.55,-0.09l-9.75,-2.79l-1.64,-0.93l-7.04,-6.71l-3.89,-1.67l-12.39,-3.67l-3.54,-1.63l-2.14,-0.46l-7.81,0.07l-0.94,-0.27l-1.5,-1.5l-1.31,-0.57l-1.16,0.2l-2.2,2.0l-0.6,1.05l-0.88,3.0l-3.11,1.55l-28.3,6.81l-4.87,-0.01l-1.87,-2.72l-1.23,-4.35l0.19,-5.45l-0.49,-3.82l-0.73,-2.51l-5.89,-11.42l-2.93,-3.7l0.52,-1.77l0.34,-14.33l1.28,-3.37l0.59,-0.77l4.4,-1.4l5.59,-0.27l2.71,-1.58l5.62,-1.63l1.46,-0.83l2.55,-2.82l1.45,-3.86l-0.27,-2.35l3.74,-5.64l1.66,-0.55l1.79,1.16l2.77,2.67l1.21,0.29l0.78,-0.28l5.35,-4.31l2.13,-0.55l1.89,-0.1l1.56,-0.74l1.9,-0.01l5.07,3.45l1.98,1.9l1.44,2.87l2.71,8.12l0.78,1.27l1.17,1.14l2.15,1.1l2.38,0.33l1.15,-0.74l2.49,-4.19l1.52,-3.71l0.22,-2.39l-0.49,-3.41l-1.75,-1.74l-0.64,-2.19l0.87,-4.7l0.44,-6.68l0.56,-2.21l1.41,-1.58l1.75,-0.84l7.88,-1.69l11.62,-5.45l3.39,-0.96l2.54,-0.01l5.55,3.27l0.66,0.89l0.72,2.74l1.1,1.49l1.72,1.07l2.24,0.3l1.44,-0.24l1.45,-0.94l3.67,-3.59l1.89,-1.25l1.46,-0.35l2.58,0.64l0.71,-0.21l0.31,-1.41l-0.98,-4.18l4.54,0.91l9.3,-0.54l3.03,0.36l9.08,3.04Z",
      name: "Kronoberg"
    },
    "SE-F": {
      path:
        "M303.3,1747.32l1.35,1.95l5.19,4.53l1.03,0.61l1.59,0.21l1.82,1.12l1.09,1.07l1.38,2.47l1.6,0.73l-3.33,5.25l-0.31,1.13l0.46,1.38l0.8,0.72l1.51,0.62l0.63,1.04l-0.06,2.37l-1.4,2.51l-0.81,3.59l-0.53,1.17l-0.68,0.34l-2.24,-2.7l-1.57,0.01l-0.99,0.85l-0.63,1.38l-0.31,1.68l0.35,4.55l-0.76,3.78l0.4,3.73l-0.28,1.76l-1.49,1.85l-0.41,1.94l0.66,3.37l2.72,4.33l0.33,3.03l-8.68,-2.9l-3.18,-0.37l-9.24,0.53l-4.66,-0.93l-0.83,0.9l0.85,2.98l0.2,1.89l-2.66,-0.59l-1.94,0.45l-2.04,1.35l-3.61,3.54l-1.34,0.87l-1.02,0.15l-2.1,-0.29l-1.32,-0.83l-0.95,-1.25l-0.7,-2.69l-0.95,-1.28l-5.71,-3.37l-2.91,-0.05l-3.65,1.02l-11.61,5.44l-7.8,1.66l-1.96,0.92l-1.66,1.81l-0.68,2.51l-0.45,6.76l-0.88,4.74l0.18,1.39l0.56,1.23l1.71,1.67l0.43,3.12l-0.2,2.18l-1.44,3.49l-2.45,4.12l-0.7,0.42l-1.86,-0.29l-2.03,-1.04l-0.99,-0.99l-0.64,-1.04l-2.7,-8.09l-1.53,-3.06l-2.15,-2.07l-1.87,-1.08l-1.82,-1.62l-1.71,-0.9l-2.19,0.0l-1.69,0.78l-1.78,0.07l-2.25,0.58l-5.98,4.55l-0.6,-0.15l-2.72,-2.62l-2.02,-1.32l-1.54,0.24l-1.02,0.54l-3.67,5.54l-3.29,-1.97l-2.14,-2.44l-0.31,-0.97l-0.04,-2.87l-0.62,-1.89l-1.27,-1.38l-1.5,-1.05l-2.47,-1.09l-0.88,-1.0l-1.22,-0.77l-5.19,-1.54l-1.3,-0.06l-8.54,2.26l-1.85,0.24l-0.51,0.56l-0.65,1.88l-2.3,1.97l-1.6,2.62l-1.17,0.8l-0.53,-0.22l-2.98,-6.74l-0.23,-3.39l0.62,-2.58l3.56,-4.4l3.75,-7.28l1.64,-2.26l1.26,-1.12l1.71,-0.65l1.62,-4.26l1.05,-1.46l3.86,-2.23l2.8,-2.56l4.2,-5.36l3.73,-3.34l4.6,-9.39l2.85,-4.74l3.09,-3.94l0.56,-1.87l0.29,-6.56l2.07,-4.28l0.32,-1.55l-0.37,-5.56l1.13,-4.31l1.74,-3.44l0.06,-3.6l-1.06,-5.27l3.15,0.09l1.68,0.43l6.96,-0.83l1.32,0.51l3.34,2.61l1.47,0.27l0.89,-0.49l0.36,-0.7l0.54,-2.96l0.44,-0.9l3.77,-1.81l0.78,-0.84l4.35,-2.05l2.17,-1.51l1.55,-1.66l0.84,-1.61l0.31,-1.69l-0.9,-6.19l12.64,-27.86l3.55,8.27l2.07,2.59l5.87,3.07l16.15,2.19l2.83,-0.3l1.57,-0.69l1.19,-1.28l1.19,-4.09l4.26,-1.31l2.48,5.6l1.47,6.82l2.38,3.62l0.49,1.51l-0.85,1.19l-2.16,0.73l-0.82,0.8l-1.41,4.86l0.49,2.66l-0.48,1.56l-0.02,1.3l0.54,1.63l3.28,5.73l0.5,3.12l1.21,4.35l3.27,7.45l1.47,1.69l1.82,0.68l16.57,1.49Z",
      name: "J\u00f6nk\u00f6ping"
    },
    "SE-E": {
      path:
        "M410.22,1676.98l0.05,-0.12l0.07,-0.01l-0.03,0.03l-0.09,0.1ZM410.67,1676.63l0.34,-0.51l0.84,-0.24l-0.12,0.28l-1.06,0.47ZM408.09,1647.02l-0.35,0.16l-0.97,-0.78l0.09,-0.68l0.35,-0.28l1.57,0.68l0.01,0.38l-0.69,0.5ZM406.8,1655.52l-0.18,-0.56l0.92,-0.61l-0.31,0.82l-0.44,0.36ZM405.42,1644.16l-1.86,-0.71l-0.9,-1.46l0.58,-0.11l2.17,2.27ZM405.56,1644.38l0.06,0.1l-0.01,0.03l-0.06,-0.13ZM403.79,1685.77l-0.01,-1.21l0.31,-0.35l0.62,0.43l0.37,-0.32l0.42,1.64l-0.4,0.47l-1.31,-0.67ZM335.48,1581.39l11.02,8.46l4.01,4.62l10.96,8.7l2.73,5.07l3.41,4.35l1.27,4.69l1.16,1.71l1.2,1.06l1.09,0.52l12.0,0.43l3.85,1.14l3.12,1.94l2.61,3.15l-36.47,-4.45l-0.45,0.4l0.0,0.98l1.63,1.5l0.24,0.93l-0.33,0.81l-0.73,0.21l-2.98,-0.64l-1.26,0.38l-0.29,1.19l0.59,0.35l1.46,-0.66l0.39,0.2l0.36,1.2l0.61,0.22l1.18,-0.82l2.86,1.49l1.85,-1.18l1.01,-1.51l0.62,-0.27l2.2,2.23l-0.02,1.95l0.35,1.24l1.19,0.75l1.08,-0.2l0.72,-0.74l1.29,-5.54l0.57,-0.84l5.16,3.02l7.96,-0.28l1.29,0.52l2.21,2.19l2.82,0.47l1.12,1.13l0.47,0.07l0.2,-0.43l-0.32,-2.07l2.21,0.65l-0.54,2.13l0.43,2.08l1.33,1.58l1.34,0.35l-0.6,0.71l0.0,0.73l0.4,0.4l1.46,0.0l-0.62,1.61l0.1,0.51l0.99,0.74l2.51,0.74l3.31,3.14l-1.1,0.67l-3.32,0.05l-1.66,0.77l-0.21,0.48l0.53,1.63l-1.29,1.21l-4.41,1.49l-1.09,1.43l-1.7,-0.94l-8.27,-1.56l-3.98,-2.54l-6.7,-2.32l-2.29,1.14l-0.2,0.42l0.34,0.32l2.36,0.34l14.33,7.78l2.29,0.3l0.71,0.52l0.56,1.48l-0.35,3.24l0.37,1.32l0.43,0.28l0.71,-0.12l2.12,-1.38l0.56,0.82l0.21,2.45l-9.25,-1.76l-0.42,0.19l0.03,0.46l1.12,1.39l3.41,3.0l-0.07,2.21l1.06,0.68l1.0,-0.12l0.6,-0.64l-0.24,-1.95l3.48,-0.72l0.84,0.16l-0.5,1.75l-1.21,-0.17l-0.75,0.39l-0.38,2.44l-0.62,0.38l-2.39,0.38l-0.34,0.39l0.0,0.89l0.31,0.39l1.48,0.36l4.55,2.8l-0.56,0.55l-0.02,0.62l0.85,0.76l1.2,2.92l0.07,3.28l-1.61,-0.45l-0.7,0.79l0.28,0.94l1.07,1.27l-1.86,3.4l-3.39,-2.23l-4.08,-4.62l-3.03,-2.27l-0.49,0.01l-0.12,0.48l1.08,2.37l2.65,2.59l0.69,1.58l-1.14,0.03l-0.4,0.6l5.0,7.75l-1.06,0.49l-0.23,0.41l0.18,1.55l-0.27,0.69l-0.5,0.21l-0.88,-0.18l-0.44,0.22l0.12,0.48l3.61,2.36l0.84,1.64l-0.67,0.92l-0.86,-1.12l-0.57,-0.13l-1.97,1.3l-0.45,0.91l-1.24,-3.36l-1.11,-0.65l-0.5,0.14l-0.98,1.7l0.44,1.81l1.11,2.27l-1.66,-3.1l-1.48,-7.73l-1.22,-2.24l-1.2,-0.78l-4.26,0.19l-2.55,-2.47l-1.76,-1.0l-2.76,-0.02l-2.32,0.69l-4.35,-0.53l-1.86,0.36l-4.16,1.65l-1.37,0.94l-1.07,1.75l-0.65,2.02l-0.57,0.18l-2.09,-0.38l-2.11,0.17l-3.97,-0.9l-1.25,0.16l-0.59,1.1l0.99,2.05l-0.64,2.67l0.14,1.29l3.03,4.98l0.35,1.47l-0.7,1.89l-1.34,2.26l-0.19,1.21l0.92,5.73l-0.24,1.65l-0.75,1.57l-2.66,3.61l-1.7,1.43l-1.25,0.48l-1.48,-0.11l-2.05,-1.19l-4.81,-1.09l-4.37,-2.73l-2.72,-0.47l-4.03,0.62l-2.7,1.6l-4.2,5.99l-1.33,2.65l-5.67,2.77l-0.68,0.9l-1.08,4.64l-16.37,-1.47l-1.41,-0.49l-1.32,-1.5l-1.44,-2.79l-2.55,-7.03l-0.94,-4.99l-3.32,-5.81l-0.46,-1.43l0.52,-2.73l-0.5,-2.49l1.33,-4.61l0.41,-0.42l2.33,-0.84l0.85,-0.85l0.33,-0.98l-0.59,-1.88l-2.33,-3.5l-1.99,-8.42l-2.16,-4.32l-0.91,-0.3l-4.38,1.55l-0.6,0.89l-0.76,3.37l-0.95,1.06l-1.32,0.6l-2.62,0.29l-16.03,-2.18l-5.47,-2.85l-1.92,-2.39l-3.82,-8.89l25.98,-54.57l3.25,-3.1l2.25,-1.46l8.05,-2.43l3.58,-4.06l5.31,-8.0l1.98,-2.19l7.28,-4.88l1.99,-0.52l1.67,0.12l2.55,0.93l1.98,0.01l2.0,-0.56l7.59,-3.79l1.97,-1.57l1.78,-2.95l0.43,-2.2l-0.3,-3.33l0.52,-1.0l1.37,-1.1l6.5,-2.32l3.45,1.91l1.08,-0.16l1.13,-0.83l1.21,-3.15l1.76,-1.17l1.89,0.26l2.35,2.39ZM403.59,1677.34l-0.0,-0.06l0.75,-1.37l0.06,0.75l-0.81,0.68ZM398.62,1661.96l-0.7,0.18l-0.49,0.98l0.28,1.15l1.09,1.42l1.95,1.68l1.45,-0.06l0.95,-0.41l-0.98,1.37l-0.76,0.39l-2.14,-0.31l-1.15,-0.91l-1.76,-3.78l0.06,-0.94l-0.35,-0.86l-0.7,-1.04l0.24,-0.83l1.02,-0.57l2.96,-0.94l0.3,0.23l-0.12,0.47l-0.61,0.97l-1.6,0.36l0.07,0.47l0.99,0.96ZM400.37,1674.46l-0.86,-0.23l-0.69,-1.81l-0.23,-1.52l0.49,-0.46l1.78,1.12l0.08,2.12l-0.57,0.79ZM396.71,1695.02l0.27,1.06l-0.66,0.82l0.59,0.79l0.5,0.14l-0.22,0.06l-1.26,-0.54l-0.73,-0.96l0.27,-0.77l1.24,-0.6ZM397.66,1697.77l0.14,-0.11l0.27,-0.18l-0.1,0.2l-0.31,0.09Z",
      name: "\u00d6sterg\u00f6tland"
    },
    "SE-D": {
      path:
        "M451.5,1601.81l3.18,2.25l1.96,1.65l0.09,0.4l-2.27,-1.22l-0.92,-1.38l-2.04,-1.7ZM394.92,1627.36l-1.04,-1.64l-2.04,-2.21l-3.39,-2.11l-4.05,-1.19l-11.96,-0.43l-0.72,-0.36l-1.05,-0.92l-1.11,-1.63l-1.29,-4.72l-3.4,-4.34l-1.77,-3.7l-1.01,-1.45l-11.05,-8.79l-4.02,-4.63l-10.99,-8.43l-2.56,-2.54l-2.35,-0.33l-1.57,0.85l-1.12,1.39l-0.87,2.49l-1.25,0.6l-3.44,-1.91l-4.25,-4.0l-1.28,-2.59l0.91,-2.22l3.12,-3.66l0.82,-1.56l1.78,-1.25l3.34,-1.33l1.18,-1.17l0.35,-1.09l-0.15,-1.24l-2.23,-6.66l-0.18,-1.0l0.39,-1.0l5.34,-2.09l2.91,-2.75l0.47,-1.54l0.11,-3.47l5.15,-9.3l1.31,-1.12l2.68,-1.13l2.81,-0.08l4.29,1.25l1.73,0.08l2.18,-0.39l4.9,-1.95l2.36,-1.9l0.56,-1.44l-0.4,-1.19l-1.56,-1.04l-0.97,-1.49l-0.32,-2.15l0.32,-0.82l0.62,-0.43l38.1,-7.47l1.16,0.23l2.01,-0.19l1.06,-0.37l3.87,-2.67l6.96,1.42l5.32,-0.77l1.37,0.26l2.0,0.93l2.86,2.21l0.36,1.35l1.21,2.18l2.15,2.19l4.29,2.25l2.28,1.88l1.47,1.58l2.55,5.12l-0.38,2.26l-0.95,0.57l-3.69,0.49l-1.1,0.54l-0.76,1.07l-0.87,1.77l-0.31,3.1l0.1,3.62l-0.37,2.55l-2.64,2.75l-0.84,1.92l0.45,4.58l0.49,1.95l2.67,6.79l1.2,10.4l0.85,2.99l1.45,2.98l0.93,0.61l1.29,0.3l4.5,-0.1l2.96,0.44l2.11,1.15l1.7,1.87l-0.45,1.27l1.14,1.36l1.12,0.53l-0.61,1.49l0.14,0.55l1.48,1.1l-0.5,1.72l-1.06,0.86l-4.11,-1.02l-0.43,0.55l0.67,1.64l0.98,1.31l2.05,1.67l0.0,0.23l-1.04,0.0l-0.31,0.65l0.23,0.29l-0.71,-0.03l-5.1,-4.17l-2.24,-1.2l-0.59,0.35l0.0,0.9l1.24,1.13l0.24,1.24l-1.29,7.14l2.33,2.09l-1.32,0.73l-8.18,-1.94l-0.42,0.16l-0.01,0.45l2.29,3.54l0.31,1.67l-1.07,1.43l-3.37,-0.15l-2.09,0.47l-0.31,0.39l0.0,1.97l-7.27,-0.16l-1.92,-0.67l-2.0,-2.99l-1.12,-0.61l-4.27,1.77l-0.31,0.33l0.19,0.41l1.07,0.6l1.99,0.27l0.51,0.71l0.01,0.95l-1.33,2.23l0.06,0.6l1.68,1.03l2.8,-0.37l1.02,0.29l0.0,0.36l-3.35,4.43l-1.28,-0.1l-3.93,-2.57l-2.59,-0.52l-0.41,0.17l-1.44,2.11l0.31,0.62l3.12,0.17l1.05,0.9l0.81,1.78l-1.06,0.01l-5.96,2.06l-9.44,-1.15ZM439.58,1615.4l0.77,-0.34l0.12,-0.73l-0.55,-1.28l-0.84,-0.2l0.22,-0.89l1.05,-0.1l0.77,1.26l0.45,0.24l0.32,-0.4l-0.13,-1.43l0.31,-0.09l0.92,0.68l0.04,1.09l-1.8,0.49l-0.98,2.75l-0.65,-1.06ZM442.18,1617.81l-0.85,0.52l0.22,-1.97l0.47,0.56l0.16,0.89Z",
      name: "S\u00f6dermanland"
    },
    "SE-C": {
      path:
        "M520.76,1408.21l-0.57,-0.33l-0.64,0.35l-0.04,0.4l-0.46,-0.26l0.16,-1.08l0.48,-0.22l1.06,1.13ZM516.39,1417.28l0.48,-0.59l0.82,-0.09l2.13,1.57l-0.27,0.56l-1.39,0.45l-0.4,-0.86l-0.64,-0.23l-0.74,-0.82ZM448.53,1492.77l-0.75,1.65l-0.19,4.05l0.43,1.48l1.61,2.54l-0.22,1.98l-3.27,5.98l-0.49,1.54l-0.44,6.05l-0.43,0.99l-2.66,2.3l-2.28,6.11l-1.48,-3.2l-1.6,-1.75l-2.44,-2.01l-4.17,-2.17l-2.0,-2.02l-1.16,-2.09l-0.44,-1.49l-3.12,-2.42l-2.08,-0.97l-1.58,-0.31l-5.31,0.77l-6.83,-1.39l-1.24,-3.92l-2.07,-10.45l-1.13,-3.81l-7.65,-17.4l0.2,-0.88l3.09,-2.14l1.1,-1.66l0.45,-1.79l-0.07,-4.79l1.18,0.09l4.7,1.8l3.7,0.72l1.96,3.08l1.27,0.48l1.42,-0.35l4.08,-3.55l3.51,-2.34l1.09,-1.88l0.71,-2.48l0.44,-5.76l-0.31,-1.71l-2.48,-2.05l-0.39,-0.98l0.09,-0.66l3.59,-6.75l0.56,-0.2l1.85,0.25l1.1,-0.38l1.22,-1.26l1.31,-2.53l5.34,-17.01l0.58,-3.25l-0.35,-2.25l-1.43,-1.69l-9.67,-7.99l-0.58,-10.12l0.42,-2.57l1.46,-3.28l2.41,-2.48l2.38,-5.52l4.11,-18.95l2.34,-1.88l8.95,-1.54l1.71,0.16l2.23,2.37l2.46,1.6l0.73,1.13l-0.63,0.93l-2.45,1.57l-0.59,0.91l0.23,2.1l2.13,7.49l2.52,1.84l4.83,0.78l0.46,-0.39l-0.01,-1.12l-0.94,-3.84l2.27,-3.76l3.55,-2.95l6.84,-2.02l1.84,0.12l1.59,1.41l1.34,4.64l-0.49,2.89l-1.25,1.48l-0.15,1.26l0.36,0.4l1.66,0.15l1.57,1.11l3.1,3.33l2.28,1.78l0.88,3.73l2.26,3.42l2.52,2.09l4.98,1.99l-2.31,2.22l-0.99,1.46l0.09,1.28l1.85,2.75l0.62,0.12l2.9,-3.05l2.19,-0.94l3.07,1.27l4.6,-0.16l1.04,0.78l0.1,3.89l1.75,1.83l0.0,0.46l-2.37,0.15l-0.76,0.81l0.14,0.65l9.36,3.66l2.26,2.43l-2.17,1.14l-10.84,-4.28l-2.06,-2.56l-3.55,-5.75l-0.49,-0.16l-0.25,0.45l1.02,5.0l2.66,3.72l3.09,3.25l1.83,2.7l-1.07,-0.58l-1.65,-2.21l-0.47,-0.13l-0.24,0.43l0.55,3.51l1.47,2.06l3.25,2.32l2.61,2.84l1.57,0.03l1.14,-0.76l0.39,5.05l-3.34,5.78l-2.1,2.84l-0.89,2.13l-0.1,1.3l0.52,1.17l1.77,1.9l-2.76,1.87l-1.75,2.29l-0.41,2.19l0.03,5.68l-0.66,2.81l-1.4,2.44l-3.07,2.25l-4.64,2.25l-4.29,1.15l-2.37,1.5l-1.81,2.35l-2.88,6.75l-1.24,1.15l-5.56,0.19l-9.38,5.76l-4.06,1.22l-1.91,1.01l-4.26,-2.21l-3.14,-0.12l-2.88,3.93l-1.08,0.83l-1.9,0.64l-0.58,0.58l-0.36,2.34ZM507.27,1383.17l1.82,1.78l0.32,0.92l-2.03,-1.45l-1.0,-0.24l-0.47,0.52l4.43,10.72l0.99,1.57l1.25,-0.05l0.88,-0.98l0.4,2.4l0.93,2.44l1.25,0.92l-0.07,1.26l-2.98,-1.78l-3.85,-4.57l-3.72,-2.12l-0.83,-2.73l-0.28,-3.64l0.21,-8.43l-0.86,-2.97l0.17,-0.72l0.41,-0.17l0.81,0.43l1.04,1.95l0.26,0.66l0.01,2.84l0.9,1.43ZM515.04,1419.12l-0.51,0.12l-2.7,-2.29l-1.04,-1.74l1.89,0.29l2.15,1.49l-0.23,1.2l0.44,0.94ZM502.72,1373.7l0.67,-0.55l1.39,-0.32l0.61,1.89l-0.54,0.13l-2.13,-1.15Z",
      name: "Uppsala"
    },
    "SE-Z": {
      path:
        "M228.12,688.01l25.1,18.13l3.69,4.35l1.22,1.86l1.83,3.88l5.34,9.4l2.07,1.65l3.52,1.37l2.51,1.55l1.19,1.02l1.38,1.96l2.2,8.31l1.7,3.34l1.04,0.54l3.89,0.28l2.57,1.48l2.86,2.3l1.14,1.25l1.47,2.63l2.2,2.85l2.9,2.36l-0.25,0.59l-4.11,2.18l-0.7,1.79l3.69,4.05l1.27,2.16l11.38,10.3l1.79,2.16l1.25,2.17l1.47,6.42l0.51,0.77l1.11,0.24l1.7,-0.86l1.06,-4.63l1.35,-4.01l2.26,-0.43l1.19,1.63l0.73,1.73l0.6,6.16l0.79,3.59l1.58,3.04l13.53,11.61l2.52,3.6l1.71,6.06l1.47,3.44l1.48,1.24l4.8,-1.72l2.41,0.02l1.87,0.88l2.66,1.91l32.65,36.98l-7.75,25.43l-0.77,9.11l-1.82,8.53l-4.2,3.22l-2.68,1.18l-15.22,2.32l-6.73,-1.54l-4.13,1.01l-6.34,3.35l-5.02,1.55l-1.97,4.26l3.74,7.41l1.5,4.52l2.2,15.35l2.09,2.06l2.62,1.02l3.2,3.24l3.03,6.48l53.53,57.9l-0.23,1.69l-16.25,5.45l-4.48,3.03l-14.85,20.4l-3.37,6.13l-2.42,1.94l-2.68,0.94l-29.09,2.12l-18.97,8.49l-29.64,7.42l-12.18,-1.12l-9.03,1.35l-2.14,1.49l-0.68,1.55l0.51,1.73l-0.09,3.41l1.27,3.34l1.49,7.42l-0.32,0.78l-1.17,0.86l-0.78,1.35l0.99,4.78l3.06,3.29l4.06,7.29l3.05,3.76l4.55,4.47l4.23,2.14l4.53,1.34l5.35,-1.96l5.67,0.78l1.39,5.81l3.45,5.91l0.94,2.49l0.69,3.24l-0.6,2.79l-1.9,3.24l-19.86,16.96l1.28,8.65l-0.45,4.7l-0.9,1.03l-0.38,1.2l0.39,6.16l-0.78,1.56l-1.31,-0.05l-2.07,-2.01l-3.51,-0.63l-3.24,0.49l-1.76,3.03l-2.05,0.3l-2.49,-2.15l-0.44,-0.05l-1.74,0.9l-0.21,0.44l0.84,3.76l-0.48,1.91l-1.43,-1.31l-4.82,-9.1l-0.38,-1.34l-0.45,-0.29l-1.31,0.22l-2.26,1.59l-5.71,8.27l-2.22,5.45l-1.69,7.58l-1.6,13.04l-2.61,5.48l-6.44,1.29l-5.83,-2.53l-46.87,-8.38l-3.98,-3.74l-1.53,-5.16l-1.94,-4.45l-3.28,-5.87l-2.55,-6.13l-5.53,-9.97l2.14,-10.58l1.56,-3.48l-0.09,-0.45l-6.59,-6.25l-6.91,0.47l-9.22,-5.39l-5.0,-7.19l-12.29,-11.25l-31.05,-9.84l-1.51,0.27l-0.06,-1.71l-1.91,-7.26l-13.27,-36.9l-0.07,-2.85l0.87,-4.03l2.41,-7.2l1.06,-4.16l0.16,-3.53l-4.04,-22.85l-0.25,-3.02l0.71,-2.25l8.07,-12.02l-15.62,-43.16l14.38,-25.02l1.05,-3.06l-0.01,-3.62l-3.31,-15.32l8.29,-8.95l12.89,-23.46l13.55,-22.68l4.94,-5.37l15.38,-10.43l16.97,-4.94l47.93,12.63l2.1,-0.14l1.28,-1.63l11.27,-23.31l0.91,-3.02l0.06,-2.89l-3.14,-37.16l-1.27,-3.8l-2.6,-1.99l-5.47,-1.29l-2.8,-1.07l-19.92,-14.45l35.91,-64.84l9.4,-14.94l1.39,-4.54Z",
      name: "J\u00e4mtland"
    },
    "SE-Y": {
      path:
        "M402.64,870.71l56.56,10.98l43.22,-14.46l4.2,-0.02l2.56,1.7l0.71,3.37l-0.62,1.02l-2.62,0.07l-0.33,0.74l0.27,1.35l4.57,9.78l1.67,2.12l4.08,2.78l1.56,0.57l5.18,-0.21l0.99,0.26l3.32,1.99l3.2,1.05l1.25,0.86l1.68,2.04l1.66,0.99l1.46,0.31l2.55,-0.15l1.27,0.58l1.41,1.5l0.71,2.13l0.14,2.31l0.52,0.84l3.49,1.83l1.38,1.42l2.17,3.14l8.59,15.33l7.19,19.51l-0.64,-0.49l-0.56,0.07l-0.93,1.28l-0.32,2.6l-0.45,15.17l-0.65,1.9l-0.66,0.71l-0.36,-0.23l-0.28,-2.36l-0.31,-0.34l-0.43,0.19l-1.4,2.35l-3.32,1.03l-1.77,1.73l0.01,0.57l1.19,1.84l-0.69,0.9l-2.02,5.17l0.36,0.57l0.82,0.0l-0.74,1.65l-0.87,-0.12l-2.61,-3.3l-0.69,0.11l-1.16,3.6l1.32,2.05l2.08,0.86l1.34,0.17l-0.33,1.09l-1.6,0.1l-0.83,0.81l-1.01,3.43l-0.59,0.08l-3.06,-4.45l-1.34,-1.46l-0.53,-0.96l0.23,-2.16l-0.78,-1.05l-1.27,-0.79l-2.14,-2.53l-1.81,-0.83l-1.09,0.92l0.38,2.15l-0.47,0.25l-3.62,-1.53l-2.93,-0.28l-1.52,0.51l-1.09,0.97l-0.03,0.56l1.53,1.67l10.32,4.46l-0.99,1.65l-1.97,0.79l-4.42,0.07l-0.39,0.48l0.42,1.9l-0.85,1.15l-0.55,-0.06l-0.71,-1.1l-0.47,-4.15l1.13,-0.49l3.29,-0.03l0.4,-0.4l0.0,-1.13l-0.29,-0.38l-6.75,-1.86l-1.95,0.94l-0.12,0.63l0.87,0.92l0.9,4.06l1.69,4.44l-9.11,-3.0l-3.34,0.13l-0.38,0.4l0.0,1.03l0.38,0.4l1.35,0.06l1.44,0.74l1.32,1.23l1.45,2.99l0.36,1.75l-0.14,1.25l-0.67,0.4l-1.17,-0.51l-1.44,-1.16l-1.38,-0.49l-1.86,1.27l-1.37,4.92l-1.01,1.32l0.32,0.64l1.28,0.0l-2.19,1.97l-1.08,0.52l-0.46,0.95l-0.42,3.5l-0.28,0.4l-2.57,-3.75l-1.09,-0.93l-1.17,-0.45l-1.3,0.2l-1.27,1.1l0.02,0.6l2.2,1.8l1.1,1.21l0.5,1.16l-3.55,-0.73l-1.05,-2.36l-0.71,-0.51l-0.6,0.21l-0.33,2.18l-0.87,1.48l-1.53,1.03l-3.89,1.01l-0.16,0.69l1.95,1.52l17.48,-0.24l1.64,0.81l1.22,1.77l0.36,1.94l-0.23,0.29l-0.54,-0.42l-0.65,-2.08l-0.38,-0.28l-0.89,0.32l-0.54,2.69l-1.25,0.55l-1.72,-0.53l-3.96,-2.4l-1.44,0.68l-0.9,3.17l0.14,0.41l4.29,3.11l3.83,-1.08l0.57,0.81l-0.61,2.64l-2.38,0.32l-4.84,-1.38l-0.47,0.56l1.02,2.08l3.35,1.56l0.64,1.35l-0.18,1.17l-1.16,1.36l-1.75,0.53l-1.77,1.82l-1.42,0.66l-3.23,-0.63l-0.47,-2.06l-3.35,-4.19l-1.62,-0.15l-0.4,0.51l0.37,1.63l-2.81,0.0l-0.4,0.4l0.0,0.93l0.78,0.8l0.12,0.81l-0.85,2.38l0.16,0.51l1.51,0.87l0.51,-0.1l2.01,-2.5l0.85,0.61l-1.52,4.29l-0.95,1.6l-1.31,0.71l-1.69,2.23l-0.43,-0.49l-0.03,-0.75l1.15,-2.52l-0.14,-0.57l-0.99,-0.55l-0.54,0.15l-0.64,1.13l-1.2,3.54l-1.12,1.07l-1.18,0.17l-2.45,-0.41l0.29,-1.91l-1.11,-1.04l-1.52,-0.38l-2.01,0.14l1.11,-1.65l5.7,0.81l2.07,-2.62l-0.16,-0.59l-4.07,-2.16l-0.76,-1.46l0.35,-0.87l-0.48,-0.53l-1.67,0.5l-2.4,1.78l-2.16,2.29l-1.24,2.49l-1.82,-1.18l-0.51,-0.65l-0.13,-1.18l0.13,-5.36l-0.91,-2.48l0.91,-2.39l-0.33,-2.45l-0.39,-0.34l-0.82,-0.01l-1.19,0.73l-0.63,-0.02l-1.56,-6.38l-1.33,-2.33l-1.51,-1.24l1.23,-2.82l-0.43,-0.54l-1.51,0.22l-3.13,2.8l-0.99,-0.51l-2.23,-2.19l-0.45,-0.03l-1.17,0.7l-0.06,0.64l8.4,7.65l2.0,3.08l2.83,7.55l0.8,4.46l-1.07,2.43l-0.03,1.26l3.09,2.43l1.55,2.08l0.08,3.15l0.53,1.8l2.25,3.66l0.48,2.66l-0.8,4.2l0.42,2.32l-0.17,0.47l-0.86,0.28l-1.86,-1.58l-1.03,-0.43l-4.21,0.0l-0.33,0.63l1.51,2.03l10.1,4.62l0.3,2.71l0.79,1.37l-1.02,0.41l-4.76,4.4l-0.68,-7.18l-0.52,-0.68l-1.26,0.01l-0.86,1.82l-1.09,8.04l-1.89,1.07l-0.19,0.54l0.88,1.82l-2.01,3.73l-1.18,1.53l-1.03,0.44l-1.62,-2.26l-0.75,-0.56l-3.73,-0.07l-2.99,1.21l-1.69,1.41l-0.88,1.82l0.05,2.51l1.26,1.2l1.3,0.67l0.48,1.22l-8.22,-0.39l-0.88,-0.44l-0.72,-0.6l-1.61,-2.42l-3.03,-6.0l-2.96,-4.58l-0.84,-0.73l-0.46,-0.04l-1.6,1.08l-0.69,3.43l-0.95,0.67l-1.45,0.32l-1.29,1.01l-0.76,1.7l-0.02,2.29l3.06,5.29l0.26,1.58l-0.04,2.03l-0.38,0.5l-2.38,0.47l1.56,2.46l0.37,1.42l-0.43,3.38l0.59,2.06l0.86,1.53l0.93,0.76l2.38,-0.41l0.72,0.16l0.98,1.15l1.52,4.2l0.75,0.85l0.0,0.31l-0.86,0.28l-0.94,0.97l0.09,0.62l5.88,3.5l1.62,-0.62l2.03,0.57l3.15,2.16l-5.2,3.65l-1.25,0.34l1.78,-3.77l-0.13,-0.51l-1.45,-0.82l-1.4,0.42l-1.08,1.04l-0.83,1.62l-0.3,2.15l0.3,5.84l-0.51,1.95l-16.27,-3.14l-3.17,-1.26l-13.47,-0.34l-35.61,-10.29l-18.97,-1.43l-39.62,-13.82l-3.18,-0.47l-3.8,1.41l-11.55,9.72l-5.87,-0.81l-5.26,1.96l-4.37,-1.29l-4.08,-2.07l-4.39,-4.34l-2.99,-3.68l-4.03,-7.24l-3.08,-3.33l-0.87,-4.06l0.55,-1.01l1.32,-1.04l0.43,-1.15l-1.52,-7.63l-1.26,-3.28l0.09,-3.4l-0.49,-1.72l0.53,-1.01l1.69,-1.17l8.89,-1.33l12.24,1.12l29.74,-7.44l18.87,-8.47l29.07,-2.12l2.89,-1.0l2.75,-2.22l3.37,-6.13l14.7,-20.23l4.28,-2.91l16.44,-5.51l0.27,-0.33l0.18,-2.44l-53.62,-58.0l-3.04,-6.49l-3.31,-3.35l-2.76,-1.11l-1.8,-1.81l-2.09,-15.1l-1.54,-4.63l-3.66,-7.26l1.57,-3.36l4.95,-1.54l6.24,-3.31l3.8,-0.97l6.86,1.54l15.35,-2.34l2.95,-1.3l4.5,-3.57l1.86,-8.75l0.76,-9.01l7.58,-24.9l2.27,2.65l8.0,5.8ZM557.83,975.97l-0.38,-0.32l-0.21,-0.42l0.1,-0.04l0.49,0.78ZM538.55,988.54l-0.48,-0.3l0.11,-0.24l0.67,-0.1l-0.31,0.64ZM534.96,994.31l-0.21,-0.2l1.09,-0.89l-0.88,1.08ZM532.73,995.98l-1.16,0.58l-0.65,-0.93l0.11,-0.18l1.7,0.54ZM523.89,996.6l-1.06,-0.69l0.4,-1.56l0.55,1.21l0.12,1.03ZM521.61,1018.95l-1.18,1.05l0.39,-3.83l1.4,-1.51l-0.01,2.23l-0.6,2.06ZM519.75,1007.75l-0.25,-1.86l0.42,-0.51l0.16,0.85l-0.33,1.52ZM512.34,1013.97l-0.5,-0.94l0.42,-0.49l-0.11,-2.56l0.47,-1.02l1.65,-1.07l0.28,0.57l1.31,0.53l-0.48,0.32l-0.53,1.14l-0.4,1.58l-1.54,1.05l-0.58,0.89ZM491.57,1052.97l0.07,-1.1l1.1,-1.87l0.43,-0.47l0.38,0.04l0.01,0.54l-0.84,0.83l-1.16,2.03ZM483.69,1054.68l0.81,0.54l1.98,-0.88l1.71,0.5l-0.18,2.88l-0.7,2.34l-1.84,0.47l-0.2,0.71l0.83,1.33l-0.23,0.51l-2.85,1.11l-3.22,-0.64l-1.28,-2.81l1.47,-5.71l0.74,-1.2l1.3,-0.41l0.98,0.42l0.67,0.84ZM484.05,1068.46l-0.48,1.35l-4.86,-2.43l0.62,-0.75l3.13,-0.44l0.33,0.79l1.4,0.76l-0.14,0.73ZM478.09,1052.34l-0.75,0.71l-1.54,-2.46l-0.29,-1.42l2.48,0.5l0.75,0.66l0.3,0.95l-0.24,0.76l-0.7,0.31ZM469.7,1032.67l-0.07,-0.91l0.78,-0.4l0.0,0.18l-0.72,1.13ZM457.74,1136.59l-0.51,0.18l-0.7,-2.96l0.35,-1.48l0.89,-0.87l1.24,0.31l1.09,0.76l-0.25,0.93l-2.12,3.13Z",
      name: "V\u00e4sternorrland"
    },
    "SE-X": {
      path:
        "M445.92,1205.11l-0.41,-0.36l0.17,-0.9l0.88,-0.2l0.31,0.39l-0.53,0.22l-0.42,0.84ZM443.76,1170.39l0.38,0.2l1.41,0.25l-0.27,0.44l-0.56,0.13l-0.97,-1.02ZM420.49,1263.61l-1.44,-1.43l-1.26,-0.58l-1.56,-0.2l-0.45,0.4l0.22,1.33l1.59,0.8l3.92,4.45l1.31,2.28l0.79,3.17l-0.88,1.05l-1.88,1.01l-1.3,2.24l0.1,0.52l2.19,1.71l-0.31,3.27l-0.45,1.05l-1.02,1.09l-0.03,0.51l1.32,1.84l0.22,1.55l-0.57,0.85l-1.55,0.04l-0.38,0.3l0.95,0.86l1.92,0.08l0.44,0.29l0.36,1.51l-0.11,0.54l-1.14,1.07l-0.87,3.52l-0.14,1.99l1.19,1.78l-1.57,1.5l-0.13,0.48l0.43,0.24l3.53,-0.56l1.41,0.19l0.46,0.78l-3.56,0.96l-1.61,1.88l-0.7,4.07l-0.04,2.36l1.57,1.81l1.6,0.4l-0.15,1.6l1.01,3.2l0.59,0.17l0.91,-0.61l0.5,0.61l2.32,7.57l-0.88,0.49l-0.66,0.84l-0.18,0.9l0.25,1.64l0.34,0.33l1.03,-0.12l0.2,0.24l0.13,4.55l1.1,1.3l2.35,0.49l-0.71,1.77l-0.74,0.88l-2.14,1.22l-1.92,2.32l-2.47,1.86l-1.55,0.61l-0.54,0.83l-0.02,0.86l0.93,0.68l2.94,-1.02l1.12,0.38l1.29,1.91l2.31,1.07l3.27,2.92l-2.36,1.6l-0.01,1.61l1.25,0.87l2.05,0.05l-3.99,18.41l-2.32,5.4l-2.37,2.42l-1.59,3.56l-0.44,2.76l0.57,10.05l-4.31,1.59l-1.4,1.31l-1.13,0.45l-5.44,-0.68l-1.15,-0.67l-2.76,-0.38l-2.27,0.61l-1.73,2.25l-0.15,3.1l-0.68,1.19l-7.09,4.72l-3.26,0.59l-2.55,-1.24l-0.62,-1.5l-3.28,-3.67l-4.26,-8.97l-3.7,-5.26l-4.0,-3.58l-2.19,-0.81l-3.63,-4.04l-6.4,-11.51l-2.56,-2.07l-0.97,-1.55l-3.39,-7.05l0.15,-5.91l3.84,-3.26l5.5,-8.05l0.74,-2.43l2.9,-3.76l0.67,-2.49l0.14,-1.93l-0.24,-2.11l-1.25,-2.68l-8.46,-10.61l-0.89,-3.0l-2.58,-6.05l-3.74,-6.36l-2.69,-1.29l-13.68,-3.25l-7.88,-4.56l-2.27,-2.53l-4.31,-6.4l-0.42,-7.74l-1.42,-4.93l-2.7,-4.17l-12.66,-14.13l-14.04,-21.28l-0.7,-1.85l-1.03,-1.12l-2.26,-3.96l-0.68,-0.03l-4.67,6.64l-0.84,0.58l-26.21,0.0l-0.42,-0.48l-0.25,-1.44l-1.32,-2.27l-0.89,-5.57l-0.27,-0.32l-12.18,-3.94l2.57,-5.43l1.61,-13.09l1.66,-7.43l2.15,-5.31l5.55,-8.08l1.96,-1.43l0.86,-0.14l0.32,1.12l4.86,9.18l1.98,1.77l0.54,-0.09l0.49,-0.63l0.39,-2.0l-0.79,-3.69l1.23,-0.63l2.43,2.09l2.75,-0.26l1.77,-3.03l2.84,-0.45l3.32,0.6l2.14,2.04l2.1,-0.15l0.98,-2.07l-0.41,-6.07l0.26,-0.9l1.02,-1.25l0.48,-4.93l-1.34,-8.29l19.69,-16.76l2.1,-3.58l0.63,-3.11l-0.72,-3.35l-1.02,-2.7l-3.37,-5.74l-1.39,-5.79l11.45,-9.63l3.33,-1.26l2.97,0.43l39.63,13.83l19.0,1.44l35.62,10.29l13.55,0.35l3.07,1.24l16.12,3.11l-0.94,2.04l-0.51,2.09l-0.1,4.69l-0.32,1.03l-1.3,1.11l0.06,0.65l1.2,0.71l-0.54,1.6l-2.22,3.16l0.06,0.53l1.73,1.98l0.41,0.99l-0.37,0.33l-3.14,0.51l-0.88,0.52l-0.56,1.74l-0.01,2.72l-1.98,0.93l-0.63,1.39l-0.27,3.51l1.37,5.41l-0.16,0.74l-1.26,1.42l-0.06,2.28l0.65,0.63l0.1,0.54l-1.1,3.4l0.25,0.96l1.04,0.8l3.21,-0.78l-0.62,1.44l-1.55,0.94l0.19,1.41l0.97,0.59l-0.18,5.9l0.35,2.63l0.62,0.95l0.43,0.16l3.34,-0.88l1.21,-0.73l0.91,-0.11l1.1,1.11l0.78,1.59l0.38,3.04l-0.97,3.45l-0.61,4.47l-0.78,0.7l-1.11,-0.11l-0.92,-0.41l-0.82,-0.84l-3.33,-7.56l-1.46,-2.42l-2.3,-1.42l-0.6,0.37l0.12,1.88l1.04,3.39l-1.71,-0.46l-0.73,-0.91l0.09,-2.34l-2.66,-2.48l-3.01,-0.82l-5.88,0.25l-0.34,0.58l1.01,1.78l1.25,0.61l2.21,-0.12l4.32,2.71l-0.49,1.98l-1.95,1.46l-2.39,0.78l-1.7,0.1l-0.38,0.4l0.0,0.98l1.44,1.0l-1.13,0.49l-2.97,-1.28l-0.43,0.08l-1.48,1.39l0.18,0.68l8.61,1.99l1.14,1.42l-0.96,0.55l-0.96,-0.2l-2.4,-1.55l-1.61,-0.38l-4.69,0.31l-0.37,0.4l0.0,0.98l0.42,0.4l2.32,-0.12l0.86,0.43l0.5,1.06l-2.5,1.25l-3.1,0.4l-0.21,0.7l1.96,1.65l6.78,1.4l0.0,0.24l-6.14,-0.25l-1.02,0.93l-0.01,0.52l0.78,0.85l1.45,0.53l1.38,1.29l2.16,0.68l0.0,0.42l-2.44,0.0l-0.4,0.4l0.0,0.89l2.82,1.63l0.47,0.58l0.28,1.51l-1.68,3.31l1.22,3.45l0.8,0.71l1.13,0.09l1.38,-1.91l0.18,0.9l-0.24,0.8l-2.05,0.83l-1.02,1.08l-1.12,-1.94l-0.73,-0.5l-0.62,0.24l-0.58,2.56l-1.34,1.39l-0.28,1.66l2.41,4.41l1.97,1.92l2.16,1.06l0.28,1.64l4.29,2.78l-1.07,0.28l-2.06,-0.42l-4.16,-2.09l-0.44,0.06l-0.11,0.43l0.95,2.75ZM421.02,1264.14l1.58,1.1l2.26,0.82l-2.32,-0.41l-1.52,-1.51ZM442.54,1171.72l-0.15,-0.39l0.15,-0.57l0.09,0.17l-0.08,0.79ZM435.09,1230.61l-0.49,-1.53l0.08,-0.77l0.69,-0.33l3.98,0.9l0.85,0.51l0.28,0.75l-0.46,0.41l-3.38,-0.3l-0.46,-1.47l-0.68,0.21l-0.42,1.62ZM433.19,1336.16l-0.95,0.46l-1.08,-0.23l-0.62,0.29l-0.18,-0.95l0.26,-1.01l1.0,-0.11l0.88,1.16l0.87,0.15l-0.19,0.24ZM431.16,1286.22l-0.55,-1.42l0.42,-1.35l0.45,-0.17l0.3,0.21l-0.62,2.72ZM428.75,1228.41l-0.85,-0.31l-0.12,-0.61l0.46,-1.74l1.31,0.64l-0.09,1.54l-0.71,0.49ZM425.99,1303.16l-1.42,-0.22l-0.52,-0.45l0.45,-1.36l0.89,-1.11l1.09,0.94l-0.02,0.57l-0.53,0.58l0.05,1.05Z",
      name: "G\u00e4vleborg"
    },
    "SE-W": {
      path:
        "M238.02,1223.63l12.28,3.97l0.86,5.4l1.37,2.41l0.3,1.54l0.91,0.84l26.52,-0.0l1.36,-0.9l4.33,-6.13l1.97,3.44l0.98,1.04l0.73,1.89l14.08,21.34l12.7,14.17l2.62,4.04l1.34,4.66l0.44,7.85l4.47,6.69l2.42,2.68l7.99,4.62l13.81,3.3l2.31,1.05l1.86,2.87l1.76,3.29l2.56,6.01l0.95,3.13l8.47,10.62l1.17,2.52l0.19,1.88l-0.76,4.12l-2.84,3.64l-0.74,2.42l-5.43,7.95l-4.0,3.53l-0.31,4.26l0.19,2.15l3.46,7.18l1.08,1.7l2.45,1.94l6.44,11.57l3.8,4.22l2.21,0.81l3.81,3.4l3.65,5.18l4.25,8.96l3.31,3.72l0.58,1.43l0.12,1.64l-1.12,0.64l-10.03,2.88l-2.45,2.9l-3.07,6.0l-3.25,2.57l-3.96,1.4l-2.91,0.39l-6.42,-0.76l-1.2,-0.49l-1.82,-1.28l-0.59,-0.9l-0.99,-6.21l-1.63,-1.96l-3.52,-1.23l-1.7,-1.25l-1.66,0.34l-1.31,-0.84l-2.58,-0.67l-1.85,-0.03l-1.78,0.39l-3.85,1.62l-2.2,-0.5l-1.53,0.11l-1.39,1.05l-3.13,3.27l-0.27,1.29l0.47,1.58l-1.81,4.99l-1.29,1.74l-0.29,1.27l1.23,2.98l0.06,6.35l-0.94,2.1l-1.7,1.87l-1.16,0.54l-1.01,-0.14l-3.66,-1.94l-2.47,-0.05l-1.74,1.14l-0.92,1.85l-0.91,3.87l-2.42,3.09l-1.12,2.82l-13.0,-16.44l-1.42,-1.08l-15.03,-6.65l-6.16,-1.54l-3.04,-1.74l-1.22,-1.19l-0.36,-0.55l-0.25,-1.99l-0.62,-0.64l-1.19,-0.02l-1.38,0.58l-3.25,2.67l-0.86,2.7l-0.34,2.63l1.25,4.88l-3.18,0.5l-18.0,-2.52l-13.01,-9.5l-1.36,-4.05l-1.74,-2.9l-2.27,-6.54l-1.41,-3.05l-1.13,-1.47l-1.27,-0.77l-5.7,-0.54l-3.62,-1.56l-1.43,0.21l-0.34,1.05l0.39,1.35l2.8,4.0l-2.5,1.73l-1.3,-0.74l-7.2,-7.84l-12.1,-20.09l-2.02,-1.7l-7.59,-3.78l-2.37,-2.44l-2.72,-4.5l-1.17,-3.55l-2.42,-5.31l-9.36,-16.79l-1.2,-1.26l-2.07,-1.17l-0.61,-0.81l-2.61,-7.9l-1.69,-3.38l-2.94,-4.19l-23.3,-25.81l-0.83,-1.83l-2.15,-5.89l1.46,-10.03l0.9,-3.04l4.95,-7.52l1.43,-3.24l1.02,-4.04l2.28,-13.38l-0.08,-1.78l-0.71,-1.51l-18.02,-25.21l-2.07,-2.01l-2.35,-0.92l-4.74,-0.34l-2.47,-0.6l-1.81,-1.18l-5.31,-7.2l-3.21,-2.65l-7.83,-8.61l-0.86,-1.75l10.59,-73.71l-0.14,-5.26l1.35,-0.29l30.87,9.78l12.05,11.08l5.09,7.27l9.4,5.5l6.78,-0.52l6.25,5.93l-1.49,3.34l-2.13,11.04l5.59,10.08l2.55,6.13l3.27,5.84l1.9,4.36l1.55,5.24l4.25,4.08l47.15,8.49l5.81,2.53l6.9,-1.31Z",
      name: "Dalarna"
    },
    "SE-BD": {
      path:
        "M895.69,589.84l0.48,-0.33l0.68,-0.03l0.11,0.26l-1.27,0.1ZM714.74,645.73l-2.4,1.93l0.14,0.7l1.36,0.41l1.39,0.96l3.47,4.81l2.07,0.52l1.43,-1.14l0.1,-2.02l0.69,0.26l3.28,3.97l2.23,1.96l0.91,1.62l-0.15,2.1l-2.01,2.9l-2.95,1.86l-2.88,0.4l-1.99,-1.34l-1.9,-5.77l-1.82,-3.65l-1.13,-1.5l-1.22,-1.0l-1.47,-0.43l-1.7,-1.64l-2.05,-3.52l-2.27,-2.94l-2.64,0.17l-0.34,0.32l1.29,1.34l-0.67,1.54l-2.6,0.2l-1.25,2.43l0.26,0.54l8.54,2.39l1.98,2.01l4.07,7.74l3.78,4.92l4.88,9.99l0.57,3.13l-1.05,1.18l-3.61,0.25l-0.28,0.66l0.81,0.95l0.35,1.26l-0.04,1.59l-1.23,4.79l-18.41,-13.62l-78.42,-23.92l-28.26,10.06l-5.26,6.81l-8.3,5.74l-3.78,1.72l-1.62,0.37l-1.16,-0.38l-1.03,-1.05l-0.08,-1.6l-0.42,-0.65l-2.95,-2.24l-0.43,-0.65l-2.19,-0.96l-1.95,0.01l-1.16,-1.08l-0.51,-4.81l-0.83,-2.93l-2.05,-2.66l-4.01,-3.14l-7.04,-2.03l-3.75,-5.45l-11.26,-5.32l-3.72,-4.41l-2.27,-4.68l-0.95,-1.3l-1.42,-0.63l-9.39,-0.4l-2.24,-1.26l-4.41,-4.97l-7.14,-2.11l-3.69,-2.27l-3.53,-3.6l-3.15,-4.8l-1.68,-3.5l-1.27,-0.31l-26.01,-12.19l-20.95,-16.23l-40.22,-41.74l-26.2,-11.75l-43.18,-33.79l-26.27,-13.3l-3.11,-18.27l-0.24,-4.53l16.51,-18.48l25.15,-49.67l5.88,-8.08l12.54,-13.1l3.98,-2.48l2.11,-2.09l1.18,-3.07l1.95,-22.86l-0.4,-3.19l-21.14,-39.28l3.6,-12.88l1.16,-1.92l11.23,-2.35l4.42,-2.33l3.75,-4.31l7.1,-12.16l1.51,-3.93l10.43,-41.34l1.4,-3.52l1.65,-2.39l28.03,-23.48l5.51,-10.61l1.19,-1.09l38.83,24.54l2.3,-0.71l2.05,-3.35l14.7,-30.53l1.52,-7.47l-3.6,-36.38l0.08,-5.63l1.66,-19.15l0.59,-0.89l17.69,-6.94l2.9,2.07l11.24,11.38l3.93,1.06l22.9,-1.85l30.11,15.09l30.62,13.66l3.16,-0.26l2.66,-2.33l16.1,-21.07l-0.11,-0.58l-18.88,-11.59l12.53,-11.88l5.85,-9.85l7.0,-20.03l0.92,-3.84l0.31,-3.62l-0.53,-16.76l-0.53,-3.26l-15.9,-20.86l34.56,-2.63l3.65,3.44l8.04,1.3l4.58,4.65l3.24,1.11l1.46,2.39l-0.02,3.22l-1.04,2.84l-2.13,1.37l-0.21,3.86l1.5,2.52l11.45,4.88l9.73,9.74l4.0,7.64l1.23,1.58l0.96,2.47l0.82,0.38l4.73,0.04l1.18,0.79l0.98,3.9l2.98,7.77l2.35,2.23l5.13,1.49l5.99,6.26l3.7,2.64l1.62,5.99l12.28,3.63l2.93,3.81l0.43,1.17l2.89,4.55l1.57,1.78l0.27,3.51l2.3,2.09l15.93,0.27l4.43,1.38l0.06,1.89l0.64,0.82l5.28,0.42l4.32,2.48l3.03,0.39l3.05,2.12l3.54,-0.46l1.75,1.81l1.94,3.29l2.05,2.51l0.47,0.11l3.8,-1.63l1.48,1.62l2.82,6.17l1.99,2.74l10.14,7.13l0.93,1.35l1.01,4.6l0.94,1.86l3.03,3.87l0.99,2.93l-0.39,4.21l0.62,1.48l0.08,1.36l-0.7,7.24l0.2,1.83l0.94,1.47l0.37,0.23l1.69,-0.11l5.68,-4.09l2.0,-0.1l1.49,2.97l3.65,14.13l6.92,6.43l6.03,7.71l4.77,1.91l1.17,2.1l-0.06,2.99l-1.64,3.36l-2.11,1.8l-4.88,1.83l-2.41,2.15l-1.22,3.28l-0.31,4.26l0.54,8.14l-0.0,10.66l1.02,5.09l1.32,10.07l1.62,4.71l0.52,2.76l0.21,4.1l-1.12,1.63l-2.4,1.87l-1.83,2.07l0.64,2.41l-1.22,3.5l-1.55,3.22l-0.83,3.59l0.84,4.35l2.35,3.22l2.88,-0.02l2.78,-1.28l2.56,-0.26l4.52,3.01l4.73,0.9l1.34,0.66l0.73,1.09l-0.13,3.84l-0.81,5.0l0.01,4.12l2.27,1.71l-1.43,5.14l-1.8,2.82l-7.6,3.6l-1.55,1.83l-0.56,2.84l-0.21,3.42l0.37,1.38l1.16,0.79l-1.1,3.82l-1.57,2.96l0.44,3.76l5.82,9.74l0.69,6.86l3.01,7.38l1.67,2.85l1.33,1.25l1.97,0.89l1.59,2.22l3.86,8.81l4.07,6.24l1.86,4.62l2.91,9.67l-0.28,1.29l-0.75,0.42l-1.61,-0.08l-1.76,0.68l-0.97,3.09l-2.23,3.96l0.72,7.63l0.01,3.5l-0.28,3.4l-1.16,5.9l0.76,6.24l-0.12,2.87l-0.62,2.49l-1.31,1.43l-3.61,2.6l-0.26,2.07l-1.25,1.5l-2.03,1.08l-1.71,1.55l-0.13,2.76l-1.55,0.66l-1.99,1.53l-1.81,2.83l-0.69,3.98l0.32,2.17l1.29,3.11l0.75,7.04l-0.04,2.26l-0.93,5.76l1.83,10.14l2.41,8.61l1.76,2.87l2.49,2.28l7.08,2.66l1.4,1.95l4.29,12.72l3.07,4.02l2.4,10.57l-0.0,6.34l3.23,6.55l1.54,6.67l2.6,4.59l-0.02,2.81l-1.42,2.76l-2.11,0.39l-4.85,-1.29l-0.47,0.54l1.0,2.1l-0.97,0.57l-3.16,-0.75l-1.87,1.0l-0.57,1.27l-0.5,2.68l-0.7,0.73l-2.58,-2.02l-0.46,-0.79l-0.38,-2.54l-0.4,-0.35l-0.73,0.15l-0.63,0.8l-3.07,-0.05l-1.38,-0.5l-1.28,-4.64l-1.91,-1.48l-3.61,-0.06l-1.16,0.94l-1.73,3.67l-0.78,0.97l-0.42,-0.01l-1.29,-2.25l-5.36,-0.05l-2.59,-0.85l0.32,-2.25l-0.89,-0.95l-1.05,0.23l-0.86,0.53l-0.66,2.52l-1.33,1.07l-0.58,1.23l1.04,1.88l-0.27,3.95l-1.59,-0.47l-0.99,-0.93l-0.69,-2.38l-0.25,-2.9l0.26,-2.35l-0.46,-0.44l-1.73,0.38l-2.64,4.05l-1.19,0.03l-1.28,-1.09l-2.7,-3.31l-1.15,-0.72l-1.4,-0.05l-1.23,1.61l-0.08,3.02l0.63,2.18l2.91,3.25l-4.97,2.74l-0.81,0.86l-1.45,2.21l0.07,2.96l-1.52,1.44l-1.08,-0.28l0.46,-3.26l-1.95,-4.53l-0.89,-1.11l-4.0,-0.65l-3.0,-1.76l-2.06,-3.48l-1.26,-0.44l-1.49,0.59l-0.93,-0.15l-1.42,-1.76l-2.11,-6.73l-1.44,-2.69l-7.87,-7.09l-1.64,-0.44l-1.27,0.53l-0.2,0.55l0.91,1.75l1.7,2.17l0.62,1.69l1.19,11.07l-0.73,4.58l-0.73,1.73l-1.2,1.2l0.28,-3.18l-2.01,-2.46l-4.28,-0.89l-3.48,3.33l-0.26,-0.94l0.38,-1.7l1.38,-2.79l-0.93,-2.15l-1.05,-1.46l-2.17,-1.93l0.44,-2.06l-0.3,-0.47l-4.89,-1.17l-2.56,0.36l-0.34,0.37l-0.17,2.82l-2.58,0.95l-0.2,0.59l2.75,4.42l-0.16,1.56l-0.5,0.12l-2.07,-0.89l-0.45,0.09l1.71,5.52l0.95,1.58l-2.06,3.73l-2.36,-1.12l-2.99,-2.86l-2.41,-0.16l-0.38,0.59l1.43,2.64l1.5,1.75l1.7,0.9l4.42,1.03l1.37,1.18l0.96,2.52l0.67,3.98l-1.41,0.08l-1.14,0.77l-0.55,-3.19l-1.55,-2.09l-2.37,-0.17l-1.63,1.4l-0.08,0.51l0.65,1.75l-0.68,2.53l1.77,5.49l-1.22,0.77l-4.86,0.24l-0.37,0.33l0.24,0.44l5.01,2.03l2.73,0.07l0.38,-0.26l1.28,-3.52l-0.41,-1.85l-1.62,-2.23l-0.27,-1.34l0.33,-0.85l0.57,0.38l1.53,2.68l-0.42,0.85l0.18,0.54l3.55,1.77l0.17,0.6l-2.82,2.31l-0.57,1.92l0.82,1.55l1.62,1.16l2.53,0.91l0.81,2.08l0.65,3.05l-1.12,0.8l-0.98,-1.04l-1.23,-2.18l-1.35,-1.09l-2.14,-0.49l-1.37,-0.75l-1.73,-1.87l-1.25,-0.15l-0.84,1.06l0.21,2.03l-1.25,-0.33l-6.87,-5.17l-5.1,-2.24l-3.04,-3.98l-2.95,-0.89l-2.41,-2.78l-4.15,-1.48l-1.52,-1.72l-1.4,-3.13l-0.94,-1.33l-2.18,-1.53l-0.91,-1.31l-0.49,-0.14l-0.23,0.46l1.71,6.98l4.18,4.33l8.29,4.83l5.58,5.56l4.54,2.38l1.87,2.2l1.51,2.67l1.43,0.93l-0.77,0.66l-3.67,0.05l-2.02,0.71l-0.87,0.84l-0.8,2.42l-1.28,-1.58l-0.87,0.05l-1.67,1.14l-9.11,-3.12l-1.64,0.23l-0.28,0.59l3.18,5.6l1.95,2.03l0.49,0.07l1.53,-0.9l0.11,-0.59l-1.25,-1.64l0.53,-0.07l3.77,5.15l1.72,1.52l-1.26,5.38l-0.76,0.77l-0.77,-0.08l-0.89,-0.98l-1.6,-3.17l-0.74,0.05l-0.69,2.15l0.71,3.24l-0.04,1.39l-0.81,1.03l-1.11,0.17l-1.0,-0.64l-0.48,-1.65l-0.65,-0.19l-2.0,1.79l-1.92,1.0l-1.92,0.14l-5.92,-2.34l-1.2,0.35l-0.26,0.54l0.75,1.8l-2.54,0.13l-1.46,-0.41l-1.36,-2.88l-1.97,-0.16l-3.0,1.07l-0.26,0.38l0.23,1.38l2.69,1.27l-3.6,-0.59l-2.76,0.56l-1.58,2.79l0.19,0.54l0.88,0.74ZM722.07,641.75l0.39,-0.04l0.0,0.1l-0.39,-0.06ZM894.11,576.43l-0.43,0.26l0.51,-0.99l0.62,-0.34l-0.06,0.52l-0.65,0.55ZM893.24,590.54l-0.26,-0.14l0.07,-0.09l0.2,0.24ZM890.6,584.55l-0.25,0.13l-0.1,-0.31l0.37,-0.49l-0.02,0.67ZM883.6,592.34l1.0,0.41l1.46,0.07l-0.16,0.96l-0.35,0.31l-1.25,-0.41l-0.7,-1.34ZM883.92,578.0l-0.22,-0.09l0.2,-0.37l0.03,0.01l-0.01,0.45ZM874.63,598.59l0.03,0.24l-0.04,-0.16l0.01,-0.08ZM871.45,599.68l0.91,1.34l0.45,0.91l-2.02,-1.08l0.67,-1.17ZM867.17,583.76l1.38,1.18l0.95,0.21l1.07,-0.54l0.59,-0.73l0.32,0.66l0.74,-0.03l0.23,-0.65l-0.14,1.87l-0.89,1.65l-0.16,1.13l-2.78,3.12l-2.26,-1.54l-1.16,-2.18l0.01,-3.33l0.88,1.33l0.64,-0.07l0.46,-0.86l0.12,-1.22ZM869.21,608.9l-0.09,1.31l1.23,3.33l-0.08,0.86l-1.96,-1.65l-0.6,-0.18l0.06,-0.85l0.98,-0.91l0.45,-1.91ZM855.22,586.25l-0.22,-0.26l0.04,-0.13l0.19,0.39ZM855.76,587.21l0.35,0.54l0.03,0.11l-0.38,-0.65ZM851.9,584.92l0.99,2.39l0.09,1.9l-1.12,-1.3l0.05,-2.99ZM850.56,576.27l0.15,0.1l0.0,0.24l-0.15,-0.34ZM846.88,582.3l0.22,0.66l-0.07,0.8l-0.47,-0.37l0.31,-1.08ZM833.09,585.68l0.94,0.86l0.63,-0.28l-0.19,-1.75l0.67,-0.54l1.23,0.48l0.34,0.87l-0.73,-0.36l-0.5,0.13l-0.52,0.95l0.81,2.77l-0.31,0.61l-2.37,-3.75ZM837.63,587.45l0.6,0.52l0.26,0.52l-0.24,-0.08l-0.63,-0.97ZM836.46,582.91l-1.24,-0.82l-0.1,-0.25l1.37,-0.32l-0.03,1.39ZM831.37,583.03l2.04,-1.02l0.86,0.81l-1.82,1.22l-0.66,-0.01l-0.42,-1.0ZM834.23,576.97l-0.25,0.21l-0.41,-0.19l-0.39,-1.14l0.85,0.35l0.21,0.77ZM822.11,596.46l0.65,-0.2l0.16,-0.61l1.02,0.69l0.14,1.02l-0.39,0.23l-1.58,-1.12ZM818.11,595.97l0.97,-0.01l0.22,0.98l-0.43,0.04l-0.76,-1.01ZM816.09,600.22l0.58,0.51l0.45,0.89l-0.67,-0.66l-0.37,-0.74ZM816.82,591.58l-0.1,0.51l-0.9,-0.17l-0.41,0.31l-0.22,1.04l0.52,2.9l-2.1,-2.26l-1.87,-2.73l-1.1,-3.02l0.25,-2.53l0.98,-0.7l1.47,0.12l1.57,1.27l0.14,0.75l-0.6,0.08l-0.34,0.46l0.08,0.49l2.15,2.09l0.5,1.41ZM810.31,595.04l0.72,0.46l0.09,0.35l-0.3,-0.11l-0.51,-0.7ZM804.52,620.4l-1.01,-3.08l-1.88,-0.41l-0.19,-1.01l3.2,1.8l0.42,0.51l-0.08,0.54l-0.58,0.46l0.12,1.19ZM804.82,615.92l-0.39,0.24l-1.4,-0.94l-0.07,-0.78l0.49,-0.55l0.83,0.12l0.73,1.48l-0.18,0.43ZM804.99,589.24l-0.28,1.03l-2.62,-0.46l-1.19,-0.76l-0.92,-1.52l0.64,-6.73l0.35,-0.31l2.67,2.98l1.35,5.78ZM803.51,597.12l0.51,1.92l-0.26,0.11l-0.71,-0.3l-0.37,-1.35l0.83,-0.39ZM801.03,575.23l-0.07,-0.05l-0.69,-1.14l0.24,0.07l0.52,1.12ZM798.79,628.75l0.33,-0.21l0.47,-1.48l0.72,-0.38l-0.24,2.36l-1.11,-0.02l-0.17,-0.27ZM799.04,621.28l-0.72,0.05l-0.14,-0.91l0.59,-0.36l0.32,0.42l-0.05,0.8ZM798.89,596.19l-0.1,0.27l-0.56,-0.26l-0.7,-0.52l0.07,-0.34l0.32,-0.29l0.57,0.18l0.39,0.96ZM798.35,625.22l-1.62,-0.75l-0.54,-1.11l0.87,0.22l1.29,1.63ZM796.59,616.39l-0.45,0.47l-0.79,0.1l-0.54,0.62l-0.45,0.21l-0.16,-0.24l0.33,-1.55l0.57,-0.66l1.13,0.05l0.37,1.0ZM794.05,629.48l0.1,0.0l0.0,0.24l-0.05,-0.04l-0.06,-0.21ZM793.9,602.01l-0.54,0.31l-0.77,-0.3l-0.25,-0.98l0.76,-0.31l0.67,0.29l0.13,0.99ZM793.09,577.96l0.15,0.84l-1.49,0.53l0.27,-1.31l1.06,-0.07ZM792.72,594.28l0.62,1.15l0.05,2.34l-0.23,0.44l-1.78,0.17l0.86,-1.37l0.07,-1.72l0.42,-0.37l-0.01,-0.64ZM788.85,614.98l-1.68,-1.16l-0.32,-0.55l-0.25,-1.18l0.29,-0.53l1.55,0.1l1.18,-0.32l3.13,-1.68l0.65,0.43l-0.19,1.11l-0.92,0.49l-0.66,0.9l-0.53,2.29l-0.37,0.37l-1.17,-0.59l-0.69,0.32ZM792.49,632.3l-0.27,0.18l-0.92,-0.19l0.78,-1.0l0.41,1.02ZM791.63,622.32l-1.27,-0.12l-1.26,-0.7l-0.87,-1.91l0.2,-0.68l1.37,1.16l1.6,0.81l0.36,0.84l-0.13,0.58ZM790.86,607.96l-0.74,0.77l-0.93,-0.13l-0.83,-1.3l0.68,-0.86l1.34,-0.05l0.48,1.57ZM786.88,623.45l2.02,3.58l0.14,0.95l-0.37,0.37l-1.42,0.08l-1.46,-0.33l-0.83,-1.06l-0.23,-0.97l0.31,-1.42l0.65,-0.99l1.2,-0.2ZM785.54,641.09l-0.69,-0.06l-0.87,-1.66l1.4,0.36l0.38,0.68l-0.22,0.67ZM782.99,602.38l0.02,0.16l-0.05,-0.18l0.03,0.02ZM782.01,573.79l0.22,0.99l0.57,0.64l-0.56,-0.6l-0.22,-1.03ZM780.9,648.48l0.65,-0.93l0.72,0.27l-0.38,0.21l-0.99,0.45ZM782.25,644.38l-0.78,-0.44l-0.07,-0.93l0.53,0.44l0.32,0.93ZM781.48,595.77l0.37,-0.07l0.04,0.57l-0.25,-0.15l-0.16,-0.34ZM779.59,605.38l-0.74,-0.63l0.06,-0.09l0.22,0.05l0.46,0.67ZM775.98,642.6l0.05,0.13l-0.06,-0.09l0.01,-0.04ZM777.07,644.38l2.03,1.21l0.38,0.51l-0.26,1.16l-2.15,-2.87ZM777.95,576.65l-0.56,0.36l-0.24,-0.16l-0.09,-1.2l0.89,1.0ZM778.8,591.13l-1.41,-0.88l0.24,-0.7l0.76,-0.53l0.49,0.01l-0.09,2.1ZM778.63,618.19l0.09,0.17l-0.0,0.02l-0.12,-0.09l0.03,-0.1ZM778.14,632.85l-0.39,1.1l-2.15,1.58l-5.24,0.4l-0.39,-0.33l0.07,-1.54l0.5,-1.48l0.43,-0.22l1.56,1.86l0.5,0.01l1.33,-1.03l1.23,-1.59l1.06,-0.01l1.49,1.24ZM778.08,598.52l-0.36,-0.11l0.02,-0.29l0.1,0.02l0.25,0.39ZM775.65,606.83l0.18,0.23l-0.04,1.08l-0.2,-0.19l0.07,-1.12ZM774.82,654.43l0.47,0.16l0.01,0.35l-0.48,-0.51ZM775.0,620.67l0.61,0.94l-0.18,0.81l-0.12,-0.05l-0.32,-1.7ZM769.09,627.61l-0.58,-0.35l-3.14,-4.03l-1.7,-3.04l-0.37,-1.69l1.31,-0.92l0.8,0.15l5.18,3.4l1.15,-0.03l1.03,1.65l1.4,1.34l-0.03,1.1l-0.66,0.53l-0.42,-0.11l-1.72,-2.45l-1.12,-0.84l-1.38,-0.2l-0.68,0.92l0.21,1.16l-0.22,0.89l0.2,1.15l0.73,1.39ZM765.61,637.05l-0.04,0.4l-1.62,-1.05l-3.08,-0.75l-0.62,-2.21l0.32,-3.6l0.44,-0.66l0.87,0.0l2.25,1.27l0.22,0.59l-0.5,0.71l0.0,1.18l1.41,2.23l0.36,1.89ZM758.01,637.27l-0.37,-0.53l0.41,-1.52l0.43,0.72l-0.65,0.44l0.17,0.9ZM756.19,625.67l-0.24,-2.21l0.02,-0.92l1.71,0.92l0.1,0.51l-0.5,0.42l-0.16,0.71l-0.93,0.58ZM754.57,626.08l0.28,-0.11l0.23,0.6l-0.17,-0.1l-0.34,-0.39ZM753.87,640.99l-0.58,-0.23l-0.34,-0.72l0.15,-0.66l0.46,-0.13l0.85,0.68l-0.54,1.06ZM749.86,624.03l1.57,-0.23l0.34,0.38l-0.09,0.29l-0.88,-0.33l-0.71,0.29l-0.23,-0.39ZM751.46,645.34l-0.18,0.19l-1.18,-0.53l-1.21,-1.14l-0.26,-0.85l0.36,-0.87l0.59,-0.17l1.41,1.13l0.47,2.26ZM745.16,675.68l0.69,-0.01l0.51,0.54l-0.81,-0.31l-0.39,-0.22ZM742.29,649.73l0.61,-0.46l0.79,1.08l-0.51,-0.34l-0.89,-0.28ZM742.62,674.89l-0.72,-0.7l0.01,-0.06l0.71,0.77ZM740.28,664.47l0.08,1.68l-0.94,-1.64l-0.52,-0.15l-1.29,0.55l-0.52,-0.44l-1.83,-0.45l-1.11,-2.2l-0.53,-1.87l1.35,0.03l0.77,0.4l1.76,2.09l2.77,2.01ZM739.53,674.35l-4.8,-4.86l-0.27,-1.07l0.39,-0.52l1.02,0.56l1.09,0.06l1.44,1.53l0.93,1.71l0.21,2.59ZM736.66,642.88l1.15,0.95l0.1,0.1l-0.8,-0.25l-0.45,-0.81ZM733.11,643.06l1.38,0.86l1.08,1.28l1.16,1.64l0.98,2.33l-0.44,0.17l-1.25,-0.62l-1.9,-1.41l-2.9,-4.03l-0.7,0.32l-0.37,1.31l-1.16,-0.38l-1.63,-1.45l0.34,-0.19l1.7,1.07l0.59,-0.4l0.2,-1.06l0.49,-0.2l2.43,0.73ZM736.9,654.17l0.11,0.37l-0.74,-0.1l-1.89,-0.76l-0.72,-0.75l0.01,-0.57l0.48,-0.24l1.83,0.84l0.92,1.21ZM731.11,685.28l0.17,-0.38l0.07,-0.67l0.32,0.35l-0.56,0.7ZM728.85,684.72l-0.69,-0.18l-1.19,-1.43l0.14,-0.96l0.3,-0.22l1.47,2.33l-0.02,0.45ZM721.17,691.79l-0.04,-1.46l0.94,-0.81l0.9,0.81l-0.04,1.12l-1.19,-0.22l-0.58,0.56Z",
      name: "Norrbotten"
    },
    "SE-T": {
      path:
        "M303.97,1461.51l1.77,3.55l0.12,1.18l-0.74,2.19l0.19,0.94l4.46,2.6l1.05,2.09l1.26,3.93l0.3,2.58l-1.64,8.83l-0.14,3.31l0.38,1.87l0.67,0.99l1.03,0.39l4.06,0.27l0.93,1.51l0.61,6.06l0.34,1.78l0.62,1.23l1.13,0.48l1.86,-0.23l1.11,0.8l-0.11,2.17l-1.36,2.75l-0.05,1.38l1.94,3.1l0.43,3.64l-0.64,1.34l-1.22,0.83l-5.15,1.73l-0.69,0.96l-0.64,3.48l0.27,1.35l1.56,2.93l-1.78,5.15l-0.21,1.38l0.62,0.97l2.71,1.46l1.64,1.55l2.53,4.17l1.24,0.54l3.34,-0.12l-2.26,5.0l2.55,8.87l-0.26,0.73l-0.89,0.85l-3.27,1.29l-2.02,1.43l-0.85,1.6l-2.26,2.48l-1.62,2.48l-0.31,1.6l1.42,2.88l3.94,3.72l-2.43,0.99l-1.89,0.35l-1.94,0.9l-1.58,1.31l-0.59,1.14l-0.16,1.18l0.4,2.49l-0.35,1.8l-1.71,2.83l-1.78,1.39l-7.46,3.71l-1.84,0.51l-1.75,-0.02l-2.41,-0.9l-1.91,-0.15l-2.37,0.62l-7.45,5.0l-2.07,2.29l-5.29,7.98l-3.42,3.89l-7.96,2.38l-2.38,1.56l-3.08,2.93l-4.1,-3.22l-1.34,-1.9l-0.87,-3.29l-1.21,-2.82l-1.5,-1.19l-1.43,-0.4l-1.08,0.41l-1.45,2.66l-2.25,1.55l-0.41,-0.3l-0.51,-1.3l-0.75,-0.41l-2.76,-0.45l-1.47,-0.77l-0.5,-1.12l-0.54,-4.67l-0.99,-2.32l-3.79,-6.28l-0.66,-1.86l-0.12,-4.6l-3.11,-7.72l-2.69,-8.29l1.0,-5.25l0.32,-5.32l-1.45,-8.69l-0.07,-6.06l1.36,-12.35l1.3,-5.35l4.63,-12.76l3.45,-4.81l0.38,-1.54l-0.31,-2.11l-2.24,-2.83l-0.41,-1.25l-0.02,-1.55l0.97,-3.04l0.43,-0.24l1.11,0.65l0.6,-0.18l0.35,-0.95l0.12,-2.02l-0.51,-5.86l-1.99,-8.15l-0.66,-5.35l0.08,-12.28l-0.6,-12.15l-0.75,-2.76l-1.21,-1.44l-2.87,-2.27l-0.3,-0.66l0.16,-0.76l0.91,-0.95l5.77,-3.67l-0.11,-4.62l17.65,2.47l3.85,-0.62l0.28,-0.49l-1.32,-5.03l0.31,-2.44l0.81,-2.55l2.89,-2.31l1.24,-0.52l0.72,0.04l0.35,2.07l0.53,0.85l1.37,1.32l3.14,1.8l6.22,1.56l14.95,6.61l1.28,0.99l13.31,16.86Z",
      name: "Orebro"
    },
    "SE-S": {
      path:
        "M56.58,1546.32l-0.33,-5.71l-1.56,-8.97l-7.26,-26.61l-0.43,-2.82l0.26,-3.43l1.17,-1.87l9.19,-5.08l1.68,-1.9l2.67,-4.37l0.42,-1.19l0.35,-9.77l-0.86,-2.33l-2.4,-3.16l-0.75,-1.77l0.43,-4.37l2.61,-2.6l3.36,-1.2l10.84,1.09l3.09,-0.69l10.06,-8.25l10.67,-12.64l2.52,-4.18l1.89,-5.02l0.96,-6.06l-0.21,-5.06l-1.76,-8.82l-0.56,-4.59l0.29,-2.14l0.84,-1.74l3.64,-4.68l1.34,-2.25l1.12,-2.75l0.8,-3.38l0.5,-5.07l-0.27,-4.3l-0.98,-4.01l-7.63,-19.8l-7.19,-13.48l-1.82,-5.42l-2.51,-15.17l-1.27,-4.74l-2.62,-6.39l-0.17,-2.62l1.69,-1.7l15.58,-4.73l3.85,-0.21l7.64,1.44l1.72,-0.87l0.35,-0.77l2.71,7.05l23.3,25.8l2.91,4.15l1.63,3.27l2.64,7.96l0.74,0.98l2.16,1.25l1.02,1.06l9.33,16.73l2.38,5.25l1.21,3.63l3.73,5.76l1.65,1.47l7.6,3.78l1.85,1.58l12.0,19.97l7.42,8.06l1.92,0.88l2.6,-1.52l0.48,-0.71l-0.07,-0.98l-2.72,-3.61l-0.33,-1.05l0.33,-0.51l4.12,1.6l5.66,0.54l0.95,0.62l0.92,1.22l1.39,3.0l2.23,6.46l1.76,2.96l1.53,4.32l13.04,9.52l0.3,4.32l-5.69,3.63l-1.02,1.06l-0.31,1.2l0.48,1.2l2.99,2.39l1.04,1.26l0.64,2.48l0.58,12.01l-0.07,12.34l0.68,5.43l1.99,8.13l0.5,5.7l-0.23,2.22l-1.38,-0.49l-0.86,0.54l-0.59,1.11l-0.51,2.28l0.01,1.74l0.52,1.59l2.15,2.6l0.28,1.96l-1.01,2.45l-2.76,3.56l-4.66,12.84l-1.33,5.46l-1.37,12.44l0.08,6.17l1.45,8.6l-0.31,5.2l-0.89,4.7l-3.66,-2.66l-1.9,-0.78l-41.7,-1.34l-2.07,0.51l-2.27,1.66l-2.68,2.82l-4.07,6.69l-2.45,6.14l-2.43,8.65l-0.43,1.94l0.34,2.21l0.93,2.2l3.08,5.32l0.12,1.0l-2.51,1.51l-1.92,0.53l-5.8,-0.01l-24.26,-9.48l-4.66,-22.59l-5.57,-9.75l-0.91,-7.94l-0.57,-2.14l-3.73,-4.44l-1.11,-0.83l-1.98,0.19l-2.32,2.24l-1.46,3.04l-1.31,1.37l-2.3,-3.24l-0.78,-0.19l-1.19,0.27l-1.86,0.9l-0.54,-0.16l-1.38,-1.44l-2.75,-1.66l-0.41,-0.6l0.14,-0.98l2.99,-0.61l0.83,-0.54l0.26,-0.88l-0.77,-0.91l-1.54,-0.25l-5.81,1.78l-0.67,-0.1l-2.1,-1.27l-3.38,-1.34l-0.91,-0.75l-1.49,-3.81l-1.63,-1.31l-2.08,-0.37l-4.15,0.92l-1.41,1.36l-0.26,2.1l0.17,1.86l-1.35,1.05l-0.6,-0.09l-5.93,-5.09l-1.44,-0.86l-1.29,-0.06l-1.61,1.4l-1.57,0.22l-5.56,-1.91Z",
      name: "V\u00e4rmland"
    },
    "SE-U": {
      path:
        "M406.82,1508.57l-3.72,2.56l-0.87,0.29l-1.81,0.16l-1.22,-0.23l-38.41,7.57l-0.93,0.74l-0.42,1.18l0.07,1.24l0.89,2.38l2.22,1.84l-0.03,0.87l-1.05,1.27l-1.38,0.97l-4.74,1.88l-2.02,0.36l-1.45,-0.06l-4.29,-1.25l-1.43,-0.12l-1.82,0.22l-2.9,1.24l-2.16,2.19l-4.1,7.45l-0.52,1.28l-0.12,3.55l-0.33,1.15l-2.71,2.56l-4.28,1.66l1.27,-2.37l-0.36,-1.21l-1.05,-0.23l-2.71,0.25l-0.83,-0.41l-2.37,-4.03l-1.81,-1.69l-2.68,-1.44l-0.26,-0.36l0.16,-1.1l1.82,-5.41l-1.63,-3.2l-0.21,-1.14l0.56,-3.02l0.37,-0.61l5.16,-1.75l1.49,-1.08l0.73,-1.53l-0.42,-4.13l-1.91,-2.98l0.03,-1.05l1.37,-2.76l0.12,-2.58l-1.09,-1.21l-3.16,-0.14l-0.8,-2.62l-0.18,-3.77l-0.45,-2.39l-1.11,-1.84l-1.66,-0.51l-2.82,0.01l-0.64,-0.19l-0.47,-0.66l-0.35,-1.64l0.14,-3.23l1.65,-8.84l-0.31,-2.77l-1.29,-4.07l-1.14,-2.27l-2.25,-1.63l-2.17,-0.92l0.63,-2.64l-0.13,-1.45l-1.78,-3.58l1.23,-3.25l2.47,-3.17l0.93,-3.92l0.72,-1.55l1.31,-0.93l2.26,0.05l3.38,1.85l1.38,0.23l1.7,-0.75l1.86,-2.07l1.05,-2.45l-0.06,-6.42l-0.22,-1.13l-0.8,-1.08l-0.22,-0.84l0.24,-0.89l1.25,-1.66l1.89,-5.2l-0.45,-1.73l0.12,-0.83l3.02,-3.16l1.21,-0.91l3.6,0.44l3.88,-1.63l1.54,-0.34l1.66,0.01l2.47,0.64l1.3,0.86l1.53,-0.38l1.75,1.24l3.42,1.18l1.38,1.7l0.92,6.04l0.83,1.26l3.29,1.92l6.73,0.8l3.08,-0.42l4.05,-1.43l1.91,-1.24l1.7,-1.63l3.08,-6.02l2.29,-2.69l9.86,-2.78l1.38,-0.79l0.11,-1.64l2.36,1.09l3.6,-0.64l7.33,-4.86l0.95,-1.63l0.1,-2.95l1.39,-1.87l0.85,-0.36l0.97,-0.15l2.57,0.35l1.23,0.69l5.6,0.7l1.5,-0.54l1.39,-1.3l4.29,-1.59l9.56,7.9l1.23,1.38l0.32,1.93l-0.55,3.11l-5.3,16.89l-1.27,2.44l-1.04,1.05l-0.75,0.23l-1.88,-0.24l-0.94,0.4l-3.81,7.12l-0.1,1.06l0.46,1.17l2.5,2.08l0.2,1.37l-0.44,5.56l-0.64,2.25l-0.89,1.62l-3.45,2.31l-2.85,2.69l-1.15,0.81l-1.08,0.25l-1.28,-0.98l-0.89,-1.82l-0.73,-0.71l-3.79,-0.74l-4.65,-1.79l-1.78,-0.09l-0.54,1.13l0.18,4.41l-0.4,1.53l-0.86,1.31l-3.31,2.43l-0.25,1.37l0.63,1.83l7.05,15.67l1.11,3.73l2.07,10.46l1.24,3.93Z",
      name: "V\u00e4stmanland"
    },
    "SE-AC": {
      path:
        "M562.48,671.36l1.51,1.54l2.13,0.07l1.98,0.86l0.33,0.56l2.89,2.18l0.42,2.12l1.23,1.28l1.72,0.54l1.76,-0.4l3.99,-1.81l8.38,-5.79l5.13,-6.72l27.77,-9.97l78.23,23.86l20.99,15.35l-0.72,0.59l-5.9,-0.01l-0.9,1.46l0.73,2.49l1.59,2.84l-2.22,1.83l-2.05,-1.13l-0.76,0.06l-0.37,0.4l-0.43,1.97l-2.22,2.48l-0.2,1.75l0.85,1.43l-0.79,0.76l-8.14,0.52l-1.06,0.65l-0.31,1.53l0.72,2.12l-0.34,1.59l-1.24,2.34l-1.8,1.59l0.66,4.09l-2.56,2.79l0.42,2.97l-0.87,0.77l-2.23,0.97l-1.0,0.1l-0.83,-0.59l-0.79,-4.67l-1.7,-0.75l-1.21,0.81l-0.79,1.57l-0.35,2.51l0.45,2.27l0.98,0.97l1.78,0.73l-0.29,2.29l1.37,1.63l1.39,0.66l2.66,0.04l4.3,-1.26l4.16,1.91l1.52,1.23l0.37,1.94l-0.58,0.53l-3.49,-0.27l-1.3,0.49l-0.23,0.53l1.16,2.69l1.47,2.19l3.0,2.86l0.0,0.54l-1.07,0.24l-0.52,1.09l0.18,1.19l0.92,1.49l-1.15,-0.53l-3.17,-3.62l-1.82,-0.92l-1.34,-1.11l-1.35,-2.35l-1.43,-1.82l-0.44,-0.13l-1.89,0.78l-0.73,2.12l0.12,2.86l0.8,2.7l1.46,2.03l1.99,0.67l2.22,0.2l1.86,0.79l0.96,2.1l-0.75,0.13l-0.33,0.4l0.08,1.71l0.88,1.75l1.41,1.01l1.6,0.14l1.1,0.75l0.93,2.78l0.79,0.96l0.9,2.17l0.76,0.66l0.47,0.02l0.82,-0.68l0.18,-1.01l-0.3,-0.92l0.62,-3.3l0.96,0.55l2.86,4.95l1.31,1.45l0.69,-0.19l0.74,-3.63l0.58,0.45l0.22,4.15l0.81,2.01l1.16,1.34l1.76,0.47l-1.1,1.05l-0.74,0.23l-0.73,-0.43l-2.29,-3.77l-0.55,-0.02l-3.28,2.99l-1.52,0.96l-0.88,-2.33l-0.78,-0.67l-0.83,0.16l-0.46,0.54l-0.15,1.53l1.33,0.68l1.22,2.63l0.99,0.94l0.57,-0.03l1.45,-1.38l2.57,-0.35l0.61,0.22l0.84,4.07l-0.79,2.34l0.11,1.87l1.13,1.38l1.26,0.33l0.99,-0.57l1.1,-2.6l2.48,0.99l0.58,-0.43l-0.33,-1.78l0.27,0.0l0.62,0.61l0.47,1.36l0.07,2.0l-0.35,1.26l-1.66,0.26l-1.67,1.98l-1.74,1.11l-4.66,7.9l-2.73,2.89l-1.32,2.1l-1.33,1.19l-1.15,-1.2l-1.26,-2.48l-1.02,-1.31l-0.48,-0.12l-0.22,0.44l0.38,2.67l-0.38,2.64l0.86,2.11l-2.72,1.84l-0.92,0.11l-1.68,-1.07l-0.57,0.38l-8.62,13.44l-2.02,-0.95l-0.58,0.07l-0.64,0.9l-1.72,4.66l-5.28,6.54l-1.29,3.12l0.8,2.87l-0.42,2.67l-2.85,6.54l-0.34,2.82l0.33,0.41l0.13,1.3l-0.67,0.72l-0.2,0.8l-0.3,4.67l-0.33,0.51l-0.85,0.41l-1.03,1.75l-1.54,1.06l-1.13,2.28l-2.64,10.29l-0.59,1.32l-3.09,2.91l-2.89,0.16l-0.97,1.04l-0.37,2.54l0.8,1.2l1.57,0.18l-1.86,4.06l-1.69,-3.66l-0.88,-0.98l-1.43,-0.33l-3.62,3.82l-0.31,2.18l-0.46,1.05l-0.33,0.12l-0.45,-0.52l0.61,-1.58l-0.19,-1.54l-2.16,-3.19l-0.42,-0.26l-0.55,0.2l-3.22,7.64l-1.04,1.37l-1.28,-0.79l-0.45,0.02l0.22,1.63l-0.37,2.94l0.5,4.21l-1.01,3.33l-0.71,1.24l-0.52,0.36l-0.9,-0.35l-0.58,-1.08l-0.08,-1.73l0.58,-2.19l-0.05,-1.67l-1.58,-3.86l-1.05,-0.74l-0.6,0.23l-0.61,2.25l0.1,9.35l-0.65,3.53l-0.42,0.16l-0.85,-0.84l-0.73,-1.6l-0.04,-1.5l1.34,-6.07l-0.15,-1.94l-0.3,-0.36l-0.43,0.17l-1.33,2.02l-1.34,3.45l-0.69,3.79l0.39,3.03l-1.16,-0.26l-4.49,0.39l-2.14,1.22l-0.49,-0.51l-0.72,-2.11l-0.72,-0.7l-1.46,-0.25l-1.49,0.5l-1.29,1.01l-1.12,1.64l-0.62,2.2l0.18,1.82l0.82,2.19l-4.43,-2.14l-1.47,0.01l-0.95,1.1l-2.52,1.48l-0.57,0.77l-1.02,3.87l-2.38,2.6l-2.88,2.26l-2.26,2.55l-0.28,1.91l1.12,4.03l0.37,3.38l-0.13,0.32l-1.63,0.58l-3.03,3.53l-0.56,0.25l-2.91,-1.84l-0.15,-4.93l-1.57,-1.24l0.35,-1.93l-0.17,-0.41l-0.85,-0.57l-1.8,-2.56l-3.64,-1.53l-2.2,-3.28l-1.6,-1.42l-2.18,0.12l-1.76,1.89l-0.01,0.53l1.61,1.53l1.51,0.63l-0.82,3.85l0.85,1.23l1.97,0.67l1.57,1.38l-1.46,1.07l-1.93,0.55l-0.56,0.83l0.71,1.68l2.71,4.06l0.3,2.48l-0.2,0.15l-3.31,-2.74l-5.57,-7.34l-1.92,-1.08l-0.59,0.33l-0.04,1.43l1.74,4.65l-0.88,0.45l-2.12,-2.38l-7.49,-20.89l-8.62,-15.37l-2.22,-3.22l-1.6,-1.62l-3.31,-1.69l-0.34,-0.48l-0.15,-2.33l-0.76,-2.27l-1.61,-1.77l-1.75,-0.78l-2.59,0.16l-1.23,-0.28l-1.43,-0.87l-1.57,-1.94l-1.43,-1.0l-3.23,-1.07l-3.44,-2.04l-1.23,-0.3l-5.0,0.23l-1.35,-0.48l-3.92,-2.66l-0.98,-1.09l-5.04,-10.45l-0.23,-1.14l2.24,0.0l0.86,-0.56l0.45,-1.27l-0.19,-1.68l-0.76,-2.28l-2.79,-1.85l-4.74,-0.03l-42.98,14.43l-56.21,-10.87l-7.89,-5.72l-35.54,-40.35l-2.73,-1.96l-2.22,-1.01l-2.71,0.01l-4.62,1.65l-0.83,-0.89l-1.34,-3.19l-1.73,-6.1l-2.65,-3.82l-13.48,-11.55l-1.48,-2.83l-0.76,-3.46l-0.63,-6.32l-0.82,-1.9l-1.37,-1.87l-0.4,-0.16l-3.03,0.78l-1.45,4.3l-0.83,4.2l-1.72,0.66l-1.05,-3.22l-0.74,-3.65l-1.37,-2.38l-1.87,-2.24l-11.36,-10.28l-1.22,-2.1l-3.54,-3.83l0.41,-0.86l4.19,-2.26l0.52,-0.64l-0.22,-1.02l-2.94,-2.39l-2.13,-2.76l-1.48,-2.64l-1.22,-1.35l-2.95,-2.38l-2.89,-1.63l-3.9,-0.28l-0.6,-0.3l-1.53,-3.06l-1.34,-5.86l-0.92,-2.58l-1.44,-2.04l-1.37,-1.18l-2.64,-1.61l-3.44,-1.33l-1.86,-1.48l-5.25,-9.25l-1.86,-3.93l-1.27,-1.94l-3.74,-4.4l-25.43,-18.4l2.19,-16.12l0.95,-3.91l1.32,-2.37l5.52,-5.37l2.31,-5.07l0.27,-7.62l-0.54,-16.37l3.42,-38.89l0.63,-2.53l4.54,-10.67l0.83,-3.69l-0.31,-6.78l-7.01,-46.88l34.71,-4.7l29.19,-20.53l0.85,-2.56l-0.94,-10.59l25.64,12.95l43.18,33.79l26.13,11.7l40.23,41.75l21.08,16.32l26.09,12.23l1.19,0.29l1.38,3.18l3.19,4.86l3.72,3.79l3.87,2.36l7.08,2.1l4.19,4.81l2.49,1.43l9.58,0.45l1.1,0.52l3.0,5.75l3.83,4.54l11.38,5.42l3.83,5.5l7.1,2.05l3.77,2.99l1.83,2.36l0.78,2.75l0.52,4.92ZM701.94,725.85l-0.69,-0.02l-1.28,-1.91l-0.06,-2.5l1.37,1.25l0.63,1.61l0.02,1.56ZM692.27,756.12l0.63,0.43l0.54,-0.17l0.94,-1.17l1.07,1.33l0.32,1.43l-0.53,0.22l-3.56,-1.91l-0.7,-2.13l-0.11,-1.9l0.38,-0.03l0.69,0.62l-0.04,2.34l0.38,0.95ZM682.56,894.39l0.01,-0.69l0.22,-0.13l-0.03,0.64l-0.19,0.19ZM675.53,910.95l-0.81,0.66l-1.19,0.07l-0.43,0.49l1.19,-8.06l0.5,-1.05l1.23,-0.96l1.62,-2.02l0.12,1.57l-0.7,1.82l0.25,2.81l-0.25,1.8l-0.63,1.76l-0.9,1.13ZM671.9,899.07l1.17,-3.01l2.15,0.4l0.91,2.59l-1.91,1.82l-0.62,-1.58l-0.67,-0.43l-1.03,0.2ZM671.13,918.7l-0.53,0.04l0.07,-0.89l2.1,-3.02l-0.35,1.79l-1.29,2.08ZM665.51,925.38l0.1,0.25l0.78,0.01l0.64,-2.31l-0.24,2.39l-1.01,0.73l-0.41,-0.41l0.14,-0.67ZM653.11,897.94l0.03,-0.25l0.31,-0.81l-0.15,0.94l-0.19,0.12ZM652.57,905.41l-0.02,-0.63l0.21,-0.24l0.21,1.02l-0.4,-0.16ZM632.33,917.11l0.11,-0.04l0.14,0.47l-0.25,-0.43ZM606.62,943.42l0.1,0.83l-0.06,0.01l-0.14,-0.75l0.1,-0.09ZM605.51,934.46l-0.03,-0.14l0.12,-0.13l-0.09,0.27ZM605.74,933.77l-0.01,-0.23l0.04,0.14l-0.03,0.09ZM579.85,947.79l1.82,1.69l-0.25,0.7l-0.47,-0.31l-0.32,-0.95l-0.39,-0.12l-0.38,-1.01Z",
      name: "V\u00e4sterbotten"
    },
    "SE-AB": {
      path:
        "M560.37,1520.9l0.08,-0.01l0.01,0.22l-0.02,-0.06l-0.07,-0.15ZM557.08,1475.88l0.96,-0.81l0.94,0.01l-0.15,0.96l-0.94,1.38l-0.8,-1.53ZM558.27,1491.36l0.03,-0.82l0.52,0.14l0.02,0.33l-0.56,0.36ZM556.5,1500.92l0.87,-0.66l0.23,0.33l-0.47,0.28l-0.63,0.05ZM554.9,1491.88l0.46,-0.21l0.55,0.78l-0.08,0.06l-0.93,-0.63ZM555.63,1479.86l-0.64,0.34l-0.97,-0.41l-0.47,-0.95l0.24,-0.21l1.64,0.63l0.21,0.59ZM552.56,1468.22l-0.06,-0.56l0.9,-1.24l0.47,-1.48l0.98,-0.58l-0.06,1.59l-0.61,0.35l-1.16,1.88l-0.46,0.04ZM552.05,1475.58l-0.48,-0.18l-0.05,-0.74l0.51,-0.49l0.61,0.2l-0.59,1.21ZM449.51,1583.71l-1.77,-1.92l-2.36,-1.26l-3.13,-0.46l-4.48,0.1l-1.59,-0.57l-1.37,-2.81l-0.8,-2.82l-1.2,-10.43l-2.69,-6.85l-0.91,-6.19l0.68,-1.56l2.77,-2.99l0.39,-2.71l-0.1,-3.7l0.3,-2.95l0.78,-1.53l0.64,-0.9l0.79,-0.34l3.58,-0.45l1.51,-0.98l0.46,-2.74l-0.71,-1.27l1.23,-2.84l0.81,-2.95l0.45,-0.81l2.58,-2.2l0.6,-1.27l0.46,-6.13l0.43,-1.38l3.28,-5.99l0.34,-1.34l-0.14,-1.35l-1.12,-1.57l-0.84,-2.16l0.18,-3.79l0.72,-1.55l0.28,-2.18l2.24,-0.98l1.17,-0.9l2.64,-3.77l2.64,0.13l1.23,0.44l2.22,1.57l1.27,0.21l1.93,-1.03l4.17,-1.27l9.33,-5.73l5.66,-0.24l1.49,-1.42l2.92,-6.83l1.58,-2.06l2.14,-1.38l4.33,-1.17l4.7,-2.29l3.23,-2.36l1.58,-2.68l0.72,-3.02l-0.02,-5.79l0.38,-2.01l1.5,-1.9l2.56,-1.58l0.45,-0.63l-0.23,-0.95l-1.64,-1.62l-0.4,-0.81l0.08,-1.13l0.77,-1.81l2.11,-2.86l2.97,-5.13l1.34,5.54l0.39,0.33l0.81,-0.33l0.45,-4.81l-0.25,-2.63l-0.54,-1.78l1.11,-0.64l1.65,-0.32l1.55,0.31l2.25,2.3l2.42,0.72l0.86,1.33l0.31,2.09l-0.12,4.68l0.48,2.07l3.0,4.47l0.51,1.66l0.5,0.26l0.27,-0.5l-2.32,-6.95l-0.62,-3.46l0.81,-3.69l2.2,-1.24l0.76,0.7l-0.19,2.12l0.48,4.12l2.98,10.17l2.39,6.36l1.54,1.99l2.93,1.0l2.59,1.96l0.22,2.04l1.63,2.11l1.07,0.01l0.35,-0.47l-0.33,-2.19l1.42,0.56l-0.26,7.83l-1.68,-0.14l-0.76,-0.56l-4.88,-8.07l-2.22,-2.93l-2.22,-1.27l-0.46,0.05l-0.11,0.45l0.7,1.74l2.32,4.27l0.29,2.14l-0.72,2.06l-4.2,6.58l-1.12,0.92l-1.4,0.35l-2.92,-0.16l-1.64,0.37l-1.28,1.25l-0.43,2.1l0.4,0.47l1.23,-0.01l2.68,-1.38l16.97,-0.79l2.59,1.52l-0.65,2.69l-1.06,1.71l-1.37,0.95l-4.01,1.24l-1.09,-0.02l-0.89,-0.52l-1.86,-3.71l-0.7,0.1l-0.79,2.24l-1.38,1.67l-1.57,1.08l-5.14,1.62l-1.6,1.42l-0.26,1.86l-2.08,0.11l-0.64,0.43l-0.49,2.26l-1.03,1.39l0.38,0.27l2.7,0.0l-0.2,0.47l-2.05,2.43l-1.58,-1.66l-1.13,-0.19l-0.38,0.59l1.71,3.73l-1.36,0.93l-1.6,1.83l-2.94,1.34l-3.8,3.73l-3.91,1.59l-1.83,1.73l-3.02,4.11l-2.16,1.86l-2.2,0.41l-5.11,-0.58l-0.44,0.4l0.15,1.23l1.95,1.53l-0.46,0.41l-1.66,-0.23l-1.11,0.33l-0.07,0.73l2.09,1.61l-0.25,2.01l1.27,1.24l2.14,0.64l-1.18,0.89l-3.87,-0.11l-3.88,-1.25l-1.58,-1.57l1.02,-0.44l1.82,0.72l0.19,-0.42l-0.54,-3.93l-0.37,-0.82l-1.15,-0.39l-2.5,1.87l-1.17,-1.45l-0.5,-0.23l-0.8,0.37l-2.11,2.41l0.01,1.59l0.81,2.35l-1.89,1.28l-1.2,-0.02l-1.53,-1.18l-0.8,-0.33l-0.49,0.15l0.05,0.51l8.82,8.62l-1.61,0.38l-0.95,-0.29l-0.52,0.38l0.01,1.55l0.4,0.4l5.29,0.03l1.68,-0.98l0.32,0.09l0.44,1.51l0.81,0.29l0.37,-0.25l2.26,-5.59l4.05,-1.65l4.7,0.83l3.45,1.81l-1.09,1.45l0.18,0.65l2.05,0.65l1.37,-0.42l0.83,-1.77l-2.18,-5.83l2.74,0.0l0.38,-0.28l-0.15,-0.45l-2.68,-1.88l-1.16,-1.19l-0.52,-1.65l3.28,0.24l1.66,0.76l1.63,1.51l0.66,2.88l4.34,2.56l-0.52,1.11l-3.57,-0.75l-0.43,0.27l0.17,0.47l1.54,0.91l2.4,0.77l1.99,1.1l0.84,1.97l-0.45,1.75l-1.09,0.76l-3.53,0.22l-3.12,1.09l-1.94,-1.23l-2.05,-0.63l-6.56,0.77l-1.41,-0.66l0.4,-2.51l-0.38,-0.49l-1.54,-0.01l-1.29,0.63l-1.14,1.05l-1.05,1.3l0.08,0.58l1.56,1.45l1.07,2.37l-1.9,-0.03l-0.96,0.74l0.32,2.06l4.16,2.52l1.61,0.52l1.75,1.33l1.57,1.95l0.36,0.87l-4.97,-4.16l-1.82,0.16l-0.34,0.39l0.11,1.89l1.23,1.07l2.32,0.63l1.39,3.4l0.79,-0.01l-0.47,0.79l0.0,0.91l0.57,0.36l2.04,-0.75l0.22,0.9l-0.6,2.55l-0.32,0.24l-0.7,-0.57l-1.67,-0.32l-2.65,0.83l-2.46,1.39l-1.3,1.52l-0.03,0.47l1.56,0.08l0.61,1.14l-6.21,3.02l2.26,-1.6l0.02,-0.59l-0.65,-0.63l0.77,-0.82l0.0,-0.83l-0.36,-0.4l-1.12,-0.12l-1.18,0.27l-1.09,0.79l-1.59,1.89l-2.15,0.25l-1.19,0.64l-2.03,4.04l-0.65,0.48l-3.47,-0.18l-0.41,0.48l0.33,1.97l-1.16,-0.55l-1.08,0.19l-0.8,1.29l0.99,1.9l-0.94,2.03l-1.79,2.63l-1.1,3.05l0.6,3.72l-0.58,1.62l-0.78,0.91l-1.05,0.54l-0.97,0.02l-0.78,-0.67l-0.65,0.21l-0.37,1.68l-0.11,4.66l-0.81,-1.29l-0.25,-1.4l0.42,-1.87l-0.8,-2.4l-0.96,-0.89l-1.29,0.3l-0.95,-0.65l-1.92,-3.31l-0.85,-0.94l-0.45,-0.1l-0.24,0.4l0.15,1.86l0.8,2.86l1.05,2.19l-1.14,2.79l0.56,-3.69l-0.22,-0.47l-2.08,-0.97l-0.15,-2.21l0.35,-2.93l-0.71,-2.6l0.0,-0.84l0.97,-2.03l0.35,-4.1l-0.3,-6.38l0.85,-3.04l-0.0,-1.65l-0.85,-0.99l-0.45,-0.08l-1.08,0.55l-0.81,1.1l-0.42,1.52l-0.1,4.1l-0.32,1.79l-0.38,0.43l-2.61,-3.25l0.18,-1.72l1.34,-2.93l0.36,-2.01l-0.92,-3.07l-1.53,-2.1l-0.48,-0.1l-0.22,0.44l0.94,4.41l-1.65,3.33l-1.04,1.05l-1.31,0.73l-0.2,0.44l0.62,2.75l-0.4,5.31l1.12,1.92l-1.45,6.06l-0.72,-0.15l-0.48,0.49ZM549.28,1502.73l1.29,0.3l-1.2,0.91l-1.61,-0.73l1.51,-0.48ZM548.24,1492.95l0.58,1.0l-1.19,0.13l-0.03,-0.18l0.64,-0.95ZM544.89,1470.71l-0.03,0.86l0.66,0.31l0.0,0.64l-0.79,1.15l-1.82,0.29l-1.29,-0.7l-0.56,0.12l-0.43,0.57l-1.97,0.16l-0.22,-0.67l0.75,-1.99l3.88,-7.03l0.95,0.62l1.07,2.29l-0.2,3.39ZM543.95,1496.12l-1.23,0.67l-1.08,-0.13l-0.54,-0.41l-0.63,0.22l-1.43,5.07l-1.04,0.48l-1.15,-0.55l-0.26,-1.26l0.59,-1.16l4.64,-5.76l0.69,-0.36l0.57,0.49l1.37,2.38l-0.5,0.31ZM542.77,1523.88l0.56,0.52l0.57,0.07l-1.49,2.22l-0.48,-2.24l0.83,-0.56ZM541.86,1529.14l-0.35,0.36l-0.8,-0.58l-1.33,-1.78l-0.02,-0.66l0.38,-0.47l0.55,0.03l0.84,0.81l0.64,1.19l0.1,1.09ZM539.96,1541.21l0.69,1.03l-0.09,0.75l-1.03,-0.91l-0.07,-0.8l0.51,-0.07ZM536.93,1536.66l0.86,-3.6l0.43,0.34l0.59,-0.04l0.51,-0.65l0.39,0.06l0.42,0.6l-1.21,-0.02l-0.6,0.35l0.38,1.3l-0.85,1.27l-0.92,0.38ZM539.26,1523.83l-0.88,1.22l-0.99,-0.13l-0.66,-1.75l0.76,-1.76l2.26,-0.88l0.5,0.53l0.08,0.74l-1.07,2.02ZM529.92,1502.94l2.24,-1.59l4.71,-5.84l3.37,-2.74l-1.21,2.06l-3.43,4.32l-1.66,1.37l-0.31,0.86l-3.69,1.55ZM537.57,1489.56l0.54,0.66l-0.14,0.37l0.59,0.24l-0.59,0.64l-1.25,-0.69l-1.14,0.22l0.33,-0.7l1.67,-0.74ZM536.88,1538.78l0.45,-0.3l0.72,0.03l-0.26,0.31l-0.92,-0.03ZM536.32,1527.55l-0.52,0.11l0.22,-1.04l0.44,0.66l-0.15,0.27ZM530.66,1516.72l-4.2,0.69l-0.1,-0.16l1.17,-0.03l0.61,-0.63l2.11,-0.47l0.42,0.59ZM531.43,1516.59l0.22,-0.6l1.88,-0.11l-0.01,0.37l-2.09,0.35ZM530.36,1544.95l-0.26,0.99l-1.63,-1.01l-1.14,-0.28l0.1,-1.08l0.87,-1.55l1.2,-1.15l1.06,-0.37l1.6,0.45l0.31,0.37l-2.11,3.62ZM530.79,1421.12l-0.06,0.53l0.51,0.24l0.61,-0.29l0.37,1.67l-2.73,1.25l-2.16,-0.62l-0.69,-3.4l0.31,-1.38l0.76,-0.58l0.0,-0.51l-0.92,-1.76l1.01,0.2l0.88,0.64l0.85,1.78l1.15,0.89l0.29,0.57l-0.18,0.75ZM528.48,1565.7l0.07,-0.1l-0.02,0.05l-0.05,0.06ZM527.68,1553.12l-4.48,2.95l-0.12,-0.07l0.32,-1.13l1.6,-2.59l0.65,-0.25l2.46,0.57l-0.43,0.52ZM525.12,1530.37l2.74,2.93l0.31,2.22l-0.35,1.41l-0.89,0.94l-2.89,1.51l0.09,-0.83l0.66,-1.04l-0.26,-2.03l-0.5,-1.35l-2.35,-3.34l2.87,-0.13l0.58,-0.31ZM515.4,1522.92l-0.81,-2.81l-1.16,-2.34l-0.56,-2.5l0.2,-0.78l1.18,-0.44l0.49,0.23l0.52,1.33l0.74,0.01l0.1,-1.14l1.11,-0.42l0.17,-0.52l-2.12,-0.79l0.31,-0.88l2.75,-3.74l1.08,-0.85l1.43,-0.52l1.33,-0.02l1.21,0.52l0.99,1.64l2.57,-0.53l-3.15,1.57l-2.98,2.97l-0.35,1.22l-1.11,-0.54l-0.66,0.01l-0.27,0.87l-0.63,0.46l0.72,2.61l-0.2,1.17l-0.59,0.08l-0.24,-0.98l-0.44,-0.3l-0.34,0.41l0.15,3.9l-1.07,0.52l-0.36,0.6ZM525.92,1520.47l-0.99,0.09l-0.96,-0.34l-0.82,0.64l-1.27,0.17l0.34,-0.87l1.02,-0.9l2.5,-0.11l1.29,-0.72l0.28,0.29l-0.15,0.4l-1.26,0.35l-0.29,0.39l0.31,0.62ZM521.14,1556.69l0.65,-1.44l0.26,-0.16l-0.49,1.17l-0.43,0.43ZM518.65,1568.81l-0.09,-1.07l0.43,-0.66l-0.02,0.58l-0.32,1.15ZM518.46,1549.24l0.04,-0.07l0.64,-0.1l-0.03,0.26l-0.66,-0.09ZM513.16,1541.68l4.97,3.32l-2.22,0.08l-1.32,-0.3l-1.48,-1.44l-0.44,-0.08l-0.24,0.38l0.21,3.26l1.35,1.05l2.21,-0.26l-1.13,1.55l-1.77,-0.31l-3.46,-3.05l-2.58,-0.86l-1.17,-2.69l-1.2,-1.04l-1.95,-0.96l6.13,0.1l4.1,1.25ZM517.24,1562.99l-0.23,0.17l0.56,-0.75l0.22,0.13l-0.55,0.46ZM513.23,1572.6l0.51,0.04l0.06,1.58l-0.61,1.13l-0.33,-0.05l0.36,-2.7ZM501.96,1572.64l0.82,-0.27l0.84,-0.9l0.26,-1.08l-0.33,-0.86l2.66,-1.86l2.43,-2.55l0.89,-0.6l0.49,0.04l0.49,3.63l-2.07,3.6l-1.46,1.17l-0.57,3.17l-1.17,1.91l-0.92,-0.22l-0.91,0.5l-1.19,-1.01l-0.87,-2.02l1.16,-0.5l0.18,-0.46l-0.73,-1.71ZM502.89,1524.3l1.97,0.87l-1.49,0.17l0.22,0.61l3.04,1.07l-2.39,-0.13l-0.78,-0.48l-0.58,-2.11ZM506.33,1551.08l-0.26,-0.41l0.21,0.09l0.05,0.31ZM498.67,1589.02l-4.89,1.59l-1.51,1.12l-0.44,0.01l-0.55,-0.49l0.11,-0.93l2.0,-3.08l2.31,-1.88l2.5,-0.39l3.36,-2.12l-0.15,0.95l-0.91,1.11l-2.34,1.53l-0.86,0.17l-0.21,1.02l0.65,0.95l0.93,0.45ZM500.53,1523.11l-1.75,0.36l0.06,-1.68l0.52,-0.62l2.06,1.55l-0.89,0.39ZM493.89,1530.68l-2.3,-0.08l-0.32,0.66l1.11,1.65l-0.52,1.02l-1.24,0.35l-1.51,-0.27l-2.72,-2.0l-1.12,-2.66l0.06,-0.62l0.76,-0.38l7.8,2.35ZM488.02,1591.73l0.26,-0.69l0.92,-0.41l0.49,-2.46l2.04,-0.39l-3.15,3.78l-0.55,0.17ZM481.53,1584.52l0.52,-2.75l1.5,-1.43l0.15,-1.75l1.15,-1.5l1.51,0.2l3.05,-0.84l2.52,0.31l-2.25,1.02l-0.06,0.82l1.13,-0.05l-0.18,1.14l-0.8,-0.58l-1.01,0.47l-0.66,-0.86l-0.71,0.04l0.14,3.9l-0.3,0.82l-0.64,0.39l-0.64,-0.24l-1.2,-1.43l-0.45,-0.12l-0.91,0.53l-1.84,1.91ZM488.72,1572.43l0.98,0.95l-1.09,0.46l-0.71,-0.4l0.16,-0.61l0.66,-0.4ZM484.72,1598.53l-0.29,-0.99l0.83,-1.47l1.68,-1.63l-0.41,2.43l-1.57,0.96l-0.24,0.69ZM478.58,1588.49l-0.35,-0.43l-0.67,0.03l0.01,-0.28l1.74,-3.61l0.45,-0.62l-0.67,1.17l0.21,2.56l-0.71,1.18ZM463.95,1605.93l1.43,-1.49l0.15,-1.29l-0.46,-3.0l0.16,-0.72l0.65,-0.36l-0.24,-2.98l0.27,-0.63l0.71,-0.41l0.13,-0.74l0.71,-0.93l0.31,0.61l-0.08,0.84l-1.05,1.59l-0.66,2.12l0.33,0.59l1.09,0.21l0.49,0.42l0.43,1.49l0.06,3.19l-0.96,0.88l-0.1,0.86l-0.63,-0.35l-2.75,0.1ZM458.1,1599.77l0.19,0.34l-0.11,0.71l-0.16,-0.53l0.08,-0.52ZM453.97,1589.9l-0.46,-1.19l0.07,-2.29l-0.45,-1.13l-0.56,-0.28l-0.07,-0.6l0.17,-2.23l1.31,-3.73l-0.14,-6.85l0.58,-1.05l0.34,1.41l1.23,1.21l0.48,1.43l0.82,3.98l0.06,1.9l-0.48,2.19l0.26,2.86l-0.63,3.37l-0.96,1.14l0.21,1.24l-1.04,-1.62l-0.44,-0.17l-0.3,0.42Z",
      name: "Stockholm"
    },
    "SE-": {
      path:
        "M117.36,1973.05l-0.33,0.13l-1.86,-2.47l0.07,-0.36l1.49,0.15l1.07,0.9l0.12,0.67l-0.56,0.97Z",
      name: ""
    }
  },
  height: 2039.6050286213363,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'se_merc', map);
}
