export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 967.648752126919,
      bbox: [
        { y: -1395891.0654424855, x: -12188330.527048683 },
        { y: 7540708.892561258, x: -3876492.223609794 }
      ],
      left: 0
    }
  ],
  paths: {
    PY: {
      path:
        "M617.96,399.46l0.51,1.95l1.38,2.03l0.3,2.5l1.0,1.04l-0.05,1.77l0.83,1.56l0.04,1.6l-0.79,2.19l0.2,0.72l-0.84,1.89l0.34,2.58l-0.39,1.94l0.17,0.78l-0.61,1.75l0.39,1.04l1.95,0.67l1.22,-0.54l1.83,1.06l2.79,0.42l1.23,-0.23l3.66,0.98l3.93,-0.6l1.27,-1.66l0.67,-0.25l2.31,2.41l4.74,0.58l0.93,1.08l0.07,1.22l0.56,1.19l0.98,0.94l-0.38,2.75l0.61,2.81l0.48,0.81l0.07,2.0l0.43,1.26l-0.23,2.23l0.98,1.55l0.19,2.28l0.44,1.33l0.79,0.62l2.22,0.35l2.64,-0.6l4.13,-2.07l1.99,1.06l1.99,1.66l-0.66,1.02l0.44,2.38l-0.37,2.83l-1.7,7.14l0.19,0.81l-2.08,4.15l-0.26,7.65l-0.55,4.02l-0.91,2.95l-0.75,1.42l-1.31,0.72l-0.41,0.84l-1.98,1.67l-0.14,0.6l-3.32,0.97l-0.92,1.48l-0.92,0.6l-0.43,0.98l0.04,0.99l-0.39,0.77l-0.81,0.65l-0.62,0.01l-2.03,-1.22l-1.4,-0.24l-1.3,0.19l-1.18,0.75l-1.52,2.24l-0.41,0.11l-0.91,-0.84l-1.12,-0.27l-1.48,0.33l-0.9,-0.1l-0.93,-0.61l-1.23,-0.07l-1.71,0.46l-3.26,-0.52l-5.11,-1.55l-4.29,-0.59l-5.02,0.52l-0.32,-1.16l0.2,-0.63l0.84,-0.66l1.26,-2.1l1.43,-0.93l-0.01,-0.68l0.67,-0.56l0.43,-1.34l0.59,-0.73l-0.14,-3.33l1.09,-2.62l2.56,-2.19l1.75,-4.27l2.14,-2.1l0.17,-1.17l-1.02,-2.04l-2.17,-2.59l-1.74,-1.23l-2.27,-1.02l-1.4,-0.31l-0.78,0.29l-0.42,-0.16l-0.74,-0.88l-1.17,-0.68l-2.51,-0.77l-5.54,-2.95l-8.55,-6.23l-2.63,-1.11l-1.95,0.03l-2.86,-0.65l-3.98,-1.37l-2.19,-1.27l-0.67,-1.32l-1.49,-1.31l-2.41,-1.35l-1.98,-1.79l-2.72,-1.78l-1.52,-1.57l-1.64,-2.44l-1.82,-3.41l-1.91,-2.26l-2.96,-1.88l-0.24,-0.61l4.43,-14.97l0.02,-6.49l4.27,-6.43l1.89,-5.11l20.85,-4.4l10.9,-0.14l10.78,6.68l0.39,2.04l-0.23,2.08Z",
      name: "Paraguay"
    },
    CO: {
      path:
        "M382.29,58.36l1.56,1.89l0.98,-0.25l2.33,-1.74l0.19,-1.73l1.79,-1.66l-1.04,-2.96l-0.78,-1.05l-0.8,-1.99l-0.67,-0.67l0.8,-1.35l0.99,1.7l1.67,1.24l1.6,1.76l0.66,1.22l0.85,0.56l-0.61,0.55l-0.15,0.73l0.42,0.75l0.74,0.4l1.24,-0.35l0.59,-1.11l-0.36,-3.76l-0.58,-1.96l-1.11,-1.23l2.52,-1.14l4.97,-3.59l1.8,-3.46l1.22,-1.14l1.32,-0.71l1.84,0.16l1.66,-0.66l0.45,-1.33l-0.86,-2.28l0.99,-3.08l-0.02,-1.61l0.61,-0.86l-0.23,-0.83l-0.47,-0.08l0.57,-0.71l0.72,-2.41l0.5,-0.9l1.92,-1.37l0.46,-0.74l3.89,-3.33l0.74,-0.51l4.13,1.3l-0.33,0.29l-0.23,1.24l0.86,1.07l1.14,0.18l0.71,-0.75l1.56,-3.53l0.25,-1.97l0.51,-0.5l0.81,-0.2l3.06,0.77l1.53,0.07l4.63,-0.37l7.08,-5.09l3.26,-1.08l2.13,-1.1l1.48,-2.25l0.37,-1.55l0.73,-0.46l1.16,-0.09l0.7,-0.91l2.26,-1.25l2.45,-0.14l2.61,1.12l1.18,1.93l0.17,1.16l-2.04,2.1l-0.88,0.44l-6.86,2.04l-3.47,5.72l-2.36,1.02l-2.99,3.47l-2.24,4.39l-1.65,8.57l-4.17,6.78l-0.05,0.91l0.7,0.42l1.73,-0.32l1.57,-0.76l1.08,1.47l1.73,0.21l1.53,5.7l3.03,3.1l0.28,1.04l0.37,2.21l-1.05,1.57l-0.28,5.56l0.35,0.84l0.7,0.64l2.22,0.57l1.42,3.16l1.16,0.99l1.59,0.53l3.22,-0.51l5.94,0.56l1.52,-0.12l3.19,-1.13l0.89,0.08l3.23,1.34l3.11,0.24l8.1,9.79l0.58,0.26l0.74,-0.25l1.13,0.56l1.03,-0.25l1.18,-0.78l1.68,-0.15l2.44,0.5l3.24,-0.0l4.0,-0.5l2.46,-0.54l0.98,-0.57l3.23,0.55l0.85,0.61l0.46,1.64l-0.34,0.94l-1.24,1.23l-0.71,1.64l-0.13,1.75l-0.56,1.19l-1.19,1.0l-0.44,1.27l0.23,1.82l-0.61,7.55l0.53,0.81l0.35,3.0l1.52,4.18l0.71,1.15l1.29,1.0l2.13,3.14l-0.36,0.75l-5.79,5.18l-0.45,0.76l0.03,0.75l0.56,0.35l0.98,-0.42l1.57,0.43l0.66,1.25l4.09,3.46l-0.07,1.32l1.17,2.57l-0.12,0.84l1.66,3.72l0.07,0.9l1.15,2.95l0.01,1.28l-1.7,0.4l0.02,-4.85l-0.37,-1.18l-2.84,-4.69l-0.9,-0.57l-0.84,-0.04l-1.3,0.64l-3.15,3.42l-1.23,0.42l-0.83,-0.34l-1.13,-1.95l-0.94,-0.54l-0.78,0.46l-0.53,1.5l0.58,1.21l-13.01,0.01l-2.73,-0.63l-3.63,0.78l-0.43,0.4l-0.04,7.83l0.53,0.38l0.58,-0.2l4.28,0.47l1.36,-0.17l0.52,0.34l1.04,1.68l0.07,2.24l-1.95,-0.23l-1.53,-0.92l-4.05,1.48l-2.91,0.34l-0.36,0.39l-0.16,8.83l0.4,0.81l1.46,1.46l3.45,2.29l0.41,1.31l-0.22,1.57l0.91,2.04l1.07,0.93l-0.03,0.91l0.57,1.24l-6.52,35.87l-2.02,-1.67l-0.8,-1.87l-1.34,-1.01l-2.43,0.56l-1.95,-0.86l7.71,-12.05l0.15,-0.77l-0.67,-0.91l-1.66,-0.57l-2.19,-1.44l-2.71,-1.02l-0.69,-0.74l-3.29,-1.68l-1.92,0.47l-1.09,0.84l-2.1,0.23l-1.96,-1.3l-2.57,-0.87l-0.78,0.26l-2.04,1.82l-0.94,0.05l-1.83,0.85l-2.05,0.32l-2.9,-0.91l-1.1,0.49l-2.39,0.05l-0.67,-0.68l-1.79,-0.66l-0.14,-0.55l0.53,-1.63l-0.9,-3.15l-0.53,-0.68l-1.58,-0.08l-1.53,-0.94l-0.23,-0.43l0.32,-1.31l-0.33,-1.05l-1.79,-2.55l-1.0,-0.53l-1.48,-0.19l-2.25,-1.97l-2.36,-0.75l-0.88,-1.2l-1.1,-3.4l-2.43,-2.59l-1.65,-0.86l-0.51,-1.08l-1.95,-0.35l-2.39,-1.67l-1.12,-0.11l-0.83,0.71l-1.87,-0.71l-1.81,-1.2l-2.0,-0.37l-1.13,-0.68l-2.27,-2.35l-2.6,-1.21l-0.77,-0.07l-1.02,0.6l-0.42,0.57l-0.11,1.15l-0.53,0.2l-2.73,-0.44l-0.54,0.36l-0.64,-0.06l-3.31,-1.25l-2.26,-0.1l-1.1,-0.36l-0.8,-2.85l-2.15,-1.04l-0.63,-1.31l-1.83,-0.07l-2.4,-0.85l-3.25,-1.74l-2.39,-1.83l-2.03,-1.02l-2.09,-2.02l-0.43,-0.89l-1.37,-1.0l0.6,-1.14l1.73,-1.01l2.43,0.84l0.53,-0.31l0.32,-1.81l-0.93,-1.77l0.38,-3.3l0.62,-0.73l1.16,-0.61l0.77,0.24l0.83,-0.56l1.92,0.24l0.84,-0.28l1.77,-1.55l0.54,-1.01l0.53,0.08l0.46,-0.32l1.74,-2.05l-0.35,-1.59l1.65,-0.61l1.61,-3.0l0.86,-0.36l0.37,-1.45l2.97,-5.29l-0.41,-0.58l-1.18,0.59l-0.58,-0.19l0.15,-1.51l-0.55,-0.6l-0.53,0.11l-0.61,0.87l-0.47,-0.79l0.23,-2.17l-0.57,-0.33l1.22,-1.33l0.81,-4.16l-0.63,-1.42l-0.41,-5.86l-0.46,-1.29l-1.22,-1.12l2.21,-1.5l0.95,-1.66l-1.15,-2.61l-1.47,-2.17l-0.02,-0.63l0.88,-0.37l0.46,-2.78l-0.16,-1.14l-0.85,-1.39l-1.15,-0.22l-3.27,-5.23l-1.04,-1.01l0.75,-2.22l0.65,-0.42l0.41,-0.84l-0.26,-1.77ZM377.29,120.17l-0.18,-0.14l-0.03,-0.35l0.19,0.19l0.03,0.3Z",
      name: "Colombia"
    },
    VE: {
      path:
        "M451.67,10.44l0.05,2.31l1.39,2.83l1.81,1.75l-0.62,0.51l0.49,1.96l1.11,1.4l0.04,0.64l-0.8,2.46l-3.51,4.14l-1.87,3.99l1.4,2.06l0.27,1.18l2.47,2.52l-0.19,1.07l0.57,1.55l0.81,0.86l0.95,0.32l1.12,-0.02l2.97,-0.99l0.82,-0.57l1.93,-2.48l0.4,-4.34l-0.36,-1.7l-2.29,-4.0l-1.44,-1.41l-1.54,-4.25l-0.28,-1.66l0.97,-0.91l-0.08,-1.22l2.23,-0.41l5.31,-2.55l3.32,-0.66l3.78,-1.37l2.02,-1.89l2.17,1.01l1.19,-0.57l0.4,-1.1l1.36,1.26l4.72,-0.47l2.15,0.7l2.65,0.35l5.0,3.21l1.34,3.19l-0.53,0.96l0.38,1.56l0.85,1.6l1.36,1.03l3.34,0.25l8.87,-1.2l1.76,-0.49l8.81,-0.26l1.44,0.6l0.26,1.25l2.88,2.64l2.52,0.45l2.03,0.85l4.46,1.1l3.53,-0.39l7.89,-4.36l4.17,0.11l1.46,-0.74l-0.07,-0.7l-1.58,-0.67l-3.15,-0.25l2.87,-0.28l4.51,0.25l3.78,-0.81l2.95,0.02l2.89,-0.51l5.49,0.61l3.14,-0.35l-3.01,0.36l-1.85,1.06l-3.74,-0.19l-2.65,0.39l-0.34,0.36l0.85,0.62l0.19,1.15l0.8,0.28l0.93,1.08l0.25,0.97l-0.89,1.94l0.42,0.21l1.29,-0.28l0.61,-0.57l0.15,-0.96l2.61,4.95l0.92,0.06l0.67,-0.75l0.66,0.39l0.49,-0.5l0.07,-1.46l0.36,0.08l1.86,1.19l0.76,0.95l0.16,0.71l1.52,1.37l0.32,-0.37l0.05,-0.87l-0.37,-0.99l1.26,-0.02l0.61,-0.78l3.02,2.98l3.58,0.95l2.35,2.08l-0.4,0.81l-1.42,0.54l-0.85,0.94l-1.22,3.85l-1.36,2.7l-4.25,0.03l-0.38,0.3l0.19,0.45l3.76,2.26l0.46,0.0l1.23,-0.87l1.95,-0.11l2.67,-1.16l3.78,0.54l1.8,-0.99l1.94,0.13l1.65,0.75l2.11,2.8l-1.52,0.98l-0.82,1.64l-1.68,0.71l-2.36,1.96l-1.73,0.27l-0.6,0.63l-0.63,1.46l-1.23,1.27l-0.07,0.98l1.25,1.92l-0.32,0.82l0.14,0.8l0.82,0.79l2.76,0.04l-0.25,1.24l-0.42,0.57l-3.74,2.04l-1.78,-0.2l-0.95,0.67l-2.64,0.62l-0.76,1.63l0.62,1.69l0.25,2.62l-3.06,3.21l0.19,0.9l7.65,8.54l0.83,0.46l0.73,1.86l-0.23,0.96l-1.25,1.3l-1.96,1.05l-1.21,1.85l-1.0,0.3l-2.38,-0.03l-0.98,0.94l-1.48,0.51l-0.83,1.27l-6.99,2.21l-3.19,-0.67l-2.41,1.37l-1.28,0.33l-0.57,1.26l-0.28,3.07l-0.88,0.76l-1.01,-0.0l-4.47,-4.19l-2.45,0.55l-1.55,-0.55l-4.26,0.14l-1.07,-1.54l-1.06,-0.83l-4.62,-0.17l-1.63,-1.56l-1.35,0.09l-0.33,1.0l1.81,2.68l5.29,4.98l0.04,4.53l2.2,4.98l0.32,1.43l-0.47,1.81l0.15,0.53l1.72,0.71l6.15,0.46l-0.11,1.79l-0.6,0.8l-1.36,0.24l-3.19,1.68l-2.09,0.6l-0.5,0.57l-0.92,3.32l-1.0,0.99l-1.08,0.81l-2.24,0.07l-2.88,2.35l-1.09,-0.01l-3.51,1.83l-1.96,2.15l-1.26,0.87l-1.23,1.95l-0.42,0.02l0.4,-1.64l-0.52,-1.0l-1.81,-0.9l-1.67,0.59l-2.95,1.81l-3.18,0.24l-6.2,-5.36l-0.09,-1.58l-1.14,-2.89l-0.1,-0.97l-1.66,-3.77l0.15,-0.68l-1.18,-2.6l0.18,-0.77l-0.28,-0.89l-4.27,-3.63l-0.63,-1.22l-1.95,-0.59l-0.86,0.26l6.02,-5.53l0.6,-1.29l-2.32,-3.65l-1.29,-1.0l-0.64,-1.04l-1.45,-3.99l-0.37,-3.08l-0.48,-0.67l0.62,-7.41l-0.24,-1.65l0.37,-1.07l1.15,-0.95l0.67,-1.49l0.13,-1.75l0.62,-1.36l1.27,-1.27l0.42,-1.16l-0.66,-2.34l-1.17,-0.81l-1.92,-0.52l-1.68,-0.07l-1.13,0.6l-2.38,0.52l-3.92,0.49l-3.13,-0.0l-2.5,-0.5l-1.84,0.17l-2.0,0.99l-1.1,-0.54l-0.83,0.22l-7.84,-9.67l-0.56,-0.3l-3.16,-0.25l-3.21,-1.33l-1.09,-0.11l-3.46,1.17l-1.32,0.09l-5.9,-0.56l-3.26,0.5l-1.21,-0.45l-0.82,-0.68l-1.44,-3.23l-2.44,-0.76l-0.72,-1.05l0.31,-5.15l1.07,-1.65l-0.4,-2.47l-0.43,-1.36l-2.93,-2.92l-1.55,-5.77l-0.89,-0.58l-1.19,0.02l-0.51,-1.1l-0.81,-0.44l-3.41,1.04l4.24,-6.98l1.67,-8.63l2.13,-4.16l2.81,-3.29l2.52,-1.16l2.88,-5.01ZM545.62,22.57l-0.5,0.21l-0.11,-0.21l0.47,0.01l0.14,-0.01ZM477.95,9.13l-1.38,-0.13l-3.1,0.53l-0.94,-2.79l0.89,-2.31l2.03,-0.83l0.87,0.63l0.89,1.29l0.73,3.6ZM451.81,10.27l0.37,-0.45l0.45,-0.12l-0.31,0.17l-0.51,0.4ZM457.16,8.53l0.02,-0.01l0.59,-0.22l-0.3,0.15l-0.32,0.08ZM583.99,43.4l-0.26,0.09l-0.05,-0.58l1.3,-1.08l0.44,0.73l-1.43,0.84ZM543.68,17.75l0.28,-0.38l1.2,-0.33l1.09,0.84l-2.57,-0.13ZM546.27,17.9l1.29,0.15l0.62,-0.99l1.03,-0.91l0.16,0.14l0.33,1.36l-0.97,1.03l-1.39,0.03l-1.07,-0.8ZM531.53,18.39l0.57,0.0l0.47,0.28l-0.96,-0.22l-0.08,-0.05Z",
      name: "Venezuela"
    },
    CL: {
      path:
        "M517.79,953.28l-0.78,0.75l-0.42,-0.14l0.05,-0.53l0.83,-0.75l0.54,0.25l-0.22,0.41ZM421.23,792.45l-2.07,-0.35l-1.45,-1.12l-2.2,-0.96l-0.46,-1.65l0.78,-1.92l-0.34,-0.55l-0.73,0.09l-1.47,1.5l-3.85,1.04l-1.03,0.84l-0.3,0.53l0.12,0.53l1.38,0.44l0.59,1.62l-0.34,0.87l-0.45,0.06l-1.48,-1.21l-0.79,-1.39l0.02,-1.05l0.54,-1.5l3.32,-3.12l1.58,-1.08l2.05,-2.32l1.78,-1.28l0.08,-0.58l-1.71,-2.54l0.08,-1.83l3.28,-0.79l1.61,0.35l2.02,-0.07l3.8,-1.3l0.91,-0.99l0.26,-0.82l-0.47,-3.18l0.81,-1.05l0.79,-0.19l1.11,0.52l-1.56,6.38l-1.14,1.81l0.38,2.08l-0.6,1.06l-3.55,1.41l-0.29,0.57l0.63,0.73l1.98,-0.13l1.66,-0.38l1.47,-1.19l1.18,-5.4l1.15,-0.42l0.29,0.49l-0.15,3.52l-1.21,5.23l-1.45,2.1l-0.24,0.83l0.06,0.67l0.43,0.36l1.47,-0.25l0.96,-1.25l1.32,-3.58l0.41,-5.46l0.46,-1.6l-0.15,-2.4l-0.82,-0.8l-1.07,-0.48l-0.22,-1.0l0.5,-2.14l2.12,-0.04l2.03,-1.7l1.19,-0.55l3.21,1.73l0.73,0.08l0.41,-0.46l-0.61,-1.25l-1.12,-0.61l-1.92,-1.76l-2.43,-0.35l0.39,-1.89l0.45,-1.87l3.34,-1.01l4.09,-3.16l0.86,-2.67l0.2,-2.66l-0.27,-0.41l-1.91,-0.67l-5.04,-3.64l0.44,-4.07l1.89,-0.81l0.87,-3.85l-1.24,-3.08l0.27,-1.95l1.56,-1.77l0.75,-2.59l1.19,-0.12l0.36,-0.38l-0.1,-2.22l-0.95,-1.72l-0.03,-2.11l0.77,-2.31l1.31,0.12l0.46,-0.7l-1.77,-3.24l0.09,-0.43l1.26,-0.71l0.76,0.7l1.39,2.84l0.39,0.22l0.57,-1.03l-1.04,-6.79l-0.52,-0.33l-1.41,0.45l-1.15,-0.21l-0.78,-1.05l0.82,-1.47l0.89,-0.82l1.98,-0.31l1.7,-1.26l0.65,-2.65l-0.56,-0.44l-0.5,0.24l-0.97,2.2l-1.13,0.59l-1.22,-0.42l-1.71,-1.89l-1.93,-0.52l-1.12,0.67l-1.87,3.19l-0.65,0.44l-3.19,0.25l-1.15,-0.35l-1.01,-0.38l0.42,-1.13l0.85,-0.71l0.01,-0.49l-2.33,-1.3l-1.8,-6.23l-0.2,-2.15l0.74,-1.61l1.64,-6.41l0.5,-3.26l0.87,-2.82l0.0,-1.8l2.11,-1.59l1.0,-1.21l1.94,-5.74l0.3,-3.18l-3.54,-11.18l-0.14,-2.1l0.81,-5.01l-0.67,-2.2l-1.7,-3.15l-0.03,-1.46l0.71,-1.9l-0.67,-1.98l0.57,-1.84l2.57,0.48l1.44,-0.35l0.78,-0.79l0.54,-1.79l0.63,-5.28l1.36,-0.83l1.6,-3.84l1.14,-6.06l2.26,-3.2l-0.35,-2.72l1.39,-2.0l1.38,-2.96l2.03,-2.29l0.49,-2.56l1.54,-4.53l0.77,-4.73l-0.12,-1.83l2.03,-4.91l2.04,-2.54l0.34,-1.93l-0.71,-1.48l-0.02,-2.0l-0.51,-2.56l1.71,-1.74l1.73,-4.53l-0.08,-1.85l0.47,-2.1l-1.1,-2.73l-0.16,-5.69l-1.64,-8.98l0.1,-2.52l-0.66,-5.03l0.45,-3.98l3.26,-2.74l1.03,-6.91l-0.14,-3.0l-0.39,-1.43l-1.53,-2.01l-0.38,-3.56l0.25,-0.78l1.31,-1.08l0.93,-1.46l0.52,-2.34l0.99,-1.88l0.38,-4.27l0.81,-3.36l0.38,-1.1l1.57,-2.02l0.33,-5.43l3.01,-11.53l-0.16,-1.55l0.32,-3.08l-0.93,-2.81l0.92,-3.02l1.7,-2.22l0.52,-1.87l0.07,-1.19l-1.54,-6.93l0.8,-6.74l0.0,-3.23l1.39,-4.2l-0.39,-0.79l-1.16,-0.68l-0.81,-1.32l-0.06,-1.32l0.35,-2.32l1.29,-0.36l0.79,-0.95l0.72,-1.66l0.87,-3.82l0.38,-4.77l1.7,-9.13l-0.01,-3.16l-1.31,-6.82l0.6,-6.35l-0.12,-6.76l-1.43,-5.65l-0.71,-5.56l-0.02,-2.98l-0.59,-2.9l2.16,-0.1l1.58,-0.57l1.71,-1.09l1.05,-1.43l0.52,-1.54l-0.57,-3.47l1.85,-0.53l1.55,-1.31l0.18,0.87l1.59,1.85l0.67,2.31l2.43,1.27l-0.55,1.08l0.63,1.74l1.54,8.83l1.39,1.67l4.59,3.93l-2.71,3.57l0.06,0.76l1.37,1.43l0.16,1.1l-0.35,0.74l-1.34,0.28l-0.66,0.61l0.3,1.96l0.44,0.87l-0.65,0.62l-0.13,0.92l0.33,0.74l2.89,1.93l-0.85,1.06l0.06,2.48l0.58,0.59l1.03,0.28l2.73,4.32l0.13,4.04l0.9,1.83l0.43,2.95l1.1,1.1l0.45,3.54l0.8,2.02l0.03,4.31l1.15,0.95l1.31,0.23l1.62,0.03l4.44,-0.87l1.93,2.02l-4.06,13.18l-10.62,4.67l-3.3,3.36l-0.66,1.56l0.01,1.54l0.42,0.82l0.74,0.44l0.43,1.52l0.46,0.53l-1.25,0.65l-0.57,1.08l-0.63,2.5l-0.08,1.04l1.07,3.4l1.13,5.31l-1.88,2.6l-0.24,1.79l1.34,2.89l1.96,2.73l0.0,1.09l-0.23,0.51l-2.13,0.71l-0.74,0.75l-0.4,0.06l-0.89,-0.56l-1.76,0.71l-1.3,3.52l-0.74,0.71l-2.09,6.36l-0.88,0.65l-2.14,2.88l-0.79,0.33l-0.44,1.09l-1.61,1.89l-0.36,1.98l-0.58,1.2l-0.1,1.93l-0.99,4.23l-1.97,2.01l-0.44,1.14l1.17,6.36l-0.38,4.17l1.34,1.32l-1.16,2.32l-1.42,0.34l-0.48,-0.29l-0.56,0.14l-0.16,1.25l-2.22,6.4l0.43,1.68l-0.81,1.18l-1.02,-0.07l-0.69,0.76l-0.79,5.94l1.76,4.21l0.68,0.59l0.88,0.07l0.62,0.71l-0.28,0.67l-0.89,0.44l-0.1,0.72l0.53,2.63l0.78,0.74l0.31,1.58l0.71,0.69l-0.07,2.13l0.73,2.6l1.08,1.13l-0.82,1.88l0.11,2.64l1.1,1.31l0.85,0.08l0.7,-0.33l0.57,0.29l0.21,1.34l-0.99,2.88l-0.16,1.97l0.49,7.08l-1.61,0.53l-0.78,0.63l-0.57,1.82l-2.27,4.4l-1.25,6.04l-1.9,1.45l0.2,1.27l0.82,0.47l0.17,0.47l-0.05,1.25l0.45,0.96l0.42,3.6l-0.42,1.64l0.13,2.58l-0.48,0.81l-1.36,0.34l-1.85,1.98l-0.41,1.68l-1.61,0.28l-1.94,1.6l-0.4,1.06l0.06,0.97l-1.49,3.01l0.87,4.16l-0.95,2.71l0.74,2.4l-0.6,2.68l0.22,2.15l1.68,4.31l0.73,6.2l1.42,1.53l-0.53,1.82l-0.53,0.72l-1.61,0.32l-2.37,1.35l-1.52,1.49l-0.38,1.06l0.07,4.59l-1.4,4.67l-1.17,-0.18l-0.98,0.79l0.51,3.39l0.39,0.84l-0.24,1.94l-0.4,0.87l-0.75,0.12l-0.46,0.47l-0.3,1.18l0.33,1.28l1.12,1.21l-1.28,1.46l-1.51,3.94l-0.15,1.71l0.82,1.77l-0.22,7.91l0.25,2.65l-0.45,1.66l1.91,6.27l-0.09,0.64l-1.0,0.63l-0.74,0.23l-0.42,-0.38l-0.86,0.17l-1.12,1.81l-0.22,1.18l0.52,0.92l0.26,1.63l-1.06,1.87l0.36,3.21l-0.39,3.47l0.56,1.45l0.8,0.82l3.12,1.03l0.28,0.86l-0.12,0.69l-1.74,1.11l0.06,1.74l1.84,2.48l0.13,1.56l-0.65,1.16l1.3,2.74l-1.56,2.98l-0.27,3.76l0.19,0.99l0.34,0.32l7.16,0.95l0.55,0.66l-0.08,0.86l-0.75,1.24l-0.43,2.02l-0.79,0.25l-1.27,-0.56l-5.96,0.7l-1.21,-0.31l-0.5,0.34l-0.1,0.98l0.37,1.43l5.48,1.51l1.78,3.11l1.03,1.03l0.04,1.41l-1.59,1.7l-0.27,1.22l-1.95,0.33l-0.97,1.1l-0.32,2.51l0.27,2.09l0.92,0.88l0.47,1.05l-0.53,1.26l-1.49,1.07l-0.8,1.01l-0.03,0.46l1.32,2.66l0.8,4.46l-0.05,1.17l-0.34,0.82l-2.56,2.39l-0.28,3.34l0.71,2.94l-1.48,0.69l-0.86,1.9l-2.89,2.64l-0.05,1.62l-2.1,5.4l0.09,1.9l1.32,1.03l0.88,1.55l0.39,1.99l-0.67,2.23l-1.68,0.93l-1.02,1.05l-0.39,0.93l0.24,2.76l-0.32,2.24l-1.24,1.71l-2.97,1.43l-0.76,0.79l-1.47,3.32l0.11,1.85l-3.53,0.22l-0.37,0.33l-0.25,1.46l-0.87,1.33l-0.27,2.21l1.26,3.97l-0.69,2.24l0.33,4.0l1.42,2.16l0.88,2.39l0.73,3.75l1.17,3.36l1.07,0.7l0.43,-0.05l2.56,-2.0l0.61,-0.24l2.12,0.18l1.45,-0.75l1.06,0.4l0.53,0.76l0.74,4.19l-0.34,2.15l-0.64,0.61l-0.23,0.85l0.21,1.44l0.69,1.08l-0.01,1.29l-1.21,4.92l1.67,2.92l1.68,1.14l2.06,2.46l-0.04,1.84l0.87,0.58l23.54,0.36l5.62,2.48l3.49,0.03l5.86,2.32l2.85,0.65l0.07,0.42l-6.14,-1.67l-1.66,-1.04l-1.51,-0.08l-2.67,1.45l-1.35,2.95l-0.63,0.75l-1.58,0.74l-1.81,0.19l-5.77,2.89l-2.15,0.29l-2.86,1.94l-0.67,2.64l0.2,1.53l-1.55,5.21l-0.4,3.02l0.43,4.05l-0.55,4.04l-0.89,0.8l-2.36,1.09l-1.67,-0.81l-2.93,-0.75l-2.08,-1.59l-3.6,-1.8l-2.36,-3.16l-0.39,-2.18l1.11,-1.68l4.02,-0.32l0.82,0.8l0.26,2.03l-0.84,1.82l0.09,0.86l0.61,0.24l1.21,-0.79l0.77,-5.19l3.94,-2.43l1.43,-1.54l1.4,-2.42l0.17,-1.93l-0.95,-0.75l-2.35,-0.88l-6.12,4.72l-2.82,1.28l-1.85,1.42l-2.22,2.53l-0.45,0.82l-0.63,2.99l-1.61,-0.62l-3.18,-2.54l-0.49,-0.71l1.59,-2.4l0.3,-4.87l1.79,-1.99l0.55,0.07l0.05,0.72l0.41,0.37l2.09,-0.06l4.19,-3.28l1.46,-0.07l2.32,0.72l2.48,-0.44l1.23,-1.27l-0.16,-0.58l-3.7,-1.38l-5.06,-0.33l-1.41,0.49l-1.21,1.42l-0.63,-1.11l-1.69,-0.61l-1.01,0.11l-1.01,0.95l0.01,1.53l-0.38,1.2l-1.58,1.43l-1.07,2.2l-0.06,2.62l-0.91,0.78l-2.29,-0.34l-2.0,-2.97l-1.15,-0.92l3.02,-1.38l1.34,-0.98l2.12,-3.52l-0.0,-0.44l-0.61,-0.93l-1.06,-0.18l-0.4,0.42l0.06,1.35l-0.55,0.85l-1.74,-0.42l-2.29,1.68l-1.52,-0.43l-2.27,0.49l-0.94,-0.76l-0.21,-0.99l0.41,-1.39l-0.45,-2.17l-0.82,-0.76l-0.64,-0.02l-1.55,-4.54l1.19,0.81l1.27,0.18l2.74,1.46l1.67,-0.73l0.41,-2.17l1.5,1.33l3.29,0.09l1.63,-0.62l2.34,-1.63l1.58,-1.81l0.78,0.44l0.05,1.18l1.27,1.97l0.17,0.91l-0.13,0.88l-1.56,2.03l0.5,0.97l0.48,0.11l1.42,-1.08l0.66,-1.75l-0.0,-1.79l-1.1,-2.71l-0.12,-1.47l1.09,-0.97l0.45,-0.99l0.03,-1.99l-0.71,-1.21l-2.64,-2.58l-4.88,-2.65l-0.98,0.85l0.07,0.54l4.91,2.65l2.32,2.21l-0.13,0.76l-3.86,1.19l-5.29,3.98l-1.28,-0.45l-1.51,-3.44l-1.33,-1.32l-0.93,-0.01l-1.25,-0.78l-0.74,0.4l-2.19,-1.59l1.13,-1.45l1.4,0.63l0.56,-0.34l0.41,-5.55l-0.56,-1.44l-2.35,-1.55l-2.62,-0.05l-5.69,-2.49l-2.79,-5.1l-0.35,-1.46l2.68,-0.04l2.1,-0.53l0.46,-1.17l-1.43,-2.69l1.2,-1.57l2.93,2.16l2.09,5.44l0.63,0.79l3.65,2.49l0.74,0.03l0.37,-0.44l-0.21,-1.86l0.94,-2.47l1.53,-1.05l0.05,-0.44l-0.9,-1.24l0.4,-1.25l-0.32,-0.52l-0.66,0.08l-0.93,1.07l-1.67,4.52l-0.62,0.5l-2.32,-3.68l0.11,-1.77l2.4,0.4l0.43,-0.23l-0.12,-0.48l-1.07,-0.83l-4.64,-2.22l-2.16,-2.62l3.17,-3.67l3.53,0.84l1.06,-0.59l0.12,-0.51l-0.63,-1.24l-0.54,-0.18l-0.54,0.27l-0.94,-0.61l-1.71,-2.15l0.36,-2.97l1.89,-0.73l2.71,1.22l0.67,-0.27l0.22,-0.53l-0.68,-1.6l-2.38,-1.75l0.83,-3.22l0.11,-2.78l0.92,-0.9l0.04,-0.46l-0.43,-0.43l-1.47,0.4l-0.56,2.94l-0.79,1.19l-0.84,4.07l-1.09,-1.26l-0.2,-11.09l0.47,-3.46l1.67,-1.59l1.38,0.13l0.84,-0.62l-0.11,-0.66l-1.96,-0.86l-1.5,0.49l-0.8,0.61l-1.15,-0.38l-0.31,-1.75l-0.89,-1.51l-0.09,-4.41l3.65,0.78l4.65,-0.05l4.14,2.81l1.73,-0.38l0.31,-0.45l-0.29,-0.87l-1.22,-0.65l-1.25,-1.95l-1.25,-5.96l-0.49,-0.29l-0.67,0.39l-1.15,3.57l-0.99,0.98l-1.61,0.42l-1.61,0.24l-1.21,-0.36l-0.36,-2.04l-0.79,-0.62l-1.98,-0.66l-0.39,-0.71l1.17,-1.96l1.14,0.45l1.14,1.26l0.96,0.23l1.45,-1.03l0.33,-0.82l-0.18,-0.47l-2.26,-1.05l-1.66,-1.56l0.79,-1.5l2.86,-2.49l0.15,-0.46l-0.55,-1.63l0.62,-2.09l-0.74,-1.66l-1.49,-1.86l-2.11,-0.22l-0.44,0.7l0.14,1.23ZM510.37,951.86l-1.0,1.67l-0.91,0.74l-0.74,0.17l-0.48,-0.29l-0.74,-1.84l-0.63,-0.28l-1.36,0.33l-2.02,1.38l-3.47,-0.77l-0.59,-0.8l-0.54,-2.24l-1.21,-1.51l1.8,-0.83l2.69,0.01l7.43,0.99l1.49,1.62l0.29,1.64ZM507.08,961.7l1.09,2.84l-0.22,0.34l-0.75,-0.56l-1.84,-0.56l1.72,-2.06ZM501.91,966.69l0.68,-0.26l2.52,0.22l-0.69,0.59l-2.51,-0.55ZM476.21,951.55l0.69,-1.46l0.39,-3.33l1.77,0.62l9.67,2.07l3.14,-1.25l2.01,0.03l0.49,1.2l-2.15,1.63l-0.27,1.13l0.61,0.63l2.33,0.28l0.91,1.02l-0.43,1.77l2.87,3.13l0.33,0.73l0.12,2.29l-1.47,-0.86l-0.73,-1.62l-0.69,-0.52l-1.63,-0.39l-1.69,-0.85l-2.16,-0.29l-0.94,0.22l-0.55,-1.29l0.51,-2.21l-0.33,-0.85l-1.47,0.27l-2.09,-1.7l-1.39,-0.17l-0.42,0.28l-0.77,2.95l1.84,3.35l-1.88,-0.63l-1.18,-1.55l-1.49,-0.92l-0.25,-2.05l-0.6,-0.29l-1.53,0.33l-0.56,-1.12l-1.05,-0.57ZM485.3,901.26l1.55,0.23l3.36,-1.86l1.48,1.22l-0.27,44.36l-1.42,0.0l-0.68,0.52l-2.67,0.65l-4.7,-1.03l-1.11,-0.88l-1.61,-2.07l-0.59,-0.04l-3.52,2.05l-1.08,0.06l-1.72,-1.38l-2.74,1.15l-5.02,-1.93l-3.67,-0.43l-2.7,-1.57l-4.59,0.13l-0.59,-0.36l-0.1,-1.67l0.84,-0.36l0.39,-0.75l2.11,1.25l0.67,-0.18l0.84,-1.01l1.43,-0.9l2.24,1.08l1.18,-0.1l1.66,-0.72l0.69,-1.52l0.96,-0.17l0.85,0.32l-0.05,2.5l0.3,0.43l1.65,0.41l1.78,-0.04l1.21,0.51l0.55,-0.3l0.07,-1.23l-2.99,-3.83l-1.16,-0.85l-1.44,-0.44l-1.13,-2.44l-0.04,-4.31l2.45,-1.14l0.21,-0.48l-0.56,-1.77l0.77,-1.23l0.48,-0.26l0.96,4.9l0.64,1.61l-2.5,0.21l-0.37,0.56l1.14,2.68l1.99,1.08l1.47,1.82l0.19,1.63l1.12,0.73l2.24,0.04l1.49,-0.29l1.36,-1.21l1.27,1.05l2.48,0.93l0.54,0.52l0.41,0.91l0.16,1.72l0.54,0.29l0.89,-0.44l1.41,-1.96l1.03,-0.64l-0.05,-1.09l-11.3,-6.1l-1.1,-1.88l-0.76,-2.42l0.03,-2.38l0.56,-0.64l8.91,-4.92l0.09,-1.6l-0.5,-1.04l-1.75,-0.85l-2.99,-0.1l-1.6,0.31l-2.51,1.32l-1.28,-0.07l-1.24,-0.65l-0.94,-1.33l-0.51,-1.87l0.19,-2.24l0.55,-1.03l2.32,-0.72l0.91,-1.33l-0.45,-1.01l-1.19,-0.88l-1.18,-1.73l1.61,-0.24l2.2,1.83l1.2,0.03l2.17,-1.88l3.08,-4.62l0.63,-0.06l2.84,3.43ZM458.82,946.85l-0.17,-0.47l0.37,-0.75l4.32,0.69l0.73,1.43l1.66,0.64l4.58,-1.16l1.43,2.91l-0.13,0.74l-1.75,1.12l-0.41,-0.17l-0.14,-0.9l-0.64,-0.78l-0.87,-0.07l-0.88,0.45l-2.43,-0.88l-0.56,-1.41l-2.81,-2.19l-1.04,-0.11l-1.25,0.91ZM458.55,928.91l2.71,1.67l1.58,0.05l0.2,2.32l-1.25,2.21l-4.1,-2.86l-0.91,0.26l-1.24,-0.38l-1.24,0.07l-0.9,1.02l-1.0,0.32l-0.3,-1.66l-2.73,-3.14l0.63,-1.82l1.59,-0.98l5.03,1.38l1.92,1.53ZM438.65,916.08l1.01,0.67l0.79,2.75l0.47,0.19l2.23,-0.39l2.3,0.58l2.99,4.05l-1.05,1.01l-1.12,2.75l-1.77,1.36l-1.35,0.12l-1.98,0.94l-0.81,-0.63l0.79,-0.48l1.21,-1.78l0.28,-2.02l-0.3,-0.43l-1.3,-0.33l-1.31,0.23l-0.56,-0.47l-0.62,0.14l-0.59,1.8l0.12,1.47l-1.03,-0.32l-0.97,-0.74l0.15,-2.89l-0.34,-1.55l-0.44,-0.26l-1.58,0.24l-1.15,-1.41l-0.7,-1.68l-2.11,-0.61l1.41,-1.77l2.5,-0.29l1.05,1.18l3.21,0.85l0.5,-0.45l-0.18,-1.24l0.25,-0.59ZM439.31,756.08l-2.71,1.26l-1.17,-0.36l-0.47,-0.83l-0.52,-2.02l1.89,-2.45l0.27,-2.26l0.28,-0.12l4.15,1.96l0.68,0.73l0.09,0.41l-1.51,2.61l-0.98,1.06ZM422.3,906.22l0.61,0.45l3.51,0.67l2.16,0.9l1.3,0.92l1.43,0.26l1.26,1.1l1.17,0.4l1.74,2.25l1.48,1.27l-4.23,-0.98l-0.49,-1.47l-2.13,-2.19l-0.98,-0.55l-1.62,-0.46l-1.84,0.27l-1.48,-0.22l-3.27,-3.0l-0.71,-1.65l-1.07,-1.33l1.03,0.53l1.72,1.71l0.4,1.13ZM427.13,707.46l3.31,1.19l2.22,0.29l0.86,4.08l0.36,0.51l-0.14,1.0l-1.16,0.89l0.1,1.27l0.49,0.99l-2.63,1.15l-0.9,0.67l-0.12,0.49l1.46,2.04l1.25,0.95l1.45,2.64l-1.1,1.95l-2.62,1.72l0.14,2.09l-0.31,0.66l-1.42,0.34l-2.32,-0.23l-1.39,-0.6l-1.55,-1.18l1.14,-2.31l0.98,-3.37l0.64,-4.73l-0.5,-1.88l0.34,-3.42l0.1,-0.73l1.07,-1.86l0.64,-3.47l-0.36,-1.13ZM431.4,756.84l-1.48,-2.68l0.36,-1.18l0.44,-0.17l0.55,0.84l0.13,3.19ZM428.93,765.58l-2.39,-0.15l-0.07,-2.27l-1.2,-0.82l-1.79,-3.86l-0.88,-0.87l-0.93,-1.92l-1.2,-1.44l1.45,-1.22l-0.22,-1.63l1.98,-1.07l1.15,0.48l0.96,-0.19l0.64,-0.56l0.25,-3.46l0.84,-0.62l0.76,-0.06l0.9,1.49l1.31,0.69l-0.34,1.58l-0.45,0.55l-0.93,0.16l-1.46,0.84l-0.35,1.04l-0.07,0.9l1.06,1.33l0.46,1.17l1.0,3.59l0.07,1.51l0.72,1.53l-0.27,2.18l-0.65,0.13l-0.38,0.98ZM427.79,741.5l-1.69,-0.5l-0.08,-0.37l1.71,-0.06l1.26,-0.49l0.36,0.79l-0.81,-0.11l-0.75,0.74ZM422.23,883.06l3.19,2.53l-0.09,0.59l-1.84,-0.66l-0.9,-0.9l-0.36,-1.55ZM423.3,771.7l-0.65,0.73l-0.91,0.29l-1.01,-0.52l-1.24,0.16l-0.09,-0.76l2.31,-3.98l-0.05,-2.4l0.87,-1.27l0.72,-0.28l0.21,1.25l-0.36,3.15l1.03,2.57l-0.12,0.51l-0.72,0.57ZM421.18,833.68l0.11,2.67l-0.66,6.14l0.08,0.68l0.68,0.59l-0.42,2.96l-1.0,2.52l-1.54,0.11l-0.49,-1.29l-0.15,-2.22l-0.68,-1.57l0.22,-1.41l0.61,-0.73l0.08,-1.56l1.02,-1.45l-0.4,-0.77l-0.53,0.06l-2.73,2.2l-0.4,1.45l-0.04,2.72l-0.61,1.55l-2.53,-0.08l-1.73,-1.38l-1.11,0.18l-0.16,-1.17l0.44,-1.04l1.93,0.11l0.42,-0.34l0.38,-2.49l-1.89,-2.55l1.4,-1.31l1.26,0.45l1.58,-0.42l0.3,-0.41l-0.09,-1.57l-1.33,-0.88l0.19,-0.72l1.64,-1.05l1.14,-1.2l0.16,-1.56l-0.41,-1.32l0.85,-1.22l1.42,-0.39l1.07,0.7l1.13,0.19l0.81,6.81ZM417.07,881.17l0.52,3.47l0.61,0.69l1.08,0.25l1.19,1.72l-1.53,3.5l-0.33,2.09l-1.26,-0.11l-1.9,-4.33l-1.0,-4.64l0.86,-0.93l0.89,0.23l0.5,-0.37l0.06,-1.45l0.33,-0.12ZM420.19,873.83l-0.02,1.44l-0.3,0.36l-1.31,-0.49l-1.62,1.28l-2.08,-0.65l-0.52,0.19l-1.18,2.41l-1.06,1.29l1.54,-5.26l1.29,0.55l2.02,-0.81l1.64,-1.3l1.16,-0.01l0.45,0.99ZM420.06,823.4l-1.37,-0.17l-2.31,0.41l-0.89,-1.36l-0.46,-2.55l-1.95,-4.57l-0.36,-1.91l0.41,-0.66l2.56,-0.89l1.01,-1.42l0.22,0.05l-0.16,2.93l1.55,2.2l0.61,2.77l0.62,0.87l-0.07,1.39l0.59,2.9ZM418.84,736.35l-1.12,0.19l-0.15,-0.33l0.73,-0.3l0.55,0.44ZM414.35,854.76l-2.06,1.33l-0.74,-0.53l-1.18,0.0l1.22,-5.29l4.85,1.62l0.3,1.1l-1.32,0.68l-1.07,1.08ZM413.74,809.44l-0.4,0.1l-0.68,-1.02l0.38,-0.35l1.22,-0.6l1.54,0.44l-2.06,1.42ZM414.11,757.06l0.35,0.86l-0.13,0.2l-0.34,-0.96l0.11,-0.1ZM413.58,827.94l-0.09,1.32l-1.71,2.69l-2.77,2.82l-0.59,-0.01l-0.33,-0.29l1.69,-2.13l-0.4,-1.5l-1.36,-1.12l0.16,-0.72l0.68,-0.61l0.62,0.16l2.33,-0.73l0.77,-0.58l0.92,-0.07l0.09,0.75ZM411.23,862.29l-0.26,1.36l-0.43,-0.07l-0.58,-1.76l0.6,-2.84l2.75,0.3l-0.69,0.83l-1.27,0.64l-0.11,1.56ZM408.96,826.19l-0.85,0.01l-0.29,-2.8l1.59,-4.7l0.11,-1.78l-0.74,-2.44l1.61,-0.89l2.59,6.91l-0.03,3.37l-0.63,0.7l-2.43,0.88l-0.93,0.75ZM368.08,582.25l0.45,-0.4l0.57,0.26l-1.02,0.14ZM1.44,491.11l-0.99,0.22l0.25,-0.43l0.75,0.2Z",
      name: "Chile"
    },
    SR: {
      path:
        "M630.17,84.54l0.35,-0.04l1.45,-4.83l0.82,-0.52l5.91,0.65l2.74,0.63l3.38,1.03l0.43,1.0l0.44,0.23l0.32,-0.38l-0.12,-2.19l0.73,-0.62l2.0,-0.27l3.19,0.4l2.87,-0.49l3.73,0.06l5.71,0.94l3.37,1.1l0.06,2.08l-0.39,1.21l-0.86,1.64l-2.1,2.07l-1.49,2.15l-0.32,1.39l0.03,2.07l0.54,1.95l-0.27,1.27l0.61,3.33l0.66,0.91l-0.03,1.12l1.19,1.9l1.7,1.59l1.37,1.96l-0.2,1.55l-2.31,3.72l0.36,1.9l-0.28,1.97l-2.39,4.14l-0.91,0.49l-0.63,0.83l-1.15,0.19l-0.77,-1.36l-1.74,-0.06l-1.53,-1.83l-1.2,0.61l-1.43,0.03l-1.78,0.68l-0.62,0.59l-3.9,0.38l-2.9,-1.35l-0.63,0.39l-0.4,1.35l-1.23,1.03l-0.21,0.69l2.66,2.86l-0.36,1.71l-0.5,0.13l-5.12,-1.07l-1.35,-0.88l-1.53,-0.33l-2.61,-4.14l-2.1,-4.49l-1.17,-1.15l-0.33,-2.82l-0.58,-0.87l-0.35,-2.56l-1.82,-0.18l-1.43,0.27l-0.9,-0.38l-0.08,-1.49l-2.15,-1.87l-0.91,-2.15l-1.48,-1.74l-0.24,-1.07l-0.0,-0.68l1.22,-2.09l1.28,-3.92l-0.81,-1.91l0.64,-0.92l1.59,-0.82l3.5,-0.15l1.21,-0.32l0.36,-1.17l1.19,-1.16l-0.16,-0.71l-0.8,-0.35l-0.29,-0.65l1.21,-2.21Z",
      name: "Suriname"
    },
    BO: {
      path:
        "M481.86,365.59l-0.21,-1.67l-1.26,-1.23l0.02,-0.68l2.3,-1.53l2.8,-3.89l2.14,-1.58l0.02,-0.92l1.11,0.37l0.77,-0.25l0.19,-1.0l-0.52,-0.92l1.15,-0.17l1.16,-1.01l1.21,-0.31l0.26,-0.48l-0.32,-1.05l-2.78,-0.61l-0.49,-0.86l1.01,-1.31l-0.11,-0.52l-0.63,-0.38l-1.83,-0.26l-0.33,-1.41l-3.24,-2.37l-0.58,-1.08l2.22,-3.52l-2.41,-3.38l0.15,-1.75l1.02,-0.74l0.47,-1.73l2.61,-2.7l0.2,-1.49l1.26,-0.63l0.35,-0.61l-2.38,-6.17l1.04,-2.28l0.06,-7.53l1.18,-1.35l1.33,-0.86l0.11,-1.17l0.88,-1.62l-10.45,-18.52l3.51,0.07l4.51,0.67l1.37,1.32l1.63,-0.14l3.87,-1.72l2.83,-3.28l0.83,-0.3l3.51,-0.07l1.61,-2.09l1.92,-1.37l3.68,-1.49l4.62,-3.61l1.77,-0.88l3.72,-0.9l4.04,-0.49l2.49,-0.2l0.99,0.48l0.95,-0.14l0.97,-0.86l0.72,-0.19l0.84,1.58l-0.16,1.9l0.31,1.47l-0.16,1.15l-1.43,2.3l-0.19,0.88l0.1,1.15l1.27,3.74l0.11,1.45l-0.82,1.94l0.03,0.9l0.63,1.06l0.24,1.48l1.7,2.41l-0.1,1.26l0.44,0.48l0.87,-0.25l1.28,2.89l1.94,0.68l2.56,2.09l1.11,0.55l1.33,2.42l5.84,1.12l1.96,-0.73l1.04,0.09l4.11,2.49l1.17,0.34l1.1,-0.52l0.89,-0.03l0.71,1.7l3.03,2.39l1.08,0.03l4.06,1.7l2.55,0.23l0.32,1.0l1.84,2.06l1.92,1.52l3.64,0.26l5.13,-0.62l6.65,3.61l1.1,2.53l-0.82,2.14l0.27,1.17l0.71,0.8l0.67,2.85l0.47,0.66l0.28,5.33l-3.33,0.11l-0.36,0.26l4.1,5.06l0.79,9.78l0.38,0.37l19.75,0.74l1.97,-0.51l-0.1,2.02l-1.37,1.9l-0.16,0.81l0.99,6.84l0.77,0.9l4.27,2.9l1.18,0.31l0.8,-0.18l2.76,7.41l0.7,1.03l-0.56,0.69l-2.52,8.08l0.63,0.53l0.1,0.91l-0.92,0.64l-3.99,8.49l0.09,0.46l3.02,2.79l-1.73,0.65l-0.82,1.13l-0.15,-3.5l-0.43,-0.76l-11.19,-6.86l-11.14,0.15l-21.08,4.44l-2.23,5.48l-4.3,6.47l-0.07,6.66l-4.26,14.52l-0.68,-0.54l-1.41,-2.24l-10.12,0.08l-0.61,0.3l-1.77,-0.24l-1.6,1.05l-3.5,6.93l-0.46,2.23l-1.91,-5.22l-1.19,-2.08l-4.8,-1.59l-9.25,-0.11l-3.98,-3.43l-1.59,-0.45l-0.75,0.66l-1.29,3.46l-4.25,1.44l-1.05,2.46l-2.8,1.87l-0.34,1.39l-1.56,2.05l-4.43,0.87l-1.48,-0.03l-0.9,-0.11l-0.85,-0.61l0.02,-4.08l-0.82,-2.12l-0.47,-3.63l-1.09,-1.09l-0.4,-2.82l-0.9,-1.82l-0.18,-4.23l-2.87,-4.55l-1.45,-0.59l-0.05,-1.97l0.83,-0.93l0.04,-0.69l-3.11,-2.17l-0.12,-0.36l0.82,-1.49l-0.78,-2.43l1.57,-0.4l0.8,-1.38l-0.24,-1.57l-1.39,-1.5l2.69,-3.49l0.02,-0.7l-4.8,-4.23l-1.19,-1.41l-1.5,-8.67l-0.6,-1.64l0.58,-1.31l-2.69,-1.53l-0.59,-2.2l-1.58,-1.84l-0.17,-1.3ZM486.75,348.16l0.46,0.23l0.78,0.78l-1.44,-0.14l0.2,-0.86Z",
      name: "Bolivia"
    },
    EC: {
      path:
        "M351.85,192.1l1.45,-0.54l2.45,-2.11l2.84,-7.03l-0.16,-1.37l-0.93,-1.61l-0.24,-3.45l-0.73,-0.13l-0.62,0.95l0.09,3.51l-0.46,1.28l-0.51,0.17l0.25,-2.18l-0.2,-0.4l-0.44,0.04l-0.66,0.57l-0.86,1.59l-1.41,1.18l-0.32,0.73l-1.61,-0.8l-2.8,-2.73l-1.94,-0.65l-1.01,-0.87l-0.22,-0.49l2.26,-1.55l0.12,-1.71l-0.06,-1.52l-0.83,-2.2l0.39,-3.03l-1.17,-3.56l0.56,-0.96l2.49,-0.87l0.95,-0.67l1.14,-2.98l1.0,0.37l0.92,-0.06l0.37,-0.34l-0.26,-0.43l-1.09,-0.39l-1.02,-2.17l1.78,-2.24l2.28,-1.95l1.12,-2.03l0.3,-3.34l-0.73,-4.29l0.4,-0.38l1.61,-0.33l1.92,-1.38l1.59,0.04l1.72,-1.04l6.8,-1.76l1.07,-1.21l-0.1,-1.21l1.36,1.47l2.02,1.0l4.03,2.8l4.28,1.74l1.43,-0.1l0.65,1.28l2.05,0.92l0.52,2.44l0.59,0.67l1.33,0.42l2.12,0.08l3.42,1.27l0.96,0.06l0.59,-0.33l2.57,0.42l1.22,-0.63l0.33,-1.5l1.04,-0.35l2.36,1.09l2.19,2.28l1.32,0.81l1.98,0.36l3.17,1.71l-1.28,0.15l-1.85,-0.4l-0.39,0.33l0.12,0.83l1.57,1.0l0.77,1.85l1.95,1.98l-0.28,1.41l0.37,2.77l-0.61,-0.0l-0.67,-0.46l-0.58,0.22l-1.94,7.25l-6.18,7.17l-7.02,5.12l-14.19,5.04l-1.12,0.92l-2.95,3.66l-0.2,0.76l0.39,0.66l-0.22,0.09l-0.77,-1.05l-1.0,-0.0l-0.87,2.64l-0.28,2.19l-1.56,2.57l-1.54,4.05l-0.1,0.81l0.37,0.92l-0.33,1.01l-2.62,1.84l-0.31,0.83l0.1,0.87l-0.66,0.3l-0.63,1.05l-3.05,-0.51l-1.42,-1.85l-0.86,-2.88l-1.45,-1.0l-2.06,0.17l-4.33,-2.16l-0.89,0.3l-1.11,1.23l-0.93,0.48l-0.72,-0.26l1.5,-2.18l-0.31,-0.63l-1.26,-0.29l-0.07,-1.44l0.36,-0.21l1.55,0.28l1.86,-1.75l-0.53,-1.83l0.08,-1.57l-0.86,-2.63ZM367.75,135.68l-0.11,-0.03l0.13,-0.1l-0.01,0.14ZM353.01,186.87l-0.93,0.17l0.51,-2.42l1.47,-0.87l1.33,0.35l-0.78,0.7l-0.97,0.33l-0.64,1.74ZM239.56,161.97l2.01,-1.78l1.29,-0.3l-1.73,1.91l-1.15,0.4l-0.42,-0.23ZM230.19,160.06l-1.94,-0.96l0.08,-0.76l0.56,-0.58l2.12,-0.35l0.7,0.5l-0.07,1.02l-0.66,0.81l-0.8,0.31ZM229.08,166.92l-0.46,-0.21l0.18,-0.33l0.5,0.31l-0.21,0.23ZM227.12,154.91l-0.32,0.21l-2.0,-0.37l-0.4,-0.39l0.64,-0.84l1.09,0.28l1.08,0.84l-0.1,0.27ZM215.69,151.21l0.98,-0.97l1.2,-0.19l1.54,1.76l0.5,2.31l2.33,2.26l0.2,2.12l1.8,1.75l-1.07,1.91l-2.51,0.88l-2.75,-0.03l-1.06,-0.9l-0.09,-0.51l0.33,-0.54l1.4,-1.05l2.24,-0.99l0.5,-1.0l-0.96,-1.14l-0.73,-1.56l-1.32,-0.95l-0.69,-3.03l-0.75,-0.45l-1.09,0.32ZM214.83,154.93l1.78,-0.28l0.48,0.53l-0.01,0.91l-1.08,0.4l-0.8,-0.32l-0.38,-1.24Z",
      name: "Ecuador"
    },
    AR: {
      path:
        "M473.96,536.36l0.47,0.15l2.01,-0.62l1.38,-2.87l-0.23,-0.76l-1.11,-0.63l0.35,-4.16l-1.18,-6.12l0.32,-0.86l2.06,-2.15l1.02,-4.38l0.11,-1.95l0.57,-1.12l0.35,-1.93l1.49,-1.67l0.45,-1.07l0.64,-0.2l2.22,-2.97l1.04,-0.88l2.07,-6.34l0.72,-0.68l1.12,-3.29l1.2,-0.5l0.87,0.56l0.72,-0.11l0.82,-0.79l2.22,-0.75l0.55,-0.95l-0.04,-1.68l-2.0,-2.79l-1.22,-2.52l0.17,-1.41l1.96,-2.86l-1.17,-5.58l-1.06,-3.36l0.09,-0.76l1.03,-3.15l1.2,-0.54l0.27,-0.64l-0.98,-2.43l-0.83,-0.56l-0.31,-0.61l0.0,-1.02l0.58,-1.37l3.05,-3.11l10.89,-4.93l4.19,-13.58l-2.12,-2.52l1.49,-1.93l0.32,-1.35l2.81,-1.88l0.94,-2.32l4.28,-1.48l1.58,-3.85l1.06,0.34l4.14,3.5l9.37,0.13l4.45,1.46l0.91,1.72l1.8,5.06l0.63,0.95l0.69,-0.05l0.73,-2.98l3.44,-6.8l0.54,-0.47l0.94,-0.24l1.32,0.28l0.62,-0.3l9.74,-0.09l1.03,1.92l1.02,0.84l0.51,0.97l3.04,1.93l1.84,2.18l3.5,5.9l3.04,2.78l1.9,1.12l0.22,0.51l3.58,2.17l1.4,1.23l0.75,1.41l2.4,1.38l4.03,1.39l2.97,0.68l1.85,-0.05l2.51,1.06l8.51,6.2l5.59,2.98l2.49,0.76l1.88,1.55l0.68,0.26l0.87,-0.29l1.22,0.27l3.65,2.04l2.74,3.46l0.17,1.39l-2.12,2.07l-1.72,4.23l-2.27,1.74l-1.21,2.29l-0.31,1.18l0.16,3.14l-0.54,0.65l-0.12,0.8l-0.84,0.82l-0.16,0.92l-1.21,0.7l-1.34,2.18l-0.95,0.81l-0.28,1.1l0.45,1.6l0.43,0.29l5.22,-0.55l4.21,0.57l5.05,1.54l3.42,0.55l1.77,-0.46l1.05,0.06l0.9,0.6l1.08,0.12l1.4,-0.34l0.91,0.22l1.2,0.92l1.05,-0.42l0.7,-1.3l1.58,-1.44l2.3,0.06l2.07,1.25l1.15,-0.11l1.09,-0.92l0.77,-2.7l0.82,-0.49l0.87,-1.41l3.35,-0.98l0.29,-0.8l1.92,-1.6l0.38,-0.8l1.34,-0.73l0.88,-1.68l0.95,-3.08l0.56,-4.11l0.18,-5.37l1.56,0.63l1.55,-0.69l0.92,-0.02l1.04,-0.62l0.68,0.54l0.92,0.16l0.59,0.79l0.76,0.35l0.79,3.78l1.79,3.47l0.03,0.65l-0.51,0.93l-0.51,5.34l0.42,1.8l-1.35,2.99l-3.01,1.92l-0.78,-0.14l-1.96,2.24l-2.74,0.42l-1.41,1.01l-1.88,0.29l-0.78,0.87l-0.43,1.46l-1.48,0.73l-0.64,1.26l-1.73,0.46l-1.24,0.78l-1.56,1.81l-1.29,0.45l-1.73,1.14l-0.4,0.9l0.79,1.49l-1.73,-0.41l-0.79,0.45l-0.2,1.03l-0.88,0.5l-0.66,1.34l-2.26,2.1l-1.21,1.67l-0.84,1.95l-0.92,1.21l-1.07,0.59l-0.89,0.98l-0.49,1.24l-3.15,4.17l-1.76,1.63l-1.69,0.98l-0.92,1.03l-0.28,1.25l-0.96,1.2l-1.88,1.45l-1.05,1.28l-0.14,1.08l-2.08,2.65l-0.58,1.47l0.63,1.92l0.09,1.92l-0.2,0.59l-0.69,0.47l0.2,2.41l-0.28,1.19l-1.65,3.04l-0.3,1.23l0.78,1.32l-0.01,0.5l-0.6,1.97l-1.37,1.32l-0.41,0.93l0.33,1.1l-0.05,2.8l0.53,0.95l-1.2,4.33l0.58,5.67l-0.78,1.4l-1.56,0.0l-0.7,0.8l-1.48,7.95l1.66,5.92l0.18,1.77l-1.58,1.71l0.74,2.43l2.24,3.36l6.39,3.21l2.56,1.8l2.88,2.45l1.52,2.43l0.13,1.88l-2.34,3.26l-0.26,2.68l0.49,2.02l0.95,1.93l2.38,2.36l1.87,0.88l2.03,-0.08l0.45,0.88l0.35,4.55l-0.04,1.65l-0.63,1.51l-4.32,7.35l-3.74,4.58l-1.34,2.51l-0.5,2.7l-1.07,1.16l-6.35,4.04l-9.92,3.64l-9.89,2.54l-15.4,2.39l-3.23,-0.19l-2.65,0.27l-5.4,-1.19l-1.39,-1.55l-2.01,-0.33l-0.87,1.01l0.79,2.34l-0.38,2.61l0.52,1.44l1.23,0.52l1.22,1.04l-0.71,0.05l-0.29,0.64l1.15,1.23l-0.62,5.25l-1.86,1.16l-1.43,4.88l-0.29,2.66l0.44,1.72l1.7,3.28l-0.6,1.99l-1.01,1.09l-6.69,3.44l-2.97,0.67l-4.87,0.12l-1.72,-0.15l-7.32,-3.61l-5.03,-1.59l0.18,-0.56l-0.23,-0.49l-0.89,-0.36l-0.84,-0.01l-1.84,1.18l-0.89,1.32l-0.32,3.87l1.65,7.41l0.13,2.79l-0.62,3.6l0.9,2.36l1.29,1.19l3.24,1.57l1.09,-0.01l-0.62,1.02l-0.03,1.21l0.34,0.38l1.82,0.29l4.25,-0.8l0.54,-0.9l0.01,-1.42l-0.36,-0.4l-1.46,-0.16l4.51,-1.5l1.11,1.02l0.62,1.43l0.39,1.94l-0.25,4.59l-0.78,1.56l-3.87,1.17l-0.89,-0.25l-0.96,-1.54l-0.4,-1.89l-0.92,-1.21l-2.35,-1.12l-1.96,0.29l-2.08,1.7l-2.09,0.74l-0.68,1.52l0.18,0.52l4.86,2.5l3.24,0.77l-0.95,0.97l-3.35,1.24l-1.65,0.97l-1.81,1.8l-3.25,4.69l-0.4,1.07l-0.25,2.63l0.78,4.36l-0.81,1.99l0.49,1.95l-1.08,3.09l-3.51,3.25l-0.61,2.29l1.17,1.59l-0.34,1.71l-6.58,-0.67l-1.94,1.2l-2.77,2.49l-3.51,0.75l-0.86,0.57l-3.91,5.59l-4.17,8.32l-0.14,2.1l0.28,1.87l1.03,3.2l1.47,1.98l7.35,7.96l1.78,0.82l7.77,0.85l1.59,1.01l0.94,1.64l0.34,1.44l-0.44,3.87l-0.43,1.15l-0.8,1.05l-1.77,1.39l-2.16,0.76l-0.13,0.68l0.93,0.65l2.78,-0.53l0.59,0.33l0.46,1.11l-1.08,0.65l-1.21,1.85l-4.48,4.61l-2.4,1.37l-2.29,1.9l-3.05,1.94l-5.31,6.05l-2.67,5.57l-0.11,1.06l0.37,0.82l-1.44,9.43l-0.47,1.03l-0.99,1.14l-2.68,1.93l-1.1,0.2l-1.59,-1.04l-0.93,-1.13l-2.16,-4.19l-0.43,-0.2l-0.38,1.12l0.4,1.35l-0.21,1.0l-2.77,0.57l-0.97,0.72l-0.12,0.46l0.41,0.25l2.67,-0.28l1.73,0.38l0.66,0.42l1.15,1.95l-0.31,0.4l-3.37,1.61l-2.35,1.96l-1.39,2.39l-0.56,1.65l-0.78,5.31l-2.45,3.35l0.08,0.34l0.63,0.23l1.33,-0.83l1.49,5.54l0.36,3.44l-0.21,0.83l-3.46,0.22l-1.26,0.49l-0.09,0.7l0.98,0.57l0.99,-0.15l1.47,1.09l1.9,-0.38l0.63,0.62l3.25,6.46l3.07,4.86l-2.88,-0.65l-5.88,-2.33l-3.47,-0.03l-5.77,-2.51l-23.48,-0.36l-0.35,-0.27l0.11,-1.7l-2.24,-2.69l-1.59,-1.05l-1.53,-2.67l1.22,-4.64l0.02,-1.46l-0.71,-1.17l-0.19,-1.26l0.82,-1.16l0.37,-2.36l-0.78,-4.51l-0.83,-1.17l-1.55,-0.55l-1.48,0.75l-2.26,-0.15l-3.27,2.24l-0.45,-0.22l-1.16,-3.25l-0.74,-3.76l-0.9,-2.47l-1.36,-1.99l-0.32,-3.85l0.69,-2.31l-1.26,-3.91l0.24,-2.01l0.79,-1.15l0.28,-1.4l3.62,-0.22l0.37,-0.43l-0.16,-1.99l1.32,-3.03l0.53,-0.58l3.11,-1.54l1.44,-1.99l0.38,-2.54l-0.26,-2.58l1.17,-1.59l1.87,-1.14l0.74,-2.48l-0.46,-2.46l-0.96,-1.7l-1.18,-0.8l-0.09,-1.46l2.09,-5.35l-0.02,-1.42l2.78,-2.52l0.81,-1.84l1.73,-0.95l0.05,-1.02l-0.66,-1.16l-0.09,-1.14l0.25,-3.03l2.41,-2.15l0.51,-1.22l0.05,-1.36l-0.82,-4.57l-1.27,-2.65l2.05,-1.76l0.78,-1.7l-0.59,-1.62l-0.84,-0.73l-0.24,-1.77l0.3,-2.34l0.47,-0.56l2.09,-0.36l0.33,-0.33l0.19,-1.17l1.62,-1.73l0.05,-2.02l-1.17,-1.3l-1.8,-3.16l-2.84,-1.02l-2.57,-0.42l-0.25,-1.4l1.0,0.23l5.93,-0.69l1.36,0.57l1.17,-0.37l0.73,-2.47l0.77,-1.31l0.02,-1.41l-0.97,-1.03l-7.07,-0.95l0.16,-4.16l1.57,-3.24l-1.28,-2.76l0.61,-0.84l-0.17,-2.02l-1.85,-2.52l0.0,-1.15l1.53,-0.82l0.31,-1.4l-0.66,-1.43l-3.17,-1.03l-0.92,-1.56l0.38,-3.49l-0.35,-3.17l1.07,-1.83l-0.3,-1.87l-0.53,-0.98l1.06,-2.1l0.8,0.41l1.1,-0.36l1.2,-0.75l0.32,-1.17l-1.15,-4.62l-0.77,-1.89l0.46,-1.45l-0.25,-2.66l0.23,-7.98l-0.82,-1.76l0.1,-1.36l1.51,-3.94l1.18,-1.0l0.16,-0.74l-0.38,-0.85l-0.92,-0.88l-0.17,-0.86l0.42,-0.9l0.91,-0.23l0.57,-1.29l0.26,-2.08l-0.95,-3.93l0.37,-0.3l1.47,0.09l0.3,-0.32l1.44,-4.95l-0.06,-4.67l0.24,-0.64l1.27,-1.26l2.32,-1.31l1.81,-0.44l0.71,-0.98l0.62,-2.24l-1.48,-1.73l-0.72,-6.17l-1.66,-4.21l-0.22,-1.88l0.61,-2.78l-0.76,-2.26l0.96,-2.86l-0.87,-4.06l1.41,-2.75l0.16,-1.8l1.68,-1.45l1.87,-0.43l0.5,-1.78l1.77,-1.88l1.4,-0.37l0.63,-1.06l-0.07,-2.9l0.42,-1.7l-0.42,-3.6l-0.49,-1.14l-0.2,-1.92l-0.8,-0.44l-0.15,-0.51l1.9,-1.48l1.26,-6.09l2.24,-4.34l0.58,-1.81l1.83,-0.54l0.62,-0.86l-0.5,-7.13l0.14,-1.82l1.02,-3.06l-0.26,-1.65l-1.14,-0.77l-1.45,0.29l-0.64,-0.81l-0.08,-2.21l0.62,-0.96l0.24,-1.14l-1.17,-1.4l-0.69,-2.44l0.09,-2.15l-0.76,-0.82l-0.31,-1.58l-0.78,-0.76l-0.48,-2.39l0.84,-0.59l0.42,-1.4l-1.01,-1.2l-0.88,-0.06l-0.48,-0.42l-1.56,-3.71l0.76,-5.67l1.29,-0.19l1.16,-1.5l0.07,-0.73l-0.42,-1.2l2.21,-6.36l-0.03,-0.65ZM571.63,664.61l1.26,0.48l0.31,0.74l-1.36,-0.85l-0.21,-0.37ZM541.5,943.24l1.19,0.38l3.91,-0.37l1.02,0.42l2.03,-0.38l-1.38,0.96l-0.7,-0.32l-3.75,0.14l-1.48,0.86l-0.82,0.09l-1.31,1.11l-0.97,-1.02l0.57,-0.75l0.83,-0.11l0.53,-0.44l0.33,-0.57ZM492.22,944.81l0.15,-10.21l0.12,-32.79l2.76,4.03l0.8,2.02l-0.58,-0.16l-1.34,0.88l-1.12,2.63l0.43,1.86l1.48,0.91l2.63,0.22l1.72,5.07l8.65,9.96l5.23,3.61l2.31,1.85l2.55,2.67l2.79,1.96l5.92,2.51l4.7,-0.42l1.24,0.11l0.58,0.55l-1.83,3.77l-1.35,0.69l-1.5,0.27l-2.91,-0.38l-1.35,0.2l-1.39,0.81l-2.74,0.45l-2.54,1.08l-4.86,-2.19l-2.48,-0.48l-8.06,-0.74l-5.19,-1.07l-4.82,0.35Z",
      name: "Argentina"
    },
    GY: {
      path:
        "M598.52,50.4l0.76,0.22l0.42,-0.4l0.34,0.08l5.53,3.45l4.64,4.09l3.57,4.03l0.35,0.76l-0.04,3.31l-1.23,2.4l-0.37,4.1l-0.67,1.27l0.1,0.49l0.5,0.01l0.95,-0.74l0.44,-2.31l1.71,-2.5l1.14,-0.28l3.62,1.06l4.43,3.99l0.78,1.38l2.53,0.88l1.27,1.03l0.38,0.84l0.27,2.46l-0.41,4.03l-1.38,2.79l0.47,1.07l0.8,0.3l-1.11,1.0l-0.16,0.92l-4.43,0.32l-2.29,1.47l-0.51,1.1l0.82,1.74l-1.2,3.69l-1.22,2.07l-0.06,1.16l0.35,1.38l1.48,1.73l0.85,2.07l2.18,1.95l-0.05,1.1l0.3,0.58l1.37,0.55l2.73,-0.29l0.14,2.2l0.56,0.74l0.44,3.14l1.17,1.17l2.07,4.42l2.75,4.35l2.21,0.78l-3.46,0.45l-1.99,-0.46l-1.32,-1.11l-2.68,0.63l-1.31,0.8l-1.51,2.09l-2.8,0.25l-2.26,0.62l-0.77,1.56l-0.96,0.03l-0.44,-0.37l-2.19,-0.49l-0.91,1.33l-1.28,0.56l-0.05,1.78l-1.84,0.03l-1.69,0.96l-1.63,-1.23l-3.07,-0.84l-3.57,-3.8l-1.47,-0.57l-0.22,-1.23l-0.86,-0.46l0.0,-4.44l-1.67,-1.27l-1.21,-3.79l0.26,-3.49l1.71,-4.39l-0.24,-2.7l1.89,-1.21l1.72,-3.26l-2.23,-3.52l0.45,-1.51l-0.18,-0.59l-1.8,-1.24l-3.38,-0.49l1.36,-2.28l0.33,-4.5l-0.98,-0.69l-0.77,-1.13l-1.39,-0.36l-1.34,0.67l-4.68,-0.05l-7.5,-8.43l3.02,-3.16l-0.19,-3.05l-0.61,-1.71l0.53,-0.99l2.28,-0.39l0.88,-0.66l1.99,0.14l3.81,-2.1l0.73,-0.93l0.38,-1.24l-0.19,-0.79l-1.05,-0.46l-2.1,0.14l-0.42,-0.47l0.3,-1.32l-1.33,-2.28l1.23,-1.31l1.02,-1.86l1.67,-0.24l2.39,-1.99l1.71,-0.71l0.91,-1.73l1.48,-0.8l0.2,-1.14Z",
      name: "Guyana"
    },
    BR: {
      path:
        "M468.22,283.97l0.06,-13.63l0.81,-1.44l-0.35,-1.24l0.59,-2.45l-0.45,-0.11l-1.19,0.51l-7.26,5.96l-4.28,0.46l-6.49,-0.01l-0.05,-1.88l-0.92,-0.74l-0.72,-2.61l-0.86,-0.74l-5.41,-1.3l-3.99,-0.01l2.34,-2.89l-0.05,-2.06l-2.76,-3.34l-1.21,-0.82l-0.54,-0.87l-0.26,-1.32l-2.07,-1.47l-1.19,-3.3l-1.52,-1.66l0.7,-1.0l-0.23,-1.04l-1.22,-0.55l-1.88,-1.83l0.4,-0.6l-0.07,-1.32l2.23,-0.42l0.71,-0.74l-1.0,-2.75l0.51,-1.93l2.98,-2.61l2.01,-1.21l1.1,-0.18l1.36,-1.31l0.09,-1.76l-1.17,-2.94l3.04,-5.51l1.02,-5.99l2.2,-0.64l4.18,-3.4l6.02,-3.36l3.84,-0.41l3.49,-0.98l3.15,-0.46l2.19,-2.16l4.48,-0.24l1.87,1.74l1.49,-0.08l1.03,0.54l0.8,-0.16l0.53,-0.59l6.88,-37.65l-0.57,-1.26l-0.0,-1.07l-1.18,-1.12l-0.82,-1.85l0.26,-1.39l-0.54,-1.66l-3.58,-2.44l-1.64,-1.93l0.19,-8.2l2.73,-0.33l3.83,-1.42l0.87,0.7l1.46,0.51l1.49,-0.13l0.5,-0.59l-0.22,-2.81l-1.11,-1.78l-0.75,-0.54l-6.33,-0.34l0.04,-6.84l3.26,-0.81l2.7,0.62l13.8,0.02l0.34,-0.62l-0.86,-1.35l0.42,-1.15l1.58,2.21l0.74,0.52l0.75,0.04l1.7,-0.65l3.03,-3.33l1.52,-0.47l0.42,0.27l2.74,4.5l0.32,0.96l-0.04,4.82l0.38,0.68l2.53,-0.39l5.23,4.7l1.68,0.92l3.18,-0.41l4.38,-2.35l1.13,0.57l0.38,0.73l-0.41,0.98l0.05,0.92l0.41,0.36l1.0,-0.04l1.64,-2.26l1.15,-0.76l1.93,-2.12l3.24,-1.69l1.19,-0.02l2.83,-2.34l2.14,-0.04l1.4,-0.97l1.23,-1.28l1.16,-3.58l1.88,-0.49l3.29,-1.72l1.35,-0.23l1.03,-1.32l0.23,-1.57l-0.52,-1.18l-6.42,-0.49l-1.17,-0.4l0.46,-1.94l-0.38,-1.66l-2.14,-4.77l-0.1,-4.77l-0.73,-0.99l-3.5,-2.85l-1.15,-1.28l-1.57,-2.57l0.98,0.35l1.19,1.25l4.64,0.17l1.34,1.77l0.9,0.65l4.37,-0.13l1.72,0.54l2.05,-0.58l4.24,4.08l1.65,0.15l1.51,-1.32l0.56,-3.91l1.13,-0.25l2.2,-1.31l3.0,0.68l4.2,-1.2l3.24,-1.11l1.03,-1.42l1.37,-0.43l0.92,-0.88l1.99,0.13l1.39,-0.41l1.29,-1.91l1.94,-1.04l1.49,-1.58l0.31,-1.39l-0.91,-2.29l2.24,0.35l1.73,-0.2l0.97,-0.61l0.95,0.19l0.73,1.08l0.86,0.61l-0.47,3.84l-1.41,2.53l0.64,0.69l3.42,0.47l1.33,0.96l-0.4,1.86l2.18,3.3l-1.48,2.63l-1.97,1.26l-0.18,0.4l0.28,2.69l-1.37,3.18l-0.62,3.96l0.04,1.08l1.26,3.94l1.62,1.2l0.03,4.47l1.02,0.73l0.25,1.3l1.5,0.54l3.61,3.84l3.24,0.94l1.47,1.26l1.01,-0.07l1.28,-0.86l2.3,-0.24l0.34,-0.87l-0.18,-1.04l0.97,-0.28l0.82,-1.3l2.14,0.88l1.36,-0.04l0.59,-0.46l0.33,-1.1l2.0,-0.61l2.5,-0.08l0.71,-0.35l2.07,-2.51l2.82,-0.81l1.09,1.04l2.18,0.52l2.72,-0.48l0.86,0.13l0.79,-0.35l5.5,1.17l0.87,-0.18l0.7,-0.72l0.08,-2.13l-1.88,-2.35l-0.64,-0.31l1.25,-1.09l0.47,-1.4l2.79,1.36l4.13,-0.41l0.68,-0.61l1.78,-0.68l1.39,-0.01l0.72,-0.46l1.26,1.55l1.84,0.14l0.32,0.95l1.78,0.82l0.52,0.62l2.7,1.11l1.95,0.39l4.41,-2.72l0.4,0.47l2.78,0.68l2.1,-0.96l1.38,1.55l3.31,0.22l3.22,-2.19l0.71,-0.87l1.15,-1.82l0.1,-0.99l1.63,-3.07l1.04,-3.25l1.98,-2.21l2.12,-4.08l1.85,-1.94l0.77,-1.5l1.44,-0.93l1.27,-2.82l0.57,-0.02l1.46,0.97l1.21,1.48l1.69,4.98l0.3,4.74l2.71,7.6l0.46,2.11l1.33,3.2l-0.34,0.58l0.29,0.66l0.96,0.24l0.38,1.2l1.44,2.08l3.49,0.67l2.54,1.38l0.84,2.68l-0.21,2.92l-4.61,3.78l-0.66,1.08l-1.48,1.43l-1.41,2.58l-2.04,2.33l-0.62,0.51l-1.84,0.54l-1.67,1.95l-2.35,0.93l-0.19,1.07l-1.22,2.49l-1.81,1.87l-1.78,2.57l-0.29,3.15l-2.23,1.78l-0.33,1.85l-0.44,0.45l-0.32,0.25l-2.58,-0.38l-5.2,2.27l-0.27,0.44l0.39,0.34l4.14,0.09l1.59,0.97l3.0,-0.64l3.73,-2.35l4.23,-2.07l4.56,-3.3l0.37,0.57l-0.91,1.23l0.88,1.37l0.69,3.11l1.29,1.89l-0.04,1.56l3.48,3.09l0.49,0.04l1.67,-1.09l2.94,-1.05l3.57,1.09l4.03,-1.91l-2.02,5.74l-0.54,2.81l-0.98,1.63l0.06,0.45l0.45,0.1l1.42,-0.76l0.9,-1.21l2.96,-7.06l2.64,-1.06l3.27,-3.98l0.96,0.01l1.6,1.44l0.62,-0.26l0.17,-0.91l0.95,-0.38l0.02,-0.74l-1.2,-0.8l-0.09,-0.64l0.74,-1.01l-0.31,-1.12l1.46,-1.08l0.05,-1.17l1.21,-1.38l0.81,-0.36l0.35,-0.79l0.54,-0.22l0.71,0.64l0.55,-0.01l1.57,-1.14l1.52,0.7l1.44,-0.57l1.61,1.05l0.51,-0.5l-0.41,-0.91l0.34,-0.24l1.37,0.2l1.81,1.22l2.11,-0.01l0.73,0.43l0.79,-0.0l2.44,2.29l2.42,0.73l2.1,0.05l0.33,0.78l1.99,0.08l0.91,0.97l2.27,0.75l1.57,1.13l2.2,0.12l1.16,2.33l0.28,1.75l0.56,0.3l0.74,-0.4l1.17,-2.19l0.89,-0.34l3.58,3.06l-0.25,0.67l1.09,0.13l0.67,-0.4l0.99,1.96l0.09,1.08l-1.32,1.88l-1.09,0.44l-0.1,0.64l1.09,1.25l0.67,-0.03l0.96,-1.65l1.2,-0.56l0.45,1.62l-1.35,0.39l-0.29,1.14l-0.82,1.19l-1.6,6.87l-0.03,0.83l0.62,0.34l1.28,-0.86l2.23,-2.34l1.61,-4.98l0.76,-0.61l0.96,0.17l-0.07,0.78l-1.34,1.87l0.39,1.07l0.62,0.09l2.96,-2.6l0.92,0.07l1.56,-0.89l3.2,-0.19l0.99,-1.51l1.64,0.11l3.44,0.93l3.1,1.48l1.06,0.89l4.15,1.58l3.13,0.2l1.53,-0.68l1.64,0.66l1.1,0.88l1.98,0.47l1.95,0.24l1.63,-0.61l3.83,-0.2l4.79,-0.88l5.98,0.77l11.37,6.33l3.96,3.18l2.53,0.79l5.16,6.01l3.02,2.25l2.17,2.35l3.79,1.42l1.75,2.48l2.61,0.29l1.03,0.33l1.44,1.04l1.89,0.57l5.27,-0.03l2.22,-0.47l5.05,0.88l0.71,0.39l0.99,0.94l1.85,3.73l1.67,7.43l1.3,2.58l1.34,7.29l0.53,0.5l0.32,2.95l-0.88,5.54l0.53,2.68l-3.86,11.6l-2.17,3.61l-4.98,5.64l-1.61,-0.12l0.35,1.33l-0.35,0.71l-2.0,2.73l-2.07,1.88l-2.04,3.08l-4.41,2.28l-2.1,1.87l-1.92,2.92l-1.17,0.43l0.02,1.33l-0.93,1.33l0.03,-0.88l-0.69,-0.27l-0.45,0.46l-1.02,1.82l0.25,1.45l-0.65,1.79l-2.62,5.45l-3.97,6.04l-2.6,3.06l-1.82,1.4l-0.67,-0.05l-0.4,-2.36l-2.08,-1.77l-0.57,0.19l-0.6,1.44l-1.02,0.37l-0.21,0.71l0.88,1.1l-0.76,1.41l-0.07,1.44l-2.28,2.62l-0.78,2.93l1.18,0.47l-0.61,1.72l-0.07,3.45l0.53,1.03l0.53,-0.05l-1.21,6.78l0.76,7.48l1.38,7.57l-2.18,7.96l-1.69,8.54l-0.15,1.82l0.7,4.76l-1.32,1.63l-1.55,0.86l-0.98,0.96l-2.09,3.53l-1.08,5.01l0.48,8.12l-0.36,2.15l-0.59,1.42l-0.67,0.89l-1.96,1.29l-1.69,2.9l-0.75,3.05l-1.19,1.27l-0.23,1.65l-0.88,1.74l-2.34,2.67l-1.51,0.77l-0.85,0.85l-0.56,1.74l-1.53,2.71l-1.12,3.47l0.58,6.31l-1.3,0.98l-5.5,2.05l-1.63,0.96l-3.41,3.71l-0.08,2.17l0.44,0.65l-0.96,1.65l-6.26,-0.06l-4.45,0.35l-1.24,-0.71l0.23,-1.62l-0.25,-0.62l-1.2,-0.23l-1.28,0.6l-0.16,0.78l0.56,1.76l-0.19,0.36l-5.02,0.88l0.17,-0.45l-0.53,-0.74l-2.19,-0.75l-2.19,0.45l-1.26,0.86l-2.61,-0.07l-3.25,0.66l-0.76,0.82l0.0,1.58l1.07,0.85l-0.71,0.42l-3.57,0.68l-3.11,2.5l-1.42,0.4l-1.18,1.13l-0.44,1.44l-2.19,-0.51l-2.15,-0.02l-1.66,0.43l-10.89,5.86l-3.31,3.44l-5.47,3.81l-3.37,2.8l-1.36,0.54l-0.11,0.62l0.79,0.53l-0.14,0.74l-2.4,2.34l-0.31,-0.63l-2.52,-0.49l-1.03,0.58l0.16,1.43l-0.29,0.26l-1.69,-0.07l-0.97,-0.83l-0.48,-0.03l-0.17,0.45l0.48,1.64l2.5,0.67l0.93,0.62l-1.54,2.59l-1.57,0.58l-0.16,0.41l0.37,0.54l0.56,-0.0l0.26,0.48l-0.48,3.0l-1.5,1.17l-0.03,0.43l1.11,1.79l-0.31,3.87l0.76,2.45l0.72,4.15l-0.47,1.06l0.26,1.37l-0.84,2.59l0.44,3.61l-0.18,3.36l-0.83,3.07l-1.23,1.78l-0.1,1.82l-5.54,3.98l-2.83,2.89l-2.99,4.02l-3.47,6.07l-3.23,8.74l-5.37,8.95l-4.82,5.76l-5.42,4.31l2.4,-2.62l2.19,-1.25l1.23,-2.07l0.17,-3.0l0.38,-0.3l1.35,0.16l0.4,-0.21l0.48,-2.62l1.91,-1.18l1.1,-1.66l-0.23,-3.76l0.56,0.4l0.84,-0.24l0.6,-1.95l-0.2,-1.07l-1.3,-0.53l-3.63,1.9l-0.67,-0.05l-0.15,-1.18l-1.79,-0.96l-0.93,-2.14l-0.58,-0.35l-0.61,0.35l0.2,2.95l1.41,1.69l-0.97,1.28l-0.5,1.73l0.01,1.15l-0.24,-0.19l-0.64,0.28l-0.2,2.27l-0.88,0.82l-0.42,1.07l0.21,1.11l-2.84,2.44l-2.5,1.33l-0.67,0.73l-0.72,3.12l-1.13,1.42l-0.89,2.7l0.3,3.08l0.4,0.97l-1.63,2.09l-0.84,1.71l-2.03,6.27l-1.71,3.72l-3.17,3.72l-5.26,4.78l-1.36,-0.77l-0.14,-0.54l0.03,-0.58l0.97,-0.63l0.2,-0.85l-0.17,-1.85l0.49,-2.6l0.57,-0.76l1.62,-0.73l1.14,-2.93l0.59,-0.41l0.67,0.12l1.18,1.36l1.41,-0.16l2.4,-4.02l0.3,-2.12l-1.17,-2.26l-0.02,-1.57l-0.39,-0.75l-0.92,0.27l-0.54,0.86l-0.35,1.68l-1.6,0.98l-0.96,1.9l-1.39,0.83l-2.14,-1.11l-2.74,-2.42l-2.11,-5.08l-1.92,-1.49l-3.56,-1.35l-1.73,-1.5l-2.79,-3.78l-3.64,-1.3l-1.63,-1.53l-0.98,0.32l-0.74,-0.36l-0.87,-0.68l-1.36,-2.53l-2.39,-2.47l-0.55,-0.35l-0.64,0.06l-0.65,1.05l-1.65,1.53l-1.85,0.52l0.2,-2.97l-0.64,-1.13l-1.62,-2.13l-7.93,-7.3l-2.71,-0.05l-1.18,0.51l-1.1,1.9l-3.71,-0.28l-0.42,-0.63l2.27,-1.92l1.06,-1.31l0.27,-1.22l0.8,-0.9l1.65,-0.94l1.86,-1.72l2.03,-2.48l1.67,-2.99l1.9,-1.49l1.0,-1.31l0.89,-2.04l1.11,-1.51l2.32,-2.17l0.52,-1.18l1.06,-0.72l0.16,-0.97l1.65,0.34l0.86,-0.33l0.18,-0.79l-0.8,-1.18l0.12,-0.34l2.93,-1.53l1.59,-1.83l1.12,-0.7l1.83,-0.52l0.45,-0.42l0.24,-0.87l0.9,-0.25l0.72,-0.62l0.2,-0.95l0.74,-1.15l1.87,-0.29l1.27,-0.95l2.91,-0.49l0.93,-0.7l0.94,-1.45l0.64,0.16l0.89,-0.42l2.62,-1.85l1.47,-3.26l-0.4,-2.02l0.5,-5.16l0.46,-0.77l0.02,-1.07l-1.85,-3.68l-0.82,-3.88l-0.9,-0.5l-0.62,-0.84l-2.09,-0.89l-3.49,1.32l-1.6,-0.61l0.05,-1.4l2.08,-4.14l-0.18,-0.89l1.68,-7.01l0.4,-2.99l-0.44,-2.27l0.77,-0.89l-0.03,-0.65l-2.4,-1.93l-2.28,-1.2l-5.76,2.42l-1.28,0.25l-1.89,-0.32l-0.43,-0.37l-0.48,-3.32l-0.96,-1.42l0.24,-2.15l-0.42,-1.29l-0.09,-2.12l-0.5,-0.89l-0.57,-2.65l0.35,-2.92l-1.08,-1.13l-0.43,-0.86l-0.16,-1.47l-0.59,-0.77l-0.88,-0.72l-4.54,-0.5l-1.2,-1.04l-0.47,-1.02l-0.87,-0.43l-1.37,0.48l-1.16,1.55l-3.46,0.48l-3.59,-0.98l-1.19,0.24l-2.73,-0.41l-1.84,-1.06l-1.97,0.45l-0.71,-0.27l-0.24,-0.56l0.58,-1.53l-0.15,-0.98l0.38,-1.86l-0.33,-2.69l0.82,-1.68l-0.19,-0.89l0.79,-2.16l-0.04,-1.75l-0.82,-1.58l0.05,-1.79l-0.29,-0.74l-0.78,-0.48l-0.28,-2.43l-1.47,-2.23l-0.29,-1.18l0.64,-0.27l0.76,-1.08l1.5,-0.42l0.55,-0.7l-0.07,-0.5l-3.05,-2.82l3.86,-8.19l1.05,-0.72l-0.17,-1.58l-0.5,-0.39l2.36,-7.54l0.94,-0.83l-1.1,-1.5l-2.3,-5.63l-0.17,-1.38l-0.53,-0.77l-2.07,-0.14l-4.68,-3.33l-0.97,-6.53l1.54,-2.65l0.06,-2.63l-0.75,-0.38l-1.97,0.56l-19.38,-0.73l-0.78,-9.55l-3.51,-4.37l2.75,-0.09l0.39,-0.42l-0.31,-5.87l-0.5,-0.75l-0.69,-2.89l-0.78,-0.95l-0.14,-0.79l0.82,-2.15l-0.24,-1.1l-1.19,-2.02l-6.9,-3.73l-5.39,0.59l-3.26,-0.19l-1.7,-1.36l-1.74,-1.95l-0.47,-1.19l-0.91,-0.36l-1.98,-0.01l-3.97,-1.69l-1.0,-0.0l-2.8,-2.23l-0.81,-1.8l-0.82,-0.23l-1.57,0.65l-0.94,-0.28l-2.83,-1.96l-1.42,-0.57l-1.39,-0.08l-1.7,0.7l-5.5,-1.04l-1.22,-2.35l-1.15,-0.56l-2.63,-2.14l-1.82,-0.63l-1.2,-2.8l-0.55,-0.26l-0.58,0.22l0.12,-1.09l-1.74,-2.5l-0.26,-1.54l-0.56,-0.8l0.2,-1.43l0.6,-1.24l-0.15,-1.73l-1.34,-4.57l1.56,-2.93l0.23,-1.45l-0.31,-1.57l0.16,-1.97l-0.4,-1.12l-1.0,-1.11l-1.32,0.26l-0.85,0.8l-0.67,0.1l-0.95,-0.48l-2.64,0.21l-4.09,0.5l-3.89,0.94l-1.93,0.97l-4.58,3.57l-0.85,0.46l-1.22,0.15l-1.63,0.88l-2.06,1.48l-1.61,2.05l-1.17,-0.26l-2.96,0.52l-2.99,3.39l-3.62,1.58l-1.09,0.14l-0.57,-0.89l-0.92,-0.46l-4.62,-0.68l-8.83,-0.32l-3.27,1.47l-1.32,0.21l-1.09,-0.43l-0.96,-0.92l-1.19,0.28ZM790.5,437.17l-0.09,0.02l-0.05,-0.03l0.01,-0.0l0.12,0.01ZM696.31,556.09l-2.97,2.3l-1.09,1.34l0.26,-1.3l-0.22,-1.7l1.89,0.54l1.04,-0.96l1.09,-0.23ZM853.49,309.24l0.12,-0.2l0.08,-0.49l0.14,0.43l-0.34,0.26ZM849.97,315.41l-0.36,-0.64l0.15,-0.14l0.38,0.01l-0.18,0.77ZM786.3,437.8l0.5,0.42l-1.43,0.39l0.67,-0.47l0.26,-0.34ZM782.69,186.46l-0.18,-0.98l0.33,-0.72l0.05,0.33l-0.21,1.37ZM777.56,167.23l0.08,-0.36l0.35,0.04l-0.43,0.32ZM773.52,447.96l-1.38,0.09l1.32,-1.63l0.35,0.67l-0.29,0.87ZM734.68,498.68l0.06,-1.26l1.04,-1.87l-0.22,1.52l-0.89,1.61ZM721.16,154.3l2.85,-0.17l1.13,-0.57l2.22,-0.04l6.36,0.82l1.64,0.46l0.51,0.55l-1.36,3.62l-0.86,0.53l0.31,1.32l-0.32,0.92l-1.57,2.51l-1.61,1.42l0.28,1.49l-1.28,1.53l-1.1,0.32l-1.33,-1.09l-0.69,0.22l-0.54,1.9l-1.01,-0.04l-1.91,-0.98l-0.56,0.3l-0.21,1.33l-0.62,0.82l-2.43,0.84l-3.04,-1.01l-0.73,0.54l-2.6,0.09l-1.3,0.52l-0.54,-0.11l-0.97,-0.93l-1.85,-5.31l0.25,-0.95l1.68,0.09l0.21,-0.98l-0.56,-0.58l-1.24,0.05l-0.66,-0.6l-0.13,-1.07l0.27,-2.96l0.63,-0.81l0.31,-2.62l0.5,-0.96l2.06,-1.29l2.43,-0.47l7.4,1.35ZM733.71,480.88l-0.39,-0.86l1.02,-1.07l-0.24,1.16l-0.39,0.78ZM723.29,152.12l-2.97,0.35l-0.92,-0.38l1.02,-0.78l2.31,-0.76l0.97,0.25l0.2,0.4l-0.62,0.92ZM719.68,148.27l0.23,0.29l-1.47,2.18l-0.77,0.3l-0.85,0.06l-1.44,-0.74l-2.34,-0.03l-0.04,-0.67l0.66,-0.89l1.67,0.04l2.89,-0.91l1.46,0.38ZM714.69,146.06l-0.92,0.26l0.24,-1.86l1.84,-0.51l0.03,0.75l-1.2,1.37ZM712.79,127.49l-1.24,0.28l-0.51,-1.16l0.16,-0.87l1.1,-0.17l0.5,1.92ZM711.3,149.22l-0.24,1.48l-1.41,-0.49l0.11,-1.28l0.93,-0.49l1.0,-1.14l0.44,-2.79l0.2,3.38l-1.03,1.32ZM708.5,152.52l-2.92,2.09l-0.9,-0.75l0.37,-1.12l1.64,-0.59l1.72,0.06l0.09,0.32ZM694.54,168.05l-0.4,0.07l1.22,-2.23l1.43,-1.36l0.14,-2.96l1.49,-2.31l1.32,-0.91l1.73,-0.25l0.86,1.15l-1.25,3.83l-2.26,2.38l-2.01,1.52l-2.26,1.07Z",
      name: "Brazil"
    },
    PE: {
      path:
        "M375.3,192.48l0.75,1.03l0.88,0.05l0.64,-0.63l-0.35,-1.16l3.74,-4.3l14.18,-5.04l7.27,-5.3l6.25,-7.25l1.89,-6.98l1.43,0.29l0.66,-0.63l-0.4,-2.91l0.24,-1.87l-2.01,-1.96l-0.9,-2.03l-0.91,-0.63l0.92,0.25l1.6,-0.18l1.55,-1.21l0.69,0.08l2.31,1.64l1.68,0.22l0.6,1.11l1.65,0.85l1.75,1.71l0.52,0.69l1.02,3.28l1.1,1.49l2.41,0.8l2.37,2.04l2.28,0.58l1.63,2.33l0.26,0.83l-0.31,1.42l0.35,0.65l1.94,1.26l1.14,-0.09l0.51,0.46l0.8,2.82l-0.52,1.48l0.22,1.04l2.15,0.98l0.71,0.7l1.72,0.15l2.17,-0.63l2.66,0.89l2.35,-0.33l2.01,-0.9l0.96,-0.06l2.54,-2.0l2.14,0.79l2.16,1.38l2.5,-0.26l1.1,-0.84l1.59,-0.42l2.9,1.53l0.88,0.85l2.65,0.99l4.05,2.32l-8.02,12.7l0.24,0.6l2.55,1.04l2.21,-0.61l0.98,0.67l0.86,1.96l1.86,1.42l0.51,0.74l-0.04,0.48l-0.51,0.18l-1.08,-0.54l-1.13,0.16l-2.17,-1.82l-4.78,0.28l-2.22,2.17l-3.12,0.46l-3.39,0.96l-3.98,0.45l-6.23,3.48l-4.04,3.31l-2.31,0.7l-0.41,0.58l-0.91,5.84l-3.08,5.62l1.19,3.23l-0.02,1.22l-1.0,0.96l-1.1,0.17l-2.15,1.3l-3.17,2.8l-0.65,2.46l1.0,2.54l-2.66,0.63l-0.27,0.38l0.09,1.39l-0.47,0.99l2.19,2.26l1.16,0.51l-0.69,1.61l1.63,1.89l1.26,3.44l2.17,1.58l0.05,1.01l0.65,1.06l1.27,0.89l2.64,3.19l0.04,1.26l-2.79,3.44l0.32,0.65l4.71,-0.01l5.12,1.19l0.58,0.45l0.78,2.72l0.88,0.72l-0.09,1.77l0.38,0.41l6.96,0.03l4.52,-0.5l7.47,-6.07l-0.26,1.42l0.35,1.06l-0.81,1.46l-0.07,14.55l0.64,0.32l1.0,-0.62l1.57,1.24l0.83,0.15l1.61,-0.27l3.06,-1.41l4.28,0.27l10.53,18.66l-0.79,1.1l-0.04,1.04l-1.19,0.74l-1.45,1.81l-0.05,7.56l-1.05,2.21l1.17,3.92l1.22,2.31l-1.47,0.91l-0.21,1.51l-2.52,2.58l-0.6,1.92l-1.06,0.82l-0.14,2.35l2.33,3.15l-2.03,2.97l-3.75,-2.94l-1.85,0.59l-1.43,1.22l-0.1,0.39l1.32,2.74l-0.55,-0.27l-0.74,0.14l-0.77,0.94l-0.27,0.97l0.25,1.05l1.74,1.14l0.78,0.04l0.26,-0.33l-0.12,-0.6l2.01,1.52l2.04,0.74l-0.54,1.44l0.4,0.58l2.6,0.87l2.59,-0.41l-0.32,1.94l-0.53,1.19l0.69,0.69l0.16,0.97l-1.99,1.42l-2.93,4.0l-0.73,0.23l-1.58,1.36l-0.25,0.92l1.48,1.78l0.11,1.15l-1.86,1.61l-1.35,0.18l-0.77,0.59l0.46,3.86l-0.41,1.19l-0.96,1.32l-1.5,0.92l-1.4,0.49l-2.65,0.21l-4.66,-3.57l-1.47,-1.5l-4.73,-3.14l-0.74,-3.25l-1.7,-1.72l-3.0,-1.25l-2.33,-1.7l-1.69,-0.75l-4.29,-3.7l-3.99,-1.21l-7.35,-3.91l-3.92,-1.28l-4.97,-3.57l-2.77,-1.02l-2.2,-1.69l-6.57,-3.56l-1.96,-2.8l-1.53,-1.14l-1.61,-2.37l-4.84,-3.35l-2.86,-4.96l-1.35,-1.21l-0.09,-2.12l-0.77,-0.99l1.21,-0.71l0.91,-3.57l-0.48,-1.99l-3.38,-4.85l-0.63,-1.95l-2.47,-3.72l-0.88,-2.18l-2.05,-1.74l-0.92,-1.45l-0.88,-0.47l-0.06,-1.53l-0.81,-3.33l-1.17,-1.71l-3.75,-2.9l-0.37,-3.12l-0.89,-2.36l-5.42,-9.18l-3.13,-8.76l-2.65,-4.92l-1.06,-2.75l-0.17,-1.66l-1.94,-2.55l-1.1,-2.44l-4.35,-4.5l-2.52,-5.0l-0.39,-1.57l-4.6,-6.46l-1.49,-1.53l-8.45,-4.45l-3.84,-2.62l-0.39,-1.18l0.14,-0.58l0.58,-0.5l1.27,0.49l0.96,-0.42l0.63,-1.19l0.01,-1.5l-0.81,-2.17l-2.6,-3.58l0.63,-1.8l-2.68,-4.2l0.61,-4.0l0.55,-0.96l4.07,-4.23l1.13,-1.81l1.74,-1.12l1.77,-1.69l1.9,-1.15l0.24,0.18l0.63,2.19l-0.09,1.49l0.55,1.57l-1.27,1.15l-1.61,-0.26l-0.81,0.6l-0.24,0.97l0.34,1.3l0.42,0.48l0.76,0.15l-1.19,1.62l0.24,1.03l1.53,0.41l2.73,-1.96l3.94,2.1l2.03,-0.17l1.2,0.83l0.15,1.4l0.59,1.29l1.55,2.03l0.9,0.48l2.66,0.4l2.11,-1.91l0.1,-1.58l2.71,-1.95l0.4,-1.46l-0.31,-1.41l1.52,-3.97l1.54,-2.52l0.96,-4.49Z",
      name: "Peru"
    },
    UY: {
      path:
        "M649.15,543.05l2.54,2.5l1.34,2.5l1.09,0.9l1.06,0.53l0.81,-0.33l1.58,1.44l3.62,1.29l2.54,3.58l1.86,1.63l3.64,1.41l1.83,1.45l1.97,4.92l2.94,2.6l1.97,0.97l-1.38,1.16l-0.55,2.2l-1.42,0.49l-1.54,1.74l-0.37,0.94l1.1,7.71l0.31,0.58l1.25,0.77l-0.84,1.28l-0.73,2.38l-2.47,3.33l-0.54,1.91l-2.6,1.91l-1.85,2.17l-1.33,0.05l-1.08,0.93l-6.3,2.86l-2.19,-0.52l-1.67,-0.0l-1.69,-1.29l-3.65,-0.47l-2.51,0.55l-2.99,1.39l-1.42,-0.09l-1.5,-0.53l-1.04,-1.31l-4.65,-1.42l-4.0,-3.33l-4.5,-0.06l-3.33,0.41l-1.43,-2.36l-2.95,-2.87l-2.25,-2.76l-0.43,-2.65l1.01,-6.55l-0.09,-1.01l1.59,-0.69l1.65,-2.54l0.11,-1.22l-1.39,-5.92l0.88,-2.0l0.07,-1.19l-0.56,-1.07l0.07,-2.71l-0.32,-0.87l1.67,-1.96l0.71,-2.25l-0.01,-0.88l-0.72,-1.11l1.89,-4.02l0.31,-1.38l-0.34,-1.84l0.73,-0.65l0.3,-0.98l-0.1,-2.06l-0.62,-1.68l0.42,-1.13l2.17,-2.81l0.13,-1.03l0.66,0.75l4.12,0.31l0.7,-0.49l0.74,-1.55l0.87,-0.39l2.15,-0.04l7.77,7.16l1.56,2.06l0.46,0.7l-0.19,3.04l0.52,0.66l1.66,-0.14l0.93,-0.51l1.73,-1.58l0.51,-0.93Z",
      name: "Uruguay"
    },
    FK: {
      path:
        "M609.92,874.05l1.74,1.07l2.49,-0.32l0.73,0.24l0.39,0.65l-0.15,0.39l-1.24,0.18l-0.26,0.42l0.12,1.15l0.64,0.81l2.56,1.31l0.45,0.08l0.46,-0.45l-0.64,-2.23l0.24,-0.52l3.04,-0.53l1.47,1.91l-1.01,0.37l-0.54,0.96l0.21,0.57l1.66,0.79l-0.4,0.98l-3.51,1.01l-0.98,1.2l-1.32,0.74l-4.16,1.4l-0.24,0.54l0.47,1.09l-0.07,1.42l-5.31,-1.65l-0.99,0.18l-0.26,0.57l1.36,2.69l-0.64,0.31l-1.19,-0.32l-1.03,0.25l-0.77,1.89l-1.14,-0.98l-1.3,-1.86l-0.0,-0.88l1.29,-1.99l-0.26,-1.0l3.51,-3.46l2.42,-1.01l-0.31,-3.91l2.42,-2.47l-0.16,-1.56l0.21,-0.01ZM614.6,888.26l0.03,0.81l-0.41,-0.59l0.38,-0.21ZM589.99,875.9l2.5,1.79l1.88,0.42l2.8,-1.76l1.59,1.09l3.41,-0.92l0.72,0.12l0.72,-0.75l0.92,0.88l-0.22,0.68l-1.66,2.15l-0.98,0.73l-4.82,6.57l-2.27,0.41l-1.46,-0.14l-1.55,3.13l-1.46,0.51l-0.33,0.42l-1.82,-0.11l-1.39,-0.73l-1.46,-1.44l1.96,-1.78l2.18,-0.0l3.16,-2.26l1.24,-1.55l-0.16,-1.07l-0.72,-0.41l-2.58,0.73l-0.37,-0.32l3.05,-0.82l0.54,-0.39l0.1,-0.52l-0.69,-1.13l-1.45,-0.8l-1.0,-1.06l-0.4,-1.68ZM599.15,891.15l0.46,0.4l-0.01,0.58l-0.28,0.14l-0.17,-1.12ZM594.55,875.68l-1.14,0.0l-0.17,-1.47l0.77,-0.08l0.88,0.48l-0.34,1.08ZM584.03,884.11l1.04,0.16l-0.6,2.08l-0.55,-0.04l-1.02,-1.43l1.13,-0.78Z",
      name: "Falkland Is."
    }
  },
  height: 967.648752126919,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'south_america_merc', map);
}
