export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1321.8358675166648,
      bbox: [
        { y: -7779509.309284119, x: -960172.2795569702 },
        { y: -6079572.623565425, x: 197265.68588508634 }
      ],
      left: 0
    }
  ],
  paths: {
    NIR: {
      path:
        "M39.51,798.88l1.4,-0.62l4.56,-1.09l2.28,-1.08l1.05,-0.8l3.25,-4.34l1.66,-1.49l6.37,1.21l3.6,0.1l3.44,-1.11l8.56,-6.56l3.51,-0.94l0.29,-0.42l-0.23,-2.41l-0.32,-0.35l-1.21,-0.15l-2.61,1.28l-1.15,-0.36l-3.98,-2.57l-2.73,0.93l-1.52,-2.07l-3.56,-1.41l-0.56,-0.98l0.6,-1.63l-0.21,-0.5l-1.27,-0.74l3.59,-1.44l2.95,-2.36l0.92,0.04l2.45,1.71l3.04,1.25l3.08,-0.21l2.97,-1.37l3.06,-2.41l1.38,-0.65l2.84,0.63l2.65,-0.61l1.65,0.7l2.19,-0.38l0.27,-0.62l-0.75,-1.37l0.16,-2.86l0.5,-1.48l6.22,-6.2l1.42,-2.2l0.96,-2.79l-0.36,-4.29l0.28,-1.25l0.57,-0.59l1.63,-0.54l0.93,-1.11l0.18,-1.31l-0.47,-2.96l0.23,-0.57l0.66,-0.37l-0.18,-1.27l3.11,-3.61l0.93,-0.58l5.44,-0.67l2.3,-2.28l0.81,-0.24l-0.56,1.49l0.36,0.54l1.47,0.04l3.88,-0.92l1.43,0.12l3.82,1.58l2.98,0.35l3.07,-0.35l1.22,-0.71l3.27,-2.99l-0.05,-1.48l0.65,-2.1l0.98,-1.88l2.07,-2.24l0.54,-5.41l0.43,-1.39l0.99,-0.06l3.63,1.96l1.92,0.59l11.2,-0.44l9.95,-3.69l6.12,-0.41l1.45,-0.88l2.99,-2.66l1.78,-0.74l1.75,-0.17l3.01,1.48l2.17,0.53l3.43,-1.7l2.0,0.4l8.36,3.81l1.47,0.34l2.06,-0.24l4.94,-1.38l3.29,0.48l1.58,0.6l4.59,4.02l0.77,1.13l-0.3,6.56l-1.8,4.85l0.97,1.27l4.36,0.23l2.2,1.11l0.54,0.92l-0.16,1.99l-1.55,4.42l0.16,1.05l0.34,0.31l2.47,0.33l2.23,0.93l1.98,1.5l1.69,1.99l1.47,3.64l2.66,2.17l1.51,2.06l1.94,6.7l4.7,1.93l1.98,2.41l0.84,0.15l0.34,-0.61l-1.57,-2.58l-5.34,-4.59l1.03,-1.54l2.26,0.5l2.58,1.83l1.53,1.85l1.01,3.64l-0.23,3.21l-1.17,2.52l-1.83,1.64l-2.47,0.99l-5.13,1.23l-2.4,1.03l-2.34,1.71l-1.72,1.85l-3.2,4.76l0.14,0.58l0.91,0.49l0.63,2.57l0.34,0.26l1.39,-0.01l4.78,-5.33l2.98,-1.16l3.0,-1.81l1.71,-0.63l2.67,1.24l1.9,0.14l10.31,-1.35l1.5,2.02l1.61,0.61l0.48,2.73l1.4,4.28l1.03,1.72l1.52,0.8l0.48,0.81l0.89,6.33l3.14,3.78l-0.46,1.04l0.33,1.58l-2.02,2.69l-0.6,1.57l0.56,2.14l-0.29,1.77l-1.83,1.58l-0.58,1.12l0.93,1.35l-0.94,0.5l-0.98,1.52l-0.83,0.13l-0.82,-0.69l-1.63,-3.92l-1.16,-0.62l-1.38,-2.18l-0.14,-1.15l0.52,-1.24l1.94,-2.0l0.53,-1.98l-0.31,-3.86l-1.0,-2.93l-1.58,-2.12l-6.03,-4.64l-2.41,-1.13l-2.76,-0.14l-0.42,0.4l0.0,0.83l0.61,1.22l-0.19,0.95l-1.58,2.04l1.49,0.31l2.46,1.52l3.32,0.34l-2.48,0.47l-0.77,0.65l0.11,0.65l2.31,1.04l-0.32,2.61l0.57,1.2l1.01,0.41l-0.54,1.15l0.54,1.02l-2.94,6.98l-3.08,2.02l-1.05,1.35l-0.01,0.47l0.44,0.15l3.51,-1.06l4.02,-1.91l3.43,-0.79l2.27,1.96l0.81,4.31l-1.02,3.26l-2.22,2.63l-2.77,2.32l-1.7,-0.02l-0.83,2.57l-1.05,0.48l-0.31,-0.07l-0.34,-0.92l-1.28,-0.96l-5.03,-0.35l-3.83,0.32l-7.16,1.91l-0.8,1.83l0.19,4.5l-0.23,2.23l-1.25,4.74l-0.87,1.83l-1.47,1.49l-3.55,1.47l-2.76,2.35l-3.62,2.23l-1.06,0.41l-3.28,0.22l-1.25,-0.19l-1.25,-0.74l0.0,-0.24l2.09,-0.69l0.33,-0.37l-0.28,-0.41l-7.59,-2.06l-1.15,-2.19l-6.73,-1.43l-0.77,0.63l-1.21,-0.71l-3.56,0.85l-1.45,-1.26l-0.97,-0.24l-1.6,1.93l0.09,2.64l-0.67,1.08l-4.62,0.93l-1.59,-1.56l-2.39,0.09l-7.43,2.22l-1.84,-0.49l-0.88,0.09l-1.8,1.75l-0.99,-0.44l-3.35,-2.97l1.23,-2.62l0.11,-1.35l-0.81,-1.35l1.72,-1.8l0.9,-2.31l-0.6,-2.56l-2.01,-1.92l-2.8,-1.72l-1.37,-0.11l-1.06,0.55l-1.18,1.23l-0.79,-0.06l-3.59,-2.16l-3.03,-3.39l-1.27,-3.45l-0.89,-0.78l-2.21,-0.92l0.84,-0.45l0.75,-1.44l-0.19,-1.86l-1.94,-4.22l-0.78,-0.58l-1.44,-0.3l-0.73,-1.87l-0.75,-0.99l-5.37,-3.63l-3.18,-1.27l-2.94,0.28l-2.6,2.07l-4.16,5.31l-2.69,1.65l-2.05,-0.21l-1.04,0.57l-0.12,0.77l0.69,1.54l-0.88,1.07l-1.02,-0.03l-0.31,0.46l0.21,1.28l2.81,1.33l-0.41,1.3l0.16,0.45l2.71,1.85l-0.99,1.4l0.47,1.65l-1.52,0.8l-4.69,1.0l-1.94,1.37l-1.09,2.05l0.07,0.42l1.18,1.14l-1.4,0.57l-0.23,0.49l0.36,1.09l-0.2,1.04l-1.27,1.57l-0.87,0.27l0.43,-4.16l-0.4,-0.69l-0.45,-0.08l-2.64,1.26l-0.85,0.98l0.06,1.0l1.65,2.79l-0.74,0.07l-4.13,-1.14l-1.46,0.21l-0.77,-1.43l-1.41,-0.31l0.44,-0.47l-0.27,-0.67l-2.41,-0.08l-3.49,2.25l-1.71,0.28l-9.1,-1.73l-0.82,-0.49l-0.37,-1.84l-0.79,-1.04l-6.24,-3.79l-1.77,-0.29l-5.12,0.28l-4.65,-0.51l-1.52,-0.76l-1.03,-1.66l-0.34,-5.17l-0.76,-2.22l-1.43,-0.84l-4.68,-0.83l-1.39,-1.26l-1.09,-1.65l-1.82,-3.72l-2.8,-0.24l-2.05,-0.88l-1.96,-1.65l-3.66,-4.16l-2.08,-1.87l-0.75,-0.89l-0.43,-1.82l-0.7,-0.63ZM210.68,701.07l0.37,-0.9l-0.12,-0.53l-2.0,-1.37l-5.47,-0.16l1.05,-0.62l2.01,-0.43l5.02,0.79l0.16,0.97l-1.01,2.25Z",
      name: "Northern Ireland"
    },
    SCT: {
      path:
        "M671.69,36.17l-1.39,-0.25l-1.78,-2.0l-2.82,-4.38l0.0,-0.45l9.63,0.0l0.64,0.26l0.01,1.63l0.54,0.78l0.98,-0.01l1.24,-0.86l1.09,0.21l0.75,0.59l0.24,0.88l-0.43,1.21l-1.87,1.33l-2.21,-0.5l-2.48,-1.01l-2.61,0.03l-0.39,0.4l0.0,0.97l0.87,1.16ZM663.72,17.04l0.53,0.32l0.57,-0.18l0.5,-1.26l-0.68,-3.15l1.3,-0.56l0.87,-1.95l-0.0,-1.97l-1.1,-1.22l0.0,-0.53l1.21,-0.48l1.71,-1.36l1.18,-1.53l0.05,-1.35l0.65,-1.05l0.58,-0.01l0.66,0.78l0.32,1.59l-0.31,1.25l-2.61,2.62l0.21,0.83l0.48,0.17l1.13,-0.42l2.05,-1.47l1.93,-4.91l0.5,-0.59l0.42,0.4l1.8,0.29l1.84,0.89l0.6,0.91l0.19,1.1l-2.06,0.81l-0.0,0.73l1.65,0.77l-3.51,2.28l0.44,2.48l-1.33,0.06l-0.38,0.35l0.28,0.43l1.43,0.64l0.0,0.57l-4.1,3.43l0.54,1.99l1.71,2.5l-0.94,0.82l-0.62,0.06l-2.14,-1.05l-5.58,0.25l-1.22,-0.26l-1.03,-0.58l0.46,-2.29l-0.15,-1.14ZM661.9,65.94l-3.17,0.75l-1.1,-0.53l0.72,-0.94l0.57,-1.51l0.75,-0.79l1.95,-0.43l1.37,-1.1l2.9,-0.21l1.36,-0.47l-3.08,3.29l-2.28,1.94ZM652.82,15.13l0.83,2.02l0.7,0.07l0.92,-1.38l1.57,-0.39l3.34,0.23l0.02,1.34l-0.67,0.88l0.0,0.97l1.04,0.95l-0.74,1.24l0.02,1.47l1.46,2.55l-0.88,2.07l-3.91,-3.08l-1.88,-0.24l-0.4,0.23l0.09,0.46l2.15,2.54l1.78,3.26l-1.82,0.68l-1.08,-0.17l-1.13,-0.7l-0.45,0.02l-0.14,0.43l0.56,1.65l1.2,0.91l2.16,0.44l-0.25,0.75l1.35,1.21l0.02,1.28l-0.84,1.06l-1.53,0.31l-0.27,0.59l1.27,2.21l0.5,2.47l-0.22,1.37l-0.35,0.15l-2.05,-0.65l-2.06,0.08l-0.79,-0.25l-0.36,-0.85l-0.76,-0.17l-0.72,0.63l-0.21,1.01l0.92,1.25l-2.33,-0.4l-1.86,-1.48l-1.14,-2.73l-1.05,-12.17l0.66,-2.47l2.17,-0.32l-0.2,2.11l0.94,1.55l1.47,1.02l1.32,-0.31l0.23,-0.54l-1.46,-3.99l-0.26,-1.66l1.02,-2.66l-0.68,-1.21l-0.07,-0.99l0.53,-2.18l0.82,-1.38l0.89,-1.09l0.6,-0.02ZM615.12,86.2l-0.37,-0.81l0.44,-1.13l0.86,-0.64l3.7,-0.95l0.06,-0.72l-1.04,-0.61l-2.07,-2.68l-0.69,0.11l-0.83,2.76l-0.86,1.03l-0.54,0.1l-0.89,-2.16l-0.46,-0.22l-1.34,0.33l-2.56,1.29l-2.43,0.03l-0.77,-1.71l-2.41,-0.47l-0.56,-0.56l-1.7,-5.71l0.23,-0.53l2.37,-1.87l3.13,-1.01l1.26,0.1l3.15,2.63l1.72,0.04l0.37,-0.54l-0.37,-1.04l2.26,0.67l0.51,-0.38l0.0,-0.89l-0.64,-0.53l3.54,-0.34l0.93,0.8l0.1,3.7l0.52,0.37l1.92,-1.05l0.08,-0.51l-0.89,-2.05l1.14,0.0l0.36,-0.57l-0.48,-1.44l1.54,-0.52l2.08,0.5l1.76,1.6l0.86,2.78l0.69,0.13l2.38,-2.62l-0.03,-0.61l-2.15,-1.66l1.39,-2.71l0.89,0.46l1.38,0.11l0.35,-0.64l-0.74,-1.0l0.93,-0.25l4.26,0.1l0.4,-0.3l-0.2,-0.45l-2.07,-1.1l-2.62,-0.47l-1.82,-0.88l-0.48,-2.6l-0.66,-0.23l-2.38,1.82l-0.69,-0.12l-0.75,-0.81l-0.26,-1.06l0.24,-1.04l0.97,-1.15l0.0,-0.89l-0.4,-0.4l-3.68,-0.22l-0.62,-0.52l0.05,-3.77l-0.68,-4.14l-0.34,-0.33l-0.42,0.23l-2.0,3.8l-0.66,0.46l-0.95,-0.32l-0.21,-0.73l0.43,-1.0l1.05,-0.84l0.12,-0.45l-0.38,-0.26l-4.34,0.31l-1.31,-1.11l-0.61,0.12l-0.72,1.38l-1.04,0.42l-2.64,-0.14l0.3,-1.69l1.32,-1.96l1.96,0.17l0.89,-0.41l0.48,-1.06l0.17,-2.51l1.67,-2.06l0.77,-0.09l0.99,1.22l1.18,2.85l2.87,2.21l3.4,0.94l3.13,-1.32l0.04,-0.71l-0.98,-0.59l-3.55,-0.35l-2.28,-2.31l-0.95,-0.23l1.83,-3.01l0.97,-0.21l2.64,-1.51l0.06,-0.65l-0.9,-0.76l0.77,-1.36l-0.24,-0.99l1.63,-0.6l2.21,0.25l2.26,0.96l2.07,1.36l0.58,-0.16l0.54,-0.89l-0.06,-0.55l-1.34,-1.12l0.15,-1.02l1.44,-2.1l0.6,1.79l-0.31,1.95l0.14,1.7l-1.02,0.5l-0.3,0.47l0.6,2.87l-0.59,1.2l-1.28,1.05l-1.05,1.73l0.34,0.61l0.99,0.0l-1.38,0.49l0.21,0.43l1.41,0.85l-1.59,3.91l0.43,0.55l0.83,-0.13l2.07,-1.33l0.12,0.18l-1.37,2.66l0.26,1.58l-1.63,0.68l-2.02,4.44l-1.51,1.07l-0.17,1.3l0.37,0.4l1.1,0.1l2.25,-0.49l1.17,-1.0l-0.1,-2.11l2.09,-1.18l5.41,-0.75l0.34,-0.32l-0.19,-0.42l-4.06,-2.33l-0.91,-0.9l1.49,-1.25l0.44,0.18l0.12,1.92l0.68,0.26l2.6,-3.15l0.33,-0.8l0.49,-0.21l1.34,0.62l0.92,1.07l-0.47,1.23l0.24,0.52l1.8,0.94l0.58,0.91l0.32,1.25l-0.52,0.81l0.13,0.49l0.65,0.46l-0.39,0.26l-2.08,-0.68l-3.28,2.6l-0.1,0.63l0.66,0.41l1.37,-0.32l0.0,0.83l0.56,0.37l2.77,-1.21l0.65,0.35l0.15,2.3l0.4,0.37l0.64,0.0l0.39,-0.3l0.27,-1.07l0.63,0.06l0.85,-0.7l1.36,-3.21l0.19,1.22l0.35,0.35l0.42,-0.26l0.76,-2.08l1.22,-1.38l1.47,-0.71l0.92,-0.01l-0.88,1.59l-6.06,5.43l-0.59,1.1l0.07,1.29l0.79,0.54l0.42,-0.08l1.94,-2.24l1.01,-0.55l0.76,-0.01l0.39,1.07l-0.64,3.07l-0.57,0.44l-6.64,0.55l-1.39,0.43l-0.12,0.7l1.79,1.34l4.46,0.87l1.68,0.99l-5.11,3.85l0.07,1.52l0.46,0.84l0.89,0.12l0.49,-0.53l1.93,0.49l-2.91,2.15l-1.4,0.46l-1.17,-0.27l-1.53,-2.56l-1.12,-0.24l-1.0,1.17l0.15,1.0l1.05,1.37l-1.35,0.23l-1.61,1.07l0.0,0.8l0.4,0.4l2.76,0.0l-1.41,3.08l0.16,0.49l0.51,-0.07l1.57,-1.73l0.92,-0.58l-2.11,3.64l-0.47,1.93l0.2,0.45l0.48,-0.08l1.33,-1.42l1.57,-0.51l0.51,0.34l-1.04,1.95l0.14,0.53l2.77,1.92l-2.02,0.0l-0.4,0.4l0.0,0.85l-0.63,-0.08l-1.72,1.47l-1.39,0.02l-0.37,0.27l0.13,0.44l1.01,0.78l-0.28,0.75l-0.35,0.46l-1.29,0.11l-0.43,0.4l0.0,0.8l0.32,0.39l1.8,0.63l-1.06,1.05l-0.08,0.46l0.81,1.72l1.71,1.38l0.57,0.09l-0.31,1.22l-1.11,0.85l-1.42,0.2l-1.27,-0.39l-0.51,0.47l0.41,1.86l1.85,3.53l-0.53,1.02l-0.92,-0.05l-2.65,-1.34l-0.58,0.41l0.37,2.63l-0.19,2.65l-0.69,2.33l-0.83,1.22l-0.84,-0.47l-0.15,0.5l0.92,2.78l-0.2,1.38l-0.73,1.7l0.94,1.28l0.19,0.87l-0.62,1.01l-1.59,-2.28l-0.68,0.05l-0.68,1.03l-0.08,-0.53l0.97,-1.28l-0.17,-1.21l-1.61,-0.98l-2.61,0.49l-1.17,-0.47l-0.8,-1.23l1.34,-1.44l-0.38,-2.23l0.58,-0.85l0.73,-0.55l1.75,-0.05l0.46,-0.4l-0.13,-1.02l-2.19,-2.03l1.92,0.0l0.39,-0.48l-0.47,-2.18l2.21,-4.17l1.3,-6.12l2.17,-5.11l-0.42,-3.7l-0.56,-0.74l-0.98,-0.04l-0.29,-0.98l1.64,-3.63l-0.38,-0.58l-0.88,0.04l-1.77,1.12l-0.63,-0.2l1.47,-4.28l1.39,-2.19l0.82,-0.63l0.16,-1.2l-0.37,-0.4l-1.99,-0.02l-1.32,1.43l-1.98,3.39l-0.92,-2.31l-1.37,-2.31l-1.98,-1.43l-2.82,-0.53l-0.47,0.39l0.0,0.97l3.14,2.03l2.14,3.25l-0.36,1.14l-2.09,-1.47l-1.28,-0.11l-0.42,0.41l0.04,2.31l-0.53,1.48l-0.19,0.08l-0.32,-1.32l-0.62,-0.23l-1.05,0.74l-0.75,2.96l-0.53,0.73l-3.72,-1.75l-2.35,-1.92ZM653.13,86.9l0.43,2.38l0.37,0.3l1.3,-0.23l-0.19,1.78l-1.21,2.51l-0.56,2.57l-0.49,0.19l-2.3,-1.31l-0.65,-0.71l0.25,-4.04l-1.41,-1.77l0.04,-0.89l1.22,-0.14l1.8,0.53l0.91,-0.58l0.22,-0.88l0.27,0.3ZM629.03,103.58l0.17,-0.18l-0.11,0.14l-0.06,0.04ZM629.45,103.1l0.84,-3.28l0.84,-1.55l-0.71,-1.57l1.29,-0.26l0.58,-0.47l-0.67,3.0l0.2,0.44l0.47,-0.07l0.74,-0.63l0.17,0.55l-0.38,1.17l-1.69,3.67l0.44,-3.15l-0.58,-0.76l-0.35,0.35l-0.29,1.45l-0.9,1.11ZM607.03,168.59l-0.28,1.19l0.39,0.48l0.78,0.0l0.0,0.31l-3.54,2.05l-0.37,-1.4l0.59,-1.92l1.44,-1.18l1.8,-0.53l1.29,0.03l-1.48,0.37l-0.63,0.6ZM242.69,441.54l1.02,-1.11l-1.16,-2.0l-0.03,-1.53l0.23,-0.66l0.85,-0.76l-0.1,-0.66l-3.94,-1.2l-1.14,-4.82l1.73,-3.67l0.35,-4.09l1.06,0.01l0.38,-0.52l-0.52,-2.17l1.07,-0.34l1.38,0.21l1.4,0.72l4.68,3.75l1.47,0.85l0.87,-0.3l1.36,1.61l3.39,1.91l1.06,0.24l0.41,-0.17l0.0,-0.45l-0.93,-2.01l5.66,-0.77l3.52,0.48l2.09,-0.04l0.72,-1.07l-0.15,-0.49l-2.64,-1.73l-4.07,-0.77l-3.96,0.41l-2.32,1.52l-2.38,-2.19l0.92,-1.43l-0.29,-0.6l-2.73,-0.4l-1.38,-1.78l-1.12,-2.5l-1.61,-2.0l-3.71,-1.12l-0.37,-1.26l0.43,-1.29l1.68,-1.47l-0.36,-2.1l2.91,-1.3l1.42,-0.05l2.44,2.12l1.39,-0.02l1.16,-1.08l0.75,-1.47l-0.27,-0.57l-0.85,-0.19l-1.98,-2.2l-1.11,-0.55l-7.05,-1.29l-0.2,-1.02l0.47,-5.83l-0.74,-2.49l-0.1,-1.47l0.3,-1.24l1.43,-2.1l1.03,-0.68l2.09,-0.65l2.17,-0.02l2.17,0.53l1.82,0.92l-0.28,1.53l0.27,2.48l1.27,4.46l0.89,1.39l1.22,1.04l1.58,0.6l1.78,-0.3l-1.49,-2.49l1.2,0.15l1.57,0.76l0.56,-0.45l-0.55,-2.37l0.44,-3.59l-1.29,-2.05l-3.3,-2.41l-0.89,-1.15l0.73,-1.02l-0.24,-0.62l-0.8,-0.43l3.14,-3.7l1.95,1.46l2.91,0.04l-0.32,3.31l2.59,2.62l3.54,1.47l2.89,0.3l0.38,-0.61l-0.37,-0.59l0.93,-1.02l1.02,-3.52l0.67,-1.09l0.81,0.01l3.82,1.3l3.64,3.04l2.91,1.41l6.32,1.92l0.44,-0.15l-0.0,-0.47l-1.28,-1.74l-1.05,-0.86l-2.58,-0.94l-3.87,-3.07l-6.02,-2.32l-0.34,-1.05l0.25,-0.55l1.49,0.61l0.44,-0.27l0.34,-1.07l1.16,0.56l2.37,2.7l2.03,0.91l1.17,-0.03l2.53,-0.79l4.78,2.11l3.13,2.4l3.65,1.33l2.43,3.37l1.91,1.02l0.49,-0.1l0.02,-0.5l-2.38,-4.82l-8.67,-5.89l-1.93,-0.43l1.63,-0.35l0.77,-1.2l-0.18,-1.61l-0.91,-1.72l-1.22,-0.78l-2.69,-0.42l-1.32,-0.91l-2.43,-0.49l-3.49,-3.42l-1.8,-0.37l0.25,-0.75l-1.49,-1.54l-1.83,-0.47l-2.86,0.14l0.91,-1.36l0.0,-0.86l-2.75,-3.99l1.25,-1.31l2.91,0.64l1.98,3.15l0.55,0.13l1.75,-1.1l1.75,0.44l2.24,0.09l2.08,-2.05l0.09,-0.44l-0.36,-0.24l0.21,-2.02l-0.66,-1.49l0.84,-0.4l0.0,-0.86l-1.35,-0.95l2.95,-0.75l1.4,-0.88l0.0,-0.94l-0.41,-0.4l-2.82,0.1l-2.0,-0.66l0.35,-0.44l-0.03,-0.54l-1.41,-1.16l-1.32,-0.54l0.52,-2.25l-0.38,-0.52l-1.02,-0.01l-0.71,-0.38l-3.84,-4.59l0.06,-1.65l1.0,-0.26l1.85,0.62l3.62,1.94l1.74,0.35l1.56,-0.35l3.4,-1.77l1.73,-0.45l1.72,0.16l1.75,1.09l0.54,-0.11l1.7,-1.64l1.78,-0.76l1.37,0.35l2.56,1.75l1.27,0.45l4.43,-0.27l1.21,0.27l5.91,3.48l0.49,-0.07l0.05,-0.49l-0.94,-1.42l-2.83,-1.89l0.52,-0.34l2.52,-0.37l1.18,-0.65l0.2,-0.42l-0.33,-0.33l-5.5,-0.86l-1.77,0.0l-1.01,0.49l-0.9,1.03l-0.69,0.18l-0.71,-0.22l-3.93,-2.08l-3.34,-3.54l-2.1,-2.68l-0.97,-2.8l1.23,0.0l0.34,-0.62l-0.81,-1.24l0.04,-1.04l1.42,-2.63l0.02,-2.12l2.08,0.73l4.98,2.67l3.82,-0.06l0.37,-0.29l-0.17,-0.44l-2.99,-2.12l0.16,-1.12l-0.58,-0.94l-0.59,-0.1l-1.5,0.89l-1.41,0.0l1.13,-0.58l0.0,-0.86l-1.41,-0.86l4.05,-1.84l4.51,2.11l0.53,-0.14l-0.12,-0.54l-9.35,-6.31l-0.01,-2.06l0.14,-0.92l0.52,-0.45l4.54,-2.08l1.47,-1.27l1.02,-1.94l-0.42,-0.59l1.4,-6.78l1.22,-1.13l10.89,1.87l1.93,0.98l1.38,1.38l0.47,2.6l0.74,1.81l-0.26,2.05l-0.9,1.81l0.06,0.49l0.49,0.05l1.59,-0.99l0.82,-1.3l0.55,-4.49l1.21,-1.7l-0.2,-1.44l3.47,3.27l3.81,1.99l1.83,0.63l0.05,0.75l-0.63,1.78l-4.11,3.4l-4.03,7.29l0.41,0.57l1.82,-0.29l5.1,-4.39l0.77,-0.33l0.75,-2.08l3.06,-1.47l1.59,-1.23l2.4,-6.26l1.87,-0.64l3.6,0.54l3.57,1.23l4.01,2.3l-0.03,2.37l-1.95,1.79l-1.28,2.3l-2.65,5.37l0.04,0.45l0.44,0.12l1.61,-0.57l1.52,-1.18l2.36,-2.68l0.08,-1.65l4.33,-3.49l3.25,-1.76l3.0,-0.91l1.57,0.4l2.68,1.91l1.96,0.42l0.45,-0.22l-0.12,-0.49l-0.76,-0.58l1.87,-2.18l0.76,-0.1l2.82,0.82l1.0,-0.42l0.79,-1.72l0.74,-0.29l3.18,0.0l2.8,0.44l1.1,-0.58l1.84,-3.0l0.62,-0.33l0.59,-0.11l2.16,2.87l2.17,-0.23l7.47,0.94l7.5,-0.96l3.8,-1.38l5.91,-3.46l3.26,-1.2l5.32,-0.79l2.68,0.06l1.25,0.46l-0.58,0.39l-0.04,0.67l2.36,1.58l2.51,-0.17l4.82,-1.32l4.69,1.65l2.51,0.0l0.36,-0.23l1.15,-2.54l-0.24,-0.54l-2.94,-1.33l-1.32,-1.23l-0.75,-1.4l1.73,-1.8l1.14,-0.58l1.1,0.15l0.78,2.72l1.02,0.78l2.75,-0.01l5.65,-1.37l3.33,-0.26l4.6,2.51l2.94,0.02l5.61,-0.88l2.49,0.84l-0.44,1.89l-1.67,2.67l-0.39,1.78l-2.98,4.31l-2.22,1.65l-0.71,0.91l-1.03,2.55l-0.03,2.2l0.97,1.72l2.21,1.07l2.69,-0.66l0.44,0.45l0.24,1.26l-0.31,0.93l-1.72,1.08l-0.79,4.38l-3.7,5.58l-4.55,5.12l-3.21,2.83l-3.53,1.59l-7.55,2.08l-3.19,1.52l-4.6,3.6l-0.91,1.36l-0.65,2.02l-1.55,2.02l-3.57,3.11l-18.97,12.07l-6.49,2.59l-1.69,1.36l-2.06,4.73l-2.74,1.44l-2.82,0.53l-6.36,3.39l-0.79,0.99l-0.37,1.87l-0.89,-0.41l0.35,-0.46l-0.17,-0.61l-1.32,-0.52l-2.15,-0.22l-2.42,-1.13l-0.48,0.11l-0.49,0.85l0.3,1.17l0.88,1.23l1.49,0.82l2.63,0.09l1.19,0.45l2.13,2.65l-1.67,2.22l-0.42,1.29l0.24,1.15l-3.3,-0.78l-1.45,0.0l-1.07,0.62l-2.04,1.95l-2.22,-0.05l-4.91,-1.97l-2.47,-0.53l-7.01,1.4l-1.72,-0.93l-2.75,-2.98l-1.72,-1.22l-1.87,-0.53l-0.44,0.17l0.03,0.47l4.57,5.34l2.99,1.92l3.53,0.56l3.45,-1.28l1.6,-0.22l2.92,2.46l2.05,1.15l1.62,0.01l0.38,-0.49l-0.29,-1.24l4.77,2.55l3.15,0.67l5.04,-3.0l2.5,0.45l1.22,1.25l-0.98,1.35l0.24,0.63l3.04,0.61l3.32,-1.19l3.1,-2.28l3.65,-3.86l0.67,0.09l0.43,0.92l-0.22,1.83l-0.61,0.98l-11.71,11.94l-2.03,1.29l-3.28,3.5l-1.5,0.24l-1.08,-0.4l-0.31,-0.89l0.99,-1.8l-0.11,-0.51l-2.67,-1.81l-3.15,0.93l-6.66,4.68l-1.04,0.36l-2.21,0.12l-5.58,1.22l-3.08,-0.18l-0.35,0.24l-1.18,3.06l-2.46,1.17l-6.45,5.3l-1.5,3.31l0.29,0.53l0.72,0.04l3.81,-1.59l1.32,-1.03l3.1,-3.58l3.88,-1.86l3.37,-2.71l3.58,-1.45l1.39,0.23l1.29,1.17l4.36,0.76l1.98,-0.05l2.69,-1.84l3.66,-1.81l0.91,-0.12l0.28,1.06l-1.67,2.41l-2.45,2.38l-2.6,1.61l-3.04,3.8l0.56,1.63l-3.12,0.24l-1.81,0.8l-1.58,1.57l-0.04,0.51l0.47,0.67l-1.92,-0.46l-4.73,0.0l-0.4,0.4l0.0,0.93l0.41,0.4l2.44,-0.06l1.74,0.58l-1.38,2.5l-1.9,2.18l0.2,0.68l3.13,0.66l1.79,0.05l1.94,-0.82l2.19,-2.45l2.68,-0.5l2.94,-2.85l4.09,-1.52l0.18,-0.61l-0.99,-1.37l-2.2,-1.58l9.0,-0.92l8.28,0.63l2.79,-0.64l13.27,-7.69l4.34,-0.79l-1.35,1.73l0.05,0.64l1.38,0.78l3.64,-0.73l0.28,-0.58l-1.34,-2.51l4.08,0.8l1.9,-0.31l1.31,-0.79l1.46,-1.46l0.82,-1.59l-0.41,-1.56l0.64,-0.97l2.59,0.44l4.38,-1.69l10.63,0.36l6.46,3.3l11.38,3.07l3.89,0.12l3.71,-0.92l5.31,-2.99l1.34,-0.37l13.54,0.0l1.23,1.33l1.07,0.44l2.39,-0.73l1.18,0.73l2.83,-1.07l7.28,1.97l2.64,-0.09l1.25,1.56l0.42,0.14l0.69,-0.19l0.79,-1.04l0.93,-0.47l1.38,0.13l4.03,1.62l0.48,-0.15l0.47,-0.71l2.13,0.88l3.3,-1.75l1.64,0.78l1.45,0.08l1.29,-1.92l1.32,-0.66l1.69,0.25l3.77,1.81l1.99,0.49l2.38,-0.42l5.11,-3.01l1.29,-0.25l9.18,0.26l1.36,2.54l1.05,0.88l1.06,0.1l1.59,-0.98l0.78,0.02l1.48,2.11l7.26,6.34l0.73,2.0l0.79,4.46l1.32,2.02l-0.28,2.43l0.98,1.45l1.77,1.56l-0.61,0.22l-0.58,0.94l0.02,1.31l1.64,1.04l-2.22,1.65l-3.55,3.77l-1.54,2.3l-0.26,1.72l-8.91,6.52l-2.36,2.87l-5.57,11.53l-2.1,6.54l-0.49,2.53l0.23,2.43l1.7,1.22l0.18,0.74l-1.33,2.2l-7.8,9.78l-2.74,4.61l-1.14,4.65l1.19,2.71l-0.01,1.31l-1.97,2.24l-0.89,2.86l-1.17,1.27l-3.01,1.9l-4.41,5.53l-1.34,1.26l-4.83,2.43l-3.11,2.57l-1.29,2.17l-0.93,5.32l-2.21,2.73l-0.87,1.82l-0.03,1.26l0.57,2.19l-1.99,2.11l-0.88,2.06l-1.25,1.23l-8.07,4.57l-1.58,2.64l-5.11,2.34l-0.82,1.01l-1.57,3.11l-0.52,0.19l-1.23,-0.76l-1.22,-0.27l-25.71,2.97l-3.35,1.21l-3.07,1.87l-9.02,7.25l-3.46,1.15l-3.63,-0.95l-0.44,0.18l0.04,0.48l1.04,1.15l1.7,0.57l3.8,0.01l1.89,-0.4l3.7,-1.75l3.38,-0.67l17.26,-6.91l1.82,-2.05l1.72,-0.86l1.9,-0.25l3.07,1.95l2.86,0.19l0.87,1.28l0.15,2.16l-0.6,2.07l-2.54,3.4l0.37,0.26l1.95,0.0l0.92,2.49l2.26,0.68l0.82,0.95l7.86,0.48l1.79,0.72l6.59,4.54l0.0,0.35l-4.46,3.46l-1.6,2.41l-1.89,0.71l-4.26,0.78l-5.44,2.95l-1.83,0.41l-2.01,-0.27l-5.41,-2.23l-4.15,-0.06l-2.2,0.47l-1.77,2.12l-4.58,2.59l-4.76,4.32l-3.26,1.25l-0.99,1.42l-1.2,4.08l-0.9,1.65l-1.1,0.6l-6.09,0.28l-8.12,3.5l-3.31,0.45l-3.32,-0.18l-13.96,-3.27l-7.74,0.1l-3.23,-0.86l-3.0,-1.69l-3.14,-2.41l-1.79,-1.81l-1.3,-0.7l-1.95,-0.09l-0.41,0.4l0.21,1.11l5.11,2.85l0.69,0.88l0.77,0.4l3.32,4.95l1.02,0.42l2.17,-0.21l1.66,2.19l1.23,0.32l4.86,-0.85l1.86,0.02l14.85,3.32l4.17,0.01l2.18,-0.54l2.55,2.02l15.63,1.01l2.56,2.48l1.29,0.26l5.61,-0.46l6.66,-2.34l2.11,-1.47l2.79,-3.26l2.01,-0.19l0.34,-0.52l-0.92,-2.3l3.77,-3.28l1.61,-0.57l14.38,0.82l1.51,0.54l2.39,2.64l1.36,0.72l-1.06,2.23l0.22,0.62l1.39,0.35l2.07,-0.31l1.19,0.68l0.52,-0.11l1.52,-1.37l4.59,2.86l3.33,0.87l5.44,3.64l3.8,1.64l14.56,2.43l0.9,3.07l2.53,0.98l1.57,1.42l4.65,7.29l-3.4,1.02l-1.08,0.77l-0.64,2.99l-0.55,1.07l-2.05,1.78l-1.82,0.75l-2.62,1.97l-1.25,2.3l-5.23,6.16l-1.94,0.52l-4.53,0.29l-0.96,0.65l-0.22,0.87l0.42,1.59l2.04,1.23l0.44,1.31l1.48,1.44l1.91,4.81l3.44,4.92l0.38,2.26l2.43,2.96l0.11,0.67l-0.43,0.96l-1.87,1.82l-1.73,0.92l-3.53,0.81l-2.02,1.58l-2.58,0.95l-0.64,0.51l-1.31,2.68l-1.01,1.1l-2.21,0.84l-2.13,-1.14l-1.33,-0.17l-2.26,0.34l-1.03,0.41l-7.69,5.57l-6.32,5.94l-0.27,1.52l0.62,1.49l-0.51,1.67l-3.11,1.76l-3.1,3.97l-1.79,1.42l-2.34,1.3l-5.26,1.75l-1.36,0.81l-5.29,6.24l-3.87,1.84l-1.51,2.68l-0.64,0.54l-1.75,0.11l-3.8,-1.5l-0.89,0.39l-0.42,0.78l-0.21,3.57l-1.09,1.81l-0.38,2.06l-7.05,1.55l-27.49,-1.64l-4.03,-1.28l-1.46,0.4l-0.16,0.67l0.32,0.37l-0.99,0.38l-1.18,-0.37l-2.43,-1.74l-0.61,0.2l-1.13,3.29l0.68,1.56l0.58,4.84l-0.15,1.84l-0.87,1.75l-1.22,0.57l-7.98,-0.62l-2.32,0.29l-2.0,2.5l-5.8,-0.73l0.24,-0.42l-0.29,-1.36l-0.4,-0.49l-0.62,0.02l-1.0,1.3l-1.3,1.02l-0.14,0.44l0.42,1.3l-1.43,0.85l-0.03,0.65l2.52,2.04l-4.89,1.88l-6.72,4.1l-3.99,0.43l-2.29,-0.13l-0.25,-0.89l-0.78,-0.3l0.42,-0.77l-0.15,-1.32l0.34,-1.64l-0.19,-1.22l-1.19,-0.66l-0.02,-0.3l-0.63,-0.3l-1.26,0.89l-1.11,1.85l-0.35,2.19l0.65,1.62l-2.73,0.38l-4.22,-2.21l-2.89,-3.87l0.72,-4.64l-0.57,-0.42l-1.4,0.71l-2.05,2.11l-1.22,0.49l-1.14,-0.12l-7.3,-3.05l-0.68,-0.75l-1.84,-3.89l-2.0,-0.36l-1.3,1.88l-0.86,2.88l0.82,3.05l1.29,2.64l2.82,0.49l1.0,0.57l0.91,0.99l0.23,1.28l-1.15,2.78l1.14,1.87l-1.01,1.77l0.7,4.67l-1.84,2.08l-0.73,0.21l-1.85,-0.22l-1.76,-0.63l-3.04,-1.65l-3.1,0.05l-0.61,-0.38l-4.98,-6.16l-2.99,-2.37l-10.2,-5.11l-3.95,-0.92l-1.69,-0.85l-1.78,-3.47l-1.99,-0.67l-3.43,0.07l-2.15,0.78l-3.75,2.76l-2.13,2.66l-0.52,1.56l0.65,3.48l0.66,1.24l0.91,0.62l2.91,6.87l2.45,1.77l-0.45,4.14l0.76,1.93l-4.62,-1.8l-1.74,-0.37l-0.67,-0.68l-0.49,-1.73l0.07,-1.76l0.92,-1.0l0.01,-0.53l-0.91,-1.36l0.33,-1.49l-0.33,-0.55l-1.57,-0.14l-1.03,-0.52l-1.39,-4.39l-0.95,-0.74l-1.67,-0.63l-8.14,-7.9l-2.45,-3.55l-1.56,-4.17l-0.44,-4.7l0.26,-4.28l0.54,-2.02l1.0,-0.77l2.92,-0.14l0.78,-1.41l3.36,4.98l0.4,1.18l-0.06,4.14l0.48,1.39l1.21,1.36l1.62,1.16l1.86,0.11l1.6,-1.39l0.7,-1.1l-0.06,-1.03l-3.09,-5.01l-1.96,-4.6l-0.26,-1.31l0.22,-3.34l2.47,-5.58l0.26,-2.51l0.68,-2.08l1.57,-1.28l3.63,-1.91l5.58,-6.08l1.41,-0.62l0.24,-2.33l2.31,-5.14l-0.13,-3.93l0.54,-1.64l5.12,-4.6l1.33,-4.11l0.75,-1.27l2.68,-1.94l5.87,-2.27l2.18,-2.59l0.74,-3.29l-0.88,-3.29l-2.08,-2.1l-2.73,-0.8l1.5,-2.03l-0.5,-2.87l-1.87,-2.52l-2.72,-1.84l-4.72,-1.66l-3.18,-0.3l0.5,-0.98l-0.21,-1.26l-4.99,-2.61l-2.75,-1.99l-1.4,-1.63l3.52,-2.99l1.46,-2.95l-0.39,-4.21l-1.49,-3.7l-0.85,-8.62l0.52,-3.14l1.16,-2.0l1.85,-1.26l4.16,-1.14l1.07,0.1l5.53,2.06l1.46,0.2l1.02,-0.32l1.83,0.89l14.42,1.79l2.34,-1.17l0.21,-0.42l-0.33,-0.33l-12.79,-2.18l-3.65,-1.84l-4.38,-4.41l-3.6,-1.14l-1.5,-1.22l-2.27,-3.07l-1.16,-4.11l-0.32,-0.36l-1.29,-0.26l-0.44,0.22l-0.48,1.12l0.07,1.34l0.54,1.51l4.14,5.01l0.87,1.98l-0.36,0.64l-1.36,0.2l-2.02,-0.03l-1.83,-0.62l-0.82,-1.52l-0.26,-2.11l-0.01,-5.54l3.34,-6.93l6.11,-7.81l0.47,-1.91l-0.49,-0.82l-0.51,-0.08l-1.02,0.62l-1.23,1.36l-4.95,8.17l-1.11,1.29l-1.46,0.06l-0.45,-0.67l0.13,-3.72l-0.36,-1.65l-0.96,-1.4l-1.39,-0.49l-1.55,1.22l-0.09,0.45l0.98,2.17l1.19,4.26l0.77,4.12l-0.21,1.59l-1.13,0.57l-0.21,0.92l0.54,6.63l0.36,1.12l-0.72,0.29l-4.07,-1.29l-0.49,0.39l0.26,1.21l2.13,0.99l0.79,0.84l0.36,1.22l-0.29,1.58l-2.54,3.18l-1.07,3.79l-0.79,1.16l-1.1,0.96l-0.82,0.12l-2.55,-0.44l-1.24,-1.2l-1.2,-3.01l-1.31,-6.05l-3.4,-3.62l-0.47,-1.57l-0.66,-1.0l-0.55,-0.12l-1.39,0.87l-0.12,0.56l1.36,1.98l3.27,6.58l0.59,2.35l-0.47,0.78l-1.3,-0.36l-5.57,-3.63l-0.7,-1.39l0.0,-2.45l-0.25,-0.37l-0.44,0.1l-0.95,1.03l-0.76,1.61l-1.11,3.78l-2.51,2.91l-0.04,0.47l2.9,5.25l0.46,1.63l-0.97,0.0l-3.71,-1.71l-2.86,-0.83l-0.74,-0.78l-0.65,-3.16l-1.77,-1.29l-0.25,-0.72l0.0,-3.24l1.04,-2.28l0.19,-1.16l-1.18,-4.44l2.0,-1.82l9.38,-12.98l4.9,-1.63l3.76,-2.33l0.93,-0.83l3.06,-5.56l1.31,-1.52l2.52,-1.33l3.36,-1.17l3.02,-1.76l1.85,-3.39l-0.07,-0.47l-0.47,-0.07l-1.52,0.83l-3.23,2.82l-1.34,0.56l-3.46,0.22l-1.67,0.58l-1.4,1.06l-3.01,5.78l-0.73,0.79l-10.27,5.53l-7.24,8.73l-2.94,0.8l-1.01,3.77l-1.05,1.34l-1.65,0.4l-3.37,-0.47l-0.27,-2.2l-0.56,-0.26l-0.82,0.49l-0.34,0.8l-0.61,8.11l0.55,0.68l1.64,0.62l1.5,5.7l1.03,0.89l-0.59,0.56l0.0,0.83l0.93,0.74l-0.74,0.58l-0.05,0.64l4.77,4.09l2.09,2.8l0.73,2.92l-0.5,1.44l-1.04,0.69l-2.87,0.74l-1.41,0.78l-4.08,3.65l-1.81,2.53l-0.65,1.57l-0.63,4.05l-1.71,1.05l-0.17,0.46l0.65,1.39l-0.01,2.98l0.79,0.74l1.06,0.29l0.49,0.91l-0.41,1.24l-1.28,0.46l-1.19,1.13l0.52,2.11l-2.3,3.97l-0.11,3.69l-0.57,-0.01l-0.5,0.45l-1.91,4.01l-1.3,1.55l-2.15,1.3l0.0,0.75l0.45,0.4l1.7,0.12l1.46,1.44l1.56,3.31l0.76,0.6l-0.71,1.48l-4.17,4.33l-3.5,1.8l-1.94,0.31l-3.53,-0.89l-3.94,1.73l-2.4,-0.03l-1.34,-0.41l-0.8,-1.3l-1.0,-5.09l-0.17,-2.67l0.42,-2.15l2.34,-1.57l3.29,-3.09l0.97,-1.54l0.04,-2.54l-0.57,-5.4l1.19,-3.79l-1.17,-2.43l0.28,-1.19l2.04,-3.6l1.86,-4.36l0.34,-2.44l-0.85,-1.61l4.39,-2.97l1.3,-3.22l2.67,-3.74l1.06,-0.7l2.55,-0.9l3.06,-2.31l2.7,-3.2l1.66,-3.76l-0.13,-0.48l-0.5,0.03l-8.36,7.54l-3.96,2.28l-0.48,0.02l0.38,-1.02l-0.26,-0.52l-3.42,-1.24l-1.08,-1.09l-0.6,-1.52l-0.09,-3.19l-0.37,-0.89l3.52,-4.25l1.09,-2.58l2.8,-2.4l1.32,-1.36l0.04,-0.5l-0.48,-0.15l-1.95,0.8l-3.02,2.79l-2.2,0.91l-1.55,1.28l-0.45,0.01l-0.45,-0.6l-0.66,-2.44l9.38,-11.58l0.78,-1.6l-0.2,-0.64l0.79,-0.87l-0.18,-0.63l-1.41,-0.38l-3.63,1.99l-0.71,2.41l-3.65,3.36l-0.06,2.87l-1.5,2.23l-0.58,-0.56l0.93,-4.65l3.1,-4.92l6.5,-7.48l0.62,-1.47l1.34,0.19l1.62,1.14l0.68,0.06l0.43,-0.33l0.09,-0.97l-0.5,-0.9l-1.28,-0.9l-0.64,-2.68l3.07,-4.14l1.15,-2.84l-0.47,-0.51l-2.81,0.71l-3.69,4.0l-1.13,0.73l1.43,-3.98l3.06,-4.24l-0.61,-1.82l0.84,-1.03l4.44,-1.54l0.41,-1.19l-0.82,-1.34l-1.39,-0.41l-3.68,0.94l-2.36,1.74l-0.47,-0.07l-0.37,-0.77l0.19,-1.22l0.95,-2.57l1.03,-4.52l0.79,-1.48l1.4,-1.23l1.57,0.69l2.34,-0.21l4.42,-1.41l0.28,-0.38l0.0,-0.76l-0.42,-0.4l-2.16,0.13l-3.66,0.97l-1.33,-0.24l2.12,-4.41l2.72,-1.51l-0.17,-1.23l1.96,-2.17l2.75,-1.07l8.6,-0.6l6.94,1.56l3.2,-0.63l2.39,-1.63l5.49,-5.91l2.88,-5.08l1.8,-1.98l0.03,-0.5l-0.48,-0.14l-2.09,0.97l-3.36,5.83l-3.49,2.47l-2.89,3.37l-3.52,0.34l-9.16,-1.68l-2.51,1.64l-1.04,-0.59l-1.36,-4.54l-0.52,-0.26l-1.33,0.54l-2.5,3.47l-0.53,-0.34l2.89,-5.56l0.36,-1.25l1.72,1.32l2.12,0.67l2.21,-0.06l1.67,-0.59l4.1,-2.5l2.23,-0.82l1.19,-0.72l0.91,-1.08l0.01,-0.5l-0.49,-0.11l-2.86,1.39l-3.03,0.18l-4.34,2.46l-0.86,0.19l-0.85,-0.31l-1.34,-1.2l-0.91,-0.17l1.33,-1.55l0.87,-2.11l2.21,-3.33l4.23,-3.29l1.17,-1.68l-0.14,-0.58l-1.47,-0.8l0.0,-0.43l2.39,-1.52l3.47,0.03l2.43,-1.73l1.77,0.0l3.69,0.91l1.97,-0.4l3.44,-1.8l7.04,-1.3l1.49,-0.82l0.18,-0.48l-0.45,-0.26l-14.18,2.46l-6.38,-2.42l1.29,-2.51l5.82,-5.01l1.64,-2.09l1.47,-2.47l-0.07,-0.5l-0.5,-0.03l-5.14,3.6l-1.19,1.87l-0.79,0.6l-2.68,1.03l-0.93,3.18l-1.08,1.74l-1.04,0.96l-3.5,0.78l-0.93,1.14l-1.86,0.61l-1.69,2.25l-2.41,2.36l-3.98,1.5l-1.34,2.32l-2.9,1.38l-4.43,4.99l-5.69,5.35l-6.16,3.83l-0.53,-0.32l-1.16,-1.71l-3.97,-1.15l-2.19,-1.49l1.52,-2.77l0.19,-1.31l-0.4,-0.45l-0.95,0.13l-3.07,3.37l-4.94,-0.84l-12.76,-8.3l-0.45,-0.77l0.12,-1.68l0.71,-0.75l1.11,-0.32l4.24,-0.23l2.9,0.47l2.69,1.1l2.35,1.82l0.57,-0.09l0.65,-0.92l-0.11,-0.57l-2.75,-1.99l-0.01,-0.81l8.88,-4.71l1.94,-0.18l5.36,2.2l2.36,0.39l4.61,-0.26l2.6,-0.54l1.93,-1.0l0.2,-0.47l-0.42,-0.28l-7.99,0.83l-1.79,-0.24l-4.39,-2.2l-3.56,-0.74l-9.65,4.12l-4.0,0.75l-4.15,-1.67l-6.06,0.35l-6.45,-1.39l-2.4,0.25l-3.1,2.05l-1.97,-0.33l-2.96,-1.66l-0.99,-1.89l0.04,-1.56l0.83,0.18l0.64,-0.3l2.0,-2.39l0.98,-0.66l13.2,-1.12l5.34,-2.59l1.27,0.25l2.96,2.29l5.31,2.06l0.61,-0.37l-0.53,-2.74l-0.98,-1.07l-1.44,-0.47l1.65,0.0l1.82,0.89l0.5,-0.05l1.19,-1.18l1.76,-0.47l3.83,0.84l0.47,-0.27l-0.24,-0.49l-6.43,-2.5l-1.48,-1.39l-0.02,-0.98l0.94,-0.75l8.86,-1.0l3.65,-1.27l2.92,-2.3l-0.11,-0.69l-1.32,-0.46l-1.71,0.18l-1.61,0.74l-1.25,1.88l-1.49,-0.03l-2.83,-0.59l0.42,-0.7l3.4,-2.94l-0.2,-0.7l-4.03,-0.57l-8.09,1.42l-2.1,-0.45l4.08,-0.37l0.38,-0.4l-0.21,-1.26l-2.0,-1.44l1.29,-1.28l2.64,-7.76l1.42,-1.43l2.34,-1.32l2.54,-0.7l2.04,0.31l3.45,4.13l2.81,1.38l2.98,0.35l4.7,-0.89l4.23,-1.67l0.25,-0.37l0.0,-0.85l-0.49,-0.39l-4.04,1.29l-1.38,-0.4l-1.81,1.0l-1.68,-0.37l-4.6,-2.03l0.42,-3.05l-2.1,-1.46l-3.65,0.79l-3.12,-1.64l-0.64,-0.63l1.1,-1.74l5.07,-5.34l3.45,0.14l2.47,-1.26l1.97,0.61l3.63,2.17l1.95,0.8l8.52,0.08l1.29,-1.3l1.2,-0.06l2.07,0.54l0.59,0.0l0.4,-0.4l-0.22,-1.28l-1.93,-0.89l-7.26,0.99l-3.02,0.76l-3.68,-3.29l-7.28,-1.77l-0.85,-1.01l0.53,-1.83l2.97,-3.33l1.18,-1.77l-0.02,-0.46l-1.41,-1.85l1.81,-2.05l3.5,-1.75l2.79,-0.48l2.62,1.55l2.77,2.59l2.93,1.73l3.68,-0.81l0.3,-0.39l0.0,-0.84l-0.33,-0.39l-3.52,-0.65l-2.83,-3.13l-1.42,-0.97l0.93,-1.52l1.97,-1.67l2.02,-0.62l0.28,-0.38l-0.27,-1.31l-2.46,-0.65l-1.45,1.02l-1.15,1.57l-0.91,0.69l-1.51,0.39l-2.99,1.68l-1.61,0.44l-1.69,-0.18l-3.25,-1.2l-1.76,-0.31l-3.84,0.95l-1.47,-0.09l-0.56,-1.25l2.22,-4.06l3.78,-2.45l1.28,1.55l2.36,-0.16l9.87,-3.68l4.02,-3.05l0.74,-3.51l-0.32,-0.48l-1.79,-0.19l-2.38,1.93l-3.9,4.29l-2.08,1.25l-5.18,-1.17l1.06,-0.56l0.83,-1.16l-1.09,-3.45l-0.43,-0.32l-0.58,0.11l-1.43,1.08l-5.76,5.94l-2.06,0.82l-4.37,0.5l-1.74,-0.68l-1.27,-4.21ZM416.76,749.92l-0.51,0.51l0.11,0.8l-0.39,-0.05l-0.7,-0.85l0.66,-1.0l0.83,0.6ZM568.83,93.58l-1.01,1.14l-1.76,-0.58l-1.5,-1.07l-0.45,-0.58l0.12,-0.65l1.69,-1.12l2.58,-0.05l0.35,2.92ZM513.81,213.95l0.38,-2.67l0.46,-0.51l1.99,-1.0l2.9,-3.5l1.89,-0.41l0.79,-0.68l0.38,-1.78l-1.27,-1.52l1.34,-0.05l3.44,-1.58l1.68,-0.1l0.0,0.28l-2.4,1.44l-2.21,2.1l0.19,0.68l1.5,0.73l0.93,-0.68l2.94,-0.52l2.19,-1.85l3.91,-0.46l2.05,-2.34l1.11,-0.78l0.93,3.32l-3.62,0.15l-1.79,0.67l-0.86,1.5l-0.98,0.77l-2.21,3.62l-0.27,0.12l-0.1,-2.2l-0.43,-0.38l-1.69,0.23l-2.62,2.39l0.14,-1.25l-0.57,-0.36l-1.57,0.72l-0.45,-0.04l-0.53,-0.58l-0.59,-0.0l-3.19,3.39l-1.61,1.25l-1.32,-0.31l-0.49,0.34l-0.37,1.89ZM517.81,224.98l-1.26,1.05l0.19,1.67l-1.35,0.37l-0.85,-0.63l1.47,-1.99l1.79,-0.47ZM519.01,224.7l0.87,-0.55l0.34,-1.82l-3.4,-3.1l2.43,-0.65l0.79,0.08l-0.49,1.11l0.36,0.59l2.62,-0.0l-0.87,0.79l-0.2,1.15l1.09,1.48l1.43,0.35l2.07,-0.68l-0.49,1.76l0.68,0.91l1.84,0.9l-0.99,0.84l-3.64,0.43l-1.43,0.65l-0.25,-2.54l-1.29,-1.45l-1.48,-0.26ZM473.09,221.12l3.19,2.37l3.1,-0.5l0.73,0.44l1.65,1.7l-1.12,0.47l-0.2,0.7l1.74,1.48l4.06,1.77l-0.5,0.67l0.11,0.53l0.52,0.4l-4.23,1.31l-0.66,-0.24l-0.51,0.24l-0.7,1.97l-1.62,1.78l-1.89,1.28l-1.47,0.38l-0.12,0.72l1.4,0.93l1.68,0.53l3.34,0.35l1.57,-0.9l1.38,-1.6l1.21,-0.73l3.35,2.25l1.22,-0.26l2.26,-1.25l1.12,0.54l1.92,1.93l1.07,-0.37l-0.35,1.72l0.32,0.5l1.79,0.29l3.14,-1.67l3.33,-0.54l0.6,0.18l0.28,0.49l-0.43,0.97l-4.76,2.97l-0.09,0.52l1.07,1.75l1.24,1.05l1.64,0.47l1.86,-0.33l0.29,-0.56l-1.44,-3.05l1.06,-0.1l2.85,-1.46l1.24,-0.19l0.98,0.41l0.42,0.81l0.09,3.12l-0.56,0.7l-1.51,0.62l-3.26,0.56l-1.26,0.68l-2.07,2.94l-1.18,0.71l-1.17,-0.12l-6.46,-2.07l-0.93,-0.66l-3.98,-6.14l-1.06,-0.99l-1.31,0.28l-2.42,2.18l-1.43,-0.29l-1.05,0.52l-2.62,-0.52l-0.38,0.62l0.77,1.15l-1.86,-0.13l-1.22,0.47l-0.53,1.25l-1.92,-0.59l-5.05,0.65l-1.94,-1.45l-0.85,-2.63l0.26,-2.61l1.0,-2.29l1.43,-1.95l-0.09,-1.05l-1.08,-1.56l-0.62,-1.78l-0.55,-0.25l-1.05,0.51l-0.73,0.81l-0.06,1.0l0.48,0.87l-1.26,-0.32l-1.57,0.63l-0.01,0.68l0.69,0.46l0.23,0.59l-0.08,0.91l0.58,1.85l-0.6,0.96l-2.02,1.55l-0.16,0.59l-2.29,-0.68l-2.47,-3.1l-1.11,-4.04l1.95,-4.73l-0.53,-5.63l2.16,-3.55l3.7,-1.97l4.07,-0.61l4.1,0.16l2.18,0.6ZM506.84,207.27l-0.4,0.4l0.0,0.86l0.47,0.39l1.93,-0.05l0.66,0.49l0.44,0.9l-2.85,3.98l0.25,3.91l0.68,1.04l1.37,0.46l-3.55,0.78l-0.42,-0.31l-0.27,-1.54l-0.84,-1.37l-1.26,-0.85l-1.14,-0.24l0.0,-1.62l0.74,0.38l0.88,-0.07l2.19,-0.96l-0.5,-5.19l0.29,-1.11l0.68,-0.55l0.89,0.07l-0.25,0.19ZM489.0,203.03l-1.37,1.34l-1.84,-0.85l-2.14,-4.73l-0.93,-1.1l-1.93,-0.54l-0.14,-0.54l3.98,0.47l1.6,-0.48l2.54,-2.75l1.06,-0.61l1.22,0.74l-1.39,1.17l0.05,1.66l-1.78,-0.02l-0.46,0.4l0.0,0.87l0.31,0.39l7.79,2.07l2.09,3.97l1.14,0.62l1.74,0.31l0.59,0.9l-1.54,0.05l-1.13,0.7l-1.19,1.27l0.42,-1.4l0.61,-0.77l-0.07,-0.57l-4.27,-3.18l-2.42,-1.08l-2.48,-0.27l-0.44,0.4l0.0,0.95l0.41,0.6ZM486.81,263.79l1.89,-0.08l1.14,-0.61l0.2,-1.29l-0.4,-0.4l-5.52,-0.11l3.04,-1.03l3.74,-0.59l3.88,0.24l1.68,0.62l-0.1,1.01l-2.24,1.12l-0.73,0.82l-0.15,1.14l0.57,1.48l-0.85,0.58l-0.14,0.49l1.27,3.66l-0.48,1.06l-1.55,0.79l-3.8,-3.1l0.0,-0.56l1.01,-0.79l0.11,-0.49l-0.96,-2.0l-1.61,-1.95ZM482.26,214.17l0.51,1.15l0.88,0.6l1.33,0.11l3.52,-0.65l1.0,0.0l0.99,0.42l-2.01,1.98l0.08,3.75l-2.22,0.64l-2.64,-0.14l-2.44,-0.56l-2.17,-1.12l-1.85,-1.86l-0.43,-2.02l1.36,-1.52l2.27,-0.86l1.82,0.07ZM465.24,252.46l4.23,5.0l-0.84,0.54l-0.18,1.28l0.37,0.4l1.53,0.37l1.1,1.4l-3.51,0.75l-1.84,1.09l-1.16,1.86l0.37,0.6l2.59,-0.14l5.09,-1.87l1.59,0.13l-1.54,1.81l-4.12,0.94l-7.84,-0.01l-2.42,-4.89l-2.6,-1.86l-1.69,-2.47l0.44,-1.54l-0.48,-1.12l-0.84,-0.35l-1.2,0.68l-0.96,-0.58l-1.46,0.0l-0.19,-0.88l1.39,-2.78l1.85,-1.41l3.68,-1.02l0.91,-0.02l4.14,2.81l3.59,1.25ZM312.36,645.88l-0.36,0.48l-0.7,-0.04l-1.82,-3.11l-5.57,-4.18l-0.85,-1.91l-1.16,-4.9l-3.11,-1.89l-2.18,-4.67l0.09,-1.54l2.4,-1.01l2.48,1.68l2.62,2.33l2.04,0.81l0.59,2.81l2.14,1.35l1.0,1.54l1.37,3.18l0.88,3.69l-1.53,2.83l0.16,0.54l0.85,0.47l0.56,0.78l0.13,0.76ZM288.43,647.14l2.26,0.02l5.53,2.22l1.45,1.08l1.73,2.19l1.18,2.51l1.68,5.8l-0.9,1.49l0.09,0.52l3.61,2.98l0.17,2.28l-1.86,0.34l-0.8,0.42l-0.2,0.47l0.65,1.84l3.5,1.47l-1.37,1.04l0.2,1.72l0.86,1.83l0.19,1.72l-0.99,0.92l-2.12,0.73l-3.88,0.58l-4.57,-0.37l-3.89,-1.1l-3.54,-1.78l-3.36,-2.35l-0.05,-1.51l-1.13,-4.15l0.0,-0.54l1.11,-1.56l-0.03,-0.49l-2.12,-2.4l-1.56,-2.35l-0.73,-2.77l0.42,-3.79l1.12,-2.52l2.03,-2.53l2.55,-1.79l2.83,-0.42l0.31,-0.55l-0.37,-1.21ZM268.84,562.63l-1.9,2.02l-1.74,0.65l-1.68,-0.05l0.67,-1.31l1.23,-1.24l3.41,-0.07ZM262.3,573.87l-1.5,2.65l0.42,1.55l-1.47,0.72l-1.28,-0.65l-0.47,-1.65l1.06,-2.21l0.85,-0.53l2.38,0.11ZM260.24,581.77l0.07,0.69l-1.51,3.51l-0.67,3.17l-1.81,-3.28l0.8,-1.09l0.92,-2.83l0.7,-0.62l0.66,0.51l0.82,-0.06ZM206.25,572.45l0.7,-0.25l4.02,0.65l1.45,-0.61l1.39,-1.05l5.88,-0.97l4.03,-2.28l1.71,-1.39l0.05,-0.57l-0.92,-0.74l-1.81,0.4l-5.03,2.2l-4.12,0.83l-1.99,-0.11l-1.49,-1.04l-0.33,-1.06l0.32,-1.02l0.71,-0.78l1.97,-0.53l0.84,-0.69l1.98,-4.36l0.62,-0.62l3.83,0.02l5.17,-1.92l1.27,-0.89l0.53,-1.37l0.06,-1.19l-0.39,-1.17l-1.32,-0.98l-5.53,2.26l-1.91,0.25l-1.92,1.01l-0.58,-0.45l-2.17,-3.62l-1.22,-1.05l-1.9,-0.85l-8.06,-1.09l-1.59,-0.59l-2.11,-1.4l3.64,-2.15l0.13,-0.56l-0.79,-1.23l-1.7,-1.5l-0.31,-0.9l2.77,-0.22l2.58,-1.35l1.38,1.23l1.2,-0.03l0.79,-0.81l0.2,-2.18l2.33,-1.42l3.33,-0.82l2.64,-0.24l1.18,0.64l3.69,0.92l-0.43,2.05l0.36,0.51l2.51,0.17l2.0,2.32l3.47,6.57l0.26,1.66l0.5,0.86l1.01,0.25l8.54,0.0l1.85,1.56l1.7,-0.66l1.43,-0.0l3.18,3.22l1.12,0.27l2.0,-0.2l0.87,0.56l2.03,2.41l0.62,1.7l0.87,0.29l1.12,-0.22l0.52,0.28l-0.29,1.58l-2.67,-0.6l-0.41,0.21l0.06,0.45l1.96,2.49l0.51,1.35l-0.75,0.53l-2.63,0.05l-0.89,-0.35l0.12,-1.01l-0.64,-0.85l-0.78,-0.35l-1.33,-0.0l-0.36,0.47l0.25,1.44l-0.9,1.26l-2.79,1.93l-0.17,1.24l0.61,0.34l2.82,-1.33l3.12,-0.36l0.94,0.39l-0.39,0.89l-1.4,1.35l-7.58,4.1l-3.22,0.61l-2.04,-1.08l1.84,-1.94l0.19,-1.32l-0.83,-1.0l-1.36,-0.03l-2.36,0.7l-1.53,2.11l-3.61,0.86l-6.89,2.8l-2.4,1.91l-3.18,-1.07l-3.83,1.74l-7.96,0.0l-0.88,0.62l-0.84,1.58l-0.69,0.3l-2.67,-0.52l-2.3,-1.09l-1.49,-1.29l-1.19,-1.77l-0.47,-2.07l0.68,-1.49l1.69,-0.91l2.05,-0.32l1.54,0.21l1.25,1.17l1.2,1.83l1.21,1.06l0.45,0.05l1.79,-1.22l0.0,-0.84l-0.33,-0.39l-0.98,-0.33ZM186.8,444.56l0.45,-0.69l-0.21,-0.55l-1.15,-0.8l-0.14,-0.81l0.4,-1.29l-0.47,-0.51l-1.29,0.27l-1.99,1.8l0.15,-1.36l-0.32,-1.26l-0.9,-1.1l-0.67,0.1l-0.66,1.51l-1.82,0.76l-1.0,1.1l-0.2,1.84l0.91,2.18l-0.14,1.12l-1.12,0.76l-7.74,-2.07l-1.95,-1.01l-1.52,-1.42l-1.42,-4.89l-3.65,-2.3l-0.7,-2.12l4.77,0.0l0.37,-0.26l-1.96,-2.69l-0.15,-1.32l0.58,-1.42l1.06,-1.23l0.64,-0.25l0.59,0.3l5.89,7.15l1.78,1.08l1.15,0.2l0.45,-0.52l-0.48,-1.99l0.91,-0.71l0.09,-0.64l-2.67,-2.92l0.0,-0.5l0.62,-0.2l0.87,-1.01l1.32,0.13l2.51,0.9l0.51,-0.52l-0.96,-2.41l-2.2,-1.97l-2.73,-1.43l-1.56,-0.34l0.72,-0.81l0.96,-1.99l0.18,-1.79l-1.0,-1.66l1.25,0.01l2.16,2.03l1.77,0.92l0.65,2.79l0.93,0.96l4.7,2.17l3.08,2.82l1.44,-0.01l1.95,-0.53l-1.63,3.09l0.26,0.58l1.24,0.1l1.85,-1.86l0.96,-2.21l0.71,0.28l6.53,6.75l0.44,0.09l0.25,-1.22l-1.23,-1.84l-0.04,-1.82l-1.25,-1.63l-2.93,-2.71l-1.33,-2.41l0.26,-1.02l1.17,-1.28l1.09,-2.54l-0.42,-0.55l-1.88,0.01l-1.12,-0.62l0.3,-1.72l-1.59,-2.51l-0.09,-1.29l4.68,-2.55l1.79,-3.71l1.08,0.3l1.08,-0.49l1.27,1.63l2.82,2.15l2.5,3.48l3.84,2.54l1.61,1.61l1.21,2.08l0.79,8.62l0.98,5.41l-1.17,6.27l-0.4,0.79l-2.3,1.78l-0.79,1.14l0.05,0.52l0.52,0.03l2.4,-1.57l1.38,-0.38l1.04,0.27l0.56,0.96l-1.87,3.02l0.42,2.06l3.04,3.04l-0.46,0.79l-2.87,1.36l-1.18,0.85l-0.14,0.47l0.42,0.26l7.36,-0.77l1.7,0.38l0.21,0.59l-0.79,0.88l-2.09,0.78l-0.26,0.38l0.0,0.85l0.43,0.4l2.36,-0.2l1.97,-0.76l1.55,-0.16l2.67,1.97l3.48,-0.01l1.09,0.42l2.18,3.05l1.52,0.02l1.69,-1.78l3.68,0.03l2.41,-1.89l2.29,-0.66l2.31,0.01l1.62,1.57l5.82,0.0l-1.2,2.7l0.4,2.14l-0.9,1.96l-1.7,1.82l-3.08,2.03l-1.21,0.5l-3.67,0.43l-0.67,1.05l-0.15,2.66l-0.75,1.52l-4.42,2.53l-5.81,6.58l-2.85,1.89l-4.45,0.68l-0.97,-0.35l-0.7,-1.36l0.24,-1.89l2.26,-2.61l-0.15,-1.96l0.69,-0.63l0.64,-1.69l2.16,-2.95l1.64,-1.46l8.28,-3.29l0.25,-1.22l-0.56,-0.37l-2.36,1.02l-2.34,0.54l-7.23,0.11l-0.61,-2.46l-2.09,-2.76l-1.12,-1.11l-1.15,-0.51l-0.54,0.48l1.71,4.14l-1.35,2.4l-0.82,0.67l-0.08,0.53l0.41,0.64l-0.9,0.89l-1.44,2.48l-0.94,0.4l-0.82,-0.71l-1.08,-6.66l-1.31,-0.95l-1.28,0.66l-1.14,-1.06l-0.98,-0.39l-0.85,-0.08l-0.44,0.4l0.15,1.08l0.78,0.62l-0.91,0.49l-11.69,2.39l3.49,-3.54l0.11,-1.05l-0.39,-0.4l-1.7,-0.04l-1.61,0.33l-2.58,1.29l-2.46,-3.58l2.13,-1.39l0.6,-1.1l-0.38,-0.59l-3.91,0.29l-1.28,-0.31l-3.97,-4.14l-0.89,-2.07l-1.28,-1.75l3.67,-2.05l1.59,-0.55l1.75,0.25l4.96,3.85l2.32,0.41l0.4,-0.62l-1.24,-1.76l-5.4,-3.51l-1.72,-1.48l-1.28,-0.21l-2.34,0.6l0.12,-1.14l-0.34,-0.39l-1.4,-0.44ZM250.71,592.72l-1.34,0.14l0.6,-1.29l3.9,-2.72l0.91,2.13l-1.48,1.05l-2.58,0.68ZM245.68,610.28l-7.29,11.45l-1.79,4.61l-0.95,-0.06l-2.08,2.09l-1.54,0.72l-0.63,0.94l-1.44,6.51l-1.97,1.1l-3.18,-0.17l-2.9,-1.52l-1.28,-2.92l-0.75,-5.76l0.16,-2.01l0.77,-1.73l2.72,-1.43l3.84,-2.82l6.7,-1.04l3.0,-1.99l0.16,-0.44l-0.37,-0.29l-2.05,-0.04l-3.25,0.72l-2.67,0.08l-1.05,-1.61l0.97,-2.54l2.38,-3.09l2.61,-2.54l1.68,-1.03l2.71,-0.71l10.99,-8.73l2.45,-1.29l1.5,0.57l0.49,2.56l-0.1,1.29l-4.38,4.34l-3.45,6.79ZM232.99,453.64l-2.41,0.75l-2.08,-0.68l-1.84,-1.51l-0.39,-1.28l1.65,-0.8l2.74,0.45l2.08,1.63l0.25,1.43ZM229.08,420.11l-0.12,-0.32l0.43,-0.54l0.76,-0.47l0.29,0.29l-1.06,4.6l-0.03,1.49l-0.64,-0.27l-0.44,-1.07l0.21,-1.47l0.96,-1.49l-0.35,-0.76ZM227.18,427.36l0.9,1.02l-0.33,1.71l-2.69,8.1l0.08,3.81l1.89,3.11l0.41,1.71l-5.16,2.36l-1.05,-0.52l0.53,-1.37l-0.06,-0.46l-0.86,-0.95l-0.14,-1.91l0.69,-7.93l0.59,-1.9l1.2,-0.85l2.39,-0.24l0.36,-0.4l-0.12,-1.13l-1.54,-2.17l0.62,-0.5l0.63,-0.05l1.66,0.8l0.57,-0.36l0.0,-0.94l-0.59,-0.94ZM217.73,633.63l0.27,3.66l0.57,1.27l1.33,1.39l2.34,1.64l-0.63,2.97l1.09,1.21l1.21,0.49l-0.12,2.59l0.76,2.62l-1.72,0.85l-0.96,1.16l-0.78,-0.26l-1.52,1.85l-1.92,1.39l-2.22,0.99l-2.33,0.6l-3.81,-0.44l-1.34,0.74l-0.91,2.85l-2.9,2.09l-2.04,0.6l-1.77,-0.5l-1.08,-2.42l0.47,-2.5l1.74,-1.6l4.64,-2.12l0.2,-0.52l-1.96,-4.42l-1.2,-1.12l-3.84,-1.39l0.27,-1.63l2.09,-2.13l3.92,-3.02l-0.1,-0.69l-1.98,-0.78l-2.59,-0.34l-2.62,0.39l-1.9,1.34l-3.18,6.09l-2.79,1.59l-3.71,4.15l-2.1,0.28l-0.83,-0.88l0.08,-1.73l1.07,-2.08l-0.17,-0.54l-0.88,-0.75l0.73,-1.58l3.83,-4.53l-0.11,-0.61l-2.35,-1.34l1.48,-1.4l0.69,-4.56l0.55,-0.82l3.02,-1.74l4.7,-1.67l1.92,-1.46l0.4,0.14l-1.42,3.93l-0.02,0.88l0.72,2.42l0.65,0.89l1.3,0.41l0.49,-0.39l0.0,-0.83l-0.62,-2.32l1.72,-2.51l2.7,-2.15l3.18,-1.52l2.1,-2.29l3.58,-1.42l1.85,-1.48l0.98,0.51l0.24,0.59l0.37,5.18l1.17,6.75ZM215.0,599.17l-2.73,3.73l-1.0,2.45l0.19,2.1l-1.46,0.87l-2.26,0.52l-2.26,-0.06l-1.03,-0.43l0.86,-0.62l1.84,-4.45l2.29,-2.52l0.43,-0.29l1.51,0.34l0.72,-0.47l0.13,-0.53l-0.47,-1.05l2.96,-0.59l0.27,1.01ZM135.92,362.62l5.04,-1.07l5.25,-2.33l0.22,-0.49l-0.46,-0.27l-8.1,1.74l-1.96,-0.02l0.7,-0.99l1.62,0.06l0.48,-0.39l0.0,-0.78l-0.4,-0.4l-1.02,0.0l0.98,-1.16l0.31,-1.38l-0.46,-0.05l-4.06,2.11l-2.98,-4.45l0.3,-1.65l-1.52,-1.32l0.22,-1.34l1.0,-1.3l-0.04,-0.93l0.94,-0.51l0.7,-1.23l-0.21,-0.58l-1.44,-0.96l6.12,-0.31l1.88,-0.63l0.27,-0.38l-0.26,-0.38l-2.96,-1.36l-0.32,-1.3l0.17,-1.39l1.85,-2.03l4.43,2.06l0.79,0.11l0.75,-0.38l4.28,1.52l-2.16,0.05l-0.4,0.52l0.58,1.78l2.86,3.16l-0.08,1.89l0.92,2.69l1.37,2.47l1.15,1.26l0.47,0.09l0.23,-0.42l0.0,-3.41l-2.31,-4.09l0.74,-0.52l0.55,-1.94l3.69,-0.72l2.2,-0.86l2.07,0.8l1.97,1.5l0.98,1.76l0.65,0.07l2.36,-2.65l-0.13,-0.63l-2.74,-1.6l-1.22,-3.4l-0.74,-0.34l-1.65,0.19l-0.55,-1.61l-1.63,-2.18l1.29,-0.62l0.32,-0.58l-0.89,-1.56l-0.61,-0.35l6.07,-4.18l1.73,-1.87l1.14,0.35l1.83,-1.3l2.85,0.0l2.4,-0.54l5.61,-2.31l2.98,-2.82l15.35,-9.13l4.33,-4.35l2.36,-1.76l1.81,0.12l1.6,1.37l1.48,2.2l1.06,2.36l0.4,1.97l1.58,2.13l0.18,0.9l-1.25,0.48l-0.88,0.95l-1.99,5.24l0.08,0.41l1.8,1.51l2.24,0.37l0.0,0.25l-5.6,2.96l-1.41,1.24l0.2,2.03l-2.57,0.95l-0.97,1.82l-2.4,0.74l-0.45,1.23l0.15,1.91l-1.43,0.71l-2.34,0.05l-0.31,0.65l1.81,2.17l3.31,0.78l3.46,-0.18l2.63,-0.92l4.15,-3.48l2.79,-0.95l-0.39,0.61l0.27,1.06l-0.88,1.7l0.5,1.3l-2.74,1.19l-1.78,2.16l-1.4,0.58l-1.02,-0.13l-2.47,-1.33l-1.55,-0.42l-3.94,0.37l-3.88,-1.64l-1.52,-0.07l-0.38,0.56l2.78,5.77l-0.89,1.2l0.34,1.38l-1.19,0.73l-4.3,0.76l-3.06,2.85l-1.14,0.57l-2.83,-0.85l-2.58,1.74l-4.37,0.93l-1.35,-0.09l-0.43,0.4l0.0,0.86l0.39,0.4l3.38,0.06l11.26,-2.1l2.7,-1.26l0.98,-0.13l0.94,0.53l0.79,1.13l0.42,1.47l-0.1,1.57l1.01,0.99l-0.99,0.83l-1.79,0.7l0.19,0.42l1.02,0.57l2.17,0.43l-3.22,3.08l-1.88,0.4l-8.02,-1.08l-2.37,-0.62l-0.88,1.15l0.11,0.51l0.73,0.55l1.91,0.65l1.45,1.07l2.95,0.68l1.03,1.09l0.0,0.48l-0.75,0.5l-2.07,2.75l-1.39,0.79l-3.6,-0.87l-0.48,0.39l0.0,0.93l1.18,1.07l0.0,0.45l-1.58,0.63l-1.41,-0.22l-1.21,-0.87l-1.01,-1.26l-1.24,-2.4l-1.01,-0.42l-0.46,0.15l-0.5,0.99l0.49,1.49l1.33,2.18l-0.23,0.3l-3.18,-1.51l-0.95,-2.11l-2.35,-3.74l-0.65,-1.59l-0.13,-1.65l1.2,-3.1l2.34,-1.71l3.04,-0.76l3.2,-0.17l0.38,-0.4l0.0,-0.78l-0.4,-0.4l-8.34,0.0l-0.4,0.4l-0.34,2.0l-1.93,1.91l-2.41,1.78l-1.66,0.81l-0.13,0.61l1.11,1.33l1.89,3.86l0.96,0.78l1.26,0.48l2.24,2.61l-1.29,0.65l-0.27,0.63l0.73,0.93l1.66,0.72l0.47,2.77l-6.5,-1.26l-2.97,-1.34l-1.15,0.42l-1.74,2.43l0.13,0.6l3.51,1.51l2.2,3.27l-0.32,0.7l-1.0,0.53l-2.92,0.08l-0.44,0.4l0.0,0.86l0.28,0.28l-1.04,-0.13l-3.96,-2.28l-0.54,0.13l-0.6,0.93l0.13,0.56l1.43,1.36l-1.59,1.66l-2.26,1.43l0.01,0.68l0.75,0.55l-1.32,1.06l-5.27,2.82l-1.48,1.22l-4.68,-4.11l-0.88,-0.43l-5.19,-5.08l-0.91,-0.54l-0.96,-2.04l0.95,-0.22l0.9,0.14l0.57,0.45l0.74,2.43l0.63,0.24l7.1,-5.14l1.08,-1.37l1.77,-0.45l4.11,0.12l0.4,-0.29l-0.18,-0.46l-3.99,-2.38l0.0,-0.37l4.13,-1.87l2.47,-0.44l2.44,0.44l1.63,1.03l0.54,-0.11l-0.09,-0.55l-2.58,-1.93l1.81,-0.7l0.34,-0.4l0.0,-0.86l-0.4,-0.4l-4.95,0.0l-1.06,-0.37l-2.22,-1.78l-1.43,-0.48l-5.07,0.16l-2.04,-0.6l-0.65,-1.81l-0.59,-0.2l-0.99,0.65l-0.51,-0.01l-3.42,-2.03l2.91,-2.3l1.59,0.06l0.42,-0.4l-0.36,-1.38ZM212.42,555.14l-3.82,0.18l-2.03,-0.25l-1.85,-1.32l1.52,-1.58l1.96,-0.44l3.73,2.65l0.49,0.77ZM203.39,487.59l-0.18,1.24l0.4,0.4l1.79,0.0l-1.02,3.94l-1.57,2.41l-2.22,1.05l-3.14,0.25l-1.32,-0.58l-1.52,-2.99l-2.53,-1.16l-2.67,-2.18l-1.14,-0.5l4.72,-4.26l2.58,-1.63l3.17,-0.34l4.37,2.2l1.48,1.32l-1.21,0.82ZM177.88,539.32l-4.43,2.83l-1.27,0.35l-1.98,-0.68l-1.15,-0.02l-0.37,0.26l-0.62,1.82l-1.29,-2.32l2.06,-0.35l2.28,-1.77l4.92,-6.03l2.7,-1.61l2.1,-0.72l2.53,-1.75l1.31,-0.38l2.59,-0.15l-3.0,5.48l-1.21,1.14l-2.02,0.51l-3.16,3.39ZM182.2,483.43l-2.71,0.37l-3.97,-0.33l3.42,-1.68l1.42,-0.29l1.01,0.67l2.35,0.6l-1.52,0.65ZM150.14,558.23l-1.24,0.04l-5.22,-1.9l-1.9,-4.85l1.47,-0.66l5.86,-0.77l2.01,-0.6l3.15,-1.62l6.32,-1.68l1.89,0.08l0.87,1.71l-0.95,1.21l-5.07,0.5l-0.36,0.37l-0.14,1.86l-1.49,1.02l-1.9,0.31l-2.06,0.78l-1.58,2.15l0.34,2.04ZM152.2,333.9l2.73,2.41l1.11,-0.26l0.55,0.45l1.31,2.12l-6.14,0.0l0.84,-0.07l0.34,-0.4l0.0,-0.79l-1.23,-0.8l-0.76,-1.04l-0.29,-1.23l0.34,-0.81l1.21,0.41ZM134.01,378.93l3.29,-2.65l1.7,-0.62l1.21,0.66l0.02,2.21l-0.64,0.3l-2.89,-1.48l-0.57,0.27l-0.28,1.33l-0.5,0.68l-1.34,0.37l0.01,-1.07ZM111.35,422.71l1.61,-0.84l0.0,0.55l0.4,0.4l6.24,0.0l5.11,-1.16l3.01,0.63l0.64,0.9l-1.82,2.99l-3.38,-0.19l-1.86,0.24l-1.38,0.83l-1.42,-0.77l-2.98,0.19l-1.43,-0.26l-0.97,-0.63l-1.76,-2.89ZM113.07,421.29l-2.99,-0.39l-5.16,-2.64l-2.77,-0.55l-1.48,1.41l-0.94,0.1l-2.44,-0.96l-3.69,-2.1l0.0,-0.38l1.9,-1.1l3.76,-6.4l1.75,0.71l5.45,-0.75l-2.13,0.89l-0.12,0.64l1.55,1.62l0.54,0.04l2.63,-2.06l3.21,-3.45l-0.89,1.68l0.23,0.57l4.73,1.55l1.92,0.18l0.44,-0.4l0.0,-0.85l-1.24,-0.75l5.11,-2.73l2.08,-0.28l0.88,0.95l0.26,0.92l-0.4,0.79l-1.41,0.74l0.01,0.71l1.74,0.7l2.44,-0.99l1.15,0.61l3.12,0.1l1.4,0.62l0.57,1.13l-2.58,3.02l-0.89,-0.13l-1.47,-1.78l-1.6,-0.78l-1.91,-1.46l-4.12,-0.08l-0.4,0.4l0.0,0.93l0.37,0.4l1.29,0.22l-0.47,1.01l0.0,0.93l0.42,0.4l2.35,-0.14l0.52,0.4l0.29,1.66l0.94,1.34l1.52,0.03l1.79,-0.48l-1.11,1.78l-1.94,1.08l-4.97,0.35l-2.26,0.83l-1.21,-2.02l-0.77,-0.51l-1.27,0.3l-3.73,2.44ZM125.45,400.77l-2.35,0.84l-1.03,-0.11l2.88,-2.45l1.26,-0.22l0.49,0.82l-1.26,1.12ZM109.71,439.85l7.05,3.86l-2.11,-0.4l-0.51,0.38l0.0,0.85l0.34,0.4l1.81,0.28l2.65,1.97l1.76,0.27l0.0,0.22l-2.01,0.83l-1.65,-0.62l-1.62,-1.24l-3.51,-1.64l-1.71,-1.95l-2.11,-1.41l-1.98,0.85l-0.08,0.69l1.46,1.45l0.67,1.8l2.14,0.31l2.0,0.74l1.32,1.65l1.48,0.64l3.99,0.34l2.71,2.51l1.15,0.02l-0.27,1.17l-1.74,1.03l-1.11,1.09l-1.94,4.51l-1.44,0.53l-6.55,-1.36l-0.48,0.39l0.31,1.16l5.48,1.32l1.38,1.08l0.71,1.77l0.37,2.53l-0.18,2.33l-0.71,1.09l-1.31,-0.63l-1.66,-0.23l-3.41,0.13l-0.38,0.4l0.0,0.85l0.34,0.4l1.54,0.22l4.35,-0.22l1.35,0.89l2.08,2.33l1.61,0.22l-1.73,1.63l-6.97,-1.14l-2.7,1.2l-2.27,-2.1l-0.71,-1.24l-2.22,-6.45l-0.3,-1.87l0.51,-1.49l-0.1,-1.12l-1.55,-1.7l-1.47,-0.79l1.3,-1.49l1.15,-2.42l0.6,-2.36l0.31,-0.52l1.23,-0.48l0.64,-1.71l-1.03,-4.07l-2.17,-5.31l1.38,-0.8l4.53,-1.51ZM114.76,430.08l1.97,0.5l-0.04,0.69l0.74,0.52l2.46,-0.43l2.43,1.4l-1.39,-0.23l-1.87,1.34l-1.52,0.08l-0.35,0.54l0.62,1.42l0.96,0.55l1.95,-0.0l1.07,0.33l0.5,0.61l-0.06,0.41l-7.15,1.65l-2.14,-0.39l-6.6,-3.16l-0.84,-1.23l0.38,-2.1l1.08,-1.8l1.54,-1.06l1.8,-0.07l2.09,0.86l1.22,-0.14l0.87,-0.58l0.27,0.31ZM101.8,483.27l0.6,0.67l1.59,0.65l-1.55,2.26l0.12,0.67l3.39,1.59l0.98,2.69l-1.39,-0.04l-0.96,0.51l-1.43,1.4l-1.24,0.66l-0.2,0.52l0.38,0.91l-0.5,0.55l-1.2,0.43l-1.26,0.15l-5.52,-0.83l-1.02,-0.42l0.03,-0.77l0.83,-1.01l2.6,-1.31l0.44,-1.48l-0.21,-1.4l-0.64,-0.75l1.6,-0.93l2.18,-0.41l1.61,-1.06l0.78,-3.25ZM4.31,389.19l-1.63,0.3l-1.46,-0.85l-0.47,-1.35l4.49,0.99l-0.93,0.91Z",
      name: "Scotland"
    },
    WLS: {
      path:
        "M288.04,1103.73l0.2,-1.18l-0.4,-0.85l1.0,-0.81l-0.04,-0.88l-0.55,-1.21l0.48,-0.41l2.99,-0.19l1.71,-0.53l2.7,-2.27l1.02,-0.45l2.67,-0.34l3.65,-1.16l2.89,-2.27l0.23,-2.63l0.87,0.0l0.4,-0.4l-0.17,-1.04l-0.83,-0.6l0.06,-0.36l0.73,-0.46l3.57,-0.11l5.67,2.31l1.79,-0.02l2.5,-0.85l0.25,-0.52l-0.35,-0.95l4.3,1.24l2.15,0.2l0.98,-0.87l-0.5,-3.22l3.21,-0.68l1.83,-1.03l3.47,-4.24l1.45,-1.32l0.92,-0.01l2.76,1.8l0.62,-0.36l-0.18,-3.14l2.96,-1.2l10.63,0.32l1.13,-0.33l1.66,-2.11l2.44,-0.63l1.82,-1.0l4.31,-3.87l1.14,-0.63l4.89,-0.86l10.35,-7.38l5.03,-5.92l2.59,-4.13l1.21,-2.78l1.48,-7.52l1.91,-3.98l-0.59,-2.7l0.51,-1.99l3.35,0.89l1.6,-0.51l4.45,-2.72l0.19,-1.21l-0.4,-0.4l-2.46,0.04l-4.42,1.3l-2.18,0.32l-1.16,-0.78l-3.89,-4.42l-0.9,-1.64l0.26,-2.7l1.36,-2.79l1.75,-2.15l1.87,-1.25l0.63,-2.04l1.16,-0.41l3.54,-2.27l1.19,-1.25l0.07,-0.45l-0.4,-0.22l-2.29,0.23l-1.61,1.0l-1.17,0.22l-6.42,-6.44l-1.97,-3.73l0.15,-0.6l1.43,-0.42l1.14,-1.19l-0.24,-1.91l-1.05,-2.53l0.16,-2.14l5.54,-3.38l-0.07,-0.72l-0.96,-0.7l-0.62,-0.09l-1.77,1.34l-0.54,-0.11l-0.6,-1.12l-0.56,-0.15l-2.15,1.34l-2.22,0.14l-5.04,-0.65l-6.25,1.59l-3.16,1.57l-6.07,-0.02l-1.86,0.81l-1.64,1.18l-3.12,2.97l0.3,0.89l-1.2,0.67l-0.89,1.54l-0.03,1.51l0.9,1.22l-1.86,1.24l-0.82,-0.09l-1.28,-1.2l-1.8,-0.52l-1.73,-1.12l-1.17,-0.26l-1.2,0.28l-1.63,1.34l-1.8,0.39l-4.78,-0.41l-1.5,0.7l-1.24,1.18l-0.98,0.38l-0.74,-0.39l0.67,-0.89l-0.17,-1.23l1.61,-2.29l11.94,-11.39l1.18,-0.54l3.24,-0.53l1.81,-0.79l6.98,-4.45l1.77,-2.43l5.59,-2.99l0.89,-1.71l0.4,-2.21l0.39,-6.11l0.46,-0.15l0.57,1.42l0.68,0.08l0.78,-1.01l0.76,-1.84l3.35,-3.31l2.57,-1.17l1.19,-1.36l1.77,-3.01l1.88,-1.87l2.19,-1.18l2.46,-0.61l2.63,-0.19l2.3,0.66l2.92,-1.33l2.14,-0.49l2.93,-2.01l9.35,-3.18l2.88,0.0l0.37,-0.55l-0.88,-2.16l-2.59,-2.24l-0.33,-0.7l2.48,0.48l1.42,0.69l1.07,1.07l0.44,0.08l1.57,-0.69l1.66,0.45l1.69,1.26l1.38,1.72l1.48,0.8l10.07,-0.19l3.59,-0.68l16.41,-6.62l3.46,-0.1l3.17,1.28l1.72,1.11l1.87,2.18l11.09,5.89l2.96,3.22l0.6,-0.1l0.28,-0.46l0.06,-1.96l5.03,1.16l5.49,3.62l3.16,2.99l0.43,1.87l-3.34,1.89l-0.53,0.85l0.11,0.74l5.13,4.88l2.25,4.16l1.39,5.13l2.56,2.73l0.73,1.31l1.24,0.6l3.18,0.39l3.35,1.66l0.91,2.64l-0.1,2.16l-4.99,2.22l-1.12,-0.33l-5.15,-4.16l-2.23,-0.28l-4.15,0.92l-0.81,-0.21l-2.25,-1.91l-2.76,-0.15l-7.78,4.2l-1.78,2.44l-2.36,1.52l-0.2,0.86l0.58,2.7l-1.88,1.76l-0.77,1.32l0.02,1.43l1.15,2.83l1.01,0.86l1.48,0.57l3.01,0.3l0.79,1.13l0.96,0.69l4.53,0.86l1.85,2.0l1.84,0.92l-0.97,1.35l-2.63,0.44l-0.93,0.63l-1.32,2.63l-0.13,2.73l-0.49,1.48l-2.38,1.45l-0.81,3.26l-0.64,0.88l-3.0,1.66l-0.72,0.75l-0.16,1.98l1.35,2.54l-0.59,1.8l0.77,0.61l2.24,-0.27l1.46,-1.73l2.68,-1.3l1.99,-1.51l0.57,0.06l2.04,1.94l0.33,0.7l-1.01,1.31l-2.23,1.67l-1.26,1.83l-6.67,0.36l-3.19,1.63l-4.03,1.33l-1.03,0.84l-1.06,1.46l-0.24,1.66l0.57,2.08l0.91,1.15l8.33,5.21l2.87,2.5l9.74,0.68l-0.04,0.93l-2.85,2.05l-0.86,1.9l0.3,1.59l0.75,0.98l2.31,0.62l0.36,0.34l-0.72,0.49l-3.8,0.36l-1.63,1.56l-1.87,1.05l-1.47,2.84l-3.6,4.38l0.02,1.2l0.79,0.92l1.91,0.3l-0.73,1.0l-2.27,0.65l-1.15,0.88l0.12,0.93l1.71,1.27l-0.87,1.04l-0.87,3.5l0.37,0.58l2.78,2.09l0.35,0.8l0.25,3.1l2.6,4.07l2.02,2.35l2.62,2.01l0.43,1.52l0.88,1.11l1.91,1.4l0.95,0.36l1.68,-0.09l3.51,-1.93l1.53,-0.34l8.33,6.15l3.17,3.84l1.04,0.48l2.28,-0.01l2.09,1.5l1.62,0.87l0.49,-0.05l-2.08,3.04l-0.53,1.92l0.07,0.99l0.86,1.72l-1.21,3.16l1.96,5.51l-1.46,0.66l-0.48,0.7l0.95,1.77l0.62,3.23l-2.27,2.24l-1.58,1.04l-4.15,0.82l-4.8,2.77l-3.57,1.06l-7.21,0.41l-0.94,-0.31l-1.13,-1.6l-0.91,-0.38l-0.89,0.57l-2.73,3.07l-7.72,3.93l-2.39,2.06l-1.12,2.26l-2.32,0.76l-0.14,0.5l1.04,2.32l-0.55,2.21l-1.28,1.24l-2.97,-0.53l-6.03,2.11l-21.47,-1.63l-1.44,-0.69l-4.11,-4.67l-5.06,-3.51l-1.39,-0.16l-1.62,0.6l-1.74,-0.73l-1.63,-1.35l-0.82,-1.05l0.55,-0.79l-1.49,-4.46l-1.01,-1.98l-1.11,-1.61l-2.96,-2.23l-1.34,-2.16l-1.02,-0.87l-1.28,-0.28l-9.31,0.95l-1.38,0.48l-2.0,1.4l-0.22,1.34l1.87,2.85l-2.88,0.0l-0.67,0.9l-0.48,-0.86l-1.98,-0.76l-1.6,1.54l-1.35,-0.69l-3.03,-0.48l-1.18,0.43l-2.78,2.25l-2.54,-0.76l-0.42,0.29l-0.25,0.91l-5.79,-1.81l-1.43,-0.1l-0.41,-1.0l1.41,-0.88l0.18,-0.41l-0.26,-1.34l-0.72,-1.38l-0.01,-1.38l2.66,-0.71l1.32,-1.7l0.19,0.8l1.5,0.9l2.64,-0.73l4.38,-0.23l4.19,-0.88l2.07,-2.75l0.04,-1.84l-0.64,-0.54l-0.46,0.08l-1.58,1.36l-0.86,0.09l-3.31,-0.31l-4.63,-2.14l-1.54,0.69l-6.65,0.83l-1.73,-0.56l-2.27,-1.49l-2.01,-1.96l-0.73,-1.4l2.82,0.32l1.65,-0.17l1.09,-1.17l-0.33,-0.65l-3.01,-0.22l-1.19,-0.73l-0.59,-1.02l1.06,-2.04l0.01,-1.19l-0.67,-1.03l-0.54,-0.1l-0.55,0.36l-0.77,1.31l-1.46,1.42l-0.67,-0.14l-1.71,-1.42l-1.67,0.23l-0.59,1.41l1.57,1.88l-2.32,1.04l-3.19,0.1l-6.57,-0.73l-2.58,0.23l-3.75,0.87l-2.84,1.7l-0.35,2.85l-0.89,0.39l-0.29,1.47l-1.42,2.92l-1.95,-0.92l-2.04,1.59l-7.57,-0.15l-1.4,0.26l-1.56,0.9l-2.16,2.64l-1.55,0.57l-0.84,1.15l-0.53,0.2l-1.22,-0.69l-5.59,-1.51l-1.69,-1.01l0.58,-1.28l-1.26,-2.25l-4.43,-1.07l-1.34,-1.27l0.22,-0.31l6.41,0.76l0.41,-0.57l-0.36,-1.09l4.27,0.79l1.27,-0.27l2.86,-1.38l4.13,-0.71l2.19,-1.22l0.69,-0.14l1.03,0.47l0.57,-0.36l0.0,-0.72l-2.5,-2.26l-0.44,-2.51l1.26,-2.07l3.14,-0.65l0.32,-0.39l0.0,-0.86l-0.6,-0.35l-3.4,1.39l-4.83,0.37l-1.22,0.59l-0.21,0.45l0.39,0.31l1.33,-0.0l0.81,0.37l0.3,0.77l-0.46,1.58l1.16,1.19l-0.22,0.92l-1.11,0.99l-6.58,1.28l-1.82,0.05l-12.2,-1.33l-1.53,0.49l-0.24,0.55l0.74,1.62l-0.69,0.68l-0.61,-0.02l-0.06,-1.92l-3.93,-2.51l2.0,-0.79l2.22,-2.14l4.37,-1.02l1.48,-1.23l0.41,-1.47l-0.94,-6.55l-0.73,-1.43l-1.3,-1.06l-0.56,0.08l-0.36,0.48l-1.42,-0.95l-3.33,-0.39l-1.47,-0.83l-1.57,0.73l-4.98,0.8ZM357.65,950.36l0.07,-1.63l-0.41,-1.81l-1.83,-1.51l-2.84,-4.54l-1.49,-1.54l0.5,-1.87l0.57,-8.28l-0.19,-1.79l-0.76,-1.56l1.16,-0.7l10.99,-3.05l8.56,0.85l3.91,2.02l0.98,3.88l2.65,1.32l0.04,2.04l1.69,1.83l0.64,2.33l0.63,0.83l1.22,0.23l4.17,-0.73l0.8,-0.44l0.99,-1.21l1.88,0.83l2.63,-0.06l1.63,0.54l-1.45,1.32l-2.94,4.51l-1.92,0.89l-2.18,0.35l-2.19,0.9l-2.1,1.34l-2.12,2.06l-0.32,2.42l-0.47,-0.01l-3.05,1.79l-1.39,1.42l-5.42,2.64l-1.73,0.06l-2.19,-0.8l-1.56,0.8l0.24,-2.65l1.65,-1.59l0.53,-1.22l-0.18,-0.5l-0.92,-0.5l-1.65,0.51l-1.99,2.29l-0.77,0.25l-2.99,-2.22l-1.06,-0.04ZM343.24,934.63l2.61,-0.08l2.89,2.57l0.77,1.33l0.35,1.64l1.54,2.1l-0.33,0.94l-1.08,-0.06l-1.67,-1.22l-2.63,-3.52l-1.07,-0.28l-2.77,-0.01l-1.36,-1.89l0.0,-0.47l1.95,-1.42l0.79,0.38Z",
      name: "Wales"
    },
    ENG: {
      path:
        "M253.14,1305.23l-0.55,-2.93l1.99,-3.06l0.57,-0.33l2.56,-0.81l5.49,-2.68l3.01,-0.89l3.24,-1.76l1.65,-0.03l2.57,2.07l2.18,0.77l1.92,-1.04l1.28,-1.73l1.14,-2.39l3.1,-0.04l3.21,-1.51l9.99,-8.79l3.1,-1.82l1.13,-0.32l0.54,-0.79l0.11,-1.48l-0.63,-3.53l0.63,-0.37l2.01,-0.06l6.24,-2.97l1.01,-2.22l1.16,-8.62l0.76,-1.42l1.55,-1.03l1.86,-0.06l2.05,-1.52l0.64,1.59l0.3,2.79l0.58,0.33l1.04,-0.7l1.46,0.71l3.52,0.15l1.33,0.56l0.46,-0.11l0.03,-0.47l-1.11,-1.66l-4.32,-1.65l-1.15,-1.25l0.53,-2.02l-0.43,-1.28l1.78,0.3l6.45,-0.37l2.77,-0.83l1.37,-1.67l1.04,-2.11l1.35,-1.84l-0.44,-1.95l0.24,-0.95l0.59,-0.37l1.36,0.19l6.14,-4.42l1.16,-1.61l0.64,-1.92l1.53,-1.46l3.71,-2.39l2.41,-4.19l-0.41,-10.03l0.94,-4.62l1.82,-3.83l-0.64,-2.72l-0.07,-1.45l0.25,-0.42l7.43,0.0l3.54,1.62l5.24,0.46l1.77,-0.46l1.47,-0.88l5.85,-5.47l1.38,-1.93l0.84,-0.41l0.18,-0.54l-2.06,-5.74l-1.7,-2.24l2.14,0.15l0.8,-0.22l0.8,-1.45l-0.16,-1.59l-1.55,-1.74l6.28,-2.09l15.79,-1.23l4.87,-1.26l6.3,-0.01l2.0,-0.34l2.69,-1.2l1.43,-0.1l11.15,2.43l7.02,-0.19l10.7,2.07l2.51,1.97l1.94,0.75l9.9,-0.36l6.28,-1.63l3.07,-0.36l5.68,0.25l3.46,-0.42l2.3,-1.29l0.23,0.28l-1.01,1.39l0.1,0.57l1.19,0.78l0.56,-0.12l1.51,-2.45l0.47,-2.4l-0.74,-2.54l0.04,-4.3l-0.26,-2.18l-0.41,-0.65l0.86,0.15l1.11,-0.54l0.41,-2.88l1.85,-2.04l0.55,-1.07l-0.09,-0.48l-0.96,-0.84l1.39,-1.22l2.9,0.35l3.23,-2.63l5.84,-6.48l1.48,-0.99l1.47,-0.71l3.74,-0.58l1.97,-0.71l1.82,-1.58l7.61,-10.85l2.31,-1.26l1.13,-3.18l1.03,-1.56l4.92,-4.3l2.94,-3.34l5.2,-1.77l1.42,-1.07l0.79,-1.46l-0.19,-1.56l-1.42,-1.27l-0.64,0.24l-0.35,1.99l-1.37,1.06l-5.45,1.27l-3.43,4.17l-5.17,2.86l-6.76,6.96l-0.53,-2.89l-0.88,-1.39l1.29,-0.48l0.63,-0.81l-1.96,-5.74l1.19,-2.51l-0.02,-0.86l-0.85,-1.68l-0.03,-0.72l0.41,-1.51l1.89,-2.49l0.62,-1.64l-0.1,-0.44l-1.28,0.34l-3.63,-2.33l-2.8,-0.15l-3.46,-4.02l-8.48,-6.27l-2.18,0.33l-3.45,1.9l-1.97,-0.18l-2.25,-1.8l-0.93,-2.23l-2.58,-1.95l-1.91,-2.23l-2.47,-3.84l-0.21,-2.92l-0.48,-1.16l-3.04,-2.42l0.83,-2.98l1.0,-1.05l0.09,-0.49l-2.02,-1.74l3.09,-1.14l0.83,-0.82l0.28,-0.76l-0.43,-0.86l-1.78,-0.17l-0.55,-0.59l-0.01,-0.64l3.49,-4.19l1.32,-2.67l1.86,-1.04l1.42,-1.45l3.76,-0.35l1.17,-0.81l0.11,-0.66l-0.44,-0.67l-2.83,-1.0l-0.45,-1.63l0.64,-1.36l2.91,-2.12l0.3,-0.74l-0.15,-1.11l-0.37,-0.35l-9.75,-0.62l-2.8,-2.45l-8.24,-5.15l-0.7,-0.88l-0.5,-1.84l0.13,-1.15l1.48,-1.82l4.25,-1.47l2.31,-1.33l0.8,-0.27l6.6,-0.35l0.75,-0.37l0.93,-1.67l2.87,-2.31l0.62,-1.22l-0.48,-1.21l-2.22,-2.12l-1.15,-0.21l-2.27,1.6l-2.45,1.13l-1.65,1.88l-1.87,0.14l0.59,-1.62l-1.37,-2.65l0.07,-1.4l3.61,-2.26l0.82,-1.2l0.72,-3.06l2.4,-1.47l0.59,-1.77l0.1,-2.63l1.2,-2.4l0.49,-0.33l2.8,-0.5l0.72,-0.57l0.68,-1.4l-0.37,-0.79l-1.79,-0.85l-1.52,-1.86l-2.63,-0.83l-2.4,-0.27l-1.72,-1.81l-3.12,-0.35l-1.35,-0.52l-0.76,-0.67l-0.98,-2.52l0.01,-1.1l2.62,-2.95l-0.45,-3.37l2.25,-1.38l1.66,-2.34l7.42,-4.06l2.39,0.11l2.08,1.82l1.19,0.35l4.25,-0.92l1.97,0.25l4.9,4.04l1.52,0.48l0.98,-0.24l1.73,-1.07l2.55,-0.77l0.65,-1.17l-0.03,-2.47l-1.1,-2.73l-3.58,-1.78l-3.34,-0.43l-0.83,-0.41l-0.68,-1.25l-2.45,-2.56l-1.37,-5.07l-2.31,-4.27l-5.1,-4.84l0.22,-0.59l3.17,-1.65l0.38,-0.48l0.16,-0.83l-0.64,-1.88l-3.35,-3.18l-5.56,-3.67l-5.43,-1.33l-0.08,-1.95l-2.3,-3.2l-2.09,-3.63l-3.16,-3.4l-1.1,-1.65l-0.08,-1.57l0.78,-0.98l1.44,-0.65l3.7,-0.47l1.87,-0.6l3.0,-1.98l1.68,0.1l1.87,1.85l5.17,10.97l1.6,1.76l2.13,1.55l2.76,1.01l2.68,-0.09l0.76,-1.39l0.43,-0.21l2.67,0.73l2.8,-0.43l2.37,-1.15l0.21,-0.48l-0.45,-1.41l0.2,-0.88l0.59,-0.72l0.55,-0.5l1.58,0.09l1.61,-1.12l0.12,-0.43l-0.36,-0.27l-1.24,-0.07l-4.45,0.86l-1.25,0.75l-0.55,1.56l-1.25,0.52l-3.66,-0.33l-3.62,-1.11l-3.26,-1.89l-2.71,-2.37l-2.03,-2.56l-9.99,-17.81l-0.43,-1.5l0.19,-1.49l0.98,-1.77l5.67,-7.66l5.36,-5.35l0.69,-1.15l3.4,-1.96l1.18,-1.31l-0.3,-0.66l-7.36,-0.08l-3.01,-1.09l-2.26,-2.64l-0.6,-3.81l0.99,-8.89l-0.97,-3.26l1.22,-1.82l1.88,-0.94l7.89,-2.44l1.25,-0.12l1.12,0.7l0.66,0.2l0.47,-0.2l0.55,-1.19l1.89,-1.18l0.17,-0.61l-0.75,-1.03l2.86,-2.48l0.38,-1.92l-0.6,-0.42l-2.89,1.34l-2.46,0.21l-1.65,-3.27l2.09,-1.68l1.74,-2.6l1.1,-1.03l2.88,-1.02l1.05,-1.26l1.66,-3.14l-4.74,-7.42l-0.18,-0.7l1.62,-0.54l2.05,-1.64l1.3,-2.09l-0.0,-2.52l-0.4,-0.39l-0.59,0.0l-0.39,0.33l-0.31,1.68l-1.13,1.3l-7.21,4.03l-1.47,3.1l-1.42,0.72l-3.68,0.22l-0.99,-0.65l-1.1,-1.61l-0.45,-1.66l0.72,-1.45l-0.66,-1.44l-0.79,-1.15l-1.12,-0.65l-1.5,0.45l-0.24,0.46l0.37,1.56l-0.26,1.56l-1.1,3.73l-2.52,2.62l-2.32,3.6l-2.51,1.31l-0.19,1.47l0.24,1.91l-3.27,-3.39l-2.68,-0.4l-1.57,-1.12l0.7,-3.64l-0.04,-1.83l-1.32,-1.11l0.0,-0.29l2.87,-0.96l0.74,-3.57l-0.05,-6.4l-0.57,-0.39l-1.36,0.64l-0.89,1.4l-0.87,3.09l0.65,2.21l-0.87,0.37l-3.36,0.1l-1.66,0.58l-1.66,-1.35l-3.08,-4.45l-3.67,-4.14l-0.44,-1.74l0.74,-2.89l-0.93,-3.27l-2.31,-1.08l-2.88,-4.87l-2.1,-1.57l-8.13,-9.2l-1.82,-1.0l-0.88,-1.67l-0.73,-0.69l1.79,-1.82l1.84,-4.15l2.3,-9.37l4.66,-9.33l3.54,-1.64l2.51,-3.18l0.8,-2.39l-0.75,-2.16l2.76,-6.87l1.66,-3.21l1.9,-1.85l1.42,-0.27l1.88,1.48l1.57,0.46l1.05,-0.12l3.56,-1.55l0.05,-0.71l-1.1,-0.68l-3.79,-1.57l2.94,-2.28l5.29,-1.28l0.92,0.22l1.87,1.39l3.23,0.88l1.81,0.12l7.33,-1.75l1.64,-0.91l0.19,-0.45l-0.39,-0.3l-5.57,0.0l3.92,-1.35l1.53,0.49l0.52,-0.38l-0.26,-1.27l-2.12,-0.79l0.28,-1.6l1.14,-1.94l0.48,-4.04l0.55,-0.02l3.36,1.39l2.29,-0.18l0.94,-0.82l1.41,-2.55l3.82,-1.8l5.24,-6.2l1.12,-0.69l5.33,-1.78l2.45,-1.35l1.98,-1.57l3.08,-3.95l3.1,-1.75l0.74,-2.18l-0.62,-1.62l0.16,-1.03l1.47,-1.1l4.65,-4.62l7.62,-5.52l0.85,-0.32l2.08,-0.3l1.11,0.16l2.28,1.16l0.89,-0.1l1.72,-0.85l0.85,-0.74l1.13,-2.39l1.0,-1.18l2.5,-0.9l2.04,-1.6l3.51,-0.8l1.87,-1.01l2.0,-1.94l0.6,-1.32l-0.19,-1.19l-2.45,-2.98l-0.38,-2.25l-3.43,-4.91l-1.92,-4.82l-1.55,-1.55l-0.5,-1.39l-1.96,-1.12l-0.22,-1.49l1.53,-0.64l3.43,-0.03l2.32,-0.67l5.37,-6.31l1.17,-2.22l2.45,-1.84l1.92,-0.81l2.2,-1.93l0.68,-1.32l0.51,-2.73l0.71,-0.51l3.58,-1.07l1.03,1.59l11.37,11.62l2.13,4.29l1.92,1.14l1.32,2.16l1.18,-0.1l1.29,-1.43l0.74,0.08l0.98,0.4l0.94,0.9l0.49,1.12l-1.15,0.0l-0.4,0.4l0.23,1.12l1.3,0.53l2.98,-0.68l1.73,0.18l5.64,3.23l-0.47,1.46l0.14,0.88l1.25,1.59l-0.74,0.47l-0.19,1.17l2.42,1.86l-0.65,1.93l1.87,1.49l0.34,1.29l0.31,8.05l-0.68,4.95l0.58,2.79l2.09,3.04l0.22,1.97l-1.2,2.9l0.14,1.03l1.1,3.14l2.9,2.95l-0.57,1.69l1.31,1.44l0.45,1.01l-1.18,3.1l0.35,1.5l1.9,2.72l0.3,2.61l1.09,3.37l1.82,0.93l1.81,4.28l0.8,1.12l1.39,3.93l3.75,3.08l0.59,1.16l-0.03,4.57l0.23,1.13l0.57,0.53l-0.16,1.06l5.11,14.94l1.87,3.83l3.18,3.38l1.4,0.83l4.31,1.56l0.0,0.21l-1.37,0.0l-0.4,0.41l0.01,0.54l1.21,3.07l1.07,1.35l-1.2,1.21l-2.01,0.73l-0.25,0.48l0.3,1.03l0.59,0.62l1.55,0.29l0.71,-0.78l0.89,1.68l1.04,-0.17l0.84,-0.94l0.59,-2.62l2.64,2.18l1.75,0.52l3.57,0.39l4.23,2.27l17.76,4.46l19.4,9.94l2.37,1.89l0.94,1.52l-0.06,1.97l0.37,1.39l1.0,1.09l4.0,2.63l1.25,1.82l1.46,2.8l1.02,2.93l0.03,2.33l0.33,0.93l0.58,0.93l1.35,0.84l-0.35,1.74l2.33,2.55l0.85,0.72l3.47,0.75l1.89,1.35l1.86,0.77l0.55,1.02l0.81,3.66l2.41,2.13l10.68,3.5l2.51,1.87l-7.14,3.21l-2.75,2.63l-2.13,5.07l1.89,3.28l2.47,7.73l1.59,3.69l24.61,30.35l1.3,3.72l-1.01,3.6l-0.38,0.34l-0.56,0.37l1.17,-2.26l0.44,-2.11l-0.18,-0.41l-1.37,-0.88l-1.86,-0.53l-3.7,-2.21l-1.96,-0.61l-1.9,0.32l-3.41,1.72l-1.72,0.37l-3.94,-0.63l-3.14,-1.7l-8.22,-8.71l-3.27,-1.96l-4.04,-0.49l-10.86,2.99l-6.82,0.0l-2.91,0.56l-3.0,-2.18l-5.15,-0.47l-1.94,0.51l-5.9,3.24l0.08,0.73l1.47,0.55l1.33,0.99l0.59,-0.08l1.23,-1.77l2.22,-0.85l2.5,-0.14l1.91,0.42l6.0,3.6l1.48,-0.48l2.33,-1.51l15.32,-2.31l2.2,0.77l7.8,10.16l3.95,1.72l2.62,2.55l1.57,0.94l4.26,0.8l4.04,4.12l8.3,5.55l4.85,1.49l1.25,1.2l0.77,3.24l3.45,1.96l-0.36,0.44l0.1,0.59l1.45,0.9l1.28,1.55l8.38,19.3l1.2,4.36l0.03,4.92l-1.77,6.03l-0.41,0.65l-2.49,0.56l-1.54,0.79l-7.76,6.43l-2.81,1.32l-6.89,8.3l-1.73,1.53l-1.96,0.66l-1.54,0.92l-1.18,1.63l0.07,1.7l0.37,0.36l2.63,0.16l4.49,-0.86l0.98,0.32l2.36,1.63l3.2,1.51l4.41,5.61l2.14,2.14l0.49,0.06l1.46,-0.89l1.71,-0.2l3.34,0.27l1.27,0.6l2.38,2.79l1.42,0.65l0.56,-0.37l-0.42,-2.53l5.03,-5.7l0.53,-2.98l2.42,-5.93l1.11,-1.92l2.89,-2.46l4.17,-1.61l4.58,-0.73l4.16,0.14l0.33,-0.64l-0.31,-0.42l1.12,-0.34l5.6,1.38l7.41,0.01l3.37,0.72l3.98,1.59l4.1,0.84l4.16,-1.5l-0.09,-0.81l22.41,4.45l10.44,4.39l21.44,13.49l2.47,2.3l1.99,2.79l1.61,5.46l1.6,3.44l1.09,3.31l-0.54,2.38l0.52,1.95l0.16,2.24l-0.1,4.18l2.02,5.48l-0.28,0.82l-1.13,1.2l-2.18,6.03l-0.13,2.26l-3.8,8.27l-4.64,6.46l-0.2,3.02l0.22,5.18l-4.06,13.42l-6.69,2.34l-1.37,1.26l-1.02,-0.66l-0.58,0.16l-0.72,2.43l-3.3,3.77l-6.04,5.51l-0.95,1.25l-0.61,0.2l-5.7,-6.1l-2.68,-0.78l-4.24,-2.83l-2.52,-0.46l-0.47,0.39l0.15,1.11l3.13,2.45l1.93,1.13l4.7,1.08l0.23,0.32l-0.16,1.8l-1.6,-0.31l-3.83,0.71l-3.55,-1.57l-2.01,0.13l-4.18,1.16l-2.17,0.29l-0.34,0.35l0.25,0.42l2.41,0.92l14.43,0.76l1.25,-0.56l-0.18,1.26l-6.72,5.71l0.05,0.64l1.18,0.73l1.44,0.52l3.16,0.39l1.2,-0.82l0.43,-0.72l0.08,1.44l-0.93,1.65l-4.86,3.74l-4.4,2.46l-2.73,0.96l-5.97,0.73l-1.48,-0.18l-0.66,-0.48l-1.38,-2.35l-3.97,-4.87l-0.33,0.35l-0.22,2.05l-1.14,1.1l-3.13,1.27l-3.32,2.37l-1.22,4.03l-1.02,0.24l-2.11,1.29l-3.65,-0.85l-2.34,0.21l-5.99,2.26l0.02,0.73l4.26,1.28l0.93,1.7l0.61,0.12l2.37,-1.95l5.5,-1.01l2.74,-0.97l2.42,-1.64l1.26,-0.2l1.09,0.93l-0.1,1.77l-0.57,1.25l1.07,3.02l-0.75,0.63l-0.32,0.99l-0.22,3.17l-1.9,1.3l-0.17,0.46l0.4,0.28l2.24,-0.13l0.76,0.5l-2.18,3.04l-4.36,3.27l-4.87,2.53l-3.78,0.99l-6.78,-0.92l-3.71,0.06l-0.84,0.27l-1.64,1.35l-3.46,0.61l-1.08,0.82l-1.42,-0.99l-2.43,0.13l-6.0,1.31l-0.72,1.04l-0.78,2.41l-1.04,1.04l-3.74,1.58l-0.21,0.48l0.44,0.28l5.53,-0.79l1.03,-0.58l0.94,-1.8l5.48,-1.26l13.7,1.67l1.12,0.66l0.97,1.48l0.07,0.77l-0.6,0.43l-1.63,0.18l-3.05,-0.56l-1.43,0.04l-2.9,2.22l-3.08,0.62l-1.69,0.89l-0.09,0.64l1.89,2.12l0.97,0.4l7.53,0.02l3.51,0.78l0.44,-0.57l-1.02,-2.73l0.28,-0.73l1.2,0.04l0.16,1.24l0.97,2.16l1.23,1.88l1.25,1.0l18.43,1.75l10.82,-2.77l27.82,-2.15l1.74,0.87l-0.72,3.43l-0.66,1.29l-0.85,0.77l-2.96,-0.01l-0.86,0.85l0.28,2.55l2.05,4.98l0.74,4.43l-0.7,4.26l-1.71,3.54l-2.24,2.25l-5.69,1.63l-2.4,1.51l-2.69,-0.06l-1.17,0.33l-2.34,2.14l-1.59,0.55l-5.61,0.12l-1.77,0.4l-1.91,1.06l-3.4,2.6l-5.39,6.84l0.16,3.21l0.86,4.13l-2.55,0.85l-12.26,-3.38l-3.66,0.95l-8.59,6.96l-3.39,1.29l-18.73,3.35l-3.89,1.31l-2.0,2.7l-2.95,1.65l-3.1,3.69l-3.0,0.04l-1.65,-0.21l-4.0,-1.25l-3.97,-0.12l-2.28,-1.61l-1.69,-0.46l-3.64,-0.22l-17.94,-5.47l-2.94,-0.25l-2.39,1.01l-3.26,-1.02l-11.02,3.32l-14.78,0.0l-14.18,3.95l-2.33,-1.08l-1.04,0.48l-0.48,0.99l0.53,2.31l-0.31,0.89l-1.36,0.64l-1.79,-0.49l-7.81,-4.18l-0.42,-0.44l0.34,-0.81l1.01,-0.66l2.45,-0.83l0.27,-1.08l-2.7,-2.26l-1.09,-0.51l-1.63,0.8l0.58,-1.02l-0.18,-0.56l-1.75,-0.81l-2.9,-0.46l-2.69,-0.01l-1.73,0.41l-1.37,2.22l-0.81,2.78l-1.05,1.93l-1.91,0.2l-1.42,-1.34l0.69,-1.68l1.62,-2.03l0.53,-1.56l-0.22,-0.49l-1.76,-0.74l-5.41,0.36l-1.37,0.36l-0.13,0.71l3.39,2.66l0.2,2.04l-0.27,1.02l-0.92,0.71l-0.93,-0.04l-2.81,-1.18l-1.27,-1.82l-2.75,-1.24l-2.02,-1.46l-4.01,-1.35l-3.31,-3.35l-11.04,-5.19l-0.57,0.36l0.25,1.08l2.43,1.2l1.07,0.17l8.74,8.35l0.67,1.37l-0.19,0.99l-1.68,0.5l-5.51,0.41l-1.36,0.38l-0.1,0.72l1.0,0.88l-3.66,0.57l-2.23,0.68l-1.01,0.65l-3.02,-0.39l-0.4,0.18l-2.93,4.58l-1.43,-0.35l-1.94,-1.06l-5.93,-0.95l-2.0,0.01l-6.82,2.25l-5.42,-0.85l-2.1,0.09l-3.48,1.26l-3.4,2.67l-0.33,-1.54l-0.55,-0.84l-3.33,-0.77l-2.82,0.03l-1.03,-1.9l-0.92,-0.32l-0.87,0.67l-3.0,4.09l0.37,0.63l1.13,-0.13l2.79,-1.34l1.63,2.45l1.08,0.94l4.33,0.6l0.4,0.58l-0.55,1.75l0.19,0.47l1.24,0.67l-2.58,2.66l0.04,1.71l-1.25,0.5l-6.94,0.12l-1.39,-0.25l-6.58,-2.59l-15.97,-1.5l-2.91,-1.53l-2.08,0.18l-3.5,1.04l-1.09,1.21l-1.08,2.43l-0.44,2.83l1.01,1.25l1.93,0.53l0.16,1.06l-1.86,3.0l-0.06,-3.84l-2.19,-3.16l-18.14,-11.67l-14.98,-4.72l-2.14,-0.08l-6.53,1.26l-3.12,1.72l-1.9,0.18l-3.41,-0.76l-1.13,0.32l-4.51,2.85l-3.55,-0.85l-8.11,2.09l-1.22,1.27l-2.03,3.0l-6.11,2.26l-3.16,-0.44l-1.05,-0.84l-2.54,-4.85l-0.94,-0.75l-0.85,-0.03l-0.43,0.48l-0.01,1.22l1.13,1.18l1.75,5.1l-2.74,2.65l-1.29,1.99l-1.18,2.42l-0.96,3.11l0.08,2.47l1.36,4.26l-3.54,0.56l-1.5,0.94l-0.76,1.84l0.83,2.38l1.67,0.64l3.44,-0.14l0.0,0.27l-0.88,2.12l-1.28,0.42l-0.59,0.7l-0.63,2.83l-0.74,0.43l-1.12,-0.3l-1.33,-0.95l-0.62,0.23l-0.58,2.36l-1.64,0.83l-1.9,0.43l-1.12,1.22l-1.43,4.47l-0.5,2.67l0.59,2.68l-0.96,0.42l-4.82,0.95l-4.85,-1.19l-1.34,1.07l-2.94,-2.25l-5.04,-5.26l-5.69,-4.37l-1.06,-0.43l-1.11,0.18l-3.08,1.31l-2.22,1.57l-1.61,-0.55l-1.08,-0.79l0.41,-1.23l-0.29,-0.51l-1.84,-0.44l-1.78,-1.09l-0.75,-1.44l1.09,-1.95l-0.37,-0.59l-3.97,0.02l-0.97,-0.57l-1.5,-2.67l-0.6,-1.7l0.58,-1.41l2.11,-3.15l-0.05,-0.46l-0.45,-0.1l-1.63,0.68l-0.67,-0.05l-0.86,-0.59l-0.61,0.22l-0.89,1.83l-1.67,0.29l-0.41,0.4l0.2,1.05l1.12,0.63l0.27,0.89l-0.26,1.01l-0.62,0.71l-0.94,0.26l-4.13,-0.3l-0.34,0.65l1.82,1.9l4.78,-0.65l1.02,0.65l-2.08,0.49l-0.31,1.17l0.49,0.39l1.58,-0.06l-0.21,0.27l0.32,0.64l2.02,0.0l-0.87,0.33l-0.69,0.83l-0.1,0.78l0.46,1.12l-1.22,-0.07l-1.61,-2.79l-1.67,-0.95l-7.61,-1.66l-4.13,0.41l-6.25,3.31l-3.31,1.08l-14.19,0.7l-0.88,0.78l-1.09,-2.85l-0.94,-0.34l-1.61,0.86l-3.55,0.64l-1.14,1.03l0.56,2.39l-2.08,2.03l-0.33,0.95l0.59,1.77l-1.14,2.63l-0.64,0.58l-4.29,-0.52l-1.65,0.58l-1.71,1.69l-1.42,0.7l-3.8,1.1l-1.23,1.08l-3.3,4.79l-0.65,-0.88l-0.65,-4.17l-1.44,-0.91l-1.71,0.41l-0.31,0.37l0.08,2.19l-1.08,1.37l0.19,1.04l1.07,0.89l-2.44,1.34l-0.52,2.65l-3.37,1.43l-0.25,0.45l0.41,0.32l1.57,0.12l1.32,0.65l1.58,-0.06l0.41,1.75l0.68,1.16l-1.02,1.89l-2.36,3.0l-3.42,-0.03l-0.83,0.55l-2.57,2.56l-1.23,3.05l-1.21,-0.68l-2.93,-2.88l-0.62,-2.03l-0.02,-1.88l-3.12,-4.56l-1.42,-1.47l-1.84,-1.14l-5.22,-2.09l-3.53,-0.55l-4.33,-2.0l-2.05,0.09l-2.27,0.67l-1.94,1.55l0.04,1.65l0.47,1.8l-0.81,1.3l-2.68,1.51l-3.49,0.95l-4.03,0.37l-2.98,-0.97l-0.73,-2.78l1.08,-0.28l0.64,-0.84l-0.03,-0.87l-0.68,-1.0ZM827.39,1160.63l-1.9,0.67l-9.98,-0.7l-1.58,-0.51l-1.42,-1.2l-1.9,-2.73l1.03,-2.91l0.48,-0.54l0.9,-0.21l10.6,3.06l1.69,0.96l1.74,1.59l0.73,1.47l-0.38,1.04ZM664.9,1227.88l0.0,0.18l-6.29,-0.89l1.84,-0.73l2.14,-3.1l0.75,0.03l0.76,0.89l-0.83,0.79l-0.18,1.04l1.82,1.78ZM623.05,1234.6l-0.25,0.7l0.41,0.55l2.31,-0.28l2.08,-1.44l2.91,-3.02l2.03,-1.19l1.8,-0.11l13.05,4.47l3.03,0.11l0.83,0.53l-0.03,1.38l0.51,0.39l0.87,-0.12l1.61,2.46l-0.92,0.8l-4.57,1.37l-2.54,1.88l-0.8,1.25l-0.22,4.06l-9.33,2.32l-2.99,-0.72l-11.18,-6.65l-0.65,-0.73l-2.95,-1.75l-1.16,-0.36l-3.27,0.33l-1.76,0.64l1.22,-1.86l3.31,-2.39l6.66,-2.62Z",
      name: "England"
    }
  },
  height: 1321.8358675166648,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'uk_countries_mill', map);
}
