export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1674.0267015041056,
      bbox: [
        { y: -8595336.364677766, x: -960172.2795569702 },
        { y: -6442467.40969489, x: 197265.68588508634 }
      ],
      left: 0
    }
  ],
  paths: {
    NIR: {
      path:
        "M39.4,1037.03l1.53,-0.85l4.56,-1.36l2.29,-1.36l1.05,-0.99l3.25,-5.41l1.65,-1.85l6.33,1.5l3.64,0.12l3.45,-1.39l8.56,-8.19l3.5,-1.17l0.27,-0.41l-0.23,-3.01l-0.3,-0.36l-1.26,-0.17l-2.58,1.59l-1.12,-0.44l-2.72,-2.46l-1.26,-0.75l-0.97,0.16l-1.35,1.0l-0.41,-0.02l-1.52,-2.58l-3.56,-1.77l-0.6,-1.31l0.62,-2.11l-0.19,-0.46l-1.43,-1.07l3.75,-1.87l2.94,-2.95l0.87,0.05l2.45,2.13l3.08,1.56l3.11,-0.27l2.97,-1.71l3.06,-3.01l1.35,-0.8l2.81,0.78l2.66,-0.76l1.65,0.87l1.09,0.01l1.13,-0.5l0.24,-0.68l-0.75,-1.68l0.17,-3.64l0.52,-1.9l6.23,-7.78l1.41,-2.73l0.94,-3.41l-0.36,-5.39l0.3,-1.63l0.59,-0.77l1.81,-0.84l0.73,-1.22l0.16,-1.51l-0.48,-3.76l0.26,-0.8l0.67,-0.47l-0.22,-1.52l3.16,-4.61l0.92,-0.72l5.43,-0.84l2.32,-2.86l0.83,-0.31l-0.61,2.05l0.37,0.51l1.5,0.05l3.87,-1.15l1.4,0.15l3.83,1.99l3.1,0.44l3.16,-0.51l4.3,-4.45l-0.05,-1.89l0.66,-2.68l1.0,-2.39l2.05,-2.73l0.54,-6.82l0.45,-1.81l0.95,-0.08l3.62,2.46l1.96,0.75l11.2,-0.56l9.96,-4.64l6.13,-0.52l1.45,-1.11l1.38,-1.88l1.61,-1.46l1.77,-0.93l1.71,-0.21l2.99,1.85l2.18,0.67l3.46,-2.13l1.96,0.49l8.36,4.79l1.48,0.43l2.09,-0.31l3.35,-1.42l1.58,-0.31l3.27,0.59l1.57,0.76l4.6,5.06l0.8,1.47l-0.3,8.32l-1.82,5.97l0.97,1.58l4.35,0.29l2.19,1.39l0.57,1.22l-0.16,2.58l-1.55,5.57l0.17,1.22l0.33,0.33l2.46,0.41l2.22,1.16l1.98,1.88l1.7,2.51l1.47,4.57l2.65,2.7l1.53,2.61l1.92,8.35l2.25,1.42l2.45,0.99l1.99,3.03l0.87,0.18l0.36,-0.57l-1.64,-3.33l-5.33,-5.7l1.09,-2.05l2.21,0.62l2.58,2.29l1.54,2.35l1.02,4.62l-0.23,4.08l-1.19,3.21l-1.84,2.06l-2.46,1.24l-5.12,1.53l-2.41,1.29l-2.34,2.14l-1.72,2.31l-3.19,5.94l0.13,0.52l0.92,0.62l0.64,3.25l0.34,0.28l1.43,-0.01l4.79,-6.66l2.97,-1.44l3.0,-2.26l1.68,-0.78l2.66,1.54l1.9,0.18l10.3,-1.68l1.49,2.51l1.62,0.76l0.49,3.45l1.39,5.32l1.03,2.15l1.51,0.97l0.5,1.05l0.89,7.91l3.18,4.7l-0.5,1.33l0.33,2.04l-2.04,3.4l-0.58,1.91l0.57,2.6l-0.3,2.29l-1.86,2.01l-0.55,1.35l1.02,1.65l-1.04,0.66l-0.99,1.91l-0.79,0.16l-0.82,-0.85l-1.64,-4.92l-1.14,-0.72l-1.41,-2.78l-0.14,-1.5l0.54,-1.61l1.95,-2.51l0.51,-2.41l-0.31,-4.76l-0.98,-3.58l-1.57,-2.64l-6.1,-5.85l-2.52,-1.4l-2.61,-0.13l-0.42,0.4l0.03,1.19l0.59,1.34l-0.21,1.29l-1.49,2.03l0.27,0.67l1.11,0.05l2.48,1.89l3.08,0.23l0.38,0.34l-2.63,0.65l-0.79,0.81l0.11,0.6l2.37,1.33l-0.34,3.33l0.56,1.42l1.04,0.5l-0.57,1.6l0.57,1.16l-2.98,8.83l-3.09,2.52l-1.04,1.67l0.03,0.46l0.45,0.12l3.51,-1.32l4.02,-2.38l3.39,-0.97l2.28,2.45l0.82,5.46l-1.03,4.13l-2.23,3.3l-2.77,2.88l-1.7,-0.02l-0.82,3.18l-1.04,0.6l-0.29,-0.08l-0.33,-1.13l-1.31,-1.21l-5.03,-0.43l-3.86,0.4l-7.16,2.37l-0.77,2.17l0.19,5.6l-0.23,2.79l-1.26,5.93l-0.89,2.3l-1.48,1.86l-3.66,1.91l-2.65,2.83l-3.62,2.77l-1.05,0.51l-3.25,0.27l-1.23,-0.24l-1.28,-0.94l0.0,-0.47l2.11,-0.87l0.31,-0.36l-0.26,-0.4l-6.63,-2.47l-0.96,-0.09l-1.15,-2.71l-2.31,-0.85l-2.64,-0.21l-1.78,-0.7l-0.5,0.18l-0.31,0.57l-1.21,-0.85l-3.54,1.05l-1.44,-1.56l-0.98,-0.29l-0.41,0.19l-1.2,2.12l0.1,3.28l-0.7,1.42l-4.57,1.14l-1.61,-1.93l-2.39,0.11l-7.43,2.76l-1.8,-0.61l-0.92,0.11l-1.79,2.16l-0.95,-0.52l-2.26,-2.79l-1.15,-0.95l1.26,-3.32l0.11,-1.68l-0.84,-1.68l1.79,-2.31l0.88,-2.83l-0.58,-3.02l-2.01,-2.39l-2.8,-2.14l-1.44,-0.13l-1.05,0.68l-1.18,1.52l-0.74,-0.07l-3.58,-2.68l-1.65,-1.93l-1.4,-2.31l-1.26,-4.27l-0.89,-0.97l-2.4,-1.25l1.02,-0.64l0.73,-1.69l-0.18,-2.26l-1.92,-5.22l-0.81,-0.73l-1.43,-0.37l-0.74,-2.37l-0.73,-1.19l-5.37,-4.52l-3.22,-1.59l-2.97,0.36l-2.59,2.57l-4.16,6.62l-2.69,2.04l-2.01,-0.26l-1.06,0.65l-0.13,0.87l0.73,1.93l-0.93,1.45l-1.02,-0.03l-0.3,0.44l0.21,1.6l2.83,1.61l-0.31,2.15l2.8,2.38l-1.05,1.71l0.49,2.16l-1.57,1.02l-4.68,1.25l-1.94,1.69l-1.08,2.52l1.27,1.95l-1.44,0.73l-0.04,3.22l-1.29,1.99l-0.84,0.27l0.43,-5.25l-0.37,-0.71l-0.52,-0.09l-2.64,1.56l-0.82,1.11l0.04,1.16l1.74,3.64l-0.79,0.09l-4.12,-1.41l-1.46,0.26l-0.77,-1.79l-1.56,-0.35l0.6,-0.8l-0.29,-0.64l-2.45,-0.1l-3.49,2.79l-1.69,0.34l-9.08,-2.15l-0.83,-0.61l-0.38,-2.35l-0.67,-1.11l-6.34,-4.81l-1.81,-0.37l-5.11,0.34l-4.63,-0.63l-1.52,-0.94l-1.06,-2.11l-0.34,-6.47l-0.73,-2.67l-1.46,-1.05l-3.35,-0.51l-1.31,-0.52l-1.39,-1.57l-1.09,-2.07l-1.82,-4.64l-0.37,-0.25l-2.42,-0.01l-2.03,-1.09l-1.97,-2.06l-3.66,-5.19l-2.08,-2.32l-0.77,-1.14l-0.44,-2.29l-0.81,-0.86ZM210.68,914.63l0.29,-1.75l-2.0,-1.72l-2.36,-0.31l-3.31,0.07l1.24,-0.97l1.97,-0.53l5.01,0.99l0.17,1.33l-1.02,2.87Z",
      name: "Northern Ireland"
    },
    SCT: {
      path:
        "M671.77,49.08l-1.43,-0.34l-1.79,-2.72l-2.85,-5.97l0.0,-0.82l9.6,0.0l0.65,0.35l0.01,2.25l0.55,1.0l1.03,-0.02l1.22,-1.14l1.02,0.26l0.78,0.82l0.27,1.32l-0.46,1.76l-1.87,1.79l-2.15,-0.65l-2.48,-1.36l-2.66,0.04l-0.39,0.4l0.0,1.31l0.94,1.73ZM663.7,22.94l0.51,0.42l0.63,-0.19l0.48,-1.59l-0.72,-4.4l1.35,-0.74l0.85,-2.54l-0.0,-2.67l-1.1,-1.56l0.0,-0.94l1.26,-0.68l1.69,-1.82l1.18,-2.07l0.01,-1.76l0.68,-1.5l0.51,-0.01l0.68,1.09l0.34,2.27l-0.33,1.8l-1.82,2.11l-0.81,1.45l0.22,0.88l0.54,0.2l1.13,-0.57l2.05,-1.99l1.91,-6.62l0.48,-0.77l0.89,0.72l2.29,0.6l0.84,0.76l0.62,1.29l0.22,1.72l-2.12,1.11l-0.0,0.68l1.84,1.12l-3.7,3.3l0.49,3.35l-1.33,0.08l-0.37,0.33l1.7,1.34l0.0,0.99l-3.45,3.57l-0.72,1.42l0.61,2.15l1.25,2.03l0.51,1.49l-1.01,1.2l-0.56,0.07l-2.15,-1.41l-1.79,-0.16l-3.79,0.49l-1.19,-0.34l-1.11,-0.83l0.49,-3.22l-0.18,-1.65ZM661.86,89.18l-3.11,0.99l-1.18,-0.76l0.79,-1.4l0.59,-2.1l0.77,-1.09l1.96,-0.59l1.37,-1.47l2.87,-0.28l1.33,-0.63l-0.44,1.07l-2.66,3.63l-2.28,2.62ZM652.79,20.35l0.84,2.78l0.35,0.28l0.39,-0.22l0.93,-1.9l1.55,-0.52l3.32,0.31l0.02,1.98l-0.67,1.16l0.0,1.32l1.1,1.22l-0.81,1.86l0.04,1.86l1.48,3.44l-0.9,2.9l-3.86,-4.1l-1.92,-0.33l-0.4,0.2l2.2,3.91l1.86,4.6l-1.88,0.98l-1.04,-0.22l-1.12,-0.94l-0.46,-0.04l-0.18,0.43l0.52,2.14l1.21,1.24l2.34,0.62l-0.43,1.0l1.39,1.68l0.02,1.9l-0.88,1.5l-1.52,0.42l-0.26,0.54l1.28,3.0l0.52,3.44l-0.24,1.97l-0.34,0.2l-1.87,-0.83l-2.22,0.08l-0.78,-0.33l-0.38,-1.2l-0.8,-0.18l-0.73,0.85l-0.18,1.25l0.92,1.34l0.0,0.45l-2.29,-0.53l-1.88,-2.01l-1.16,-3.76l-1.05,-16.51l0.69,-3.45l2.15,-0.43l-0.25,2.65l0.98,2.3l1.45,1.35l1.4,-0.41l0.2,-0.48l-1.47,-5.43l-0.26,-2.32l1.04,-3.67l-0.69,-1.45l-0.07,-1.45l0.54,-3.03l1.74,-3.39l0.53,-0.02ZM615.16,116.41l-0.41,-1.2l0.48,-1.69l0.86,-0.86l3.7,-1.27l0.07,-0.67l-1.05,-0.82l-2.08,-3.62l-0.4,-0.2l-0.33,0.29l-0.83,3.74l-0.89,1.42l-0.48,0.12l-0.9,-2.93l-0.5,-0.25l-1.35,0.45l-2.55,1.73l-1.73,0.24l-0.62,-0.2l-0.78,-2.3l-2.41,-0.63l-0.58,-0.79l-1.73,-7.78l0.27,-0.82l2.39,-2.54l3.09,-1.34l1.22,0.13l3.14,3.53l1.76,0.07l0.37,-0.5l-0.44,-1.62l2.28,0.9l0.55,-0.37l0.0,-1.2l-0.64,-0.4l0.0,-0.44l3.51,-0.45l0.96,1.12l0.1,5.07l0.55,0.36l1.92,-1.42l-0.91,-3.43l1.21,0.0l0.38,-0.53l-0.52,-2.14l1.58,-0.71l2.03,0.66l1.78,2.18l0.87,3.79l0.33,0.31l0.41,-0.19l2.39,-3.53l-0.03,-0.52l-2.24,-2.32l1.44,-3.78l0.85,0.55l1.41,0.15l0.39,-0.59l-0.86,-1.57l1.04,-0.37l4.24,0.14l0.39,-0.27l-0.15,-0.45l-2.07,-1.48l-2.63,-0.63l-1.84,-1.19l-0.49,-3.59l-0.7,-0.2l-2.36,2.44l-0.63,-0.15l-0.78,-1.13l-0.28,-1.54l0.26,-1.51l0.96,-1.44l0.0,-1.2l-0.4,-0.4l-2.64,0.03l-1.0,-0.31l-0.67,-0.76l0.06,-5.13l-0.68,-5.58l-0.36,-0.35l-0.42,0.27l-2.02,5.17l-0.64,0.6l-0.91,-0.41l-0.24,-1.13l0.46,-1.47l1.06,-1.16l-0.3,-0.67l-4.3,0.42l-1.3,-1.48l-0.67,0.12l-0.73,1.9l-1.03,0.56l-2.6,-0.19l-0.14,-0.57l0.42,-1.93l0.75,-1.98l0.59,-0.72l1.92,0.23l0.92,-0.51l0.47,-1.34l0.18,-3.47l1.7,-2.83l0.7,-0.11l1.0,1.66l1.15,3.81l2.87,2.99l3.41,1.27l3.21,-1.78l0.04,-0.65l-1.13,-0.88l-3.41,-0.41l-2.28,-3.11l-1.1,-0.35l1.98,-4.31l0.97,-0.29l2.64,-2.04l0.06,-0.58l-1.02,-1.13l0.85,-1.96l-0.3,-1.37l1.7,-0.85l2.17,0.34l2.25,1.29l2.07,1.84l0.64,-0.17l0.51,-1.7l-1.4,-1.58l0.16,-1.55l1.43,-2.81l0.6,2.44l0.06,1.3l-0.37,1.32l0.14,2.45l-1.32,1.16l0.61,3.95l-0.63,1.72l-1.28,1.4l-1.05,2.34l0.36,0.56l1.15,0.0l-1.54,0.81l1.66,1.59l-1.66,5.49l0.46,0.51l0.83,-0.17l0.98,-0.55l1.06,-1.18l0.16,0.32l-1.41,3.66l0.27,2.19l-1.65,0.88l-2.03,6.02l-1.65,1.75l0.0,1.31l0.35,0.4l1.21,0.13l2.3,-0.73l1.03,-1.12l-0.11,-2.96l2.13,-1.62l5.39,-1.0l0.17,-0.71l-4.06,-3.14l-1.01,-1.36l1.56,-1.81l0.42,0.23l0.13,2.71l0.28,0.36l0.44,-0.14l2.59,-4.23l0.33,-1.09l0.46,-0.27l1.3,0.81l0.98,1.55l-0.5,1.78l0.21,0.47l1.81,1.28l0.6,1.27l0.35,1.82l-0.55,1.14l0.91,1.2l-0.52,0.46l-1.65,-0.93l-0.46,0.05l-2.43,2.91l-0.85,0.6l-0.09,0.56l0.72,0.56l1.34,-0.42l0.0,1.25l0.6,0.34l2.72,-1.6l0.65,0.46l0.16,3.2l0.4,0.38l1.04,-0.32l0.29,-1.49l0.66,0.04l0.82,-0.88l1.34,-4.29l0.2,1.69l0.36,0.36l0.42,-0.29l0.77,-2.84l1.24,-1.9l1.46,-0.94l0.97,-0.01l-0.99,2.42l-6.07,7.33l-0.57,1.44l0.09,1.61l0.75,0.61l0.5,-0.11l1.95,-3.02l1.0,-0.73l0.7,-0.01l0.42,1.54l-0.66,4.3l-0.58,0.6l-6.73,0.76l-1.3,0.56l-0.13,0.65l1.97,1.91l4.28,1.06l1.83,1.45l-5.23,5.22l0.07,1.99l0.42,1.02l0.42,0.28l0.55,-0.11l0.48,-0.7l2.04,0.75l-3.1,3.08l-1.37,0.61l-1.13,-0.35l-1.54,-3.45l-1.14,-0.31l-0.4,0.2l-0.56,0.98l0.04,1.34l1.12,1.74l0.0,0.5l-1.39,0.32l-1.57,1.29l0.0,1.08l0.4,0.4l2.86,0.0l-1.52,4.35l0.21,0.48l0.5,-0.14l1.57,-2.33l0.98,-0.8l-2.22,5.11l-0.47,2.59l0.24,0.44l0.48,-0.14l1.33,-1.92l1.51,-0.67l0.57,0.51l-1.1,2.78l0.11,0.45l2.81,2.37l0.0,0.5l-2.02,0.0l-0.4,0.4l0.0,1.25l-0.67,-0.07l-1.71,1.96l-1.36,0.03l-0.28,0.68l1.08,1.13l-0.33,1.18l-0.37,0.66l-1.24,0.14l-0.43,0.4l0.0,1.07l0.3,0.39l1.94,0.92l-1.27,1.98l0.81,2.3l1.69,1.8l0.65,0.13l-0.35,1.89l-1.13,1.16l-1.37,0.26l-1.25,-0.51l-0.55,0.43l0.4,2.43l1.89,4.83l-0.58,1.5l-0.86,-0.06l-2.64,-1.78l-0.62,0.37l0.37,3.54l-0.19,3.59l-0.7,3.17l-0.82,1.6l-0.8,-0.6l-0.2,0.49l0.94,3.8l-0.21,1.91l-0.73,2.29l0.94,1.52l0.21,1.28l-0.62,1.42l-1.57,-3.02l-0.73,0.05l-0.65,1.41l-0.1,-0.9l0.98,-1.64l-0.13,-1.47l-1.68,-1.32l-2.57,0.65l-1.14,-0.61l-0.88,-1.8l1.42,-2.04l-0.43,-2.89l0.63,-1.23l0.74,-0.74l0.77,-0.24l0.92,0.18l0.48,-0.39l-0.09,-1.22l-2.23,-2.42l0.0,-0.57l1.92,0.0l0.39,-0.46l-0.48,-2.99l2.22,-5.61l1.31,-8.22l2.17,-6.85l-0.43,-4.85l-0.53,-0.88l-0.99,-0.05l-0.31,-1.43l1.66,-4.99l-0.4,-0.54l-0.88,0.06l-1.79,1.5l-0.61,-0.37l1.5,-5.88l1.41,-2.99l0.83,-0.86l0.11,-1.47l-0.35,-0.4l-2.04,-0.02l-1.31,1.9l-1.96,4.49l-0.9,-3.04l-1.35,-3.06l-2.0,-1.93l-2.82,-0.71l-0.5,0.39l0.0,1.3l1.82,1.18l1.28,1.41l1.15,2.03l1.04,2.45l-0.39,1.64l-2.03,-1.91l-1.32,-0.17l-0.43,0.4l0.05,3.15l-0.55,2.08l-0.48,-1.74l-0.67,-0.22l-1.05,1.0l-0.71,3.91l-0.55,1.02l-0.45,-0.03l-3.2,-2.3l-2.36,-2.56ZM647.09,124.5l0.02,0.0l0.0,0.02l-0.02,-0.02ZM653.12,117.13l0.43,3.21l0.38,0.33l0.61,0.03l0.69,-0.47l0.0,0.28l-0.19,2.44l-1.22,3.35l-0.58,3.53l-0.47,0.24l-2.26,-1.74l-0.69,-1.02l0.25,-5.52l-1.42,-2.29l0.05,-1.41l1.2,-0.19l1.86,0.7l0.87,-0.69l0.28,-1.28l0.2,0.49ZM628.64,140.02l0.84,-1.24l0.81,-4.35l0.8,-1.69l-0.67,-2.55l1.3,-0.36l0.55,-0.58l0.04,1.02l-0.71,3.14l0.24,0.43l0.48,-0.13l0.68,-0.83l0.2,0.87l-1.87,6.1l-0.23,0.46l0.45,-4.31l-0.57,-0.87l-0.36,0.36l-0.3,2.02l-1.28,2.12l-0.41,0.37ZM607.0,226.44l-0.26,1.5l0.4,0.46l0.78,0.0l0.0,0.65l-1.33,0.87l-1.49,1.58l-0.7,0.28l-0.39,-1.98l0.62,-2.66l1.46,-1.59l1.78,-0.69l1.27,0.04l-0.34,0.52l-1.41,0.42l-0.39,0.61ZM242.67,583.77l0.83,-0.77l0.22,-0.64l-1.17,-2.47l-0.03,-2.05l0.25,-0.92l0.87,-1.01l-0.1,-0.61l-3.97,-1.57l-1.15,-6.35l1.75,-4.8l0.08,-4.42l0.28,-0.91l1.03,0.01l0.39,-0.5l-0.56,-2.97l1.11,-0.45l1.34,0.26l1.39,0.93l4.68,4.85l1.47,1.1l0.9,-0.35l1.34,2.04l3.39,2.47l1.07,0.32l0.46,-0.57l-1.0,-2.81l5.71,-1.01l3.5,0.62l2.11,-0.05l0.73,-1.34l-0.12,-0.43l-2.64,-2.24l-4.09,-1.0l-3.99,0.53l-2.3,1.94l-2.46,-2.93l1.01,-1.94l-0.29,-0.56l-2.71,-0.52l-1.4,-2.33l-1.11,-3.23l-1.61,-2.59l-3.72,-1.44l-0.4,-1.76l0.45,-1.77l1.78,-2.32l-0.48,-2.31l2.94,-1.7l1.36,-0.07l2.43,2.74l1.44,-0.02l1.18,-1.4l0.73,-1.87l-0.26,-0.53l-0.83,-0.25l-1.98,-2.85l-1.11,-0.71l-7.07,-1.68l-0.22,-1.43l0.48,-7.52l-0.74,-3.25l-0.1,-1.96l0.31,-1.66l1.46,-2.79l1.04,-0.88l2.07,-0.84l2.14,-0.02l2.15,0.69l1.87,1.23l-0.3,2.05l0.27,3.22l1.26,5.74l0.88,1.77l1.21,1.32l1.62,0.78l1.42,-0.05l0.29,-0.66l-0.62,-0.73l-0.86,-2.17l1.22,0.19l1.57,0.99l0.61,-0.41l-0.56,-3.12l0.47,-4.56l-1.27,-2.63l-3.3,-3.13l-0.96,-1.61l0.79,-1.44l-1.09,-1.28l3.17,-4.86l1.91,1.84l2.96,0.07l-0.37,4.3l2.46,3.29l3.67,2.02l2.92,0.4l0.41,-0.57l-0.43,-0.89l0.97,-1.36l1.02,-4.6l0.69,-1.46l0.76,0.01l3.81,1.68l3.54,3.86l3.01,1.91l6.32,2.5l0.45,-0.11l0.05,-0.46l-1.28,-2.27l-1.03,-1.09l-2.58,-1.22l-3.87,-4.0l-5.5,-2.52l-0.54,-0.52l-0.35,-1.5l0.28,-0.81l1.45,0.8l0.47,-0.3l0.35,-1.42l1.11,0.7l2.38,3.51l2.03,1.18l1.21,-0.03l2.52,-1.02l4.75,2.73l3.14,3.11l3.66,1.73l2.44,4.39l1.89,1.3l0.49,-0.04l0.07,-0.49l-2.37,-6.24l-8.67,-7.65l-1.97,-0.57l0.0,-0.5l1.65,-0.19l0.74,-1.42l-0.16,-2.02l-0.88,-2.2l-1.24,-1.03l-2.68,-0.55l-1.33,-1.19l-2.42,-0.63l-3.49,-4.45l-1.96,-0.51l0.41,-0.94l-1.5,-2.0l-1.86,-0.62l-2.92,0.18l0.98,-1.9l0.0,-1.12l-2.79,-5.22l1.32,-1.8l2.85,0.82l1.99,4.13l0.61,0.14l1.73,-1.42l1.72,0.57l2.28,0.11l2.08,-2.67l-0.34,-0.65l0.25,-2.72l-0.76,-2.07l0.53,0.0l0.4,-0.4l0.0,-1.12l-1.5,-1.24l0.64,-0.48l2.5,-0.63l1.37,-1.02l0.0,-1.22l-0.42,-0.4l-2.81,0.13l-1.23,-0.26l-0.85,-0.67l0.43,-1.19l-1.4,-1.51l-1.39,-0.74l0.56,-3.11l-0.38,-0.5l-0.99,-0.01l-0.7,-0.49l-3.88,-6.05l0.06,-2.34l0.99,-0.33l1.81,0.79l3.61,2.54l1.8,0.47l1.58,-0.46l3.39,-2.31l1.7,-0.58l1.68,0.21l1.74,1.42l0.6,-0.12l0.62,-1.15l1.09,-1.02l1.74,-0.97l1.33,0.44l2.56,2.28l1.28,0.59l4.45,-0.34l1.18,0.34l5.9,4.54l0.5,-0.01l0.11,-0.49l-0.92,-1.83l-2.99,-2.59l0.68,-0.58l2.53,-0.49l1.18,-0.84l-0.15,-0.72l-5.5,-1.13l-1.79,-0.0l-1.04,0.63l-0.91,1.36l-0.65,0.23l-0.67,-0.27l-1.73,-1.49l-2.2,-1.22l-3.36,-4.66l-0.14,-0.63l-1.95,-2.85l-1.01,-3.9l1.25,0.0l0.36,-0.58l-0.83,-1.66l0.04,-1.47l1.42,-3.42l0.04,-2.87l2.02,0.94l4.98,3.49l3.86,-0.07l0.36,-0.27l-0.12,-0.44l-3.05,-2.85l0.2,-1.42l-0.58,-1.22l-0.65,-0.1l-1.48,1.16l-1.38,-0.0l0.0,-0.46l0.79,-0.02l0.34,-0.4l0.0,-1.13l-1.53,-1.16l4.18,-2.49l1.9,0.9l2.56,1.83l0.55,-0.08l-0.05,-0.55l-9.39,-8.3l-0.01,-2.81l0.15,-1.29l0.55,-0.63l4.54,-2.72l1.45,-1.63l1.02,-2.54l-0.47,-0.55l1.44,-9.12l1.23,-1.49l10.83,2.44l1.92,1.28l1.42,1.86l0.47,3.43l0.76,2.34l-0.27,2.85l-0.91,2.41l0.12,0.48l0.5,-0.01l1.59,-1.3l0.8,-1.67l0.54,-5.89l1.22,-2.22l-0.24,-1.91l3.32,4.15l3.95,2.72l1.87,0.85l0.05,1.12l-0.65,2.42l-4.1,4.43l-4.03,9.55l0.44,0.53l1.84,-0.39l5.1,-5.75l0.77,-0.43l0.74,-2.7l1.27,-1.05l1.81,-0.89l1.59,-1.61l2.39,-8.2l1.85,-0.83l3.56,0.7l3.55,1.6l4.05,3.05l-0.02,3.28l-1.98,2.37l-1.28,3.01l-2.65,7.04l0.09,0.44l0.44,0.08l1.61,-0.75l1.51,-1.53l2.36,-3.5l0.05,-2.13l4.37,-4.6l3.25,-2.3l2.95,-1.18l1.54,0.52l2.52,2.42l2.12,0.65l0.45,-0.18l-0.06,-0.49l-0.91,-0.91l0.68,-0.58l1.33,-2.38l0.71,-0.12l2.82,1.06l1.06,-0.56l0.78,-2.25l0.74,-0.38l3.14,0.0l1.75,0.57l1.1,-0.0l1.09,-0.75l1.84,-3.94l0.62,-0.44l0.53,-0.13l1.59,3.19l0.56,0.56l2.22,-0.29l7.48,1.22l7.52,-1.27l3.81,-1.82l5.91,-4.53l3.25,-1.57l5.3,-1.03l2.65,0.08l1.41,0.68l-0.75,0.7l-0.04,0.61l2.4,2.08l2.53,-0.23l4.78,-1.72l4.66,2.15l2.54,0.01l0.37,-0.27l1.15,-3.33l-0.22,-0.5l-2.93,-1.74l-1.33,-1.63l-0.82,-1.99l1.81,-2.46l1.12,-0.75l1.06,0.19l0.8,3.64l1.02,0.96l2.78,-0.02l5.64,-1.8l3.28,-0.33l4.63,3.29l2.96,0.02l5.58,-1.15l2.52,1.12l-0.48,2.66l-1.63,3.36l-0.43,2.49l-0.96,1.38l-2.04,4.31l-2.23,2.17l-0.7,1.18l-1.01,3.3l-0.02,2.81l0.95,2.15l2.25,1.38l1.08,-0.13l1.58,-0.72l0.46,0.61l0.26,1.76l-0.34,1.31l-0.65,0.78l-1.06,0.56l-0.79,5.78l-3.72,7.34l-4.56,6.7l-3.21,3.7l-3.53,2.08l-7.55,2.71l-3.2,1.99l-4.67,4.8l-0.8,1.61l-0.66,2.67l-1.57,2.67l-3.58,4.06l-18.97,15.73l-6.49,3.37l-1.67,1.73l-2.07,6.18l-0.68,0.71l-2.07,1.17l-2.83,0.69l-6.36,4.41l-0.76,1.22l-0.36,2.48l-0.94,-0.6l0.44,-0.74l-0.16,-0.56l-1.34,-0.68l-2.14,-0.28l-2.41,-1.46l-0.55,0.13l-0.46,0.94l0.28,1.46l0.86,1.57l1.52,1.08l2.62,0.12l1.17,0.57l2.21,3.58l-1.71,2.95l-0.42,1.67l0.28,1.55l-0.79,-0.02l-2.51,-0.99l-1.49,-0.0l-1.11,0.8l-2.04,2.53l-2.18,-0.07l-4.9,-2.55l-2.48,-0.7l-7.02,1.81l-1.7,-1.2l-2.75,-3.88l-1.71,-1.58l-1.88,-0.7l-0.45,0.13l-0.02,0.47l4.57,6.93l2.84,2.4l3.75,0.8l3.44,-1.66l1.55,-0.27l2.91,3.18l2.05,1.5l1.66,0.02l0.38,-0.47l-0.32,-1.77l4.75,3.3l3.17,0.87l5.09,-3.88l2.44,0.58l1.3,1.73l-1.05,1.88l0.24,0.58l3.1,0.79l3.32,-1.54l3.1,-2.96l3.64,-5.0l0.62,0.1l0.46,1.29l-0.23,2.48l-0.63,1.32l-11.72,15.51l-2.02,1.67l-2.26,3.48l-1.02,1.06l-1.46,0.3l-1.07,-0.51l-0.35,-1.29l1.02,-2.41l-0.09,-0.44l-2.32,-2.26l-0.42,-0.09l-3.16,1.21l-6.65,6.07l-1.02,0.45l-2.21,0.15l-5.56,1.57l-3.08,-0.23l-0.36,0.27l-1.19,4.0l-2.48,1.53l-6.44,6.85l-1.47,4.24l0.28,0.49l0.78,0.05l1.13,-0.88l2.68,-1.18l1.32,-1.32l3.11,-4.64l3.96,-2.47l3.3,-3.45l3.57,-1.87l1.33,0.29l1.31,1.53l4.36,0.98l2.0,-0.06l2.73,-2.39l3.65,-2.34l0.86,-0.14l0.31,1.52l-1.71,3.2l-2.45,3.09l-2.59,2.08l-3.04,4.91l0.71,2.1l-3.25,0.32l-1.83,1.04l-1.57,2.03l0.53,1.54l-1.99,-0.61l-4.73,0.0l-0.4,0.4l0.0,1.21l0.41,0.4l2.43,-0.08l1.05,0.24l0.75,0.57l-1.45,3.39l-1.92,2.83l0.21,0.63l3.13,0.85l1.64,0.11l2.15,-1.1l2.17,-3.17l1.63,-0.13l1.07,-0.52l2.95,-3.69l1.27,-0.84l2.81,-1.13l0.17,-0.55l-0.99,-1.77l-2.47,-2.28l1.36,0.08l7.89,-1.25l8.27,0.82l2.82,-0.84l13.28,-9.96l4.37,-1.02l-1.45,2.5l0.05,0.57l1.43,1.02l3.66,-0.94l0.28,-0.54l-1.44,-3.49l2.34,0.83l1.81,0.22l1.95,-0.42l1.31,-1.02l1.45,-1.86l0.82,-2.06l-0.44,-1.96l0.69,-1.36l2.58,0.57l4.36,-2.18l10.6,0.46l6.46,4.27l11.38,3.98l3.91,0.15l3.75,-1.2l5.31,-3.87l1.32,-0.48l13.51,0.0l1.23,1.73l1.06,0.55l2.4,-0.94l0.77,0.84l0.47,0.09l2.8,-1.37l7.25,2.54l2.64,-0.11l1.25,2.03l0.47,0.17l0.92,-0.44l0.56,-1.15l0.92,-0.6l1.33,0.16l4.02,2.09l0.54,-0.17l0.47,-0.92l1.15,0.88l0.93,0.24l1.29,-0.6l2.02,-1.65l1.62,1.0l1.05,0.29l0.45,-0.18l1.3,-2.5l1.29,-0.84l1.65,0.31l3.76,2.34l2.04,0.64l2.4,-0.55l5.11,-3.9l1.27,-0.32l9.16,0.33l1.35,3.31l0.8,0.98l1.32,0.27l1.63,-1.26l0.73,0.02l1.47,2.72l7.28,8.23l0.74,2.65l0.79,5.78l1.33,2.6l-0.31,3.1l0.96,1.86l1.96,2.23l-0.79,0.28l-0.58,1.21l0.04,1.58l1.72,1.28l-2.33,2.32l-3.55,4.87l-1.53,2.95l-0.24,2.21l-8.94,8.44l-2.33,3.66l-5.57,14.86l-2.09,8.38l-0.49,3.26l0.23,3.07l1.68,1.49l0.21,1.09l-1.37,2.9l-7.81,12.58l-2.72,5.86l-1.14,5.87l1.19,3.48l-0.01,1.78l-1.99,2.9l-0.89,3.67l-1.19,1.66l-3.01,2.43l-2.35,3.37l-2.06,3.71l-1.35,1.62l-4.83,3.11l-3.09,3.27l-1.28,2.71l-0.93,6.85l-2.22,3.5l-0.87,2.33l-0.02,1.47l0.58,2.91l-0.42,0.95l-1.59,1.79l-0.89,2.66l-1.26,1.59l-8.07,5.84l-1.57,3.37l-5.11,2.98l-0.81,1.27l-1.58,4.0l-0.49,0.23l-1.21,-0.96l-1.26,-0.35l-25.73,3.8l-3.43,1.59l-3.0,2.34l-9.02,9.24l-3.42,1.45l-3.61,-1.21l-0.45,0.14l-0.01,0.47l1.04,1.47l1.7,0.73l3.82,0.01l1.92,-0.51l3.71,-2.23l3.39,-0.86l17.26,-8.81l1.82,-2.61l1.71,-1.1l1.85,-0.32l3.08,2.48l2.84,0.24l0.89,1.68l0.16,2.84l-0.61,2.69l-1.11,2.24l-1.35,1.57l0.3,0.66l1.92,0.0l0.92,3.17l2.26,0.87l0.84,1.21l7.84,0.6l1.77,0.92l6.63,5.82l0.0,0.61l-4.5,4.44l-1.59,3.07l-1.89,0.9l-4.27,1.0l-5.44,3.75l-1.8,0.51l-1.98,-0.34l-5.44,-2.84l-4.15,-0.08l-2.22,0.6l-1.1,1.28l-0.67,1.41l-4.59,3.3l-4.76,5.49l-3.25,1.58l-0.97,1.76l-1.2,5.2l-0.92,2.14l-1.1,0.77l-6.1,0.36l-1.79,0.82l-2.97,2.06l-3.35,1.57l-3.29,0.57l-3.3,-0.23l-13.95,-4.15l-7.75,0.12l-3.22,-1.08l-2.99,-2.14l-3.14,-3.06l-1.79,-2.3l-1.3,-0.88l-1.98,-0.12l-0.41,0.4l0.17,1.29l5.11,3.62l0.7,1.12l0.76,0.5l3.34,6.33l1.0,0.5l2.17,-0.27l1.66,2.78l1.27,0.41l4.85,-1.08l1.83,0.03l14.84,4.21l4.19,0.02l1.58,-0.72l0.56,0.04l0.87,1.16l1.7,1.4l15.61,1.27l2.55,3.15l1.3,0.33l5.65,-0.59l6.66,-2.97l2.1,-1.85l2.8,-4.14l1.99,-0.24l0.34,-0.5l-0.99,-3.01l3.87,-4.25l1.58,-0.71l14.35,1.04l1.5,0.68l2.4,3.36l1.43,0.94l-1.11,3.0l0.21,0.57l1.43,0.45l2.04,-0.39l1.17,0.84l0.58,-0.12l1.49,-1.71l1.02,1.07l3.53,2.52l3.34,1.1l5.43,4.61l3.81,2.08l14.57,3.08l0.73,3.62l0.84,0.74l1.85,0.77l1.57,1.81l4.74,9.41l-3.49,1.32l-1.08,0.97l-0.61,3.72l-0.58,1.42l-2.06,2.26l-1.82,0.94l-2.62,2.49l-1.24,2.89l-5.24,7.8l-1.92,0.64l-3.48,0.04l-1.19,0.4l-0.94,1.0l0.1,2.22l0.57,0.91l1.69,1.09l0.43,1.65l1.31,1.49l2.09,6.43l3.44,6.21l0.38,2.85l2.44,3.73l0.13,0.94l-0.46,1.29l-1.88,2.3l-1.73,1.16l-3.54,1.02l-2.01,2.0l-2.58,1.2l-0.62,0.62l-1.3,3.36l-1.03,1.42l-2.16,1.05l-2.12,-1.44l-1.36,-0.22l-2.28,0.43l-1.04,0.51l-7.69,7.01l-4.68,5.85l-1.61,1.59l-0.26,1.83l0.62,1.88l-0.54,2.2l-3.11,2.21l-3.1,4.99l-1.8,1.78l-2.34,1.63l-5.24,2.19l-1.37,1.02l-5.29,7.84l-3.87,2.31l-1.5,3.35l-0.65,0.69l-1.7,0.13l-3.8,-1.88l-0.93,0.48l-0.41,0.9l-0.22,4.53l-1.1,2.29l-0.38,2.6l-7.05,1.94l-27.47,-2.05l-4.02,-1.6l-1.52,0.5l-0.16,0.62l0.38,0.65l-1.01,0.49l-1.14,-0.44l-2.43,-2.18l-0.65,0.19l-1.13,4.13l0.68,1.84l0.59,6.12l-0.15,2.35l-0.89,2.25l-1.21,0.71l-7.96,-0.77l-2.34,0.36l-2.01,3.12l-5.87,-0.93l-0.45,0.49l0.37,0.96l-0.27,0.19l-0.75,-0.52l-0.34,-0.72l0.69,-1.31l0.82,0.74l0.27,-0.42l-0.13,-1.13l-0.53,-1.11l-0.67,0.02l-1.0,1.64l-1.3,1.28l0.36,2.16l-1.51,1.09l-0.03,0.59l2.64,2.67l-5.01,2.45l-6.71,5.12l-3.97,0.54l-2.29,-0.16l-0.22,-1.1l-0.84,-0.48l0.46,-1.02l-0.16,-1.6l0.34,-2.02l-0.19,-1.53l-1.19,-0.76l-0.03,-0.46l-0.66,-0.28l-1.26,1.11l-1.09,2.29l-0.33,2.69l0.7,2.1l-2.76,0.48l-4.21,-2.76l-2.93,-4.9l0.73,-5.89l-0.61,-0.39l-1.29,0.79l-2.16,2.74l-1.2,0.61l-1.11,-0.14l-6.36,-3.07l-0.93,-0.75l-0.69,-0.96l-1.84,-4.87l-1.64,-0.57l-0.41,0.13l-1.28,2.32l-0.85,3.57l0.82,3.72l1.28,3.28l2.81,0.6l1.0,0.71l0.94,1.27l0.24,1.71l-1.16,3.5l1.17,2.29l-1.04,2.2l0.71,5.89l-1.88,2.67l-0.71,0.26l-1.83,-0.28l-1.75,-0.78l-3.04,-2.07l-3.11,0.05l-0.6,-0.47l-4.99,-7.71l-2.98,-2.96l-10.2,-6.39l-3.96,-1.16l-1.7,-1.06l-1.77,-4.34l-2.02,-0.84l-3.46,0.09l-2.15,0.98l-2.02,1.59l-1.72,1.87l-2.12,3.32l-0.5,1.86l0.63,4.27l0.66,1.55l0.91,0.75l2.92,8.61l2.46,2.2l-0.42,5.96l0.8,1.82l-4.67,-2.26l-1.75,-0.46l-0.69,-0.87l-0.5,-2.22l0.07,-2.29l0.94,-1.29l-0.93,-2.23l0.34,-1.97l-0.33,-0.52l-1.56,-0.18l-1.03,-0.66l-1.38,-5.47l-0.95,-0.92l-1.67,-0.79l-8.15,-9.9l-2.46,-4.47l-1.57,-5.27l-0.44,-5.93l0.26,-5.39l0.56,-2.59l1.01,-0.98l2.69,-0.05l0.66,-0.6l0.33,-1.25l0.3,0.28l2.42,4.57l1.02,2.9l-0.06,5.23l0.45,1.63l2.64,3.05l2.12,0.24l2.2,-2.78l0.07,-1.26l-3.14,-6.47l-1.97,-5.79l-0.27,-1.69l0.22,-4.26l2.47,-7.01l0.25,-3.13l0.69,-2.67l1.59,-1.63l3.62,-2.39l5.59,-7.65l1.39,-0.74l0.23,-2.91l2.32,-6.47l-0.14,-4.89l0.14,-1.33l0.42,-0.83l2.83,-3.53l2.29,-2.27l1.31,-5.14l0.77,-1.64l2.69,-2.46l5.87,-2.85l2.16,-3.2l0.74,-4.15l-0.86,-4.01l-2.08,-2.65l-2.85,-1.05l1.59,-2.6l-0.47,-3.56l-1.87,-3.19l-2.72,-2.31l-4.72,-2.1l-2.82,-0.14l-0.44,-0.3l0.55,-1.29l-0.18,-1.48l-4.99,-3.3l-2.75,-2.52l-1.49,-2.19l3.61,-3.87l1.43,-3.61l-0.38,-5.28l-1.5,-4.71l-0.85,-10.96l0.52,-4.04l1.18,-2.58l1.86,-1.61l4.13,-1.44l1.05,0.13l5.44,2.58l1.57,0.28l1.03,-0.39l1.83,1.11l14.42,2.27l2.39,-1.49l-0.14,-0.72l-12.78,-2.77l-3.64,-2.34l-4.38,-5.6l-3.6,-1.44l-1.51,-1.55l-2.29,-3.94l-1.17,-5.28l-0.3,-0.36l-1.29,-0.33l-0.47,0.25l-0.47,1.34l0.06,1.65l0.54,1.92l4.13,6.33l0.9,2.61l-0.4,0.91l-1.34,0.26l-1.99,-0.04l-1.82,-0.79l-0.84,-1.98l-0.26,-2.72l-0.01,-7.1l3.35,-8.84l6.12,-9.95l0.45,-2.37l-0.46,-0.89l-0.57,-0.1l-1.02,0.78l-1.22,1.71l-4.95,10.4l-1.12,1.64l-1.4,0.07l-0.48,-0.9l0.13,-4.74l-0.36,-2.09l-0.94,-1.72l-1.38,-0.62l-0.45,0.12l-1.16,1.42l2.1,8.59l0.77,5.27l-0.22,2.12l-1.13,0.66l-0.21,1.17l0.54,8.35l0.4,1.53l-0.75,0.39l-4.04,-1.63l-0.51,0.38l0.23,1.42l2.13,1.26l0.81,1.09l0.38,1.62l-0.3,2.08l-2.59,4.15l-1.02,4.69l-0.8,1.5l-1.1,1.23l-0.79,0.15l-2.52,-0.56l-1.26,-1.54l-1.21,-3.85l-1.21,-7.43l-3.49,-4.81l-0.43,-1.89l-0.69,-1.37l-0.61,-0.13l-1.39,1.11l-0.1,0.5l1.36,2.52l3.28,8.37l0.61,3.07l-0.51,1.05l-1.25,-0.43l-5.57,-4.61l-0.72,-1.83l0.0,-3.15l-0.27,-0.38l-0.45,0.14l-0.94,1.27l-0.76,2.04l-1.11,4.81l-2.52,3.7l2.03,4.73l1.35,4.57l-0.98,0.0l-3.7,-2.15l-2.86,-1.06l-0.77,-1.02l-0.53,-3.76l-1.89,-1.87l-0.27,-0.97l0.0,-4.17l0.18,-1.12l0.87,-1.78l0.19,-1.41l-1.2,-5.71l2.05,-2.36l9.38,-16.5l4.9,-2.07l3.77,-2.96l0.91,-1.02l3.06,-7.08l1.32,-1.96l2.52,-1.7l3.36,-1.5l3.02,-2.25l1.83,-4.28l-0.12,-0.46l-0.48,-0.02l-1.59,1.12l-3.16,3.53l-1.32,0.71l-3.58,0.31l-1.57,0.71l-1.3,1.2l-3.1,7.48l-0.75,1.03l-10.27,7.03l-7.23,11.09l-0.62,0.39l-1.47,0.12l-0.85,0.52l-1.0,4.78l-0.33,0.1l-0.73,1.59l-1.63,0.5l-3.35,-0.6l-0.27,-2.85l-0.6,-0.26l-0.8,0.58l-0.33,0.95l-0.61,10.3l0.52,0.72l1.65,0.79l0.8,2.84l0.72,4.44l1.04,1.11l0.0,0.39l-0.59,0.4l0.0,1.06l1.02,0.93l-0.87,0.85l-0.05,0.59l4.77,5.19l2.11,3.58l0.75,3.78l-0.53,1.91l-1.05,0.89l-2.86,0.93l-1.42,0.99l-4.07,4.61l-1.8,3.19l-0.64,1.96l-0.63,5.15l-1.74,1.35l-0.14,0.41l0.66,1.77l-0.04,3.69l0.79,0.94l1.06,0.37l0.53,1.24l-0.44,1.69l-1.3,0.59l-1.16,1.27l0.53,2.74l-2.33,5.05l-0.1,4.68l-0.59,0.01l-0.48,0.53l-1.91,5.07l-1.31,1.97l-2.12,1.53l0.0,0.95l0.46,0.4l0.97,-0.15l0.69,0.3l1.47,1.83l1.43,3.91l0.95,1.06l-0.76,2.0l-2.81,4.01l-1.38,1.46l-3.49,2.26l-1.91,0.38l-2.35,-1.01l-1.18,-0.12l-3.96,2.17l-2.37,-0.04l-1.32,-0.51l-0.82,-1.67l-1.01,-6.44l-0.17,-3.4l0.43,-2.79l2.36,-2.0l3.29,-3.89l0.94,-1.83l0.04,-3.21l-0.58,-6.83l1.2,-4.68l-1.19,-3.13l0.3,-1.58l2.04,-4.56l1.85,-5.47l0.34,-3.09l-0.9,-2.05l4.59,-3.99l1.16,-3.86l2.69,-4.77l1.07,-0.88l2.55,-1.14l3.05,-2.91l2.74,-4.14l1.6,-4.64l-0.18,-0.48l-0.5,0.08l-8.36,9.55l-3.03,2.48l-0.92,0.4l-0.51,0.02l0.43,-1.46l-0.24,-0.49l-3.42,-1.57l-1.1,-1.4l-0.62,-1.98l-0.09,-4.08l-0.39,-1.16l3.57,-5.45l1.09,-3.28l2.82,-3.06l1.32,-1.73l-0.01,-0.5l-0.49,-0.1l-1.95,1.01l-3.02,3.53l-2.2,1.16l-1.54,1.61l-0.39,0.02l-0.47,-0.78l-0.68,-3.23l9.41,-14.75l0.76,-2.0l-0.25,-0.77l0.86,-1.18l-0.18,-0.58l-1.47,-0.48l-3.63,2.53l-0.69,3.04l-3.67,4.28l-0.03,3.59l-1.52,2.87l-0.38,-0.15l-0.18,-0.63l0.94,-5.98l3.12,-6.28l6.5,-9.5l0.62,-1.87l0.29,-0.16l0.99,0.4l1.64,1.46l0.68,0.08l0.44,-0.34l0.1,-1.12l-0.4,-0.99l-1.38,-1.28l-0.66,-3.53l3.09,-5.32l1.14,-3.58l-0.5,-0.48l-2.82,0.9l-3.7,5.09l-1.12,0.92l0.37,-2.11l1.1,-3.14l3.07,-5.41l-0.66,-2.24l0.9,-1.41l1.74,-1.02l2.71,-0.93l0.38,-1.43l-0.79,-1.55l-1.45,-0.53l-3.7,1.21l-2.34,2.2l-0.43,-0.08l-0.4,-1.07l0.2,-1.63l0.95,-3.26l1.04,-5.78l0.81,-1.93l1.38,-1.55l1.57,0.86l2.34,-0.27l4.44,-1.8l0.25,-0.37l0.0,-0.97l-0.43,-0.4l-2.18,0.17l-3.63,1.23l-1.38,-0.32l2.2,-5.84l1.91,-1.08l0.82,-0.84l-0.23,-1.48l2.02,-2.85l2.74,-1.36l8.57,-0.76l6.93,1.98l3.26,-0.81l2.39,-2.08l5.49,-7.54l2.87,-6.48l1.81,-2.54l-0.03,-0.5l-0.49,-0.09l-2.07,1.22l-2.09,5.14l-1.28,2.33l-3.5,3.16l-2.89,4.3l-3.48,0.43l-9.15,-2.14l-2.54,2.07l-1.02,-0.74l-1.38,-5.84l-0.56,-0.27l-1.33,0.69l-1.06,1.46l-1.43,2.93l-0.56,-0.46l2.94,-7.24l0.36,-1.58l1.68,1.65l2.12,0.85l2.27,-0.08l1.68,-0.75l4.1,-3.19l2.23,-1.05l1.18,-0.91l0.91,-1.38l-0.05,-0.5l-0.5,-0.06l-2.85,1.78l-3.02,0.23l-4.35,3.14l-0.82,0.23l-0.82,-0.39l-1.34,-1.54l-0.98,-0.23l0.4,-1.07l0.98,-1.1l0.87,-2.69l2.22,-4.27l4.25,-4.22l1.16,-2.13l-0.12,-0.52l-1.5,-1.05l0.0,-0.74l2.41,-1.96l2.1,0.24l1.38,-0.22l2.42,-2.2l1.73,0.0l3.68,1.16l2.02,-0.52l3.45,-2.3l7.05,-1.66l1.49,-1.05l0.13,-0.49l-0.45,-0.23l-14.15,3.14l-6.39,-3.11l-0.01,-0.61l1.34,-2.82l5.82,-6.42l1.63,-2.67l1.46,-3.15l-0.13,-0.49l-0.51,0.02l-5.14,4.61l-1.18,2.38l-0.81,0.78l-2.68,1.32l-0.91,4.03l-1.1,2.26l-1.05,1.24l-3.49,1.0l-0.93,1.46l-1.86,0.78l-1.69,2.88l-2.42,3.04l-1.25,0.86l-1.68,0.33l-1.04,0.73l-1.33,2.96l-2.91,1.77l-4.42,6.37l-5.69,6.85l-6.11,4.87l-0.51,-0.39l-1.16,-2.18l-3.97,-1.46l-2.27,-1.99l1.57,-3.63l0.18,-1.64l-0.4,-0.44l-0.98,0.17l-3.07,4.29l-4.89,-1.06l-12.76,-10.61l-0.48,-1.06l0.13,-2.26l0.74,-1.01l1.09,-0.4l4.21,-0.29l2.88,0.59l2.68,1.41l2.35,2.32l0.63,-0.09l0.65,-1.17l-0.1,-0.5l-2.79,-2.58l-0.02,-1.2l8.91,-6.04l1.9,-0.22l5.34,2.81l2.4,0.51l4.61,-0.33l2.62,-0.69l1.95,-1.29l0.15,-0.47l-0.43,-0.25l-7.98,1.06l-1.77,-0.3l-4.29,-2.77l-3.68,-0.99l-9.7,5.27l-3.18,0.93l-1.78,-0.4l-1.91,-1.36l-1.24,-0.36l-6.07,0.45l-6.46,-1.77l-2.43,0.33l-3.08,2.6l-1.93,-0.41l-1.9,-1.1l-1.06,-1.03l-1.02,-2.5l0.04,-2.15l0.86,0.22l0.64,-0.39l1.99,-3.06l0.98,-0.84l13.18,-1.43l5.34,-3.32l1.23,0.31l1.67,1.94l1.29,0.98l5.31,2.64l0.65,-0.34l-0.53,-3.47l-0.96,-1.32l-1.47,-0.34l0.0,-0.48l1.63,0.0l1.8,1.13l0.57,-0.06l1.19,-1.52l1.72,-0.59l3.81,1.07l0.48,-0.24l-0.19,-0.5l-6.42,-3.21l-1.51,-1.83l-0.03,-1.42l0.98,-1.0l8.84,-1.28l3.67,-1.64l2.92,-2.95l-0.11,-0.64l-1.37,-0.6l-1.74,0.24l-1.6,0.92l-1.26,2.43l-1.45,-0.04l-2.91,-0.78l0.51,-1.1l3.41,-3.79l-0.22,-0.66l-4.07,-0.73l-8.07,1.82l-2.5,-0.69l1.46,-0.4l3.02,-0.19l0.37,-0.4l-0.17,-1.5l-2.11,-1.96l1.37,-1.72l2.65,-10.0l1.44,-1.86l2.34,-1.69l2.51,-0.9l2.0,0.39l3.45,5.3l2.83,1.78l3.01,0.45l4.7,-1.14l4.25,-2.15l0.22,-0.36l0.0,-1.09l-0.52,-0.38l-4.01,1.64l-1.42,-0.5l-1.79,1.26l-1.64,-0.47l-4.65,-2.64l0.44,-4.02l-2.06,-1.74l-1.07,0.04l-2.6,0.95l-2.14,-1.73l-0.96,-0.37l-0.72,-0.91l1.16,-2.38l5.08,-6.88l3.41,0.18l2.49,-1.62l1.93,0.76l3.63,2.79l1.99,1.04l8.52,0.1l1.32,-1.67l1.16,-0.07l2.08,0.69l0.59,0.0l0.4,-0.4l-0.18,-1.52l-1.99,-1.15l-7.26,1.27l-2.98,0.97l-3.67,-4.22l-7.28,-2.28l-0.91,-1.38l0.56,-2.49l2.99,-4.31l1.17,-2.26l-1.49,-2.88l1.89,-2.75l3.5,-2.26l2.74,-0.61l2.6,1.98l2.76,3.33l2.93,2.23l3.75,-1.04l0.28,-0.38l0.0,-1.09l-0.31,-0.39l-3.5,-0.84l-0.68,-0.62l-2.15,-3.42l-1.5,-1.34l1.0,-2.09l1.98,-2.16l2.01,-0.8l0.25,-0.37l-0.24,-1.56l-2.11,-0.91l-0.43,0.07l-1.45,1.32l-1.14,2.02l-0.92,0.9l-1.52,0.51l-2.99,2.16l-1.58,0.55l-1.66,-0.23l-3.24,-1.54l-1.78,-0.4l-3.87,1.22l-1.43,-0.12l-0.61,-1.76l2.27,-5.32l3.76,-3.14l1.25,1.97l2.41,-0.2l9.9,-4.76l3.99,-3.85l0.74,-4.53l-0.3,-0.45l-1.85,-0.24l-2.37,2.48l-3.9,5.55l-2.06,1.6l-1.78,-0.28l-2.05,-0.99l-1.6,-0.28l1.35,-0.92l0.8,-1.35l-1.09,-4.44l-0.44,-0.34l-0.61,0.16l-1.42,1.39l-5.77,7.68l-2.04,1.05l-4.33,0.64l-1.73,-0.88l-1.32,-5.63ZM568.84,126.24l-1.03,1.57l-1.7,-0.75l-2.01,-2.31l0.14,-1.04l1.72,-1.54l1.82,-0.29l0.69,0.22l0.37,4.14ZM513.81,286.51l0.39,-3.7l0.49,-0.71l1.98,-1.32l2.9,-4.64l0.87,-0.46l1.03,-0.09l0.75,-0.81l0.38,-2.36l-1.41,-2.09l1.52,-0.07l3.42,-2.08l1.65,-0.13l0.0,0.61l-2.44,1.93l-2.21,2.78l0.2,0.63l0.69,0.28l0.23,0.54l0.65,0.13l0.92,-0.89l2.95,-0.69l2.19,-2.45l3.9,-0.61l2.06,-3.1l1.05,-1.02l0.97,4.64l-3.65,0.2l-1.82,0.9l-0.85,1.98l-0.97,0.99l-2.23,4.83l-0.23,0.13l-0.11,-3.02l-0.44,-0.38l-1.72,0.31l-2.66,3.22l0.23,-1.85l-0.61,-0.34l-1.55,0.94l-0.39,-0.05l-0.53,-0.77l-0.66,-0.0l-3.19,4.49l-1.59,1.64l-1.27,-0.4l-0.52,0.34l-0.36,2.53ZM518.14,300.88l-1.59,1.53l0.21,2.35l-1.34,0.48l-0.93,-0.9l1.57,-2.81l2.09,-0.65ZM518.67,300.76l1.22,-0.86l0.36,-2.23l-0.61,-1.06l-3.03,-3.21l2.65,-0.94l0.78,0.11l-0.51,1.7l0.38,0.55l2.82,0.05l-1.07,1.16l-0.2,1.52l1.06,1.79l1.49,0.45l2.18,-0.95l-0.64,2.41l0.66,1.18l2.0,1.29l-1.14,1.27l-3.62,0.57l-1.41,0.84l-0.22,-3.33l-1.29,-1.91l-1.86,-0.38ZM473.05,295.81l2.93,3.02l1.45,0.08l1.92,-0.62l0.72,0.57l1.82,2.38l-1.27,0.75l-0.22,0.65l1.74,1.96l4.24,2.44l-0.66,1.03l0.79,1.19l-4.36,1.78l-0.63,-0.3l-0.56,0.26l-0.71,2.63l-1.64,2.38l-1.9,1.69l-1.46,0.5l-0.14,0.68l1.41,1.23l1.68,0.7l3.36,0.47l1.62,-1.2l1.37,-2.11l1.17,-0.93l3.38,2.93l1.38,-0.44l2.07,-1.54l1.09,0.69l0.88,1.53l1.04,1.02l0.53,0.02l0.6,-0.49l-0.38,2.44l0.31,0.47l1.79,0.38l1.77,-0.97l1.43,-1.24l1.45,-0.57l1.82,-0.13l0.58,0.23l0.33,0.77l-0.48,1.42l-3.41,2.51l-1.36,1.42l-0.07,0.44l0.98,2.18l1.47,1.6l1.71,0.52l1.68,-0.44l0.28,-0.52l-1.54,-4.22l1.2,-0.15l2.84,-1.92l1.2,-0.24l0.96,0.53l0.44,1.13l0.09,4.25l-0.6,0.98l-1.5,0.82l-3.25,0.73l-1.28,0.91l-2.07,3.87l-1.17,0.93l-1.12,-0.15l-6.44,-2.71l-0.93,-0.88l-4.02,-8.17l-1.07,-1.24l-1.33,0.37l-2.41,2.87l-1.38,-0.36l-1.1,0.68l-2.58,-0.69l-0.43,0.58l0.9,1.76l-2.19,-0.13l-1.23,0.84l-0.31,1.37l-1.92,-0.76l-5.01,0.85l-1.95,-1.92l-0.88,-3.56l0.27,-3.52l1.01,-3.07l1.41,-2.47l-0.06,-1.26l-1.1,-2.09l-0.63,-2.38l-0.6,-0.25l-1.05,0.67l-0.7,0.98l-0.08,1.17l0.5,1.37l-1.28,-0.41l-1.59,0.83l-0.01,0.61l0.71,0.62l0.25,0.87l-0.08,1.25l0.59,2.45l-0.64,1.36l-2.03,2.05l-0.12,0.76l-2.26,-0.88l-2.49,-4.13l-1.13,-5.44l1.95,-6.22l-0.53,-7.51l2.2,-4.78l3.7,-2.61l4.04,-0.8l4.08,0.21l2.16,0.78ZM506.84,277.75l-0.4,0.4l0.0,1.14l0.49,0.39l1.05,-0.24l0.82,0.18l0.67,0.66l0.48,1.32l-2.87,5.26l0.23,5.06l0.68,1.37l1.4,0.33l0.0,0.51l-3.52,1.03l-0.43,-0.43l-0.28,-2.11l-0.82,-1.73l-1.24,-1.1l-1.18,-0.33l0.0,-2.38l0.75,0.48l0.88,-0.1l2.18,-1.19l-0.51,-6.83l0.31,-1.56l0.69,-0.74l0.86,0.08l0.0,0.51l-0.25,0.0ZM489.11,272.12l-0.48,0.09l-1.02,1.71l-1.78,-1.12l-2.14,-6.27l-0.92,-1.45l-0.82,-0.55l-1.13,-0.19l-0.19,-0.97l1.27,-0.03l2.72,0.65l1.65,-0.65l2.54,-3.65l1.02,-0.77l1.21,0.9l0.01,0.32l-1.51,1.77l0.21,1.98l-1.8,-0.02l-0.47,0.39l0.0,1.15l0.28,0.38l6.74,2.15l1.05,0.6l2.09,5.27l1.12,0.8l1.75,0.41l0.63,0.94l0.0,0.52l-1.58,0.08l-1.12,0.92l-1.17,1.66l1.02,-3.59l-4.27,-4.21l-2.43,-1.43l-2.51,-0.36l-0.45,0.4l0.0,1.26l0.51,0.91ZM486.67,352.06l0.98,0.19l1.22,-0.33l1.01,-0.75l0.16,-1.56l-0.4,-0.4l-5.52,0.0l0.0,-0.39l3.06,-1.37l3.71,-0.77l3.85,0.31l1.71,0.84l-0.11,1.56l-2.28,1.49l-0.69,0.97l-0.15,1.5l0.59,2.0l-1.02,1.24l1.29,4.92l-0.51,1.5l-1.52,1.01l-3.81,-4.09l0.0,-0.92l1.14,-1.5l-0.95,-2.59l-1.78,-2.85ZM484.18,289.07l4.33,-0.85l0.97,0.0l1.01,0.56l0.02,0.46l-0.6,0.32l-1.53,2.36l0.18,4.68l-2.23,0.85l-2.61,-0.18l-2.42,-0.73l-2.16,-1.48l-1.88,-2.49l-0.46,-2.83l1.41,-2.09l2.25,-1.13l1.78,0.09l0.61,1.69l1.33,0.76ZM465.2,337.16l4.34,6.76l-0.96,0.81l-0.14,1.55l0.36,0.4l1.5,0.48l1.14,1.54l0.0,0.57l-3.55,1.0l-1.96,1.58l-1.01,2.27l0.39,0.56l2.59,-0.18l5.1,-2.45l1.7,0.18l-1.7,2.62l-4.1,1.23l-7.79,-0.01l-2.41,-6.42l-2.61,-2.45l-1.71,-3.3l-0.08,-0.77l0.53,-1.42l-0.47,-1.3l-1.24,-0.35l-0.83,0.79l-0.9,-0.74l-1.49,-0.01l-0.21,-1.31l1.42,-3.74l1.87,-1.87l3.65,-1.34l0.87,-0.02l1.19,0.76l3.09,3.03l3.44,1.56ZM312.36,845.0l-0.39,0.66l-0.65,-0.04l-1.81,-3.93l-5.59,-5.3l-0.86,-2.45l-1.17,-6.24l-3.08,-2.3l-0.5,-1.02l-1.72,-4.97l0.1,-2.09l2.38,-1.27l2.45,2.11l2.62,2.95l2.06,1.05l0.56,3.54l2.14,1.71l1.02,1.98l1.38,4.06l0.88,4.72l-0.09,0.78l-1.45,2.89l1.58,2.1l0.14,1.07ZM303.27,889.07l-3.86,0.73l-4.55,-0.46l-3.87,-1.38l-3.54,-2.24l-3.39,-2.99l-0.05,-1.94l-1.13,-5.25l0.0,-0.8l0.41,-0.4l0.7,-2.0l-2.13,-3.04l-1.58,-2.99l-0.74,-3.56l0.42,-4.85l1.14,-3.22l2.04,-3.21l2.55,-2.26l2.82,-0.52l0.31,-0.52l-0.41,-1.7l2.27,0.02l5.52,2.8l1.45,1.38l1.74,2.79l1.19,3.2l1.7,7.42l-0.93,1.94l0.07,0.45l3.64,3.8l0.18,3.05l-0.56,0.34l-1.35,0.11l-0.8,0.54l-0.17,0.42l0.48,2.04l0.93,0.84l2.9,1.33l-1.53,1.32l0.19,2.12l0.87,2.34l0.2,2.28l-1.03,1.21l-2.1,0.91ZM268.93,739.1l-0.54,1.11l-1.48,1.72l-1.72,0.83l-1.7,-0.07l0.74,-1.89l1.23,-1.59l3.47,-0.11ZM262.34,753.43l-1.55,3.58l0.46,1.98l-1.5,0.93l-1.26,-0.82l-0.5,-2.22l1.1,-2.9l0.84,-0.67l1.8,0.34l0.6,-0.21ZM260.23,763.53l0.08,0.99l-1.51,4.48l-0.67,4.06l-1.82,-4.26l0.83,-1.42l0.93,-3.63l0.68,-0.76l0.63,0.6l0.85,-0.05ZM206.13,751.69l0.83,-0.37l4.05,0.82l1.46,-0.77l1.39,-1.33l5.86,-1.24l4.05,-2.91l1.71,-1.76l0.04,-0.5l-0.97,-0.94l-1.82,0.51l-5.02,2.8l-4.09,1.06l-1.96,-0.14l-1.5,-1.34l-0.35,-1.46l0.34,-1.4l0.73,-1.02l1.95,-0.68l0.86,-0.88l1.97,-5.54l0.63,-0.81l0.64,-0.23l3.19,0.26l5.17,-2.46l1.25,-1.1l0.52,-1.69l0.06,-1.53l-0.38,-1.41l-0.88,-1.09l-0.49,-0.1l-5.52,2.89l-1.92,0.33l-1.87,1.27l-0.57,-0.56l-2.18,-4.63l-1.21,-1.32l-1.92,-1.1l-8.05,-1.4l-1.58,-0.75l-2.24,-1.93l3.78,-2.85l0.12,-0.5l-0.78,-1.55l-1.71,-1.93l-0.37,-1.36l2.84,-0.29l1.41,-0.67l1.12,-1.02l1.35,1.54l1.28,-0.03l0.75,-0.93l0.2,-2.86l2.36,-1.84l3.31,-1.05l2.6,-0.3l1.17,0.81l3.74,1.2l-0.46,2.77l0.36,0.48l2.49,0.22l2.01,2.98l3.48,8.43l0.27,2.12l0.48,1.05l1.03,0.33l8.51,0.0l1.84,1.99l0.5,0.04l1.27,-0.87l1.37,-0.0l3.17,4.1l1.17,0.35l1.96,-0.25l0.86,0.71l2.05,3.11l0.6,2.13l0.93,0.37l1.09,-0.27l0.55,0.38l-0.31,2.19l-2.64,-0.74l-0.39,0.63l1.98,3.2l0.55,1.87l-0.8,0.72l-2.59,0.06l-0.91,-0.46l0.05,-1.69l-1.18,-1.07l-1.49,-0.05l-0.35,0.45l0.26,1.92l-0.94,1.67l-2.79,2.46l-0.14,1.46l0.64,0.32l2.81,-1.68l3.09,-0.45l0.99,0.52l-0.45,1.31l-1.41,1.74l-7.58,5.21l-3.18,0.77l-2.18,-1.47l1.98,-2.59l0.17,-1.6l-0.8,-1.15l-1.4,-0.05l-2.39,0.89l-1.52,2.69l-3.62,1.09l-6.89,3.56l-2.38,2.42l-3.19,-1.35l-3.82,2.21l-7.95,0.0l-0.89,0.76l-0.86,2.04l-0.68,0.37l-2.62,-0.66l-2.29,-1.39l-1.5,-1.65l-1.21,-2.29l-0.49,-2.73l0.71,-1.99l1.69,-1.16l2.02,-0.41l1.5,0.27l1.25,1.5l1.19,2.32l1.21,1.35l0.53,0.06l1.76,-1.43l0.0,-1.07l-1.43,-0.97ZM186.67,587.78l0.6,-1.0l-1.37,-1.57l-0.15,-1.15l0.41,-1.71l-0.49,-0.48l-1.29,0.35l-2.03,2.34l0.2,-2.02l-0.31,-1.45l-0.87,-1.36l-0.71,0.09l-0.68,1.99l-2.01,1.14l-0.81,1.26l-0.19,2.18l0.93,2.86l-0.15,1.57l-1.13,0.99l-7.69,-2.66l-1.94,-1.3l-1.54,-1.85l-1.43,-6.37l-3.63,-2.91l-0.76,-2.97l4.81,0.0l0.3,-0.66l-1.17,-1.36l-0.72,-1.61l-0.15,-1.79l0.6,-1.9l1.07,-1.62l0.6,-0.3l0.56,0.36l4.51,6.7l0.52,1.43l0.86,1.12l1.79,1.39l1.15,0.26l0.48,-0.49l-0.49,-2.73l0.95,-0.95l0.09,-0.58l-2.69,-3.81l0.01,-0.86l0.62,-0.26l0.87,-1.29l1.27,0.16l2.5,1.16l0.55,-0.47l-0.93,-3.07l-2.2,-2.55l-2.72,-1.84l-1.72,-0.48l0.85,-1.22l0.94,-2.51l0.18,-2.31l-1.0,-1.56l0.0,-0.68l1.22,0.02l2.15,2.62l1.78,1.21l0.67,3.67l0.9,1.18l4.7,2.81l3.08,3.66l1.49,-0.0l2.01,-0.69l-1.72,4.2l0.25,0.53l1.3,0.12l1.85,-2.4l0.94,-2.83l0.65,0.34l6.53,8.73l0.45,0.14l0.27,-1.47l-1.23,-2.31l-0.01,-2.31l-1.24,-2.09l-2.94,-3.52l-1.37,-3.21l0.28,-1.44l1.17,-1.64l1.09,-3.29l-0.45,-0.52l-1.84,0.02l-1.16,-0.85l0.33,-2.22l-1.6,-3.27l-0.09,-1.77l4.72,-3.4l1.77,-4.78l1.09,0.36l1.05,-0.58l1.24,2.06l2.06,1.74l0.77,1.06l2.49,4.49l3.84,3.29l1.61,2.1l1.23,2.77l0.79,11.18l0.98,7.02l-1.17,8.15l-0.43,1.08l-2.22,2.19l-0.86,1.57l0.11,0.51l0.52,-0.04l2.4,-2.02l1.34,-0.48l1.01,0.34l0.61,1.35l-0.42,1.33l-1.43,2.29l0.38,2.91l2.63,3.02l0.45,0.94l-0.51,1.14l-2.88,1.75l-1.18,1.1l-0.09,0.46l0.41,0.23l7.34,-0.99l1.68,0.48l0.26,0.91l-0.85,1.22l-2.32,1.36l0.0,1.1l0.44,0.4l2.36,-0.25l1.98,-0.99l1.5,-0.19l2.66,2.53l1.43,0.22l2.08,-0.22l1.08,0.53l1.35,2.86l0.86,1.08l1.57,0.02l1.68,-2.29l3.69,0.03l2.41,-2.44l2.27,-0.84l2.27,0.02l1.65,2.03l5.88,0.0l-1.26,3.59l0.41,2.76l-0.31,1.42l-2.34,3.57l-3.08,2.61l-1.2,0.64l-3.67,0.55l-0.65,1.26l-0.15,3.46l-0.77,2.02l-4.43,3.26l-5.8,8.45l-1.34,1.37l-1.5,1.06l-4.41,0.87l-0.96,-0.44l-0.73,-1.83l0.25,-2.55l2.28,-3.38l-0.17,-2.5l0.72,-0.82l0.63,-2.18l2.16,-3.8l1.65,-1.9l8.28,-4.24l0.22,-1.45l-0.59,-0.35l-2.35,1.31l-2.32,0.69l-7.19,0.14l-0.61,-3.17l-2.08,-3.54l-1.12,-1.43l-1.15,-0.65l-0.58,0.44l1.74,5.38l-1.4,3.21l-0.83,0.87l0.41,1.41l-0.96,1.2l-1.45,3.23l-0.89,0.48l-0.82,-0.92l-1.05,-8.55l-1.31,-1.22l-1.3,0.81l-1.11,-1.32l-1.0,-0.51l-0.85,-0.1l-0.45,0.4l0.11,1.27l0.92,0.95l-1.05,0.72l-11.66,3.07l0.0,-0.48l3.52,-4.3l0.08,-1.24l-0.38,-0.4l-1.73,-0.05l-1.63,0.43l-2.53,1.62l-1.4,-2.2l-1.13,-2.58l1.55,-0.97l1.26,-2.25l-0.41,-0.55l-3.89,0.37l-1.25,-0.39l-3.99,-5.35l-0.89,-2.68l-1.13,-1.61l-0.19,-0.82l3.73,-2.69l1.56,-0.7l1.7,0.31l4.8,4.87l2.5,0.63l0.44,-0.58l-1.22,-2.25l-5.4,-4.52l-1.72,-1.91l-1.34,-0.28l-2.57,0.88l0.37,-0.49l0.0,-1.2l-1.86,-1.04ZM250.7,777.64l-1.38,0.18l0.68,-1.85l3.86,-3.43l0.94,2.86l-1.54,1.39l-2.57,0.86ZM245.66,799.93l-7.29,14.53l-1.79,5.84l-0.97,-0.06l-2.09,2.65l-1.53,0.9l-0.63,1.19l-1.44,8.25l-1.97,1.39l-3.13,-0.21l-2.9,-1.93l-1.3,-3.75l-0.75,-7.34l0.16,-2.6l0.79,-2.26l2.73,-1.82l3.84,-3.57l6.69,-1.32l3.02,-2.53l0.12,-0.44l-0.37,-0.27l-2.05,-0.06l-3.26,0.91l-2.63,0.1l-1.1,-2.12l1.01,-3.33l2.39,-3.94l2.62,-3.24l1.68,-1.3l2.72,-0.9l10.99,-11.1l2.42,-1.62l1.47,0.71l0.51,3.36l-0.1,1.73l-1.32,1.34l-1.28,2.27l-1.79,1.9l-3.45,8.63ZM233.01,599.57l-2.43,0.98l-2.04,-0.86l-1.86,-1.97l-0.44,-1.83l1.69,-1.05l2.69,0.57l2.11,2.13l0.28,2.04ZM229.37,560.8l-0.02,1.99l-0.61,-0.33l-0.47,-1.47l0.22,-2.0l0.97,-1.96l-0.52,-1.33l1.18,-1.39l0.33,0.43l-1.08,6.06ZM227.03,565.34l1.06,1.48l-0.34,2.31l-2.69,10.4l0.08,4.92l1.88,3.95l0.43,2.35l-1.24,1.02l-3.94,2.05l-1.08,-0.7l0.57,-1.94l-0.93,-1.65l-0.14,-2.55l0.69,-10.28l0.61,-2.52l1.21,-1.11l2.37,-0.3l0.35,-0.4l-0.08,-1.34l-1.62,-2.97l0.69,-0.72l0.58,-0.06l1.64,1.03l0.61,-0.34l-0.05,-1.41l-0.69,-1.22ZM217.72,829.42l0.27,4.64l0.56,1.55l1.31,1.72l2.39,2.14l-0.66,3.72l1.08,1.51l1.26,0.64l-0.14,3.27l0.76,3.51l-1.76,1.09l-0.92,1.39l-0.8,-0.27l-1.53,2.34l-1.92,1.76l-2.22,1.24l-2.31,0.75l-3.59,-0.58l-1.36,0.64l-0.83,3.44l-1.1,1.38l-2.12,1.75l-2.01,0.75l-1.75,-0.62l-1.12,-3.14l0.48,-3.27l1.77,-2.05l4.64,-2.68l0.18,-0.48l-1.94,-5.55l-1.2,-1.41l-3.89,-1.76l0.3,-2.25l2.12,-2.73l3.92,-3.82l-0.1,-0.64l-2.0,-0.99l-2.48,-0.43l-2.78,0.5l-1.87,1.66l-3.19,7.74l-2.79,2.0l-3.72,5.25l-2.04,0.34l-0.86,-1.15l0.09,-2.3l1.08,-2.66l-1.11,-1.47l0.79,-2.16l3.84,-5.75l-0.1,-0.55l-2.5,-1.81l1.6,-1.84l0.69,-5.78l0.58,-1.08l3.02,-2.2l4.69,-2.12l1.9,-1.84l0.47,0.21l-0.45,0.71l-1.06,4.38l-0.0,1.15l0.65,2.77l0.69,1.24l1.3,0.5l0.51,-0.38l0.0,-1.05l-0.63,-2.97l1.76,-3.25l2.71,-2.74l3.17,-1.92l2.1,-2.91l3.58,-1.8l1.83,-1.86l0.94,0.64l0.26,0.8l0.37,6.57l1.17,8.56ZM215.01,785.77l-2.75,4.78l-1.0,3.11l0.21,2.68l-1.5,1.13l-2.24,0.66l-2.22,-0.07l-1.18,-0.64l1.01,-0.89l1.85,-5.67l2.29,-3.22l0.41,-0.35l1.54,0.41l0.72,-0.59l0.11,-0.47l-0.52,-1.52l2.98,-0.76l0.3,1.42ZM137.09,475.22l1.18,-1.71l0.41,-1.21l-0.14,-0.45l-0.47,0.0l-3.99,2.73l-3.03,-5.87l0.35,-2.08l-0.49,-0.72l-0.78,-0.43l-0.29,-0.64l0.24,-1.88l0.99,-1.6l-0.05,-1.34l0.98,-0.68l0.69,-1.58l-0.2,-0.53l-1.48,-1.08l0.0,-0.42l6.13,-0.4l1.91,-0.82l0.01,-0.73l-2.21,-1.04l-0.77,-0.75l-0.34,-1.79l0.18,-1.9l1.85,-2.68l4.39,2.65l0.81,0.15l0.77,-0.49l4.27,1.98l0.0,0.44l-2.15,-0.15l-0.42,0.5l0.58,2.33l2.87,4.11l-0.09,2.48l0.91,3.47l1.36,3.19l1.15,1.64l0.47,0.15l0.26,-0.42l0.0,-4.51l-2.35,-5.39l0.78,-0.68l0.58,-2.59l3.68,-0.93l0.95,-0.74l1.22,-0.37l2.04,1.03l1.98,1.97l0.99,2.31l0.7,0.07l2.36,-3.46l-0.12,-0.56l-2.11,-1.32l-0.65,-0.78l-1.23,-4.45l-0.72,-0.42l-1.65,0.25l-0.56,-2.15l-1.68,-3.0l0.88,-0.81l0.47,-0.05l0.33,-0.54l-0.88,-2.02l-0.79,-0.52l6.27,-5.63l1.7,-2.41l1.16,0.43l1.81,-1.69l2.82,0.0l2.42,-0.72l5.62,-3.03l2.98,-3.69l15.35,-11.95l4.33,-5.69l2.35,-2.3l1.75,0.15l1.61,1.79l1.49,2.9l1.08,3.12l0.41,2.61l1.57,2.74l0.21,1.37l-1.3,0.65l-0.85,1.18l-1.93,7.19l1.79,1.96l1.27,0.5l1.02,-0.01l0.0,0.57l-1.69,0.87l-3.95,3.02l-1.41,1.62l0.23,2.63l-0.47,0.5l-2.13,0.77l-0.96,2.38l-2.64,1.28l-0.03,3.77l-1.44,0.94l-2.33,0.06l-0.33,0.61l1.82,2.83l3.34,1.02l3.46,-0.24l2.66,-1.21l4.15,-4.54l2.87,-1.21l-0.51,0.9l0.0,1.02l0.32,0.32l-0.94,2.17l0.55,1.89l-2.82,1.59l-1.78,2.82l-1.37,0.74l-0.98,-0.16l-2.46,-1.73l-1.56,-0.56l-3.95,0.48l-1.31,-0.46l-2.54,-1.67l-1.56,-0.11l-0.39,0.53l2.01,5.98l0.84,1.67l-0.94,1.5l0.38,1.89l-1.25,1.01l-4.51,1.13l-2.86,3.59l-1.13,0.73l-2.79,-1.1l-2.63,2.27l-4.34,1.2l-1.33,-0.12l-0.44,0.4l0.0,1.12l0.39,0.4l3.4,0.08l11.26,-2.73l2.71,-1.64l0.93,-0.16l0.92,0.68l0.81,1.51l0.44,1.98l-0.1,2.09l1.07,1.27l-1.09,1.22l-1.42,0.49l-0.17,0.71l2.05,1.15l1.37,0.16l-3.44,4.26l-1.85,0.51l-7.99,-1.41l-1.91,-0.77l-0.89,0.21l-0.5,1.22l0.82,1.16l1.91,0.85l1.47,1.4l2.94,0.88l1.07,1.47l0.0,0.8l-0.78,0.67l-2.08,3.6l-1.37,1.02l-3.55,-1.13l-0.51,0.39l0.0,1.21l1.18,1.3l0.0,0.79l-1.59,0.82l-1.37,-0.28l-1.21,-1.13l-1.03,-1.67l-1.24,-3.11l-1.0,-0.53l-0.51,0.18l-0.48,1.12l0.48,1.91l1.39,2.93l-0.28,0.49l-2.37,-1.22l-0.76,-0.73l-0.96,-2.77l-2.36,-4.88l-0.66,-2.11l-0.13,-2.22l1.23,-4.12l2.35,-2.25l3.02,-0.98l3.19,-0.22l0.37,-0.4l0.0,-1.02l-0.4,-0.4l-8.34,0.0l-0.4,0.4l-0.35,2.71l-1.95,2.52l-2.41,2.32l-1.66,1.06l-0.12,0.55l1.11,1.75l1.87,5.0l0.96,1.02l1.26,0.62l2.36,3.56l-0.86,0.82l-0.52,0.1l-0.27,0.59l0.72,1.19l1.68,0.95l0.5,3.82l-6.49,-1.63l-2.96,-1.73l-1.23,0.54l-1.73,3.14l0.11,0.54l3.52,1.96l2.25,4.37l-0.36,1.03l-1.01,0.69l-1.41,0.28l-1.47,-0.18l-0.45,0.4l0.0,1.11l0.64,0.54l-1.37,-0.23l-3.95,-2.96l-0.6,0.14l-0.6,1.21l0.11,0.49l1.52,1.87l-1.69,2.31l-2.26,1.85l0.01,0.63l0.88,0.84l-1.45,1.51l-5.27,3.66l-1.46,1.55l-4.63,-5.3l-0.88,-0.55l-5.19,-6.6l-0.92,-0.71l-0.99,-2.88l0.96,-0.29l0.86,0.18l0.58,0.6l0.76,3.22l0.67,0.23l7.1,-6.67l1.08,-1.78l1.75,-0.57l4.09,0.15l0.39,-0.26l-0.13,-0.45l-4.03,-3.13l0.0,-0.69l4.16,-2.45l2.44,-0.57l2.4,0.56l1.63,1.33l0.55,-0.04l-0.02,-0.55l-2.68,-2.71l1.89,-0.97l0.32,-0.39l0.0,-1.12l-0.4,-0.4l-4.94,0.0l-1.04,-0.47l-2.22,-2.31l-1.44,-0.63l-5.09,0.21l-2.03,-0.77l-0.66,-2.4l-0.64,-0.2l-0.98,0.83l-0.46,-0.02l-3.57,-2.76l3.06,-3.12l1.56,0.08l0.42,-0.4l0.0,-1.0l-0.4,-0.9l2.22,-0.36l2.89,-1.05l5.25,-3.04l0.17,-0.5l-0.48,-0.23l-8.09,2.26l-1.98,-0.03l0.78,-1.54l1.56,0.08l0.5,-0.39l0.0,-1.02l-0.4,-0.4l-1.21,0.0ZM212.5,729.78l-3.89,0.23l-2.0,-0.32l-1.94,-1.77l1.61,-2.17l0.94,-0.51l0.96,-0.04l3.72,3.38l0.6,1.2ZM203.35,643.29l-0.14,1.47l0.4,0.4l1.82,0.0l-1.06,5.26l-1.59,3.13l-2.21,1.34l-3.1,0.31l-1.31,-0.73l-1.51,-3.84l-2.53,-1.49l-2.67,-2.8l-1.28,-0.71l4.87,-5.64l2.57,-2.09l3.13,-0.43l4.35,2.81l1.6,1.83l-1.34,1.17ZM177.84,709.58l-4.43,3.62l-1.23,0.43l-1.95,-0.86l-1.18,-0.03l-0.38,0.28l-0.62,2.33l-0.2,-0.23l-1.13,-2.91l2.14,-0.47l2.28,-2.27l4.92,-7.71l2.7,-2.05l2.11,-0.93l2.52,-2.24l3.5,-0.86l0.42,0.22l-3.06,7.2l-1.22,1.48l-2.02,0.65l-3.16,4.34ZM182.17,637.94l-2.69,0.47l-4.15,-0.47l3.63,-2.35l1.37,-0.36l1.01,0.85l2.52,0.92l-1.69,0.93ZM150.16,733.72l-1.25,0.06l-5.2,-2.42l-1.96,-6.39l1.54,-0.87l5.86,-0.98l2.02,-0.77l3.14,-2.07l6.3,-2.14l1.86,0.1l0.92,2.32l-1.01,1.63l-5.05,0.63l-0.35,0.37l-0.14,2.46l-1.52,1.33l-1.9,0.39l-2.06,0.98l-1.58,2.75l0.38,2.61ZM152.17,443.97l2.73,3.15l0.52,0.08l0.62,-0.39l0.52,0.56l1.39,3.02l-6.18,0.0l0.0,-0.3l0.86,-0.03l0.33,-0.39l0.0,-1.03l-1.2,-0.91l-0.79,-1.4l-0.31,-1.7l0.37,-1.15l1.15,0.51ZM134.01,502.76l-0.06,-0.25l3.39,-3.33l1.65,-0.79l1.21,0.86l0.02,3.08l-0.64,0.39l-2.85,-1.89l-0.62,0.27l-0.29,1.77l-0.52,0.92l-1.33,0.47l0.02,-1.51ZM111.22,559.46l1.74,-1.13l0.0,0.82l0.4,0.4l6.24,0.0l5.11,-1.49l2.97,0.8l0.69,1.29l-1.86,3.99l-3.44,-0.24l-1.79,0.3l-1.37,1.05l-1.43,-0.97l-2.96,0.24l-1.41,-0.33l-0.97,-0.82l-1.92,-3.91ZM113.06,557.72l-2.96,-0.43l-5.15,-3.41l-2.79,-0.72l-0.44,0.19l-1.09,1.64l-0.88,0.13l-2.43,-1.24l-3.73,-2.75l0.0,-0.7l1.92,-1.42l3.75,-8.29l1.75,0.89l5.44,-0.96l0.0,0.29l-2.17,1.1l-0.12,0.58l1.55,2.09l0.61,0.04l2.62,-2.66l3.42,-4.68l-1.15,2.61l0.22,0.52l4.73,2.0l1.94,0.24l0.45,-0.4l0.0,-1.11l-1.41,-1.01l1.32,-0.59l3.99,-3.03l2.02,-0.35l0.89,1.24l0.28,1.31l-0.44,1.12l-1.42,0.97l0.01,0.67l1.81,0.91l2.4,-1.27l1.15,0.77l3.1,0.13l1.39,0.8l0.64,1.63l-0.78,0.82l-1.86,3.16l-0.83,-0.15l-1.46,-2.3l-1.6,-1.02l-1.9,-1.89l-4.16,-0.12l-0.4,0.4l0.0,1.2l0.36,0.4l1.29,0.29l-0.46,1.42l0.0,1.2l0.43,0.4l2.32,-0.18l0.54,0.54l0.26,2.05l0.63,1.56l1.76,0.31l2.01,-0.67l-1.23,2.57l-1.94,1.39l-4.95,0.46l-2.22,1.07l-1.21,-2.61l-0.83,-0.66l-1.28,0.39l-3.7,3.07ZM125.41,531.23l-2.32,1.08l-1.18,-0.16l3.08,-3.4l1.2,-0.28l0.55,1.21l-1.34,1.55ZM109.69,581.55l7.2,5.1l-0.62,0.21l-1.58,-0.61l-0.54,0.37l0.0,1.1l0.32,0.39l1.8,0.36l2.64,2.53l1.8,0.35l0.0,0.51l-2.01,1.07l-1.61,-0.78l-1.62,-1.61l-3.52,-2.12l-1.71,-2.52l-1.71,-1.75l-0.48,-0.07l-1.98,1.1l-0.09,0.64l1.49,1.9l0.65,2.29l2.15,0.4l1.99,0.95l1.33,2.15l1.47,0.81l2.79,0.09l1.2,0.36l2.7,3.24l1.21,0.04l-0.31,1.72l-1.76,1.35l-1.09,1.37l-1.96,5.85l-1.42,0.67l-6.52,-1.75l-0.5,0.39l0.28,1.37l5.47,1.7l1.4,1.4l0.73,2.33l0.38,3.3l-0.18,3.07l-0.73,1.43l-1.28,-0.79l-1.66,-0.29l-3.43,0.16l-0.38,0.4l0.0,1.09l0.33,0.39l1.54,0.28l3.19,-0.42l1.15,0.13l1.35,1.14l2.08,3.0l1.65,0.28l0.0,0.47l-1.75,1.84l-6.93,-1.45l-2.71,1.53l-2.25,-2.69l-0.72,-1.63l-2.23,-8.33l-0.31,-2.48l0.5,-1.79l-0.06,-1.43l-1.54,-2.18l-1.64,-1.07l1.44,-2.08l2.08,-6.87l1.21,-0.57l0.64,-2.21l-1.02,-5.11l-2.22,-7.0l1.45,-1.09l3.84,-1.92l0.63,-0.02ZM114.73,568.94l0.97,0.56l1.35,0.04l-0.4,0.32l-0.0,0.6l0.74,0.67l1.05,-0.02l1.44,-0.53l2.5,1.88l-0.18,0.33l-0.82,-0.5l-0.48,0.05l-1.86,1.72l-1.49,0.1l-0.36,0.51l0.59,1.78l1.0,0.72l1.93,-0.01l1.05,0.42l0.54,0.86l-0.07,0.7l-7.15,2.12l-2.1,-0.49l-6.6,-4.08l-0.88,-1.66l0.4,-2.83l1.1,-2.37l1.53,-1.37l1.74,-0.08l2.08,1.11l1.27,-0.18l0.85,-0.72l0.25,0.36ZM101.81,637.53l0.57,0.84l1.16,0.38l0.5,0.54l-1.62,3.04l0.12,0.62l3.4,2.05l1.12,3.68l-1.5,-0.05l-1.01,0.67l-1.43,1.79l-1.24,0.84l-0.18,0.47l0.42,1.28l-0.56,0.79l-1.19,0.55l-1.24,0.19l-5.49,-1.06l-1.05,-0.55l0.03,-1.16l0.86,-1.35l2.57,-1.62l0.44,-1.81l-0.21,-1.79l-0.72,-1.03l1.72,-1.28l2.18,-0.53l1.61,-1.36l0.76,-4.15ZM4.28,516.2l-1.58,0.38l-1.46,-1.1l-0.54,-2.0l0.6,0.41l3.07,0.43l0.97,0.52l-1.07,1.36Z",
      name: "Scotland"
    },
    WLS: {
      path:
        "M287.84,1411.94l0.4,-0.47l0.0,-1.05l-0.42,-1.04l1.01,-0.97l-0.03,-1.0l-0.59,-1.56l0.53,-0.55l2.97,-0.23l1.73,-0.64l2.7,-2.75l1.01,-0.54l2.68,-0.41l3.66,-1.41l2.86,-2.67l0.23,-3.26l0.86,0.0l0.4,-0.4l-0.14,-1.17l-0.87,-0.76l0.08,-0.57l0.75,-0.57l1.29,-0.27l2.25,0.15l5.69,2.8l1.82,-0.02l2.5,-1.04l0.23,-0.49l-0.4,-1.3l4.33,1.51l2.19,0.23l0.95,-0.95l-0.5,-4.0l0.44,-0.36l2.79,-0.48l1.84,-1.25l3.46,-5.15l1.45,-1.61l0.87,-0.01l2.75,2.18l0.65,-0.33l-0.18,-3.9l2.98,-1.47l10.61,0.39l1.16,-0.4l1.67,-2.57l2.43,-0.77l1.83,-1.22l4.31,-4.7l1.14,-0.76l4.89,-1.06l10.35,-8.98l5.03,-7.22l2.58,-5.02l1.2,-3.34l1.49,-9.2l1.92,-4.88l-0.61,-3.22l0.12,-1.58l0.41,-0.95l3.35,1.09l1.61,-0.62l4.45,-3.32l0.16,-1.38l-0.4,-0.4l-2.35,0.02l-4.55,1.61l-2.15,0.38l-1.15,-0.95l-3.9,-5.41l-0.92,-2.05l0.27,-3.38l1.37,-3.44l1.76,-2.64l1.87,-1.53l0.62,-2.5l1.17,-0.51l3.54,-2.78l1.18,-1.53l-0.37,-0.64l-2.29,0.28l-1.62,1.23l-1.13,0.26l-6.42,-7.88l-2.0,-4.64l0.17,-0.84l1.44,-0.52l1.11,-1.34l-0.23,-2.3l-1.06,-3.12l0.17,-2.74l5.56,-4.16l-0.08,-0.69l-0.74,-0.4l-0.23,-0.48l-0.66,-0.09l-1.76,1.63l-0.51,-0.13l-0.61,-1.4l-0.61,-0.16l-2.14,1.64l-2.19,0.17l-5.06,-0.8l-6.25,1.95l-3.16,1.93l-6.08,-0.02l-1.86,0.99l-1.64,1.44l-3.11,3.63l0.36,1.06l-1.25,0.84l-0.88,1.81l-0.03,1.85l0.94,1.51l-1.91,1.59l-0.78,-0.1l-1.28,-1.46l-1.79,-0.63l-1.74,-1.37l-1.21,-0.32l-1.21,0.34l-1.62,1.63l-1.78,0.47l-4.77,-0.5l-1.54,0.87l-1.24,1.45l-0.95,0.45l-0.81,-0.52l0.73,-1.16l-0.2,-1.51l1.65,-2.87l11.95,-13.97l1.17,-0.65l3.24,-0.65l1.82,-0.97l6.98,-5.45l1.76,-2.98l5.59,-3.67l0.87,-2.07l0.39,-2.68l0.4,-7.55l0.43,-0.2l0.57,1.77l0.71,0.07l0.76,-1.21l0.75,-2.26l3.37,-4.09l2.56,-1.43l1.18,-1.65l1.78,-3.71l1.89,-2.32l2.19,-1.45l2.44,-0.75l2.61,-0.24l2.33,0.81l2.91,-1.64l2.14,-0.61l2.92,-2.47l9.33,-3.91l2.87,0.0l0.38,-0.53l-0.88,-2.65l-2.58,-2.73l-0.4,-1.04l2.51,0.59l1.42,0.85l1.07,1.32l0.5,0.1l1.55,-0.84l1.63,0.54l1.69,1.55l1.38,2.12l1.47,0.98l10.11,-0.22l3.62,-0.84l16.4,-8.15l3.43,-0.12l3.16,1.57l1.73,1.37l1.87,2.68l11.09,7.25l2.96,3.97l0.65,-0.1l0.28,-0.57l0.04,-2.42l1.07,0.52l3.93,0.9l5.49,4.46l2.83,3.14l0.7,1.32l0.17,1.14l-0.23,0.81l-3.51,2.41l-0.12,1.44l5.13,6.0l2.26,5.13l1.39,6.29l2.56,3.34l0.72,1.59l1.26,0.75l3.17,0.48l3.36,2.04l0.92,3.31l-0.11,2.73l-0.63,0.55l-2.05,0.68l-2.3,1.51l-1.09,-0.39l-5.16,-5.11l-2.25,-0.35l-4.16,1.13l-0.78,-0.25l-2.25,-2.34l-2.79,-0.19l-1.18,0.53l-4.37,3.34l-2.25,1.29l-1.77,2.99l-2.36,1.86l-0.19,0.93l0.57,3.4l-1.87,2.14l-0.78,1.58l0.01,1.69l1.13,3.42l1.01,1.05l1.48,0.69l3.0,0.37l0.79,1.39l0.96,0.84l4.54,1.06l1.84,2.44l1.88,1.22l-1.01,1.75l-2.62,0.53l-0.93,0.76l-1.3,3.18l-0.12,3.32l-0.51,1.88l-2.38,1.76l-0.81,3.97l-0.66,1.12l-3.0,2.03l-0.71,0.9l-0.14,2.31l1.36,3.1l-0.59,2.22l0.77,0.67l2.27,-0.33l1.46,-2.12l2.68,-1.59l1.98,-1.83l0.52,0.07l2.05,2.37l0.36,0.93l-1.04,1.71l-2.23,2.04l-0.86,1.97l-0.39,0.26l-6.68,0.45l-3.2,1.99l-4.04,1.62l-1.03,1.02l-1.05,1.77l-0.22,1.92l0.56,2.5l0.89,1.37l3.02,2.03l2.23,2.13l3.07,2.19l2.87,3.05l9.77,0.84l-0.05,1.3l-2.86,2.51l-0.83,2.2l0.29,1.88l0.74,1.17l2.31,0.76l0.39,0.57l-0.74,0.63l-2.87,0.11l-0.94,0.33l-1.63,1.91l-1.87,1.28l-1.46,3.44l-3.58,5.29l0.02,1.39l0.77,1.07l1.95,0.45l-0.77,1.32l-2.27,0.79l-1.13,1.05l0.11,0.97l1.83,1.63l-0.98,1.32l-0.87,4.18l0.35,0.64l1.33,0.91l1.46,1.63l0.37,1.03l0.25,3.75l2.58,4.89l1.96,2.78l2.69,2.52l0.43,1.85l0.87,1.33l1.91,1.7l0.98,0.44l1.71,-0.11l3.52,-2.34l1.49,-0.41l8.32,7.46l3.17,4.65l1.05,0.59l2.29,-0.01l2.08,1.82l1.62,1.05l0.56,-0.07l-2.19,3.97l-0.47,2.13l0.06,1.15l0.87,2.1l-0.03,0.63l-1.19,3.2l1.96,6.76l-1.48,0.84l-0.45,0.74l0.95,2.12l0.63,3.99l-2.31,2.76l-1.58,1.25l-4.15,0.99l-4.8,3.34l-3.56,1.28l-7.18,0.49l-0.92,-0.36l-1.13,-1.93l-0.97,-0.46l-0.88,0.69l-2.73,3.71l-7.72,4.75l-2.37,2.47l-1.13,2.74l-2.32,0.92l-0.12,0.45l1.06,2.85l-0.57,2.75l-1.29,1.5l-2.98,-0.62l-6.02,2.54l-21.44,-1.97l-1.43,-0.83l-4.11,-5.64l-5.06,-4.24l-1.41,-0.2l-1.63,0.72l-1.72,-0.87l-1.63,-1.63l-0.84,-1.3l-0.07,-0.36l0.62,-0.61l-1.49,-5.38l-1.0,-2.38l-1.1,-1.94l-2.96,-2.71l-1.34,-2.62l-1.02,-1.04l-1.31,-0.34l-9.31,1.15l-1.4,0.58l-2.0,1.69l-0.2,1.54l1.93,3.52l-2.94,0.0l-0.66,1.06l-0.46,-1.0l-2.0,-0.92l-0.65,0.43l-0.97,1.42l-1.32,-0.83l-3.05,-0.58l-1.21,0.52l-2.76,2.71l-2.52,-0.92l-0.43,0.31l-0.25,1.15l-0.7,-0.03l-5.05,-2.15l-1.43,-0.13l-0.44,-1.35l1.61,-1.48l-0.25,-1.58l-0.74,-1.7l-0.01,-1.78l2.68,-0.86l1.3,-2.01l0.16,0.92l1.55,1.1l2.63,-0.88l4.37,-0.28l4.21,-1.07l2.07,-3.32l0.03,-2.13l-0.62,-0.57l-0.52,0.09l-1.58,1.64l-4.13,-0.28l-4.62,-2.59l-1.59,0.83l-6.62,1.0l-1.71,-0.67l-2.27,-1.81l-2.02,-2.39l-0.8,-1.86l2.87,0.4l1.67,-0.21l1.1,-1.42l-0.36,-0.62l-1.52,0.1l-1.46,-0.36l-1.19,-0.88l-0.65,-1.34l1.1,-2.51l0.0,-1.39l-0.65,-1.17l-0.59,-0.11l-0.55,0.43l-0.76,1.57l-1.45,1.72l-0.63,-0.16l-1.75,-1.73l-1.67,0.28l-0.59,1.55l0.69,1.33l0.99,1.04l-2.42,1.31l-3.17,0.13l-6.58,-0.88l-2.59,0.28l-3.76,1.06l-3.01,2.36l-0.16,3.14l-0.91,0.48l-0.27,1.74l-1.43,3.56l-1.47,-1.08l-0.5,-0.02l-2.03,1.91l-7.54,-0.18l-1.42,0.32l-1.57,1.08l-2.17,3.2l-1.55,0.69l-0.84,1.4l-0.51,0.23l-1.19,-0.82l-5.58,-1.83l-1.76,-1.27l0.64,-1.52l-1.26,-2.72l-4.41,-1.27l-1.4,-1.61l0.27,-0.48l6.38,0.92l0.43,-0.54l-0.39,-1.47l4.31,0.96l1.28,-0.33l2.85,-1.67l4.13,-0.86l2.2,-1.48l0.66,-0.16l1.01,0.56l0.59,-0.35l-0.12,-1.15l-2.38,-2.38l-0.45,-3.14l1.29,-2.57l3.13,-0.78l0.3,-0.39l0.0,-1.04l-0.63,-0.33l-3.39,1.68l-4.82,0.45l-1.24,0.72l-0.17,0.45l0.39,0.29l1.31,-0.01l0.81,0.45l0.32,1.01l-0.47,1.96l1.18,1.34l-0.24,1.24l-1.13,1.22l-6.57,1.55l-1.81,0.07l-12.23,-1.61l-1.53,0.6l-0.23,0.51l0.78,2.05l-0.73,0.88l-0.6,-0.02l-0.02,-2.32l-4.12,-3.18l1.23,-0.29l0.96,-0.71l2.21,-2.59l2.8,-0.56l1.57,-0.67l1.59,-1.69l0.28,-1.47l-0.55,-5.72l-0.36,-2.09l-0.75,-1.82l-1.29,-1.26l-0.61,0.08l-0.34,0.56l-1.4,-1.13l-3.32,-0.47l-1.47,-1.0l-0.47,0.01l-1.16,0.88l-5.16,0.96ZM357.65,1224.66l0.07,-2.07l-0.4,-2.2l-1.82,-1.82l-2.84,-5.6l-1.51,-1.91l0.5,-2.37l0.57,-10.19l-0.19,-2.17l-0.79,-2.0l1.22,-0.91l10.98,-3.76l8.53,1.04l3.91,2.5l0.96,4.76l2.67,1.64l-0.08,2.23l1.8,2.55l0.64,2.88l0.63,1.0l1.24,0.29l4.17,-0.9l0.81,-0.54l0.98,-1.5l1.84,1.01l2.65,-0.07l1.06,0.23l0.65,0.51l-1.55,1.72l-2.95,5.57l-1.91,1.1l-2.18,0.44l-2.19,1.11l-2.11,1.65l-2.11,2.5l-0.32,2.99l-0.49,0.01l-3.05,2.2l-1.38,1.75l-5.42,3.25l-0.77,0.26l-0.92,-0.18l-2.19,-0.98l-0.93,0.83l-0.64,0.15l0.25,-3.43l1.65,-1.96l0.51,-1.46l-0.16,-0.46l-0.92,-0.62l-1.71,0.63l-1.99,2.82l-0.72,0.28l-2.99,-2.71l-1.1,-0.06ZM343.21,1205.12l2.62,-0.08l2.89,3.17l0.78,1.66l0.34,2.0l1.56,2.64l-0.36,1.26l-0.39,0.19l-0.64,-0.27l-1.67,-1.51l-1.73,-3.25l-0.89,-1.08l-1.1,-0.35l-2.73,-0.0l-1.39,-2.38l0.0,-0.7l1.96,-1.75l0.75,0.45Z",
      name: "Wales"
    },
    ENG: {
      path:
        "M253.15,1654.31l-0.57,-3.6l2.02,-3.7l0.57,-0.39l2.56,-0.96l5.49,-3.2l3.01,-1.06l3.24,-2.1l1.61,-0.04l2.57,2.46l2.23,0.92l1.91,-1.23l1.27,-2.06l1.15,-2.87l3.11,-0.05l3.21,-1.8l9.99,-10.5l3.1,-2.18l1.37,-0.6l0.4,-2.45l-0.65,-4.22l0.67,-0.47l2.01,-0.08l6.21,-3.51l1.01,-2.65l1.16,-10.34l0.77,-1.74l1.55,-1.23l1.87,-0.08l2.01,-1.81l0.66,1.95l0.3,3.36l0.61,0.32l1.02,-0.82l1.45,0.83l3.51,0.18l1.32,0.66l0.46,-0.08l0.07,-0.47l-1.1,-1.98l-1.58,-0.94l-2.75,-1.04l-1.19,-1.54l0.54,-2.41l-0.44,-1.66l1.78,0.35l6.45,-0.44l2.79,-0.99l1.37,-2.0l1.03,-2.52l1.35,-2.22l-0.47,-2.26l0.25,-1.22l0.59,-0.44l1.38,0.21l6.14,-5.31l1.14,-1.89l0.65,-2.32l1.54,-1.77l3.7,-2.85l2.39,-4.96l-0.41,-12.06l0.95,-5.59l1.82,-4.6l-0.65,-3.2l-0.07,-1.8l0.27,-0.55l7.4,0.0l3.53,1.94l5.28,0.56l1.77,-0.55l1.48,-1.06l5.85,-6.58l1.38,-2.32l0.84,-0.5l0.17,-0.5l-2.06,-6.92l-1.77,-2.84l2.19,0.19l0.82,-0.27l0.79,-1.72l-0.15,-1.79l-0.64,-1.18l-0.92,-0.69l0.0,-0.38l6.29,-2.53l15.78,-1.49l3.31,-1.25l1.56,-0.27l6.3,-0.01l2.01,-0.41l2.69,-1.44l1.4,-0.12l11.14,2.93l7.03,-0.22l10.68,2.5l2.5,2.38l1.97,0.91l9.9,-0.44l6.29,-1.97l3.06,-0.43l5.68,0.3l3.48,-0.5l2.28,-1.53l0.27,0.4l-1.06,1.75l0.09,0.52l1.19,0.94l0.6,-0.13l1.5,-2.93l0.47,-2.86l-0.74,-3.02l-0.21,-7.81l-0.5,-0.91l0.97,0.2l1.1,-0.62l0.4,-3.46l1.86,-2.48l0.55,-1.29l-1.12,-1.54l1.47,-1.55l2.91,0.41l3.23,-3.18l5.84,-7.83l1.48,-1.2l1.47,-0.86l3.74,-0.7l1.97,-0.86l1.81,-1.89l7.61,-13.13l2.45,-1.74l0.52,-2.38l1.5,-3.14l4.93,-5.21l2.94,-4.04l5.2,-2.14l1.42,-1.3l0.77,-1.75l-0.2,-1.8l-1.39,-1.47l-0.68,0.23l-0.36,2.46l-1.39,1.31l-1.87,0.61l-1.78,0.18l-1.8,0.75l-3.44,5.06l-5.17,3.47l-6.73,8.38l-0.53,-3.48l-0.9,-1.8l1.32,-0.63l0.61,-0.89l-1.97,-6.95l1.19,-3.05l-0.01,-0.96l-0.86,-2.07l-0.03,-0.92l0.42,-1.88l1.88,-3.0l0.62,-1.98l-0.13,-0.43l-1.26,0.44l-3.61,-2.81l-2.8,-0.19l-3.46,-4.87l-8.48,-7.61l-1.27,0.02l-0.96,0.38l-3.44,2.31l-1.33,0.07l-0.59,-0.28l-2.25,-2.19l-0.93,-2.7l-2.58,-2.36l-1.92,-2.72l-2.48,-4.68l-0.22,-3.6l-0.46,-1.35l-3.05,-2.96l0.84,-3.73l1.09,-1.75l-1.47,-1.23l-0.56,-0.98l0.74,-0.59l2.39,-0.86l0.82,-0.99l0.27,-0.89l-0.41,-0.91l-1.78,-0.2l-0.57,-0.74l-0.02,-0.91l3.5,-5.12l1.33,-3.26l1.86,-1.27l1.42,-1.76l3.76,-0.42l1.17,-0.99l0.09,-0.71l-0.41,-0.72l-2.84,-1.23l-0.47,-2.09l0.66,-1.72l2.26,-1.73l0.65,-0.86l0.28,-0.79l-0.15,-1.36l-0.37,-0.36l-9.73,-0.76l-2.8,-2.99l-3.08,-2.2l-2.25,-2.14l-2.91,-1.94l-0.72,-1.1l-0.52,-2.3l0.15,-1.48l1.5,-2.25l4.24,-1.79l2.31,-1.62l0.79,-0.32l6.59,-0.42l0.78,-0.46l0.92,-2.03l2.88,-2.83l0.59,-1.42l-0.52,-1.45l-2.15,-2.5l-1.18,-0.26l-2.3,1.96l-2.45,1.38l-1.64,2.3l-0.95,0.28l-0.9,-0.14l0.6,-2.04l-1.37,-3.19l0.08,-1.82l3.62,-2.78l0.8,-1.42l0.74,-3.78l2.39,-1.78l0.58,-2.14l0.11,-3.24l1.22,-2.96l0.49,-0.41l2.1,-0.25l0.7,-0.37l0.7,-0.67l0.67,-1.69l-0.34,-0.82l-1.79,-1.04l-1.52,-2.27l-2.64,-1.02l-2.4,-0.34l-1.72,-2.21l-3.13,-0.43l-1.34,-0.63l-0.77,-0.84l-1.0,-3.14l0.01,-1.41l2.63,-3.61l-0.45,-4.17l2.27,-1.73l1.66,-2.87l7.4,-4.98l2.35,0.13l2.07,2.23l1.21,0.44l4.27,-1.12l1.94,0.3l4.9,4.96l1.53,0.59l1.03,-0.3l1.73,-1.31l2.55,-0.95l0.62,-1.37l-0.03,-2.98l-0.88,-3.01l-3.77,-2.46l-3.35,-0.54l-0.83,-0.5l-0.67,-1.53l-2.47,-3.17l-1.37,-6.23l-2.3,-5.23l-5.11,-5.96l0.24,-0.88l3.17,-2.03l0.37,-0.58l-0.04,-2.17l-0.44,-1.0l-3.34,-3.89l-5.56,-4.51l-4.19,-1.02l-1.28,-0.64l-0.05,-2.4l-2.3,-3.95l-2.09,-4.48l-3.15,-4.17l-1.13,-2.07l-0.09,-2.03l0.81,-1.26l1.43,-0.79l3.71,-0.58l1.88,-0.75l2.99,-2.43l1.64,0.12l1.87,2.29l5.16,13.5l1.6,2.15l2.13,1.9l2.8,1.25l2.68,-0.11l0.37,-0.29l0.42,-1.42l0.43,-0.26l2.66,0.89l2.82,-0.53l2.37,-1.42l0.18,-0.44l-0.46,-1.77l0.21,-1.16l0.61,-0.91l0.53,-0.61l0.68,0.26l0.92,-0.17l1.6,-1.38l-0.27,-0.67l-1.24,-0.08l-4.48,1.06l-1.24,0.88l-0.56,1.96l-1.25,0.64l-3.63,-0.4l-3.61,-1.36l-3.26,-2.33l-2.72,-2.93l-2.03,-3.17l-10.0,-21.99l-0.44,-1.89l0.2,-1.91l0.99,-2.21l5.67,-9.47l4.56,-5.96l0.8,-0.63l0.7,-1.44l3.41,-2.42l1.17,-1.61l-0.32,-0.63l-7.35,-0.09l-2.99,-1.34l-2.28,-3.3l-0.61,-4.78l0.99,-11.03l-0.99,-4.05l1.26,-2.32l1.88,-1.16l7.88,-3.02l1.21,-0.14l1.11,0.86l0.66,0.25l0.51,-0.22l0.55,-1.49l1.9,-1.48l0.16,-0.56l-0.82,-1.39l2.91,-3.09l0.38,-2.39l-0.19,-0.41l-3.32,1.68l-2.42,0.26l-1.53,-3.26l-0.15,-0.93l2.13,-2.15l1.73,-3.22l1.1,-1.28l2.87,-1.26l1.04,-1.54l1.66,-3.9l-4.75,-9.08l-0.21,-1.02l1.67,-0.7l2.03,-2.01l1.3,-2.6l-0.02,-3.04l-0.4,-0.39l-0.99,0.34l-0.32,2.13l-1.15,1.65l-2.5,2.01l-3.07,1.68l-1.64,1.32l-1.45,3.84l-1.42,0.9l-3.64,0.27l-0.99,-0.8l-1.12,-2.04l-0.47,-2.16l0.75,-1.71l-0.65,-1.77l-0.79,-1.43l-1.1,-0.79l-1.56,0.55l-0.21,0.43l0.38,1.97l-0.26,1.98l-1.11,4.68l-2.53,3.26l-2.32,4.47l-2.48,1.55l-0.19,1.77l0.23,2.45l-3.23,-4.15l-2.69,-0.5l-1.6,-1.43l0.71,-4.61l-0.05,-2.23l-1.32,-1.31l0.0,-0.53l2.87,-1.14l0.73,-4.39l-0.05,-7.98l-0.6,-0.36l-1.36,0.8l-0.87,1.72l-0.86,3.81l0.68,2.77l-0.91,0.48l-1.87,-0.16l-1.49,0.29l-1.63,0.7l-1.65,-1.67l-3.09,-5.55l-2.59,-3.28l-1.09,-1.9l-0.45,-2.24l0.75,-3.63l-0.9,-3.94l-2.32,-1.34l-2.89,-6.08l-2.09,-1.93l-8.13,-11.47l-1.83,-1.26l-0.88,-2.1l-0.79,-0.91l1.85,-2.36l1.84,-5.18l2.3,-11.7l4.68,-11.7l3.55,-2.05l2.54,-4.07l0.74,-2.85l-0.76,-2.65l2.78,-8.67l1.67,-4.05l1.91,-2.33l1.37,-0.33l1.87,1.84l1.6,0.58l1.07,-0.16l3.56,-1.94l0.05,-0.67l-1.1,-0.86l-3.93,-2.03l3.07,-3.01l5.26,-1.6l0.89,0.27l1.87,1.74l3.23,1.1l1.83,0.15l7.36,-2.2l1.65,-1.15l0.15,-0.45l-0.38,-0.28l-5.57,0.0l0.0,-0.29l1.48,-0.28l2.44,-1.32l1.5,0.6l0.55,-0.37l-0.23,-1.49l-2.17,-1.0l0.3,-2.17l1.13,-2.41l0.23,-4.59l0.27,-0.55l0.5,-0.03l3.38,1.75l2.34,-0.23l0.93,-1.0l1.41,-3.22l3.83,-2.27l5.24,-7.79l1.12,-0.87l5.33,-2.23l2.45,-1.7l1.97,-1.96l3.09,-4.97l3.1,-2.2l0.71,-2.65l-0.62,-1.98l0.18,-1.42l1.48,-1.4l4.65,-5.82l7.62,-6.95l0.84,-0.4l2.06,-0.38l1.09,0.2l1.6,1.26l0.71,0.2l0.92,-0.13l1.72,-1.07l0.84,-0.92l1.13,-3.0l1.02,-1.51l2.49,-1.13l2.04,-2.01l3.51,-1.02l1.87,-1.27l1.99,-2.44l0.58,-1.6l-0.17,-1.36l-2.44,-3.75l-0.38,-2.84l-3.44,-6.2l-1.91,-6.08l-1.55,-1.96l-0.49,-1.73l-1.97,-1.42l-0.24,-2.07l1.53,-0.83l3.43,-0.03l2.34,-0.85l5.37,-7.97l1.18,-2.81l2.46,-2.34l1.92,-1.02l2.19,-2.42l0.67,-1.64l0.52,-3.48l0.73,-0.67l3.53,-1.34l1.02,2.0l11.38,14.71l2.14,5.44l1.91,1.42l1.32,2.73l1.24,-0.12l1.29,-1.8l0.69,0.1l0.97,0.51l0.95,1.16l0.56,1.61l-1.2,0.0l-0.4,0.4l0.19,1.3l1.36,0.67l2.96,-0.85l1.7,0.22l5.67,4.09l-0.47,1.9l0.14,1.12l1.34,2.06l-0.86,0.68l-0.15,1.36l2.42,2.26l0.0,0.77l-0.67,1.64l0.57,0.88l1.31,1.0l0.35,1.68l0.31,10.18l-0.69,6.19l0.57,3.45l2.1,3.86l0.23,2.55l-1.21,3.71l0.14,1.19l1.08,3.89l2.95,3.77l-0.61,2.08l1.31,1.79l0.48,1.35l-1.2,3.97l0.36,1.77l1.9,3.42l0.3,3.27l1.09,4.21l1.81,1.14l1.82,5.39l0.8,1.39l1.4,4.94l3.73,3.83l0.61,1.5l-0.02,5.78l0.22,1.39l0.59,0.63l-0.19,1.34l5.11,18.7l1.86,4.77l3.16,4.19l1.41,1.04l4.34,1.96l0.0,0.46l-1.37,0.0l-0.4,0.41l0.01,0.68l1.23,3.86l1.09,1.65l-1.28,1.64l-2.01,0.91l-0.23,0.44l0.28,1.23l0.59,0.76l1.57,0.37l0.56,-0.36l0.16,-0.56l0.9,2.04l1.04,-0.21l0.83,-1.11l0.59,-3.29l1.02,1.35l1.59,1.32l1.77,0.65l3.56,0.49l4.23,2.83l17.75,5.57l19.4,12.39l2.37,2.36l0.96,1.94l-0.06,2.47l0.34,1.68l0.99,1.35l4.01,3.28l1.26,2.28l1.47,3.51l1.03,3.68l0.03,2.93l0.32,1.1l1.24,1.88l0.73,0.31l-0.41,2.14l2.33,3.17l0.86,0.9l3.46,0.93l1.89,1.68l1.87,0.96l0.57,1.32l0.81,4.55l2.38,2.6l10.68,4.34l2.65,2.45l-7.28,4.06l-2.74,3.23l-2.13,6.14l1.89,4.09l2.48,9.6l1.57,4.53l9.18,14.41l15.44,23.16l1.32,4.67l-1.03,4.54l-0.4,0.44l-0.6,0.49l1.26,-3.0l0.43,-2.57l-1.51,-1.46l-1.86,-0.66l-3.7,-2.73l-1.97,-0.75l-1.94,0.4l-3.42,2.12l-1.7,0.45l-3.9,-0.77l-3.13,-2.1l-8.23,-10.76l-3.29,-2.42l-4.07,-0.61l-10.85,3.7l-6.81,0.0l-2.91,0.69l-2.99,-2.69l-5.18,-0.57l-1.95,0.64l-5.9,4.0l0.09,0.71l1.46,0.67l1.33,1.22l0.64,-0.08l1.23,-2.2l2.21,-1.05l2.48,-0.17l1.89,0.52l3.43,2.5l0.97,1.04l1.65,0.9l1.48,-0.59l2.32,-1.87l15.29,-2.85l2.18,0.95l7.8,12.57l3.94,2.12l2.62,3.15l1.57,1.16l3.16,0.53l1.1,0.46l4.04,5.09l8.3,6.84l4.85,1.84l1.26,1.5l0.75,3.97l3.54,2.48l-0.44,0.67l0.09,0.54l1.46,1.11l1.29,1.92l8.39,23.78l1.2,5.39l0.03,6.09l-1.78,7.45l-0.43,0.83l-2.61,0.74l-1.42,0.92l-7.76,7.89l-1.53,0.64l-1.28,0.99l-6.88,10.18l-1.73,1.88l-2.04,0.85l-1.45,1.07l-1.18,2.0l0.09,1.98l0.37,0.37l2.63,0.2l4.49,-1.05l0.96,0.38l2.36,1.99l3.21,1.85l4.42,6.88l2.13,2.61l0.55,0.07l1.46,-1.08l1.68,-0.25l3.32,0.33l1.26,0.73l2.38,3.42l1.41,0.79l0.59,-0.35l-0.43,-3.13l5.06,-7.03l0.51,-3.61l2.43,-7.3l1.12,-2.38l2.9,-3.03l4.16,-1.97l4.56,-0.89l4.15,0.17l0.36,-0.61l-0.4,-0.66l1.19,-0.44l5.58,1.69l7.42,0.01l3.36,0.88l3.99,1.95l4.1,1.03l4.2,-1.84l0.07,-0.69l-0.52,-0.38l22.73,5.53l10.43,5.38l21.44,16.53l2.47,2.82l2.0,3.44l1.61,6.7l1.59,4.19l1.11,4.09l-0.55,2.95l0.52,2.32l0.16,2.76l-0.1,5.11l2.03,6.68l-0.3,1.08l-1.12,1.44l-2.18,7.35l-0.13,2.75l-3.81,10.11l-4.63,7.8l-0.2,3.66l0.22,6.33l-0.45,2.67l-1.56,4.83l-0.35,2.59l-1.73,6.31l-6.69,2.84l-1.35,1.5l-0.98,-0.78l-0.62,0.17l-0.71,2.96l-1.24,1.37l-2.08,3.22l-6.04,6.7l-0.95,1.52l-0.57,0.23l-5.69,-7.39l-2.68,-0.95l-4.41,-3.52l-2.37,-0.48l-0.48,0.39l0.12,1.25l4.93,4.29l4.84,1.38l0.26,0.44l-0.18,2.31l-1.59,-0.37l-3.82,0.86l-0.95,-0.25l-2.61,-1.65l-2.02,0.16l-4.18,1.41l-2.17,0.35l-0.33,0.34l0.22,0.42l2.43,1.12l14.43,0.93l1.26,-0.68l-0.19,1.68l-6.74,6.96l0.04,0.6l1.18,0.89l1.46,0.63l3.16,0.47l1.24,-1.0l0.4,-0.82l0.09,1.82l-0.95,2.05l-4.87,4.54l-4.4,2.99l-2.72,1.16l-5.95,0.88l-1.45,-0.22l-0.66,-0.59l-1.38,-2.84l-2.79,-3.84l-0.76,-1.82l-0.43,-0.24l-0.34,0.36l-0.23,2.53l-1.16,1.36l-3.13,1.54l-3.32,2.87l-1.21,4.88l-1.02,0.29l-2.1,1.55l-0.88,-0.01l-2.74,-1.01l-2.38,0.26l-4.0,1.58l-1.99,1.17l0.03,0.7l4.26,1.55l0.94,2.08l0.65,0.12l2.37,-2.36l5.5,-1.22l2.74,-1.17l2.42,-1.98l1.22,-0.23l1.1,1.13l0.14,0.99l-0.79,2.71l1.1,3.73l-0.78,0.76l-0.32,1.19l-0.0,3.27l-0.24,0.6l-1.91,1.58l-0.14,0.46l0.4,0.26l2.22,-0.15l0.79,0.69l-2.22,3.76l-4.36,3.96l-4.87,3.06l-3.76,1.2l-6.76,-1.11l-3.73,0.08l-0.85,0.31l-1.65,1.65l-3.45,0.73l-1.07,0.97l-1.42,-1.18l-2.44,0.16l-6.0,1.58l-0.71,1.24l-0.78,2.92l-1.05,1.27l-3.74,1.91l-0.18,0.48l0.44,0.26l5.67,-1.0l0.89,-0.63l0.95,-2.2l5.46,-1.51l13.68,2.01l1.12,0.8l0.99,1.82l0.08,1.04l-0.63,0.55l-1.61,0.21l-3.04,-0.68l-1.45,0.04l-2.92,2.68l-3.19,0.8l-1.58,1.03l-0.09,0.6l1.89,2.56l1.13,0.51l7.39,0.0l3.5,0.94l0.47,-0.54l-1.04,-3.37l0.31,-0.96l1.17,0.04l0.16,1.53l0.97,2.59l1.23,2.28l1.26,1.2l18.43,2.11l10.84,-3.34l27.79,-2.6l1.77,1.07l-1.03,5.07l-1.24,1.71l-2.94,-0.02l-0.87,0.93l0.27,3.05l2.05,6.0l0.75,5.38l-0.7,5.18l-1.72,4.3l-2.25,2.72l-5.68,1.96l-2.4,1.82l-2.67,-0.07l-1.2,0.4l-2.35,2.57l-1.57,0.66l-5.6,0.14l-1.79,0.48l-1.92,1.27l-3.4,3.13l-5.37,8.22l0.18,3.82l0.87,5.0l-2.57,1.03l-12.24,-4.05l-3.7,1.14l-8.6,8.36l-3.38,1.54l-18.73,4.02l-3.9,1.57l-2.0,3.25l-2.95,1.98l-3.1,4.43l-2.98,0.05l-1.64,-0.25l-4.0,-1.5l-3.97,-0.14l-2.28,-1.93l-1.7,-0.56l-3.63,-0.26l-17.93,-6.57l-2.95,-0.3l-2.4,1.21l-3.28,-1.22l-11.01,3.98l-14.77,0.0l-14.18,4.74l-2.36,-1.29l-1.03,0.55l-0.48,1.19l0.55,2.72l-0.33,1.15l-1.35,0.77l-1.76,-0.58l-7.81,-5.02l-0.46,-0.59l0.38,-1.08l1.02,-0.8l2.45,-1.0l0.25,-1.22l-2.67,-2.62l-1.09,-0.62l-1.73,0.98l0.66,-1.4l-0.17,-0.52l-1.75,-0.97l-2.92,-0.56l-2.69,-0.02l-1.75,0.49l-1.36,2.65l-0.8,3.33l-1.07,2.35l-1.87,0.23l-1.46,-1.66l0.72,-2.12l1.61,-2.41l0.53,-1.87l-0.2,-0.46l-1.79,-0.89l-5.41,0.43l-1.38,0.43l-0.14,0.69l2.98,2.5l0.43,0.73l0.21,2.51l-0.28,1.28l-0.92,0.86l-0.9,-0.05l-2.79,-1.41l-1.27,-2.18l-2.75,-1.48l-2.02,-1.76l-4.01,-1.62l-3.31,-4.02l-11.04,-6.24l-0.6,0.35l0.22,1.21l2.43,1.44l1.07,0.2l8.75,10.04l0.69,1.7l-0.21,1.29l-1.68,0.6l-5.5,0.49l-1.37,0.45l-0.11,0.7l1.03,0.87l0.0,0.35l-3.68,0.69l-2.23,0.81l-1.01,0.78l-2.98,-0.47l-0.42,0.2l-2.93,5.5l-1.4,-0.41l-1.95,-1.27l-5.93,-1.14l-2.02,0.01l-2.09,0.61l-3.28,1.75l-1.44,0.34l-5.4,-1.02l-2.13,0.11l-3.48,1.52l-3.37,3.18l-0.33,-1.85l-0.54,-0.99l-3.33,-0.93l-2.82,0.03l-1.02,-2.28l-0.97,-0.38l-0.86,0.79l-3.0,4.9l0.4,0.6l1.22,-0.18l2.69,-1.56l1.62,2.92l1.07,1.11l4.33,0.72l0.43,0.76l-0.57,2.17l0.17,0.44l1.33,0.85l-2.67,3.31l0.07,2.04l-1.27,0.6l-6.92,0.15l-1.38,-0.3l-6.59,-3.11l-15.96,-1.8l-2.9,-1.83l-2.11,0.21l-3.51,1.25l-1.07,1.42l-1.08,2.92l-0.45,3.26l1.01,1.49l1.94,0.64l0.17,1.37l-1.87,3.61l-0.06,-4.64l-2.16,-3.71l-18.14,-13.99l-14.99,-5.66l-2.18,-0.09l-6.53,1.51l-3.12,2.06l-1.87,0.22l-3.43,-0.91l-1.14,0.39l-4.5,3.41l-3.55,-1.01l-1.76,0.32l-2.87,1.34l-3.49,0.85l-1.23,1.53l-0.81,1.86l-1.22,1.74l-6.1,2.7l-1.81,-0.09l-1.32,-0.43l-1.05,-1.01l-2.54,-5.82l-0.94,-0.89l-0.89,-0.03l-0.4,0.51l-0.01,1.41l1.12,1.37l1.79,6.22l-2.79,3.23l-1.28,2.37l-1.17,2.87l-0.96,3.73l0.08,2.87l1.4,5.22l-3.6,0.68l-1.64,1.33l-0.59,1.96l0.81,2.72l1.7,0.77l3.44,-0.16l0.0,0.43l-0.89,2.58l-1.29,0.51l-0.58,0.83l-0.62,3.38l-0.74,0.52l-1.09,-0.35l-1.33,-1.14l-0.65,0.22l-0.59,2.86l-1.65,1.0l-1.89,0.52l-1.13,1.46l-1.42,5.28l-0.5,3.19l0.61,3.23l-1.0,0.52l-4.79,1.14l-3.5,-1.26l-1.35,-0.17l-1.35,1.26l-2.91,-2.66l-5.03,-6.29l-5.69,-5.22l-1.06,-0.51l-1.16,0.22l-3.08,1.57l-2.2,1.86l-1.58,-0.65l-1.13,-0.99l0.44,-1.55l-0.28,-0.49l-1.83,-0.52l-1.78,-1.3l-0.79,-1.81l1.11,-2.39l-0.39,-0.57l-3.94,0.03l-0.97,-0.68l-1.51,-3.22l-0.62,-2.09l0.6,-1.75l2.11,-3.77l-0.08,-0.46l-0.46,-0.07l-1.62,0.81l-0.64,-0.06l-0.86,-0.7l-0.64,0.21l-0.35,1.39l-0.57,0.84l-0.69,0.38l-0.95,-0.04l-0.42,0.4l0.0,0.84l1.31,1.1l0.29,1.14l-0.27,1.27l-0.64,0.88l-0.92,0.3l-4.12,-0.36l-0.36,0.63l1.85,2.27l4.75,-0.77l1.17,0.89l-2.24,0.63l-0.29,0.39l0.0,0.93l0.51,0.39l1.63,-0.06l-0.3,0.47l0.34,0.62l2.02,0.0l-0.89,0.55l-0.66,0.93l-0.1,0.93l0.46,1.4l-1.2,-0.08l-1.62,-3.35l-1.65,-1.11l-7.65,-2.0l-4.15,0.49l-6.25,3.96l-3.3,1.29l-14.18,0.84l-0.86,0.93l-1.1,-3.43l-1.23,-0.31l-1.35,0.96l-1.77,0.18l-1.78,0.59l-1.14,1.23l0.58,2.83l-2.09,2.42l-0.32,1.06l0.59,2.18l-1.15,3.18l-0.65,0.71l-4.3,-0.62l-1.65,0.69l-1.72,2.01l-1.41,0.83l-3.8,1.32l-1.22,1.28l-3.28,5.69l-0.65,-1.04l-0.62,-4.95l-1.49,-1.09l-1.71,0.48l-0.29,0.37l0.08,2.64l-1.01,1.35l-0.08,1.08l1.34,1.5l-2.54,1.65l-0.51,3.15l-3.37,1.72l-0.23,0.46l0.41,0.31l1.55,0.14l1.34,0.78l1.57,-0.08l0.43,2.13l0.69,1.43l-1.05,2.31l-2.37,3.59l-3.41,-0.04l-0.84,0.65l-2.57,3.05l-1.22,3.62l-1.16,-0.8l-2.94,-3.45l-0.63,-2.47l-0.01,-2.18l-3.12,-5.43l-1.41,-1.74l-1.84,-1.35l-5.22,-2.49l-3.54,-0.66l-4.33,-2.38l-2.09,0.1l-2.27,0.8l-1.92,1.77l0.03,1.93l0.49,2.21l-0.84,1.61l-2.68,1.8l-3.48,1.13l-4.01,0.43l-2.98,-1.16l-0.77,-3.46l1.13,-0.34l0.62,-0.92l-0.02,-0.99l-0.68,-1.16ZM830.76,1255.18l-0.09,0.01l0.0,-0.03l0.09,0.02ZM827.37,1480.8l-1.89,0.81l-9.95,-0.84l-1.57,-0.61l-1.43,-1.45l-1.94,-3.36l1.06,-3.6l0.49,-0.67l0.87,-0.24l11.36,4.14l2.64,2.64l0.76,1.84l-0.41,1.34ZM664.9,1561.61l0.0,0.37l-6.29,-0.9l0.0,-0.31l1.86,-0.87l2.14,-3.73l0.71,0.04l0.79,1.16l-1.02,1.34l0.0,0.85l1.82,2.07ZM623.07,1569.65l-0.28,0.98l0.43,0.53l2.33,-0.34l2.08,-1.73l2.91,-3.63l2.03,-1.42l1.77,-0.12l13.03,5.36l3.03,0.13l0.85,0.65l-0.02,1.7l0.49,0.41l0.87,-0.14l1.64,2.59l0.0,0.52l-0.95,0.97l-4.57,1.64l-2.54,2.25l-0.79,1.47l-0.23,4.9l-9.31,2.77l-2.97,-0.86l-11.18,-7.97l-0.65,-0.88l-2.95,-2.1l-1.19,-0.43l-3.27,0.4l-1.85,0.81l1.33,-2.44l3.32,-2.87l6.66,-3.15Z",
      name: "England"
    }
  },
  height: 1674.0267015041056,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'uk_countries_merc', map);
}
