export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1099.085365596268,
      bbox: [
        { y: -5167050.544316502, x: -9794413.94204009 },
        { y: -5110472.277164836, x: -9748084.109953867 }
      ],
      left: 0
    }
  ],
  paths: {
    "56": {
      path:
        "M300.04,654.53l9.28,-3.95l96.12,-2.28l0.37,-0.41l-0.73,-37.82l17.97,-7.6l0.24,-0.37l-0.23,-17.22l12.43,-0.23l2.21,104.65l-136.79,3.16l-0.87,-37.94Z",
      name: "GARFIELD RIDGE"
    },
    "77": {
      path:
        "M573.98,73.32l38.78,-0.68l4.77,0.18l0.49,5.26l-0.59,0.2l-0.23,0.64l0.39,1.69l-0.25,2.39l0.49,0.4l0.24,1.15l-0.36,0.32l-0.21,1.38l0.91,1.41l-0.65,5.77l0.37,0.49l0.09,1.44l-0.25,0.53l0.24,0.55l-0.25,4.39l1.76,2.72l4.23,4.18l1.38,1.25l2.16,0.82l-1.26,3.76l-0.52,3.4l0.12,6.46l0.87,2.57l-0.45,0.82l4.41,5.18l1.68,0.12l-2.83,1.98l-4.6,1.12l-49.66,1.03l-0.63,-42.27l-0.31,-0.3l-0.34,-20.35Z",
      name: "EDGEWATER"
    },
    "54": {
      path:
        "M692.43,1080.5l2.17,-6.18l1.67,-7.05l1.67,-10.28l-0.39,-0.47l-0.76,-0.0l12.85,-75.46l16.72,-0.23l3.32,-1.52l2.22,-0.45l-0.63,3.81l0.46,23.24l0.61,4.09l1.18,3.57l1.74,3.32l17.3,26.92l1.06,0.8l23.95,37.38l1.97,3.93l1.63,5.07l1.04,7.27l-83.2,0.32l-0.03,-16.08l-0.36,-0.4l-6.2,-1.59Z",
      name: "RIVERDALE"
    },
    "28": {
      path:
        "M538.4,420.82l-0.11,-7.94l-0.41,-0.39l-1.05,0.02l-0.2,-8.8l1.09,-0.05l0.38,-0.41l-0.14,-4.83l0.89,-2.49l1.8,-1.76l3.47,-1.39l2.58,-0.62l1.77,-0.07l0.39,-0.59l83.68,-1.26l0.03,1.01l0.4,0.39l7.02,-0.04l0.4,-0.41l-0.02,-0.91l10.05,-0.1l1.24,5.33l0.86,1.34l1.58,1.31l-1.31,11.38l-0.12,5.53l0.36,3.49l1.5,7.33l0.82,1.98l1.64,2.37l0.47,1.48l2.14,13.7l0.83,9.24l0.38,21.33l-1.24,3.36l-0.1,1.11l-7.44,0.16l-0.16,-6.44l-0.41,-0.39l-76.31,1.37l-3.84,0.37l-5.47,1.1l-13.52,1.27l-1.71,0.44l-0.04,-2.25l-0.41,-0.39l-4.71,0.08l0.04,-10.41l-5.33,-9.83l0.33,-0.53l-0.78,-1.43l-0.44,-1.73l-0.4,-4.93l0.18,-4.95l-0.65,-21.12Z",
      name: "NEAR WEST SIDE"
    },
    "48": {
      path:
        "M746.55,832.22l63.37,-1.19l42.65,40.98l-41.86,0.56l-0.08,-3.37l-0.47,-0.38l-6.35,0.95l-40.37,0.88l-2.94,-8.68l-9.04,-20.39l-4.91,-9.35Z",
      name: "CALUMET HEIGHTS"
    },
    "43": {
      path:
        "M746.1,768.49l1.83,-10.39l2.39,-0.02l0.4,-0.41l0.03,-10.19l1.83,-0.01l0.4,-0.41l-0.24,-11.27l-0.76,-0.4l-0.01,-0.3l1.35,-8.7l53.38,-0.79l1.01,-0.03l0.73,-0.51l0.06,0.6l1.44,1.64l3.45,2.37l0.9,0.14l0.75,4.75l2.09,4.13l1.81,1.12l2.34,0.72l0.74,-0.23l1.1,-1.52l0.22,5.82l-0.31,0.52l-1.14,0.32l-0.9,0.92l-0.3,1.3l0.26,1.32l0.92,1.43l1.05,0.52l-0.27,1.0l0.44,0.69l1.26,1.23l0.53,0.1l0.82,-0.56l1.48,2.03l0.15,1.17l1.61,1.13l1.76,1.81l1.29,0.78l1.45,-0.51l0.8,1.72l0.89,1.08l6.48,3.63l5.31,2.36l3.9,-0.16l3.2,-1.76l2.55,-2.32l0.89,0.2l2.37,2.66l-0.11,1.18l2.12,2.65l1.16,0.17l0.95,1.15l-6.61,5.19l-2.54,2.72l-3.24,1.52l-2.35,-1.76l-0.45,-0.02l-2.09,1.27l-7.67,6.25l-72.02,1.21l-20.84,-20.26Z",
      name: "SOUTH SHORE"
    },
    "60": {
      path:
        "M604.34,515.9l0.44,0.11l4.44,-4.36l2.33,0.26l14.05,-3.3l2.99,-0.27l8.14,-2.86l3.71,-0.31l1.58,2.67l0.47,0.12l1.85,-0.98l0.89,1.4l-1.16,0.02l-0.33,0.61l1.39,2.2l-0.19,0.59l0.53,2.25l0.41,0.4l4.47,-0.21l2.14,0.47l0.14,7.14l0.41,0.39l3.45,-0.07l0.17,20.77l0.41,0.39l0.68,-0.01l0.08,4.5l-0.99,0.02l-0.39,0.37l-0.1,1.14l0.35,19.55l0.03,0.54l0.44,0.38l0.08,4.91l0.33,0.84l3.89,3.97l-46.83,0.85l-1.99,-1.88l-0.91,-11.99l0.28,-8.7l-6.39,-9.36l-2.06,-1.49l-3.81,-5.59l-0.76,-2.79l-2.36,-5.03l-0.02,-3.22l-0.91,-2.71l1.41,-3.32l1.1,-4.18l6.13,-4.2Z",
      name: "BRIDGEPORT"
    },
    "61": {
      path:
        "M553.61,624.42l0.78,0.0l0.4,-0.41l-0.78,-41.92l52.09,-0.6l51.22,-1.09l0.17,15.37l0.34,0.33l0.32,4.5l-0.93,0.39l0.0,12.01l-0.47,3.73l0.4,0.47l0.72,-0.02l0.15,4.74l-0.28,0.73l0.98,41.45l-93.0,1.75l-1.29,-8.8l-0.29,-15.84l0.31,-6.85l-0.4,-0.38l-5.44,-0.01l-4.9,0.38l-0.11,-9.91Z",
      name: "NEW CITY"
    },
    "62": {
      path:
        "M437.9,662.51l2.78,-0.06l2.27,-0.44l0.31,-0.52l-0.19,-3.23l15.49,-0.21l0.39,-0.41l-0.08,-4.05l10.26,-5.44l0.2,-0.9l0.67,-0.06l7.65,-4.55l9.05,-4.73l1.55,-1.8l1.03,-1.84l1.08,43.59l-0.42,0.41l0.2,10.14l-51.66,0.87l-0.59,-26.79Z",
      name: "WEST ELSDON"
    },
    "63": {
      path:
        "M490.11,637.44l5.91,-0.64l15.15,-0.19l0.38,-0.78l20.33,-0.45l0.43,0.67l21.02,-0.42l0.39,-0.5l1.09,-0.2l8.86,-0.16l-0.32,6.44l0.29,15.86l1.3,9.86l-0.82,0.01l-0.39,0.38l-0.63,10.99l-0.01,8.77l-72.13,1.35l-0.2,-9.76l0.42,-0.41l-0.73,-31.35l0.22,-0.31l-0.43,-0.68l-0.14,-8.45Z",
      name: "GAGE PARK"
    },
    "64": {
      path:
        "M300.93,693.27l136.8,-3.16l0.93,41.51l-9.75,0.2l-0.23,-10.21l-0.42,-0.37l-126.47,3.13l-0.86,-31.09Z",
      name: "CLEARING"
    },
    "49": {
      path:
        "M662.46,834.63l0.65,-0.38l-0.14,-6.23l2.0,4.74l-0.21,1.68l3.39,3.7l4.55,5.78l7.27,10.61l0.36,0.21l14.05,-0.29l0.39,-0.41l-0.02,-0.68l3.43,1.26l6.34,3.22l0.24,2.88l5.81,3.9l2.09,0.06l2.18,1.36l0.31,0.25l0.21,1.53l5.73,3.68l4.66,1.9l0.01,1.17l0.4,0.4l2.34,0.0l-17.74,105.27l-65.7,1.03l-1.46,-62.47l20.59,-0.36l0.39,-0.41l-1.32,-66.31l-0.8,-17.1Z",
      name: "ROSELAND"
    },
    "66": {
      path:
        "M491.91,710.28l0.47,-0.43l-0.4,-20.66l72.31,-1.34l0.31,15.61l1.06,5.25l-0.72,9.49l0.02,0.94l0.56,0.39l0.41,9.72l-0.77,0.41l0.21,10.53l0.54,0.39l0.04,6.71l-0.43,3.37l0.02,2.7l0.82,17.55l-62.61,1.51l-0.33,-0.36l-7.71,0.26l-2.95,-0.41l0.25,-9.14l-1.1,-52.5Z",
      name: "CHICAGO LAWN"
    },
    "67": {
      path:
        "M564.51,667.73l0.85,-0.01l0.39,-0.42l-0.01,-0.66l51.0,-0.88l2.03,104.47l-33.25,0.74l-0.45,-0.44l-17.92,0.35l-0.82,-17.55l0.41,-6.0l-0.21,-2.39l0.2,-4.75l-0.58,-0.43l-0.19,-9.73l0.78,-0.42l-0.45,-10.52l-0.55,-0.38l-0.01,-0.53l0.72,-9.54l-1.06,-5.34l-0.32,-15.89l-0.41,-0.39l-0.78,0.01l0.01,-8.72l0.61,-10.6Z",
      name: "WEST ENGLEWOOD"
    },
    "68": {
      path:
        "M617.55,665.78l56.14,-1.24l0.66,32.39l-1.17,0.03l-0.39,0.41l0.18,8.26l0.38,0.47l-2.71,0.03l-0.39,0.41l0.39,20.72l-1.92,0.03l-0.39,0.35l-0.47,3.81l-0.22,6.4l-4.35,0.12l-0.39,0.41l0.08,4.88l-2.22,0.06l-0.38,0.41l0.15,8.35l-0.43,2.0l0.87,0.57l-0.36,1.2l0.16,8.58l-2.23,0.05l-0.39,0.41l0.09,4.89l-7.34,0.22l-0.37,0.4l-0.1,4.89l-9.73,0.22l-0.11,-5.6l-0.59,-0.35l-20.4,0.36l-2.02,-104.12Z",
      name: "ENGLEWOOD"
    },
    "69": {
      path:
        "M650.23,791.06l-0.29,-14.98l0.83,-0.02l0.39,-0.37l0.13,-4.94l7.34,-0.2l0.39,-0.41l-0.09,-4.89l2.23,-0.05l0.39,-0.41l-0.17,-8.94l0.38,-1.32l-0.15,-0.41l-0.72,-0.35l0.41,-1.68l-0.14,-8.0l2.14,-0.05l0.39,-0.34l-0.01,-4.96l4.33,-0.12l0.39,-0.39l0.23,-6.76l0.42,-3.42l2.0,-0.03l0.39,-0.43l-0.41,-20.69l3.08,-0.04l0.37,-0.52l-0.74,-0.95l-0.16,-7.66l6.91,-0.16l0.06,8.73l0.4,0.41l9.33,0.03l2.33,-0.32l9.04,-0.22l0.49,20.97l21.34,20.6l0.45,0.08l0.24,-0.39l-0.38,-20.68l28.69,-0.38l-1.34,8.66l0.02,0.73l0.76,0.39l0.23,10.48l-1.79,0.01l-0.4,0.38l-0.06,10.22l-2.32,0.02l-0.39,0.33l-1.67,10.25l-0.57,0.25l0.09,0.44l4.86,4.59l-4.95,0.05l-0.39,0.33l-0.9,5.31l0.4,0.47l0.95,-0.01l0.21,9.77l-94.99,1.96Z",
      name: "GREATER GRAND CROSSING"
    },
    "52": {
      path:
        "M853.49,930.04l0.42,-2.97l-0.02,-2.1l-0.53,-2.82l0.04,-4.87l1.19,-2.16l3.54,-3.7l2.15,-4.65l0.3,-7.44l0.7,-3.19l0.07,-3.02l-0.58,-2.53l-1.27,-1.98l-0.26,-2.21l0.39,-4.98l0.61,-3.3l-1.05,-6.71l1.98,-9.88l0.72,-1.53l3.11,-3.23l2.13,-1.45l21.14,-11.77l-0.25,1.22l1.0,1.03l8.72,1.76l0.64,0.8l0.48,26.49l-0.98,0.79l-1.03,2.0l-0.46,4.47l0.59,2.64l1.02,1.61l0.78,0.28l0.08,0.95l-2.58,0.21l-1.05,0.5l-0.76,-0.19l-0.17,0.6l-1.37,0.61l-2.04,1.83l-1.03,1.49l-0.17,1.08l0.33,1.75l1.86,4.25l2.56,3.02l-4.0,4.1l0.03,0.58l2.66,2.28l2.2,0.67l-0.17,0.68l1.7,2.0l0.46,0.2l0.47,-0.3l0.22,0.59l0.7,0.51l-0.2,47.73l-12.0,-0.07l-0.4,0.4l-0.07,20.63l-20.66,0.18l-0.4,0.4l0.03,4.61l-9.94,0.07l-0.27,-50.44l0.47,-2.13l2.53,-4.8l-0.34,-0.6l-3.98,-0.01ZM896.19,909.7l0.31,-0.4l-0.0,-0.42l0.26,0.41l-0.57,0.41ZM898.75,910.96l0.04,0.04l0.0,0.0l-0.03,-0.02l-0.01,-0.02ZM896.44,908.73l-0.06,-0.07l0.05,0.03l0.01,0.03Z",
      name: "EAST SIDE"
    },
    "53": {
      path:
        "M603.49,1003.57l-0.48,-20.74l105.82,-1.76l-12.85,75.45l-2.13,0.11l0.47,-2.52l-0.27,-2.1l-0.9,-1.29l-4.54,-2.78l-0.02,-0.6l-0.42,-0.39l-2.7,0.05l-2.61,0.45l-4.04,1.73l-3.33,3.22l-2.95,3.61l-3.51,3.04l-0.52,1.17l-0.77,-0.43l-1.75,0.29l-1.62,1.01l-5.44,0.52l-6.45,-1.06l-5.03,-0.18l-0.02,-0.54l-0.4,-0.39l-0.79,0.01l-0.4,0.41l0.01,0.53l-9.27,-0.03l-1.99,0.33l-0.47,-15.12l12.15,-0.24l0.39,-0.41l-0.53,-21.13l-0.41,-0.39l-35.96,0.73l-5.8,-0.13l-0.46,-20.43Z",
      name: "WEST PULLMAN"
    },
    "24": {
      path:
        "M504.77,328.99l10.7,-0.17l0.4,-0.41l-0.24,-10.49l9.6,-0.25l0.56,0.29l12.83,-0.16l0.48,0.27l0.32,-0.28l16.38,-0.27l1.48,1.28l0.66,-0.31l-0.05,-2.62l9.78,-0.26l0.02,1.18l0.4,0.39l21.89,-0.32l3.19,-0.79l5.14,-3.05l1.35,0.29l3.28,-1.84l0.76,-0.08l4.96,4.08l1.2,1.69l0.73,1.86l1.85,7.69l-0.11,0.38l-4.19,1.87l-0.83,2.54l0.4,0.49l3.24,-0.05l-0.45,1.63l-1.16,9.81l0.32,1.61l1.44,2.7l2.2,2.85l1.27,4.21l1.29,1.22l1.89,0.83l5.61,1.48l2.16,1.69l3.16,3.2l1.42,0.71l8.36,1.14l0.88,1.14l0.4,1.63l0.39,7.4l1.24,1.87l2.34,1.91l1.85,2.33l1.94,4.06l2.59,3.99l-10.19,0.08l-0.39,0.41l0.02,0.91l-6.22,0.04l-0.03,-1.01l-0.41,-0.39l-84.4,1.21l-0.46,0.66l-1.73,0.11l-1.92,0.57l-6.27,-0.06l-0.15,-10.41l-0.25,-1.57l-10.61,-5.7l-0.07,-3.61l-0.4,-0.39l-11.51,0.17l-0.04,-1.72l0.75,-0.28l-0.15,-8.19l-0.41,-0.4l-9.82,0.12l-0.68,-30.94Z",
      name: "WEST TOWN"
    },
    "25": {
      path:
        "M290.08,290.63l6.9,2.83l24.34,12.18l4.54,1.8l3.93,2.0l2.63,0.81l3.41,0.33l43.84,-0.68l11.57,1.72l7.25,1.98l0.32,-0.25l1.46,0.06l29.41,4.52l-0.16,14.86l0.53,22.99l-0.37,0.38l-0.0,2.26l0.48,3.34l0.2,6.25l-0.3,1.87l1.22,12.61l-0.33,0.35l1.16,42.28l0.41,0.39l1.11,-0.01l0.12,4.31l0.13,5.5l-1.11,0.03l-0.39,0.41l0.67,20.78l-73.55,1.45l-3.16,-126.88l-0.41,-0.39l-64.83,1.19l-1.03,-41.26Z",
      name: "AUSTIN"
    },
    "26": {
      path:
        "M432.08,393.79l27.59,-0.54l3.46,0.06l0.4,0.46l2.65,-0.01l0.4,-0.56l7.13,-0.06l0.68,34.77l0.6,4.67l0.41,16.32l-10.18,0.17l-0.03,-1.24l-0.41,-0.39l-15.38,0.25l-0.15,-5.19l-0.58,-0.52l-15.13,5.64l-0.36,-11.49l1.1,-0.03l0.39,-0.4l-0.14,-5.9l-0.13,-4.69l-0.39,-0.39l-1.13,-0.0l-0.81,-30.92Z",
      name: "WEST GARFIELD PARK"
    },
    "27": {
      path:
        "M474.52,393.08l36.22,-0.69l0.4,0.41l15.58,-0.34l3.18,0.37l12.01,-0.08l-2.14,1.04l-1.73,1.92l-0.89,2.51l0.14,4.65l-1.1,0.06l-0.38,0.42l0.25,9.6l0.4,0.37l1.03,-0.01l0.74,28.41l-0.26,0.43l0.09,4.7l-30.62,0.46l-0.06,-2.28l-0.91,-0.41l-30.36,0.54l-0.39,-13.93l-0.53,-3.35l-0.68,-34.79Z",
      name: "EAST GARFIELD PARK"
    },
    "20": {
      path:
        "M428.67,245.31l14.36,-0.27l16.17,41.95l0.38,0.26l1.63,-0.02l0.06,3.09l0.47,1.44l-0.8,0.01l-0.38,0.54l0.8,2.14l0.17,8.34l0.41,0.39l3.48,-0.06l1.73,4.49l-0.44,0.49l0.35,5.22l0.41,0.39l1.7,-0.03l1.45,4.29l-31.22,0.48l-3.73,-0.26l-5.18,-0.88l-1.8,-72.0Z",
      name: "HERMOSA"
    },
    "21": {
      path:
        "M443.89,245.03l16.81,-0.31l0.39,-0.41l-0.46,-20.77l66.72,-0.93l1.98,11.11l3.63,7.46l1.9,2.21l2.74,2.06l0.89,1.51l1.4,3.89l0.64,0.71l0.66,0.38l2.97,0.45l0.94,0.82l0.2,10.84l-93.58,1.28l-7.83,-20.3Z",
      name: "AVONDALE"
    },
    "22": {
      path:
        "M452.02,266.12l93.72,-1.29l0.39,-0.43l-0.21,-10.48l3.64,5.36l2.18,1.14l3.31,0.73l1.27,3.59l1.5,2.18l2.9,2.23l2.39,6.32l7.0,2.65l3.33,2.64l0.75,1.36l0.18,3.74l0.49,1.42l4.61,4.71l2.47,1.25l3.92,0.06l2.36,0.92l1.61,3.27l1.91,2.5l1.61,3.2l2.55,3.53l1.67,5.92l-4.71,2.74l-2.18,0.63l-22.18,0.4l-0.01,-1.18l-0.41,-0.4l-10.59,0.28l-0.39,0.41l0.04,2.12l-1.18,-0.89l-29.87,0.44l-0.28,-0.28l-1.21,0.0l-19.92,0.67l-0.43,0.32l-20.5,0.33l-0.26,-0.26l-4.11,-0.09l-7.91,0.09l-1.62,-4.81l-0.39,-0.27l-1.59,0.03l-0.26,-4.5l0.56,-0.58l-2.08,-5.25l-0.38,-0.26l-3.36,0.06l-0.17,-8.01l-0.64,-1.81l0.82,-0.02l0.35,-0.53l-0.62,-1.82l-0.07,-3.38l-0.41,-0.39l-1.74,0.03l-7.83,-20.32Z",
      name: "LOGAN SQUARE"
    },
    "23": {
      path:
        "M430.46,356.56l0.38,-0.4l-0.53,-23.4l0.16,-14.61l5.07,0.83l4.5,0.27l33.26,-0.6l9.89,0.1l0.27,0.26l20.83,-0.34l0.61,-0.32l9.56,-0.13l0.35,-0.3l0.23,10.1l-10.61,0.17l-0.43,0.41l0.65,31.74l0.41,0.39l9.81,-0.12l0.14,7.12l-0.75,0.28l0.06,2.8l0.4,0.39l11.51,-0.17l0.27,3.79l10.6,5.69l0.21,11.4l-7.4,0.11l-3.21,-0.37l-15.18,0.34l-0.41,-0.41l-44.91,0.76l-0.43,0.6l-1.85,0.01l-0.41,-0.46l-3.85,-0.05l-27.61,0.54l-0.29,-9.85l0.33,-0.36l-1.26,-12.92l0.31,-1.73l-0.69,-11.56Z",
      name: "HUMBOLDT PARK"
    },
    "46": {
      path:
        "M853.55,871.89l-9.54,-9.05l-76.06,-73.28l71.15,-1.21l8.06,-6.43l1.75,-1.06l2.75,1.79l3.44,-1.61l1.16,-1.13l-0.51,1.75l1.53,4.68l1.28,1.74l0.66,0.27l5.3,0.15l18.1,9.45l2.32,1.53l1.92,17.98l0.36,0.95l-1.42,0.48l-19.79,0.3l-0.39,0.41l0.05,1.5l0.4,0.39l21.22,-0.32l1.85,19.52l-0.52,1.83l-21.83,12.15l-2.27,1.55l-3.23,3.35l-0.81,1.7l-1.64,7.5l-0.36,3.05l-4.89,0.09Z",
      name: "SOUTH CHICAGO"
    },
    "47": {
      path:
        "M726.5,870.55l1.52,0.39l0.48,-0.32l1.13,-6.67l-0.55,-0.46l0.84,-4.84l-0.66,-0.45l2.57,-15.08l1.59,-0.29l0.32,-0.33l1.62,-10.05l10.31,-0.2l4.61,8.75l2.52,5.55l6.96,15.74l2.42,7.48l1.72,3.61l-37.35,0.79l-0.06,-3.61Z",
      name: "BURNSIDE"
    },
    "44": {
      path:
        "M650.84,796.41l0.15,-4.57l90.44,-1.9l-0.3,1.77l0.6,0.55l-1.57,10.49l0.4,0.47l0.73,-0.01l-0.63,7.14l-0.6,0.42l0.05,6.87l0.81,3.77l4.39,10.04l-10.32,0.2l-0.39,0.35l-1.61,10.08l-1.52,0.23l-0.39,0.33l-2.71,15.88l0.67,0.47l-0.84,4.84l0.55,0.46l-0.98,5.78l-1.55,-0.44l-0.52,0.37l0.01,2.54l-5.48,-2.45l-4.26,-2.82l-0.1,-1.33l-0.59,-0.57l-2.4,-1.46l-1.97,-0.02l-5.54,-3.72l-0.24,-2.89l-6.64,-3.4l-4.04,-1.44l-0.51,0.4l0.02,0.82l-13.4,0.28l-7.45,-10.75l-4.34,-5.56l-3.29,-3.57l0.35,-1.47l-2.23,-5.16l-0.93,-3.72l-0.21,-11.36l-4.19,-2.27l-0.55,0.2l-1.01,1.64l-5.22,0.22l0.18,-15.36l-0.83,-0.36Z",
      name: "CHATHAM"
    },
    "45": {
      path:
        "M740.88,811.14l0.55,-0.37l0.72,-7.91l-0.4,-0.46l-0.72,0.01l1.55,-10.36l-0.6,-0.55l0.26,-1.56l3.38,-0.05l0.39,-0.41l-0.23,-10.57l-0.4,-0.39l-0.86,0.01l0.77,-4.51l5.42,-0.06l15.42,14.88l0.38,0.71l2.06,1.65l40.52,39.06l-62.91,1.18l-4.83,-11.34l-0.48,-2.96l0.0,-5.99Z",
      name: "AVALON PARK"
    },
    "42": {
      path:
        "M723.33,746.48l-20.5,-19.77l-0.66,-36.37l62.7,-1.27l0.5,-0.74l1.54,0.33l1.04,1.27l17.06,-0.8l2.45,7.25l6.42,4.28l3.82,1.69l2.37,0.65l-6.12,2.4l-0.22,0.49l0.27,0.86l-2.32,0.77l-1.48,1.32l-1.25,3.82l0.09,2.23l1.36,2.85l-0.74,0.17l-0.2,0.88l2.09,1.01l1.53,0.12l0.44,0.38l0.47,-0.62l2.44,-0.61l0.45,-0.37l0.42,-2.66l-1.25,-2.08l-0.86,-0.26l-0.16,-0.7l-1.13,-1.6l0.15,-2.22l1.22,-0.29l0.46,0.22l0.72,1.7l4.22,4.67l2.34,1.71l4.28,7.03l0.47,0.34l-0.27,0.23l-84.14,1.21l-0.39,0.41l0.35,20.09Z",
      name: "WOODLAWN"
    },
    "29": {
      path:
        "M434.43,499.36l-1.02,-42.04l0.46,-0.42l-0.27,-8.45l14.87,-5.56l0.15,5.21l0.41,0.39l15.37,-0.26l0.02,1.24l0.41,0.39l10.98,-0.18l0.39,-0.41l-0.08,-3.33l4.69,-0.19l25.78,-0.34l0.06,2.3l0.4,0.39l31.11,-0.47l0.26,4.12l0.5,2.04l0.57,0.99l-0.34,0.57l5.52,10.12l-0.07,10.19l0.31,0.74l0.11,6.33l-15.53,4.67l-0.39,-0.64l-0.38,-0.02l-15.57,0.31l-0.39,0.41l0.1,4.49l-1.55,0.45l-16.01,0.18l-0.44,0.41l0.11,4.23l-2.43,0.73l-21.25,0.35l-0.39,0.41l0.11,6.14l-36.2,10.74l-0.38,-16.23Z",
      name: "NORTH LAWNDALE"
    },
    "40": {
      path:
        "M673.93,650.0l0.04,-6.66l47.65,-1.01l0.79,46.72l-20.65,0.5l-0.39,0.41l0.29,15.44l-9.06,0.22l-2.32,0.32l-8.91,-0.04l-0.07,-8.75l-0.41,-0.39l-5.74,0.13l-0.95,-46.64l-0.28,-0.27Z",
      name: "WASHINGTON PARK"
    },
    "41": {
      path:
        "M759.48,688.33l-36.28,0.71l-0.79,-46.73l48.46,-0.79l4.65,0.27l1.41,-0.56l0.94,0.17l-0.14,4.85l0.41,3.4l0.97,3.18l-0.16,0.6l1.34,1.74l2.51,2.3l1.94,0.51l2.1,-0.56l1.07,0.19l1.1,0.89l0.19,0.91l-0.51,1.97l-1.33,0.94l-1.62,-0.05l-1.57,0.35l-1.61,0.82l-1.44,1.39l-0.79,2.0l-0.12,3.08l-0.66,1.57l2.77,6.07l3.94,3.96l-2.11,0.31l-0.56,0.62l0.41,0.64l0.63,0.14l-0.12,2.76l0.32,2.36l-7.44,0.4l-2.07,-0.16l-5.86,0.58l-1.19,-0.03l-0.84,-1.1l-1.35,-0.47l-1.23,-0.02l-0.38,0.73l-4.97,0.05Z",
      name: "HYDE PARK"
    },
    "1": {
      path:
        "M553.14,10.76l24.52,0.28l0.3,-0.67l-6.73,-7.37l-1.42,-2.59l24.49,0.25l0.07,0.91l1.15,1.57l0.11,1.18l0.93,1.05l0.51,0.17l0.34,2.07l-0.43,0.81l0.41,2.08l-0.36,1.08l0.64,1.16l0.87,0.75l-0.27,0.86l0.57,1.37l0.16,2.49l0.62,0.66l0.6,3.09l2.03,5.25l-0.1,1.21l1.36,2.97l-0.03,0.84l1.7,2.11l0.27,1.0l1.96,2.18l0.5,1.2l5.08,6.54l2.56,2.38l-0.69,0.69l-3.19,0.08l-0.38,0.33l0.03,2.76l0.94,2.93l-0.74,0.4l-0.01,0.84l0.94,4.21l0.97,1.49l0.91,2.62l-0.03,1.26l0.79,3.12l2.04,3.67l-4.37,-0.18l-42.84,0.78l-10.92,-32.01l-4.76,-18.2l-1.08,-11.66Z",
      name: "ROGERS PARK"
    },
    "3": {
      path:
        "M575.29,137.04l49.72,-1.03l5.12,-1.27l0.29,-0.51l3.19,-1.93l1.0,0.64l0.53,1.21l0.25,10.19l0.45,2.56l2.28,5.4l2.29,3.66l2.09,2.57l-0.58,0.58l0.04,0.49l0.99,0.9l0.96,-0.44l4.14,3.61l6.72,2.64l5.09,1.45l4.56,0.53l2.05,0.82l0.48,2.73l1.25,1.55l0.13,1.55l-1.29,1.46l-3.75,1.66l-1.74,1.11l-4.51,4.89l-2.27,0.89l-3.11,-0.16l-3.18,-1.0l-0.82,-1.05l0.14,-0.94l0.8,-0.51l2.11,1.47l1.5,0.36l2.3,-0.39l1.43,-0.63l2.18,-1.74l1.5,-2.33l0.17,-1.33l-0.78,-1.38l-1.26,-0.56l-1.69,-0.01l-9.55,1.57l-1.52,0.82l-0.86,1.35l-0.17,1.61l1.64,2.95l-0.48,5.27l1.47,9.95l-5.95,0.4l-39.24,0.8l-4.69,-10.16l-3.19,-10.63l-0.4,-0.31l-16.96,0.31l-0.91,-41.62Z",
      name: "UPTOWN"
    },
    "2": {
      path:
        "M496.88,75.83l-0.04,-0.69l2.22,-0.05l0.39,-0.4l-0.05,-20.76l0.99,-42.17l40.77,-1.15l11.18,0.13l1.1,11.82l5.15,19.46l10.65,31.12l0.39,0.27l3.56,-0.09l0.34,20.25l-31.68,0.75l-0.39,0.41l0.47,20.93l-37.04,0.25l-1.9,-8.23l0.11,-1.36l-0.43,-0.32l-0.4,-1.3l-0.71,-4.27l-2.96,-12.54l-1.06,-6.06l-0.64,-6.03Z",
      name: "WEST RIDGE"
    },
    "5": {
      path:
        "M527.54,218.47l-0.8,-6.51l2.31,-5.64l2.45,-4.4l0.41,-2.71l0.39,-7.01l-0.95,-12.01l44.06,-0.72l1.31,84.09l-19.72,0.32l-1.51,-3.38l-4.46,-1.17l-0.92,-0.62l-3.63,-5.34l-1.79,-1.57l-3.6,-0.79l-0.51,-0.53l-1.35,-3.8l-0.96,-1.68l-2.88,-2.2l-1.74,-2.03l-3.55,-7.27l-2.56,-15.03Z",
      name: "NORTH CENTER"
    },
    "4": {
      path:
        "M505.05,116.73l37.28,-0.25l0.4,-0.41l-0.48,-20.94l31.58,-0.75l0.22,11.09l-0.21,0.85l1.55,72.36l-44.23,0.72l-2.2,-5.9l-8.2,-11.12l-3.29,-3.9l-1.0,-1.96l-2.19,-2.99l-1.39,-2.89l-0.74,-2.01l-1.57,-6.74l-2.44,-12.02l-3.11,-13.13Z",
      name: "LINCOLN SQUARE"
    },
    "7": {
      path:
        "M557.23,264.68l96.23,-2.03l7.26,0.37l1.44,-0.6l0.32,0.3l2.16,-0.07l0.8,0.95l1.18,0.01l0.4,0.46l1.08,0.08l0.7,0.56l0.29,0.71l-0.63,3.33l0.14,4.04l0.98,3.38l-0.3,0.58l1.78,2.69l0.38,1.28l-0.05,0.88l-0.5,0.11l-0.9,1.31l0.41,5.14l0.42,1.73l1.84,2.03l-0.97,0.93l2.01,4.0l-0.64,0.28l-0.11,0.77l0.79,1.81l1.2,1.59l-0.89,0.5l-0.04,0.63l2.24,3.28l-1.1,0.73l-0.03,0.57l2.51,3.25l-0.09,0.65l1.12,1.51l1.12,0.73l3.85,3.94l1.87,1.21l1.79,0.63l2.01,0.1l1.8,-0.71l-0.15,0.83l-1.22,0.68l-2.27,0.38l-1.42,0.59l-3.28,3.17l-3.77,0.52l-0.23,-0.58l-0.71,-0.07l-0.93,1.04l-63.94,1.35l-2.12,-8.5l-1.81,-2.79l-1.34,-1.34l-4.19,-3.03l-1.12,0.18l-3.14,1.77l-1.25,-0.37l-1.77,-6.11l-2.43,-3.3l-1.59,-3.17l-1.92,-2.52l-1.74,-3.45l-2.74,-1.11l-3.9,-0.06l-2.12,-1.07l-4.46,-4.53l-0.39,-1.11l-0.2,-3.82l-0.89,-1.65l-3.59,-2.86l-2.77,-1.27l-4.05,-1.25l-2.25,-6.12l-2.99,-2.37l-1.19,-1.73Z",
      name: "LINCOLN PARK"
    },
    "6": {
      path:
        "M576.22,179.45l16.63,-0.3l3.15,10.43l4.82,10.44l0.37,0.23l39.51,-0.8l6.09,-0.41l5.1,15.35l2.37,5.83l2.83,4.92l2.73,3.96l3.96,4.84l0.18,0.89l-0.46,0.2l-0.47,-0.26l-0.55,-1.82l-0.96,-0.88l-1.05,-0.08l-1.45,0.84l-0.82,-0.31l-1.88,-5.03l0.22,-0.68l-1.32,-2.33l-3.34,-1.53l-2.58,-0.34l0.03,-0.79l-0.53,-0.17l-1.45,-2.23l-1.73,-1.32l-1.02,-0.02l-0.28,0.88l1.14,1.76l3.38,3.82l-0.21,1.4l-0.72,0.65l0.03,1.14l1.92,3.66l1.09,0.74l0.78,1.16l0.41,1.16l0.38,3.61l2.7,4.33l1.23,0.42l1.54,-0.05l0.58,0.4l0.79,-0.4l1.18,-1.42l0.63,-3.67l0.54,-0.63l0.26,0.15l0.23,3.38l0.66,3.05l1.25,3.79l1.38,2.12l-0.18,0.45l0.69,3.84l1.47,3.13l2.13,3.25l-0.14,0.96l-0.58,0.5l-0.94,0.04l-0.5,1.14l-1.72,-0.03l-0.89,-1.0l-2.07,0.07l-0.45,-0.31l-1.7,0.61l-7.17,-0.37l-75.92,1.71l-1.31,-84.1Z",
      name: "LAKE VIEW"
    },
    "9": {
      path:
        "M257.24,75.83l0.32,-41.42l2.91,-0.07l0.39,-0.4l-0.0,-1.6l-0.79,-0.39l0.06,-10.2l-0.41,-0.4l-2.1,0.07l0.04,-8.23l30.92,-0.92l-0.58,67.83l-6.8,-0.07l-0.05,-4.58l-0.4,-0.38l-23.51,0.77Z",
      name: "EDISON PARK"
    },
    "8": {
      path:
        "M608.23,331.22l0.43,-1.57l4.18,-1.87l0.36,-0.73l63.89,-1.35l1.22,-0.75l0.48,0.38l3.32,-0.5l-0.08,1.68l-0.9,1.86l0.15,4.27l0.51,3.52l2.61,9.78l-0.2,0.5l2.46,2.52l1.4,2.32l0.32,1.13l4.3,1.45l1.25,1.18l9.33,18.63l2.65,4.51l0.52,0.15l2.23,-0.78l1.12,0.25l0.41,-0.22l3.92,-8.25l16.27,-0.38l0.11,8.23l-15.89,0.34l-0.39,0.41l0.06,2.69l0.41,0.39l19.52,-0.62l0.42,0.56l4.0,-0.09l0.04,1.6l-4.02,0.09l-0.39,0.41l-0.02,0.61l-0.29,-0.25l-18.71,0.4l-0.39,0.41l0.1,4.53l-3.06,0.01l-0.36,-3.46l-0.41,-0.38l-4.59,0.13l-0.42,0.41l-1.02,0.1l-0.41,-0.43l-4.41,0.34l-2.59,-0.27l-0.85,0.29l-3.95,-0.1l-0.4,0.4l-0.0,0.84l0.41,0.4l15.37,-0.16l0.06,1.19l-2.86,3.3l-8.54,0.29l-10.14,-1.52l-5.18,-0.2l-2.17,1.24l-3.42,2.83l-3.49,0.26l-9.73,-0.33l-4.05,0.24l-0.95,0.4l-3.34,2.93l-1.36,-1.11l-0.71,-1.13l-1.45,-6.0l-2.69,-4.17l-1.82,-3.88l-2.09,-2.67l-2.37,-1.94l-1.06,-1.63l-0.33,-7.2l-0.43,-1.76l-1.02,-1.4l-8.68,-1.34l-1.21,-0.58l-3.14,-3.19l-2.28,-1.78l-5.71,-1.53l-1.81,-0.8l-0.99,-0.94l-1.21,-4.1l-2.24,-2.93l-1.4,-2.63l-0.26,-1.37l1.15,-9.61l0.56,-2.04l-0.39,-0.51l-3.25,0.05ZM724.65,369.13l0.01,0.0l-0.0,0.01l-0.0,-0.01Z",
      name: "NEAR NORTH SIDE"
    },
    "51": {
      path:
        "M762.47,1052.83l-2.59,-0.04l-5.77,-8.91l-0.92,-0.59l-17.25,-26.83l-1.68,-3.21l-1.14,-3.45l-0.56,-3.51l-0.49,-23.62l0.61,-3.65l2.05,-5.54l9.79,-24.19l3.88,-7.67l4.97,-7.45l8.42,-10.24l1.69,-5.38l0.27,-2.16l3.32,-0.29l1.45,-3.66l0.57,-2.37l0.44,-4.23l-0.72,-27.34l-3.73,-4.78l-1.27,-2.27l40.05,-0.88l5.99,-0.88l0.08,3.3l0.41,0.39l48.2,-0.79l0.93,5.56l-0.6,3.17l-0.39,5.17l0.27,2.31l1.33,2.15l0.5,2.2l-0.07,2.88l-0.7,3.2l-0.3,7.41l-2.02,4.32l-3.48,3.62l-1.39,2.62l-0.04,4.98l0.53,2.85l0.01,2.02l-0.58,3.23l0.37,0.55l3.88,0.01l-2.25,4.32l-0.53,2.83l0.63,78.13l-0.39,2.77l-2.41,8.08l-0.52,3.85l3.66,25.09l-11.59,-8.88l-3.42,-2.99l-2.5,-4.01l-7.36,-14.76l-0.66,-0.17l-0.63,0.73l-1.09,0.45l-1.63,1.79l-1.46,-0.11l-1.04,1.3l-0.06,27.03l-47.83,-0.11l-3.71,-0.76l-5.86,-2.26l-3.69,-0.33Z",
      name: "SOUTH DEERING"
    },
    "13": {
      path:
        "M415.5,115.03l1.33,0.82l0.62,1.87l0.39,0.33l18.8,-0.24l0.38,-0.41l-0.21,-10.27l8.99,-5.65l2.84,-5.13l2.27,-0.24l11.65,-20.62l33.47,-0.33l0.36,4.41l1.4,8.52l3.67,16.79l0.67,1.81l2.55,12.48l2.69,10.87l2.7,13.03l-0.82,-0.57l-5.26,-1.74l-1.93,-0.44l-1.58,0.08l-3.52,1.24l-1.54,0.92l-2.76,4.37l-3.56,1.33l-3.46,0.14l-8.62,-5.47l-1.95,-0.8l-2.56,-0.38l-1.85,-0.8l-1.85,-1.52l-2.0,-2.28l-3.54,-0.94l-1.63,0.45l-1.42,1.22l-1.81,0.03l-0.39,0.41l0.21,10.21l-7.21,0.1l-0.13,-4.84l-0.5,-0.44l-2.16,0.02l-0.11,-4.93l-0.41,-0.39l-31.68,0.4l-0.55,-23.43Z",
      name: "NORTH PARK"
    },
    "65": {
      path:
        "M429.25,752.03l-0.33,-19.41l10.16,-0.2l0.39,-0.42l-0.94,-41.89l52.64,-0.89l0.37,20.27l-0.44,0.41l1.11,52.68l-0.25,9.13l-1.94,-0.82l-5.38,-3.48l-0.28,0.14l-4.44,-2.36l-6.28,-4.25l-2.21,-1.07l-0.54,0.38l0.53,23.08l-21.41,0.6l-0.48,-0.45l-8.84,0.78l-0.34,-0.33l-5.45,0.13l-4.77,-0.51l-0.87,-31.52Z",
      name: "WEST LAWN"
    },
    "76": {
      path:
        "M0.81,86.41l2.04,-0.1l0.39,-0.35l0.89,-4.77l1.66,-5.33l2.03,-4.51l2.45,-4.17l3.76,-4.68l6.6,-6.47l0.08,4.62l0.42,0.39l10.18,-0.15l0.03,3.13l0.41,0.4l10.67,-0.25l0.56,-0.6l-0.15,-10.53l14.19,-0.34l0.39,-0.4l0.0,-10.19l0.21,6.74l0.6,0.39l0.01,3.02l0.41,0.4l3.67,-0.02l7.92,-0.45l0.38,-0.4l-0.01,-10.31l3.72,-0.18l6.94,2.5l0.26,0.61l8.69,3.26l4.9,2.8l0.42,0.58l0.82,-0.38l0.64,0.31l1.77,-0.08l-0.11,8.3l0.42,0.4l1.73,-0.09l0.38,-0.42l-0.05,-1.34l0.74,-0.43l-0.06,-1.34l2.47,-0.11l3.65,1.97l-0.69,0.93l-0.01,1.22l-18.63,1.14l-6.58,-4.79l0.0,-1.0l-0.42,-0.4l-3.58,0.16l-0.38,0.4l-0.0,1.2l0.32,0.39l1.96,0.39l7.66,5.61l4.38,-0.11l-0.03,2.53l0.33,0.4l17.43,3.33l9.29,2.61l0.28,0.55l0.64,0.21l-0.02,8.72l0.42,0.4l8.74,-0.37l7.37,27.52l0.4,0.3l1.86,-0.08l0.0,7.73l4.48,17.8l-4.15,0.14l-0.39,0.4l-0.02,7.92l0.41,0.4l5.97,-0.2l0.34,0.25l0.87,-0.03l0.15,-0.27l8.03,-0.24l0.4,0.73l1.68,-0.05l0.33,-0.35l0.41,0.6l11.87,-0.39l0.38,-0.43l0.68,-4.15l0.92,-1.83l2.75,-2.86l3.26,-4.86l4.7,-5.2l0.93,-1.97l0.23,-3.34l-1.85,-6.26l-0.01,-0.9l0.72,-4.26l1.63,-4.96l-0.35,-2.87l3.57,0.95l9.35,0.92l27.69,5.49l-0.1,33.09l-10.27,0.24l-0.39,0.4l-0.0,0.89l0.01,1.76l0.42,0.38l7.4,-0.15l-0.04,6.85l0.41,0.4l2.41,-0.06l-0.0,2.51l-9.89,0.24l0.03,-4.92l-0.41,-0.4l-10.66,0.25l-0.46,0.39l-0.08,15.95l0.42,0.41l20.98,-0.54l-0.02,36.1l0.56,27.04l0.42,0.39l2.43,-0.06l0.7,20.17l-31.49,0.84l-2.87,-2.95l-1.68,-2.29l-2.72,-9.88l0.13,-2.22l-0.54,-1.21l-1.21,-6.03l-0.59,-2.14l-1.9,-4.21l0.09,-4.04l1.8,-5.41l15.83,-0.54l0.39,-0.42l0.02,-11.76l-0.41,-0.4l-24.65,0.7l-0.75,-1.36l-0.52,-2.6l0.11,-1.61l2.44,-4.74l3.83,-9.47l0.69,-5.98l1.38,-5.54l0.2,-2.5l-0.54,-4.33l1.52,-4.58l0.42,-2.67l-0.31,-1.4l-0.76,-1.32l-1.9,-1.56l-1.62,-0.19l-1.28,0.38l-1.94,0.93l-2.94,2.05l-1.61,-0.47l-1.39,-0.92l-1.92,-1.92l-1.54,-2.22l-40.83,1.36l-0.39,0.4l-0.04,45.2l-1.42,0.2l-4.91,-0.57l-13.7,-2.28l-5.78,0.13l-0.39,0.4l0.05,20.72l-23.13,0.5l-18.38,-5.09l-0.51,0.39l0.03,2.17l-4.5,-1.48l-0.14,-7.54l-0.94,-6.26l-1.36,-1.08l-1.76,-0.83l-7.2,-1.72l-0.34,-0.47l-4.69,-0.67l-0.47,0.39l0.0,12.58l-8.25,-2.63l-0.01,-11.79l-0.32,-0.39l-12.08,-2.62l-0.36,-13.82l-0.4,-0.39l-5.04,-0.0l0.01,-5.49l-0.67,-0.29l-4.42,4.13l-2.77,3.17l-2.86,-0.01l0.01,-41.37l-0.46,-42.86ZM10.86,43.75l2.91,-0.05l0.17,7.59l-0.2,1.13l-1.25,-0.22l-0.47,0.4l0.15,8.79l0.37,0.35l-1.31,1.46l-0.38,-19.44ZM0.59,72.11l-0.18,-6.93l9.57,-0.26l-3.69,5.93l-5.7,1.25Z",
      name: "OHARE"
    },
    "75": {
      path:
        "M528.75,963.05l7.88,-0.32l0.39,-0.41l-0.02,-0.88l1.97,-0.23l0.39,-0.41l-0.49,-19.01l24.21,-0.21l80.2,-1.69l0.97,41.39l-41.68,0.75l-0.39,0.42l0.53,20.67l-11.33,0.3l-0.37,0.29l-1.07,3.89l-1.58,-0.44l0.88,-3.17l-0.39,-0.51l-38.93,0.6l0.9,-3.06l0.32,-2.82l-0.34,-14.77l-0.41,-0.39l-21.03,0.4l-0.61,-20.38Z",
      name: "MORGAN PARK"
    },
    "12": {
      path:
        "M324.99,65.37l17.31,-11.05l0.04,-0.64l-2.31,-2.62l-11.77,-18.53l19.74,0.03l0.4,-0.38l0.35,-9.66l3.81,0.15l-0.17,9.52l0.4,0.4l7.73,0.07l6.38,16.53l0.54,0.22l0.53,-0.29l1.67,4.15l7.29,4.46l0.57,-0.13l0.7,-1.18l-0.13,-0.55l-4.3,-2.71l0.17,-9.91l11.74,0.13l-0.41,13.36l-0.2,2.55l-0.68,2.78l0.18,0.44l20.27,12.77l56.8,0.22l-11.3,20.03l-2.29,0.25l-2.76,5.1l-9.08,5.69l0.02,10.45l-18.04,0.23l-0.28,-1.08l-0.79,-1.2l-1.39,-0.73l-0.6,-0.03l-0.42,0.41l0.86,39.98l0.75,4.16l-0.26,0.99l-10.01,0.17l-0.41,-12.86l-0.57,-0.43l-4.58,0.08l-0.29,-13.2l0.42,0.02l0.14,-0.47l-6.38,-16.5l-0.41,-0.25l-1.93,-5.84l-3.42,-8.52l-0.55,-0.21l-0.95,0.65l-1.32,0.18l-0.67,-0.58l0.06,-0.53l1.19,-0.83l0.29,-0.89l-1.18,-4.21l-1.51,-0.45l-0.94,1.33l-1.58,0.32l-0.76,0.93l-1.2,-1.17l-2.12,-1.08l-2.69,0.36l-1.82,1.38l-0.02,1.65l-0.41,0.56l-5.1,-0.77l-1.41,-0.7l-0.62,-0.69l-0.6,-1.53l0.49,-1.71l1.3,-0.73l0.01,-1.19l-0.84,-0.65l-3.62,-0.73l-1.09,-1.64l-0.52,-2.37l0.27,-0.71l2.82,-1.35l1.62,-1.9l0.84,-2.8l-0.51,-2.26l-1.59,-1.41l-3.36,-0.97l-2.02,0.15l-3.08,1.0l-1.31,-1.49l-0.73,-0.22l-1.07,0.75l-2.21,-0.43l-1.42,1.11l-1.37,0.03l-0.55,-1.59l0.06,-5.24l-0.64,-6.96l-0.67,-2.64l-1.12,-1.38l-1.59,-0.23l-1.14,1.21l-1.54,4.16l-0.72,3.16l-2.32,-0.5l-0.94,0.23l-1.4,1.05l-1.94,0.03l-1.31,-0.32l-2.22,0.62l-2.38,-1.55l-1.92,-0.83Z",
      name: "FOREST GLEN"
    },
    "73": {
      path:
        "M589.15,851.29l5.37,-0.08l0.39,-0.41l-0.11,-4.96l10.28,-0.56l29.59,-0.71l-2.94,10.59l0.32,0.5l1.4,0.01l2.18,-2.41l2.5,-0.89l0.67,-0.0l0.15,2.98l0.61,0.25l22.93,-0.38l1.28,62.43l-20.58,0.36l-0.4,0.41l0.48,20.67l-33.97,0.56l5.75,-20.76l-0.4,-0.51l-0.46,0.01l-7.71,-20.66l-2.36,-4.91l-4.35,-12.72l-0.28,-2.94l-0.63,-0.57l-8.25,-20.65l0.1,-1.32l-1.56,-3.34Z",
      name: "WASHINGTON HEIGHTS"
    },
    "72": {
      path:
        "M527.57,918.13l10.29,-0.15l0.39,-0.42l-0.46,-18.03l20.98,-0.27l0.41,-0.41l-1.45,-62.98l19.78,-0.37l10.74,15.8l1.67,3.59l-0.1,1.31l8.38,20.96l0.5,0.26l0.27,2.91l4.37,12.79l2.37,4.92l7.81,20.92l0.59,0.25l-5.67,20.47l-45.39,1.11l-34.85,0.37l-0.65,-23.03Z",
      name: "BEVERLY"
    },
    "71": {
      path:
        "M566.32,771.7l18.35,-0.36l0.4,0.44l9.14,-0.12l24.81,-0.63l0.46,-0.32l20.29,-0.3l0.1,5.46l0.34,0.39l8.93,-0.15l0.3,15.39l0.71,0.38l-0.12,4.96l0.85,0.39l-0.21,15.32l0.41,0.42l5.88,-0.24l1.3,-1.73l3.41,1.72l0.29,11.38l-0.23,1.01l0.42,2.65l0.15,6.07l-0.68,0.5l0.85,20.11l-22.82,0.29l-0.06,-2.75l-0.4,-0.4l-1.09,0.0l-1.5,0.3l-1.4,0.7l-2.27,2.41l-0.31,-0.05l2.98,-10.63l-0.37,-0.54l-30.17,0.71l-10.68,0.57l-0.39,0.41l0.11,4.95l-5.43,0.09l-10.23,-15.07l0.34,-0.34l-0.01,-0.71l-0.59,-0.4l-4.95,-7.92l-3.38,-4.09l-1.44,-4.03l-0.71,-3.06l-0.41,-3.82l-0.98,-39.38Z",
      name: "AUBURN GRESHAM"
    },
    "70": {
      path:
        "M430.12,785.75l0.01,-1.39l4.75,0.5l5.14,-0.12l0.38,0.34l8.86,-0.78l0.75,0.42l21.83,-0.61l0.39,-0.41l-0.53,-22.88l7.81,5.04l4.67,2.51l0.27,-0.14l5.38,3.44l1.92,0.78l2.82,0.57l19.3,-0.01l51.65,-1.31l0.68,29.2l0.27,0.51l0.01,8.64l0.49,5.14l0.9,3.63l1.29,3.51l3.48,4.25l5.18,8.12l-146.72,3.27l0.26,-6.38l-1.22,-45.84Z",
      name: "ASHBURN"
    },
    "59": {
      path:
        "M547.25,570.75l-0.16,-23.03l14.1,-5.93l2.84,-0.73l18.78,-0.62l0.41,0.61l1.12,-0.02l3.98,-0.53l3.86,-1.61l4.47,-3.23l1.6,3.2l0.79,2.86l1.31,2.03l2.61,3.73l2.05,1.48l6.24,9.09l-0.32,8.47l0.93,12.19l1.65,1.7l-63.44,1.0l-0.15,-3.63l-1.0,-1.5l0.91,-0.73l0.11,-0.5l-1.58,-3.94l-0.45,-0.4l-0.64,0.06Z",
      name: "MCKINLEY PARK"
    },
    "58": {
      path:
        "M488.89,578.04l-0.07,-4.91l20.94,-8.84l0.24,-0.38l-0.06,-1.65l8.89,-3.2l7.92,-3.59l0.78,0.46l18.73,-7.87l0.2,23.11l0.42,0.39l0.68,-0.04l1.49,3.58l-0.96,0.79l-0.06,0.55l1.09,1.5l0.11,3.8l0.4,0.47l3.58,-0.13l0.77,41.53l-0.76,-0.02l-0.43,0.41l0.12,10.83l-20.25,0.39l-0.42,-0.65l-21.13,0.47l-0.38,0.78l-14.76,0.19l-5.88,0.64l-1.21,-58.6Z",
      name: "BRIGHTON PARK"
    },
    "11": {
      path:
        "M330.08,117.27l20.57,-0.02l0.41,-0.39l0.47,-31.84l-0.18,-0.39l-10.74,-6.59l0.03,-2.97l5.37,-0.05l0.3,1.19l1.21,0.84l1.53,-0.21l1.1,-1.01l2.14,0.43l1.22,-0.76l1.75,1.69l4.46,-1.15l2.53,0.37l1.53,0.67l0.8,0.64l0.43,0.95l0.13,1.6l-0.35,1.31l-1.79,2.41l-3.0,1.53l-0.36,1.6l0.57,2.23l1.29,1.92l1.14,0.51l3.14,0.62l-0.03,0.49l-1.25,0.67l-0.6,2.06l0.69,1.96l0.77,0.9l1.8,0.91l5.35,0.78l0.55,-0.21l0.53,-0.88l-0.05,-1.5l1.39,-1.04l2.35,-0.31l3.43,2.24l0.72,-0.31l0.45,-0.74l1.63,-0.36l0.81,-1.21l0.58,0.29l0.97,3.56l-0.26,0.63l-1.14,0.78l-0.09,1.18l1.28,1.08l1.57,-0.17l0.85,-0.42l3.21,7.98l2.03,6.12l0.43,0.27l5.98,15.44l-0.31,0.14l-0.01,0.6l0.3,13.82l0.41,0.39l4.77,-0.08l0.36,12.49l-17.14,0.26l-1.44,0.81l-7.28,-0.58l-5.46,0.04l-0.05,-2.24l-0.41,-0.39l-43.97,0.81l0.6,-41.36Z",
      name: "JEFFERSON PARK"
    },
    "10": {
      path:
        "M224.31,138.52l0.1,-31.35l27.33,5.25l0.88,0.15l0.47,-0.35l2.52,-25.04l1.56,-10.55l23.22,-0.78l0.03,4.56l0.4,0.41l7.61,0.08l0.4,-0.4l0.12,-15.46l2.81,-0.14l0.33,-0.44l0.02,-1.33l8.33,-0.12l-0.01,1.54l0.4,0.4l2.74,0.01l0.34,2.23l0.4,0.34l5.06,-0.06l0.42,-0.43l0.02,-2.29l12.28,-0.11l1.0,1.51l0.54,0.12l0.72,-0.45l4.52,2.66l1.23,0.05l1.52,-0.59l2.76,0.37l1.0,-0.24l1.54,-1.08l2.41,0.48l0.78,-0.28l0.43,-0.88l0.43,-2.57l1.62,-4.25l0.61,-0.6l0.96,0.21l0.52,0.62l0.82,3.01l0.61,6.64l-0.08,4.86l-5.69,0.03l-0.41,0.4l-0.04,3.61l10.9,6.91l-0.44,31.27l-20.58,0.03l-0.4,0.39l-0.59,40.38l-31.02,0.33l-0.39,0.4l-0.01,0.99l-9.21,0.07l0.2,-17.25l-0.01,-0.6l-0.4,-0.39l-21.32,0.73l-0.39,0.4l-0.07,10.18l-3.6,0.12l0.04,-7.18l-0.4,-0.4l-0.61,-0.0l0.07,-2.47l-0.41,-0.44l-15.88,0.55l-0.39,0.4l-0.02,2.2l-9.99,0.23l0.01,-2.19l-0.41,-0.4l-3.26,0.07l0.01,-2.49l-0.47,-0.4l0.01,-0.91l-0.41,-0.4l-6.08,0.14ZM228.43,122.45l-1.22,0.03l-0.39,0.4l-0.01,0.99l0.41,0.4l13.09,-0.3l0.36,0.75l0.12,4.74l-1.94,0.04l-0.38,0.86l-0.74,0.61l0.03,2.1l0.41,0.41l0.54,-0.01l-0.0,0.3l-8.3,0.19l-0.39,0.4l-0.01,2.82l0.41,0.4l19.89,-0.45l0.4,-0.36l1.96,-20.43l-0.41,-0.44l-3.85,0.07l-0.39,0.41l0.05,2.82l-5.39,0.11l-0.09,-5.24l-0.59,-0.3l-10.67,0.38l-1.23,0.76l-0.02,2.25l-2.79,-0.03l-0.4,0.4l-0.04,4.44l0.4,0.4l1.2,0.08Z",
      name: "NORWOOD PARK"
    },
    "39": {
      path:
        "M722.39,641.5l-0.64,-41.46l20.85,-0.32l1.1,0.32l2.45,-0.36l6.29,0.03l0.4,1.66l1.22,1.11l1.14,2.59l0.97,1.13l-0.13,0.88l1.48,2.99l1.53,1.43l1.18,1.91l2.64,0.91l0.73,1.35l0.18,3.61l3.87,8.48l1.42,1.77l4.91,4.38l2.14,2.35l1.63,0.5l0.95,0.96l-0.89,2.09l0.19,0.81l-1.29,-0.15l-1.19,0.53l-4.65,-0.27l-48.47,0.79Z",
      name: "KENWOOD"
    },
    "38": {
      path:
        "M672.76,580.12l48.0,-0.81l0.64,1.3l-0.77,0.61l0.97,60.33l-47.64,1.01l-1.19,-62.43Z",
      name: "GRAND BOULEVARD"
    },
    "15": {
      path:
        "M331.66,174.02l0.51,-0.84l0.04,-13.8l40.85,-0.75l0.05,2.24l0.41,0.39l5.81,-0.05l7.4,0.59l1.44,-0.81l27.68,-0.44l0.19,9.84l0.75,2.73l-0.87,-0.15l-0.45,0.27l0.21,0.48l1.62,0.67l0.19,0.66l-0.36,1.02l1.42,2.08l3.61,2.76l-3.22,0.05l-0.37,0.55l8.12,21.13l0.48,0.25l0.52,31.02l-1.13,0.01l-0.4,0.41l0.14,5.34l0.4,0.39l1.2,-0.01l0.09,4.46l-72.99,1.28l-1.2,-42.1l-0.42,-0.39l-20.77,0.4l-0.95,-29.69Z",
      name: "PORTAGE PARK"
    },
    "14": {
      path:
        "M416.83,157.37l-0.45,-2.21l-0.29,-15.91l31.26,-0.39l0.11,4.93l0.4,0.39l2.28,-0.03l0.1,4.9l0.41,0.39l8.0,-0.11l0.39,-0.41l-0.21,-10.22l1.6,-0.02l1.41,-1.2l1.0,-0.41l1.04,-0.01l2.57,0.8l1.81,2.14l2.0,1.64l2.02,0.88l2.63,0.4l1.74,0.73l3.53,2.07l4.05,2.95l1.29,0.53l3.71,-0.14l3.32,-1.18l1.24,-0.96l1.88,-3.51l0.58,-0.48l3.79,-1.59l2.5,-0.13l6.42,2.05l1.43,1.05l1.06,4.79l1.95,4.51l2.4,3.34l1.03,2.0l3.28,3.89l7.58,10.15l1.21,2.12l1.38,4.28l-74.89,1.0l-17.41,-16.11l-0.11,-4.46l-0.41,-0.4l-20.6,0.29l0.23,-1.3l-0.3,-1.06Z",
      name: "ALBANY PARK"
    },
    "17": {
      path:
        "M224.15,185.76l7.96,-0.21l1.79,10.5l0.06,10.25l0.41,0.41l53.04,-1.75l0.4,-0.41l-0.05,-2.97l27.59,-17.68l15.95,-0.61l0.52,20.85l0.41,0.39l20.78,-0.39l1.19,41.68l-65.65,1.31l-0.39,0.41l0.26,9.73l-20.33,0.56l-0.27,-10.15l-0.42,-0.38l-39.12,1.06l-0.71,-20.31l-0.53,-0.68l-2.31,0.08l-0.49,-20.3l-0.07,-21.37Z",
      name: "DUNNING"
    },
    "16": {
      path:
        "M416.66,160.53l20.45,-0.29l0.24,4.53l17.93,16.44l75.28,-1.0l0.94,12.17l-0.6,8.76l-2.61,4.95l-2.34,5.79l1.35,9.94l-67.08,0.94l-0.39,0.41l0.46,20.77l-31.49,0.58l-0.1,-4.87l-0.42,-0.39l-1.19,0.03l-0.12,-4.54l1.15,-0.02l0.38,-0.41l-0.54,-31.8l-0.63,-0.39l-7.81,-20.34l3.85,-0.05l0.37,-0.28l-0.15,-0.44l-4.41,-3.31l-1.24,-1.83l0.3,-1.1l-0.61,-1.06l0.16,-0.19l-0.91,-2.54l-0.23,-10.41Z",
      name: "IRVING PARK"
    },
    "19": {
      path:
        "M323.53,247.2l104.34,-1.88l1.79,71.8l-29.28,-4.5l-1.98,0.12l-7.02,-1.91l-9.91,-1.57l-5.63,-0.28l-40.82,0.78l-4.12,-0.76l-4.32,-2.02l-1.6,-2.08l-0.36,-2.12l-1.1,-55.58Z",
      name: "BELMONT CRAGIN"
    },
    "18": {
      path:
        "M289.32,261.93l-0.36,-14.02l33.77,-0.69l1.1,55.59l0.4,2.34l0.53,1.0l-10.64,-4.91l-0.23,-0.4l-17.63,-8.61l-6.19,-2.45l-0.74,-27.85Z",
      name: "MONTCLARE"
    },
    "31": {
      path:
        "M545.72,476.55l4.04,-0.07l0.04,2.36l0.5,0.38l2.11,-0.55l13.51,-1.26l5.47,-1.1l3.78,-0.36l75.89,-1.36l0.16,6.44l0.41,0.39l7.66,-0.17l-0.56,1.68l-1.4,1.82l-2.79,2.74l-3.37,2.21l-0.82,0.88l-6.07,11.17l-0.94,1.18l-1.37,0.9l-1.39,0.51l-3.93,0.34l-2.13,0.51l-6.12,2.36l-3.0,0.27l-13.97,3.29l-2.64,-0.17l-4.3,4.22l-0.36,-0.11l-6.14,4.17l-0.72,1.05l-0.92,3.79l-1.44,3.51l0.92,2.89l0.01,3.18l0.46,1.26l-4.53,3.28l-2.36,1.11l-3.45,0.82l-2.37,0.11l-0.41,-0.61l-19.76,0.72l-2.53,0.69l-13.86,5.83l-0.22,-28.48l-0.5,-10.39l-0.6,-31.46Z",
      name: "LOWER WEST SIDE"
    },
    "30": {
      path:
        "M434.84,516.4l36.7,-10.88l0.28,-0.39l-0.11,-6.05l20.98,-0.36l2.82,-0.84l0.28,-0.42l-0.12,-4.07l15.66,-0.2l2.06,-0.57l0.28,-0.39l-0.1,-4.39l15.13,-0.3l0.01,0.4l0.52,0.37l15.8,-4.75l0.49,24.47l0.5,10.38l0.24,28.79l-18.77,7.9l-0.84,-0.47l-8.12,3.69l-9.08,3.23l-0.32,0.4l0.05,1.71l-20.38,8.61l-0.56,-0.6l-51.82,21.9l-0.14,-8.98l0.35,-0.36l-0.71,-42.41l-0.27,-0.26l-0.11,-5.04l-0.27,-0.26l-0.45,-19.87Z",
      name: "SOUTH LAWNDALE"
    },
    "37": {
      path:
        "M657.64,616.38l0.39,-3.37l-0.03,-11.61l0.59,-0.01l0.39,-0.44l-0.37,-5.22l-0.32,-0.3l-0.17,-15.06l13.83,-0.24l0.82,35.63l0.1,22.17l0.8,25.8l-14.13,0.34l-0.98,-41.46l0.3,-0.46l-0.19,-5.4l-0.41,-0.39l-0.63,0.02Z",
      name: "FULLER PARK"
    },
    "36": {
      path:
        "M720.94,578.54l-11.91,0.15l4.16,-20.38l16.5,-0.47l0.64,1.69l1.66,2.12l3.61,5.95l4.77,4.57l0.54,1.87l-0.39,4.19l0.86,4.65l0.96,1.98l1.68,2.4l0.84,2.27l1.25,1.64l1.08,0.37l2.49,2.59l1.81,1.29l0.85,1.77l0.05,1.7l-6.3,-0.03l-2.24,0.33l-1.27,-0.29l-20.86,0.32l-0.32,-17.77l0.67,-0.3l0.2,-0.54l-0.94,-1.91l-0.41,-0.17Z",
      name: "OAKLAND"
    },
    "35": {
      path:
        "M671.44,516.62l25.83,-0.52l2.59,0.24l0.66,1.26l0.7,0.33l13.96,-0.5l1.31,5.18l1.62,3.12l0.16,2.98l1.09,2.22l0.51,2.49l1.59,1.63l0.77,1.43l0.11,3.73l0.52,2.6l1.21,2.3l1.55,1.92l-1.03,1.57l0.39,1.92l1.21,1.86l2.25,0.73l0.59,0.55l0.6,1.02l-0.05,2.37l-16.71,0.47l-0.39,0.32l-4.25,20.86l-34.64,0.6l-0.26,-10.17l0.36,-1.05l-0.16,-9.54l-0.41,-0.42l-0.83,0.01l-0.86,-41.52Z",
      name: "DOUGLAS"
    },
    "34": {
      path:
        "M642.28,504.55l1.55,-1.0l1.12,-1.38l6.01,-11.09l0.7,-0.76l3.39,-2.22l2.86,-2.81l1.52,-2.0l0.68,-2.04l9.96,-0.15l0.35,13.86l0.4,0.37l1.15,-0.01l0.37,20.48l-1.32,0.03l-0.4,0.41l0.87,42.33l0.4,0.39l0.81,-0.0l0.17,9.12l-0.36,1.07l0.26,10.19l-10.23,0.19l-4.31,-4.4l-0.3,-5.71l-0.46,-0.55l-0.34,-19.51l0.06,-0.72l1.03,-0.02l0.4,-0.41l-0.06,-3.73l-0.03,-1.57l-0.41,-0.39l-0.68,0.01l-0.17,-20.77l-0.41,-0.39l-3.45,0.07l-0.13,-7.06l-0.31,-0.38l-2.53,-0.56l-4.18,0.2l-0.51,-1.9l0.18,-0.76l-1.13,-1.8l1.01,-0.02l0.39,-0.38l-0.05,-0.44l-1.35,-2.13l-0.56,-0.12l-1.79,1.01l-1.23,-2.14l1.06,-0.4Z",
      name: "ARMOUR SQUARE"
    },
    "33": {
      path:
        "M660.26,480.45l1.34,-4.43l-0.46,-22.64l33.62,-0.55l1.21,-1.43l10.37,-1.48l1.38,0.31l0.9,1.09l0.08,1.36l-0.7,1.31l0.0,0.63l0.41,0.4l10.69,-0.31l1.11,-0.87l1.02,-0.24l1.14,0.35l0.77,0.91l0.16,1.19l-0.93,1.68l0.01,1.62l-0.85,-0.72l-1.01,0.37l-1.04,1.25l-0.41,1.53l1.39,5.71l0.62,0.71l1.37,0.4l0.11,5.0l-1.68,0.11l-0.71,0.66l1.02,18.82l-4.73,0.45l-1.06,-0.52l-0.58,-1.03l1.26,-8.64l-1.29,-2.52l0.09,-2.84l-0.33,-0.85l-0.94,-0.97l0.24,-1.7l-0.2,-0.81l-0.46,-0.44l-0.01,-0.68l0.7,-0.88l-0.02,-1.34l0.99,-2.21l0.63,-4.18l-0.77,-3.39l-1.06,-2.12l-0.05,-1.33l-0.4,-0.39l-4.74,0.06l-0.39,0.41l0.03,1.36l-1.19,3.12l-0.51,2.64l0.3,2.72l1.61,3.42l0.02,1.32l0.6,0.79l-0.27,0.56l0.3,0.3l-0.4,0.8l0.6,3.77l-0.88,0.41l-0.54,0.87l-0.47,1.78l0.01,1.99l0.95,2.97l3.14,3.23l0.95,5.15l3.17,6.03l0.09,1.42l-0.75,5.16l0.12,1.83l0.39,1.4l1.69,3.05l0.25,1.13l-0.18,1.21l-1.02,1.82l-0.56,-0.9l-14.25,0.5l-1.04,-1.53l-2.58,-0.3l-24.49,0.48l-0.38,-20.88l-0.4,-0.39l-1.16,0.01l-0.33,-13.84l-0.41,-0.39l-10.19,0.16Z",
      name: "NEAR SOUTH SIDE"
    },
    "55": {
      path:
        "M760.41,1053.59l5.55,0.35l6.57,2.48l3.16,0.56l48.29,0.09l0.38,-0.4l0.06,-27.25l0.64,-0.71l0.94,0.17l0.72,-0.24l1.54,-1.73l1.39,-0.86l7.14,14.34l2.69,4.27l3.45,2.99l11.99,9.21l0.57,0.12l0.43,-0.46l-3.76,-25.75l0.5,-3.63l2.41,-8.06l0.41,-2.9l-0.34,-27.37l10.33,-0.06l0.41,-0.4l-0.02,-4.61l20.61,-0.17l0.41,-0.36l0.15,-1.68l-0.04,-18.99l11.63,0.07l-1.17,136.08l-114.36,-0.44l-0.97,-7.07l-2.11,-6.34l-2.22,-4.18l-17.31,-27.06Z",
      name: "HEGEWISCH"
    },
    "74": {
      path:
        "M433.94,965.31l6.85,-0.46l34.69,-0.75l0.47,-0.41l-1.74,-63.02l17.68,-0.35l0.12,4.89l0.41,0.39l2.26,-0.04l0.37,15.31l0.41,0.39l21.2,-0.3l0.39,-0.4l-0.09,-2.22l9.83,-0.16l0.67,23.37l0.28,0.31l0.53,30.75l-7.62,0.42l-0.39,0.4l0.14,4.78l-2.24,0.03l-0.39,0.41l0.15,5.02l-10.12,0.21l-0.39,0.41l0.29,10.05l-9.66,0.08l-2.69,0.31l-0.06,-2.01l-0.41,-0.39l-0.02,-0.84l0.39,-0.41l-0.2,-6.55l-0.41,-0.38l-60.06,1.33l-0.6,-20.16Z",
      name: "MOUNT GREENWOOD"
    },
    "32": {
      path:
        "M661.08,452.58l-0.93,-9.21l-1.49,-9.79l-0.93,-3.63l-1.7,-2.48l-0.76,-1.83l-1.73,-9.53l0.2,-9.19l1.04,-8.33l0.72,-1.22l3.34,-2.49l3.92,-0.24l9.74,0.33l3.66,-0.27l5.49,-4.04l5.01,0.2l10.19,1.53l8.77,-0.28l3.49,-3.97l-0.29,-1.91l-2.21,-0.2l0.2,-0.25l3.93,-0.11l0.14,2.26l0.29,1.25l0.39,0.31l7.41,-0.18l-0.07,1.64l0.4,0.39l5.01,-0.11l0.01,0.72l-5.43,0.02l-4.41,0.62l-0.34,0.4l-0.2,2.53l-0.1,8.37l-5.56,0.06l-0.39,0.4l-0.32,1.88l-1.19,1.29l-1.66,0.79l-3.36,0.46l-0.82,0.57l-0.62,0.95l-0.17,1.76l0.4,0.39l1.22,-0.01l0.05,1.68l-1.18,0.02l-0.44,0.41l0.64,14.2l-0.06,19.67l1.59,1.41l-6.28,0.82l-1.06,1.37l-33.56,0.58ZM704.43,386.02l-1.87,0.03l-0.42,0.01l2.16,-0.21l0.13,0.17ZM702.13,386.07l-0.93,0.02l0.46,-0.1l0.48,0.08ZM700.06,386.1l-0.36,0.01l0.31,-0.06l0.05,0.05ZM699.02,386.12l-0.64,0.01l-1.26,0.03l0.32,-0.24l1.58,0.21ZM694.82,386.18l-1.55,-0.03l0.0,-0.03l0.15,0.0l1.41,0.07Z",
      name: "LOOP"
    },
    "57": {
      path:
        "M436.54,594.39l51.47,-21.75l0.8,46.46l0.46,11.83l-1.1,3.82l-1.85,2.46l-9.04,4.73l-7.57,4.5l-0.78,0.02l-0.39,0.41l0.01,0.69l-10.26,5.43l-0.21,0.36l0.08,3.89l-15.49,0.21l-0.4,0.41l0.09,3.42l-1.89,0.37l-2.59,0.05l-1.34,-67.32Z",
      name: "ARCHER HEIGHTS"
    },
    "50": {
      path:
        "M725.1,899.56l4.22,-24.62l35.09,-0.78l3.59,4.49l0.72,27.18l-0.43,4.1l-0.9,3.41l-0.94,2.18l-3.12,0.08l-0.39,0.41l-0.23,2.33l-1.55,5.09l-8.43,10.26l-5.04,7.56l-3.91,7.73l-11.61,29.03l-2.3,0.39l-3.61,1.64l-14.7,0.2l13.54,-80.67Z",
      name: "PULLMAN"
    }
  },
  height: 1099.085365596268,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'us-il-chicago_merc', map);
}
