export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 981.6642077705545,
      bbox: [
        { y: -4974623.0675695315, x: -9794413.94204009 },
        { y: -4924089.35877946, x: -9748084.109953867 }
      ],
      left: 0
    }
  ],
  paths: {
    "56": {
      path:
        "M300.04,584.36l9.27,-3.52l96.12,-2.04l0.37,-0.41l-0.73,-33.74l17.96,-6.78l0.26,-0.38l-0.23,-15.34l12.43,-0.21l2.2,93.4l-136.79,2.83l-0.87,-33.81Z",
      name: "GARFIELD RIDGE"
    },
    "77": {
      path:
        "M573.99,65.46l38.77,-0.61l4.77,0.16l0.48,4.61l-0.57,0.17l-0.24,0.62l0.39,1.52l-0.25,2.12l0.49,0.4l0.24,0.94l-0.36,0.31l-0.21,1.24l0.9,1.32l-0.64,5.13l0.37,0.45l0.09,1.25l-0.25,0.48l0.24,0.5l-0.25,3.88l1.78,2.48l4.23,3.73l1.38,1.12l2.12,0.71l-1.23,3.3l-0.53,3.05l0.12,5.78l0.85,2.27l-0.43,0.73l4.41,4.68l1.55,0.1l-2.68,1.69l-4.61,0.99l-49.67,0.92l-0.63,-37.68l-0.31,-0.3l-0.34,-18.08Z",
      name: "EDGEWATER"
    },
    "54": {
      path:
        "M692.45,965.01l2.15,-5.47l1.67,-6.31l1.67,-9.2l-0.39,-0.48l-0.75,-0.0l12.84,-67.39l16.72,-0.2l3.32,-1.36l2.22,-0.41l-0.53,2.49l-0.09,2.34l0.47,19.3l0.61,3.67l1.19,3.21l1.74,2.98l17.3,24.07l1.06,0.71l23.95,33.42l1.96,3.51l1.63,4.52l1.03,6.43l-83.2,0.29l-0.03,-14.34l-0.36,-0.4l-6.17,-1.41Z",
      name: "RIVERDALE"
    },
    "28": {
      path:
        "M538.05,356.48l-0.08,-0.9l0.55,-1.68l1.71,-1.84l3.88,-1.48l4.35,-0.61l0.39,-0.53l83.68,-1.13l0.02,0.86l0.4,0.39l7.02,-0.04l0.4,-0.41l-0.02,-0.77l10.06,-0.09l1.24,4.75l0.87,1.21l1.55,1.15l-1.3,10.13l-0.12,4.95l0.36,3.12l1.51,6.56l0.83,1.78l1.64,2.11l0.47,1.31l2.14,12.22l0.83,8.25l0.38,19.04l-1.24,2.99l-0.1,0.97l-7.45,0.14l-0.16,-5.71l-0.41,-0.39l-76.31,1.23l-3.84,0.33l-5.47,0.98l-13.52,1.13l-1.71,0.39l-0.04,-1.97l-0.41,-0.39l-4.72,0.07l0.05,-9.26l-5.31,-8.77l0.31,-0.51l-0.98,-1.85l-0.42,-2.11l-0.79,-33.6l-0.41,-0.39l-1.05,0.02l-0.19,-7.77l1.08,-0.05l0.38,-0.41l-0.05,-3.41Z",
      name: "NEAR WEST SIDE"
    },
    "48": {
      path:
        "M746.57,743.14l63.35,-1.06l42.56,36.54l-41.79,0.5l-0.08,-2.97l-0.46,-0.38l-6.35,0.85l-40.38,0.79l-2.94,-7.75l-9.04,-18.23l-4.88,-8.28Z",
      name: "CALUMET HEIGHTS"
    },
    "43": {
      path:
        "M746.13,686.14l1.79,-9.24l2.39,-0.02l0.4,-0.41l0.03,-9.06l1.83,-0.01l0.4,-0.41l-0.24,-10.07l-0.77,-0.62l1.34,-7.73l53.38,-0.71l1.01,-0.02l0.73,-0.46l0.07,0.55l1.44,1.47l3.45,2.12l0.88,0.12l0.76,4.22l2.1,3.71l1.81,1.0l2.32,0.64l0.9,-0.36l0.94,-1.23l0.22,5.14l-0.3,0.46l-1.13,0.28l-0.9,0.83l-0.31,1.2l0.26,1.21l0.92,1.29l1.03,0.45l-0.26,0.9l0.45,0.63l1.25,1.1l0.5,0.09l0.85,-0.51l1.48,1.81l0.15,1.06l3.37,2.63l1.27,0.69l1.46,-0.46l1.7,2.52l6.47,3.25l5.31,2.11l3.88,-0.15l3.19,-1.57l2.55,-2.07l0.92,0.17l2.37,2.37l-0.1,1.06l2.12,2.37l1.16,0.15l0.9,0.98l-6.56,4.6l-2.54,2.43l-3.26,1.37l-2.78,-1.6l-2.09,1.13l-7.68,5.59l-72.03,1.08l-20.81,-18.07Z",
      name: "SOUTH SHORE"
    },
    "60": {
      path:
        "M604.34,460.52l0.42,0.11l4.45,-3.9l2.33,0.23l14.05,-2.95l2.99,-0.24l8.14,-2.55l3.73,-0.28l1.58,2.39l0.44,0.11l1.88,-0.89l0.84,1.17l-1.12,0.02l-0.32,0.63l1.36,1.93l-0.17,0.55l0.52,1.99l0.41,0.39l4.47,-0.18l2.14,0.42l0.14,6.34l0.4,0.39l3.45,-0.06l0.17,18.51l0.41,0.39l0.68,-0.01l0.08,3.93l-0.99,0.02l-0.39,0.36l-0.1,1.03l0.35,17.46l0.03,0.49l0.44,0.38l0.08,4.34l0.35,0.8l3.8,3.46l-46.76,0.76l-1.98,-1.67l-0.91,-10.68l0.28,-7.78l-6.4,-8.38l-2.07,-1.34l-3.8,-4.99l-0.75,-2.49l-2.35,-4.49l-0.02,-2.88l-0.9,-2.41l1.4,-2.94l1.09,-3.72l6.14,-3.76Z",
      name: "BRIDGEPORT"
    },
    "61": {
      path:
        "M553.61,557.46l0.78,0.0l0.4,-0.41l-0.78,-37.41l52.09,-0.54l51.22,-0.97l0.17,13.69l0.34,0.33l0.31,3.94l-0.92,0.38l0.0,10.74l-0.47,3.31l0.4,0.48l0.72,-0.02l0.15,4.17l-0.27,0.68l0.98,36.99l-93.0,1.56l-1.29,-7.82l-0.29,-14.14l0.31,-6.13l-0.4,-0.38l-10.34,0.32l-0.11,-8.77Z",
      name: "NEW CITY"
    },
    "62": {
      path:
        "M437.9,591.49l5.04,-0.45l0.32,-0.53l-0.18,-2.82l15.48,-0.19l0.39,-0.41l-0.08,-3.58l10.24,-4.85l0.22,-0.81l0.65,-0.05l7.65,-4.06l9.05,-4.22l1.56,-1.61l1.04,-1.67l1.07,38.88l-0.42,0.41l0.2,9.02l-51.66,0.78l-0.59,-23.85Z",
      name: "WEST ELSDON"
    },
    "63": {
      path:
        "M490.11,569.1l5.9,-0.57l15.15,-0.17l0.39,-0.69l20.34,-0.4l0.43,0.6l21.03,-0.38l0.39,-0.45l1.07,-0.18l8.88,-0.14l-0.33,5.71l0.29,14.17l1.3,8.76l-0.82,0.01l-0.39,0.37l-0.63,9.82l-0.01,7.8l-72.13,1.2l-0.19,-8.64l0.42,-0.41l-0.73,-28.01l0.23,-0.27l-0.44,-0.65l-0.14,-7.47Z",
      name: "GAGE PARK"
    },
    "64": {
      path:
        "M300.93,618.97l136.8,-2.83l0.93,37.0l-9.75,0.17l-0.23,-9.09l-0.42,-0.37l-126.47,2.8l-0.86,-27.7Z",
      name: "CLEARING"
    },
    "49": {
      path:
        "M662.47,745.29l0.65,-0.39l-0.14,-5.55l2.05,4.32l-0.23,0.07l-0.03,1.38l3.39,3.31l4.54,5.14l7.61,9.69l14.05,-0.26l0.39,-0.41l-0.01,-0.57l3.44,1.13l6.32,2.87l0.25,2.58l5.81,3.48l2.09,0.05l2.18,1.21l0.3,0.22l0.23,1.38l5.73,3.29l4.64,1.69l0.01,1.01l0.4,0.4l2.33,0.0l-17.74,94.02l-65.7,0.92l-1.46,-55.76l20.58,-0.32l0.39,-0.41l-1.32,-59.27l-0.79,-15.24Z",
      name: "ROSELAND"
    },
    "66": {
      path:
        "M491.91,634.16l0.46,-0.43l-0.4,-18.4l72.31,-1.2l0.31,13.91l1.06,4.7l-0.72,8.47l0.02,0.84l0.56,0.39l0.41,8.6l-0.77,0.41l0.21,9.41l0.53,0.39l0.05,5.95l-0.43,3.0l0.02,2.42l0.82,15.63l-62.64,1.35l-0.29,-0.32l-7.72,0.24l-2.94,-0.36l0.25,-8.13l-1.1,-46.86Z",
      name: "CHICAGO LAWN"
    },
    "67": {
      path:
        "M564.51,596.15l0.85,-0.01l0.39,-0.42l-0.01,-0.54l51.0,-0.79l2.02,93.26l-33.25,0.66l-0.45,-0.39l-17.92,0.32l-0.82,-15.64l0.41,-5.34l-0.21,-2.15l0.2,-4.23l-0.58,-0.43l-0.19,-8.61l0.78,-0.42l-0.45,-9.4l-0.55,-0.38l-0.01,-0.43l0.72,-8.52l-1.06,-4.79l-0.32,-14.18l-0.41,-0.39l-0.78,0.01l0.01,-7.75l0.61,-9.43Z",
      name: "WEST ENGLEWOOD"
    },
    "68": {
      path:
        "M617.55,594.41l56.14,-1.11l0.65,28.85l-1.17,0.03l-0.39,0.41l0.16,7.13l0.28,0.63l-2.6,0.03l-0.39,0.41l0.38,18.46l-1.91,0.03l-0.39,0.35l-0.47,3.41l-0.22,5.68l-4.35,0.1l-0.39,0.41l0.08,4.32l-2.22,0.05l-0.39,0.41l0.15,7.45l-0.43,1.79l0.84,0.54l-0.34,1.04l0.16,7.62l-2.23,0.04l-0.39,0.41l0.09,4.32l-7.34,0.2l-0.38,0.4l-0.1,4.33l-9.73,0.19l-0.1,-4.96l-0.57,-0.35l-20.42,0.33l-2.02,-92.95Z",
      name: "ENGLEWOOD"
    },
    "69": {
      path:
        "M650.23,706.26l-0.29,-13.3l0.83,-0.02l0.39,-0.37l0.13,-4.38l7.34,-0.18l0.39,-0.41l-0.09,-4.32l2.23,-0.04l0.39,-0.41l-0.17,-7.98l0.38,-1.2l-0.15,-0.39l-0.69,-0.31l0.4,-1.47l-0.14,-7.1l2.14,-0.04l0.39,-0.33l-0.0,-4.4l4.33,-0.1l0.39,-0.38l0.64,-9.05l2.0,-0.03l0.39,-0.44l-0.41,-18.44l3.08,-0.04l0.37,-0.53l-0.74,-0.86l-0.15,-6.76l6.91,-0.14l0.06,7.75l0.4,0.41l9.33,0.03l11.37,-0.49l0.5,18.74l21.34,18.41l0.66,-0.32l-0.38,-18.43l28.68,-0.34l-1.33,7.7l0.02,0.65l0.76,0.39l0.22,9.28l-1.79,0.01l-0.4,0.37l-0.06,9.09l-2.32,0.02l-0.39,0.33l-1.66,9.14l-0.58,0.26l0.11,0.44l4.76,4.01l-4.87,0.05l-0.39,0.33l-0.9,4.75l0.4,0.47l0.95,-0.01l0.21,8.65l-94.99,1.75Z",
      name: "GREATER GRAND CROSSING"
    },
    "52": {
      path:
        "M853.52,830.48l0.32,-1.17l0.07,-3.29l-0.53,-2.57l0.04,-4.33l1.18,-1.91l3.54,-3.31l2.16,-4.19l0.3,-6.64l0.69,-2.85l0.07,-2.71l-0.59,-2.3l-1.26,-1.75l-0.26,-1.96l0.39,-4.43l0.61,-2.95l-1.05,-6.0l1.98,-8.8l0.71,-1.35l3.11,-2.88l2.13,-1.3l21.14,-10.51l-0.22,1.08l1.01,0.93l8.84,1.64l0.5,0.62l0.48,23.62l-0.96,0.71l-1.04,1.8l-0.47,4.03l0.6,2.39l1.03,1.45l0.77,0.25l0.08,0.77l-2.57,0.18l-1.06,0.45l-0.74,-0.18l-0.47,0.77l-1.06,0.31l-2.04,1.64l-1.04,1.35l-0.18,1.0l0.34,1.6l1.87,3.8l2.52,2.66l-3.95,3.62l0.03,0.61l2.65,2.03l2.09,0.6l-0.06,0.61l1.7,1.79l0.44,0.18l0.48,-0.28l0.91,0.99l-0.21,42.59l-12.0,-0.06l-0.4,0.4l-0.07,18.4l-20.66,0.16l-0.4,0.4l0.03,4.08l-9.94,0.06l-0.27,-45.05l0.46,-1.88l2.52,-4.28l-0.33,-0.62l-3.95,-0.01ZM896.34,812.19l0.14,-0.16l-0.0,-0.42l0.24,0.34l-0.38,0.24Z",
      name: "EAST SIDE"
    },
    "53": {
      path:
        "M603.01,877.76l105.81,-1.58l-12.84,67.37l-2.11,0.1l0.45,-2.23l-0.27,-1.88l-0.91,-1.19l-4.52,-2.48l-0.02,-0.5l-0.42,-0.39l-2.7,0.04l-2.6,0.4l-4.04,1.54l-3.33,2.88l-2.95,3.23l-3.51,2.72l-0.53,1.05l-0.76,-0.38l-1.77,0.27l-1.61,0.9l-5.45,0.47l-6.46,-0.95l-5.03,-0.16l-0.42,-0.83l-0.79,0.01l-0.38,0.84l-9.28,-0.03l-1.98,0.3l-0.47,-13.43l12.14,-0.22l0.39,-0.41l-0.53,-18.89l-0.41,-0.39l-41.76,0.53l-0.94,-36.73Z",
      name: "WEST PULLMAN"
    },
    "24": {
      path:
        "M504.77,293.64l10.7,-0.15l0.4,-0.41l-0.24,-9.32l9.6,-0.22l0.56,0.26l12.83,-0.14l0.46,0.24l0.31,-0.25l16.42,-0.25l1.48,1.15l0.64,-0.33l-0.05,-2.29l9.78,-0.23l0.02,1.01l0.4,0.39l21.88,-0.29l3.18,-0.7l5.14,-2.73l1.34,0.27l3.28,-1.64l0.79,-0.07l4.96,3.64l1.2,1.5l0.72,1.64l1.85,6.84l-0.1,0.3l-4.18,1.67l-0.84,2.29l0.39,0.5l3.22,-0.04l-0.42,1.39l-1.16,8.79l0.33,1.46l1.44,2.41l2.2,2.54l1.27,3.76l1.3,1.1l1.89,0.74l5.61,1.32l2.16,1.51l3.16,2.86l1.42,0.64l8.35,1.02l0.87,1.01l0.39,1.43l0.4,6.64l1.25,1.68l2.34,1.7l1.85,2.08l1.94,3.62l2.53,3.48l-10.14,0.07l-0.4,0.41l0.02,0.77l-6.22,0.03l-0.02,-0.86l-0.41,-0.39l-84.41,1.08l-0.45,0.59l-3.64,0.61l-6.28,-0.05l-0.15,-9.25l-0.27,-1.45l-10.59,-5.08l-0.07,-3.19l-0.4,-0.39l-11.51,0.15l-0.04,-1.45l0.75,-0.29l-0.15,-7.31l-0.4,-0.4l-9.83,0.11l-0.68,-27.54Z",
      name: "WEST TOWN"
    },
    "25": {
      path:
        "M290.08,259.39l5.85,2.07l25.4,11.33l8.48,3.39l2.62,0.72l3.4,0.29l43.85,-0.6l11.57,1.53l7.25,1.77l1.77,-0.17l29.4,4.03l-0.16,13.22l0.53,20.49l-0.37,0.38l-0.0,2.02l0.49,3.01l0.2,5.53l-0.3,1.69l1.22,11.22l-0.32,0.35l1.16,37.75l0.41,0.39l1.12,-0.01l0.12,3.8l0.13,4.86l-1.11,0.03l-0.39,0.41l0.67,18.51l-73.55,1.29l-3.16,-113.25l-0.41,-0.39l-64.83,1.06l-1.03,-36.75Z",
      name: "AUSTIN"
    },
    "26": {
      path:
        "M432.09,351.48l27.58,-0.48l6.51,0.45l0.4,-0.5l7.13,-0.05l0.67,31.01l0.6,4.18l0.41,14.53l-10.17,0.15l-0.03,-1.07l-0.4,-0.39l-15.38,0.22l-0.15,-4.6l-0.57,-0.5l-15.14,5.05l-0.36,-10.18l1.1,-0.03l0.39,-0.41l-0.14,-5.27l-0.13,-4.19l-0.39,-0.39l-1.13,-0.0l-0.81,-27.52Z",
      name: "WEST GARFIELD PARK"
    },
    "27": {
      path:
        "M474.52,350.85l36.25,-0.62l0.37,0.36l15.58,-0.3l3.18,0.33l11.76,-0.07l-2.08,0.98l-1.53,1.59l-0.89,2.24l0.13,4.15l-1.1,0.05l-0.38,0.42l0.26,8.57l0.4,0.36l1.03,-0.01l0.74,25.31l-0.25,0.43l0.08,4.12l-30.63,0.41l-0.06,-2.0l-0.91,-0.4l-30.36,0.48l-0.39,-12.4l-0.53,-2.99l-0.67,-31.01Z",
      name: "EAST GARFIELD PARK"
    },
    "20": {
      path:
        "M428.67,218.94l14.37,-0.24l16.16,37.43l2.0,0.22l0.05,2.65l0.46,1.31l-0.78,0.01l-0.37,0.56l0.79,1.89l0.17,7.44l0.4,0.39l3.5,-0.05l1.69,3.92l-0.41,0.47l0.35,4.67l0.41,0.39l1.71,-0.02l1.41,3.74l-31.2,0.43l-8.92,-1.02l-1.8,-64.18Z",
      name: "HERMOSA"
    },
    "21": {
      path:
        "M443.91,218.68l16.78,-0.27l0.4,-0.41l-0.46,-18.49l66.73,-0.83l1.97,9.9l3.64,6.68l1.9,1.98l2.74,1.83l0.88,1.34l1.4,3.47l0.65,0.64l3.63,0.73l0.93,0.72l0.19,9.6l-93.59,1.14l-7.79,-18.03Z",
      name: "AVONDALE"
    },
    "22": {
      path:
        "M452.04,237.51l93.69,-1.15l0.39,-0.43l-0.21,-9.32l3.65,4.8l2.17,1.02l3.3,0.65l1.27,3.2l1.5,1.94l2.89,1.99l2.4,5.64l7.01,2.37l3.33,2.35l0.74,1.19l0.18,3.33l0.5,1.29l4.61,4.21l2.46,1.12l3.93,0.06l2.37,0.82l1.6,2.92l1.91,2.23l1.61,2.85l2.54,3.14l1.64,5.22l-4.67,2.42l-2.19,0.57l-22.19,0.36l-0.01,-1.02l-0.41,-0.4l-10.58,0.25l-0.39,0.41l0.04,1.85l-1.18,-0.81l-29.9,0.39l-0.25,-0.25l-1.21,0.0l-19.92,0.6l-0.43,0.28l-20.54,0.3l-0.24,-0.23l-4.11,-0.08l-7.92,0.08l-1.62,-4.28l-0.38,-0.26l-1.59,0.03l-0.24,-3.93l0.53,-0.59l-2.08,-4.68l-0.37,-0.24l-3.37,0.05l-0.17,-7.11l-0.62,-1.57l0.79,-0.02l0.35,-0.55l-0.61,-1.61l-0.07,-3.01l-0.41,-0.39l-1.75,0.03l-7.79,-18.05Z",
      name: "LOGAN SQUARE"
    },
    "23": {
      path:
        "M430.46,318.24l0.38,-0.4l-0.52,-20.9l0.16,-12.98l5.08,0.74l4.5,0.24l33.27,-0.53l9.92,0.09l0.24,0.23l20.83,-0.3l0.59,-0.29l9.58,-0.11l0.35,-0.27l0.23,8.93l-10.61,0.15l-0.42,0.38l0.64,28.37l0.41,0.39l9.81,-0.11l0.14,6.27l-0.75,0.29l0.06,2.5l0.4,0.39l11.51,-0.15l0.28,3.39l10.58,5.07l0.21,10.1l-7.4,0.1l-3.21,-0.33l-15.21,0.3l-0.38,-0.37l-44.92,0.68l-0.43,0.54l-1.85,0.01l-0.41,-0.41l-3.85,-0.05l-27.61,0.49l-0.29,-8.72l0.33,-0.37l-1.26,-11.53l0.31,-1.55l-0.69,-10.28Z",
      name: "HUMBOLDT PARK"
    },
    "46": {
      path:
        "M856.04,697.11l-0.29,0.82l1.35,3.75l0.65,1.24l0.9,0.82l5.86,0.32l18.1,8.45l2.31,1.36l1.91,16.04l0.33,0.82l-1.38,0.4l-19.8,0.27l-0.39,0.41l0.05,1.34l0.4,0.39l21.23,-0.28l1.83,17.4l-0.5,1.59l-21.87,10.88l-2.23,1.36l-2.11,1.8l-1.18,1.28l-0.79,1.53l-1.62,6.63l-0.37,2.7l-4.9,0.09l-85.49,-73.5l71.05,-1.08l8.05,-5.75l1.76,-0.95l2.73,1.61l3.44,-1.44l1.17,-1.02l-0.22,0.74Z",
      name: "SOUTH CHICAGO"
    },
    "47": {
      path:
        "M726.5,777.39l1.53,0.35l0.47,-0.32l1.13,-5.97l-0.54,-0.47l0.83,-4.27l-0.65,-0.46l2.56,-13.39l1.59,-0.26l0.32,-0.32l1.62,-8.95l10.32,-0.18l4.6,7.82l2.52,4.96l6.96,14.06l2.42,6.69l1.67,3.16l-37.3,0.71l-0.06,-3.15Z",
      name: "BURNSIDE"
    },
    "44": {
      path:
        "M650.84,711.05l0.14,-4.0l90.44,-1.7l-0.29,1.52l0.59,0.55l-1.56,9.32l0.4,0.48l0.72,-0.01l-0.62,6.3l-0.6,0.42l0.05,6.15l0.82,3.39l4.36,8.9l-10.29,0.18l-0.39,0.35l-1.6,8.98l-1.52,0.21l-0.39,0.33l-2.71,14.19l0.66,0.47l-0.83,4.26l0.54,0.47l-0.96,5.08l-1.57,-0.39l-0.51,0.37l0.01,2.23l-4.26,-1.57l-5.48,-3.14l-0.11,-1.19l-0.6,-0.51l-2.39,-1.3l-1.98,-0.02l-5.53,-3.32l-0.26,-2.59l-3.09,-1.59l-6.14,-2.35l-1.45,-0.38l-0.5,0.4l0.02,0.69l-13.42,0.25l-7.45,-9.61l-4.34,-4.97l-3.27,-3.17l0.34,-1.33l-2.22,-4.6l-0.92,-3.31l-0.21,-10.13l-4.21,-2.07l-0.53,0.19l-1.0,1.45l-5.24,0.19l0.18,-13.69l-0.83,-0.37Z",
      name: "CHATHAM"
    },
    "45": {
      path:
        "M740.88,724.3l0.54,-0.37l0.72,-7.06l-0.4,-0.47l-0.71,0.01l1.54,-9.2l-0.59,-0.55l0.25,-1.32l3.39,-0.04l0.39,-0.41l-0.23,-9.45l-0.4,-0.39l-0.85,0.01l0.75,-3.95l5.44,-0.06l15.41,13.28l0.39,0.65l2.07,1.48l40.42,34.82l-62.84,1.05l-4.82,-10.11l-0.48,-2.63l0.0,-5.31Z",
      name: "AVALON PARK"
    },
    "42": {
      path:
        "M702.83,648.78l-0.66,-32.42l62.7,-1.14l0.5,-0.66l1.56,0.3l1.02,1.13l17.07,-0.71l2.46,6.49l6.42,3.82l6.0,2.05l-5.94,2.09l-0.23,0.51l0.25,0.7l-2.29,0.68l-1.48,1.19l-1.26,3.45l0.09,2.02l1.35,2.52l-0.71,0.12l-0.21,0.84l2.1,0.93l1.55,0.1l0.41,0.34l0.47,-0.55l2.88,-0.87l0.49,-1.57l-0.05,-0.88l-1.26,-1.88l-0.85,-0.22l-1.28,-2.03l0.14,-1.94l1.24,-0.25l0.46,0.19l0.72,1.51l4.23,4.18l2.34,1.53l4.68,6.55l-84.35,1.23l-0.39,0.41l0.35,17.92l-20.5,-17.67Z",
      name: "WOODLAWN"
    },
    "29": {
      path:
        "M433.41,408.21l0.45,-0.42l-0.26,-7.5l14.87,-4.96l0.14,4.61l0.41,0.39l15.38,-0.23l0.02,1.07l0.4,0.39l10.98,-0.16l0.39,-0.41l-0.08,-2.93l4.67,-0.17l25.79,-0.3l0.06,2.01l0.4,0.39l31.11,-0.42l0.26,3.65l0.5,1.81l0.56,0.86l-0.32,0.56l5.51,9.03l-0.07,9.07l0.31,0.69l0.1,5.58l-15.52,4.17l-0.39,-0.57l-0.38,-0.02l-15.57,0.28l-0.39,0.41l0.1,3.97l-1.55,0.4l-16.02,0.16l-0.44,0.41l0.1,3.73l-2.42,0.65l-21.26,0.32l-0.39,0.41l0.11,5.44l-36.2,9.59l-1.4,-51.95Z",
      name: "NORTH LAWNDALE"
    },
    "40": {
      path:
        "M673.93,580.24l0.04,-5.88l47.65,-0.9l0.79,41.65l-20.65,0.45l-0.39,0.41l0.29,13.76l-11.38,0.49l-8.91,-0.03l-0.07,-7.77l-0.41,-0.39l-5.74,0.12l-0.94,-41.62l-0.28,-0.27Z",
      name: "WASHINGTON PARK"
    },
    "41": {
      path:
        "M759.48,614.47l-36.28,0.63l-0.79,-41.67l48.46,-0.71l4.65,0.25l1.4,-0.5l0.94,0.15l-0.13,4.3l0.4,3.01l0.96,2.83l-0.13,0.61l1.34,1.56l2.51,2.05l1.93,0.45l2.1,-0.5l1.08,0.17l1.09,0.78l0.18,0.79l-0.51,1.71l-1.32,0.83l-3.19,0.27l-1.61,0.74l-1.44,1.24l-0.8,1.81l-0.12,2.75l-0.66,1.41l2.78,5.48l3.89,3.51l-2.07,0.22l-0.57,0.6l0.41,0.6l0.63,0.12l-0.12,2.43l0.31,2.06l-9.5,0.21l-5.86,0.51l-1.21,-0.03l-0.85,-0.99l-1.33,-0.41l-1.22,-0.02l-0.39,0.66l-4.97,0.05Z",
      name: "HYDE PARK"
    },
    "1": {
      path:
        "M553.15,9.64l24.52,0.25l0.37,-0.25l-0.09,-0.44l-6.72,-6.57l-1.37,-2.23l24.43,0.22l0.1,0.8l1.15,1.41l0.11,1.05l1.44,1.1l0.33,1.79l-0.42,0.75l0.38,1.85l-0.33,0.97l0.65,1.06l0.86,0.65l-0.27,0.77l0.57,1.23l0.17,2.23l0.62,0.59l0.6,2.74l2.02,4.68l-0.1,1.09l1.35,2.63l-0.02,0.77l1.7,1.88l0.27,0.9l1.97,1.94l0.48,1.04l5.09,5.87l2.51,2.08l-0.64,0.57l-3.2,0.07l-0.38,0.32l0.03,2.49l0.91,2.55l-0.71,0.4l-0.01,0.75l0.94,3.78l0.97,1.35l0.9,2.32l-0.03,1.12l0.79,2.79l1.99,3.2l-4.32,-0.16l-42.85,0.7l-10.91,-28.54l-4.76,-16.23l-1.07,-10.34Z",
      name: "ROGERS PARK"
    },
    "3": {
      path:
        "M575.29,122.31l49.71,-0.92l5.11,-1.14l0.28,-0.44l3.22,-1.72l1.0,0.57l0.52,1.05l0.25,9.09l0.45,2.3l2.29,4.83l2.29,3.27l2.05,2.25l-0.53,0.48l0.04,0.53l0.99,0.81l0.95,-0.4l4.15,3.24l6.72,2.36l5.09,1.3l4.56,0.47l2.05,0.73l0.48,2.41l1.26,1.39l0.13,1.33l-1.28,1.28l-5.48,2.48l-4.51,4.36l-2.28,0.8l-2.66,-0.08l-3.0,-0.71l-1.23,-0.67l-0.24,-0.94l0.34,-0.59l0.62,-0.2l2.13,1.31l1.53,0.32l3.67,-0.9l2.19,-1.55l1.51,-2.09l0.17,-1.25l-0.79,-1.26l-1.25,-0.49l-1.68,-0.0l-9.55,1.4l-1.51,0.73l-0.87,1.22l-0.18,1.47l1.64,2.64l-0.47,4.7l1.46,8.83l-5.94,0.36l-39.25,0.71l-4.68,-9.05l-3.18,-9.48l-0.39,-0.3l-16.96,0.27l-0.91,-37.05Z",
      name: "UPTOWN"
    },
    "2": {
      path:
        "M496.88,67.66l-0.04,-0.57l2.21,-0.05l0.39,-0.4l-0.05,-18.52l0.99,-37.58l40.77,-1.02l11.18,0.12l1.1,10.52l5.16,17.37l10.65,27.77l0.38,0.26l3.56,-0.08l0.34,17.98l-31.68,0.67l-0.39,0.41l0.47,18.63l-37.05,0.22l-1.9,-7.32l0.11,-1.22l-0.44,-0.31l-0.4,-1.14l-0.72,-3.81l-2.95,-11.18l-1.06,-5.4l-0.64,-5.36Z",
      name: "WEST RIDGE"
    },
    "5": {
      path:
        "M527.54,194.92l-0.8,-5.77l2.31,-5.01l2.46,-3.93l0.41,-2.44l0.39,-6.25l-0.94,-10.69l44.06,-0.64l1.31,74.96l-19.73,0.28l-1.52,-3.02l-4.46,-1.04l-0.92,-0.55l-3.62,-4.76l-1.79,-1.41l-3.6,-0.71l-0.51,-0.47l-1.35,-3.38l-0.97,-1.51l-2.88,-1.97l-1.73,-1.8l-3.55,-6.48l-2.56,-13.41Z",
      name: "NORTH CENTER"
    },
    "4": {
      path:
        "M505.06,104.19l37.28,-0.22l0.4,-0.41l-0.47,-18.64l31.58,-0.67l0.22,9.83l-0.21,0.77l1.55,64.53l-44.24,0.64l-2.2,-5.26l-8.2,-9.93l-3.29,-3.48l-1.0,-1.75l-2.19,-2.67l-1.39,-2.57l-2.3,-7.79l-2.44,-10.73l-3.1,-11.65Z",
      name: "LINCOLN SQUARE"
    },
    "7": {
      path:
        "M557.28,236.22l96.18,-1.81l7.26,0.33l1.47,-0.54l0.29,0.27l2.17,-0.06l0.8,0.85l1.17,0.0l0.4,0.41l1.09,0.08l0.97,1.11l-0.63,2.95l0.14,3.62l0.96,2.98l-0.27,0.58l1.78,2.4l0.37,1.11l-0.04,0.73l-0.49,0.1l-0.92,1.2l0.41,4.62l0.43,1.57l1.79,1.77l-0.77,0.42l-0.16,0.43l1.99,3.53l-0.61,0.23l-0.12,0.77l0.8,1.62l1.16,1.36l-0.86,0.42l-0.04,0.64l2.21,2.87l-1.06,0.63l-0.03,0.58l2.49,2.9l-0.06,0.6l1.12,1.35l1.12,0.66l3.85,3.52l3.16,1.53l2.46,0.2l1.84,-0.65l-0.16,0.67l-1.2,0.6l-3.69,0.87l-3.29,2.83l-3.8,0.47l-0.22,-0.5l-0.69,-0.07l-0.93,0.93l-63.96,1.21l-2.11,-7.57l-1.82,-2.51l-1.34,-1.2l-4.19,-2.71l-1.09,0.16l-3.15,1.59l-1.27,-0.34l-1.76,-5.45l-2.43,-2.95l-1.59,-2.83l-1.92,-2.25l-1.75,-3.09l-2.73,-0.99l-3.91,-0.05l-2.13,-0.96l-4.45,-4.04l-0.37,-0.95l-0.2,-3.42l-0.9,-1.5l-3.59,-2.56l-2.77,-1.13l-4.05,-1.12l-2.24,-5.44l-3.01,-2.14l-1.12,-1.46Z",
      name: "LINCOLN PARK"
    },
    "6": {
      path:
        "M576.22,160.16l16.64,-0.27l3.15,9.3l4.82,9.33l0.36,0.21l39.51,-0.72l6.11,-0.37l5.09,13.69l2.37,5.21l2.84,4.4l2.73,3.54l3.96,4.32l0.18,0.71l-0.47,0.18l-0.48,-0.24l-0.55,-1.62l-0.96,-0.78l-1.02,-0.07l-1.46,0.75l-0.84,-0.28l-1.86,-4.43l0.2,-0.65l-1.33,-2.09l-3.34,-1.36l-2.55,-0.31l-0.0,-0.7l-0.52,-0.14l-1.27,-1.81l-2.01,-1.4l-0.95,0.06l-0.24,0.83l1.15,1.58l3.37,3.4l-0.25,1.19l-0.68,0.59l0.03,1.06l1.92,3.28l1.1,0.67l0.77,1.03l0.41,1.02l0.38,3.24l2.71,3.87l1.22,0.37l1.54,-0.04l0.56,0.36l0.79,-0.36l1.2,-1.29l0.64,-3.28l0.51,-0.55l0.31,0.14l0.22,2.98l0.67,2.73l1.26,3.4l1.37,1.87l-0.17,0.43l0.68,3.41l1.48,2.82l2.12,2.88l-0.13,0.79l-0.58,0.44l-0.95,0.03l-0.5,1.01l-1.73,-0.02l-0.88,-0.89l-2.1,0.06l-0.42,-0.27l-1.69,0.54l-7.18,-0.33l-75.92,1.52l-1.31,-74.97Z",
      name: "LAKE VIEW"
    },
    "9": {
      path:
        "M257.24,67.61l0.32,-36.87l2.91,-0.07l0.39,-0.4l-0.0,-1.42l-0.79,-0.39l0.06,-9.05l-0.41,-0.4l-2.1,0.06l0.04,-7.26l30.92,-0.82l-0.58,60.43l-6.8,-0.06l-0.05,-4.05l-0.4,-0.38l-23.51,0.69Z",
      name: "EDISON PARK"
    },
    "8": {
      path:
        "M608.25,295.54l0.4,-1.32l4.18,-1.67l0.36,-0.65l63.9,-1.21l1.23,-0.69l0.48,0.37l3.32,-0.45l-0.07,1.44l-0.91,1.68l0.15,3.83l0.51,3.14l2.61,8.73l-0.18,0.48l2.46,2.25l1.39,2.07l0.32,1.02l4.3,1.29l1.24,1.05l9.33,16.63l2.66,4.03l0.5,0.14l2.24,-0.7l1.13,0.22l0.39,-0.2l3.92,-7.36l16.29,-0.34l0.1,7.26l-15.89,0.3l-0.39,0.41l0.06,2.4l0.41,0.39l19.52,-0.56l0.41,0.51l4.0,-0.08l0.03,1.34l-4.02,0.08l-0.42,0.91l-0.28,-0.22l-18.71,0.36l-0.39,0.41l0.1,4.0l-3.07,0.01l-0.35,-3.05l-0.41,-0.37l-4.59,0.12l-0.41,0.37l-1.03,0.09l-0.4,-0.38l-4.43,0.31l-2.57,-0.24l-0.83,0.26l-3.97,-0.09l-0.4,0.4l-0.0,0.75l0.41,0.4l15.38,-0.14l0.05,0.99l-2.84,2.93l-8.56,0.25l-10.15,-1.36l-5.18,-0.18l-2.16,1.1l-3.42,2.53l-17.27,0.15l-0.94,0.36l-3.35,2.63l-1.38,-1.01l-0.7,-0.99l-1.45,-5.35l-2.7,-3.73l-1.83,-3.46l-2.09,-2.39l-2.37,-1.73l-1.05,-1.44l-0.32,-6.42l-0.43,-1.57l-1.02,-1.27l-8.68,-1.21l-1.21,-0.52l-3.14,-2.85l-2.28,-1.59l-5.71,-1.37l-1.82,-0.71l-0.99,-0.83l-1.21,-3.64l-2.25,-2.62l-1.39,-2.34l-0.26,-1.2l1.15,-8.57l0.56,-1.81l-0.39,-0.52l-3.24,0.04Z",
      name: "NEAR NORTH SIDE"
    },
    "51": {
      path:
        "M762.47,940.26l-2.61,-0.03l-5.77,-7.97l-0.92,-0.53l-17.24,-23.99l-1.56,-2.62l-1.26,-3.31l-0.56,-3.12l-0.49,-21.1l0.61,-3.25l2.04,-4.95l9.79,-21.62l3.88,-6.85l4.97,-6.66l8.41,-9.15l1.7,-4.83l0.27,-1.91l3.31,-0.27l1.46,-3.28l0.57,-2.13l0.44,-3.8l-0.72,-24.43l-3.74,-4.31l-1.23,-1.94l40.01,-0.79l5.99,-0.79l0.08,2.91l0.41,0.39l48.2,-0.71l0.93,4.94l-0.6,2.81l-0.39,4.64l0.27,2.06l1.34,1.94l0.5,1.95l-0.06,2.56l-0.7,2.86l-0.3,6.61l-2.01,3.83l-3.48,3.24l-1.4,2.39l-0.04,4.45l0.53,2.56l0.01,1.8l-0.58,2.86l0.37,0.56l3.84,0.01l-2.2,3.79l-0.54,2.55l0.63,69.85l-0.38,2.45l-2.41,7.24l-0.52,3.47l3.65,22.38l-11.6,-7.95l-3.41,-2.67l-2.49,-3.58l-7.35,-13.19l-0.65,-0.16l-0.62,0.65l-1.09,0.4l-1.63,1.6l-1.46,-0.1l-1.06,1.21l-0.06,24.13l-47.83,-0.1l-3.72,-0.69l-5.86,-2.02l-3.67,-0.3Z",
      name: "SOUTH DEERING"
    },
    "13": {
      path:
        "M415.5,102.67l1.34,0.73l0.61,1.65l0.39,0.32l18.8,-0.21l0.38,-0.41l-0.21,-9.13l8.97,-5.03l2.84,-4.58l2.28,-0.22l11.65,-18.4l33.48,-0.29l0.36,3.9l1.4,7.61l6.89,27.73l2.69,9.7l2.68,11.56l-0.81,-0.5l-5.26,-1.55l-1.92,-0.39l-1.57,0.07l-3.52,1.11l-1.54,0.82l-2.76,3.9l-3.57,1.19l-3.47,0.12l-8.64,-4.89l-6.36,-1.77l-1.85,-1.36l-2.0,-2.04l-3.52,-0.84l-1.62,0.4l-1.42,1.09l-1.83,0.03l-0.39,0.41l0.21,9.07l-7.21,0.09l-0.13,-4.29l-0.5,-0.41l-2.15,0.02l-0.11,-4.36l-0.41,-0.39l-31.68,0.36l-0.55,-20.82Z",
      name: "NORTH PARK"
    },
    "65": {
      path:
        "M429.25,671.43l-0.33,-17.3l10.15,-0.18l0.39,-0.43l-0.94,-37.38l52.64,-0.8l0.37,18.03l-0.44,0.41l1.11,47.05l-0.24,8.14l-1.96,-0.73l-5.38,-3.11l-0.26,0.14l-4.46,-2.12l-6.28,-3.8l-2.21,-0.96l-0.53,0.39l0.52,20.58l-21.41,0.53l-0.47,-0.4l-8.88,0.7l-0.31,-0.3l-5.46,0.12l-4.76,-0.46l-0.87,-28.13Z",
      name: "WEST LAWN"
    },
    "76": {
      path:
        "M0.81,77.14l2.04,-0.09l0.39,-0.34l0.89,-4.25l1.65,-4.75l2.03,-4.01l2.45,-3.72l3.76,-4.17l6.61,-5.78l0.08,4.1l0.42,0.39l10.18,-0.13l0.03,2.75l0.41,0.4l10.67,-0.22l0.56,-0.58l-0.15,-9.35l14.18,-0.31l0.39,-0.4l0.0,-9.05l0.21,5.97l0.6,0.39l0.01,2.65l0.41,0.4l3.67,-0.02l7.92,-0.4l0.38,-0.4l-0.01,-9.16l3.72,-0.16l6.94,2.22l0.28,0.54l8.69,2.91l4.88,2.49l0.42,0.52l0.8,-0.35l0.66,0.3l1.77,-0.07l-0.11,7.36l0.42,0.41l1.73,-0.08l0.38,-0.42l-0.05,-1.15l0.74,-0.43l-0.06,-1.15l2.47,-0.1l3.61,1.74l-0.66,0.81l-0.01,1.05l-18.64,1.02l-6.57,-4.27l0.0,-0.85l-0.42,-0.4l-3.58,0.14l-0.38,0.4l-0.0,1.07l0.33,0.4l1.97,0.35l7.66,5.0l4.36,-0.1l-0.03,2.21l0.33,0.4l17.43,2.97l9.29,2.33l0.29,0.5l0.62,0.18l-0.02,7.74l0.42,0.4l8.75,-0.33l7.36,24.54l0.4,0.28l1.86,-0.07l0.0,6.88l4.46,15.81l-4.14,0.12l-0.39,0.4l-0.02,7.07l0.41,0.4l6.0,-0.18l0.31,0.23l0.99,-0.27l8.05,-0.22l0.4,0.66l1.68,-0.05l0.33,-0.35l0.41,0.57l11.87,-0.35l0.38,-0.43l0.67,-3.67l0.91,-1.62l2.74,-2.55l3.27,-4.34l4.69,-4.64l0.94,-1.77l0.24,-3.03l-1.85,-5.58l-0.01,-0.78l0.71,-3.78l1.58,-4.17l-0.28,-2.81l3.56,0.85l9.35,0.82l27.68,4.9l-0.1,29.44l-10.27,0.21l-0.39,0.4l-0.0,0.79l0.01,1.57l0.42,0.38l7.41,-0.14l-0.04,6.07l0.41,0.4l2.41,-0.05l-0.0,2.16l-9.89,0.21l0.03,-4.35l-0.41,-0.4l-10.66,0.23l-0.46,0.39l-0.08,14.23l0.41,0.41l20.98,-0.48l-0.02,32.17l0.56,24.13l0.41,0.39l2.43,-0.07l0.7,17.93l-31.5,0.75l-2.87,-2.64l-1.67,-2.03l-2.71,-8.8l0.12,-1.99l-0.54,-1.08l-1.21,-5.38l-0.59,-1.93l-1.9,-3.75l0.09,-3.57l1.79,-4.8l15.84,-0.49l0.39,-0.42l0.02,-10.49l-0.41,-0.4l-24.66,0.62l-0.75,-1.2l-0.52,-2.3l0.1,-1.4l2.44,-4.22l3.84,-8.47l0.69,-5.35l1.38,-4.94l0.2,-2.25l-0.54,-3.85l1.51,-4.08l0.42,-2.41l-0.32,-1.27l-0.76,-1.19l-1.9,-1.39l-1.61,-0.17l-1.27,0.34l-4.9,2.67l-1.62,-0.42l-1.39,-0.82l-1.92,-1.71l-1.53,-1.98l-40.83,1.21l-0.39,0.4l-0.04,40.3l-1.42,0.18l-4.9,-0.51l-13.72,-2.04l-5.77,0.11l-0.39,0.4l0.05,18.45l-23.14,0.45l-18.39,-4.54l-0.5,0.39l0.03,1.89l-4.5,-1.32l-0.23,-7.66l-1.03,-4.87l-2.98,-1.5l-7.17,-1.53l-0.34,-0.42l-4.69,-0.6l-0.46,0.39l0.0,11.19l-8.25,-2.34l-0.01,-10.49l-0.32,-0.39l-12.07,-2.34l-0.36,-12.29l-0.4,-0.39l-5.04,-0.0l0.01,-4.86l-0.66,-0.31l-4.42,3.68l-2.77,2.83l-2.88,-0.01l0.01,-36.87l-0.46,-38.2ZM10.86,39.07l2.91,-0.05l0.17,6.72l-0.19,0.97l-1.26,-0.2l-0.46,0.4l0.15,7.84l0.3,0.29l-1.24,1.3l-0.38,-17.28ZM0.59,64.29l-0.18,-6.09l9.52,-0.23l-3.63,5.2l-5.72,1.12Z",
      name: "OHARE"
    },
    "75": {
      path:
        "M528.75,860.07l7.87,-0.28l0.39,-0.41l-0.02,-0.74l1.97,-0.21l0.39,-0.41l-0.48,-16.95l24.21,-0.19l80.2,-1.51l0.97,36.92l-41.68,0.67l-0.39,0.42l0.52,18.43l-11.33,0.27l-0.37,0.28l-1.07,3.46l-1.58,-0.39l0.86,-2.78l-0.39,-0.52l-38.91,0.54l0.88,-2.69l0.32,-2.52l-0.34,-13.21l-0.41,-0.39l-21.03,0.36l-0.61,-18.15Z",
      name: "MORGAN PARK"
    },
    "12": {
      path:
        "M325.05,58.33l17.24,-9.81l0.04,-0.66l-2.31,-2.33l-11.71,-16.45l19.7,0.03l0.4,-0.38l0.34,-8.58l3.81,0.13l-0.17,8.45l0.4,0.4l7.74,0.06l6.38,14.73l0.51,0.21l0.55,-0.27l1.68,3.72l7.29,3.98l0.54,-0.12l0.7,-1.06l-0.13,-0.58l-4.29,-2.4l0.16,-8.76l11.74,0.12l-0.41,11.87l-0.2,2.27l-0.67,2.47l0.19,0.46l20.27,11.39l56.74,0.19l-11.25,17.78l-2.29,0.23l-2.75,4.54l-9.08,5.08l-0.21,0.36l0.21,8.97l-18.05,0.2l-1.08,-2.04l-1.38,-0.65l-0.6,-0.03l-0.42,0.41l0.86,35.68l0.75,3.69l-0.25,0.86l-10.02,0.15l-0.41,-11.45l-0.56,-0.4l-4.58,0.07l-0.29,-11.69l0.44,-0.01l0.12,-0.47l-6.38,-14.72l-0.42,-0.24l-1.93,-5.2l-3.42,-7.6l-0.53,-0.2l-0.95,0.58l-1.34,0.17l-0.67,-0.51l0.06,-0.39l1.19,-0.74l0.3,-0.83l-1.19,-3.8l-1.49,-0.4l-0.94,1.18l-1.58,0.28l-0.77,0.83l-1.22,-1.05l-2.12,-0.96l-2.67,0.32l-1.82,1.23l-0.03,1.49l-0.41,0.48l-5.11,-0.69l-1.42,-0.63l-1.2,-1.93l0.48,-1.49l1.31,-0.66l0.01,-1.13l-0.84,-0.58l-3.62,-0.65l-1.08,-1.45l-0.51,-2.08l0.26,-0.59l2.82,-1.2l1.62,-1.71l0.85,-2.53l-0.52,-2.06l-1.6,-1.27l-3.34,-0.86l-2.01,0.13l-3.09,0.89l-1.32,-1.33l-0.71,-0.19l-1.06,0.67l-2.21,-0.38l-1.41,0.99l-1.4,0.02l-0.53,-1.38l0.06,-4.67l-0.64,-6.21l-0.68,-2.38l-1.12,-1.24l-1.56,-0.2l-1.14,1.08l-1.54,3.72l-0.71,2.8l-2.32,-0.45l-0.92,0.2l-1.41,0.94l-3.26,-0.26l-2.23,0.56l-4.24,-2.07Z",
      name: "FOREST GLEN"
    },
    "73": {
      path:
        "M589.18,760.18l5.34,-0.07l0.39,-0.41l-0.11,-4.39l10.28,-0.5l29.57,-0.63l-2.92,9.4l0.32,0.51l1.38,0.01l2.18,-2.15l2.51,-0.8l0.67,-0.0l0.15,2.64l0.59,0.25l22.95,-0.34l1.28,55.71l-20.58,0.32l-0.4,0.41l0.48,18.44l-33.95,0.5l5.73,-18.49l-0.39,-0.52l-0.47,0.01l-7.71,-18.46l-2.36,-4.39l-4.34,-11.36l-0.28,-2.64l-0.63,-0.52l-8.24,-18.43l0.09,-1.2l-1.52,-2.9Z",
      name: "WASHINGTON HEIGHTS"
    },
    "72": {
      path:
        "M527.57,819.92l10.28,-0.13l0.39,-0.42l-0.46,-16.07l20.98,-0.24l0.41,-0.41l-1.44,-56.25l19.79,-0.33l10.74,14.12l1.66,3.17l-0.09,1.19l8.38,18.73l0.5,0.24l0.27,2.59l4.37,11.43l2.37,4.4l7.81,18.7l0.57,0.24l-5.64,18.21l-45.4,0.99l-34.85,0.33l-0.65,-20.5Z",
      name: "BEVERLY"
    },
    "71": {
      path:
        "M566.33,689.05l18.36,-0.33l0.39,0.39l9.14,-0.11l24.81,-0.56l0.44,-0.29l20.31,-0.27l0.1,4.84l0.35,0.39l8.92,-0.14l0.3,13.71l0.7,0.38l-0.11,4.39l0.85,0.39l-0.21,13.65l0.41,0.42l5.88,-0.22l1.29,-1.55l3.42,1.54l0.29,10.13l-0.22,0.91l0.42,2.36l0.15,5.38l-0.68,0.5l0.85,17.93l-22.82,0.26l-0.06,-2.41l-0.4,-0.39l-1.09,0.0l-2.89,0.9l-2.28,2.16l-0.3,-0.04l2.96,-9.43l-0.37,-0.56l-30.17,0.63l-10.68,0.51l-0.39,0.41l0.11,4.38l-5.44,0.08l-10.19,-13.42l0.31,-0.32l-0.01,-0.63l-0.6,-0.4l-4.95,-7.08l-3.37,-3.64l-1.44,-3.59l-0.71,-2.72l-0.41,-3.4l-0.97,-35.14Z",
      name: "AUBURN GRESHAM"
    },
    "70": {
      path:
        "M430.12,701.56l0.01,-1.19l4.75,0.45l5.18,-0.11l0.34,0.31l8.88,-0.7l0.73,0.38l21.83,-0.54l0.39,-0.41l-0.53,-20.4l7.83,4.51l4.67,2.24l0.25,-0.14l5.4,3.09l1.91,0.7l2.81,0.51l19.3,-0.01l51.66,-1.17l0.67,26.05l0.27,0.46l0.01,7.72l0.49,4.6l0.9,3.25l1.3,3.14l3.49,3.81l5.04,7.17l-146.58,2.92l0.26,-5.66l-1.22,-40.97Z",
      name: "ASHBURN"
    },
    "59": {
      path:
        "M547.24,509.44l-0.17,-20.48l14.1,-5.3l2.84,-0.66l18.78,-0.56l0.41,0.54l1.12,-0.02l3.97,-0.47l3.85,-1.43l4.49,-2.9l1.6,2.86l0.79,2.56l1.31,1.82l2.61,3.33l2.05,1.32l6.23,8.1l-0.32,7.54l0.93,10.89l1.56,1.47l-63.36,0.89l-0.15,-3.22l-0.97,-1.31l0.86,-0.62l0.12,-0.53l-1.57,-3.48l-0.44,-0.4l-0.65,0.05Z",
      name: "MCKINLEY PARK"
    },
    "58": {
      path:
        "M490.09,568.3l-1.27,-56.65l20.92,-7.89l0.26,-0.39l-0.05,-1.43l8.87,-2.85l7.94,-3.21l0.77,0.42l18.75,-7.04l0.2,20.61l0.41,0.38l0.69,-0.03l1.46,3.14l-0.92,0.68l-0.06,0.58l1.08,1.31l0.11,3.36l0.4,0.48l3.58,-0.12l0.77,37.01l-0.76,-0.02l-0.43,0.41l0.12,9.63l-20.25,0.35l-0.41,-0.59l-21.13,0.42l-0.39,0.7l-14.76,0.17l-5.89,0.57Z",
      name: "BRIGHTON PARK"
    },
    "11": {
      path:
        "M330.08,104.67l20.58,-0.02l0.41,-0.39l0.47,-28.4l-0.2,-0.4l-10.72,-5.87l0.03,-2.57l5.37,-0.04l0.31,1.06l1.19,0.75l1.52,-0.18l1.1,-0.9l2.15,0.38l1.23,-0.68l1.76,1.51l4.44,-1.03l2.54,0.34l1.53,0.6l0.8,0.57l0.45,0.94l0.1,1.28l-0.4,1.27l-1.73,2.01l-3.0,1.36l-0.37,1.47l0.58,2.02l1.3,1.73l4.26,1.0l-0.02,0.36l-1.26,0.61l-0.61,1.87l0.7,1.79l0.77,0.81l1.79,0.81l5.34,0.7l0.54,-0.18l0.54,-0.79l-0.05,-1.33l1.38,-0.92l2.38,-0.28l3.42,1.99l0.7,-0.28l0.46,-0.66l1.63,-0.32l0.82,-1.09l0.58,0.26l0.97,3.13l-0.24,0.52l-1.18,0.76l-0.06,1.06l1.29,0.98l2.42,-0.55l3.21,7.12l2.03,5.46l0.44,0.25l5.95,13.72l-0.3,0.15l-0.01,0.54l0.3,12.33l0.41,0.39l4.77,-0.07l0.36,11.06l-17.14,0.23l-1.43,0.72l-7.29,-0.52l-5.46,0.03l-0.05,-1.96l-0.41,-0.39l-43.97,0.72l0.6,-36.82Z",
      name: "JEFFERSON PARK"
    },
    "10": {
      path:
        "M224.31,123.55l0.1,-27.89l27.34,4.69l0.88,0.13l0.46,-0.35l2.52,-22.34l1.55,-9.38l23.23,-0.7l0.02,4.02l0.4,0.41l7.61,0.07l0.4,-0.4l0.12,-13.75l2.8,-0.12l0.35,-0.44l0.02,-1.15l8.33,-0.11l-0.01,1.33l0.4,0.4l2.75,0.01l0.33,1.96l0.4,0.33l5.06,-0.05l0.41,-0.41l0.02,-2.02l12.29,-0.1l1.0,1.35l0.51,0.11l0.74,-0.42l4.53,2.38l1.2,0.04l1.53,-0.53l2.76,0.33l0.98,-0.21l1.55,-0.97l2.42,0.43l0.75,-0.25l0.44,-0.8l0.42,-2.29l1.61,-3.77l0.62,-0.53l0.97,0.19l0.62,0.71l0.68,2.29l0.63,6.13l-0.08,4.29l-5.69,0.03l-0.41,0.39l-0.04,3.22l0.21,0.35l10.69,5.85l-0.44,27.82l-20.58,0.03l-0.4,0.39l-0.59,35.99l-31.02,0.3l-0.39,0.39l-0.01,0.84l-9.21,0.06l0.2,-15.35l-0.01,-0.53l-0.4,-0.39l-21.32,0.65l-0.39,0.39l-0.07,9.05l-3.6,0.11l0.04,-6.37l-0.4,-0.4l-0.61,-0.0l0.07,-2.15l-0.41,-0.45l-15.88,0.49l-0.39,0.4l-0.02,1.92l-9.99,0.21l0.01,-1.91l-0.41,-0.4l-3.26,0.07l0.01,-2.18l-0.47,-0.4l0.01,-0.77l-0.41,-0.4l-6.08,0.12ZM227.9,109.21l-0.69,0.01l-0.39,0.4l-0.01,0.88l0.41,0.4l13.09,-0.26l0.36,0.66l0.12,4.15l-1.94,0.03l-1.12,1.36l0.03,1.87l0.94,0.58l-8.3,0.17l-0.39,0.4l-0.01,2.52l0.41,0.4l19.89,-0.41l0.4,-0.36l1.96,-18.23l-0.41,-0.44l-3.85,0.07l-0.39,0.41l0.05,2.47l-5.39,0.1l-0.06,-4.36l-0.61,-0.58l-10.69,0.34l-1.23,0.72l-0.02,1.96l-2.79,-0.03l-0.4,0.4l-0.04,3.96l0.4,0.4l0.68,-0.0Z",
      name: "NORWOOD PARK"
    },
    "39": {
      path:
        "M752.45,535.38l0.41,1.48l1.22,0.99l1.13,2.3l1.06,1.17l-0.27,0.49l1.11,2.28l1.96,1.81l0.88,1.47l1.09,0.67l1.84,0.38l0.7,1.14l0.21,3.28l3.87,7.58l1.42,1.59l4.91,3.91l2.14,2.1l2.44,0.94l0.12,0.57l-0.89,1.57l0.19,0.72l-1.28,-0.14l-1.2,0.48l-4.66,-0.24l-48.47,0.71l-0.63,-36.95l20.85,-0.29l1.1,0.28l2.45,-0.32l6.3,0.03Z",
      name: "KENWOOD"
    },
    "38": {
      path:
        "M672.76,517.89l48.01,-0.73l0.6,1.09l-0.74,0.57l0.97,53.85l-47.64,0.9l-1.19,-55.68Z",
      name: "GRAND BOULEVARD"
    },
    "15": {
      path:
        "M331.68,155.29l0.49,-0.77l0.04,-12.27l40.85,-0.67l0.05,1.96l0.41,0.39l5.81,-0.04l7.4,0.53l1.43,-0.73l27.69,-0.39l0.19,8.74l0.72,2.39l-0.85,-0.13l-0.44,0.29l0.23,0.48l1.62,0.6l0.18,0.54l-0.35,0.95l1.42,1.85l3.48,2.38l-3.11,0.04l-0.36,0.56l8.12,18.86l0.48,0.24l0.52,27.6l-1.13,0.01l-0.4,0.41l0.14,4.77l0.4,0.39l1.21,-0.01l0.09,3.9l-72.99,1.14l-1.2,-37.53l-0.42,-0.39l-20.77,0.36l-0.93,-26.43Z",
      name: "PORTAGE PARK"
    },
    "14": {
      path:
        "M416.82,140.37l-0.47,-2.46l-0.26,-13.62l31.26,-0.35l0.11,4.36l0.4,0.39l2.28,-0.03l0.1,4.33l0.41,0.39l8.0,-0.1l0.39,-0.41l-0.21,-9.07l1.6,-0.02l2.4,-1.43l1.06,-0.01l2.58,0.72l1.81,1.91l2.0,1.47l2.02,0.78l2.63,0.36l1.75,0.65l3.53,1.85l4.05,2.63l1.28,0.47l3.7,-0.13l3.32,-1.05l1.24,-0.86l1.88,-3.13l0.57,-0.42l3.8,-1.42l2.52,-0.12l6.43,1.83l1.43,0.93l1.06,4.26l1.95,4.04l2.4,2.99l1.03,1.79l3.28,3.47l7.58,9.06l1.21,1.88l1.35,3.74l-74.88,0.89l-17.4,-14.37l-0.1,-3.95l-0.41,-0.39l-20.58,0.26l0.22,-1.13l-0.31,-0.97Z",
      name: "ALBANY PARK"
    },
    "17": {
      path:
        "M224.15,165.79l7.97,-0.19l1.78,9.34l0.06,9.14l0.41,0.41l53.05,-1.56l0.4,-0.41l-0.05,-2.61l27.57,-15.77l15.97,-0.55l0.52,18.56l0.41,0.39l20.78,-0.35l1.19,37.12l-65.65,1.17l-0.39,0.41l0.25,8.64l-20.33,0.5l-0.27,-9.02l-0.42,-0.38l-39.12,0.94l-0.72,-18.1l-0.53,-0.64l-2.32,0.07l-0.49,-18.08l-0.07,-19.03Z",
      name: "DUNNING"
    },
    "16": {
      path:
        "M416.66,143.28l20.45,-0.26l0.25,4.04l17.91,14.67l75.29,-0.9l0.93,10.83l-0.6,7.78l-2.6,4.4l-2.35,5.2l0.03,1.51l1.32,7.33l-67.08,0.84l-0.39,0.41l0.46,18.49l-31.49,0.52l-0.09,-4.31l-0.41,-0.39l-1.2,0.02l-0.12,-3.97l1.15,-0.02l0.38,-0.41l-0.54,-28.39l-0.64,-0.39l-7.77,-18.06l3.82,-0.05l0.38,-0.29l-0.17,-0.45l-4.4,-2.95l-1.2,-1.59l0.28,-0.99l-1.37,-3.39l-0.23,-9.23Z",
      name: "IRVING PARK"
    },
    "19": {
      path:
        "M323.53,220.63l104.34,-1.68l1.79,64.01l-29.28,-4.01l-1.96,0.11l-7.04,-1.71l-9.9,-1.4l-5.63,-0.25l-40.82,0.7l-4.13,-0.68l-4.33,-1.81l-1.58,-1.84l-0.36,-1.87l-1.1,-49.57Z",
      name: "BELMONT CRAGIN"
    },
    "18": {
      path:
        "M289.32,233.73l-0.36,-12.47l33.77,-0.62l1.1,49.58l0.15,1.29l0.71,1.62l-10.59,-4.36l-0.24,-0.37l-17.63,-7.69l-6.18,-2.18l-0.74,-24.82Z",
      name: "MONTCLARE"
    },
    "31": {
      path:
        "M545.72,425.39l4.04,-0.06l0.04,2.07l0.49,0.38l2.11,-0.49l13.51,-1.13l5.47,-0.98l3.79,-0.32l75.89,-1.22l0.16,5.71l0.41,0.39l7.64,-0.15l-0.54,1.41l-1.4,1.62l-2.79,2.44l-3.37,1.97l-0.82,0.79l-6.07,9.98l-0.93,1.05l-1.37,0.8l-1.4,0.46l-6.06,0.76l-6.12,2.11l-2.99,0.24l-13.98,2.94l-2.32,-0.25l-4.61,3.88l-0.35,-0.11l-6.14,3.73l-0.73,0.95l-0.93,3.39l-1.45,3.15l0.92,2.61l0.01,2.83l0.44,1.1l-4.49,2.91l-2.36,1.0l-3.46,0.74l-2.37,0.1l-0.41,-0.54l-19.76,0.64l-2.53,0.62l-13.87,5.21l-0.22,-25.4l-0.5,-9.28l-0.6,-28.05Z",
      name: "LOWER WEST SIDE"
    },
    "30": {
      path:
        "M434.84,460.98l36.68,-9.71l0.3,-0.39l-0.1,-5.36l20.97,-0.32l2.81,-0.75l0.3,-0.42l-0.11,-3.59l15.66,-0.18l2.05,-0.51l0.29,-0.4l-0.1,-3.87l15.13,-0.27l0.51,0.69l15.82,-4.25l0.49,21.81l0.5,9.27l0.23,25.68l-18.77,7.05l-0.82,-0.42l-8.12,3.3l-9.08,2.89l-0.32,0.4l0.05,1.49l-20.38,7.69l-0.54,-0.54l-51.84,19.56l-0.14,-7.94l0.35,-0.36l-0.71,-37.88l-0.27,-0.26l-0.11,-4.47l-0.27,-0.26l-0.45,-17.67Z",
      name: "SOUTH LAWNDALE"
    },
    "37": {
      path:
        "M657.65,550.19l0.38,-2.97l-0.03,-10.33l0.6,-0.01l0.39,-0.44l-0.37,-4.66l-0.32,-0.3l-0.17,-13.37l13.83,-0.22l0.82,31.79l0.1,19.81l0.8,23.0l-14.13,0.3l-0.98,-37.0l0.3,-0.41l-0.19,-4.82l-0.41,-0.39l-0.62,0.01Z",
      name: "FULLER PARK"
    },
    "36": {
      path:
        "M720.94,516.39l-11.9,0.14l4.14,-18.12l16.51,-0.42l0.64,1.5l1.66,1.9l3.61,5.32l4.77,4.08l0.53,1.64l-0.39,3.75l0.86,4.17l2.66,3.93l0.84,2.03l1.25,1.47l1.08,0.33l2.5,2.32l1.81,1.15l0.84,1.55l0.05,1.45l-30.67,0.3l-0.32,-15.79l0.66,-0.26l0.2,-0.56l-0.94,-1.71l-0.4,-0.16Z",
      name: "OAKLAND"
    },
    "35": {
      path:
        "M671.44,461.17l25.83,-0.47l2.6,0.21l0.66,1.13l0.69,0.3l13.97,-0.45l1.3,4.6l1.62,2.79l0.17,2.66l1.09,2.01l0.51,2.2l1.7,1.6l0.62,1.13l0.13,3.31l0.52,2.35l1.22,2.06l1.54,1.7l-1.03,1.39l0.4,1.73l1.22,1.68l2.25,0.65l0.58,0.49l0.58,0.89l-0.05,2.06l-16.7,0.41l-0.39,0.32l-4.25,18.61l-34.64,0.53l-0.26,-9.04l0.36,-0.94l-0.16,-8.51l-0.41,-0.42l-0.83,0.01l-0.85,-37.0Z",
      name: "DOUGLAS"
    },
    "34": {
      path:
        "M642.27,450.39l1.54,-0.89l1.12,-1.24l6.01,-9.9l4.09,-2.66l2.87,-2.51l1.53,-1.79l0.67,-1.81l9.97,-0.14l0.35,12.34l0.4,0.37l1.15,-0.01l0.37,18.2l-1.31,0.02l-0.4,0.41l0.87,37.81l0.4,0.38l0.81,-0.0l0.17,8.08l-0.36,0.98l0.26,9.06l-10.24,0.17l-4.3,-3.92l-0.3,-5.07l-0.46,-0.49l-0.34,-17.42l0.06,-0.61l1.03,-0.02l0.4,-0.41l-0.06,-3.33l-0.03,-1.4l-0.4,-0.39l-0.68,0.01l-0.17,-18.51l-0.41,-0.39l-3.45,0.06l-0.13,-6.26l-0.32,-0.38l-2.53,-0.5l-4.17,0.18l-0.5,-1.65l0.16,-0.73l-1.08,-1.52l0.97,-0.01l0.39,-0.38l-0.06,-0.44l-1.36,-1.91l-0.53,-0.11l-1.82,0.92l-1.19,-1.84l1.02,-0.34Z",
      name: "ARMOUR SQUARE"
    },
    "33": {
      path:
        "M660.27,428.78l1.34,-3.91l-0.46,-20.18l33.63,-0.49l1.19,-1.28l10.39,-1.32l1.39,0.28l0.89,0.96l0.08,1.16l-0.7,1.19l0.0,0.56l0.41,0.4l10.69,-0.27l1.09,-0.78l1.04,-0.22l1.28,0.4l0.74,0.97l-0.05,1.15l-0.83,1.14l0.01,1.42l-0.85,-0.65l-1.02,0.34l-1.02,1.11l-0.42,1.4l1.39,5.14l0.63,0.65l1.36,0.35l0.11,4.38l-1.66,0.09l-0.73,0.64l1.02,16.76l-4.74,0.4l-1.07,-0.47l-0.56,-0.89l1.26,-7.71l-1.29,-2.27l0.09,-2.52l-0.34,-0.78l-0.93,-0.85l0.24,-1.5l-0.67,-1.67l0.7,-0.83l-0.02,-1.16l0.98,-1.99l0.65,-3.49l-0.63,-2.87l-1.22,-2.35l-0.05,-1.16l-0.4,-0.38l-4.74,0.06l-0.39,0.41l0.03,1.18l-1.18,2.8l-0.51,2.37l0.3,2.47l1.6,3.06l0.02,1.14l0.56,0.72l-0.23,0.49l0.26,0.27l-0.37,0.73l0.58,2.73l0.0,0.7l-0.85,0.26l-0.56,0.82l-0.47,1.58l0.01,1.8l0.97,2.68l3.14,2.88l0.95,4.6l3.17,5.38l0.09,1.24l-0.75,4.62l0.12,1.64l2.33,4.98l-0.18,1.05l-1.02,1.63l-0.56,-0.83l-14.25,0.45l-1.05,-1.37l-2.57,-0.27l-24.49,0.43l-0.38,-18.6l-0.4,-0.39l-1.17,0.01l-0.33,-12.32l-0.41,-0.39l-10.19,0.15Z",
      name: "NEAR SOUTH SIDE"
    },
    "55": {
      path:
        "M760.45,941.02l5.52,0.32l6.57,2.22l3.15,0.5l48.28,0.08l0.38,-0.4l0.06,-24.34l0.64,-0.63l1.35,0.13l1.84,-1.72l1.4,-0.81l7.15,12.84l2.69,3.82l3.45,2.68l11.99,8.23l0.55,0.1l0.42,-0.46l-3.76,-23.01l0.49,-3.22l2.41,-7.21l0.41,-2.6l-0.34,-24.44l10.33,-0.06l0.4,-0.4l-0.02,-4.08l20.61,-0.15l0.4,-0.36l0.15,-1.51l-0.04,-16.93l11.63,0.06l-1.17,121.58l-114.36,-0.39l-0.97,-6.3l-2.12,-5.69l-2.23,-3.74l-17.25,-24.12Z",
      name: "HEGEWISCH"
    },
    "74": {
      path:
        "M433.94,862.1l6.85,-0.41l34.7,-0.67l0.46,-0.41l-1.74,-56.29l17.68,-0.32l0.12,4.33l0.41,0.39l2.26,-0.04l0.37,13.64l0.41,0.39l21.2,-0.27l0.39,-0.4l-0.09,-1.95l9.82,-0.14l0.67,20.85l0.28,0.31l0.53,27.42l-7.62,0.37l-0.39,0.4l0.14,4.23l-2.23,0.03l-0.4,0.41l0.14,4.45l-10.12,0.19l-0.39,0.42l0.29,8.94l-12.35,0.34l-0.06,-1.76l-0.41,-0.39l-0.02,-0.67l0.38,-0.41l-0.2,-5.85l-0.41,-0.38l-60.06,1.19l-0.6,-17.94Z",
      name: "MOUNT GREENWOOD"
    },
    "32": {
      path:
        "M661.08,403.9l-0.93,-8.19l-1.49,-8.75l-0.94,-3.25l-1.7,-2.23l-0.75,-1.63l-1.72,-8.49l0.2,-8.19l1.04,-7.43l0.7,-1.06l3.35,-2.23l3.92,-0.21l9.74,0.3l3.66,-0.24l5.49,-3.61l5.03,0.18l10.19,1.36l8.76,-0.25l3.49,-3.59l-0.3,-1.75l-2.0,-0.32l3.94,-0.1l0.14,2.0l0.29,1.12l0.39,0.3l7.31,-0.16l0.04,1.42l0.4,0.39l4.97,-0.1l0.01,0.55l-5.38,0.02l-4.41,0.56l-0.35,0.4l-0.2,2.25l-0.08,7.44l-5.58,0.05l-0.4,0.4l-0.31,1.64l-1.18,1.14l-1.67,0.71l-3.36,0.41l-1.45,1.37l-0.18,1.6l0.4,0.39l1.22,-0.01l0.04,1.41l-1.19,0.02l-0.43,0.41l0.64,12.68l-0.06,17.56l1.53,1.23l-6.22,0.73l-1.05,1.23l-33.58,0.52ZM704.37,344.47l-1.81,0.03l-0.3,0.0l2.04,-0.1l0.07,0.07ZM698.93,344.56l-0.55,0.01l-1.07,0.02l0.12,-0.13l1.5,0.1Z",
      name: "LOOP"
    },
    "57": {
      path:
        "M436.54,530.64l51.47,-19.43l0.8,41.46l0.46,10.56l-0.55,2.32l-0.86,1.55l-1.52,1.7l-9.04,4.23l-7.58,4.02l-0.79,0.02l-0.39,0.41l0.01,0.58l-10.24,4.85l-0.23,0.37l0.08,3.43l-15.49,0.19l-0.4,0.41l0.08,3.01l-4.47,0.37l-1.34,-60.05Z",
      name: "ARCHER HEIGHTS"
    },
    "50": {
      path:
        "M725.1,803.29l4.21,-21.97l35.11,-0.7l3.58,4.0l0.72,24.27l-0.43,3.65l-0.9,3.03l-0.93,1.93l-3.13,0.07l-0.39,0.41l-0.23,2.06l-1.54,4.53l-8.42,9.17l-5.05,6.76l-3.91,6.92l-11.6,25.94l-2.3,0.34l-3.62,1.47l-14.71,0.18l13.54,-72.06Z",
      name: "PULLMAN"
    }
  },
  height: 981.6642077705545,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'us-il-chicago_mill', map);
}
