export const map = {
  insets: [
    {
      width: 200,
      top: 370,
      height: 106.71535958432516,
      bbox: [
        { y: -9738357.401846493, x: -19771895.08914502 },
        { y: -6319208.790477941, x: -13363916.660010302 }
      ],
      left: 10
    },
    {
      width: 100,
      top: 400,
      height: 69.81402995389341,
      bbox: [
        { y: -2517270.40434964, x: -16682694.225454755 },
        { y: -2130577.4706086228, x: -16128804.220829042 }
      ],
      left: 220
    },
    {
      width: 900,
      top: 0,
      height: 438.9009075591628,
      bbox: [
        { y: -5994178.75039794, x: -12778676.130802888 },
        { y: -2857123.635928248, x: -6345903.8252634145 }
      ],
      left: 0
    }
  ],
  paths: {
    "US-VA": {
      path:
        "M759.82,228.61l0.64,-1.34l-0.16,-0.64l0.65,-0.59l-0.36,-0.68l0.65,-0.53l-0.04,-1.04l0.41,-0.18l0.06,-0.65l0.56,-0.07l0.37,-0.53l0.66,-1.7l0.94,-0.11l0.2,-0.72l0.35,-0.03l0.21,-1.09l-0.46,-0.69l0.88,-0.42l0.11,-0.54l2.48,-0.24l-0.28,1.91l-5.78,7.44l-0.16,0.9l-0.99,0.98l-0.74,3.32l-0.49,-1.56l0.38,-0.59l-0.11,-0.6ZM641.4,241.28l7.18,-1.96l1.03,-1.75l3.06,-0.93l0.34,-1.44l2.1,-1.18l0.43,-1.57l5.11,-2.52l5.14,-3.99l0.13,0.53l0.67,0.45l0.07,1.16l1.55,1.56l1.29,0.3l1.66,1.22l1.27,0.15l0.78,-0.2l0.89,-0.86l1.14,-0.27l0.71,-1.01l2.15,1.62l1.46,-0.65l2.17,-0.43l0.66,0.17l1.13,-0.6l0.48,-0.66l-0.25,-0.86l0.24,-0.22l1.58,0.77l3.37,-1.55l0.6,0.64l0.6,0.05l2.55,-1.47l0.35,-0.72l-0.33,-0.48l1.05,-0.67l0.23,-0.54l-0.18,-0.51l-0.77,-0.46l1.18,-2.26l3.23,-3.39l0.91,-1.64l0.35,-1.51l1.93,-1.77l-0.01,-0.8l0.91,-0.91l0.69,-1.32l0.6,-2.51l1.05,0.36l0.73,1.6l3.32,1.02l0.59,-0.12l1.45,-1.85l0.65,-1.86l0.84,-0.71l0.3,-1.33l1.12,-1.68l1.45,0.93l0.62,-0.02l1.85,-2.41l1.12,-0.06l0.72,-0.87l0.88,-0.4l0.77,-1.37l1.75,-1.7l0.23,-2.16l0.85,-1.31l0.13,-1.64l7.33,5.42l0.62,-0.15l1.41,-3.06l2.36,0.44l0.44,0.58l0.9,0.38l-0.85,1.2l0.37,0.92l1.28,1.0l2.27,0.46l0.67,1.15l1.31,0.4l1.59,1.71l-0.16,2.14l-1.67,0.43l-0.29,0.48l-0.93,0.35l-1.52,3.89l-0.32,0.03l-0.17,0.48l0.71,0.91l-0.35,0.74l1.83,0.4l2.46,-0.69l0.6,-0.48l0.09,0.51l-0.59,0.47l1.49,1.26l0.13,0.96l1.35,0.74l1.75,0.22l0.67,0.51l0.87,-0.36l0.72,0.21l0.12,0.51l1.06,0.64l0.18,0.98l0.8,0.1l1.1,0.9l2.34,1.06l0.13,0.73l-0.64,-0.47l-0.62,0.25l0.37,1.6l-0.43,0.76l0.32,0.4l-0.53,0.55l0.0,0.46l-0.43,-0.15l-0.93,-1.04l-0.83,0.27l-1.64,-2.26l-0.47,-0.07l-0.22,-0.51l-0.55,0.14l-1.0,-1.33l-0.96,-0.54l-0.23,-0.57l-0.72,-0.5l-0.34,-1.17l-0.55,-0.67l-1.16,-0.37l-0.82,-0.86l-1.05,-0.19l-0.48,0.35l0.28,0.79l0.95,0.21l0.42,0.66l1.17,0.32l0.4,0.42l0.0,1.27l2.1,1.82l1.22,1.86l1.58,0.87l0.93,1.97l0.83,0.4l1.28,-0.08l0.77,0.55l-0.47,0.42l0.19,0.52l1.64,0.69l0.13,0.6l0.35,0.18l-0.14,1.44l-0.27,-0.68l-0.82,-0.25l-0.78,-1.01l-0.62,0.14l-0.51,1.15l0.39,0.74l-0.23,0.43l0.94,0.56l-1.31,0.28l-4.35,-4.95l-0.55,-0.03l-0.38,0.67l0.11,0.53l1.69,1.67l1.37,2.1l2.17,1.48l1.2,-0.26l0.21,0.88l0.97,0.38l-0.45,0.39l0.15,0.64l0.82,0.05l-0.25,0.82l-1.52,0.58l-0.36,-0.78l-2.47,-1.62l-0.02,-1.25l-0.42,-0.63l-0.75,-0.27l-1.18,0.28l-1.38,-0.66l-0.06,-0.94l-0.66,-0.22l-0.69,1.28l-0.97,-1.32l-1.01,0.32l-0.49,-0.43l-0.97,0.16l-1.95,-0.5l-0.55,0.77l0.23,0.48l3.62,0.92l0.64,-0.44l0.34,0.8l1.1,0.61l1.78,0.14l0.56,0.73l0.71,0.26l0.54,-0.28l0.14,1.99l1.14,0.39l1.42,1.26l0.22,0.54l-0.71,0.72l0.43,0.53l1.79,-0.69l0.75,0.15l0.72,0.73l0.67,-0.14l-0.4,-1.79l2.59,0.79l0.92,0.06l0.79,-0.37l0.95,3.06l-0.47,0.51l-0.14,2.49l-0.87,-0.68l-0.25,0.68l-62.64,0.19l-17.72,-0.53l-10.57,-0.86l-0.83,0.37l-25.18,-0.12Z",
      name: "Virginia"
    },
    "US-PA": {
      path:
        "M694.92,140.99l0.62,-0.03l4.82,-2.34l0.0,4.46l0.4,0.4l68.61,0.05l1.16,0.78l0.34,1.3l1.36,0.14l0.94,0.7l-0.01,0.78l0.61,0.41l-0.28,0.45l0.16,2.45l1.26,2.14l1.78,1.09l2.08,0.32l0.45,0.78l-1.02,0.41l-1.04,1.05l-0.73,1.8l-2.12,2.4l-1.66,1.0l-0.17,0.73l1.21,1.74l-0.67,1.24l-0.88,0.18l-0.35,0.47l-0.26,1.26l0.25,2.59l0.44,0.36l1.13,0.11l0.29,1.75l0.49,0.79l0.45,0.31l0.66,-0.07l0.33,0.86l3.22,3.27l-2.75,1.25l-1.05,0.88l-2.04,1.01l-0.48,1.32l-1.48,0.61l-0.8,-0.06l-1.91,1.05l-1.53,-0.46l-2.03,0.25l-1.37,0.86l-0.7,1.03l-73.26,-0.0l-0.01,-41.2l2.03,-0.67l3.52,-2.0Z",
      name: "Pennsylvania"
    },
    "US-TN": {
      path:
        "M537.8,269.75l0.72,-0.73l0.2,-0.77l0.85,0.12l0.67,-0.6l-0.41,-4.0l1.4,-1.41l0.18,-1.05l1.43,-0.62l-0.39,-1.14l0.59,-0.94l-0.66,-1.1l2.36,-1.0l1.07,-0.81l-0.02,-0.8l-0.58,-0.52l1.01,0.28l0.48,-0.27l-0.11,-1.14l-0.65,-0.78l0.67,-1.58l1.01,-0.83l-0.91,-1.74l1.3,-0.09l0.44,-0.38l-0.08,-0.63l-0.89,-0.61l1.26,-0.46l0.19,-0.59l-0.38,-1.22l0.69,0.43l1.17,-0.82l21.3,0.01l0.4,-0.36l0.07,-1.1l-0.44,-1.92l2.57,0.23l0.68,0.55l20.66,-0.36l9.96,0.63l11.63,0.07l21.66,0.7l1.08,-0.33l26.64,0.13l0.75,-0.37l3.11,0.12l-0.53,0.97l0.22,0.77l-0.68,1.5l0.1,0.62l-0.89,-0.16l-1.81,1.17l-1.72,2.91l-0.68,0.51l-0.81,-0.77l-1.26,-0.23l-2.62,0.98l-1.69,1.95l-0.97,0.55l-0.16,-1.15l-0.57,-0.55l-0.49,0.04l-2.2,1.02l-0.58,1.07l-0.76,-0.31l-0.87,0.26l-0.29,0.59l0.14,0.67l-1.02,1.54l-1.12,-0.14l-1.71,0.65l-2.01,1.55l-0.72,0.11l-2.36,1.63l-3.63,0.06l-2.56,1.03l-0.54,0.76l-1.46,0.9l-0.59,2.28l-0.37,0.39l-1.49,0.18l-0.75,-0.24l-1.11,0.78l-0.59,4.15l-37.06,-0.04l-22.56,-0.35l-0.31,0.21l-31.59,-0.04Z",
      name: "Tennessee"
    },
    "US-WV": {
      path:
        "M656.41,213.61l0.99,-1.47l0.05,-1.36l-0.36,-1.19l3.8,-0.66l0.47,-0.55l0.57,-2.19l1.06,0.01l0.48,-0.44l-0.07,-2.17l-0.35,-1.04l0.55,-0.45l0.8,-2.18l0.89,-1.22l0.48,-0.24l1.01,0.62l0.21,0.56l-0.29,0.97l0.58,0.5l0.79,-0.24l0.69,-1.05l0.95,0.17l0.3,-0.4l-0.21,-1.8l-0.52,-0.52l0.8,-0.49l0.08,-1.46l1.02,-1.47l1.59,-0.16l0.44,-1.27l1.17,-0.97l0.4,0.0l0.46,0.74l0.58,0.27l2.37,-0.92l1.68,-1.09l1.05,-1.35l2.94,-2.05l0.61,-1.65l-0.43,-0.94l1.03,-1.77l-0.04,-0.61l0.59,-0.4l0.41,-2.86l1.17,-3.1l0.64,-0.56l0.3,-0.96l-0.42,-1.43l0.34,-1.62l-1.08,-1.8l0.48,-0.3l1.13,-0.14l0.01,16.39l0.4,0.4l15.83,-0.0l-0.16,8.96l0.41,0.46l2.37,-1.65l1.0,-0.29l0.51,-0.76l1.89,-1.32l0.43,-0.79l0.56,-0.23l0.99,0.58l0.73,-0.13l1.74,-1.86l0.64,-0.26l0.11,-0.65l0.33,0.54l1.5,0.73l3.02,0.13l0.91,-0.58l0.43,-1.15l1.9,-0.22l1.29,-1.17l0.64,0.04l2.55,1.81l1.79,-0.23l-0.64,0.71l0.3,0.84l1.06,0.62l-0.11,0.79l0.9,0.51l0.02,1.38l-1.27,2.74l-7.19,-5.3l-0.63,0.07l-0.55,0.91l0.01,1.35l-0.82,1.23l-0.09,1.88l-1.73,1.68l-0.75,1.34l-0.76,0.29l-0.6,0.81l-1.21,0.03l-1.78,2.4l-1.5,-0.96l-0.64,0.09l-1.35,1.94l-0.3,1.33l-0.88,0.79l-0.64,1.84l-1.22,1.58l-2.8,-0.85l-0.99,-1.67l-1.49,-0.5l-0.55,0.27l-0.74,2.78l-1.57,2.16l0.01,0.8l-1.87,1.66l-0.45,1.69l-0.84,1.5l-3.19,3.33l-1.27,2.41l-0.01,0.74l0.85,0.58l-1.17,0.87l0.16,0.92l-2.14,1.23l-0.4,-0.62l-0.77,-0.02l-3.23,1.5l-0.81,-0.61l-1.22,-0.01l-0.58,0.69l0.2,0.98l-0.94,0.55l-0.64,-0.16l-2.19,0.43l-1.24,0.57l-1.69,-1.42l-0.65,-0.12l-1.01,1.14l-1.06,0.22l-1.34,0.97l-0.97,-0.1l-1.56,-1.18l-1.15,-0.21l-1.36,-1.35l-0.01,-1.04l-0.63,-0.6l0.38,-0.58l-0.17,-0.64l-0.71,-0.45l-1.95,-0.27l-0.91,-1.14l-1.69,-0.93l-0.47,-1.3l-1.18,-1.19l-0.38,-1.31l-0.75,-0.6l0.02,-0.93l-1.08,-0.97l-1.42,-2.12Z",
      name: "West Virginia"
    },
    "US-NV": {
      path:
        "M156.99,269.13l-30.9,-27.49l-22.85,-19.78l-29.06,-23.59l-0.01,-54.79l92.04,-0.01l0.01,105.03l-1.21,2.84l-0.34,0.18l-1.19,-0.01l-1.15,-1.66l-0.73,-0.43l-1.21,0.35l-1.86,-0.57l-1.39,0.39l-1.46,1.01l-0.34,2.13l1.12,1.94l-0.39,0.82l-0.04,1.1l0.75,2.44l-0.3,2.14l1.17,2.83l0.3,2.44l-0.11,0.81l-0.87,0.42l0.35,1.02l-0.33,0.46Z",
      name: "Nevada"
    },
    "US-TX": {
      path:
        "M282.13,322.92l55.52,-0.02l0.4,-0.4l0.37,-78.57l46.56,-0.0l0.05,33.7l0.44,0.4l1.55,0.11l3.27,3.06l1.46,0.17l0.76,-0.46l2.18,0.52l0.43,-0.3l0.23,-1.03l0.47,0.57l0.79,0.18l0.95,1.32l0.06,1.59l0.41,0.43l2.49,0.37l1.08,-0.15l1.19,0.72l2.4,0.58l2.13,-0.34l1.62,1.46l1.22,-0.07l1.1,-1.12l2.1,0.24l1.4,-0.33l0.04,1.73l0.82,0.62l1.33,0.33l-0.13,1.33l0.72,0.76l1.72,0.08l2.89,-2.14l0.35,0.23l0.33,1.24l1.72,0.2l0.17,0.79l0.66,0.45l1.28,-0.13l0.78,-0.71l0.87,0.19l0.51,-0.74l-0.15,1.87l0.56,0.94l0.7,0.37l1.05,-0.41l0.71,-1.86l0.8,-0.58l0.32,-1.14l0.44,-0.08l0.94,1.37l1.13,0.1l0.7,0.42l1.11,-0.13l0.64,-1.04l0.3,0.1l-0.07,0.62l0.4,0.52l1.02,0.39l0.42,0.6l1.31,0.01l1.22,1.41l0.49,0.03l0.6,-0.52l0.1,-0.51l1.25,-0.03l0.85,-1.1l1.63,-0.26l1.46,-0.83l1.28,0.7l1.34,-0.12l0.33,-0.64l1.93,-0.5l0.49,-0.4l0.68,0.96l3.04,0.42l1.7,-0.87l0.35,-0.77l0.89,0.28l1.86,1.32l0.99,0.18l1.44,1.72l1.82,0.42l0.87,0.79l3.63,0.81l0.28,0.64l1.16,0.84l1.28,-0.04l0.35,-0.53l0.65,0.31l0.79,-0.27l1.43,0.24l0.48,0.29l0.08,26.88l1.21,1.43l1.04,0.7l0.93,1.51l0.37,1.29l-0.21,2.07l1.37,1.35l-0.02,0.73l0.57,0.42l0.64,1.21l-0.15,1.02l0.75,0.78l0.41,1.31l0.86,0.28l-0.25,1.21l0.51,0.97l-0.65,0.31l-0.13,0.44l0.54,0.99l-0.48,0.64l0.07,1.11l-0.77,2.04l-0.66,0.61l-0.38,1.15l-0.73,0.91l0.42,1.59l-0.81,1.74l0.09,0.88l0.61,0.93l-0.2,0.8l0.31,1.24l-0.28,1.06l-1.02,1.26l-1.02,0.32l-1.09,2.06l-0.13,1.67l1.03,1.23l-2.73,-0.07l-6.11,2.55l-1.43,-0.71l-2.65,0.67l0.84,-2.3l-0.23,-1.24l-0.42,-0.58l-1.76,-0.04l-1.35,2.03l-0.28,-0.5l-1.91,-1.06l-0.6,0.91l0.22,0.48l0.72,0.31l-0.19,0.6l0.36,0.63l-0.48,0.9l0.14,0.42l0.99,0.61l-0.23,0.42l0.36,0.8l0.9,0.49l-0.25,0.75l-1.23,0.6l-1.57,1.71l-0.84,-0.39l-0.49,0.11l0.19,2.75l-3.18,2.63l-4.21,2.34l-2.69,0.23l-2.1,0.74l-0.23,0.78l-0.86,-0.16l-1.37,0.57l-0.25,-0.27l-0.73,0.06l0.26,-0.48l-0.47,-0.61l-1.2,0.13l-0.97,0.77l-0.39,-0.4l-0.1,-0.98l-1.15,-0.69l-0.5,0.42l0.45,1.91l-1.45,-0.33l-0.44,-1.05l-1.19,-0.34l-0.58,0.37l0.02,0.42l0.72,1.38l0.0,0.98l1.59,0.72l-0.51,0.22l-0.18,0.82l0.63,0.25l0.89,-0.39l0.65,0.35l-3.41,1.69l-0.41,-0.12l-0.27,-1.1l-1.26,-1.31l-0.47,-0.05l-0.93,1.65l0.89,1.24l-0.27,0.77l0.22,0.66l-1.33,1.3l0.21,-1.65l-0.41,-0.36l-0.48,0.15l-0.61,0.84l0.17,0.61l-0.23,0.52l0.01,-0.71l-0.47,-0.49l-1.58,0.93l-0.65,-0.26l-0.63,0.44l-0.0,0.61l-0.62,0.7l0.14,0.67l0.73,0.25l0.66,0.87l0.51,-0.37l0.3,-0.78l0.55,-0.22l0.02,0.29l-2.29,3.19l-0.94,-0.74l-1.15,0.27l-0.24,-0.28l-2.83,0.12l-0.2,0.59l0.34,0.5l0.47,0.32l1.13,0.05l0.46,1.19l1.59,0.85l-2.31,5.7l-0.96,-1.23l-1.88,1.39l-1.28,-1.77l-0.94,-0.74l-0.61,0.39l0.06,0.4l1.09,1.57l-0.14,0.51l-0.6,-0.07l-0.34,0.63l0.44,0.47l1.6,0.1l0.52,0.49l1.68,0.21l0.82,-0.4l-0.04,1.6l-0.78,0.52l0.24,1.18l-0.82,0.08l-0.4,0.38l0.24,1.62l-0.26,1.25l0.4,0.58l0.62,0.17l0.61,2.18l0.5,2.17l-0.74,0.59l0.46,0.45l-0.05,0.98l1.08,0.97l0.33,1.37l0.46,0.28l0.36,2.46l0.95,0.53l-0.28,0.75l0.17,0.81l-0.29,0.42l-0.78,0.06l-0.52,0.45l0.01,0.68l-0.57,0.09l-0.26,-0.47l-1.17,-0.39l-2.26,-2.01l-1.71,-0.18l-0.68,-0.41l-3.31,0.0l-0.65,0.29l-0.65,-0.47l-1.3,0.16l-1.62,-0.7l-1.21,-1.44l-0.91,-0.39l-2.32,-0.72l-1.16,0.28l-2.21,-2.08l-1.58,-0.03l-1.17,-0.5l-1.84,-0.18l0.26,-0.67l-0.23,-0.77l-0.81,-0.56l0.45,-2.23l-0.23,-0.5l0.62,-0.21l0.13,-0.52l-0.89,-0.49l-0.89,0.32l0.01,-0.83l-0.45,-0.6l0.78,-1.54l-0.64,-0.31l-1.04,0.83l-0.46,-0.68l-0.64,-0.18l-0.21,-1.05l-1.15,-0.56l0.3,-2.76l-1.11,-1.55l0.5,-2.55l-0.55,-0.74l-0.13,-1.37l-1.51,-1.16l-0.69,0.13l-0.87,-0.38l-0.59,-1.0l-1.73,-1.29l-0.31,-1.65l-0.79,-0.72l-0.08,-0.6l-0.88,-0.45l-1.06,-2.23l-2.13,-1.15l-0.34,-0.71l-0.87,-0.43l-0.05,-0.9l-0.66,-0.91l-0.4,-1.44l0.17,-0.84l-0.81,-0.36l-0.19,-0.97l-0.65,-0.46l-0.78,-1.32l-0.51,-1.86l-1.5,-1.82l-0.74,-3.28l-1.49,-1.04l0.04,-0.53l-0.65,-0.96l-3.38,-2.24l-0.18,-0.86l1.34,-0.03l0.67,-0.72l-0.79,-0.44l-0.05,-1.02l0.62,-0.89l-0.18,-0.44l-1.06,0.57l-0.45,1.09l-0.65,0.12l-0.34,0.83l-0.37,-0.03l-1.43,-1.32l-0.37,-1.08l-1.14,0.05l-0.87,-0.45l-0.72,-1.57l-1.28,-0.72l-0.64,0.15l-0.42,-0.6l-0.57,0.12l-0.18,0.45l-0.83,0.13l-2.32,-0.32l-0.38,-0.3l-4.68,0.16l-2.96,-1.47l-0.6,-0.03l-0.85,0.67l-0.48,1.24l-1.62,-0.09l-2.89,0.91l-2.38,4.95l-0.12,1.35l-0.6,0.59l-0.26,1.21l0.21,0.63l-1.47,0.76l-0.58,1.05l-1.36,1.22l-0.19,0.79l-2.25,-0.21l-0.96,-0.64l-0.42,0.23l-1.38,-0.86l-1.11,-1.22l-2.39,-0.58l-0.9,-0.67l-0.47,-0.85l-2.26,-0.31l-1.87,-0.72l-3.21,-3.12l-1.3,-0.2l-2.64,-2.02l-0.78,-2.21l-0.74,-0.75l-0.91,-1.79l-0.3,-1.77l0.31,-2.4l-2.68,-3.84l-0.15,-1.54l-1.14,-1.9l-0.84,-0.34l-0.43,-0.94l-1.22,-0.57l-1.89,-1.61l-0.86,-0.06l-1.7,-0.85l-2.81,-2.48l-0.58,-1.19l-2.73,-1.85l-3.03,-3.29l-3.87,-1.84l-2.25,-4.05l-0.71,-0.64l-1.52,-0.22l-1.49,-1.13l-0.83,-2.27ZM429.28,424.52l0.14,-0.1l0.18,-0.24l0.02,0.31l-0.34,0.03Z",
      name: "Texas"
    },
    "US-NH": {
      path:
        "M814.8,129.0l-1.19,-1.57l-0.13,-0.77l0.46,-1.63l0.68,-0.37l0.19,-0.45l0.5,-4.61l0.55,-0.96l0.17,-4.78l0.92,-1.07l0.35,-1.89l1.48,-1.3l0.53,-1.95l1.26,-1.74l-0.22,-0.67l0.95,-1.88l0.19,-3.31l0.69,-0.84l1.98,-0.2l1.08,-0.98l1.85,-0.99l1.23,-1.31l0.1,-1.01l0.68,-0.38l0.03,-0.62l-1.23,-2.93l1.81,-2.51l0.12,-0.74l-0.39,-1.22l1.85,-3.65l-0.03,-0.78l1.26,-1.0l2.27,0.92l0.88,-0.59l1.93,32.42l-0.29,3.24l1.79,2.53l0.69,0.45l-0.06,1.59l1.66,2.09l-1.51,2.74l-1.52,-0.22l-2.33,1.27l-1.01,0.05l-0.96,1.24l-1.44,0.89l-17.79,-0.51Z",
      name: "New Hampshire"
    },
    "US-NY": {
      path:
        "M790.95,169.24l-0.57,-0.66l1.57,-2.4l1.01,-0.0l0.46,-0.31l0.62,0.33l0.69,-0.14l0.1,-0.45l1.55,-0.51l0.18,-1.19l0.78,-0.21l0.18,0.53l1.0,0.12l0.52,-0.16l0.15,-0.45l1.39,0.2l0.43,-0.54l1.5,0.4l0.97,-0.22l0.75,-0.91l0.49,0.38l0.52,-0.31l4.42,-0.01l2.42,-0.35l1.22,-0.65l-1.67,1.54l0.42,0.54l1.51,0.1l0.06,0.47l-1.44,0.62l-2.01,-0.06l-0.49,0.38l-1.2,0.1l0.1,0.37l-0.27,0.17l-0.58,-0.29l-0.86,0.39l-0.99,-0.11l-0.49,0.35l-1.4,0.03l-0.43,0.48l-1.25,-0.16l-2.07,0.92l-2.87,0.44l-1.16,0.48l-0.96,-0.17l-0.56,0.67l-0.31,-0.64l-1.24,-0.53l-0.99,0.4l-0.24,0.79l-0.94,0.24ZM814.94,163.58l1.31,-1.43l1.21,-0.1l0.8,-0.6l0.66,0.47l0.34,-0.63l0.4,0.61l-4.4,1.98l-0.32,-0.29ZM813.42,161.65l1.16,-0.64l0.05,-0.04l-0.54,0.52l-0.68,0.17ZM814.76,160.83l0.14,-0.18l0.05,0.09l-0.2,0.09ZM817.37,159.09l0.01,-0.0l-0.01,0.01l-0.0,-0.0ZM701.17,138.31l4.33,-2.51l1.67,-1.59l3.33,-1.66l1.93,-2.56l2.46,-1.41l0.2,-1.63l-1.0,-2.34l0.63,-0.82l-0.01,-0.76l-0.68,-0.6l-1.99,-0.38l0.18,-2.71l5.39,-1.52l4.71,-0.64l2.33,0.3l1.92,-0.26l5.47,0.92l2.69,1.67l3.41,-0.77l5.51,0.24l0.45,0.5l0.67,-0.03l0.37,-0.8l3.51,-0.88l1.14,-1.56l2.21,-1.08l1.06,-0.89l1.08,0.26l1.19,-0.2l1.41,-1.14l-0.24,-0.77l0.61,-0.84l-0.12,-0.59l-0.6,-0.12l0.12,-1.01l-0.51,-1.52l-0.76,-0.72l0.6,0.4l0.55,-0.12l1.07,-1.04l0.22,-0.77l0.93,-0.36l0.23,-0.92l-0.82,-0.37l-0.83,0.48l0.63,-0.86l-0.64,-0.79l-1.19,-0.23l-1.05,0.48l-0.78,-0.71l2.59,-1.67l2.08,-0.86l2.27,-1.86l0.82,-0.32l1.26,-1.11l0.22,-0.51l-0.21,-0.89l1.2,-1.39l6.63,-5.37l5.82,-2.74l2.9,0.22l20.63,-0.13l0.14,0.78l-0.64,1.69l0.64,1.26l-0.64,3.31l1.3,3.27l-0.61,1.57l0.15,2.2l-0.85,0.74l-0.95,2.9l0.43,0.94l0.5,2.61l-0.12,0.96l0.35,0.83l-0.96,3.29l0.31,0.88l0.47,0.19l0.67,-0.38l0.3,-0.7l0.36,0.02l0.67,1.15l-0.3,12.86l-0.33,1.36l0.27,1.05l-3.68,12.27l0.39,0.71l-0.99,14.0l0.76,1.36l-3.35,1.89l-0.13,0.56l1.16,1.7l-2.57,2.21l-0.11,0.88l-0.95,0.13l0.83,-3.42l0.06,-1.95l-0.27,-1.53l-1.04,-1.2l0.13,-0.94l-0.63,-0.29l-0.75,1.03l0.37,1.42l0.68,0.77l0.14,2.36l-11.57,-6.36l-0.83,-1.49l-2.26,-0.33l-1.41,-0.84l-1.13,-1.93l-0.09,-1.99l0.27,-0.62l-0.69,-1.71l-1.36,-0.91l-1.07,0.03l-0.36,-1.32l-1.4,-0.99l-68.54,-0.05l-0.0,-4.37Z",
      name: "New York"
    },
    "US-HI": {
      path:
        "M301.21,442.24l0.6,1.0l2.42,1.48l1.35,0.01l2.07,0.73l4.98,2.94l1.48,1.63l0.03,2.67l0.42,0.37l1.29,-0.33l0.32,0.22l0.13,1.23l0.63,1.12l2.65,2.04l-1.05,1.54l-0.93,0.37l-1.2,1.14l-2.2,1.1l-2.04,0.59l-1.89,-0.05l-1.56,1.18l-2.85,1.46l-0.96,0.95l-0.16,1.11l-1.89,2.37l-2.81,-1.88l-1.13,-0.32l-0.51,-0.84l-0.24,-1.11l0.65,-4.65l-1.93,-5.29l-1.11,-1.32l-0.41,-1.12l0.33,-0.84l1.3,-1.38l0.99,-0.46l1.04,-1.69l0.83,-0.66l0.22,-1.15l-1.45,-2.64l-0.04,-1.25l0.3,-0.59l2.33,0.29ZM283.53,425.87l0.55,-0.06l0.85,0.45l1.56,2.17l2.13,-0.42l0.96,-0.57l1.62,0.25l2.22,2.02l2.4,0.83l0.24,1.28l-1.1,1.13l-1.51,0.55l-1.57,0.0l-1.86,0.88l-1.93,-0.11l-0.52,-0.64l-0.52,-3.34l-0.7,-0.41l-0.97,0.4l-1.54,-0.64l-1.09,-1.3l-0.03,-1.47l0.78,-1.01ZM251.2,414.12l2.21,-0.03l1.46,-1.13l0.97,-1.33l0.58,-0.13l1.39,2.44l1.01,0.98l-0.26,0.53l0.15,0.96l1.38,1.23l0.69,-0.1l0.63,0.63l0.29,1.01l0.7,0.48l-0.32,0.29l-0.53,-0.23l-1.69,0.57l-1.99,-1.59l-0.52,0.47l-0.35,-0.18l0.57,-0.41l-0.03,-0.67l-1.59,-0.46l-0.67,0.21l-0.13,0.48l0.73,0.96l-1.79,0.34l-1.56,-2.9l-0.78,-0.78l-0.11,-1.15l-0.45,-0.47ZM220.44,403.82l1.24,-1.83l2.97,-1.47l0.99,0.45l0.55,-0.45l2.35,0.15l1.0,1.42l-0.82,1.81l0.04,1.56l-1.86,1.8l-3.4,-0.64l-0.9,-0.97l-1.77,-0.56l-0.44,-0.66l0.04,-0.62Z",
      name: "Hawaii"
    },
    "US-VT": {
      path:
        "M799.72,104.22l0.87,-2.6l0.89,-0.82l-0.11,-2.37l0.61,-1.61l-0.12,-0.89l-1.18,-2.5l0.64,-3.2l-0.64,-1.32l0.63,-1.53l-0.12,-0.92l27.44,-0.17l0.32,1.69l-1.42,1.79l-0.49,1.31l1.28,2.83l-0.62,0.38l-0.09,1.0l-1.09,1.14l-1.72,0.9l-1.0,0.94l-1.86,0.15l-0.86,0.63l-0.39,0.82l-0.19,3.34l-0.97,1.95l0.19,0.58l-1.13,1.55l-0.48,1.85l-1.49,1.31l-0.42,2.02l-0.95,1.16l-0.18,4.84l-0.55,0.97l-0.5,4.61l-0.78,0.55l-0.54,1.95l0.22,1.23l1.06,1.17l-11.78,-0.29l0.52,-14.84l-1.21,-1.79l-0.99,0.03l-0.56,0.85l0.94,-3.43l-0.76,-4.58l-0.41,-0.68Z",
      name: "Vermont"
    },
    "US-NM": {
      path:
        "M244.84,333.72l0.01,-98.74l93.41,0.0l0.01,8.14l-0.65,0.42l-0.36,78.55l-55.65,0.02l-0.39,0.71l0.48,1.51l0.58,1.29l0.69,0.39l-25.56,-0.07l-0.4,0.4l0.0,7.36l-12.17,0.0Z",
      name: "New Mexico"
    },
    "US-NC": {
      path:
        "M631.17,265.84l0.78,0.25l1.81,-0.36l0.62,-0.73l0.5,-2.11l1.34,-0.75l0.55,-0.75l2.17,-0.85l3.79,-0.11l2.45,-1.67l0.71,-0.08l1.96,-1.55l1.44,-0.57l1.39,0.07l1.45,-1.97l-0.07,-0.98l1.42,0.29l0.74,-1.25l0.9,-0.45l1.05,-0.44l0.18,1.25l0.91,0.45l1.37,-0.74l1.6,-1.89l2.43,-0.88l0.65,0.17l0.61,0.76l0.97,-0.01l0.93,-0.73l1.98,-3.08l1.12,-0.7l1.27,0.3l0.46,-0.2l-0.37,-1.15l0.68,-1.5l-0.2,-0.83l0.51,-0.85l6.66,0.48l17.74,0.53l62.79,-0.19l0.1,0.98l2.34,3.26l0.43,1.17l-0.67,-1.44l-0.71,-0.51l-0.47,-0.07l-0.38,0.58l0.45,0.56l0.2,1.21l-3.14,-2.42l-0.52,-0.0l-0.45,0.51l-0.02,0.61l1.1,0.65l1.06,1.3l-0.98,0.26l-1.89,-1.43l-0.46,0.4l0.04,0.4l0.97,1.04l-3.06,-1.66l-0.48,0.04l0.25,1.11l1.13,0.92l-0.76,0.23l-0.62,0.8l-1.42,0.29l-0.59,-0.77l-0.86,0.18l-0.62,-2.02l0.74,-2.06l-1.02,-0.84l-0.49,0.55l0.38,0.6l-0.83,1.53l0.05,1.48l0.87,2.01l-0.51,0.93l0.4,0.4l2.68,0.12l2.13,-0.75l0.35,0.74l2.08,0.25l0.38,-0.23l-0.33,-0.71l2.84,-0.29l-0.28,0.87l0.45,0.39l-0.67,0.67l0.51,0.92l-0.71,-0.1l-0.34,0.61l1.09,0.65l-0.06,0.62l-0.96,-0.18l-0.34,0.61l0.46,0.61l1.5,0.43l0.47,-0.25l0.59,-1.5l0.08,-2.7l0.43,-0.27l1.19,0.67l0.75,-1.13l1.01,1.72l-0.32,1.09l0.32,0.72l-0.81,0.42l0.38,1.28l-0.44,0.32l-0.69,-0.08l-0.58,-0.85l-0.39,0.23l-0.17,1.0l-1.28,1.07l0.02,0.45l-0.62,0.81l-0.76,0.31l-0.15,0.73l-0.93,0.56l-0.91,-0.04l-0.45,-0.41l-0.56,0.29l-0.61,-0.81l-0.72,-0.09l-0.17,-0.68l-0.49,-0.32l-0.55,0.2l-0.13,0.74l-0.48,0.08l-0.69,-1.06l1.16,-0.28l0.23,-0.48l-0.44,-0.57l-1.8,-0.16l-1.21,0.57l-0.19,0.4l0.59,0.47l0.05,0.82l-0.31,-0.29l-1.62,0.31l-4.86,-1.94l0.14,1.02l0.76,0.57l0.15,0.52l1.37,0.18l1.3,0.81l4.88,1.53l0.26,0.36l-0.11,0.3l-0.83,-0.15l-2.08,1.33l0.17,0.66l1.41,0.37l-2.75,2.05l-1.41,-0.29l-1.87,-1.39l-0.83,-1.03l-1.02,-0.12l-0.03,0.47l2.19,3.16l3.27,1.37l1.9,-1.34l1.26,0.94l0.52,-0.47l-0.29,-0.69l0.61,0.26l0.41,0.77l1.55,-0.33l0.07,0.62l-1.05,0.16l-0.16,0.68l-1.19,1.14l-0.16,0.59l-0.46,-0.12l0.03,-0.65l-0.84,-0.7l-0.51,0.36l-0.04,0.59l-0.39,-0.6l-0.71,-0.01l-0.97,0.61l-0.11,0.53l-1.72,-0.14l-2.68,0.89l-0.34,-0.83l-0.62,-0.46l-0.47,0.39l0.13,0.95l-0.46,-0.09l-1.43,1.79l-0.92,0.47l-0.32,-0.24l0.46,-0.39l0.14,-0.7l-0.67,-0.87l-0.01,-0.48l-1.41,-0.65l-0.25,0.42l0.13,1.0l0.7,0.91l-0.79,0.09l-0.25,0.65l0.95,1.08l-2.1,0.88l-2.18,1.71l-2.56,2.97l-0.76,1.76l-0.49,-1.33l-0.48,-0.28l-0.4,0.4l0.2,3.26l-0.93,1.57l-3.31,-0.56l-1.34,0.25l-0.64,-0.71l-0.68,0.73l-1.83,0.55l-0.47,-0.14l-16.83,-15.97l-17.47,-0.54l-0.1,-2.25l-2.31,-2.76l-1.64,0.76l0.18,-0.9l-0.65,-0.61l-20.24,-0.86l-0.53,-0.31l-0.96,0.74l-3.74,0.94l-0.97,0.84l-0.87,-0.09l-4.54,1.41l-18.63,0.23l0.35,-3.53l0.7,-0.61ZM761.91,249.88l0.04,0.15l0.02,0.06l-0.09,-0.12l0.04,-0.08ZM749.7,262.64l0.0,0.0l-0.0,-0.0l0.0,-0.0ZM754.52,270.85l0.07,-0.12l0.03,0.03l-0.1,0.09ZM752.27,270.28l0.0,-0.07l0.05,0.06l-0.05,0.01Z",
      name: "North Carolina"
    },
    "US-ND": {
      path:
        "M428.21,7.99l1.98,6.41l-0.86,2.32l0.53,2.22l-0.32,1.08l0.43,1.83l-0.09,3.01l1.37,3.67l0.44,0.49l-0.1,0.88l0.36,1.42l0.64,0.71l1.39,3.43l-0.17,3.52l0.41,0.66l0.23,7.57l0.49,1.44l0.49,0.23l-0.57,2.31l0.31,1.49l-0.21,1.58l0.68,1.04l0.13,1.95l0.46,1.02l1.76,2.35l0.07,1.95l0.6,2.22l-0.3,1.2l0.21,1.52l-115.8,-0.01l-0.04,-59.51l105.45,-0.0Z",
      name: "North Dakota"
    },
    "US-NE": {
      path:
        "M408.87,124.68l3.79,2.38l3.79,1.69l1.29,-0.16l0.51,-0.4l0.37,-0.91l0.48,-0.16l2.42,0.34l1.3,-0.38l1.54,0.25l3.39,-0.47l2.26,1.76l1.36,0.16l1.49,0.7l1.41,0.11l0.83,0.97l1.37,0.17l-0.03,0.85l1.57,1.84l3.19,0.61l-0.13,2.11l1.02,1.71l-0.07,1.96l1.09,0.98l0.26,1.47l1.61,1.3l-0.01,1.58l1.36,1.81l-0.56,1.94l0.3,2.63l0.5,0.53l0.84,-0.13l-0.04,1.02l1.12,0.48l-0.47,1.89l0.2,0.48l0.96,0.35l-0.54,0.57l-0.11,1.17l0.83,0.69l-0.06,2.83l0.57,0.74l0.2,1.59l-0.26,1.1l0.17,0.62l-0.55,0.73l-0.0,0.73l0.39,0.76l1.14,0.58l0.14,2.11l0.99,0.44l0.01,0.67l0.97,2.26l-0.24,0.86l1.1,0.25l0.71,0.86l0.98,0.21l-0.15,0.82l1.12,1.41l-0.23,0.91l0.27,0.7l-102.77,0.0l-0.01,-18.05l-0.4,-0.4l-30.79,-0.0l0.01,-36.63l86.2,0.0Z",
      name: "Nebraska"
    },
    "US-LA": {
      path:
        "M478.65,322.45l0.03,-17.05l43.98,-0.05l0.27,0.67l1.15,0.56l-0.86,0.95l-0.39,1.71l0.39,0.66l0.93,0.24l-1.0,0.21l-0.49,0.67l0.28,1.13l0.81,0.74l-0.11,1.67l1.57,1.18l0.31,0.87l1.14,0.38l-0.83,0.86l-0.88,1.73l-0.61,-0.02l-0.54,0.41l-0.08,0.61l0.47,0.65l-0.25,0.79l-1.21,0.65l-1.05,1.39l-1.19,0.42l-0.66,0.63l-0.85,1.86l-0.46,2.69l-1.42,1.26l-0.0,1.02l0.44,0.8l-0.46,1.76l-1.46,0.13l-0.45,0.44l0.63,1.33l-0.29,1.07l0.68,1.17l-1.02,0.81l-0.13,0.45l0.38,0.27l29.57,0.0l-1.37,3.26l-0.37,1.76l0.77,2.2l1.02,0.68l0.87,1.18l0.67,2.68l0.69,1.4l-1.44,0.13l-0.65,-1.01l-1.06,0.11l-0.92,-0.56l-1.24,0.01l-0.39,-0.77l-0.97,-0.81l-2.34,-0.61l-1.11,0.41l-2.53,2.68l-0.43,0.72l-0.03,0.99l1.04,1.28l3.43,0.98l2.85,-0.51l1.81,-1.57l1.0,0.78l1.33,-0.19l-0.37,0.4l-1.38,0.04l-0.41,0.5l-0.06,0.78l0.52,0.97l1.21,0.15l0.75,0.97l0.6,0.22l1.29,-0.42l0.49,-0.86l0.09,-1.02l0.8,-0.35l0.51,-0.68l-0.23,0.96l0.36,0.72l-0.14,0.34l1.1,1.18l-0.14,0.73l-1.29,-0.68l-1.03,1.39l-0.67,0.03l-0.46,0.39l-0.09,0.81l-1.07,-0.49l-0.44,0.15l0.0,0.47l0.71,0.72l-1.31,-0.06l-0.33,0.38l1.4,2.15l2.08,0.95l-0.14,0.91l0.27,0.39l1.72,-0.06l1.27,0.93l1.1,-0.13l0.39,0.63l1.11,-0.18l0.65,0.68l-0.35,0.51l1.09,0.82l-0.3,0.43l0.28,0.52l-0.23,0.41l-0.84,0.89l-0.7,-1.07l-0.62,-0.05l0.12,-0.61l-0.37,-0.43l-0.7,-0.37l-0.53,0.41l0.05,0.91l-0.36,0.24l-0.12,-0.78l-0.99,-1.21l0.02,-0.69l-2.09,-0.04l-0.78,-0.71l-1.7,-0.25l0.21,-1.14l-0.45,-0.57l-0.78,-0.11l0.19,-0.65l-0.32,-0.36l-2.06,0.13l-1.99,-1.18l-1.01,-0.14l-0.47,-0.51l-0.61,0.12l-0.28,0.39l-0.16,1.07l1.35,0.9l1.24,0.35l-0.18,1.74l-0.74,1.21l0.54,0.86l-0.82,0.91l-1.06,0.58l-0.5,-0.85l0.28,-1.1l-0.22,-0.8l-0.43,-0.21l-0.34,0.24l-0.89,-0.92l-0.48,0.22l-0.51,-0.8l-0.53,-0.22l-0.65,0.97l-0.7,0.13l-0.67,-0.47l-0.78,0.38l-0.15,0.53l0.3,0.4l-0.51,0.28l-0.23,1.08l-0.71,0.67l-0.63,-0.06l-0.08,-0.42l-1.31,-0.48l-0.71,0.67l-1.43,-0.84l-0.24,-0.44l-0.86,-0.06l-0.29,0.42l-0.68,-0.42l0.32,-1.04l-0.16,-0.76l-1.52,-1.16l-0.65,-1.03l-0.01,-0.64l0.73,-1.13l-0.27,-0.71l-0.75,-0.24l-0.83,1.4l0.01,0.63l-1.29,-0.41l-0.34,-0.74l-1.6,0.42l-0.47,-1.74l-1.02,0.07l0.13,-1.17l-0.37,-0.63l-2.36,-0.14l-0.97,0.45l-0.13,-0.38l0.72,-0.21l0.01,-0.66l-0.49,-0.56l-0.86,-0.16l-0.73,0.25l-0.77,-0.16l-0.4,0.6l-1.67,0.69l-0.86,-0.16l-0.82,0.49l0.35,1.12l0.67,0.35l0.53,1.08l-2.38,0.9l-6.14,-1.18l-5.33,-2.18l-2.81,-0.71l-5.66,0.17l-4.13,0.92l-0.62,-0.98l0.98,-0.29l0.73,-0.77l0.34,-1.77l-0.4,-0.75l0.96,-1.09l0.3,-1.26l-0.3,-1.48l0.13,-1.15l-0.52,-0.62l-0.1,-0.76l0.81,-1.67l-0.42,-1.54l1.69,-2.42l0.82,-2.19l-0.06,-1.13l0.53,-0.71l-0.51,-1.04l0.65,-0.25l0.2,-0.69l-0.62,-0.83l0.13,-1.68l-0.89,-0.31l-0.39,-1.2l-0.71,-0.69l0.29,-1.0l-1.29,-1.69l0.15,-0.77l-1.55,-1.26l0.27,-1.9l-0.48,-1.59l-1.01,-1.62l-2.08,-1.84ZM552.55,372.34l0.02,0.13l-0.09,0.01l0.06,-0.14ZM545.61,355.34l0.12,-0.23l0.16,-0.01l-0.02,0.15l-0.25,0.09ZM522.81,369.53l-0.59,-0.1l-1.13,-0.64l0.79,-0.72l0.86,0.55l0.07,0.91Z",
      name: "Louisiana"
    },
    "US-SD": {
      path:
        "M322.61,86.41l0.28,-0.51l-0.1,-17.59l115.65,0.01l-0.22,1.43l-0.8,1.48l-3.04,2.09l-0.48,1.15l2.56,3.85l2.29,0.6l0.99,0.77l0.53,0.9l0.0,33.83l-1.81,0.02l-0.43,0.55l0.19,1.26l0.82,0.98l-0.04,1.19l-0.65,0.31l0.11,1.34l0.47,0.42l1.06,0.07l0.26,1.39l-0.18,0.75l-0.64,0.7l-0.05,1.51l-0.75,2.04l-0.49,0.37l-0.73,1.62l0.46,1.03l1.19,0.91l-0.13,0.55l0.52,0.46l0.37,1.03l-1.6,-0.29l-0.29,-0.79l-0.79,-0.65l0.2,-0.45l-0.28,-0.6l-1.52,-0.24l-0.97,-1.04l-4.28,-0.96l-2.27,-1.77l-3.7,0.42l-1.6,-0.25l-1.19,0.37l-2.54,-0.34l-0.97,0.4l-0.76,1.22l-0.73,0.03l-3.55,-1.62l-3.98,-2.46l-86.36,-0.0l-0.05,-37.46Z",
      name: "South Dakota"
    },
    "US-DC": {
      path:
        "M743.95,201.04l-0.28,-0.58l-1.18,-0.76l0.68,-0.63l1.47,1.34l-0.69,0.64Z",
      name: "District of Columbia"
    },
    "US-DE": {
      path:
        "M763.1,185.58l0.78,-1.14l1.08,-0.7l1.09,-0.22l1.52,0.24l-0.71,1.4l-1.35,1.08l-0.34,0.82l0.75,1.28l-0.43,1.9l2.78,3.49l0.06,3.4l1.36,1.76l0.13,1.12l2.3,2.48l1.21,0.23l0.12,0.93l-0.55,0.07l-0.52,0.62l0.07,0.72l-1.02,0.55l-0.1,0.71l0.57,0.37l0.92,-0.4l0.84,0.33l0.14,1.2l-9.29,0.03l-1.44,-22.3Z",
      name: "Delaware"
    },
    "US-FL": {
      path:
        "M579.05,340.15l39.63,-0.01l0.98,1.61l0.35,2.19l1.15,1.02l40.51,2.62l0.64,1.15l-0.14,0.82l0.29,0.92l0.83,0.57l1.39,0.02l0.86,-0.51l0.6,-3.55l-0.57,-1.31l0.09,-1.35l1.09,-1.12l4.34,1.57l3.31,0.5l-0.13,0.71l-0.55,-0.12l-0.38,0.34l-0.05,1.25l1.43,1.74l0.22,2.66l2.44,9.59l5.04,11.54l3.06,4.88l-1.48,-0.83l-0.55,0.43l1.3,5.83l5.99,13.21l0.57,2.58l1.91,4.44l-1.08,-0.43l-0.31,0.62l0.52,0.63l1.13,0.28l0.95,0.91l1.04,2.53l-0.6,0.59l0.82,0.62l0.38,1.5l-0.24,0.77l0.3,0.82l0.03,2.07l-0.33,0.52l-0.76,6.89l-0.42,0.78l0.24,0.61l-0.12,2.32l-0.86,1.01l-0.31,1.67l-0.73,0.38l-0.99,1.94l-0.59,2.41l0.37,1.66l-1.55,1.94l-2.22,-0.06l-0.46,0.7l-0.72,0.14l-0.94,0.77l-1.08,-0.08l-0.17,-0.32l-0.99,-0.25l-0.85,0.65l-2.55,0.36l-0.65,-0.57l-0.36,-0.85l0.28,-1.22l2.25,2.02l1.19,-0.35l0.19,-1.12l-1.08,-1.13l-2.39,-1.03l-0.38,-1.35l-0.53,-0.62l0.28,-0.75l-0.77,-0.34l-0.65,-1.99l-0.82,-0.41l-0.18,-0.42l0.24,-0.73l-0.45,-0.6l-2.14,-1.38l-2.72,-0.75l-0.31,-0.71l-0.63,-0.01l-0.9,-2.31l-0.44,-0.26l-0.66,-4.98l-0.87,-1.01l-0.31,0.68l-0.7,-0.3l0.98,-0.82l0.36,-1.04l1.73,-1.67l-0.52,-0.5l-1.26,0.51l-0.9,0.86l-0.65,1.56l-0.98,0.08l0.05,-1.0l-0.41,-1.11l0.42,-2.68l-0.12,-0.62l-0.44,-0.36l1.48,-0.84l0.24,-0.6l-0.49,-0.52l-2.63,0.99l-1.69,-1.3l-0.51,0.62l1.13,1.17l0.66,1.6l-1.74,-0.5l-0.41,-1.3l-0.81,-0.65l-1.13,-2.18l-0.48,-1.89l-0.85,-0.8l0.19,-0.64l-0.5,-1.52l-1.21,-1.0l0.12,-0.35l0.84,-0.26l-0.13,-0.44l0.37,-0.46l-0.24,-0.32l0.48,-0.86l2.6,-3.04l-0.46,-2.05l-0.54,-0.52l-0.82,0.19l-0.34,0.46l-0.08,1.14l-0.22,-1.94l-1.53,-1.16l-1.26,-0.47l-0.13,1.55l-0.4,0.38l0.16,0.64l1.58,0.71l-0.44,2.41l-2.23,-2.17l-0.34,0.1l-0.12,-0.42l0.75,-1.51l0.36,-1.6l0.16,-1.1l-0.26,-1.12l1.06,-1.74l-0.09,-0.5l0.95,-2.21l0.5,-4.16l-0.03,-3.35l-1.49,-1.34l-0.27,-1.53l-0.62,-0.75l-0.23,-1.19l-0.57,-0.36l-1.98,-0.25l-1.26,0.21l-0.68,-1.47l-1.14,-0.57l-0.94,-1.83l-2.77,-1.94l-0.05,-2.19l-2.32,-1.29l-0.67,-1.52l-1.5,-1.8l-1.61,-1.11l-1.18,-0.3l-2.55,-1.74l-2.47,0.35l-0.8,-0.42l-2.47,1.02l-0.59,0.92l-0.93,-0.07l-0.2,0.26l0.55,1.01l-1.08,0.03l-2.29,1.2l-1.34,1.08l-1.38,0.56l-0.07,-0.74l-0.58,-0.11l-1.96,1.46l-1.8,-0.09l-2.43,0.5l-0.16,-2.01l-0.95,-1.52l-1.64,-1.0l-0.14,-0.37l0.58,0.07l0.79,-0.41l0.13,-0.69l-1.12,-0.46l-0.25,0.18l-0.16,-1.03l-0.43,-0.4l-1.18,0.32l-1.67,-0.79l0.55,-0.65l0.71,-0.01l1.04,-1.11l-0.66,-0.88l-0.46,0.05l-0.52,0.7l-1.04,0.25l-0.44,-0.72l-0.7,-0.01l-1.37,0.67l-0.15,0.78l-2.88,-1.4l-2.76,-0.78l0.41,-0.28l1.2,0.51l0.65,-0.14l0.16,-0.51l-0.62,-0.92l0.13,-0.51l-0.57,-0.38l-0.39,0.18l-0.14,-0.34l-1.65,-0.12l-1.7,0.41l-0.22,-0.77l-1.3,-0.09l-0.21,0.92l-1.67,0.86l-4.04,0.19l-0.15,-0.78l-1.51,-0.81l0.5,-0.22l0.12,-0.75l-1.16,-0.79l-0.47,0.06l-0.43,1.77l-1.04,-1.37l-0.68,-0.12l-0.39,0.62l0.47,1.44l-0.29,0.55l-1.21,0.58l-0.21,0.8l-0.72,0.55l-0.96,0.2l0.03,-0.7l0.99,-0.62l0.2,-0.52l-0.3,-0.67l-0.94,-0.31l-0.23,-0.65l0.53,-2.38l-1.76,-1.3l-1.65,-2.05l0.38,-1.85ZM589.09,349.57l-0.19,0.02l0.09,-0.07l0.09,0.05ZM606.46,353.22l0.57,-0.09l0.13,0.58l-0.69,-0.48ZM685.77,378.29l1.13,1.61l-0.56,0.4l-1.05,-0.31l0.48,-1.7ZM688.24,382.6l0.13,0.22l-0.25,0.29l0.11,-0.51ZM610.53,355.74l-0.11,-0.08l0.02,0.01l0.08,0.08Z",
      name: "Florida"
    },
    "US-CT": {
      path:
        "M795.46,159.91l3.38,-1.92l0.09,-0.57l-0.85,-1.29l0.96,-13.65l9.73,0.36l0.44,0.52l0.67,-0.06l0.38,-0.42l14.19,0.21l0.08,8.98l-0.12,1.65l-0.51,1.34l-1.59,-0.15l-1.07,0.44l-1.0,-0.5l-0.44,0.69l-1.06,-0.22l-1.51,0.72l-0.49,-0.24l-0.28,-0.97l-0.79,-0.29l-0.38,0.6l0.49,0.66l-0.07,0.38l-0.78,-0.22l-1.17,0.47l-1.52,-0.35l-1.31,0.49l-1.36,-0.25l-1.36,0.46l-0.33,-0.95l-0.58,-0.06l-1.58,1.75l-1.13,0.25l-0.51,0.76l-0.63,-0.39l-1.02,0.24l-0.3,0.66l-1.84,0.39l-2.38,1.39l-1.53,0.36l-0.9,-1.23Z",
      name: "Connecticut"
    },
    "US-WA": {
      path:
        "M0.51,24.22l0.56,-0.88l-0.13,-0.65l0.58,-1.51l-0.94,-1.12l1.74,0.38l4.41,2.19l1.03,0.05l2.86,1.64l4.19,0.48l1.28,-0.22l1.0,0.45l0.77,0.12l0.55,-0.28l1.92,0.62l1.64,0.08l1.35,-0.04l1.06,-0.79l0.71,0.13l0.66,0.54l0.26,1.11l0.74,0.54l0.71,-0.44l-0.11,-0.64l0.51,-0.07l1.0,1.1l-0.27,0.57l0.44,0.4l0.54,-0.15l0.54,-0.92l-0.84,-1.3l0.8,-0.47l-0.16,0.86l2.35,3.59l-1.72,2.18l-0.1,-1.27l-0.3,-0.33l-1.24,0.56l-0.2,0.84l0.31,0.8l-0.95,1.79l-1.67,1.65l-0.73,1.48l-0.8,0.81l-0.71,1.74l0.13,0.69l0.74,0.38l0.98,-0.1l2.69,-1.02l1.09,-0.78l-0.19,-0.7l-0.67,-0.06l-2.8,1.34l-0.46,-0.17l2.4,-3.66l2.9,-1.44l0.54,-1.54l1.43,-1.79l0.69,0.44l0.47,-0.3l-0.22,-1.67l1.02,2.75l-1.06,0.0l-0.47,0.85l-0.64,-0.6l-0.53,-0.05l-0.24,0.7l0.49,0.58l0.45,1.51l-0.55,-1.04l-0.67,-0.05l-0.31,0.74l0.12,0.72l0.6,0.48l-0.46,0.6l0.08,0.44l0.44,0.09l1.61,-0.89l0.5,0.93l-0.64,1.77l0.16,0.97l-0.65,0.83l0.37,0.79l-1.03,-0.4l0.74,-1.51l-0.45,-0.82l-1.7,1.36l-0.28,0.72l-0.55,-1.9l-0.5,0.11l-0.65,1.63l-1.14,0.74l-0.69,1.89l-1.46,0.59l-0.36,0.49l0.06,1.13l1.12,-0.26l-0.15,0.35l0.36,0.31l0.95,-0.2l0.25,0.61l0.63,0.29l0.44,-0.39l-0.05,-1.63l0.22,0.38l0.8,-0.36l1.47,1.12l1.17,-0.82l1.31,-1.65l0.62,-1.61l0.87,0.58l0.73,-0.03l0.39,-0.29l-0.24,-0.77l1.42,-0.79l0.14,-0.95l-0.65,-1.06l-0.06,-1.11l-0.52,-1.18l0.21,0.25l0.69,-0.2l0.08,-0.92l-0.39,-0.65l-0.83,-0.37l0.59,-1.17l-0.35,-1.57l0.95,-1.34l0.3,-1.35l1.53,-0.78l0.52,-1.25l-0.61,-0.51l-0.53,0.11l-1.24,-1.0l-0.34,-1.89l-0.47,-0.73l0.29,-0.74l-0.15,-0.83l-1.62,-1.31l-0.75,-0.22l-0.32,-0.51l0.03,-0.49l0.68,0.13l0.46,-0.41l-0.16,-1.67l0.73,-0.4l0.07,-1.0l-1.19,-1.97l0.31,-0.88l-0.27,-0.47l-1.19,-0.57l-0.9,0.53l-1.83,-2.21l0.53,-1.79l88.0,0.0l-0.09,51.33l1.6,2.52l0.5,1.7l-0.77,1.35l1.04,1.46l-32.49,0.04l-1.5,0.99l-7.47,0.41l-1.47,1.1l-4.22,0.66l-3.07,0.98l-1.49,0.96l-3.63,0.51l-2.61,-0.36l-0.79,0.57l-3.34,1.11l-2.25,-0.21l-1.59,0.58l-1.06,-1.42l-5.47,-0.65l-2.32,0.37l-1.68,-0.13l-2.43,1.48l-4.34,1.43l-4.34,-1.06l-1.97,-0.06l-0.92,-0.79l-0.08,-1.99l-0.4,-0.73l0.09,-1.04l-0.52,-2.03l-0.7,-0.73l-0.69,-1.61l-0.82,-0.71l-2.84,-1.29l-1.62,0.15l-1.26,0.53l-2.76,-2.39l-2.1,0.26l-0.65,-0.14l-0.86,-0.72l-1.15,0.53l-0.51,-0.12l-1.19,0.82l-1.52,-1.31l-0.98,0.02l0.08,-1.0l1.12,0.4l0.85,-0.94l0.71,0.49l0.67,-0.19l-0.04,-0.78l-1.32,-1.04l0.62,-0.87l-0.41,-1.15l0.35,-0.51l-0.35,-0.82l0.77,-0.39l0.75,0.68l0.83,-0.48l-0.24,-0.66l-1.93,-1.27l-1.82,0.36l-0.07,0.31l-1.04,-0.55l-0.14,-1.4l0.83,0.33l0.46,-0.18l0.16,-0.6l-0.29,-0.51l3.15,-1.19l0.06,-0.74l-2.92,-0.54l-0.27,-0.68l-0.81,-0.35l-1.39,0.04l-0.87,-4.23l-0.85,-1.03l0.06,-0.69l-0.64,-0.3l-0.49,-3.57l-1.12,-3.87l-0.84,-0.78l-0.31,-0.86l-2.22,-1.7l-0.81,-3.83l-0.54,-1.04ZM30.53,41.9l0.32,0.6l-0.26,0.59l-0.27,-0.87l0.21,-0.32ZM35.31,22.69l-0.36,0.87l-0.01,0.61l-0.21,-1.34l0.59,-0.13ZM33.98,18.4l-0.07,-0.02l0.03,-0.04l0.05,0.05ZM33.17,18.45l-0.73,0.49l0.22,-0.67l-0.19,-0.49l0.21,-0.13l0.49,0.8Z",
      name: "Washington"
    },
    "US-KS": {
      path:
        "M459.73,181.64l0.38,0.54l1.64,0.9l2.09,-0.8l-0.04,0.62l0.95,0.67l0.07,1.14l-0.79,-0.2l-0.58,0.25l-0.21,0.79l-1.13,1.11l-0.12,0.91l-0.77,0.44l0.02,0.58l1.36,1.82l1.76,1.33l0.14,0.93l1.0,1.22l0.27,0.96l1.71,0.84l1.39,0.29l0.0,38.23l-114.85,0.0l-0.18,-53.64l104.39,0.0l1.48,1.09Z",
      name: "Kansas"
    },
    "US-WI": {
      path:
        "M583.34,85.52l0.54,-0.34l0.56,-2.0l0.61,0.1l0.91,-0.58l0.62,-1.36l0.51,-0.51l0.65,0.06l0.01,0.25l-0.75,-0.05l-0.26,0.5l-0.01,1.05l-0.39,0.11l-0.19,0.58l0.43,0.52l-0.81,0.72l-0.95,1.58l-0.16,1.1l-1.29,1.84l-0.47,0.08l-0.72,-0.93l-0.09,-0.62l0.51,-1.29l0.76,-0.84ZM498.03,84.8l0.76,-1.0l-0.33,-1.37l0.18,-1.64l0.79,-0.97l0.71,-1.98l-1.42,-2.7l-2.12,-0.47l-0.03,-1.98l1.86,-1.87l0.03,-0.72l0.88,-1.29l2.08,-0.83l0.55,-0.63l1.01,-0.15l0.53,-0.64l1.19,-0.03l1.21,-1.36l0.01,-10.84l1.08,-0.23l0.33,-0.97l0.87,-0.83l0.77,0.71l1.65,0.7l2.73,-0.3l3.51,-1.15l2.8,-0.52l2.54,-1.76l0.3,0.33l1.39,0.02l1.44,-1.22l0.88,-0.47l1.08,0.02l0.51,-0.44l1.0,0.96l-0.65,1.4l-0.77,0.78l-0.17,0.9l0.23,0.62l-1.29,1.51l0.01,0.92l1.17,0.12l1.95,-0.73l0.76,-0.7l2.13,1.31l2.34,0.62l0.41,0.53l0.88,-0.06l1.59,0.79l1.9,3.36l15.53,3.74l4.49,2.21l1.73,0.03l1.58,0.54l1.45,-0.38l3.13,0.97l2.21,0.32l0.82,0.46l0.43,0.81l-0.56,0.9l0.33,0.78l3.35,0.93l1.22,1.1l-0.21,0.62l0.45,1.02l-0.46,0.68l0.27,1.13l-0.95,1.0l-0.26,1.59l0.83,0.67l1.4,-0.07l1.15,-0.52l0.13,0.2l-1.09,2.03l-0.13,1.19l1.15,1.46l0.73,0.37l-0.44,1.65l-2.58,0.77l-0.61,0.63l-0.13,1.1l-2.05,2.87l-0.83,3.08l1.0,0.85l1.42,-0.19l0.66,-1.13l2.0,-1.07l1.0,-2.14l1.31,-1.36l0.53,0.24l1.62,-0.81l1.53,1.34l-0.56,1.79l-1.56,2.33l-1.3,4.78l0.08,1.01l0.67,1.31l-2.08,1.78l-1.36,3.27l-0.19,2.25l0.55,1.13l-0.09,1.03l-1.46,2.64l-0.15,1.82l-0.97,1.72l-0.59,2.09l0.32,1.82l-0.19,1.15l0.4,0.52l-0.4,1.43l0.79,0.77l0.22,2.12l0.97,1.43l-0.63,2.6l0.09,2.51l-43.18,-0.37l-0.13,-0.67l-1.32,-2.02l-4.72,-1.12l-0.88,-1.2l-0.2,-1.46l-0.77,-1.11l-0.39,-4.21l1.25,-2.13l0.02,-0.9l-0.64,-0.79l-1.36,-0.52l-0.53,-1.54l0.09,-5.21l-0.57,-1.28l-0.29,-2.27l-1.09,-0.63l-0.95,-1.44l-0.91,-0.17l-1.09,-0.74l-1.7,-0.06l-2.5,-1.76l-1.98,-3.2l-2.46,-2.03l-2.89,-0.67l-0.63,-1.12l-1.05,-0.95l-3.08,-0.6l-3.28,-2.6l0.52,-1.02l0.01,-1.43l0.31,-0.71l-0.64,-2.74Z",
      name: "Wisconsin"
    },
    "US-OR": {
      path:
        "M3.26,127.39l1.64,-3.58l0.91,-4.41l-0.16,-0.95l0.31,-0.27l0.22,0.65l0.71,-0.1l0.12,-1.01l0.63,-0.88l0.46,0.74l1.37,-0.07l0.19,-0.41l-0.76,-0.45l-0.54,-1.34l-0.82,0.25l1.01,-3.52l0.88,-0.89l0.87,0.17l0.44,-0.43l-0.98,-1.07l-0.63,-0.12l0.53,-3.96l0.3,-0.43l-0.19,-0.84l0.32,-5.0l0.42,-1.85l0.49,0.21l0.55,-0.47l-0.38,-0.82l-0.6,-0.15l0.25,-2.46l0.83,-0.04l0.11,-0.47l-0.29,-0.44l-0.55,-0.12l-0.2,-2.51l0.85,-2.64l0.06,-2.75l0.66,-1.73l0.17,-2.87l-0.32,-0.88l0.87,-1.15l-0.71,-1.46l0.69,0.45l0.44,-0.08l0.22,-0.85l-0.19,-1.01l-0.9,-0.5l0.18,-1.08l1.06,-0.95l-0.04,-0.46l-1.0,-0.28l-0.52,-0.82l0.28,-2.09l-0.4,-1.21l0.73,-0.68l0.18,-0.87l-0.87,-3.2l0.71,0.64l1.0,0.15l0.19,0.8l0.67,0.32l0.55,-1.04l-0.47,-0.77l1.28,0.51l1.52,-0.33l1.3,-0.91l2.03,1.73l2.15,0.25l1.22,-0.88l0.94,-0.14l2.11,0.95l1.02,0.73l0.67,1.6l0.61,0.57l0.46,1.75l-0.08,1.14l0.41,0.77l-0.01,1.6l0.62,1.22l0.97,0.56l2.06,0.08l4.31,1.06l4.77,-1.48l2.65,-1.51l1.24,0.21l2.25,-0.37l4.56,0.39l0.82,0.34l0.44,0.95l0.68,0.4l1.78,-0.6l2.25,0.21l3.64,-1.2l0.62,-0.5l2.38,0.39l3.85,-0.55l1.59,-1.0l2.97,-0.94l4.19,-0.65l1.41,-1.09l7.4,-0.4l1.58,-0.99l32.62,-0.04l0.56,1.54l1.27,1.46l3.31,1.44l1.26,2.3l0.02,0.83l-2.89,4.52l-0.16,1.31l-0.91,2.48l-1.77,2.43l-0.17,2.42l-1.14,1.81l-1.77,1.37l-1.46,3.46l-1.24,1.32l-0.2,1.43l0.18,2.1l0.46,0.78l0.67,0.44l0.84,-0.43l0.76,0.57l0.85,-0.18l0.33,0.84l0.82,0.54l-0.22,0.87l-0.62,0.15l-0.27,0.45l0.53,1.49l-0.55,2.34l-0.94,1.44l0.22,34.01l-111.53,0.0l-2.06,-1.77l-0.33,-2.0l-0.83,-2.07l0.49,-5.41l-0.34,-1.07l-0.6,-0.44l-0.42,-0.91l-0.46,-0.17l-0.53,-1.45Z",
      name: "Oregon"
    },
    "US-KY": {
      path:
        "M550.78,243.15l0.47,-1.56l1.03,0.93l1.2,-0.07l1.52,-2.93l0.14,-1.08l-0.28,-0.95l0.42,-0.65l0.09,-1.66l-0.91,-1.61l1.44,-2.02l1.01,-0.58l1.26,0.05l5.4,2.57l1.57,-0.01l0.92,-1.45l-0.05,-0.75l-1.17,-2.26l0.32,-1.25l0.39,-0.36l1.01,-0.04l4.65,-1.37l0.28,-1.02l-1.14,-1.81l0.01,-0.48l1.41,-1.43l0.28,-0.91l1.05,0.47l1.18,-0.97l-0.37,-1.7l1.61,0.94l1.6,-0.48l-0.1,0.88l0.89,0.54l1.02,-0.67l0.23,-1.03l0.98,0.01l1.22,-0.46l3.77,1.71l0.48,0.82l0.77,0.24l0.62,-0.44l0.96,-1.95l1.31,-0.28l1.42,-0.93l0.62,1.13l0.65,0.43l0.98,0.04l0.07,0.6l0.84,0.27l0.71,-0.46l0.15,-0.77l0.99,-0.39l0.17,-1.92l0.8,-0.21l0.45,-0.97l1.16,-0.32l0.42,-0.54l0.11,1.21l0.49,0.58l1.24,0.69l1.12,0.15l0.89,0.79l0.51,-0.03l1.95,-1.16l0.52,-2.83l1.06,-1.64l0.88,0.29l1.58,-0.78l1.15,-2.71l1.0,-0.17l1.83,-1.61l0.12,-0.76l-0.66,-2.39l2.59,-0.11l1.28,0.85l3.92,-1.8l2.1,-0.08l0.03,-0.97l0.54,-1.14l-0.27,-0.41l-0.98,-0.16l0.64,-1.04l-0.76,-1.34l1.75,-1.24l1.48,1.2l2.77,-0.54l0.58,0.82l1.51,0.66l1.49,3.61l2.26,0.9l1.79,-0.2l1.44,0.44l2.5,2.28l1.18,0.04l0.78,-0.99l0.96,-0.29l2.35,0.82l1.03,1.08l1.25,-0.38l1.31,0.09l2.06,-1.8l1.71,-0.58l0.44,1.99l0.5,0.8l2.1,1.03l1.05,0.98l0.48,0.93l0.27,2.74l-1.01,1.84l1.59,2.5l1.05,0.93l-0.14,0.86l0.87,0.68l0.33,1.24l1.23,1.28l0.52,1.37l1.88,1.09l0.78,1.06l1.68,0.53l-5.18,4.03l-5.19,2.57l-0.54,0.68l0.01,0.98l-2.15,1.25l-0.21,1.3l-2.96,0.86l-1.14,1.79l-1.55,0.23l-2.67,1.08l-1.54,0.15l-3.36,1.46l-21.62,-0.7l-11.62,-0.07l-9.98,-0.63l-20.58,0.35l-0.52,-0.51l-3.24,-0.3l-0.47,0.52l0.53,2.9l-20.61,-0.01Z",
      name: "Kentucky"
    },
    "US-ME": {
      path:
        "M836.41,80.6l1.22,-0.73l0.86,1.81l0.75,0.26l1.05,-1.72l0.21,-1.93l1.56,0.75l1.18,-0.54l-0.08,-0.75l-1.01,-0.73l-0.22,-0.57l0.61,-1.13l1.45,-1.47l2.72,-1.34l0.33,-0.88l-0.21,-0.9l1.49,-1.08l0.86,-1.18l0.07,-0.92l-0.87,-0.56l0.38,-1.21l-0.22,-0.45l0.79,-0.63l0.17,-0.57l-0.58,-1.33l0.66,-1.42l0.57,-0.46l0.15,-0.84l1.82,-1.32l1.03,-5.52l11.67,-14.61l2.37,0.45l0.07,3.07l0.41,0.53l2.29,1.21l2.37,-0.94l1.93,-0.21l1.83,-1.11l1.28,0.27l0.79,-0.21l0.72,-1.15l0.55,-0.13l1.37,0.45l3.14,2.31l0.79,1.16l1.95,1.6l0.37,21.66l0.38,0.74l-0.59,1.02l0.33,0.85l-0.61,1.25l-0.36,-0.06l-0.43,0.56l1.28,1.47l2.29,1.29l1.86,0.39l1.42,-0.16l0.03,0.73l-1.05,1.07l0.98,2.05l-0.64,2.32l2.04,2.23l0.92,0.21l0.82,-0.92l0.33,0.17l0.08,0.47l0.59,0.27l0.94,1.3l0.02,0.73l0.86,1.14l-0.11,0.38l-0.47,-0.3l-0.48,0.24l-0.1,0.69l-0.68,-0.37l-0.44,0.24l-0.06,0.65l0.58,0.67l0.2,0.9l0.39,0.31l0.45,-0.68l0.43,-0.08l0.62,0.56l0.54,-0.62l0.18,0.38l-0.56,0.57l-0.56,-0.01l-2.24,2.33l-0.6,-0.24l-0.43,0.29l-0.2,-1.06l-0.65,-0.19l-0.46,0.36l-0.59,-0.13l0.09,1.29l-0.72,-0.68l-0.5,0.5l0.07,0.46l-1.03,-0.62l-0.43,0.13l-0.61,0.53l-0.11,0.46l0.39,0.24l-0.32,0.92l-0.19,-0.58l-0.46,-0.21l-1.09,1.13l0.05,-1.43l-1.06,-0.34l-0.88,0.42l-0.85,1.19l0.22,0.7l-0.86,0.22l-0.49,-0.61l-1.03,0.64l-0.12,0.66l0.69,0.7l-0.36,0.07l-0.4,0.7l-0.49,-0.83l-0.06,-1.22l-0.83,-0.71l-0.43,0.08l-0.3,-0.48l-0.73,0.41l-1.11,-0.56l-0.52,0.66l0.5,0.83l-1.13,0.01l-0.31,0.54l-0.14,-0.98l-1.09,-0.37l-0.36,0.57l0.21,0.79l-1.69,0.41l0.44,1.19l-0.26,0.9l0.29,0.63l-2.69,-1.38l0.1,-0.72l0.83,-0.14l-0.21,-0.96l-0.57,-0.34l-0.38,0.18l0.51,-1.98l-0.3,-0.32l-1.1,-0.09l-0.6,1.64l-2.36,1.06l-0.15,0.51l0.7,1.52l-0.9,0.58l-1.42,3.17l0.29,1.32l-1.57,1.12l-0.69,-0.38l-0.74,0.67l-0.57,-0.24l-0.02,-1.06l-0.61,-0.39l-1.52,1.67l-0.65,2.04l-0.57,-1.09l0.51,-0.94l-0.03,-0.62l-0.84,-0.01l-0.74,1.64l-0.32,-0.28l0.61,-1.2l-0.33,-0.54l-0.77,0.21l-1.68,2.31l-0.12,-1.77l0.54,-0.99l-0.3,-0.39l-0.47,0.04l-1.81,1.91l0.19,0.59l0.83,0.1l0.23,1.56l0.01,0.33l-0.51,-0.91l-0.68,0.07l-0.27,0.54l-1.27,-0.48l-3.0,2.03l-1.09,1.45l0.08,0.53l-0.82,0.4l0.36,0.54l0.92,0.07l0.05,0.75l-2.13,0.5l-0.46,0.85l0.17,1.33l-0.23,0.47l-1.12,0.85l-1.06,0.25l-0.91,0.94l-0.08,1.42l-1.19,2.17l-0.64,-0.5l-0.55,0.41l-0.74,-0.89l0.01,-1.69l-0.77,-0.56l-1.61,-2.2l0.31,-3.04l-1.96,-33.01ZM854.36,108.91l-0.03,-0.01l0.11,-0.35l0.0,0.2l-0.08,0.16ZM855.7,109.12l0.22,0.68l-0.19,0.34l-0.21,-0.46l0.19,-0.56ZM858.89,107.19l0.07,0.68l-0.13,0.1l-0.31,-0.24l0.37,-0.55ZM871.89,98.68l-0.1,0.07l0.03,-0.11l0.07,0.05Z",
      name: "Maine"
    },
    "US-OH": {
      path:
        "M642.83,148.48l1.51,0.54l0.97,-0.11l1.4,1.11l1.99,0.56l1.19,1.2l1.15,0.38l-1.83,0.6l-0.22,0.44l0.38,0.32l2.27,0.52l1.5,-0.7l1.72,0.06l3.04,1.32l0.87,0.07l1.61,-0.85l1.74,-0.22l3.23,-1.12l2.47,0.39l1.14,-0.34l1.17,0.15l1.15,-0.49l5.01,-3.83l4.93,-2.13l7.37,-2.45l0.0,24.03l-1.82,0.48l-0.58,0.73l1.1,2.18l-0.39,1.69l0.43,1.09l-1.17,1.94l-0.91,2.57l-0.45,2.53l-0.58,0.29l0.09,0.96l-1.08,1.7l-0.06,0.4l0.51,0.78l-0.57,1.42l-2.68,1.74l-1.1,1.38l-1.52,0.99l-1.93,0.81l-0.63,-0.88l-1.11,-0.08l-1.52,1.2l-0.33,1.05l-1.5,0.2l-1.26,1.65l-0.15,1.6l-1.01,0.58l0.66,1.08l-0.03,0.93l-0.68,0.06l-0.38,0.83l-0.35,0.39l0.25,-0.69l-0.63,-1.21l-1.3,-0.69l-1.18,0.48l-1.03,1.43l-0.76,2.1l-0.64,0.63l0.49,3.06l-1.41,0.26l-0.97,2.65l-2.48,0.52l-0.9,-0.11l-0.5,-0.96l-1.19,-1.13l-2.0,-0.94l-0.81,-2.64l-0.64,-0.44l-2.27,0.74l-1.2,0.88l-0.53,0.79l-1.32,-0.08l-0.88,0.37l-0.84,-0.97l-2.76,-0.93l-1.36,0.39l-0.68,0.94l-0.65,-0.06l-2.41,-2.26l-1.71,-0.5l-1.7,0.21l-1.85,-0.71l-0.27,-1.36l-0.71,-0.88l-0.44,-1.3l-1.68,-0.82l-0.89,-0.97l-2.25,0.63l-0.43,-0.04l-1.46,-1.24l-1.21,0.57l0.27,-46.86l20.24,-0.65ZM652.63,151.93l0.37,-0.44l0.34,0.38l-0.29,0.17l-0.42,-0.1Z",
      name: "Ohio"
    },
    "US-OK": {
      path:
        "M385.84,277.18l-0.05,-33.66l-0.39,-0.4l-46.32,-0.01l-0.01,-8.14l129.82,0.0l-0.0,8.6l2.79,19.76l-0.69,30.12l-1.2,-0.52l-1.81,-0.27l-0.89,-0.75l-1.58,-0.31l-1.43,-1.7l-1.06,-0.23l-1.87,-1.33l-1.3,-0.38l-0.73,0.34l-0.26,0.71l-0.67,0.13l-0.45,0.48l-2.11,-0.2l-1.47,-1.24l-2.06,0.94l-1.03,0.14l-0.73,0.62l-1.8,-0.68l-1.5,0.88l-1.81,0.34l-0.75,1.05l-1.28,0.0l-0.53,0.96l-1.01,-1.24l-1.46,-0.15l-0.36,-0.51l-0.95,-0.34l0.04,-0.72l-0.4,-0.45l-1.09,-0.17l-0.69,1.08l-0.54,0.06l-0.72,-0.42l-0.83,0.04l-0.55,-1.21l-0.97,-0.32l-1.05,0.44l-0.43,1.33l-0.57,-0.09l-0.5,0.42l0.17,0.55l-0.41,1.29l-0.33,0.11l-0.65,-1.09l0.38,-1.32l-0.66,-0.75l-0.74,0.13l-0.43,0.57l-0.73,-0.14l-0.82,0.75l-0.91,0.07l-0.42,-1.09l-1.69,-0.18l-0.22,-1.16l-1.07,-0.48l-0.73,0.26l-1.88,1.67l-1.03,0.37l-0.77,-0.28l0.16,-1.4l-0.23,-0.51l-1.98,-0.57l-0.02,-1.67l-0.4,-0.52l-1.86,0.27l-2.19,-0.23l-0.58,0.21l-0.72,0.94l-0.79,0.03l-1.51,-1.43l-0.85,-0.11l-1.3,0.42l-2.31,-0.53l-1.61,-0.82l-0.92,0.19l-2.12,-0.26l-0.12,-1.67l-1.1,-1.51l-1.03,-0.36l-0.61,-0.66l-0.77,0.08l-0.36,1.29l-1.92,-0.55l-0.94,0.47l-0.83,-0.07l-3.28,-3.02l-1.64,-0.29Z",
      name: "Oklahoma"
    },
    "US-ID": {
      path:
        "M117.8,96.18l1.16,-1.26l1.43,-3.42l1.49,-1.06l1.11,-1.54l0.69,-2.05l-0.17,-1.04l1.77,-2.43l0.95,-2.56l0.13,-1.25l1.63,-2.26l1.41,-2.79l-0.15,-0.91l-1.32,-2.48l-2.47,-1.37l-0.95,-0.19l-1.14,-1.27l-0.96,-2.57l-0.78,-0.91l0.7,-1.19l-0.56,-2.08l-1.53,-2.17l0.08,-51.36l14.62,0.0l-0.01,19.37l1.86,2.45l1.25,0.99l0.55,1.36l1.51,1.4l0.02,0.77l0.59,0.93l-0.86,1.02l1.05,1.42l-0.75,0.25l-0.13,0.71l2.29,1.23l1.4,1.67l2.52,0.76l0.82,1.34l1.35,1.03l1.98,2.27l0.21,0.6l1.95,1.36l0.34,1.69l2.11,1.27l-0.11,0.76l0.26,0.46l0.73,0.06l0.89,-0.64l0.4,0.31l-0.26,0.53l0.17,0.53l1.27,0.7l1.65,-0.09l1.83,-0.57l-0.27,2.34l-0.9,0.6l0.44,0.93l-1.29,3.6l0.33,1.49l-0.8,0.17l-0.31,0.57l0.81,1.12l-0.48,0.83l0.16,1.08l1.08,0.69l-0.2,0.84l0.4,0.72l-1.48,0.55l-1.02,1.44l0.27,1.01l0.57,0.6l-0.0,0.61l-0.72,0.8l0.05,1.43l1.59,0.35l1.67,1.39l0.79,0.13l1.02,-0.44l0.44,-0.77l1.79,-0.6l1.02,-1.28l0.78,-0.36l0.08,-0.69l1.25,1.21l1.16,0.43l-0.26,1.08l0.88,0.78l-0.14,1.24l0.76,1.1l0.03,1.45l1.94,2.13l0.57,1.47l0.87,0.21l0.96,1.71l-0.04,0.81l-0.68,0.66l0.79,1.65l1.39,0.85l0.42,0.66l1.62,-0.46l1.18,0.68l1.43,2.28l-0.39,0.75l1.11,1.49l-0.16,0.61l0.25,0.79l2.6,1.83l0.91,-0.24l-0.15,-1.01l0.93,-0.87l0.92,-0.3l4.69,0.88l0.64,-0.35l0.49,-1.24l1.14,-0.49l2.37,0.56l3.27,-0.45l1.05,0.66l2.2,-0.75l3.29,0.34l0.4,-0.53l-0.77,-0.63l-0.04,-0.39l0.85,-0.98l-0.15,-0.84l1.12,-0.54l0.55,0.28l1.32,1.73l0.26,0.96l1.59,1.55l0.76,0.31l0.02,46.58l-92.17,0.01l-0.19,-34.03l0.87,-1.17l0.58,-2.47l-0.51,-1.42l0.8,-0.44l0.35,-1.39l-1.11,-0.96l-0.4,-1.01l-1.22,0.13l-0.58,-0.56l-1.0,0.36l-0.43,-0.33l-0.26,-1.68l0.22,-1.54Z",
      name: "Idaho"
    },
    "US-WY": {
      path: "M213.63,86.54l108.19,-0.0l0.05,74.76l-108.22,0.0l-0.01,-74.76Z",
      name: "Wyoming"
    },
    "US-UT": {
      path:
        "M212.84,143.48l0.0,18.22l0.4,0.4l30.82,0.0l-0.0,72.09l-77.01,-0.06l-0.04,-90.65l45.83,0.0Z",
      name: "Utah"
    },
    "US-IN": {
      path:
        "M572.08,219.64l-0.35,-0.75l0.47,-0.45l0.08,-2.53l0.89,-0.52l-0.25,-0.81l0.88,-0.7l-0.89,-1.31l0.54,-0.86l1.59,-0.13l0.52,-1.43l1.06,-0.98l0.07,-0.67l1.48,-0.72l0.15,-0.61l-0.28,-0.75l0.62,-0.64l0.27,-1.02l0.87,-0.34l0.6,-1.53l-0.68,-2.23l0.28,-1.59l-0.75,-0.85l-0.38,-1.29l-0.86,-0.74l0.03,-0.4l1.02,-1.08l-0.32,-1.86l1.35,-0.99l0.18,-42.67l1.24,0.88l1.97,0.36l1.49,-0.15l2.68,-0.86l2.88,-1.44l31.25,0.02l-0.27,48.45l-0.77,0.91l0.16,0.85l0.6,0.67l-0.74,0.79l0.01,0.5l1.25,0.51l-0.38,1.17l-1.62,0.0l-3.69,1.75l-1.16,-0.84l-3.28,0.31l-0.22,0.69l0.66,2.63l-1.51,1.33l-1.15,0.26l-0.55,0.7l-0.62,2.04l-1.11,0.57l-0.93,-0.32l-0.5,0.33l-1.2,1.91l-0.42,2.63l-1.64,0.75l-0.75,-0.65l-1.12,-0.14l-1.08,-0.6l-0.39,-1.59l-1.72,-0.92l-0.44,0.2l-0.12,0.52l0.53,0.59l-0.44,0.12l-0.77,-0.39l-0.38,0.23l-0.1,0.46l0.37,0.74l-1.04,0.41l-0.2,1.96l-1.04,0.42l-0.11,0.62l-0.26,-0.55l-1.47,-0.03l-1.04,-1.51l-0.45,-0.13l-1.7,1.02l-1.51,0.39l-1.32,2.22l-0.6,-0.96l-3.35,-1.55l-0.95,-0.26l-1.7,0.56l-0.43,-0.87l-0.52,-0.23l-0.58,0.44l0.35,1.59l-0.37,0.58l-0.23,0.06l0.12,-0.91l-0.37,-0.43l-1.95,0.44l-1.69,-0.95l-0.53,0.19l-0.3,0.62l0.44,1.34l-0.48,0.49l-0.95,-0.43ZM593.9,218.56l-0.06,0.21l-0.07,0.04l0.12,-0.25Z",
      name: "Indiana"
    },
    "US-IL": {
      path:
        "M518.97,173.53l0.84,-0.23l0.44,-0.61l-0.02,-1.95l-0.59,-0.85l0.14,-0.27l3.82,-1.64l0.76,-1.37l0.34,-1.73l1.77,-1.93l0.35,-0.79l0.09,-1.07l-0.38,-1.7l-1.95,-1.75l0.05,-1.44l0.83,-1.91l0.45,-0.28l4.46,-0.34l0.81,-0.28l0.89,-0.87l2.52,-0.62l1.52,-1.2l0.7,-2.74l1.49,-1.09l0.38,-0.64l0.75,-3.66l-0.53,-1.96l-3.62,-2.44l-0.52,-2.03l-3.19,-2.29l43.47,0.37l-0.34,2.19l0.23,2.28l1.02,2.27l1.12,0.92l0.39,2.24l0.87,2.44l1.11,1.7l-0.18,43.34l-1.25,0.81l-0.18,0.62l0.41,1.45l-0.87,0.78l-0.19,0.97l0.98,1.09l0.33,1.19l0.72,0.76l-0.31,1.47l0.68,1.97l-0.41,1.12l-0.55,0.11l-0.62,0.68l-0.13,0.85l-0.68,0.9l0.18,0.72l-1.4,0.73l-0.29,0.38l0.18,0.56l-0.98,0.84l-0.42,0.92l-1.57,0.39l-0.78,1.32l0.06,0.75l0.67,0.71l-1.16,0.74l0.07,0.7l-0.45,0.64l0.02,2.3l-1.05,0.09l0.62,1.05l-0.29,0.1l-0.11,0.64l0.69,0.33l-0.0,0.26l-1.39,1.42l-0.37,0.97l1.17,2.51l-5.39,1.25l-0.83,0.77l-0.39,1.69l1.21,2.43l-0.57,1.25l-0.86,-0.07l-5.39,-2.57l-0.96,-0.17l-0.83,0.11l-1.28,0.73l-1.66,2.32l-0.04,0.48l-0.88,-1.04l-1.01,0.23l0.08,0.99l-0.72,-0.58l0.04,-0.56l-1.21,-1.93l-0.27,-0.96l-0.61,-0.36l1.27,-2.18l-0.2,-0.88l-1.08,-1.75l-0.13,-2.65l-1.94,-1.01l-1.19,-1.87l-1.68,-0.83l-1.43,-1.24l-1.41,-0.25l-1.56,-0.94l-3.82,-3.79l-0.15,-1.56l2.8,-5.38l-0.0,-1.91l1.09,-1.61l-0.28,-0.8l-2.33,-1.44l-2.33,-0.77l-1.24,0.28l-0.92,1.11l-0.84,0.05l-0.99,-1.61l-0.26,-1.28l0.21,-0.73l-0.41,-0.79l-0.12,-1.38l-0.66,-1.21l-4.37,-3.23l-0.78,-1.43l-3.91,-3.26l-0.51,-1.62l-0.86,-1.07l0.1,-1.31l-0.78,-1.3l-0.4,-2.98l0.34,-2.4l0.65,-0.98Z",
      name: "Illinois"
    },
    "US-AK": {
      path:
        "M78.44,405.05l1.31,-0.35l0.47,-0.88l0.63,0.2l1.0,-0.42l0.67,-0.8l1.36,-0.61l1.74,0.42l1.04,-0.29l0.2,-0.63l-0.89,-0.47l1.34,-0.54l0.72,0.2l1.98,-1.04l1.68,-0.16l0.38,0.23l-0.3,1.16l-1.02,0.41l0.33,0.61l0.75,0.02l0.66,0.56l3.41,-0.06l0.25,0.5l1.94,-0.33l1.06,0.55l0.43,-0.09l0.94,-1.64l0.76,0.31l0.09,0.54l0.76,-0.07l0.42,-0.84l-0.45,-0.9l0.96,0.41l2.04,-0.32l0.18,-1.0l-0.42,-1.08l-1.29,0.3l-0.88,-0.43l-0.99,0.11l-0.84,0.68l-1.34,-0.82l0.46,-0.87l0.72,-0.15l0.05,-0.54l-0.81,-0.46l-1.82,-0.02l-0.74,-0.83l-0.38,0.09l-0.44,0.8l-3.63,-0.5l-0.24,-1.29l-1.22,-1.67l-4.55,-2.68l-1.7,-0.46l-1.36,-1.0l0.5,-1.18l0.12,-1.58l3.64,0.03l3.93,-0.79l2.91,-2.26l0.76,-2.68l1.41,-1.04l0.87,-1.1l4.17,-0.85l2.42,-1.49l0.44,0.42l-0.22,0.29l0.28,0.59l0.49,-0.09l0.96,0.89l0.28,-0.56l-0.37,-1.17l1.25,-0.15l0.72,-0.42l0.0,-0.44l-0.41,-0.17l-1.5,0.07l-0.18,-0.38l0.67,-0.63l1.01,0.62l0.67,-0.05l0.63,-0.54l3.85,-0.39l2.31,-1.35l1.78,-1.71l0.63,0.52l0.92,0.04l0.38,0.56l1.45,-0.09l-0.69,0.53l-0.89,0.1l-0.57,0.73l0.71,0.44l0.02,0.53l0.49,0.39l0.54,-0.45l1.06,-0.21l0.55,-0.91l1.07,-0.04l0.55,-0.55l0.42,0.31l-0.55,0.46l0.36,0.64l0.61,0.33l0.94,-0.04l0.37,0.35l1.34,-0.75l2.12,-0.22l1.87,0.7l0.52,-0.42l0.44,0.11l-0.99,1.34l0.18,0.6l2.16,-0.04l0.21,0.75l1.78,0.07l0.78,0.38l1.93,-0.81l0.6,0.1l0.42,0.48l3.03,-0.62l2.8,0.59l0.72,0.64l1.09,-0.25l1.11,0.3l0.07,0.39l0.55,0.2l6.42,0.36l2.1,1.02l1.96,0.11l1.81,-0.42l0.2,0.31l1.25,-0.67l2.98,0.18l1.98,1.29l2.17,0.6l0.92,0.71l1.11,-0.09l0.03,52.62l0.36,0.42l1.55,0.4l0.56,-0.32l1.35,0.49l1.3,-0.75l1.48,-0.07l-0.29,1.02l0.55,0.66l-1.46,-0.93l-1.22,1.23l-1.31,0.53l-1.1,-0.0l-1.99,-0.63l-0.05,-1.07l-0.71,-0.55l-0.45,0.12l-0.17,0.68l-0.38,0.13l-3.84,-0.78l-3.87,0.59l-0.75,-0.97l-1.53,-0.1l-0.7,-0.51l0.21,-0.97l0.67,-0.5l-0.18,-0.63l-0.85,0.12l-1.9,1.68l-0.98,-0.5l0.38,-0.91l-0.48,-0.25l-0.4,0.18l-1.36,-1.26l-1.22,0.23l0.19,-0.5l0.93,-0.08l0.14,-0.65l-0.29,-0.26l-1.35,-0.06l-1.06,0.77l-1.39,0.08l-0.43,-0.89l-0.48,-0.05l-0.21,-0.6l-0.39,-0.07l-1.0,1.0l-0.45,-0.14l-0.99,0.34l-0.34,0.67l0.34,0.43l-1.0,0.29l-0.22,0.39l-0.0,0.58l0.6,0.4l-0.53,0.58l0.17,0.51l0.98,-0.34l0.36,0.25l-0.63,0.97l0.19,0.63l-1.24,0.39l-0.53,-0.52l-0.84,0.18l-0.26,-0.48l-0.55,-0.03l-0.27,0.94l-0.94,-0.0l-0.39,0.78l-0.68,0.08l-0.05,0.41l-0.49,-0.11l-0.61,0.73l-0.24,-0.18l-0.62,0.29l-0.08,0.64l-0.92,0.7l-0.97,-0.16l-0.27,0.35l-1.12,0.31l-0.37,-0.16l0.17,-0.38l1.18,0.01l1.6,-1.81l0.01,-0.63l-0.34,-0.17l-1.76,0.82l-0.8,-0.32l1.95,-3.08l0.09,-0.9l-0.31,-0.71l2.92,-1.5l0.6,0.52l1.64,-0.19l2.43,0.63l0.52,-0.59l-0.68,-0.66l-0.7,0.02l-1.83,-0.78l0.83,-0.95l1.52,-0.53l-0.12,-0.7l-1.71,0.08l-0.94,0.66l-0.22,0.57l-1.41,-0.02l-0.53,-0.58l-1.78,1.05l-0.46,0.63l-1.96,0.72l-0.39,0.92l-1.73,1.36l-0.34,1.02l-0.4,0.21l-1.0,-0.38l-0.86,0.17l-0.2,0.47l1.72,1.06l-0.29,0.44l-2.4,0.58l-0.25,0.59l-0.79,0.35l0.09,0.29l-0.59,0.08l-0.02,0.56l-1.06,0.47l-0.42,1.48l0.27,0.61l0.57,0.28l0.38,-0.27l0.95,0.05l0.87,0.4l-0.07,0.62l-1.69,0.71l-0.14,0.41l-0.51,0.19l-0.05,0.51l-1.63,1.46l-1.46,0.29l-0.32,0.68l-0.9,0.61l-0.7,-0.17l-0.69,1.08l-0.83,0.04l-0.31,0.46l-1.53,0.82l-0.22,0.57l0.51,0.41l-0.12,0.26l-0.96,0.1l-1.45,1.18l-0.81,-0.25l-0.75,0.94l-1.01,0.14l-0.93,0.83l-0.81,0.19l-0.89,0.91l-0.15,1.17l-1.89,0.62l-1.86,0.13l-1.03,0.61l0.01,-0.45l-0.96,-0.51l1.11,-1.57l3.72,-1.92l1.27,0.12l0.52,-0.47l-0.16,-1.03l1.14,-1.28l0.68,-0.2l1.02,-0.92l0.33,0.34l1.22,-0.21l0.11,-0.48l-1.07,-0.86l0.33,-1.85l0.56,-0.24l0.64,0.19l0.37,-0.63l-1.4,-0.66l0.27,-0.56l1.9,-1.44l-0.29,-0.52l0.56,-0.69l0.16,-1.21l-0.76,0.15l-0.84,1.18l-3.57,1.33l-0.74,-0.81l0.08,-0.27l0.59,-0.18l0.44,0.65l0.38,-0.07l0.34,-0.4l-0.28,-0.6l-1.78,-1.11l-0.64,0.24l0.0,0.85l-0.71,-0.14l-0.1,0.81l-0.48,0.62l0.53,1.48l-0.56,-0.28l-1.71,-2.28l-0.73,-0.12l-0.51,0.56l-0.8,-0.27l-0.73,-1.0l-1.78,0.98l-1.28,0.48l-0.52,-0.11l-0.44,0.82l-0.55,0.21l0.32,-0.48l-0.44,-0.97l0.77,-0.7l-0.45,-0.58l-1.07,0.02l0.16,-0.67l0.83,-0.66l-0.04,-0.42l-1.67,-2.63l0.06,-1.32l-0.67,0.01l0.6,-1.22l0.94,-0.49l0.02,-0.72l-1.26,-0.19l-1.01,1.66l-1.15,1.07l0.22,0.46l0.53,0.16l0.02,0.53l-2.58,0.81l-2.52,-0.0l0.28,-0.4l-1.98,-1.63l-0.07,-0.48l-1.32,-0.16l0.31,-0.61l-0.44,-0.47l0.71,-0.92l1.36,0.42l-0.42,0.51l0.06,0.67l0.48,0.03l1.42,-1.12l0.2,0.88l0.79,0.11l1.17,-0.87l0.01,-0.63l-0.47,-0.33l-0.0,-0.4l-0.73,-0.69l-1.21,0.7l-1.64,0.0l-1.1,-0.41l0.41,-0.77l-1.09,-0.15l-0.25,-0.67l1.43,-1.01l0.21,-0.73l-0.35,-0.29l-1.94,1.18l-0.87,1.33l0.03,-0.44l-0.86,-0.39l0.34,-0.6l-0.51,-0.59l0.32,-0.12l-0.11,-0.71l0.76,-0.23l-0.0,-0.56l-0.44,-0.57l0.17,-0.4l1.38,-1.58l0.82,-0.43l0.81,0.85l0.88,-0.5l-0.44,-0.95l0.69,-0.64l-0.17,-0.68l-0.75,0.28l-0.24,-0.53l0.32,-0.52l1.39,0.02l0.13,-0.47l-0.52,-0.59l0.76,-0.21l1.15,0.22l0.13,0.21l-0.53,0.57l0.19,0.45l1.25,-0.58l0.29,0.31l1.25,-0.08l1.85,-1.26l0.97,-1.06l0.33,0.29l2.66,-0.2l0.96,-0.3l1.2,-1.09l0.38,-1.08l-0.72,-2.37l-0.81,-0.89l1.23,-0.8l0.17,-1.05l-0.78,-0.79l-0.05,-0.54l-0.36,-0.11l-0.77,0.11l-0.77,0.88l-1.13,-0.29l-3.22,2.13l-1.5,-1.2l-1.09,0.59l-3.19,-0.17l-0.8,0.37l-1.01,-0.08l-0.48,0.45l-3.85,-0.73l-0.71,-0.49l0.31,-0.47l-0.22,-0.77l-0.89,-0.53l0.83,-0.78l1.25,0.11l0.11,-0.71l-1.81,-0.6l-3.09,-0.37l-1.61,-0.79ZM96.16,411.44l-0.0,0.01l0.0,0.04l-0.02,-0.03l0.02,-0.01ZM86.52,429.18l-0.01,0.04l0.08,0.26l-0.09,-0.07l-0.01,-0.22l0.03,-0.02ZM113.98,447.99l-0.02,0.01l0.02,-0.01l0.0,0.0ZM105.13,456.71l0.01,0.0l-0.0,0.02l-0.01,-0.02ZM104.02,457.09l-0.05,0.02l-0.08,0.43l-0.26,-0.21l0.12,-0.34l0.26,0.1ZM103.11,457.55l-1.09,0.44l-1.19,-0.86l-0.87,0.12l-1.08,1.81l-1.22,0.7l-0.5,-0.62l0.17,-0.71l0.83,-0.86l1.43,-0.91l2.13,-0.28l0.83,0.98l0.55,0.2ZM101.32,458.43l-0.1,0.04l-0.1,-0.07l0.2,0.03ZM100.96,458.34l-0.01,0.0l0.0,-0.0l0.0,0.0ZM96.09,460.15l-0.21,0.37l-0.06,0.0l-0.18,-0.41l0.36,-0.22l0.1,0.26ZM93.49,461.59l-0.46,0.48l-2.03,0.04l-0.93,0.9l-0.94,0.08l-0.17,-0.3l0.65,-0.33l0.68,-1.09l0.71,0.15l1.2,-0.7l0.86,-0.05l0.43,0.82ZM129.3,436.86l-0.02,0.06l-0.06,-0.02l0.0,-0.01l0.09,-0.02ZM148.48,429.66l-0.15,0.55l-0.43,0.25l0.11,-0.39l0.48,-0.41ZM179.3,436.35l0.1,0.03l0.01,0.04l-0.11,-0.08ZM179.42,436.44l0.41,0.72l3.4,2.62l0.43,1.73l0.55,0.09l0.98,-0.66l-0.41,0.66l0.47,0.39l0.52,-0.33l0.61,0.07l0.53,0.55l0.14,0.73l1.06,0.05l-0.03,0.36l-0.62,-0.25l-0.84,0.62l-1.27,-0.41l-1.03,-0.65l-0.06,-0.68l-0.76,0.03l-0.64,-0.48l-0.36,-0.74l-1.53,-0.96l-0.09,-0.44l-0.95,-0.02l-3.2,-1.46l0.45,-0.53l0.07,0.49l0.73,0.12l0.25,-0.37l-0.13,-0.97l1.03,0.19l0.27,-0.5ZM186.32,440.51l-0.13,-0.09l0.15,-0.08l-0.02,0.17ZM188.31,441.49l-0.01,-0.02l0.02,0.01l-0.01,0.01ZM188.23,440.71l-0.49,0.48l0.05,-0.31l-0.84,-0.54l0.79,-0.68l0.13,-0.85l0.54,-0.28l0.21,-0.67l2.23,-0.75l1.26,0.91l-0.22,0.36l0.53,1.18l1.76,0.94l0.82,1.32l1.59,0.93l-0.68,0.17l-0.74,1.26l-1.41,-0.7l-0.57,-0.94l-0.05,-0.95l-0.65,-0.26l-0.79,-2.12l0.0,-1.11l-0.69,0.01l-0.18,0.59l-0.57,0.26l1.59,5.27l-0.98,-1.28l-0.89,0.43l0.13,-0.63l-0.65,-0.94l0.56,-0.13l0.2,-0.68l-1.02,-0.12l-0.58,-0.75l-0.32,0.08l-0.08,0.49ZM197.1,443.35l0.59,0.47l0.07,0.55l1.15,1.59l-1.33,-0.18l-0.1,-0.98l-0.72,-0.05l-0.48,0.51l0.17,-1.3l0.64,-0.61ZM199.36,446.48l2.38,3.34l-0.24,0.37l0.24,0.61l0.66,0.16l-0.14,0.43l0.24,0.49l0.51,0.2l0.25,0.9l3.68,1.31l1.53,1.23l0.99,0.13l0.06,0.41l-0.54,0.82l0.49,2.26l-1.33,1.8l-0.47,-0.46l1.08,-1.34l-0.41,-0.54l-1.02,0.07l-0.05,-1.66l-0.24,-0.65l-0.64,-0.46l0.41,-0.93l-0.49,-0.14l-1.05,0.65l-1.67,0.44l-0.03,-0.7l0.95,0.05l0.69,-0.54l-0.33,-0.48l-1.26,0.01l-0.18,-0.53l-1.21,-0.78l-0.43,-0.73l0.19,-0.85l-0.85,0.19l-0.45,-0.26l-0.1,-1.19l-1.15,-0.08l-0.25,-0.41l0.64,-0.54l-0.32,-0.39l0.39,-0.27l-0.15,-0.53l-1.72,-1.21l1.11,0.26l0.24,-0.45ZM207.02,460.63l-0.05,-0.06l0.08,0.04l-0.03,0.01ZM207.22,459.6l-0.01,0.02l-0.05,-0.02l0.06,-0.0ZM203.19,456.71l0.1,0.38l-0.36,-0.02l0.21,-0.13l0.06,-0.22ZM202.7,457.28l-0.04,-0.15l0.06,-0.02l-0.02,0.18ZM202.49,454.42l0.21,0.0l0.05,0.12l-0.04,0.0l-0.22,-0.13ZM201.69,455.19l0.08,-0.04l0.33,0.08l-0.15,0.14l-0.27,-0.18ZM201.14,454.97l-0.12,-0.02l0.1,-0.05l0.01,0.07ZM199.18,448.65l-0.42,0.14l-0.24,-0.51l0.21,-0.01l0.45,0.38ZM195.21,449.44l-0.37,0.25l-0.21,0.3l-0.02,-0.54l0.31,0.1l0.27,-0.34l0.02,0.23ZM194.43,450.12l-0.07,0.04l-0.01,-0.09l0.08,-0.04l0.0,0.09ZM194.46,450.04l-0.03,-0.01l0.07,-0.0l-0.04,0.02ZM194.52,449.99l0.02,-0.01l-0.0,0.02l-0.01,-0.01ZM195.14,448.74l-0.13,-1.0l-0.86,-0.1l-0.3,-2.29l0.74,0.06l0.14,1.45l1.18,1.1l-0.4,0.03l-0.07,0.63l-0.3,0.11ZM192.51,441.36l0.03,0.05l-0.04,0.01l0.01,-0.04l-0.01,-0.02ZM188.54,443.73l-0.06,0.02l-0.09,-0.12l0.12,-0.01l0.03,0.1ZM177.07,436.53l-0.08,-0.29l0.08,-0.06l0.11,0.15l-0.1,0.19ZM101.92,400.49l-0.49,-0.18l-0.15,-0.03l0.12,-0.08l0.52,0.29ZM97.86,398.24l-0.56,-0.05l-0.2,-0.37l0.43,-0.04l0.34,0.46ZM204.23,458.42l0.06,-0.05l0.03,0.19l-0.06,-0.09l-0.04,-0.04ZM204.67,457.73l-0.03,-0.23l0.18,-0.05l-0.02,0.22l-0.13,0.06ZM205.03,456.97l0.12,-0.49l0.38,-0.14l0.75,1.21l-0.19,0.86l-0.43,-1.06l-0.67,-0.1l0.05,-0.28ZM198.75,454.62l0.0,-0.0l0.0,0.0l-0.0,-0.0ZM199.12,455.84l1.01,0.21l0.66,0.6l0.25,0.53l-0.72,0.98l0.06,0.49l0.18,0.28l1.31,0.21l-0.06,0.69l0.49,0.35l-0.65,-0.02l-0.73,-1.16l-0.46,0.15l-0.77,-1.11l0.36,-0.14l-0.02,-0.72l-1.3,0.19l0.7,-0.63l-0.28,-0.89ZM202.04,460.79l0.03,-0.05l0.04,0.07l-0.01,-0.01l-0.05,-0.01ZM202.39,461.1l0.07,0.01l-0.01,0.06l-0.06,-0.05l0.0,-0.02ZM201.99,459.07l0.0,-0.0l0.0,0.0l-0.0,0.0ZM200.31,452.57l0.09,0.06l0.03,0.03l-0.13,0.03l0.01,-0.12ZM199.87,453.94l0.44,0.01l-0.0,0.18l-0.15,0.04l-0.29,-0.23ZM195.6,452.13l-0.15,-0.18l0.46,-0.05l-0.04,0.27l-0.27,-0.05ZM197.53,452.12l0.03,-0.69l-0.76,-0.61l1.36,0.4l-0.14,0.9l0.7,0.88l-0.7,-0.13l-0.36,0.26l-0.12,-1.01ZM198.73,453.22l-0.02,0.03l0.01,-0.03l0.01,0.01ZM199.19,451.81l-0.28,-0.37l0.04,-0.22l0.38,0.23l-0.14,0.36ZM188.93,446.97l0.38,-0.64l-0.54,-0.48l0.35,-0.18l-0.09,-0.34l0.74,-0.46l0.46,0.18l-1.14,0.8l1.48,1.07l-0.76,-0.33l-0.42,0.56l0.11,0.34l-0.57,-0.53ZM190.97,445.99l0.36,-0.33l0.7,0.08l-0.48,0.09l-0.03,0.44l-0.56,-0.29ZM192.57,447.43l0.16,0.69l-0.89,-0.46l0.15,-0.01l0.58,-0.23ZM192.79,449.92l0.73,2.33l-0.01,1.82l-0.58,-0.9l0.54,-0.98l-1.55,-0.92l0.49,-0.68l-0.54,-0.4l0.17,-0.22l-0.77,-0.99l0.91,0.08l0.6,0.86ZM189.68,447.75l0.28,0.23l0.02,0.12l-0.39,-0.26l0.09,-0.09ZM190.18,448.37l0.06,0.01l-0.05,0.02l-0.02,-0.03ZM190.68,447.0l0.24,0.08l0.05,0.12l-0.23,-0.14l-0.07,-0.06ZM148.81,435.84l0.0,0.03l-0.02,-0.0l0.01,-0.03ZM130.34,445.32l0.3,-0.57l0.41,-0.02l-0.1,0.37l-0.62,0.22ZM131.25,444.46l-0.11,-0.54l0.26,-0.07l0.62,0.54l-0.08,0.34l-0.69,-0.27ZM124.41,449.07l0.16,-0.54l1.23,-0.64l1.46,1.78l-0.47,0.22l-1.77,-0.14l-0.62,-0.68ZM127.65,449.82l0.11,-0.02l0.01,0.22l-0.12,-0.2ZM128.34,449.53l-0.77,-0.95l0.26,-0.38l0.85,-0.56l0.65,0.03l0.39,-0.7l0.75,0.61l1.11,-0.86l-0.35,0.37l0.04,0.5l0.51,0.5l-1.79,-0.23l-0.98,1.44l-0.67,0.25ZM127.66,447.01l-0.24,-0.06l-0.25,-0.02l0.31,-0.19l0.18,0.27ZM80.59,434.79l1.46,0.04l1.27,-0.91l0.14,0.24l0.55,-0.23l0.57,0.33l0.85,-0.04l0.25,1.38l-1.2,0.36l-1.65,-0.03l-2.23,-1.13ZM81.68,467.52l-0.0,-0.07l0.0,-0.03l0.0,0.0l-0.01,0.09ZM82.42,467.18l0.03,-0.05l0.06,-0.02l-0.06,0.06l-0.03,0.01ZM82.59,467.01l0.01,0.02l-0.04,0.03l0.03,-0.06ZM82.55,466.45l-0.09,-0.1l-1.15,-0.27l0.79,-0.22l0.45,0.58ZM75.57,469.7l0.13,-0.29l0.45,-0.07l-0.19,0.25l-0.39,0.11ZM76.94,468.55l0.29,-0.55l0.78,0.04l-0.78,0.45l-0.28,0.06ZM65.05,416.31l0.59,0.35l1.44,0.15l-1.38,0.61l-0.75,-0.4l0.1,-0.7ZM68.08,416.71l1.64,-0.52l0.62,0.37l0.0,0.67l3.0,0.92l-1.17,0.84l-2.65,-1.72l-1.44,-0.56ZM74.42,418.15l0.04,0.01l0.45,0.07l-0.29,0.07l-0.2,-0.16ZM56.48,473.36l-0.0,-0.01l0.03,0.01l-0.02,-0.0ZM47.78,475.84l0.0,-0.0l0.0,0.0l-0.0,0.0ZM11.64,470.76l-0.14,-0.13l0.37,-0.01l-0.09,0.05l-0.14,0.09Z",
      name: "Alaska"
    },
    "US-NJ": {
      path:
        "M766.77,187.21l0.54,-0.39l0.88,-1.92l0.72,-0.81l1.36,-0.68l2.71,-0.64l0.7,-0.57l-0.08,-0.78l0.49,-0.19l0.76,-1.04l1.54,-1.1l2.83,-1.23l0.35,-0.52l-0.24,-0.87l-3.18,-3.16l-0.43,-1.01l-0.89,-0.02l-0.34,-0.36l-0.53,-2.25l-1.48,-0.38l-0.13,-0.5l0.08,-2.41l1.15,-0.58l0.91,-1.81l-1.23,-1.94l1.55,-0.9l1.46,-1.57l0.86,-1.08l0.61,-1.63l0.96,-0.94l1.03,-0.38l11.89,6.54l-1.9,4.68l-0.43,0.34l-0.1,-0.37l-0.68,-0.08l-0.53,0.88l-0.94,0.61l-0.26,1.17l-0.57,0.38l-0.27,0.94l-0.09,0.57l0.62,0.83l0.92,0.35l1.23,-0.07l2.0,0.72l-0.93,5.63l-0.59,0.19l-0.08,0.62l-0.74,0.62l0.25,0.6l-0.3,0.35l-0.05,1.71l-0.92,1.51l-0.06,0.51l0.4,0.61l-2.57,2.65l-1.22,0.22l0.38,1.45l-0.95,0.33l-0.39,1.07l0.73,0.58l-0.29,0.14l-0.47,-0.66l-0.5,0.08l-0.77,1.1l-1.09,0.1l-0.49,0.43l0.28,0.67l0.61,0.2l-1.41,1.89l-0.77,0.38l0.29,0.66l-1.09,0.99l-0.15,0.73l-1.85,1.0l1.13,-2.86l0.11,-0.71l-0.33,-0.84l-0.75,-0.44l-1.06,0.03l-0.66,-0.45l-1.56,0.39l-0.11,-0.63l-1.23,-1.12l-0.9,-0.17l-0.41,-0.7l-0.65,-0.1l-2.4,-2.27l0.35,-1.38l-0.66,-0.94Z",
      name: "New Jersey"
    },
    "US-CO": {
      path:
        "M353.06,180.15l0.18,54.04l-108.39,0.0l0.0,-72.09l108.19,0.0l0.01,18.05Z",
      name: "Colorado"
    },
    "US-MD": {
      path:
        "M705.46,194.0l0.15,-8.34l18.87,0.0l-0.75,0.78l-0.87,-0.11l-1.58,0.37l-0.09,0.62l-0.42,0.35l0.07,0.63l-3.06,-0.18l-0.84,-0.47l-0.01,-0.75l-0.94,-0.45l-0.83,1.38l-2.03,2.0l-1.17,-0.57l-1.06,0.32l-0.63,0.95l-1.84,1.27l-0.54,0.77l-0.89,0.21l-1.52,1.25ZM727.0,185.66l35.3,0.01l0.1,2.21l-0.5,-0.48l-0.38,0.13l-1.19,1.32l0.47,-1.33l-0.73,-0.43l-0.88,0.91l-1.03,-0.12l-0.48,0.25l-0.53,1.14l0.07,0.43l0.63,0.39l-1.63,1.13l0.21,-1.27l-0.51,-0.54l-0.72,0.46l-0.28,1.12l-0.68,-0.35l-1.19,0.28l-0.15,0.71l0.72,0.33l-1.24,0.59l-0.39,-0.12l-0.48,0.56l0.69,1.14l-1.35,-0.85l-1.32,0.1l-0.01,0.73l0.7,0.24l0.87,1.23l1.18,0.75l-1.76,0.42l-0.4,0.98l0.28,0.43l0.35,0.1l0.8,0.74l0.12,0.26l-0.83,-0.42l-0.5,0.16l0.03,0.69l0.65,0.49l-0.38,0.33l-0.01,0.7l0.59,0.52l-0.81,0.84l0.43,1.05l0.22,3.59l1.86,2.82l-0.44,0.32l-0.31,-1.1l-2.34,-1.44l-0.52,-3.19l-0.53,-0.73l-0.44,0.58l0.16,3.37l0.4,0.92l2.18,1.43l1.03,1.41l0.75,-0.0l0.11,1.01l0.95,1.42l-0.17,0.73l-0.69,-0.61l-0.03,-1.05l-0.48,-0.53l-0.44,-0.05l-0.13,0.98l-0.65,-0.01l-0.4,-0.72l-0.96,-0.54l-2.68,-0.38l-0.42,-1.93l-0.99,-0.85l-0.48,0.05l-0.09,0.47l0.61,1.7l-0.51,-0.21l-0.87,-0.95l-0.86,-2.37l-0.43,-0.24l-0.63,1.02l-0.16,-0.61l-0.51,-0.12l-0.46,0.29l-0.17,1.16l-0.69,0.35l-0.42,-0.29l-0.15,-1.54l0.45,-0.81l0.72,-0.17l0.29,-0.37l-0.19,-0.5l0.83,-0.24l0.53,-1.24l1.02,-0.07l0.33,-1.29l-0.14,-0.88l1.6,-1.49l-0.0,-0.59l-2.07,-1.88l-0.54,0.0l-0.87,0.81l-1.53,-0.65l-0.73,-1.17l-2.64,-0.64l-0.89,-0.9l0.83,-0.95l-0.16,-0.92l-1.68,-1.19l-2.69,-0.68l0.16,-1.04l-0.8,-0.7l0.34,-0.89l-0.43,-0.4l-0.42,0.05l-0.4,-0.74l0.27,-0.53l-0.3,-0.64l-0.61,-0.24l-1.79,0.2l-1.53,-1.32ZM762.4,187.92l1.38,20.38l0.38,0.36l7.93,0.13l0.0,0.8l0.42,0.11l0.19,0.69l0.41,0.08l-0.73,1.27l-0.49,-0.24l-0.86,0.54l-0.78,2.08l-0.56,0.03l-0.48,0.48l-0.42,1.31l-3.49,0.33l-0.56,0.46l-2.04,-0.11l-0.53,0.3l-0.12,-0.68l0.5,-0.14l1.21,-1.3l-0.79,-1.4l-2.11,0.01l1.55,-0.68l0.01,-0.73l-1.13,-0.36l0.87,-1.73l0.04,-0.85l-0.87,-0.08l-0.84,1.25l-0.15,-0.54l-0.56,-0.22l-0.4,0.21l-0.88,1.1l0.25,0.87l-2.03,-2.25l-0.35,-0.24l-0.62,0.16l-0.47,-0.79l0.38,-0.17l0.3,-0.92l0.79,-0.31l0.31,-1.1l2.14,0.72l0.82,-0.63l0.44,-1.16l-0.09,-0.5l-0.46,-0.21l-0.81,1.13l-0.43,-0.12l-0.4,-0.22l-0.11,-0.88l-0.43,-0.4l-0.49,0.06l-0.07,-0.54l-0.29,-0.04l0.98,-0.6l0.24,-0.65l-0.06,-0.29l-0.72,-0.15l-0.46,0.35l-0.03,-0.4l1.14,-0.5l-0.08,-0.71l-0.41,-0.16l-0.33,-0.72l-0.42,0.09l-0.26,-0.31l0.85,-0.62l0.2,-1.18l1.03,-1.09l0.15,-0.79l-0.45,-0.11l-0.79,0.41l-0.43,-0.26l-0.53,0.27l-0.38,0.73l-0.56,-1.04l1.46,-2.59l0.65,-0.3l0.22,-0.56l3.68,0.18l0.53,-0.23l-0.05,-0.72l-0.39,-0.15l-2.18,-0.03l1.06,-0.94l1.3,0.26l0.46,-0.4l-0.67,-0.73l0.76,-1.39ZM762.64,214.5l-0.03,0.03l-0.03,0.01l0.01,-0.04l0.05,-0.01ZM760.02,210.93l-0.03,0.08l-0.05,-0.04l0.08,-0.03ZM755.81,205.8l-0.01,0.01l0.0,-0.01l0.0,0.0ZM756.72,203.22l-0.15,-0.02l-0.0,-0.0l0.15,0.02ZM755.78,202.51l-0.47,0.12l-0.41,-0.4l0.12,-0.33l0.68,0.23l0.09,0.38ZM755.2,199.13l-0.21,0.25l-0.75,0.13l0.36,-0.73l0.6,0.35ZM751.67,197.62l0.18,0.04l0.57,0.26l-0.27,0.19l-0.48,-0.49Z",
      name: "Maryland"
    },
    "US-MA": {
      path:
        "M802.3,129.48l30.3,0.84l1.94,-1.08l0.75,-1.12l0.99,-0.04l2.28,-1.25l1.29,0.27l-0.78,0.3l0.22,0.62l0.68,0.35l-0.25,1.28l0.91,0.79l0.15,0.58l1.09,0.45l-0.24,0.34l-2.65,0.86l-0.38,0.9l0.32,0.26l-1.38,0.81l-0.15,0.93l-1.17,0.53l0.12,1.39l1.13,0.74l0.33,0.65l1.4,-0.12l0.49,-0.41l1.09,0.39l0.57,0.57l0.01,0.58l1.23,1.59l-0.41,0.9l-0.65,0.3l-0.07,0.64l1.17,0.96l1.41,0.15l0.12,2.07l0.64,0.85l1.1,0.67l1.36,0.28l0.3,0.42l1.02,0.09l3.35,-1.12l1.11,-0.72l0.46,0.19l-0.04,1.52l-3.48,0.35l-1.11,0.43l-1.98,0.2l-0.44,-0.23l-1.3,1.29l-2.13,0.59l-0.0,-2.23l0.48,-1.12l-0.42,-0.41l-0.56,0.19l-0.81,-0.33l-0.45,0.39l-0.05,0.76l-0.45,0.56l-0.38,-0.06l-0.89,0.74l-0.52,-0.34l-0.6,0.32l-0.35,1.52l-1.03,0.44l-0.37,-0.79l-0.44,-0.11l-0.47,0.37l-0.06,-1.74l-0.79,-0.6l1.07,-1.82l-0.06,-0.44l-0.85,0.1l-0.69,1.11l-0.7,-0.01l-1.11,-0.87l-0.09,-1.86l-0.67,-0.43l-0.1,-1.89l-0.39,-0.37l-21.36,-0.32l-0.41,0.36l-0.35,-0.36l-0.84,-0.07l-9.49,-0.33l3.46,-12.18ZM842.69,131.32l-0.03,-0.02l0.08,-0.66l0.34,0.25l-0.39,0.42ZM853.25,145.66l0.01,-0.22l0.07,0.2l-0.08,0.01ZM852.7,143.92l-0.58,-0.11l-0.11,-0.95l0.34,0.45l0.36,0.61Z",
      name: "Massachusetts"
    },
    "US-AL": {
      path:
        "M566.52,349.69l-1.28,-25.24l6.18,-52.37l-1.29,-1.7l39.26,0.42l6.26,35.66l0.52,2.03l0.77,1.39l0.26,1.55l1.54,2.21l0.53,1.5l-0.38,1.63l1.34,1.11l-1.92,1.54l-0.5,1.78l0.02,1.17l-0.93,1.67l-0.36,1.42l0.53,2.46l0.8,1.33l0.22,1.27l-1.03,4.45l0.13,1.67l0.97,1.11l0.63,1.6l-40.04,0.01l-0.47,0.48l-0.39,2.4l1.9,2.43l1.51,0.93l-0.58,2.02l0.54,1.63l-0.87,1.13l-1.07,0.63l-0.87,-0.69l-0.4,0.44l0.36,1.13l-2.09,0.46l-0.05,-0.95l-0.81,-0.81l0.0,-0.92l-0.48,-0.24l-0.51,0.41l-0.38,-0.33l-0.34,-0.98l0.5,-1.38l-0.57,-1.68l-1.01,-0.68l-0.17,-0.7l-0.49,-0.22l-1.32,3.12l-0.52,3.83l-1.0,-0.76l-1.99,-0.48l-0.66,0.13Z",
      name: "Alabama"
    },
    "US-MO": {
      path:
        "M451.71,169.5l25.16,0.47l16.16,-0.13l21.04,-0.68l0.66,1.1l2.15,1.56l0.2,0.63l0.96,0.79l-0.74,1.99l-0.13,1.76l0.43,3.1l0.76,1.25l-0.11,1.3l0.92,1.25l0.31,1.34l4.27,3.78l0.84,1.48l4.26,3.11l1.02,3.01l-0.22,0.53l0.28,1.59l0.76,1.43l0.65,0.67l0.93,0.21l0.83,-0.4l0.89,-1.07l0.54,-0.11l2.16,0.71l2.12,1.41l-1.06,1.5l0.02,1.87l-2.8,5.39l-0.09,0.89l0.48,1.66l3.88,3.71l1.71,1.02l1.31,0.2l1.38,1.2l1.65,0.82l1.15,1.84l1.74,0.83l0.09,2.41l1.26,2.48l-1.15,1.42l0.03,1.26l0.61,0.31l1.68,3.66l1.65,0.92l0.55,-0.25l0.1,-0.45l0.59,0.92l0.96,0.04l-0.07,1.4l-0.45,0.88l0.31,1.31l-1.32,2.95l-0.44,0.01l-1.1,-1.03l-0.61,0.04l-1.46,3.07l0.16,-0.71l-0.42,-0.97l-0.85,-0.25l-0.75,0.5l-0.08,0.92l0.38,0.53l0.28,1.66l-1.28,0.45l-0.23,0.4l0.59,1.12l-1.35,0.14l-0.2,0.62l1.12,1.63l-0.81,0.5l-0.76,1.63l-9.37,0.24l1.07,-1.61l0.81,-0.4l0.25,-0.69l1.34,-0.63l0.34,-0.75l0.91,-0.72l0.01,-1.92l-0.87,-0.72l-0.1,-0.61l-0.89,-1.08l-69.04,0.0l0.08,-47.55l-0.95,-0.61l-1.11,-0.08l-1.35,-0.66l-0.14,-0.78l-0.94,-1.09l-0.29,-1.33l-1.77,-1.17l-1.17,-1.5l0.68,-0.37l0.14,-1.01l1.1,-0.99l0.13,-0.64l0.92,0.18l0.55,-0.33l-0.07,-1.98l-0.89,-0.63l-0.29,-0.96l-1.08,-0.06l-1.27,0.75l-1.4,-0.78l-2.4,-2.06l-0.96,-0.27l0.21,-1.31l-1.13,-1.45l0.1,-0.89l-1.28,-0.51l-0.52,-0.73l-0.69,-0.25l-0.98,-3.45l-1.15,-0.74l-0.03,-0.34Z",
      name: "Missouri"
    },
    "US-MN": {
      path:
        "M432.77,31.04l-0.39,-1.26l0.08,-1.11l-0.49,-0.5l-1.31,-3.47l0.1,-2.95l-0.43,-1.8l0.32,-1.02l-0.52,-2.16l0.86,-2.35l-1.98,-6.41l31.7,-0.02l0.54,-0.76l-0.02,-6.64l2.33,0.11l1.97,0.83l0.35,2.7l1.54,5.02l0.18,2.59l1.84,1.45l1.23,0.49l3.57,-0.13l0.91,1.19l5.58,0.33l0.39,0.25l0.47,1.5l1.04,0.65l4.41,-0.57l0.66,-0.5l0.13,-0.63l0.76,-0.28l1.9,-0.29l4.24,0.25l1.46,0.75l3.55,0.85l-1.14,0.6l-0.06,0.82l0.48,0.44l3.11,0.16l0.37,1.95l1.49,2.23l0.68,0.09l1.14,-0.64l0.11,-1.59l2.92,-0.23l1.33,2.1l2.04,0.88l1.61,0.29l0.49,0.53l-0.07,0.8l0.56,0.36l1.37,0.16l0.35,0.79l2.62,0.24l2.41,-0.59l3.18,-2.1l2.83,-1.2l1.07,2.42l0.93,0.55l2.43,-0.41l0.85,0.41l6.45,-0.63l0.58,0.22l1.21,1.63l1.23,0.66l2.39,-0.55l1.14,0.26l-0.79,0.71l-5.26,2.34l-6.95,1.97l-4.09,1.91l-2.49,2.07l-1.05,0.44l-7.72,7.28l-1.04,0.47l-3.46,2.93l-4.63,2.87l-1.05,1.54l-0.6,0.35l-0.23,0.85l-0.83,-0.06l-0.49,0.46l-0.02,10.93l-0.9,1.01l-1.06,-0.01l-0.6,0.69l-0.86,0.08l-0.68,0.69l-2.2,0.91l-1.1,1.6l-0.01,0.66l-1.9,2.01l-0.17,1.83l0.32,0.87l2.16,0.5l1.23,2.24l-1.55,3.05l-0.15,1.51l0.36,1.19l-0.81,1.06l0.67,2.78l-0.3,0.63l0.01,1.33l-0.61,1.15l0.1,0.5l3.72,2.91l2.98,0.55l1.7,2.09l2.82,0.64l2.27,1.85l2.07,3.29l2.46,1.76l2.06,0.24l1.0,0.7l0.85,0.15l0.68,1.23l1.16,0.81l0.09,1.77l0.55,1.17l-0.04,4.12l-80.35,0.02l-0.0,-33.99l-0.67,-1.19l-0.82,-0.73l-2.58,-0.77l-0.89,-1.71l-1.4,-1.61l0.21,-0.52l2.96,-1.99l1.03,-1.78l0.54,-2.3l-0.3,-1.41l0.3,-1.64l-0.13,-1.36l-0.48,-0.95l-0.1,-2.1l-1.77,-2.38l-0.44,-1.03l-0.15,-1.95l-0.64,-0.9l0.22,-1.47l-0.31,-1.37l0.63,-2.38l-1.05,-1.73l-0.23,-7.54l-0.41,-0.76l0.2,-3.53l-1.53,-3.68l-0.52,-0.6Z",
      name: "Minnesota"
    },
    "US-CA": {
      path:
        "M6.84,168.78l0.52,-1.07l0.94,-0.01l0.6,-1.99l0.87,-0.1l0.79,-0.92l-0.33,-0.61l-0.82,-0.21l0.73,-2.46l-0.81,-2.01l0.58,-0.97l0.97,-4.9l-0.15,-1.62l-1.38,-4.04l-1.4,-0.74l0.5,-1.18l0.22,-2.46l64.71,0.0l0.16,55.29l29.19,23.69l22.85,19.77l31.53,28.04l0.21,2.18l0.76,0.65l0.41,1.33l0.83,0.42l1.02,1.89l0.07,0.74l0.72,1.01l0.05,1.15l3.1,2.06l0.72,0.83l-1.44,1.37l-2.51,1.37l-0.78,1.72l-1.31,1.09l-0.2,0.77l0.41,0.72l-0.32,0.49l0.39,2.5l-0.41,0.61l-0.23,1.97l-1.38,2.15l-1.33,0.29l-0.32,0.56l0.36,0.62l-0.29,1.14l0.6,0.82l0.14,0.9l-0.28,2.25l0.64,0.75l2.06,0.35l0.75,0.75l0.16,1.84l-0.87,0.72l-0.17,1.11l-1.96,-0.21l-1.0,0.63l-36.79,3.09l-0.06,-0.43l0.48,-0.66l-0.33,-1.12l-1.22,-1.15l-0.83,0.13l-0.4,-1.55l0.41,-1.0l-1.08,-3.94l-2.98,-4.08l-5.0,-4.03l-2.39,-1.29l-2.23,-1.92l-1.89,-0.51l-1.05,0.35l-0.14,0.68l-1.37,-0.47l0.33,-1.52l-0.84,-2.0l-1.2,-1.39l-0.71,-0.35l-1.92,-0.0l-2.14,0.52l-4.96,-1.65l-1.26,-0.84l-0.93,-1.97l-4.42,-2.58l-1.74,-0.09l-0.88,0.37l-1.06,-0.38l-1.3,0.14l-1.98,-0.85l-2.17,-0.26l-4.97,0.44l-0.66,-1.24l-1.88,-0.66l0.62,-2.18l-0.52,-1.05l0.27,-1.91l-0.76,-0.89l0.54,-2.0l-0.19,-1.97l-1.12,-0.84l-1.2,0.01l-1.39,-0.83l-0.19,-0.47l0.96,-1.43l-0.87,-1.71l-0.42,-0.38l-1.6,-0.31l-2.44,-3.0l-1.77,-0.6l-0.79,-1.98l-1.91,-1.75l-0.75,-2.13l-1.05,-0.43l-1.65,-2.44l-2.34,-1.42l-0.96,-1.1l-0.76,-3.06l0.18,-1.26l-0.52,-0.48l0.25,-0.3l0.62,0.45l0.44,-0.15l0.66,-0.68l0.45,-1.41l0.73,-0.2l-0.05,-0.52l-0.52,-0.28l-0.08,-1.5l-1.68,-2.53l-0.63,-0.24l-0.76,0.36l-1.85,0.04l-3.4,-2.9l-1.01,-1.17l-0.19,-0.81l0.27,-1.96l-0.82,-2.35l-1.04,-0.81l0.39,-2.37l-0.31,-1.83l1.1,-0.41l0.45,1.07l-0.44,0.39l0.52,2.23l1.76,0.6l2.53,2.1l0.87,0.15l0.69,-0.51l-0.42,-1.0l-0.72,-0.3l-0.62,-1.11l-0.32,-1.63l-0.76,-0.91l-0.34,0.05l0.31,-0.7l-1.64,-0.68l0.42,-0.63l-0.56,-1.49l-0.93,-0.13l-0.28,-0.37l0.69,-0.64l0.88,-0.2l0.69,-0.74l1.33,0.58l2.31,-0.57l4.91,0.85l0.44,-0.28l0.13,-0.87l0.57,0.95l0.71,-0.2l0.23,-0.45l1.5,1.01l0.63,-0.33l-0.07,-0.36l-2.14,-1.83l-1.57,-0.04l0.08,-0.42l-0.37,-0.47l-1.94,1.49l-0.7,-0.14l-0.66,0.3l-0.24,-0.42l-0.97,0.04l0.09,-0.55l-0.5,-0.53l-1.0,0.07l-1.33,1.59l-1.71,-0.46l-0.51,-0.63l-1.49,-0.81l-2.23,0.97l0.29,0.72l-0.36,1.1l0.5,0.49l-0.46,0.88l0.4,1.77l-0.28,-0.01l-1.8,-1.35l-1.1,-0.04l-1.57,-1.72l-1.5,-0.68l-0.08,-0.57l-0.57,-0.02l0.33,-0.89l1.24,1.4l0.49,0.12l0.22,-0.45l-2.42,-3.69l-0.91,-0.89l-0.49,-0.07l-0.05,-0.67l-0.99,-1.73l-3.15,-2.1l-1.57,-2.19l-4.46,-4.22l0.58,-1.59l-0.08,-0.75l-2.01,-5.31l0.12,-1.57l0.73,-1.92l-0.34,-2.56l-0.6,-0.92l-0.39,-1.94l-0.89,-0.71l-1.99,-2.72l-0.63,-0.32l-0.64,-1.41l-1.16,-0.5l-2.59,-2.22l0.17,-1.12l-0.87,-2.08l1.33,-3.24ZM46.54,215.65l-0.01,0.01l-0.01,-0.0l0.01,-0.01ZM48.04,215.52l0.02,-0.1l0.04,0.0l-0.03,0.05l-0.03,0.05Z",
      name: "California"
    },
    "US-IA": {
      path:
        "M438.95,115.23l82.4,-0.03l0.72,2.23l1.85,1.0l0.02,0.46l-1.03,1.44l-0.26,0.94l0.42,4.43l0.79,1.17l0.22,1.53l1.27,1.6l4.72,1.13l1.01,1.79l-0.38,0.8l0.22,0.67l3.26,2.32l0.6,2.13l3.45,2.28l0.41,1.43l-0.71,3.48l-1.76,1.51l-0.67,1.6l0.0,1.09l-1.32,1.02l-2.49,0.6l-1.51,1.08l-4.43,0.32l-0.92,0.55l-0.74,1.41l-0.38,2.18l0.29,0.96l1.78,1.4l0.27,2.2l-2.05,2.55l-0.41,1.87l-0.6,1.11l-2.83,0.94l-1.06,0.79l-0.28,0.9l0.6,0.77l0.0,1.72l-0.54,0.14l-1.18,-0.78l-0.22,-0.66l-1.39,-1.23l-0.8,-0.36l-0.2,-0.69l-0.84,-0.65l-21.24,0.69l-14.35,0.12l-26.83,-0.46l-0.17,-0.87l-1.21,-0.69l-0.27,-0.54l0.58,-0.87l0.12,-2.03l-0.26,-1.88l-0.51,-0.57l0.18,-3.14l-0.96,-0.56l0.08,-0.55l0.71,-0.83l-0.03,-0.47l-1.19,-0.51l0.39,-2.12l-0.29,-0.37l-0.93,-0.2l0.16,-1.0l-0.67,-0.41l-0.7,0.18l-0.29,-2.33l0.55,-2.18l-1.4,-1.93l0.01,-1.62l-1.66,-1.38l-0.28,-1.5l-1.01,-0.84l0.11,-1.84l-0.99,-1.64l0.26,-1.38l-0.22,-0.98l-1.31,-0.64l-0.72,-2.41l-1.7,-1.64l0.6,-1.23l0.54,-0.4l0.81,-2.29l0.1,-1.46l0.52,-0.55l0.26,-1.05l-0.43,-2.0l-1.21,-0.3l-0.04,-0.53l0.41,-0.49l0.05,-1.56l-0.89,-1.22l0.0,-0.66Z",
      name: "Iowa"
    },
    "US-MI": {
      path:
        "M591.67,147.17l2.0,-1.55l2.57,-4.76l1.79,-2.4l1.66,-4.11l0.85,-4.52l-0.13,-5.66l-1.49,-3.87l1.04,-1.0l-0.49,-0.52l-1.14,0.35l-2.82,-6.77l0.26,-1.1l1.25,-1.64l0.14,-0.87l-0.3,-2.83l-1.02,-1.55l0.04,-0.48l2.08,-2.12l1.8,-3.42l0.57,-4.69l-0.53,-1.47l1.24,-0.83l0.8,0.1l0.63,-0.35l0.24,-3.05l1.08,0.05l0.89,-1.17l1.14,0.58l0.67,-0.2l1.16,-2.16l0.99,-0.92l0.82,-1.39l0.57,-0.08l-0.69,0.63l0.33,1.49l-0.96,1.47l0.64,0.48l-0.87,2.23l0.68,1.39l0.73,0.03l0.44,0.57l0.64,-0.12l1.24,-1.86l1.21,-2.97l0.24,-1.83l-0.23,-3.06l0.73,-0.79l2.4,-1.14l2.85,-0.1l1.07,-0.41l0.38,-0.52l-0.17,-0.61l-1.75,-0.34l-0.57,-0.49l-0.46,-0.93l0.0,-1.19l2.33,-2.33l0.09,-0.66l1.7,0.04l0.92,-0.72l3.88,2.35l2.86,0.16l1.33,0.55l1.0,1.07l0.35,1.09l0.69,0.54l2.46,0.1l1.53,1.14l1.91,0.37l0.69,0.68l3.19,0.89l0.9,0.79l-0.16,1.01l0.8,1.3l0.6,0.28l0.18,0.78l-0.24,0.43l-0.6,-0.33l-1.02,0.35l-0.57,1.6l0.6,1.3l1.4,1.09l0.44,1.26l0.25,2.04l-0.42,1.46l-0.21,4.9l-1.49,1.31l-0.74,-0.07l-0.92,0.59l-0.95,3.81l-1.16,0.24l-0.33,0.68l-1.88,0.08l-0.82,0.42l-1.01,2.17l-0.3,3.12l1.15,1.36l2.67,1.14l0.87,0.07l1.26,-0.89l0.85,-1.16l0.58,0.28l0.4,-0.15l2.4,-4.18l1.18,-1.09l1.43,-0.12l3.11,-1.48l1.93,0.83l0.98,0.77l0.78,1.07l0.78,2.02l1.39,6.82l0.33,3.31l0.79,3.3l0.92,1.69l-1.03,3.2l-0.01,2.16l-0.94,2.24l-0.44,0.33l-0.3,-1.08l0.16,-0.68l-1.33,-0.73l-2.1,0.91l-0.22,0.75l0.33,0.61l-0.79,0.33l-0.43,0.64l-0.24,2.5l-0.58,0.54l-1.71,0.53l-1.33,1.4l-1.04,3.06l-0.07,1.36l-0.4,0.71l-0.43,0.09l-0.18,0.76l-0.6,0.16l-1.12,1.22l-1.54,2.55l-20.1,0.64l0.0,-0.73l-0.4,-0.4l-30.51,-0.02ZM610.95,87.99l-0.04,-0.15l0.09,-0.11l-0.04,0.22l-0.01,0.04ZM535.26,55.51l5.24,-1.66l4.06,-2.9l6.11,-0.65l1.51,-0.61l2.75,-2.19l1.01,0.14l1.64,-0.49l1.31,-1.91l3.32,-2.28l0.04,1.6l1.83,0.72l-0.13,1.3l0.65,0.19l0.46,0.59l-0.57,2.74l0.3,0.9l-0.37,0.38l0.16,0.53l0.7,0.06l1.39,-1.86l1.24,-0.68l-0.55,0.94l0.51,0.51l0.93,-0.5l0.7,-1.03l1.1,-0.28l3.24,0.13l1.54,0.36l1.09,0.97l1.51,0.55l0.35,1.01l2.17,2.76l0.95,0.44l0.34,1.44l0.69,0.39l1.9,0.28l1.88,-0.19l1.59,-0.8l1.91,1.82l1.03,-0.09l0.85,-0.66l1.74,1.18l0.69,-0.21l2.07,-2.09l3.16,-1.32l2.01,-1.26l0.91,0.23l3.53,-0.64l5.32,0.48l5.02,-1.79l2.64,0.04l-0.47,2.82l0.18,0.68l-0.53,0.96l0.7,0.95l1.29,-0.15l2.1,0.94l2.44,-0.85l0.58,0.5l0.12,0.69l0.79,0.31l1.36,-0.49l1.07,-1.28l0.79,-0.16l1.0,0.36l1.59,-0.82l0.76,0.17l-0.63,1.73l0.49,1.21l-1.09,-0.19l-0.44,0.44l0.5,1.7l-1.01,0.81l0.06,0.46l0.71,0.82l1.44,-0.18l1.11,0.61l0.02,1.1l0.84,0.92l1.42,0.66l-1.29,0.35l-5.0,-0.87l-0.57,0.2l-1.35,-0.36l-0.97,0.25l-0.55,-0.78l-1.63,-0.3l-0.63,0.32l-0.29,1.06l-0.62,0.6l0.02,1.85l-0.91,-0.33l-0.75,-0.94l-0.76,-0.22l-1.71,-1.72l-2.34,-0.86l-1.64,-0.19l-0.97,-0.58l-2.99,0.03l-0.65,0.31l-1.6,2.07l-3.63,0.18l-0.69,0.62l-2.06,-0.58l-2.96,0.45l-0.82,0.65l-0.94,2.14l-0.82,0.14l-0.95,0.67l-0.68,0.16l0.4,-1.62l-0.62,-0.97l-1.05,0.17l-0.93,0.73l-0.93,-0.47l-0.7,0.06l-0.41,0.3l-0.02,0.75l-1.02,1.67l-1.32,0.38l0.08,-1.19l-0.32,-0.97l0.58,-1.46l-0.13,-0.38l-0.63,-0.24l-1.42,2.25l-0.57,2.22l-1.25,0.67l-1.69,2.51l-0.98,2.26l-3.27,4.36l-0.81,0.6l-0.01,0.78l-1.23,-1.23l0.4,-1.47l0.86,-1.44l-0.32,-0.81l-0.57,-0.34l-1.42,0.58l-1.22,-0.01l0.18,-1.06l1.01,-1.21l-0.22,-1.2l0.43,-0.96l-0.43,-0.91l0.23,-0.77l-1.73,-1.6l-1.1,-0.17l-0.54,-0.45l-1.5,-0.17l0.5,-1.11l-0.78,-1.44l-1.07,-0.57l-2.25,-0.33l-3.15,-0.97l-1.63,0.36l-1.42,-0.53l-1.68,-0.02l-4.42,-2.19l-15.43,-3.72l-1.69,-3.21l-1.83,-1.03l-0.85,-0.03ZM594.97,71.4l-1.47,1.74l-0.03,0.49l-0.37,-0.25l-0.18,-0.28l1.19,-1.75l0.85,0.05ZM563.17,44.07l0.15,-1.33l1.16,-0.8l1.48,-1.76l2.12,-1.16l0.63,0.09l0.62,-0.47l2.3,-0.57l3.54,0.01l1.03,0.67l-0.59,0.26l-1.34,-0.27l-2.43,0.43l-0.2,0.24l0.22,0.65l0.66,0.18l-1.28,0.69l-1.71,1.55l-0.75,0.17l-0.58,1.27l-1.35,1.09l-0.96,1.8l-0.59,-0.84l0.88,-0.76l0.39,-1.75l-0.79,-0.36l-0.73,0.76l-0.15,0.65l-0.51,-0.35l-1.23,-0.07ZM553.95,30.02l0.66,-0.44l0.23,-0.5l-0.31,-0.21l0.58,-0.38l8.14,-3.71l-0.46,0.5l-0.01,0.74l-0.49,0.38l-4.78,1.88l-1.01,0.8l0.17,0.37l-2.08,0.86l-0.63,-0.3Z",
      name: "Michigan"
    },
    "US-GA": {
      path:
        "M610.2,270.82l37.83,-0.27l-2.86,2.59l-0.62,1.33l-0.08,1.06l0.6,0.75l2.32,1.13l2.02,1.96l2.82,0.55l0.41,1.37l1.04,1.48l0.49,2.1l1.99,2.18l0.57,1.52l4.65,3.33l1.53,2.82l1.82,0.79l1.86,1.67l0.02,1.86l0.91,1.01l0.43,-0.06l-0.02,0.88l0.56,0.7l0.63,0.2l0.29,1.01l3.73,2.0l0.28,0.65l-0.12,0.94l1.01,1.62l0.51,1.68l0.0,2.23l0.48,0.61l2.14,1.16l0.58,0.72l0.5,2.12l0.53,0.55l-0.38,2.04l0.41,1.34l1.01,0.92l1.31,0.03l1.06,0.81l1.09,0.25l-0.5,0.38l-0.41,-0.34l-0.47,0.16l-0.52,0.77l0.31,0.8l-0.28,0.21l-1.07,-0.32l-0.58,-0.56l-0.65,0.26l0.0,0.6l-0.4,0.32l0.23,0.67l1.06,0.38l-0.64,0.82l-2.59,-0.43l-0.13,0.73l1.07,0.64l-2.04,2.59l0.02,1.36l-0.56,0.73l0.39,1.16l-1.71,-0.48l-0.46,0.16l-0.06,0.65l0.4,0.34l2.24,0.62l0.72,0.58l-1.54,1.62l-0.12,-1.11l-0.99,-0.02l-0.17,1.33l-0.46,0.07l-0.45,0.74l-0.01,0.47l0.88,1.03l-1.05,0.61l0.69,0.67l-0.91,1.57l0.63,1.45l-0.08,0.49l-0.64,0.13l-2.11,-0.52l-3.17,-1.34l-1.17,0.09l-0.28,0.51l-0.58,0.14l-0.49,0.94l-0.1,1.69l0.55,1.3l-0.55,3.06l-0.26,0.07l-1.29,-0.04l-0.27,-0.73l0.1,-1.03l-0.87,-1.65l-40.95,-2.67l-0.48,-0.48l-0.23,-1.76l-1.06,-2.04l0.17,-0.5l-0.41,-1.28l-1.26,-1.62l-0.12,-1.36l1.04,-4.61l-1.56,-4.93l0.31,-1.23l0.96,-1.74l0.43,-2.82l1.52,-0.82l0.6,-1.18l-1.47,-1.27l0.35,-1.67l-0.57,-1.58l-1.49,-2.14l-0.52,-2.33l-0.53,-0.61l-0.47,-1.89l-6.25,-35.47Z",
      name: "Georgia"
    },
    "US-AZ": {
      path:
        "M155.08,313.66l0.12,-1.4l0.89,-1.11l0.3,-0.93l0.33,-0.23l2.29,0.14l0.41,-0.45l0.09,-0.95l0.98,-0.97l-0.15,-2.2l-0.56,-0.94l-0.84,-0.44l-1.36,-0.09l-0.76,-0.57l0.35,-1.96l-0.19,-1.11l-0.58,-0.82l0.36,-0.71l-0.18,-0.62l1.17,-0.4l1.61,-2.53l0.23,-1.97l0.45,-0.71l-0.38,-2.49l0.38,-0.61l-0.44,-1.02l1.3,-1.09l0.5,-1.44l2.69,-1.53l1.55,-1.49l0.17,-0.53l-0.27,-0.85l-3.7,-2.48l0.02,-1.0l-0.74,-1.04l-0.07,-0.75l-1.12,-2.06l-0.81,-0.36l-0.38,-1.27l-0.68,-0.52l-0.29,-2.76l0.37,-0.81l-0.28,-0.55l0.74,-0.49l0.16,-1.2l-0.32,-2.58l-1.14,-2.77l0.3,-2.15l-0.75,-2.3l0.39,-2.15l-1.11,-2.05l0.4,-1.56l2.13,-0.81l1.67,0.58l1.22,-0.33l1.13,1.65l0.8,0.49l1.38,-0.07l0.86,-0.56l1.28,-3.02l0.04,-13.79l77.01,0.06l-0.01,98.74l-30.98,-0.1l-57.98,-19.96Z",
      name: "Arizona"
    },
    "US-MT": {
      path:
        "M140.1,32.58l-0.91,-0.97l-0.49,-1.28l-1.31,-1.05l-1.65,-2.0l0.01,-19.29l186.2,-0.0l0.14,77.74l-108.87,0.0l-0.4,0.4l-0.01,9.14l-1.76,-1.59l-0.13,-0.77l-1.48,-1.94l-1.31,-0.51l-1.68,1.0l0.15,0.9l-0.66,0.45l-0.18,1.38l-2.44,-0.09l-1.85,0.71l-1.02,-0.65l-3.32,0.45l-2.49,-0.57l-1.57,0.69l-0.65,1.38l-4.85,-0.85l-1.23,0.47l-0.99,0.91l-0.23,0.63l-1.83,-1.03l0.01,-1.25l-1.08,-1.33l0.28,-0.95l-1.61,-2.55l-1.61,-0.91l-1.38,0.49l-0.32,-0.54l-1.2,-0.64l-0.54,-1.07l0.55,-0.67l-0.02,-1.26l-1.11,-1.99l-0.81,-0.21l-0.54,-1.34l-1.88,-2.03l0.02,-1.35l-0.74,-1.01l0.13,-1.29l-0.84,-0.67l0.33,-0.86l-0.34,-0.69l-1.25,-0.51l-0.23,-0.51l-0.99,-0.69l-0.83,-0.24l-0.42,0.3l-0.03,0.76l-0.62,0.31l-0.96,1.22l-1.7,0.55l-1.07,1.1l-0.41,-0.03l-1.64,-1.37l-1.09,-0.24l-0.11,-0.69l0.61,-0.64l0.08,-1.01l-0.83,-1.29l0.7,-1.05l1.06,-0.22l0.73,-0.85l-0.44,-0.97l0.14,-1.16l-1.01,-0.46l-0.18,-0.69l0.49,-1.12l-0.71,-0.9l0.65,-0.15l0.34,-0.45l-0.3,-1.57l1.24,-3.42l-0.23,-1.03l0.75,-0.67l0.18,-2.82l-0.79,-0.48l-1.9,0.58l-1.51,0.06l-0.64,-0.36l0.27,-0.64l-0.44,-0.69l-0.87,-0.38l-0.9,0.47l-0.24,-0.88l-2.02,-1.17l-0.29,-1.68l-2.01,-1.38l-0.21,-0.61l-2.07,-2.35l-1.31,-1.0l-0.87,-1.38l-2.65,-0.86l-1.18,-1.49l-1.59,-0.91l0.57,-0.26l0.15,-0.61l-1.18,-1.38l0.47,-0.44l0.13,-0.73l-0.59,-0.94l-0.08,-0.9l-0.73,-0.62Z",
      name: "Montana"
    },
    "US-MS": {
      path:
        "M515.98,335.36l1.34,-0.07l0.48,-0.44l0.54,-2.14l-0.51,-1.46l1.44,-1.3l0.47,-2.76l0.79,-1.7l1.66,-0.82l1.12,-1.46l1.27,-0.73l0.41,-1.42l-0.47,-0.71l0.99,-0.17l1.02,-1.95l0.89,-0.99l-0.07,-0.74l-1.27,-0.49l-0.24,-0.78l-1.44,-0.93l0.11,-1.66l-1.04,-1.35l0.95,-0.33l0.48,-0.53l-0.16,-0.85l-1.12,-0.41l0.33,-1.33l0.96,-1.14l-0.39,-0.84l-1.06,-0.46l0.1,-2.16l0.77,-0.32l0.29,-0.71l-0.33,-2.06l-1.0,-0.59l0.68,-0.96l0.12,-1.78l-1.5,-1.26l1.02,-0.49l0.1,-1.0l-1.0,-0.78l1.41,-1.42l0.81,-0.17l0.4,-0.55l-0.3,-1.3l0.45,-1.11l-0.5,-0.69l2.31,-0.61l0.6,-0.58l0.03,-0.91l-1.14,-0.81l1.26,-0.72l0.68,-1.34l0.77,-0.01l0.46,-0.85l-0.06,-0.57l1.23,-0.24l1.18,-0.88l0.39,-2.85l-0.27,-1.26l0.43,-1.29l1.26,-0.11l0.46,-0.75l-0.28,-0.78l2.52,-1.15l0.62,-0.85l-0.06,-0.97l32.0,0.04l0.6,1.06l0.66,0.44l-6.17,52.3l1.23,26.06l-0.6,0.45l-1.18,-0.37l-0.7,-0.82l-1.2,0.7l-1.0,0.02l-1.67,-1.18l-1.54,-0.31l-0.7,0.2l-0.39,0.4l0.18,0.31l-0.39,0.19l-3.37,0.92l0.01,-0.37l-0.73,-0.48l-0.88,-0.06l-0.62,0.8l0.57,0.5l-1.38,0.76l-0.41,0.98l-1.61,-0.02l-0.73,-1.47l-0.7,-2.74l-1.03,-1.41l-0.89,-0.49l-0.17,-1.1l-0.48,-0.76l1.65,-4.43l0.06,-1.0l-0.39,-0.33l-28.8,-0.0l0.46,-0.65l-0.74,-1.43l0.24,-1.31l-0.56,-0.6Z",
      name: "Mississippi"
    },
    "US-SC": {
      path:
        "M648.89,270.53l4.59,-1.42l0.9,0.11l1.2,-0.92l3.68,-0.92l0.52,-0.62l0.51,0.26l20.15,0.84l-0.19,0.91l0.3,0.57l0.63,0.13l1.26,-0.82l1.95,2.41l-0.05,1.96l0.42,0.57l17.51,0.53l16.38,15.6l-0.12,0.35l-2.42,1.24l-2.75,2.42l-3.12,4.03l-0.56,1.99l-0.75,-0.28l1.19,-1.88l-0.56,-0.37l-0.83,0.56l-0.74,0.99l-0.39,1.21l0.25,0.68l1.11,0.64l0.17,0.68l-1.72,0.11l-0.37,0.63l0.64,0.45l-1.06,0.61l-0.27,0.77l-1.17,0.24l-0.73,-0.69l-1.05,0.49l-0.8,1.21l0.11,0.86l-1.15,0.72l-0.76,1.0l-1.17,0.57l-0.55,-0.41l0.26,-0.32l-0.32,-0.79l-1.25,0.0l-0.09,0.94l-0.37,-0.02l-0.11,0.69l1.48,1.13l-0.94,0.71l-1.12,0.0l-0.33,0.43l0.12,0.34l-2.01,0.62l-1.01,-0.86l-0.51,-0.01l-0.24,0.65l0.76,0.71l-1.38,0.87l-0.49,-0.66l-0.58,0.42l-0.03,0.48l-1.24,-0.54l-0.99,-0.87l-0.52,0.4l0.02,0.34l-1.57,-0.08l-0.49,0.61l0.32,0.42l-0.4,0.5l0.12,1.92l-0.92,-1.34l-0.03,-1.43l-0.85,-0.85l-0.61,-0.13l-0.39,0.51l1.03,3.03l-0.15,0.66l0.71,0.96l-0.45,0.25l-0.16,0.79l-1.58,2.47l-1.06,-0.8l-1.3,-0.04l-0.63,-0.63l-0.29,-0.84l0.37,-2.2l-0.63,-0.86l-0.45,-2.02l-0.82,-1.01l-2.35,-1.41l0.02,-2.13l-0.58,-1.87l-0.92,-1.44l0.12,-0.81l-0.46,-1.09l-3.76,-2.05l-0.29,-1.07l-0.92,-0.41l-0.23,-1.38l-0.73,-0.13l-0.48,-0.54l0.21,-0.95l-0.36,-1.09l-2.0,-1.8l-1.74,-0.73l-1.49,-2.78l-3.04,-2.09l-0.87,-0.98l-0.67,-0.2l-0.61,-1.57l-1.88,-2.03l-0.46,-2.01l-1.06,-1.54l-0.61,-1.64l-0.86,-0.45l-2.06,-0.16l-2.04,-2.11l-0.91,-0.13l-1.67,-1.25l0.63,-1.61l2.76,-2.27l0.29,-0.79ZM685.33,318.32l0.75,0.36l-1.08,1.1l0.33,-0.66l0.0,-0.8ZM686.97,314.21l0.75,0.13l-0.19,0.34l0.37,0.34l1.58,0.18l-1.33,1.17l0.45,0.55l0.73,-0.19l-1.85,0.75l0.19,-1.48l-0.51,-0.41l0.15,-0.89l-0.34,-0.49Z",
      name: "South Carolina"
    },
    "US-RI": {
      path:
        "M824.65,155.35l0.53,-1.34l0.14,-1.92l-0.07,-8.82l5.67,-0.09l0.11,1.82l0.66,0.45l-0.03,0.58l-0.03,0.3l-0.78,0.05l-0.06,0.24l0.05,1.34l0.39,0.51l-0.56,-0.07l-0.64,0.49l0.51,1.05l-0.47,0.91l0.27,1.79l-0.44,1.31l-0.44,0.49l-0.86,-0.1l-3.92,1.0ZM833.11,148.44l0.06,0.41l-0.12,0.22l-0.12,-0.03l0.18,-0.6Z",
      name: "Rhode Island"
    },
    "US-AR": {
      path:
        "M471.78,293.61l0.69,-30.28l-2.73,-19.4l68.75,0.0l0.55,1.32l0.82,0.61l-0.06,1.37l-0.73,0.37l-0.27,0.72l-1.35,0.64l-0.35,0.81l-0.79,0.37l-1.3,1.99l-0.05,0.65l0.48,0.29l9.78,-0.25l0.57,0.71l-0.96,0.15l-0.58,0.75l0.2,0.53l0.6,0.32l-3.35,1.79l-0.07,0.78l0.58,0.84l-0.59,0.9l0.41,0.74l-1.25,0.46l-0.25,1.17l-1.47,1.57l-0.05,1.35l0.51,2.49l-1.4,0.27l-0.58,1.31l-1.41,0.63l-0.1,0.52l0.59,0.78l-0.01,0.44l-1.03,0.83l-1.88,0.75l-0.26,0.56l0.13,0.93l-1.06,-0.08l-0.45,0.53l-0.46,1.51l0.27,1.31l-0.24,2.39l-1.16,0.74l-1.38,0.0l-0.14,1.53l-0.84,0.16l-0.65,1.35l-1.37,0.82l-0.12,0.81l1.14,0.77l-0.06,0.42l-3.11,0.95l-0.05,0.63l0.77,0.69l-0.47,0.88l0.34,1.1l-0.91,0.31l-1.91,1.97l0.41,0.69l0.8,0.44l-0.03,0.34l-1.09,0.27l-0.2,0.45l0.39,0.73l1.3,0.9l-0.08,1.31l-0.58,0.74l-0.14,0.75l1.08,0.73l0.23,1.68l-1.0,0.67l-0.12,1.64l-44.02,0.05l-0.09,-9.07l-1.01,-0.81l-0.8,0.08l-0.68,-0.31l-0.84,0.25l-1.03,-0.32l-0.87,0.52l-0.97,-0.41l-0.61,-0.92Z",
      name: "Arkansas"
    }
  },
  height: 476.71535958432514,
  projection: { type: "mill", centralMeridian: -10.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'us_mill', map);
}
