export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 806.1671367095423,
      bbox: [
        { y: -4827249.193754499, x: -8270287.193842374 },
        { y: -4771822.061199306, x: -8208408.686237508 }
      ],
      left: 0
    }
  ],
  paths: {
    "1": {
      path:
        "M551.14,76.47l1.11,-1.33l4.45,-2.76l0.96,-1.68l1.56,-0.03l1.22,0.45l3.87,3.52l0.53,1.92l-1.68,5.32l-0.99,0.37l-0.49,0.69l-1.42,-2.06l-1.72,-1.53l-1.77,-0.88l-5.64,-2.0ZM556.35,78.5l-0.02,-0.02l0.03,-0.01l-0.02,0.04ZM383.11,402.95l0.29,-1.36l0.88,0.07l0.68,-1.92l-0.28,-0.51l-0.73,-0.23l1.49,-7.63l1.6,0.3l0.46,-0.31l0.02,-1.2l0.48,-1.22l-0.32,-0.47l-1.73,-0.34l1.38,-8.94l5.25,0.63l0.46,-0.32l0.24,-1.17l0.25,-1.52l-0.98,-0.94l0.9,-0.26l0.16,-0.97l-0.53,-0.49l0.13,-0.53l0.48,0.07l0.45,-0.34l1.43,-8.39l-0.82,-0.66l-4.88,-0.71l5.44,0.59l0.44,-0.37l0.26,-3.43l-0.36,-0.43l-4.43,-0.41l0.39,-3.48l4.32,0.42l0.44,-0.37l0.36,-4.95l-0.24,-0.26l0.58,-0.62l-0.42,-1.3l0.28,-0.24l0.28,-3.39l0.27,-3.88l-0.27,-0.31l0.31,-0.27l0.1,-1.56l-0.4,-0.43l-1.53,-0.09l0.01,-0.91l0.19,-1.15l2.56,0.13l0.47,-0.23l0.3,-1.08l-0.41,-0.47l0.63,-0.92l0.3,-1.95l-0.8,-0.53l-0.24,-0.62l-3.86,-0.47l3.78,0.45l0.51,-0.53l0.93,-0.27l0.28,-1.9l-0.34,-0.41l-1.03,-0.16l-0.32,-0.62l-3.22,-0.41l3.27,0.31l0.44,-0.34l0.16,-1.13l-0.35,-0.45l-3.22,-0.41l3.31,0.38l0.44,-0.34l0.17,-1.15l-0.35,-0.46l-3.28,-0.43l3.31,0.41l0.44,-0.34l0.18,-1.2l-0.38,-0.46l-1.67,-0.21l0.42,-0.26l0.58,-1.79l0.54,-0.23l2.56,-8.47l3.41,-5.23l0.53,-0.15l0.66,-1.11l-0.55,-0.77l0.01,-0.85l-2.85,-1.41l0.45,-0.72l2.9,1.44l0.52,-0.15l0.29,-0.48l0.67,-0.07l0.08,-0.55l0.47,-0.36l-0.35,-0.65l0.86,-1.39l0.75,-0.03l0.66,-1.46l1.38,-1.84l-0.09,-0.3l0.99,-1.19l-0.14,-0.5l1.31,0.68l1.02,-0.44l0.76,-1.24l-0.16,-0.57l-4.72,-2.37l4.79,2.38l0.52,-0.15l1.0,-1.9l-0.08,-0.48l0.41,-0.12l1.12,-1.83l-0.13,-0.45l0.49,-0.14l1.13,-1.87l-0.16,-0.57l-1.14,-0.57l1.11,-1.42l-0.16,-0.57l-3.59,-1.8l3.65,1.8l0.52,-0.15l1.37,-2.61l0.88,-0.61l-0.15,-0.75l0.4,-0.11l1.53,-1.93l0.11,-1.07l1.78,-2.75l0.67,-0.43l0.34,-0.73l-0.28,-0.54l1.96,-3.2l0.98,-0.24l2.47,-4.05l-0.01,-1.14l6.11,-10.99l21.14,-35.64l5.64,-8.72l7.18,-12.92l6.49,-8.58l0.52,-0.13l1.6,-2.33l-0.07,-0.28l1.09,-1.21l0.41,-0.93l-0.48,-1.06l-1.98,-0.99l3.41,-6.02l0.68,-0.09l0.81,-1.44l1.77,0.81l1.32,-1.03l5.23,-8.83l1.92,-3.83l0.97,-4.19l0.46,-0.39l-0.34,-0.49l1.7,-5.4l3.76,-7.9l-0.11,-3.06l-0.42,-0.95l0.16,-0.53l-0.76,-1.74l0.3,-3.45l-0.57,-2.77l0.43,-0.58l0.48,0.06l2.16,-1.71l0.82,-0.15l1.66,-0.99l2.66,-3.11l2.59,-5.39l1.89,-2.66l1.31,-2.58l1.14,-1.26l1.83,-3.65l3.93,-5.91l2.65,-4.97l0.32,-2.27l-0.22,-0.78l0.53,-0.93l-0.23,-1.01l0.45,-1.88l4.4,-8.46l1.59,-1.76l1.01,-0.38l1.13,-1.1l0.52,0.47l0.78,0.07l2.05,-0.72l1.99,0.3l1.22,0.77l-0.47,3.22l0.16,1.45l0.9,1.54l1.7,1.15l1.69,-0.15l1.01,-1.32l-0.37,-0.67l-1.24,-0.92l-0.47,-1.54l2.63,1.25l-0.45,0.94l-0.03,1.08l1.27,0.96l0.78,-0.01l0.05,-0.88l0.6,-0.5l2.44,-1.05l1.71,0.05l4.64,1.61l1.65,1.11l0.83,1.26l0.31,1.41l-0.44,0.92l-0.27,2.57l-0.43,-0.12l-0.5,0.38l-0.0,0.38l0.58,0.5l-1.21,2.58l-3.22,5.43l-3.26,0.94l0.02,0.81l1.06,0.29l-0.47,0.93l0.13,0.46l-3.02,2.59l-3.36,5.29l-1.48,-0.76l-1.13,-1.83l-1.02,0.49l-0.46,1.93l0.88,0.67l0.79,1.51l-2.33,2.39l-0.11,2.12l-3.35,5.21l-8.72,14.96l-1.76,4.91l-6.54,14.18l-0.39,4.97l1.18,10.78l1.02,16.79l-0.3,6.57l0.2,1.48l-0.76,8.93l0.38,1.82l0.91,2.03l3.47,4.49l1.81,2.88l2.03,5.28l0.2,2.11l-0.22,5.89l-0.37,1.66l-1.4,2.28l-5.26,3.46l-3.84,3.26l-2.06,3.32l-1.71,4.28l-2.7,3.61l-4.19,2.56l-1.4,1.23l-0.73,1.45l-0.36,2.81l1.08,3.83l0.86,-0.18l0.09,0.56l-0.42,0.99l0.71,2.41l0.59,0.78l0.11,1.29l-1.44,2.73l-9.26,11.16l-2.29,3.54l-7.03,9.29l-7.72,8.33l-2.39,3.71l-1.59,1.5l-5.99,7.9l-4.93,6.95l0.08,0.34l-0.6,0.87l-4.34,5.73l0.16,0.52l-1.02,1.63l-0.6,4.81l-0.69,2.03l0.23,6.32l-2.5,-1.19l-0.56,0.24l-0.18,1.1l0.08,0.49l0.5,0.36l-0.43,0.49l1.65,7.63l2.43,2.63l0.71,1.3l0.07,1.32l-0.42,2.07l0.28,0.35l-3.23,16.19l-1.85,5.89l-2.84,7.23l-2.23,2.36l-5.32,0.68l-0.33,0.8l-10.96,1.27l-0.18,-1.15l-0.69,-0.44l-8.7,1.42l-6.43,1.4l-5.12,3.21l-0.03,1.09l-0.4,0.82l1.05,1.12l-0.78,0.59l-0.74,-0.8l-0.94,-0.29l-0.62,0.39l-0.48,-0.51l-0.53,-0.04l-1.02,0.44l-1.18,1.38l-1.11,0.73l-0.02,0.36l-1.25,0.26l-5.12,4.13l-0.35,-0.13l-2.53,0.74l-0.39,1.34l-2.12,0.67l-0.78,-0.11l-0.41,-0.89l-0.64,-0.1l-0.54,0.64l-1.05,-0.59l-0.4,0.09l-0.77,-0.7l-2.75,-3.52l-0.3,-2.02l0.41,-0.44l-0.18,-0.33l-2.19,-0.25l-0.62,-2.28ZM455.86,346.51l1.0,0.49l0.01,0.03l-1.11,-0.55l0.11,0.03ZM397.03,345.15l0.02,-0.04l-0.02,0.05l-0.01,-0.01ZM397.05,345.07l-0.03,-0.07l0.01,-0.01l0.01,0.03l0.01,0.05ZM396.37,340.75l-0.02,-0.04l0.02,0.04l-0.01,0.0ZM394.92,337.91l-0.44,-0.02l-0.04,-0.05l0.47,-0.01l0.02,0.08ZM480.07,178.92l-0.14,0.05l-0.38,-0.19l0.08,-0.13l0.44,0.27ZM455.75,346.47l-0.01,-0.01l0.01,-0.01l0.0,0.0l0.0,0.02ZM523.79,242.56l2.4,-2.42l1.71,-0.73l2.64,1.01l2.96,0.25l0.62,-0.33l-0.07,-1.93l0.51,0.1l0.41,-0.33l-0.08,-0.41l-2.03,-0.3l-0.51,0.52l-0.24,-0.48l-0.96,-0.12l-0.54,-0.45l-0.1,-1.03l1.54,-2.66l0.73,-2.13l-0.02,-2.45l-0.79,-1.98l0.28,-2.12l0.6,-1.92l0.56,-0.75l-0.1,-0.55l1.6,-2.37l4.32,0.19l1.02,0.62l2.67,4.14l5.94,2.9l1.82,1.46l2.58,4.73l0.03,1.09l-2.11,3.37l-1.86,1.69l0.01,0.43l-0.72,0.81l-0.47,-0.07l-1.19,0.57l-1.28,0.99l-0.11,0.77l-5.5,6.86l-1.69,4.58l-2.24,1.91l-1.91,0.23l-2.63,2.09l-1.56,0.17l-4.18,-2.68l-6.36,-1.17l-1.39,-1.59l-0.09,-0.88l0.53,-2.15l5.23,-7.51ZM532.38,238.16l0.57,0.45l-0.11,0.72l-1.37,0.02l0.92,-1.2ZM513.58,259.83l0.04,-0.78l0.38,-0.32l0.18,0.85l0.49,0.18l-1.08,0.07ZM476.88,318.66l-0.0,-0.02l0.01,0.0l-0.0,0.02ZM476.87,318.5l-0.0,-0.01l0.0,0.01l-0.0,0.0ZM476.89,318.68l1.12,-2.12l1.18,-1.41l1.47,-3.15l0.99,-0.83l8.27,-11.32l0.59,-0.23l1.44,-1.73l1.9,-3.33l1.52,-2.02l1.46,-1.23l5.09,-7.53l1.19,-1.28l0.82,-1.81l4.06,-4.21l2.4,-1.0l-0.01,3.17l-1.3,2.29l-2.81,2.14l-10.63,14.89l-3.84,4.18l-1.23,2.5l-4.28,4.44l-2.79,3.48l-6.62,6.11ZM417.74,411.73l2.57,-3.08l1.02,0.46l-2.04,3.25l-1.56,-0.63ZM417.05,416.52l-2.49,-1.04l0.5,-0.94l2.47,1.01l-0.48,0.97ZM416.13,418.6l-0.46,1.01l-2.76,-1.13l0.52,-0.93l2.7,1.05ZM412.44,425.41l-2.72,-0.92l0.6,-1.09l2.69,1.12l-0.57,0.89ZM411.58,431.78l0.06,0.07l-4.83,-1.61l0.31,-0.74l3.5,1.17l0.96,1.1ZM411.18,428.36l-0.17,0.37l-2.9,-1.22l0.51,-0.92l2.83,1.16l-0.27,0.6ZM408.67,433.29l-0.38,0.84l-3.05,-0.96l0.37,-0.9l3.06,1.02ZM407.14,436.11l-0.67,0.73l-2.89,-0.96l0.37,-0.88l3.19,1.1ZM405.31,438.71l-0.56,0.87l-2.86,-0.93l0.36,-0.85l3.06,0.9ZM377.2,444.56l-1.99,0.54l-2.29,-0.37l-1.36,-1.34l-0.19,-1.53l10.21,-11.62l0.79,-2.1l4.5,-0.3l3.91,0.96l3.09,3.27l0.24,0.56l-0.29,0.34l-0.12,2.16l-1.27,1.97l-2.6,1.64l-1.98,-0.1l-10.65,5.92ZM394.23,429.48l0.2,-0.21l0.15,0.15l-0.22,0.12l-0.13,-0.06ZM343.85,418.43l1.28,-1.18l-0.1,-0.68l2.44,-2.32l0.74,0.19l1.12,-0.97l3.03,2.45l-0.42,0.51l-0.16,0.95l-0.91,-0.0l-0.56,0.36l-2.81,-2.5l-0.53,0.0l-0.82,0.75l-0.0,0.59l2.64,2.47l-2.22,1.88l-2.71,-2.51ZM338.37,433.69l-0.4,-1.44l1.45,-0.12l2.17,0.99l1.08,0.68l0.54,0.87l-0.22,1.32l-1.35,0.2l-2.29,-1.33l-0.99,-1.17Z",
      name: "Manhattan"
    },
    "3": {
      path:
        "M677.71,576.86l2.36,-1.56l1.5,-2.05l0.21,-2.15l-0.84,-0.86l-0.03,-0.59l0.76,-0.17l0.4,-0.66l0.84,0.59l-0.38,9.38l-1.51,-0.34l-0.91,-1.24l-2.4,-0.34ZM682.96,568.15l-0.08,-0.05l0.09,-0.14l-0.01,0.2ZM682.99,567.47l-0.05,-0.13l0.06,-0.01l-0.01,0.15ZM680.69,569.15l-0.12,-0.11l0.23,-0.17l-0.07,0.14l-0.04,0.14ZM682.03,563.88l1.09,0.3l-0.05,1.3l-0.44,0.58l-0.52,-0.05l0.2,-1.46l-0.27,-0.67ZM681.81,592.81l-1.61,2.1l-0.24,-2.15l2.04,-2.42l-0.19,2.47ZM659.46,594.41l0.27,-0.39l0.69,0.1l1.1,-0.66l0.96,-1.64l0.95,0.07l0.76,-0.71l1.23,0.45l0.31,-0.54l-1.65,-1.27l0.58,-1.06l0.13,-1.66l-0.33,-0.32l0.04,-0.57l0.16,-0.38l0.64,0.3l0.43,-0.37l-0.65,-1.53l0.33,-1.08l-0.62,-1.16l0.26,-0.24l-0.08,-1.1l0.51,-0.3l0.73,0.37l0.75,0.07l0.44,1.35l1.45,-0.22l1.27,0.88l0.21,1.46l1.21,0.61l0.89,0.19l0.54,-1.14l1.39,-0.69l0.95,0.91l0.4,-0.45l-0.18,-1.28l0.73,-0.36l1.06,0.12l1.59,1.15l-1.02,1.76l-0.99,0.61l0.01,1.35l-1.53,1.58l-0.5,1.85l-0.89,0.27l-0.45,-0.27l-0.09,-0.97l-0.44,-0.34l-1.0,1.07l0.1,0.82l1.17,0.8l-1.08,1.15l-0.81,-0.1l-0.74,0.62l0.07,1.33l1.3,0.7l-1.2,0.53l-0.07,1.49l-1.25,-1.3l-0.95,0.03l-0.34,0.36l-0.6,-0.27l0.21,-0.83l-0.42,-1.2l-0.6,-0.31l-0.31,0.33l-0.51,-0.64l-0.51,0.07l-0.4,0.61l-0.79,0.09l-0.05,1.99l-0.62,-0.02l-0.6,0.55l-0.76,-0.48l-0.8,0.01l0.49,-0.65l0.79,-0.01l0.17,-0.53l1.12,-0.78l-0.43,-0.4l-0.62,-1.84l-0.68,0.26l-0.05,0.58l-0.48,0.44l-0.04,0.74l0.44,0.09l-0.35,0.26l-1.14,0.14l-1.24,-0.47ZM663.69,598.63l0.2,-0.35l0.91,0.12l-0.05,0.55l-0.76,0.22l-0.29,-0.54ZM666.31,596.0l-0.05,0.31l0.71,1.38l-0.7,-0.71l-0.21,-1.13l0.24,0.15ZM666.68,580.71l-0.02,0.0l0.0,-0.01l0.02,0.01ZM671.18,555.46l0.99,0.55l-0.16,0.23l-1.07,-0.32l0.25,-0.46ZM673.41,554.69l-0.06,0.02l-0.05,-0.11l0.15,0.06l-0.03,0.03ZM664.77,559.5l0.25,-0.05l-0.04,0.2l-0.22,-0.15ZM665.21,560.5l1.24,0.28l0.3,0.67l0.74,0.14l-1.24,0.68l-0.95,-0.09l0.06,-0.42l-0.62,-0.82l0.47,-0.43ZM657.29,544.76l0.31,-3.37l1.64,-2.52l1.08,-4.24l1.09,-1.34l1.34,-0.43l1.21,2.25l1.84,1.23l-1.11,1.69l-2.51,0.87l-0.29,1.72l-1.32,1.61l-0.32,1.3l-1.82,1.13l-1.15,0.08ZM660.82,551.06l-3.33,7.42l-13.1,0.39l-0.33,-1.65l0.6,-4.82l1.62,-0.92l0.67,1.37l3.51,1.29l2.96,0.13l2.7,-0.96l3.43,-2.96l1.26,0.73ZM645.99,567.12l0.04,-0.45l1.74,-1.41l1.34,0.36l0.3,1.49l1.52,0.65l-0.51,0.36l-1.37,-0.23l-2.29,0.55l-0.32,-1.0l-0.46,-0.33ZM652.49,567.68l0.06,-0.05l0.05,0.04l-0.02,0.02l-0.09,-0.01ZM654.37,567.49l0.76,-0.56l0.21,-1.94l-1.2,-1.79l0.35,-0.94l0.96,0.22l0.81,-0.23l0.75,0.52l0.6,1.04l1.32,0.22l-0.82,1.23l-0.98,0.24l-1.22,0.89l-0.35,0.85l-1.2,0.25ZM647.14,586.38l0.01,-0.09l0.34,0.25l0.26,0.79l0.51,0.42l3.46,-0.06l0.98,-0.48l1.19,0.29l0.43,-0.62l-0.23,-0.66l0.58,-0.46l-0.27,-0.59l0.24,-0.33l0.63,0.31l0.36,-0.15l0.64,-1.4l0.59,0.23l0.38,1.09l-0.36,0.67l0.31,1.07l-0.69,0.45l0.23,0.89l-0.53,-0.06l-0.66,0.59l-0.99,0.2l-0.57,1.02l-0.53,0.06l-0.55,0.67l-0.55,0.02l-0.35,0.54l-1.34,0.36l-0.82,-0.18l-0.23,-1.16l-0.85,-0.68l0.1,-1.19l-0.95,-0.1l-0.74,-1.7ZM649.76,592.34l0.23,0.18l0.13,0.07l-0.21,-0.01l-0.15,-0.24ZM639.23,602.24l3.1,0.98l6.61,0.36l0.96,0.8l0.98,0.11l1.34,0.76l2.92,3.69l-0.95,0.65l-1.57,2.16l-2.17,1.0l-0.68,0.02l-0.94,0.74l-3.4,0.47l-4.98,-0.77l-0.25,-1.08l-3.52,-3.82l-0.8,-1.3l-0.09,-0.78l0.55,-1.19l1.73,-2.13l1.15,-0.67ZM643.58,548.15l0.72,-1.3l-0.12,-1.37l0.84,-1.26l3.43,-0.09l0.99,-1.44l1.11,-0.44l1.38,-0.09l0.9,0.28l0.03,0.5l-1.15,2.58l0.88,1.52l1.3,0.6l-0.35,0.34l-0.47,0.1l-1.91,-1.03l-2.28,1.39l-1.69,0.51l-2.63,-0.09l-1.0,-0.73ZM354.69,531.85l1.82,-2.91l-0.44,-1.05l-1.15,-0.93l3.97,-4.77l1.7,1.23l1.39,-0.07l0.08,-0.53l0.61,-0.09l1.99,-2.37l2.03,1.46l1.43,0.75l0.54,-0.09l3.49,-4.31l-0.08,-0.57l-5.59,-4.03l5.66,4.0l0.49,-0.02l0.73,-0.76l0.73,0.09l0.37,-0.41l-0.05,-0.43l0.48,-0.06l0.34,-0.41l-0.05,-0.56l-1.36,-1.16l0.14,-0.59l-0.84,-2.06l0.97,-1.52l1.33,-1.08l1.02,0.58l0.52,-0.03l0.35,-0.51l1.6,1.13l0.91,-0.3l0.67,-0.89l-0.08,-0.57l-1.63,-1.19l1.24,-1.17l-0.08,-0.7l-1.02,-0.75l0.92,-0.82l0.19,-0.82l0.84,0.47l1.21,0.1l0.94,0.55l0.33,0.58l0.59,0.15l2.61,-2.6l-0.38,-0.76l1.21,-0.34l0.41,-0.54l-0.07,-0.56l-4.05,-3.09l0.29,-0.33l4.16,2.93l0.54,-0.07l0.68,-0.81l-0.07,-0.58l-0.56,-0.42l0.74,0.47l0.53,-0.09l1.01,-1.26l-0.08,-0.58l-4.49,-3.23l2.46,-1.99l2.24,1.64l0.8,-0.24l2.71,1.97l0.55,-0.06l1.21,-1.55l-0.09,-0.55l-4.25,-3.15l1.37,-0.5l6.47,4.66l0.52,-0.06l1.85,-1.99l-0.05,-0.59l-4.62,-3.46l1.15,-1.05l1.14,-0.16l3.96,2.84l0.53,-0.05l0.53,-0.57l1.99,1.39l0.51,-0.05l0.17,-0.83l-1.61,-1.2l1.66,1.16l0.57,-0.05l0.52,-0.64l-0.09,-0.58l-0.48,-0.32l0.71,-0.54l-0.08,-0.56l-1.61,-1.21l0.12,-0.84l-1.21,-0.9l0.16,-0.19l5.74,3.95l1.01,-0.26l2.11,-2.68l-0.06,-0.59l-4.99,-3.6l1.61,-0.3l0.67,-0.48l-0.0,-0.53l0.69,-0.39l1.38,0.02l1.55,-1.91l0.07,-1.35l0.54,-0.72l-0.34,-0.8l0.57,-2.86l-0.41,-0.82l-0.65,0.0l-0.28,0.41l-2.1,4.86l-0.86,-0.31l-0.49,0.19l-0.43,0.82l-0.97,-0.32l-0.49,0.21l-1.03,2.21l-3.16,-1.26l-1.13,-0.0l1.94,-4.75l-0.24,-0.53l-1.11,-0.38l-0.5,0.22l-1.82,4.23l-0.34,0.22l-0.15,-0.21l-4.48,0.13l-0.36,0.25l-2.64,6.4l-6.67,0.9l0.19,-0.91l5.6,-0.48l0.34,-0.25l2.18,-5.29l0.96,-0.44l0.03,-0.84l-0.9,-0.63l0.03,-0.57l-0.35,-0.42l-0.8,-0.11l0.06,-1.03l-0.77,-1.0l-0.69,-0.26l-0.71,0.15l-1.3,-0.68l-0.93,-0.05l0.5,-0.51l-0.36,-0.86l1.82,-1.93l-0.04,-0.59l-0.63,-0.51l-0.53,0.02l-2.6,2.52l-1.31,-0.97l2.5,-2.57l-0.03,-0.59l-0.62,-0.51l-0.54,0.03l-4.97,5.04l-0.32,-0.19l2.13,-2.24l0.0,-0.55l-1.33,-1.38l0.37,-1.83l-0.88,-0.49l0.68,-0.21l0.24,-1.35l-0.54,-0.56l-1.69,0.05l-0.96,-0.29l0.89,-0.04l0.38,-0.43l-0.09,-1.0l0.77,-0.05l0.38,-0.39l0.23,-1.65l-0.89,-0.83l-1.04,0.04l0.74,-1.17l3.35,-1.99l6.26,-4.88l0.63,0.74l-2.91,2.09l-0.07,0.58l0.56,0.65l-0.13,0.74l1.39,1.15l0.54,-0.03l5.42,-5.49l0.01,-0.55l-1.73,-2.03l4.23,-3.05l1.49,-0.47l1.77,0.58l0.45,-0.26l2.04,-3.78l1.28,-1.43l1.23,-2.56l1.3,0.44l0.55,-0.36l1.07,0.37l0.49,-0.21l0.36,-1.36l-1.91,-2.19l0.29,-0.85l1.26,-3.16l2.5,-4.39l-0.1,-0.6l0.98,-0.51l1.38,-3.53l0.74,-1.47l0.56,-0.39l0.06,-0.96l4.02,-6.07l-0.3,-0.77l0.23,-0.87l3.48,-0.64l0.74,1.15l1.6,0.11l1.35,-1.74l2.84,0.76l0.46,-0.39l0.01,-0.71l1.85,-0.1l0.61,0.35l0.56,-0.76l4.13,-0.49l0.36,0.32l1.76,-0.16l2.2,0.34l0.46,-0.39l0.01,-0.54l2.01,0.17l0.22,0.41l0.86,0.13l-0.08,0.75l0.96,1.38l1.11,0.33l-0.36,1.44l0.22,0.46l0.76,0.2l0.04,0.45l1.5,1.23l0.13,0.51l1.97,0.51l-1.83,3.18l0.34,0.91l1.06,-0.17l1.65,-3.0l2.32,2.13l0.72,-0.14l0.14,-0.57l-1.74,-2.22l3.14,3.19l0.38,0.21l0.72,-0.28l0.02,-0.83l-2.76,-2.9l-1.02,-1.22l0.17,-0.13l4.63,4.53l0.56,0.0l0.55,-0.53l0.01,-0.57l-3.55,-3.56l3.42,2.53l0.51,-0.03l0.5,-0.48l0.02,-0.66l-3.68,-2.84l0.45,-0.38l-0.2,-0.95l-3.98,-2.95l1.49,-0.99l0.02,-0.63l1.64,1.4l0.45,0.05l0.41,-0.43l0.04,-2.28l-2.56,-3.39l3.06,3.72l-0.35,2.73l0.51,0.47l0.15,0.81l4.15,3.04l0.52,-0.04l0.29,-0.43l-0.1,-1.33l-2.77,-2.06l-0.01,-3.68l-0.91,-1.84l-0.14,-2.35l0.53,-1.67l-0.15,-1.08l0.69,-0.81l0.71,-2.83l0.57,-0.38l-0.48,-1.03l2.43,-6.04l0.11,-1.03l1.71,-2.69l1.52,-1.38l-0.44,-1.13l0.17,-0.56l1.38,0.18l1.46,-2.81l1.04,-1.08l1.76,-4.06l0.29,-1.69l0.53,-0.22l0.93,0.23l3.61,1.39l0.87,-0.29l0.17,-1.32l-1.19,-1.09l-2.41,0.14l-0.19,-0.87l-0.45,-0.31l-1.73,0.17l1.04,-5.18l-0.71,-4.3l-0.82,-1.52l-0.66,-3.72l0.64,-1.75l3.34,-4.41l4.53,-3.39l3.55,-0.45l2.72,0.36l3.94,1.19l6.18,2.64l-1.15,2.7l0.22,1.85l0.44,0.35l0.76,-0.08l0.35,-0.47l-0.4,-1.8l0.19,-0.41l0.63,-0.62l0.71,-0.11l0.41,-0.64l-0.16,0.92l0.36,1.11l0.79,-0.2l0.62,-1.24l1.75,0.82l1.29,0.68l1.35,1.36l0.67,1.33l0.02,0.84l0.67,0.67l1.36,3.9l2.82,2.8l2.0,1.27l3.28,1.1l4.77,0.78l4.25,1.29l2.18,2.92l0.13,1.73l3.53,9.34l0.49,0.24l0.92,-0.28l0.34,0.8l-0.09,0.74l-0.36,1.18l-5.35,1.51l-1.11,-0.16l-1.49,1.53l0.62,1.97l-0.13,0.36l-3.61,0.95l-0.85,0.54l0.03,0.97l0.76,0.18l0.63,1.46l-2.17,1.15l0.82,2.73l-1.79,0.56l-0.26,0.51l0.16,0.49l0.5,0.26l1.88,-0.58l1.44,3.84l0.7,0.87l0.71,0.21l0.44,-0.92l-1.96,-5.25l0.93,-0.39l0.18,-0.54l-0.54,-0.41l-0.96,0.27l-0.21,-0.53l1.91,-0.59l0.35,-0.41l-0.95,-2.88l0.16,-0.27l3.75,-1.16l0.26,-0.52l-0.72,-1.92l0.84,-0.6l5.66,-1.59l1.34,1.1l0.67,1.44l-1.8,0.87l-0.98,1.51l0.86,2.06l3.46,2.68l1.07,3.35l1.07,0.95l-1.56,1.84l0.08,0.59l15.97,11.2l-1.49,1.73l0.07,0.59l3.24,2.28l-1.54,1.8l0.09,0.6l11.85,7.89l-2.21,2.69l0.09,0.58l7.02,4.97l-0.7,1.32l2.08,4.61l-0.85,0.42l-0.15,0.59l7.61,10.66l0.7,-0.13l1.06,-2.12l2.25,-2.99l2.37,3.16l0.58,0.06l3.46,-2.75l0.63,1.08l0.61,0.1l2.45,-1.99l5.72,-2.65l1.36,-2.38l6.84,-6.24l8.8,-5.79l7.83,-1.75l0.61,0.5l-0.31,1.36l3.34,16.73l0.93,6.45l0.49,0.32l2.73,-0.75l1.23,5.9l0.44,0.31l1.15,-0.13l3.1,14.82l0.45,0.31l4.1,-0.69l2.98,14.18l-4.04,0.73l-0.32,0.47l1.24,6.05l-4.18,0.84l-4.55,2.63l-0.15,0.56l0.54,0.9l-0.76,1.37l0.42,0.72l-0.27,0.69l0.71,1.11l1.85,1.09l1.15,0.16l1.9,2.01l1.28,2.76l3.06,3.75l-0.79,1.1l-0.48,3.16l-0.94,2.62l0.23,1.67l1.42,2.7l0.35,1.75l-2.55,0.76l-4.98,0.63l-1.51,0.67l-4.0,3.51l-2.23,1.51l-0.6,0.11l-2.03,-1.87l-1.95,-4.39l-0.22,-1.63l-0.97,-1.51l-1.14,-1.02l-2.09,-0.46l-10.7,-17.21l-0.7,-0.21l-0.81,0.64l0.01,0.41l4.75,7.26l5.7,9.73l-0.35,1.43l0.31,1.63l0.51,0.23l0.38,1.13l1.26,1.58l1.88,3.64l1.1,1.19l0.01,1.1l0.35,0.72l0.81,0.73l1.85,0.7l-1.0,0.75l-0.43,-0.7l-0.51,-0.15l-2.5,1.07l-2.22,1.64l-1.09,0.39l-2.04,-0.79l-4.08,-3.65l-2.13,-0.62l-0.27,-0.78l-2.83,-3.14l0.73,-0.88l-0.08,-0.87l-2.44,-0.97l-1.01,-1.72l-0.07,-0.82l-2.08,-1.51l-1.36,0.32l-1.12,0.73l-1.03,-0.15l-2.45,-2.81l-0.69,-1.33l-0.11,-1.26l0.31,-0.63l-0.4,-1.2l-1.57,-0.41l-0.94,-1.29l-1.61,-1.26l-0.53,-0.01l-0.16,0.3l-0.84,-0.33l-0.62,0.57l0.15,1.13l2.63,3.12l-0.04,0.49l1.14,1.7l0.63,0.05l0.09,-0.54l-0.89,-1.3l0.35,-0.15l0.23,0.76l0.7,0.2l-0.36,0.76l1.03,0.73l0.23,0.52l-0.7,0.08l-0.08,0.71l0.47,0.35l0.85,-0.29l0.53,1.18l0.47,0.2l0.92,1.32l2.25,1.12l1.52,1.26l4.67,5.05l0.47,1.25l1.63,1.8l0.54,0.21l0.9,-0.36l0.17,1.54l2.12,2.68l-1.59,2.43l-2.8,1.96l-0.71,1.09l-1.33,1.08l-2.91,1.5l-1.05,1.35l-0.28,1.61l0.32,0.54l-0.6,0.42l-0.06,0.6l2.0,2.15l-1.09,0.88l-2.08,-2.17l-0.53,-0.04l-0.69,0.53l-0.59,-0.36l-0.59,0.08l-1.94,0.66l-4.91,4.13l-0.7,2.48l-1.99,2.04l-1.13,0.81l-1.08,0.01l-3.3,1.62l-2.76,-1.8l-10.69,-5.43l-19.72,-10.99l-1.26,0.21l-1.19,1.07l-0.03,0.59l0.47,0.8l3.18,1.95l18.48,9.92l0.99,0.19l0.12,0.48l0.62,0.36l-0.35,0.6l0.27,0.8l0.89,0.29l0.57,0.9l1.56,0.68l0.09,1.01l0.5,0.85l4.39,-0.37l2.38,0.74l0.19,1.11l0.88,0.94l0.16,0.84l-1.63,4.62l0.3,2.41l0.99,1.99l-0.21,0.74l0.43,0.66l2.39,1.15l3.56,0.45l1.29,0.77l0.44,0.61l-0.51,0.86l-1.06,0.08l-1.01,0.66l-2.13,0.49l-0.24,0.41l0.18,0.7l1.24,0.55l2.58,-1.0l1.69,-1.21l1.34,0.89l-0.11,0.88l-0.76,1.12l-3.2,2.24l-0.72,3.58l-0.9,0.94l-2.43,0.67l-1.67,1.06l-3.96,1.03l-2.04,-0.46l-1.5,-2.34l0.5,-0.96l0.14,-3.22l0.51,-1.89l-2.03,-2.14l0.11,-1.05l-0.72,-0.54l-0.65,0.17l-0.98,-0.83l-6.65,-7.07l0.15,-0.67l-0.48,-0.16l-0.11,-0.45l-0.73,-0.2l-0.36,-1.26l-0.82,0.15l-1.34,-0.33l-0.51,1.08l-0.87,0.58l-0.01,0.93l1.57,1.78l1.32,0.58l0.93,0.83l2.92,3.3l1.74,1.09l0.17,0.88l3.2,2.95l0.85,8.44l-5.11,1.49l-0.15,-0.91l-0.96,-1.73l-3.62,0.02l-0.51,-0.57l-0.56,-0.1l-1.28,0.41l-0.82,0.59l-0.18,0.63l2.41,3.44l-3.76,0.95l-4.03,-0.77l-4.96,-5.32l0.03,-1.37l0.62,-1.93l-0.63,-0.6l0.49,-1.95l0.48,-0.97l2.57,-2.1l-0.62,-4.46l1.56,-1.18l0.08,-0.56l-0.58,-0.63l-0.67,-0.07l-3.79,2.91l-0.13,0.5l1.31,2.81l-3.58,2.88l-0.16,0.56l0.57,0.73l-0.39,1.45l-2.15,1.53l-0.33,0.81l0.56,0.99l3.45,3.69l-0.02,0.3l2.47,2.64l0.46,0.15l1.44,1.91l0.93,0.27l1.16,1.04l4.87,0.57l0.74,-0.17l1.54,0.83l2.28,-1.34l3.44,-0.66l1.39,0.22l0.99,-0.34l0.8,0.46l3.33,-1.55l2.47,-0.12l1.72,-0.61l1.24,0.62l1.04,-0.14l3.31,0.55l1.11,-0.36l1.4,0.22l0.9,-0.56l1.68,0.18l1.73,-0.41l0.73,-0.79l2.92,-1.07l0.36,-0.55l1.97,-0.88l4.31,0.32l1.16,-0.73l1.73,2.1l-0.91,2.59l1.16,2.32l0.71,2.86l1.05,2.33l0.11,2.48l1.18,2.68l0.02,3.19l1.58,6.27l0.78,1.24l-0.02,0.86l0.43,0.72l-0.26,1.07l0.46,2.19l1.09,2.71l2.3,3.59l-4.65,8.82l-3.15,0.99l-0.44,0.82l-1.58,0.12l-2.17,0.96l-4.81,0.99l-2.4,-0.09l-1.31,0.63l-2.55,-0.14l-1.49,0.78l-4.51,1.33l-0.61,0.02l-0.99,-2.96l-1.4,-2.32l-0.06,-1.6l0.97,-3.0l-0.08,-1.56l-0.87,-2.23l-1.75,-2.24l0.33,-1.5l-0.59,-1.66l-1.33,-1.79l-1.1,-0.71l-1.93,-0.17l-2.37,1.4l-1.07,-0.03l-2.33,0.79l-2.05,-0.86l-0.33,-0.87l-1.28,-0.32l-0.75,0.38l-0.53,0.83l0.6,0.8l-1.94,0.36l-4.44,1.61l-0.69,-0.19l-0.6,-0.86l0.63,-1.01l-0.54,-2.36l0.68,-5.15l-0.85,-3.82l0.02,-2.42l-0.69,-1.86l-1.22,-1.66l-0.83,-1.92l-0.88,-0.5l-1.54,-2.75l-1.34,-1.15l-2.67,-1.3l-0.44,-0.74l-1.26,-0.78l-2.23,-0.57l-2.66,-1.65l-1.49,0.39l-1.05,0.66l-1.28,1.82l-0.56,1.41l-0.95,-0.23l-3.68,-2.67l-1.87,-1.9l-0.71,-0.11l-0.29,-0.45l-0.85,-0.34l-0.07,-0.47l0.99,-1.05l-0.54,-0.94l-0.65,-0.1l-0.57,0.38l-0.5,-0.46l-0.63,0.57l-0.71,-0.39l-0.6,0.28l-1.38,1.56l-0.16,1.24l0.53,0.2l0.55,1.0l1.89,1.75l1.08,-0.03l0.68,1.35l2.16,0.36l0.89,0.57l7.14,6.78l1.83,2.73l2.38,0.65l2.02,1.75l0.62,0.86l1.16,0.81l2.28,3.51l2.5,1.44l0.64,0.85l-0.1,0.92l0.54,0.41l-4.66,2.7l-1.54,2.01l-1.4,0.74l-0.78,-0.29l-2.89,0.83l-1.28,-0.56l-1.78,0.04l-2.16,0.69l-0.59,-0.27l-2.5,-2.69l-1.3,-2.37l5.86,-4.53l0.04,-0.58l-0.4,-0.43l-1.03,0.17l-5.66,4.46l-1.09,-0.7l-1.8,-0.4l-0.59,-1.21l0.39,-3.74l0.92,-1.52l-0.41,-2.06l-1.13,-1.04l-3.62,-0.93l-0.53,0.33l-0.09,0.54l0.27,1.02l2.2,4.02l-0.43,1.47l0.6,3.54l2.15,3.32l-2.08,0.33l-0.34,0.36l0.2,1.13l0.53,0.32l4.05,-0.52l0.54,0.47l-0.3,1.14l0.19,0.47l0.62,0.23l0.71,-0.3l3.65,2.67l3.06,-0.33l3.96,0.46l1.71,-0.19l1.78,-0.7l0.44,-0.49l4.86,-1.79l3.26,0.26l1.21,0.88l-0.14,3.98l-2.81,0.68l-0.57,-0.69l-1.71,0.48l-1.99,-0.67l-0.42,0.22l-0.04,0.44l1.01,1.05l0.78,0.01l0.53,0.58l1.07,0.2l1.88,-0.08l0.45,-0.62l1.06,-0.41l0.57,0.46l0.48,-0.5l1.27,0.07l0.62,0.9l-0.24,0.52l-4.51,0.12l-0.9,0.33l-4.94,-1.13l-6.62,-2.14l-3.67,-0.6l-4.41,-0.04l-4.1,0.35l-1.67,0.42l-0.7,0.82l-0.66,-0.09l-0.64,-0.61l-1.14,0.37l-2.3,-0.11l-0.75,-0.36l-0.9,0.17l-0.29,-0.32l-1.38,-0.14l-0.51,0.23l-1.12,-0.29l-2.33,0.02l-0.22,0.33l-0.66,-0.01l-0.33,-0.32l-3.03,0.08l-0.69,-0.61l-3.2,0.33l-4.37,-0.26l-3.41,0.15l-8.32,0.96l-0.35,0.46l0.31,1.89l0.44,0.33l5.77,-0.6l11.3,2.54l16.24,-0.39l2.27,9.14l-0.49,0.7l-5.48,0.31l-2.36,-0.7l-0.7,0.58l-8.7,0.33l-1.57,-0.63l-1.76,-0.17l-0.87,0.51l-1.98,0.09l-0.61,0.83l-9.16,1.25l-0.79,0.34l-4.16,-0.28l-5.36,0.54l-1.08,0.41l-2.94,0.02l-10.16,1.03l-3.82,0.98l-4.83,0.48l-4.91,1.21l-1.07,-0.15l-2.34,0.53l-1.69,-0.3l-1.77,0.58l-1.33,-0.29l-1.98,0.51l-1.58,-0.13l-16.52,2.27l-7.07,0.11l-1.69,-0.38l-2.11,0.0l-3.58,0.5l-0.53,-2.74l-0.86,-0.87l-1.3,-0.29l-0.9,-0.9l-3.94,-1.26l-5.52,-0.84l-1.62,-0.59l-1.26,-1.25l-0.46,-1.36l-0.23,-2.01l-0.9,-2.14l0.43,-1.18l0.94,-1.69l1.24,-1.27l5.35,-2.81l2.96,-0.56l6.18,1.18l1.57,-0.11l2.03,0.33l2.81,-0.43l0.09,1.18l0.51,0.49l9.76,2.61l2.4,-0.32l2.06,1.07l1.09,0.09l1.81,-0.54l1.32,-1.52l-0.25,-0.76l1.65,-2.16l-0.25,-1.09l-0.62,-0.24l-1.36,1.0l-1.7,2.83l-2.91,-1.85l-2.58,-0.79l-0.22,-0.71l2.4,-4.78l0.06,-1.22l-0.46,-0.09l-8.33,4.59l-1.9,-0.08l-5.48,-1.55l-0.17,-1.52l3.76,-2.53l-0.38,-0.59l-1.8,-0.14l-0.27,-0.7l2.15,-0.44l6.43,-3.55l0.29,-1.17l-0.75,-0.46l-0.54,0.31l-0.77,-1.08l-0.53,-0.11l-3.61,2.14l-1.24,-1.77l-0.39,-0.09l0.74,-0.44l-0.08,-0.92l2.34,-2.39l-0.42,-1.06l-0.88,-0.45l-2.6,1.45l-1.13,-0.16l1.86,-1.51l0.01,-0.56l-0.67,-0.73l1.5,-0.87l0.01,-0.72l-0.62,-0.12l-3.7,1.88l-1.16,-2.52l-2.93,-4.07l-3.1,-2.83l-8.77,-6.14l-2.41,-1.23l-3.96,-1.42l-2.86,-0.62l-3.99,-0.35l-1.08,-0.92l-1.9,-0.88l-14.83,-2.36l-4.18,-2.94l-2.49,-2.62l-1.0,-1.69l-1.88,-1.36l-1.38,-3.56l-3.72,-4.36l-1.85,-3.55l-1.98,-9.94l-0.45,-6.92l1.34,-11.42l6.79,-17.04ZM373.1,508.87l-0.29,0.14l-0.39,-0.39l0.34,-0.19l0.35,0.44ZM404.66,486.16l-0.01,0.0l-0.11,-0.07l0.0,-0.0l0.12,0.07ZM406.71,485.81l-0.47,0.33l-0.12,-0.08l0.11,-0.58l0.47,0.34ZM405.2,485.4l-0.13,-0.09l0.13,-0.56l0.46,0.32l-0.46,0.33ZM403.79,483.59l-0.09,-0.06l-0.0,-0.09l0.15,0.11l-0.06,0.04ZM402.7,482.8l-0.08,-0.06l0.01,-0.07l0.13,0.09l-0.06,0.04ZM386.76,481.76l-1.31,-1.62l-1.1,-8.64l-0.49,-1.63l1.45,0.71l1.45,11.17ZM458.5,402.21l-0.95,-0.74l-1.83,-1.61l0.07,-0.08l2.71,2.42ZM553.05,610.89l-0.0,-0.0l0.0,0.0l0.0,0.0ZM553.0,610.85l0.0,-0.0l-0.0,0.0l-0.0,-0.0ZM629.26,640.78l-1.79,0.2l-1.09,0.47l-1.44,-1.58l-0.74,-1.21l-0.18,-2.97l-0.87,-3.67l2.08,-4.74l2.02,-1.14l3.38,-3.36l3.07,0.85l1.55,0.9l3.12,5.34l-0.66,3.38l-2.51,4.17l-1.89,0.47l-4.07,2.88ZM635.48,561.18l0.1,-0.1l0.59,0.05l-0.27,0.43l-0.42,-0.38ZM626.64,573.04l-1.47,0.25l-7.0,2.67l-6.4,0.08l-0.94,-0.24l-1.28,-1.06l-0.37,-1.67l0.07,-2.55l1.32,-3.03l1.65,-1.95l1.93,-1.16l2.92,-2.6l13.35,-8.84l1.67,0.9l0.66,1.95l-0.35,1.42l-0.84,0.81l-0.54,1.61l-0.7,0.52l-0.43,0.98l0.28,1.65l1.83,2.1l0.44,1.35l-0.11,1.0l-0.66,1.49l0.12,0.71l-0.58,1.52l-1.66,1.24l-2.89,0.83ZM629.04,599.44l-0.83,1.01l-0.29,-0.04l0.35,-0.91l0.77,-0.06ZM628.77,591.27l-1.67,1.19l0.05,-1.24l1.02,-0.4l0.6,0.45ZM624.81,612.32l-0.01,0.14l-0.03,-0.02l0.04,-0.12ZM624.72,594.17l-1.44,2.2l-0.03,-1.88l-2.23,-3.59l-0.75,-3.85l1.24,0.34l1.07,0.92l0.44,1.9l1.69,3.96ZM623.83,604.78l0.08,3.57l-0.56,0.07l0.49,-3.64ZM540.4,609.96l0.66,-0.94l1.43,-0.89l2.14,-0.21l0.99,0.27l0.36,0.54l3.35,1.82l0.42,1.24l2.59,2.83l0.97,1.9l0.68,0.6l0.43,1.06l-0.23,3.75l-2.06,0.75l-1.58,-0.95l-0.82,-1.96l-2.36,-3.11l-4.76,-3.31l-1.29,-1.38l-0.95,-2.02Z",
      name: "Brooklyn"
    },
    "2": {
      path:
        "M783.03,122.56l0.01,-0.72l0.8,-0.05l0.37,-0.39l0.02,-1.02l-0.91,-0.5l-0.13,-0.98l0.38,-1.55l-0.09,-8.29l-0.26,-1.47l0.12,-0.27l1.81,-0.18l2.07,1.38l1.66,1.72l0.12,1.47l4.44,4.55l-3.64,1.15l-1.08,2.09l-0.91,0.19l-0.55,1.45l1.21,3.53l-1.57,6.21l0.22,0.88l2.36,3.18l-1.11,0.23l-3.33,-3.37l-0.5,-0.85l1.01,-4.49l-1.88,-3.59l-0.63,-0.3ZM791.35,93.37l-0.19,0.21l-0.48,-0.06l0.1,-0.44l0.56,0.29ZM785.05,85.01l0.8,1.13l-3.24,-1.05l0.61,-0.76l1.83,0.69ZM781.47,104.56l-0.05,0.08l-0.02,-0.04l0.06,-0.04ZM779.68,78.98l-0.0,-0.01l0.01,0.01l-0.01,0.01ZM752.55,121.63l-0.16,-0.53l1.26,-0.37l0.26,-0.53l-1.22,-0.8l0.12,-1.06l-1.15,-0.07l0.77,-0.54l0.03,-0.58l-1.59,-2.26l0.92,-1.71l-0.02,-0.69l0.61,-0.01l1.42,-1.31l0.61,-1.01l0.79,-0.06l0.27,0.08l0.35,1.75l-0.23,1.69l0.85,1.74l-0.29,1.02l0.35,0.38l-0.23,1.01l0.3,0.71l0.7,0.21l-0.11,1.01l3.47,3.35l1.09,0.39l1.56,-0.28l0.29,0.19l0.17,0.18l-0.7,0.14l-0.47,0.52l0.29,0.72l0.56,0.24l-0.22,0.94l1.07,1.7l1.41,0.51l0.7,-0.38l0.93,0.68l-1.57,0.92l0.28,0.89l1.57,-0.02l0.07,0.62l-1.03,0.84l-0.68,1.34l-0.07,1.04l-0.88,0.47l-0.2,0.86l0.32,0.68l-0.55,0.67l0.33,0.49l-0.54,0.89l0.67,2.07l0.65,0.66l0.58,0.03l0.17,1.18l0.61,0.32l0.58,1.58l0.19,1.87l-0.32,2.09l-0.71,1.24l0.12,0.45l-0.38,0.3l-0.79,-0.13l-0.34,0.38l0.27,1.54l-0.36,-0.69l-0.51,-0.18l-1.02,0.3l-0.88,-1.24l-0.54,-0.15l-0.54,-0.69l0.03,-1.62l-0.76,-1.38l-1.24,-0.66l-1.05,0.07l-0.22,-0.94l0.31,-0.55l-0.45,-1.24l-0.72,-0.72l-0.29,-1.21l-1.36,-2.03l-1.13,0.01l0.77,-0.53l-0.03,-0.86l-2.22,-3.41l-0.43,-1.13l-0.73,-0.71l-0.04,-0.94l0.32,-0.65l-0.14,-1.12l0.4,-0.87l2.05,-1.35l-0.4,-3.18l0.62,-0.13l0.31,-0.48l-0.35,-0.77l-0.78,-0.21l0.01,-1.03l-1.73,0.07ZM768.95,115.28l-0.28,0.9l-0.38,-0.02l0.0,-0.91l0.22,-0.27l0.44,0.3ZM765.4,115.0l-0.19,0.91l-0.48,-0.07l-0.25,-0.5l0.46,-0.78l0.45,0.44ZM523.18,202.59l0.49,-1.2l0.31,-16.74l-0.63,-11.29l-1.36,-14.04l0.97,-5.49l3.96,-8.07l0.14,-1.19l2.04,-4.43l0.92,-3.53l2.89,-4.98l3.53,-4.86l1.24,-2.93l2.14,-3.6l1.11,-1.66l0.83,-0.47l-0.09,-0.64l0.78,-1.13l0.37,0.22l0.62,-0.23l-0.31,-0.88l1.51,-2.2l2.86,-3.51l0.96,-0.51l5.91,-8.25l0.75,0.46l0.54,-0.11l0.79,-1.16l-0.51,-0.94l3.54,-4.76l1.52,-4.43l0.9,-4.16l0.42,-0.64l-0.3,-1.47l0.55,-0.8l1.27,-0.63l1.77,-5.6l-0.27,-1.87l-0.45,-0.73l-4.03,-3.66l-1.46,-0.56l-2.37,0.22l-0.87,1.63l-4.43,2.75l-1.49,1.75l-2.18,-0.16l-0.74,0.21l-3.12,-1.31l-3.84,-4.23l-1.3,-0.71l-2.5,-0.16l1.25,-1.95l5.54,-14.13l8.44,-26.83l-0.32,-0.72l0.6,-2.16l0.58,-1.69l0.76,-0.35l2.14,-6.54l-0.19,-0.59l0.55,-0.47l1.88,-8.05l0.07,-1.35l-0.31,-0.97l1.91,-3.48l12.42,4.71l3.03,0.69l5.43,1.83l23.03,8.32l38.16,13.12l0.47,-0.15l0.63,-0.94l-0.33,-0.77l0.44,-0.11l0.26,-0.51l-0.19,-0.55l-0.78,-0.34l-0.11,-0.55l1.36,0.67l0.66,-0.2l0.31,-0.93l0.75,-0.3l0.83,-1.53l0.22,-1.87l-0.6,-0.73l0.13,-0.26l1.19,0.26l0.89,-0.79l-0.34,-0.73l-0.63,-0.11l-0.42,-0.49l1.96,-0.37l0.69,-0.94l1.57,-0.48l0.63,-1.13l0.1,0.35l4.15,1.77l0.47,-0.14l1.02,-1.42l4.7,2.43l3.41,1.15l-0.08,2.31l0.38,0.37l5.4,0.04l1.07,4.85l2.36,4.0l0.01,0.97l-0.75,1.89l0.03,1.07l2.05,6.39l0.48,0.27l0.44,-0.11l4.41,1.41l20.37,7.26l0.51,-0.25l0.31,-0.92l-0.45,-0.52l-0.83,0.14l-0.1,-1.34l0.4,-0.12l7.3,2.58l24.88,7.34l15.66,4.99l-2.76,4.73l-0.74,-0.21l-0.47,0.55l0.77,1.66l-1.9,5.04l-1.47,1.73l-0.46,1.86l-1.46,1.14l-0.8,-0.3l-1.46,0.94l-0.28,1.53l-1.52,3.43l-0.79,0.29l-1.46,1.44l-0.72,-1.53l0.63,-0.83l-0.14,-0.6l-1.12,-0.56l-0.52,0.16l-1.5,2.59l0.2,0.57l0.73,0.29l0.21,1.72l0.48,0.34l0.65,-0.13l-0.16,0.91l-1.51,0.23l-1.28,-0.53l-1.05,0.56l-0.01,-1.28l-4.33,-2.88l-0.62,0.35l0.05,1.19l1.24,0.63l-0.27,0.72l0.3,0.54l1.12,0.2l0.49,1.71l1.29,0.77l1.56,0.27l0.33,2.75l0.64,0.27l1.15,-0.89l0.86,0.15l-0.08,2.01l0.28,0.4l1.3,0.4l0.47,-0.19l7.14,-12.68l4.96,-1.94l1.36,-2.72l0.63,-4.06l0.56,-0.52l-0.13,-0.67l-1.69,-0.77l0.76,-1.56l1.48,-1.21l1.05,-0.45l0.78,-0.75l1.72,-0.54l0.55,-1.36l1.06,-0.67l0.22,1.69l-1.26,0.77l-0.11,0.58l0.88,1.15l2.3,0.39l3.83,-0.37l2.18,1.11l0.26,1.06l-0.81,2.46l-3.2,3.99l-0.68,1.56l-0.17,1.59l0.94,0.84l0.88,0.24l0.66,-0.34l0.7,1.39l0.67,0.02l1.39,-1.98l1.44,1.2l-0.21,2.39l-1.03,0.4l-0.63,0.78l-0.95,0.47l-0.51,1.12l-0.76,-0.78l-1.14,-0.44l-3.31,0.01l-3.14,1.55l-1.71,1.71l-1.55,4.63l-0.6,3.28l1.87,3.81l-0.65,2.33l-2.5,0.54l-0.3,0.51l0.19,0.79l-0.72,0.49l-0.94,1.56l-0.54,1.78l0.94,2.6l-1.75,-0.08l-2.11,0.49l-1.12,1.17l-0.91,1.61l-0.79,-0.31l-0.49,0.4l-0.49,2.07l0.7,1.3l1.04,0.68l0.21,1.75l-0.58,2.4l-2.19,1.8l-1.04,2.8l-1.38,-1.06l-0.57,-2.59l-3.78,-6.13l-0.56,-2.67l1.34,-0.75l0.29,-0.82l-0.99,-4.34l-0.11,-2.17l-0.7,-1.92l0.05,-2.45l-0.46,-0.89l-0.94,-0.65l-1.16,-0.14l-0.87,1.49l0.61,2.39l-0.65,0.19l-0.79,-0.89l-1.19,-0.21l-0.97,1.1l-1.87,-1.94l-2.0,-2.81l-3.92,-1.81l-0.63,-1.08l-0.83,-0.57l-0.62,0.6l-0.24,1.15l-1.12,0.34l-2.2,3.71l0.2,0.57l0.87,0.34l1.44,-0.2l0.21,0.4l1.54,0.63l1.65,3.01l0.65,8.57l-6.57,0.35l-0.76,1.65l-0.57,2.98l0.5,1.73l1.43,0.44l-0.41,1.04l1.58,2.13l-1.3,2.79l-0.0,2.24l1.06,0.6l1.0,-0.43l0.36,0.54l-0.64,0.51l-0.01,0.68l0.59,0.13l1.04,-0.77l0.51,1.07l-0.68,0.45l-0.11,0.67l0.41,0.52l0.65,0.14l0.23,0.78l-1.41,0.69l-0.39,-0.16l-0.64,-1.22l-1.1,-0.79l-0.64,0.14l-0.14,0.64l-1.99,-0.71l-1.22,0.02l-0.39,0.41l0.44,0.85l0.91,-0.28l0.65,0.65l0.73,-0.06l0.21,0.3l0.43,1.21l1.07,1.3l-0.11,1.09l0.45,0.68l0.94,3.5l-0.07,0.63l-2.13,1.29l-0.66,1.71l0.81,3.39l-0.04,3.8l0.85,3.25l1.18,2.88l1.45,1.56l0.08,0.73l1.61,2.53l0.71,0.36l-2.44,2.4l0.31,0.78l-0.57,0.89l0.35,1.22l1.1,0.62l-1.21,0.58l-0.24,0.35l0.16,0.79l0.39,0.47l1.05,0.16l1.18,-1.04l1.48,0.27l1.52,-1.08l1.91,-0.72l0.87,-1.02l2.14,0.05l0.72,0.67l0.43,1.23l0.09,2.36l1.35,3.16l-0.25,1.89l0.48,1.35l1.81,2.23l2.04,1.57l1.45,0.09l0.75,-0.51l2.1,0.78l0.7,0.96l4.31,1.99l0.24,1.0l-0.94,-0.09l-1.61,0.42l-1.76,2.87l-1.3,0.56l-0.86,1.49l-2.36,0.86l-0.38,-0.14l0.54,-0.83l0.04,-0.86l-3.15,-4.17l-1.43,-0.86l-0.91,-1.05l-0.5,-0.18l-0.71,0.25l-0.25,0.48l0.75,1.81l1.58,0.93l0.47,0.67l0.45,3.65l1.27,1.47l1.13,0.47l1.39,2.44l1.04,1.02l1.04,-0.36l0.17,0.46l2.2,0.83l2.57,0.25l10.06,5.24l1.56,-0.13l0.62,-0.84l0.11,1.07l1.08,2.29l-0.29,0.94l-1.05,0.92l-1.83,0.42l-1.71,-0.34l-3.73,-3.69l-0.82,0.3l-0.34,-0.6l-2.38,-0.76l-6.56,-4.45l-1.63,-0.22l-1.56,0.93l-5.05,-3.8l-2.07,-2.65l-2.56,-1.8l-0.8,-0.18l-0.76,0.27l-2.58,-0.45l-2.38,-0.95l-2.83,0.15l-1.01,-0.65l-4.23,0.82l-2.38,0.92l-1.58,-0.01l-4.95,1.61l-3.29,1.58l-3.41,-0.22l-3.04,1.16l-2.19,2.13l-1.18,2.58l-0.07,1.63l0.76,2.06l-0.31,1.21l0.5,1.65l-3.87,-0.4l-4.85,-1.89l-0.92,-1.45l-0.33,-2.25l-3.26,-6.28l-0.24,-1.93l0.22,-1.26l1.0,-1.28l0.17,-1.2l0.03,-2.68l-1.03,-2.53l0.14,-1.11l1.88,-2.29l0.33,-1.45l-0.53,-0.48l0.26,-4.32l-0.33,-1.18l-0.64,-0.54l-0.41,-2.08l-0.63,-0.42l-3.39,-7.73l-0.16,-1.27l0.67,-2.96l4.36,-4.67l0.6,-1.18l-0.61,-5.94l0.06,-3.84l-0.69,-0.53l-0.16,-1.13l-0.43,-0.34l-0.94,0.08l-0.37,0.43l0.53,2.37l0.63,8.04l-0.86,1.75l-3.36,2.98l-0.86,1.36l-0.62,2.23l0.13,1.72l0.79,2.62l4.07,10.36l0.31,1.15l-0.43,2.24l0.18,0.64l-3.21,2.29l-0.21,1.47l-2.65,5.25l-2.35,6.51l-0.89,0.57l-0.61,1.58l-1.11,0.16l-1.61,-3.55l-1.96,-1.54l-1.57,-0.66l-1.2,-1.51l-2.09,0.07l-0.4,-0.35l-0.92,0.06l-0.1,0.47l0.42,0.59l-0.82,0.58l-1.39,-0.47l-1.63,-1.08l-0.59,0.46l0.32,0.78l1.47,0.86l1.73,0.48l1.45,-0.49l2.08,0.35l2.98,2.08l0.2,0.48l-0.55,1.45l0.33,0.62l-1.29,2.71l0.02,1.87l1.0,1.53l1.55,0.96l0.25,2.19l1.15,0.56l0.03,0.79l-0.65,0.58l-1.24,0.15l-0.37,-0.34l-1.1,-0.16l-0.63,0.33l-0.23,0.79l-0.51,0.07l-2.23,-0.23l-5.35,0.24l-0.2,-1.07l-0.86,-0.43l-1.83,-0.14l-0.43,0.27l-1.36,-0.77l0.3,-0.5l-0.56,-1.5l0.42,-2.86l-0.89,-3.8l-0.32,-0.34l-0.56,0.62l-1.67,0.84l-6.61,-1.47l-5.11,-0.58l-3.3,-5.29l-1.78,-2.19l-1.6,-0.87l-7.78,-2.33l-0.5,0.29l-0.34,1.42l0.24,0.47l6.85,2.87l1.23,1.16l1.07,2.02l0.63,0.27l0.02,1.45l3.89,8.49l-0.5,1.38l-5.24,8.31l-2.7,1.23l-1.42,-0.19l-0.31,-0.56l-0.94,-0.29l-0.96,-0.11l-0.5,0.67l-2.79,-0.35l0.11,-1.84l-0.38,-0.58l-1.89,-0.48l-7.35,1.22l-0.66,0.42l-1.23,-0.31l-3.54,-3.4l0.05,-0.43l-1.18,-1.59l-1.34,0.23l-0.79,-0.59l0.13,-0.82l-0.32,-0.65l-0.98,-0.01l-0.46,0.32l-1.22,-0.34l-1.28,0.13l-0.16,-0.76l-0.41,-0.32l-4.43,0.45l-0.21,-1.04l-0.75,-0.29l-0.48,0.53l-1.06,0.18l-0.3,0.53l-3.11,0.22l-0.25,0.47l0.14,0.66l-0.46,0.22l-3.71,0.98l-2.22,-0.02l-0.25,0.89l-3.51,2.56l-3.69,4.38l0.03,0.33l-1.11,1.38l-1.55,1.1l-0.15,0.81l0.25,0.19l-4.02,3.58l-1.33,0.67l-2.92,-0.3l-10.4,-5.34l-1.74,-3.19l-2.65,-2.14l-2.31,-0.4l-3.9,0.25l-1.09,-0.38l0.36,-1.54l-0.62,-0.98l-1.9,-0.46l-2.78,-4.56l-2.77,-3.28l-0.55,-1.83l0.08,-1.23l-0.44,-0.46ZM620.55,221.22l-0.06,0.36l-0.24,-0.03l0.05,-0.32l0.25,-0.01ZM710.71,137.47l-0.0,0.0l-0.0,0.0l0.0,-0.0ZM651.33,14.81l-0.46,-0.65l-1.22,-0.07l0.28,-1.15l1.63,-1.35l0.8,-1.17l0.1,0.51l0.58,0.4l1.13,-0.5l-2.83,3.98ZM763.94,81.7l0.28,-0.81l0.24,-0.06l0.06,0.47l-0.57,0.39ZM713.13,136.97l0.02,0.03l0.01,0.04l-0.03,-0.07ZM717.85,168.39l0.08,-0.01l0.06,-0.0l-0.07,0.01l-0.06,0.0ZM763.47,101.62l0.42,-0.31l0.12,0.24l-0.13,0.17l-0.4,-0.1ZM759.02,108.59l0.61,-1.46l3.14,-0.71l0.16,0.75l-0.75,1.3l-1.99,-0.63l-1.17,0.75ZM758.83,67.75l-0.02,-0.13l0.32,-0.61l0.64,-0.01l0.34,0.21l-0.89,-0.05l-0.38,0.58ZM758.87,67.93l0.17,0.36l-0.12,0.1l0.01,-0.19l-0.05,-0.28ZM756.47,155.37l-0.82,0.2l-0.15,-0.81l0.88,0.05l0.09,0.56ZM733.85,142.42l-0.32,0.5l-4.04,-0.1l-2.29,-0.54l0.15,-1.28l4.09,-0.18l0.44,0.59l1.96,1.0ZM591.52,226.97l0.47,-0.25l1.69,0.25l2.0,-1.03l0.98,0.07l2.83,2.25l2.74,2.75l2.72,1.06l5.39,0.99l2.89,1.61l1.72,1.19l1.61,1.73l4.18,2.29l1.42,1.55l0.81,4.04l-1.29,2.04l-2.7,1.86l-4.56,-0.2l-3.28,0.94l-11.28,-2.49l-3.8,-0.4l-2.01,-0.88l-2.01,-4.79l-1.02,-0.75l-1.94,-0.16l-1.0,-4.48l1.63,-7.41l1.83,-1.8ZM576.69,223.47l0.71,-4.58l1.25,-0.67l2.52,2.61l-3.07,2.83l-1.42,-0.19ZM580.81,230.28l-1.36,0.05l-1.55,-1.15l1.54,-0.83l0.97,0.49l0.44,0.7l-0.03,0.74Z",
      name: "Bronx"
    },
    "5": {
      path:
        "M332.33,671.65l0.57,0.03l0.87,0.79l0.06,0.44l-0.68,0.05l-0.9,-0.85l0.08,-0.45ZM1.85,782.33l1.02,-0.54l0.03,-0.67l1.11,-1.09l0.57,-2.84l-0.08,-1.61l1.7,-1.55l0.13,-0.63l-0.33,-0.82l1.13,-1.12l1.39,-0.74l0.87,-1.04l0.4,0.5l0.77,-0.07l0.09,-0.58l-0.47,-0.58l1.4,-0.88l0.24,-0.48l0.95,1.2l0.54,0.08l0.8,-0.53l0.92,0.11l0.51,-0.29l0.18,-0.51l-0.73,-0.59l2.04,-1.15l0.12,-0.59l-0.62,-0.79l0.9,-0.18l0.93,-0.72l1.0,0.42l2.26,-0.08l2.13,-2.02l0.47,0.33l0.55,-0.09l1.17,-1.9l-0.39,-0.74l-1.01,-0.42l-0.89,-1.08l-0.69,0.15l-2.01,-0.48l0.52,-1.55l-0.39,-3.66l-0.9,-1.6l-0.81,-0.26l0.86,-1.42l0.83,-3.02l-0.08,-1.43l0.6,-0.57l0.51,-2.67l0.96,-1.72l0.16,-1.13l-0.5,-2.51l-0.63,-0.34l-0.1,-0.94l0.49,-0.71l-0.17,-1.53l-1.42,-2.07l-1.7,-1.63l-0.36,-1.26l-0.47,-0.24l-0.93,0.14l0.9,-1.2l0.13,-0.72l-1.36,-2.33l-0.56,-3.33l-0.66,-0.7l-0.83,-1.84l-2.1,-1.82l2.67,-4.36l3.73,-3.48l0.97,0.88l1.49,0.35l3.03,-1.45l3.3,-2.86l1.22,-1.89l1.98,-0.77l0.5,-2.05l-0.5,-1.44l2.21,-1.15l1.67,0.91l1.01,-0.03l1.82,-1.77l0.63,-1.58l1.75,-2.44l0.63,0.3l1.56,-0.21l1.02,-1.55l0.64,-0.16l1.31,0.67l1.66,-0.41l4.12,0.6l2.06,1.02l2.2,0.07l0.89,-1.02l1.16,2.35l1.53,-0.23l0.73,0.23l0.49,-0.45l-0.27,-1.58l0.55,1.04l0.71,0.33l2.8,-1.04l2.18,-1.37l0.15,-0.52l-0.26,-0.5l1.4,0.78l1.02,-0.44l0.46,-1.05l0.74,-0.4l-0.01,-0.76l1.1,-1.43l0.41,-1.53l-0.21,-0.82l1.16,-1.78l-0.28,-1.45l0.39,-1.77l-0.46,-2.52l1.19,-3.79l2.87,-6.57l-0.04,-1.4l1.42,-1.7l-0.2,-0.67l0.5,-3.35l1.24,-3.29l-0.26,-1.71l0.58,-0.91l-0.09,-1.32l0.64,-0.81l-0.32,-0.75l0.64,-0.61l0.68,-2.13l-0.1,-3.41l1.45,-2.3l-0.01,-1.15l1.13,-3.0l-0.32,-1.13l0.37,-0.57l-0.05,-1.63l0.46,-0.87l-0.44,-3.96l-0.31,-0.44l0.46,-0.4l0.28,-0.94l-0.18,-0.59l-0.55,-0.33l2.74,-2.11l0.61,-0.0l0.64,-0.52l0.47,-2.29l1.1,-1.27l1.0,-0.18l1.33,-1.65l0.51,-0.89l-0.1,-0.52l1.09,-1.19l0.39,-1.25l1.65,-2.41l0.32,-2.19l-2.39,-7.44l-2.26,-3.8l-2.02,-1.87l-1.29,-2.45l-0.94,-4.3l0.82,-6.84l-0.22,-2.68l3.31,-6.24l-0.33,-1.15l-0.4,-0.3l-0.1,-1.01l0.64,-0.31l0.25,-0.87l-0.59,-0.92l-0.48,-2.3l0.77,-0.22l0.18,-0.68l-0.21,-0.36l-0.61,-0.12l-0.3,-0.67l-0.28,-3.16l-0.54,-0.67l0.9,-1.85l0.15,-2.54l-0.2,-1.25l-0.45,-0.46l0.61,-5.5l0.87,-0.89l0.53,-3.44l2.51,-2.33l0.39,-0.75l0.88,0.29l0.69,-0.48l0.2,-1.17l1.14,-0.47l0.84,-1.64l1.09,-0.52l0.28,-1.02l1.25,-1.78l-0.19,-1.07l1.37,-0.35l0.02,-0.41l11.21,-10.75l0.69,0.17l0.59,-0.89l1.36,-0.55l0.78,0.68l-0.32,0.62l0.75,1.44l0.6,0.55l0.51,-0.12l-0.16,-1.21l0.63,0.01l0.26,-0.46l-0.84,-2.76l1.02,-0.33l3.11,0.29l0.8,0.71l1.91,-0.27l0.02,1.4l-0.55,0.49l-0.36,2.03l0.23,0.84l0.62,-0.26l0.33,-1.37l1.5,1.26l0.27,-0.76l0.58,-0.2l0.24,-0.7l0.44,-0.1l0.57,1.08l0.75,0.29l0.44,-0.14l0.03,-0.47l-0.5,-0.39l-0.02,-1.07l1.67,0.08l0.3,-0.63l-0.25,-1.81l0.48,-0.88l1.25,-0.02l1.89,1.55l-0.08,1.19l0.83,0.39l-0.44,0.69l0.7,0.57l0.8,-0.05l0.18,1.57l0.33,0.28l-0.16,0.9l-2.17,1.03l0.15,0.74l2.67,-1.04l0.45,-1.34l1.42,-0.07l0.51,-0.53l1.2,0.33l0.53,-0.4l5.25,1.68l0.42,-0.34l0.28,-1.64l-0.35,2.63l1.79,1.6l1.42,0.37l0.39,-0.34l0.28,-1.76l0.4,-0.12l1.32,0.61l-0.89,3.18l0.27,0.49l3.43,0.84l0.46,-0.53l0.22,0.87l0.74,0.66l0.5,-0.08l0.41,-0.77l1.05,0.56l2.91,0.08l0.38,0.76l1.91,-0.37l0.84,1.01l1.64,-0.14l0.97,0.27l0.43,-0.19l0.12,-0.82l2.11,-0.14l0.36,-0.43l-0.08,-1.07l0.54,-0.07l0.72,0.52l0.68,1.4l0.66,0.27l0.51,-0.49l-0.2,-0.88l0.24,-0.94l0.42,1.94l0.5,0.3l0.35,-0.55l-0.36,-2.26l4.06,-0.35l0.22,-0.31l1.09,-0.22l2.25,0.92l0.97,-1.52l1.04,0.29l0.54,-0.32l0.11,-1.21l0.65,-0.01l0.55,0.45l1.15,-0.95l5.17,-0.79l0.64,-0.64l4.27,-0.99l2.41,0.85l1.16,-0.53l0.98,0.11l0.07,0.52l0.62,0.54l1.85,0.56l1.09,0.81l0.5,-0.17l0.52,0.43l1.84,0.14l0.44,1.29l0.62,0.31l0.36,-0.46l-0.09,-1.4l0.72,-0.18l1.09,0.42l2.69,0.01l1.87,-1.19l0.81,0.17l-0.35,-1.31l1.87,-0.25l1.31,0.85l1.28,-0.31l0.57,-0.46l2.31,-0.3l0.26,-0.45l0.53,0.41l0.79,-0.02l0.82,-0.95l2.16,-0.68l2.62,-2.25l0.1,-0.41l0.64,0.21l2.48,-1.82l3.22,-1.47l8.02,-0.18l0.79,-0.32l3.02,0.35l3.6,0.93l2.17,0.03l0.69,-0.62l3.78,-0.0l2.27,-0.36l2.78,-0.81l2.69,-1.41l3.25,-1.21l2.76,-1.76l3.77,-1.28l4.26,1.17l0.75,0.08l1.17,-0.41l1.04,0.41l1.52,-0.18l1.2,0.42l3.96,2.22l3.25,3.57l1.74,0.18l0.48,0.57l0.49,-0.03l0.2,0.55l0.64,-0.09l0.35,1.18l0.62,0.21l0.27,0.76l-0.1,0.4l-0.8,0.14l-0.23,0.81l-1.46,0.2l-0.33,0.49l0.71,2.53l-0.46,0.59l-0.02,3.64l0.12,0.44l0.76,0.41l-1.16,0.35l-0.44,0.72l0.08,0.78l0.39,0.32l-0.27,0.34l0.93,6.13l-0.79,3.17l1.6,9.02l-0.59,0.24l-0.13,0.54l0.9,4.64l3.68,6.15l6.11,5.18l-0.71,0.77l0.03,0.57l0.43,0.37l0.89,-0.38l1.22,0.36l0.04,0.73l1.46,1.17l0.59,0.14l3.78,4.6l1.14,2.59l0.4,1.81l0.73,0.71l1.27,0.47l0.4,0.65l-0.1,1.0l3.07,3.58l1.2,3.0l1.59,1.48l2.67,1.08l0.22,0.85l-0.6,0.85l1.58,6.53l-0.63,1.72l0.89,1.13l-2.48,2.06l-4.42,4.55l-4.18,4.92l-1.24,0.85l-2.62,2.63l-4.67,5.83l-0.09,0.41l0.42,0.63l-3.86,3.28l-4.86,5.31l-1.25,1.59l-0.79,1.44l-0.07,0.74l-3.73,3.32l-3.21,3.85l-1.09,0.59l-4.46,4.43l-2.69,1.85l-8.19,8.44l-1.48,2.33l-0.56,-0.05l-1.82,1.59l-1.39,2.11l-1.18,-0.45l-1.71,1.28l-5.02,7.38l-1.19,-0.6l-0.67,-0.01l-1.44,1.22l-0.85,1.02l-2.74,5.02l-0.61,-0.04l-0.95,0.65l-0.53,-0.14l-0.95,0.62l-1.72,2.39l-1.02,3.21l-1.12,-0.42l-0.83,0.53l-2.55,3.45l-0.62,1.49l-1.5,-0.97l-0.34,-0.74l-1.77,0.04l-2.01,1.77l-2.85,3.41l-4.04,6.9l-0.74,-0.47l-2.18,0.14l-1.11,0.92l-0.86,-0.64l-0.99,-0.03l-1.3,0.81l-1.3,0.36l-2.77,3.49l-2.84,0.32l-1.61,0.89l-2.89,3.43l-3.47,4.98l-7.01,11.48l-4.58,5.75l-5.01,4.03l-0.4,-0.58l-2.37,-0.25l-0.38,-0.61l-0.23,-2.45l-1.83,-3.45l-0.55,-1.87l0.6,-1.7l2.87,0.47l5.13,-0.06l2.03,-0.69l8.99,-9.05l1.27,-1.83l0.55,-2.1l-0.32,-2.76l-2.67,-3.4l-1.18,-1.22l-1.46,-0.86l-2.14,-0.77l-2.47,-0.42l-4.0,0.8l-0.92,0.39l-0.33,0.53l-0.85,0.08l-0.42,0.53l-0.37,-0.48l-0.62,-0.12l-1.32,1.23l-0.18,1.01l-1.56,1.56l-0.96,0.07l0.24,1.19l-0.64,0.58l-0.94,-0.15l-0.33,1.31l-1.37,0.42l0.07,0.72l-0.46,1.36l0.99,2.83l-0.23,0.44l0.2,0.47l-0.6,0.33l0.0,0.78l0.59,0.49l-0.49,0.46l-0.21,1.32l0.55,0.53l-2.57,-0.14l-0.94,0.94l-0.73,1.73l-1.05,-0.06l-2.6,0.99l-3.65,2.12l-0.94,0.7l-0.08,1.01l-1.26,1.37l-0.79,-0.22l-1.26,1.04l-1.0,0.31l-3.21,3.21l-1.14,0.59l-2.05,2.03l-0.8,0.01l-1.53,0.9l-1.7,1.19l-0.77,0.95l-0.7,0.06l-0.62,-0.36l-2.06,1.03l-1.26,-0.29l-2.32,1.6l-1.69,0.54l-8.47,5.8l-1.57,-0.99l-1.76,0.47l-6.49,4.74l-2.45,2.78l-0.77,-0.99l-1.49,-0.26l-0.97,-0.93l-2.27,-0.36l-2.22,0.71l-1.31,0.91l-2.74,1.04l-2.92,2.44l-2.86,3.08l-1.45,2.1l-0.8,0.2l-3.35,4.34l-2.69,2.86l-1.06,1.76l-1.65,1.16l-1.78,0.1l-3.36,-2.42l-1.63,-0.42l-0.4,-1.77l1.35,-0.09l0.34,-0.55l-0.57,-0.84l-1.48,0.29l-1.48,-0.19l-10.99,2.3l-2.06,0.97l-1.77,1.37l-4.5,6.35l-1.42,1.41l-1.27,0.14l-1.97,1.56l-3.24,4.45l-3.46,1.19l-5.35,0.52l-3.11,1.34l-3.64,-1.02l-6.33,0.87l-4.03,1.81l-2.7,0.59l-2.52,1.19l-1.46,1.52l-1.45,0.7l-2.01,2.4l-7.21,0.05l-2.0,1.02l-1.98,1.69l-0.45,0.03l-1.64,-0.2l-1.43,-0.59l-2.61,-2.64l-0.56,-1.96l-2.41,-1.32l-0.98,-1.13l-3.29,-7.59l0.08,-4.2l-0.46,-2.16l1.45,-1.65ZM61.52,791.93l0.03,0.01l0.02,0.01l-0.04,-0.02ZM17.37,727.62l-0.21,0.28l-0.16,-0.14l0.29,-0.1l0.08,-0.04ZM47.29,691.12l0.02,0.01l-0.05,0.02l0.03,-0.04ZM69.1,689.46l-0.01,0.01l-0.0,0.0l0.01,-0.01ZM72.07,681.72l-0.02,-0.01l0.01,0.01l0.0,0.0ZM83.42,628.9l0.0,0.0l-0.01,0.01l0.01,-0.01ZM325.59,645.5l1.42,-0.87l0.87,0.88l-0.31,3.86l-1.08,0.81l-0.97,-0.91l0.31,-3.47l-0.24,-0.3ZM152.88,522.16l4.96,0.73l0.49,0.56l-0.78,1.16l-0.74,0.42l-0.38,1.23l-1.46,0.52l-1.61,-0.66l-0.49,-3.96Z",
      name: "Staten Island"
    },
    "4": {
      path:
        "M475.01,339.97l0.48,-1.82l0.76,0.0l0.93,-0.96l-0.28,-0.85l-0.76,-0.29l1.1,-0.35l0.22,-1.33l-0.6,-0.68l0.39,-0.82l0.91,-1.46l1.4,-0.26l0.04,-0.65l0.54,-0.68l0.98,-0.56l0.59,-1.22l-0.3,-0.5l-1.08,-0.32l0.96,0.02l0.49,-0.3l0.06,-0.58l-0.76,-0.51l3.06,-4.56l2.93,1.42l2.71,0.59l0.47,-0.27l0.21,-0.68l-0.29,-0.51l-2.76,-0.64l-1.99,-1.0l0.55,-0.63l1.21,-0.13l0.89,-1.83l-0.12,-0.61l1.01,-1.72l4.16,-5.17l9.2,-13.43l3.55,-5.77l3.51,-4.6l2.28,-1.97l1.55,-0.05l1.15,-1.4l2.0,-0.28l0.86,-1.13l1.13,0.16l1.5,-1.46l0.32,-0.74l-0.64,-0.66l0.12,-0.65l0.81,-0.19l0.15,-0.55l-0.25,-0.48l-0.6,-0.52l-4.11,-1.46l-0.49,-1.75l0.24,-2.71l2.01,-3.45l2.02,-1.87l1.63,-0.26l3.3,0.45l0.93,0.64l0.76,1.64l1.36,0.86l2.4,-0.68l3.77,-3.19l3.41,-1.68l2.07,-2.57l1.44,-0.84l4.86,-4.82l1.39,-1.04l1.71,-0.55l0.63,-2.0l1.56,-1.57l0.95,-0.32l-0.27,-0.78l4.36,-5.1l0.83,0.12l0.42,-0.76l1.05,-0.23l0.36,-0.83l1.81,-1.4l4.71,1.04l0.56,0.39l7.01,1.29l2.86,0.93l5.42,4.55l1.55,2.33l-4.37,4.36l-4.03,0.27l-1.7,1.83l-0.87,2.96l0.76,0.67l0.49,-0.1l0.56,-2.02l0.98,-1.02l1.63,-0.63l2.72,0.26l3.83,-2.27l-0.02,0.1l1.67,1.36l-0.74,0.72l0.24,0.93l0.54,-0.03l1.6,-1.66l0.25,0.06l2.87,2.48l0.08,-0.06l0.12,0.4l0.39,0.1l-1.34,1.48l-0.2,0.77l0.27,0.39l1.21,-0.02l0.66,1.4l-2.01,2.08l-0.07,0.42l1.77,2.0l-0.63,1.94l0.22,1.13l0.48,-0.19l0.63,-1.44l0.06,-1.88l0.52,-1.1l0.94,-0.55l0.92,3.17l-0.5,2.74l-0.65,1.12l0.45,0.55l0.46,-0.2l0.71,0.38l9.0,-1.16l0.28,-0.59l-1.13,-0.56l-0.33,-0.9l0.03,-0.4l0.86,-0.55l-1.39,-5.95l0.31,-2.41l2.5,-0.56l0.71,0.2l2.25,-0.73l3.34,-0.26l0.75,0.26l0.56,-0.46l-0.79,-2.47l1.11,-1.6l4.84,2.74l0.42,-0.02l0.61,-0.44l5.62,-8.07l1.82,1.03l0.59,3.07l-1.52,2.19l-1.68,0.47l-1.77,2.51l0.13,0.58l12.71,7.86l15.45,8.6l-2.11,3.05l-1.29,-0.55l-1.66,0.67l0.14,0.6l2.13,1.55l-0.43,0.14l-0.94,1.56l-1.72,1.75l-1.85,0.69l-1.13,-0.1l-0.45,-0.5l-0.51,0.21l-0.15,0.46l-2.11,0.09l-0.37,0.42l0.14,0.65l0.78,0.76l4.4,7.08l0.75,0.33l0.41,0.75l2.86,1.71l2.87,1.01l1.22,0.98l1.47,-0.15l1.46,0.5l1.93,1.19l1.24,-0.09l1.78,-0.59l1.12,-1.11l1.05,0.19l6.21,-4.93l2.79,-1.67l0.3,-0.73l-0.09,-0.9l0.35,-0.36l3.25,-1.32l1.97,-0.01l0.73,-1.43l-0.89,-1.1l0.33,-0.96l-0.57,-0.67l-0.68,0.11l-0.79,1.49l-6.12,1.56l-1.41,-0.33l-2.06,-1.23l-1.1,-0.02l-0.82,-0.8l-1.03,-2.21l0.29,-0.87l-0.88,-0.67l-0.19,-0.6l0.61,-0.99l-0.2,-0.69l0.2,-1.23l-1.52,-1.46l-0.63,-1.1l1.19,-1.93l0.39,-1.34l-0.41,-1.76l0.44,-1.66l-0.27,-0.68l0.25,-4.09l-0.24,-0.49l-0.58,-0.2l-0.03,-0.77l-0.52,-0.32l0.37,-0.56l-0.32,-0.9l0.45,-0.84l-0.65,-1.94l0.04,-0.59l1.06,-0.29l-0.35,-0.65l0.23,-0.88l-2.04,-0.59l-4.64,0.26l-0.44,0.58l-2.78,0.13l-0.09,-1.91l-1.11,-0.71l-1.12,0.18l-2.11,-0.88l0.45,-1.33l-1.15,-1.45l-0.69,-0.19l-0.12,-0.73l0.73,-0.45l-0.06,-0.88l0.64,-0.68l1.48,0.75l0.59,-0.03l0.99,-0.77l0.5,-1.16l4.06,-0.31l1.07,-0.85l0.09,-0.5l-0.36,-0.4l-2.43,0.05l-0.38,-0.25l0.47,-2.83l2.62,-1.33l0.38,-0.53l-0.41,-1.09l-1.41,-1.44l0.24,-1.31l-0.16,-1.56l1.64,-0.91l2.3,1.37l3.39,0.94l0.55,-0.5l-0.34,-1.37l0.46,-0.7l-0.12,-1.24l1.27,-0.78l2.5,-0.73l0.72,0.25l1.87,2.1l1.64,0.08l0.97,-0.64l0.56,-0.01l0.22,-0.47l0.74,-0.35l0.64,0.45l0.59,-0.07l0.42,-0.57l0.12,-1.12l0.95,-0.94l2.27,-0.42l0.75,0.39l2.08,5.38l0.87,3.43l0.01,0.47l-1.3,0.5l-0.49,0.92l0.75,3.29l-0.11,0.86l0.6,0.12l0.35,-0.88l1.89,-0.12l0.52,0.67l1.87,0.25l0.6,1.08l1.67,0.02l1.44,-0.55l0.63,-0.89l0.59,-0.02l-0.09,-0.55l-0.75,-0.32l-0.26,-0.98l0.61,-1.67l0.54,-0.62l0.98,-0.43l1.09,0.17l1.43,-0.64l2.12,-2.03l0.3,-1.24l-0.31,-2.75l-1.55,-2.96l2.03,-0.38l0.77,-0.45l0.38,-0.66l-0.33,-0.73l0.35,-0.11l1.15,0.8l1.75,-0.07l4.03,-2.97l2.53,-2.96l1.74,-0.78l3.66,3.01l1.42,0.53l0.81,0.95l3.66,1.85l-0.01,0.82l0.73,0.22l1.14,-0.33l0.75,-1.72l0.45,0.11l-0.08,0.67l0.56,0.63l4.63,1.14l3.93,0.77l0.68,-0.18l0.94,0.62l0.66,0.06l1.76,-0.26l1.18,-0.79l0.2,0.48l1.05,0.33l2.1,-0.36l2.57,0.49l5.32,2.22l2.37,0.32l0.3,0.89l-0.35,0.44l-0.24,2.37l-0.3,0.42l-0.01,1.6l1.99,5.3l1.81,0.71l0.97,-0.28l3.33,-2.69l7.37,-0.03l3.06,-0.6l2.27,-1.39l0.78,0.42l0.49,-0.08l1.17,-1.2l0.63,-3.88l-0.54,-1.63l-1.37,-0.95l0.3,-0.9l2.98,-1.22l0.55,-0.68l1.89,-0.2l2.83,1.11l2.98,3.15l1.11,3.23l2.09,2.4l0.32,2.52l2.37,3.22l-0.2,0.55l-1.62,1.06l-3.15,1.1l-0.12,-0.34l-1.38,-0.75l-2.0,-2.1l-0.59,-0.01l-0.09,0.59l3.38,3.63l0.27,1.28l4.0,5.62l5.44,6.57l1.83,5.18l3.25,5.92l8.96,9.82l1.06,0.73l0.52,1.93l1.55,0.88l0.68,-0.22l1.11,0.78l0.24,0.57l0.94,-0.16l1.5,0.59l2.95,3.19l1.42,1.08l1.86,4.03l4.04,1.65l1.69,2.02l1.59,1.01l0.31,0.37l-0.2,1.72l0.48,1.07l0.88,-0.06l1.5,1.46l0.26,0.88l0.67,-0.31l-0.18,-1.12l-1.87,-1.85l-0.77,-0.21l0.38,-1.04l-0.19,-0.76l-0.72,-0.94l-1.48,-0.97l-1.09,-1.44l-0.38,-1.63l-1.52,-0.71l-0.48,0.05l-0.28,0.66l-1.23,-0.65l-1.35,-1.57l-0.48,-1.77l-1.3,-1.65l-0.88,-0.59l-3.21,-5.1l0.47,-1.63l0.63,-0.69l-0.52,-0.37l0.01,-1.55l-1.35,-3.16l1.7,-0.81l1.25,-1.18l0.57,-1.36l-1.46,-4.19l-1.36,-2.15l0.39,-0.69l0.04,-1.25l0.54,-0.63l0.75,-3.28l1.61,-2.36l0.08,-0.88l3.13,-2.71l10.62,7.98l6.54,4.67l1.13,0.39l2.74,2.34l14.55,10.24l8.33,6.4l0.88,0.07l0.92,1.13l2.15,1.24l21.55,16.63l9.9,7.05l2.6,25.11l-2.31,3.28l-9.96,18.47l-4.4,1.11l-8.69,1.31l-3.97,0.98l-12.0,3.86l-6.16,2.72l-1.46,0.94l-0.15,0.45l1.86,5.73l2.94,13.03l0.73,4.51l-0.24,0.96l0.43,14.46l1.86,42.98l-0.9,4.16l-2.21,6.32l-1.15,11.69l-0.01,3.17l0.26,2.11l0.4,0.61l0.07,3.2l-0.82,0.65l0.67,2.55l2.4,4.95l1.4,4.61l0.12,2.39l0.81,2.35l-0.31,3.96l-8.34,3.18l-7.56,1.14l-6.33,2.94l-3.93,2.55l-0.54,9.25l-0.6,1.32l0.84,1.87l-1.02,0.54l-0.14,0.58l2.5,4.15l-0.56,-0.56l-2.26,-0.65l-1.49,0.36l0.45,-1.39l-0.75,-0.43l-0.46,0.34l-1.48,3.22l-0.49,-0.03l-1.73,1.36l-0.3,-0.28l0.21,-0.3l2.07,-1.48l0.33,-0.73l-0.33,-0.68l-0.69,0.02l-0.43,0.34l-0.08,0.58l-1.36,0.99l1.0,-3.45l0.26,-2.21l-0.3,-0.58l-0.0,-1.56l-1.58,-3.4l-2.31,-2.43l-0.08,-1.24l-0.69,-0.3l-0.58,0.35l-3.61,-2.85l-4.13,-2.65l-1.21,0.12l-0.45,0.67l0.56,1.08l9.01,6.91l2.35,3.56l0.22,0.56l-0.18,3.82l-0.93,4.48l-0.48,0.69l-0.15,2.08l-1.2,0.85l-2.14,0.61l-2.88,1.85l-1.57,0.26l-2.17,1.23l-1.14,0.23l-3.05,1.25l-0.57,0.54l-2.16,0.7l-2.36,1.51l-2.69,0.8l-1.43,1.09l-2.17,0.83l-0.62,-0.34l-0.47,0.11l-0.07,0.68l-2.16,1.35l-1.08,1.71l-2.92,6.25l-0.1,0.87l0.47,1.44l-0.2,0.81l-1.29,0.97l-0.52,1.17l0.03,0.82l-1.33,1.88l-0.91,-0.45l-0.11,-0.89l1.29,-2.74l0.03,-2.09l-1.18,-0.12l-5.31,-6.12l-2.63,-1.95l-2.59,-0.34l-2.46,0.81l-2.33,2.63l-5.75,9.77l-0.92,0.59l-0.7,-0.17l-0.86,0.28l-1.74,1.66l-0.24,1.08l0.73,3.13l0.59,0.65l0.05,1.26l0.92,1.81l-0.53,2.07l-0.92,0.65l-6.09,2.26l-0.87,2.14l-0.06,2.53l-1.1,-0.34l-1.45,0.07l-1.07,0.96l-0.15,0.93l0.77,1.8l-1.15,-0.61l-0.23,-0.71l-0.94,-0.49l-0.57,-1.3l-0.53,-0.35l-1.1,-0.18l-2.75,-1.39l-1.55,-0.07l-0.32,-0.39l-0.69,-0.0l-0.04,-0.65l-0.44,-0.34l-1.55,0.77l-0.23,-0.06l0.47,-0.32l0.36,-1.79l1.12,-0.69l-0.45,-0.83l0.34,-2.12l1.03,-1.36l0.9,-0.06l0.1,-1.08l1.35,-0.79l-0.2,-0.9l0.42,-0.83l0.58,-0.26l-0.09,-1.09l0.79,-0.4l0.35,-2.29l0.9,-1.13l0.14,-1.18l0.75,-0.8l-0.05,-0.76l0.98,-0.28l-0.24,-1.41l1.49,-0.14l1.82,0.73l1.51,0.19l2.73,-0.59l0.98,-0.65l7.15,-7.24l2.32,-2.89l1.07,-2.57l0.34,-1.69l-0.24,-0.45l-1.72,-0.69l-0.98,-1.43l-2.2,-1.39l-2.02,-0.37l-0.7,-0.5l-3.48,-3.35l-1.65,0.56l-0.4,-0.54l-0.63,-0.0l0.04,-0.99l-1.85,-2.15l-1.94,-0.39l-1.25,-0.86l-0.74,-0.11l-4.14,-2.68l-2.34,-0.79l-0.85,0.01l-4.1,-2.57l-4.66,-2.19l-1.58,-1.3l-1.79,-0.4l-3.14,-1.98l-3.42,-1.31l-2.11,-1.57l-2.33,-0.62l-4.75,-2.62l-2.99,-0.72l-4.66,-5.19l-1.03,-1.74l-2.51,-10.0l1.78,-7.42l1.09,-1.04l4.53,-2.14l9.76,1.82l2.15,-0.23l0.43,-0.48l-0.05,-0.78l-1.37,-0.67l-10.84,-2.42l-7.17,3.24l-0.96,0.72l-2.56,9.29l2.08,8.43l0.51,3.36l0.58,1.45l-0.66,-0.8l-0.08,-0.63l-1.26,-1.14l-0.5,-0.09l-0.37,0.32l-0.59,-0.67l-0.62,0.76l-0.17,-0.82l-0.39,-0.27l-0.59,0.27l0.16,0.84l-0.43,0.67l0.01,0.81l-2.73,-0.66l-2.11,-2.38l-0.36,-1.08l-1.38,-1.24l-0.59,-2.02l0.07,-1.33l-0.48,-0.5l4.16,-4.51l-0.58,-0.48l-1.0,0.94l-1.18,0.12l-0.55,0.74l0.02,0.88l-1.69,1.37l0.96,-1.34l0.48,-1.65l1.7,-1.03l0.65,0.18l0.48,-0.24l0.36,-0.5l-0.08,-0.52l0.52,-0.57l-0.37,-1.36l-1.06,-0.84l0.4,-0.74l-0.86,-2.24l-0.6,-0.25l-0.27,0.48l0.66,1.82l-0.66,0.38l-0.11,0.48l1.89,1.78l-0.67,0.97l-0.76,-0.01l-0.71,0.77l-1.29,0.7l-0.82,2.02l-0.54,-1.8l0.67,0.12l0.25,-0.51l-0.95,-2.85l2.01,-0.59l0.27,-0.65l-0.49,-0.37l-1.28,0.15l-2.35,0.43l-0.32,0.47l3.62,16.29l0.07,1.7l-0.64,0.89l-4.4,-0.25l-1.33,-0.38l-0.3,-0.41l-1.36,-7.73l-2.44,-9.61l-0.36,-3.23l-0.79,-3.11l1.08,-1.61l-0.09,-0.54l-1.53,-0.9l-2.02,1.06l-0.2,0.44l0.31,2.73l2.19,9.09l4.01,19.39l-21.43,2.42l-3.59,-3.16l-0.65,-1.25l-0.19,-1.38l1.15,-2.89l1.17,-0.28l0.94,-2.56l1.8,-1.11l0.13,-0.48l-0.38,-0.74l-1.24,-0.58l-1.46,0.26l-2.67,1.86l-2.36,-0.19l-2.33,-1.18l-0.58,-0.0l-0.45,-0.49l-0.08,-0.9l-0.68,-1.4l-0.72,-0.47l-1.25,0.39l-0.6,-0.34l-1.55,-3.57l-2.52,-2.43l1.55,-1.06l0.06,-1.55l0.52,-0.92l-0.26,-0.96l-0.8,-0.36l-0.66,-1.15l4.58,-1.0l0.28,-0.47l-1.24,-6.0l4.04,-0.72l0.33,-0.48l-3.16,-14.96l-0.45,-0.31l-4.09,0.69l-3.09,-14.81l-0.43,-0.32l-1.16,0.12l-1.25,-5.97l-0.51,-0.3l-2.68,0.77l-0.85,-6.04l-3.34,-16.79l0.24,-1.59l-1.31,-0.87l-8.22,1.86l-8.94,5.89l-6.92,6.31l-1.23,2.25l-5.65,2.62l-2.23,1.77l-0.61,-1.05l-0.59,-0.12l-3.53,2.77l-2.42,-3.23l-0.63,-0.01l-3.53,5.06l-6.88,-9.64l0.77,-0.38l0.19,-0.52l-2.14,-4.75l0.79,-1.11l-0.14,-0.59l-7.0,-4.9l2.21,-2.68l-0.08,-0.59l-11.85,-7.91l1.53,-1.78l-0.07,-0.59l-3.24,-2.28l1.49,-1.73l-0.07,-0.59l-15.98,-11.21l1.57,-1.85l-0.09,-0.59l-1.16,-0.86l-1.23,-3.59l-2.46,-1.84l0.25,-0.35l-0.65,-1.79l2.57,-1.46l2.56,0.55l0.47,-0.27l0.13,-0.65l-0.3,-0.35l-2.49,-0.63l-0.84,-2.04l-1.03,-1.12l-0.81,-1.75l0.18,-2.07l-0.62,-1.44l-0.05,-1.07l-1.43,-1.61l0.89,-2.05l3.59,-0.19l2.34,0.73l0.81,-0.78l-0.22,-0.71l-3.1,-0.96l-3.21,-0.21l-0.91,-0.37l-2.6,-2.17l-3.29,-4.32l-1.2,-0.76l-3.42,-0.91l-5.21,-0.72l-3.03,-1.07l-2.52,-1.58l-1.62,-1.57l-1.25,-3.53l-0.32,-0.2l0.04,-0.81l-1.3,-2.53l-1.26,-1.53l-1.75,-1.07l-4.68,-1.94l4.73,-2.09l0.23,-0.42l1.72,-0.52l1.59,-1.73l0.1,-0.88l2.03,-3.67l0.9,-0.23l0.13,-0.76l-0.31,-0.46l-2.3,-0.53l-0.5,0.27l-0.21,0.72l0.6,0.58l-2.24,4.2l-0.92,1.01l-1.34,0.69l-0.31,0.6l-1.5,0.28l-2.7,1.28l-2.52,0.55l-6.76,-2.72l-4.02,-0.95l-5.99,0.52l-5.3,2.81l-1.81,-0.28l-0.79,-0.78ZM588.21,260.66l-0.0,-0.0l-0.0,0.0l0.0,-0.0ZM588.24,260.65l0.03,-0.02l0.01,-0.0l-0.03,0.01l-0.01,0.01ZM588.76,260.15l-0.0,-0.0l-0.0,0.0l0.0,-0.0ZM588.85,260.06l0.01,-0.0l-0.01,0.0l-0.0,0.0ZM589.08,259.82l-0.0,-0.0l-0.0,0.0l0.0,-0.0ZM588.56,258.89l0.01,-0.01l-0.01,0.0l0.0,0.01ZM588.56,258.9l-0.0,-0.0l0.0,0.0l0.0,-0.0ZM587.52,258.04l0.0,0.0l0.0,0.0l-0.0,-0.0ZM587.5,258.03l-0.0,-0.0l0.0,0.0l0.0,-0.0ZM586.44,257.11l0.0,0.0l0.01,0.0l-0.01,-0.01ZM585.01,257.01l-0.02,0.01l0.01,-0.0l0.01,-0.0ZM584.75,257.27l-0.01,0.01l-0.01,0.01l0.02,-0.01l0.01,-0.01ZM584.43,257.58l-0.02,0.01l0.01,-0.0l0.0,-0.0ZM654.0,508.81l0.01,0.0l0.01,0.0l-0.03,-0.0ZM696.3,511.4l0.0,0.0l0.01,0.01l-0.01,-0.02ZM786.92,564.6l-0.01,0.04l0.0,-0.02l0.01,-0.02ZM797.23,549.55l0.0,0.0l-0.0,-0.0l-0.0,-0.0ZM833.83,534.35l1.78,3.8l-0.36,0.49l-3.61,0.46l0.55,-1.44l1.76,-2.26l-0.12,-1.05ZM777.24,231.14l0.0,0.0l-0.0,-0.0l0.0,-0.0ZM642.59,249.79l0.01,-0.02l0.02,0.04l-0.02,0.0l-0.02,-0.03ZM626.93,253.93l0.04,-0.04l0.01,0.02l-0.05,0.01ZM626.87,253.48l0.03,-0.0l0.06,0.01l-0.02,0.04l-0.07,-0.04ZM588.07,260.89l0.01,0.0l-0.0,0.0l-0.0,-0.01ZM589.05,259.97l-0.01,-0.02l0.02,0.0l-0.01,0.02ZM589.34,259.49l0.01,-0.01l0.01,-0.0l-0.01,0.01l-0.01,0.01ZM588.87,259.11l0.05,0.06l-0.08,-0.03l0.03,-0.04ZM588.77,258.98l0.01,0.01l-0.02,0.01l0.01,-0.02ZM588.8,259.02l-0.01,0.0l0.0,-0.01l0.01,0.0ZM587.66,258.12l-0.04,-0.03l-0.03,-0.04l0.07,0.07ZM586.82,257.36l0.04,0.04l-0.05,-0.01l0.01,-0.03ZM586.14,256.86l-0.02,-0.01l-0.02,-0.02l0.04,0.03ZM583.09,255.76l0.01,-0.03l0.01,0.01l-0.02,0.02ZM582.45,255.21l-0.0,0.0l-0.0,0.0l0.0,-0.0ZM582.45,255.22l0.01,0.01l-0.01,0.01l0.0,-0.02ZM582.35,255.11l0.01,0.01l-0.02,0.02l0.02,-0.02ZM582.4,255.19l-0.06,0.03l0.05,-0.06l0.0,0.03ZM582.37,255.15l0.01,-0.02l0.0,-0.0l0.0,0.0l-0.01,0.01ZM582.37,255.14l-0.05,0.02l0.04,-0.03l0.01,0.01ZM582.32,255.08l0.0,0.0l-0.0,0.0l0.0,-0.0ZM582.25,255.06l-0.02,0.01l0.01,-0.01l0.01,-0.0ZM582.47,255.26l-0.0,0.0l0.0,-0.0l0.0,0.0ZM585.54,256.48l-0.01,0.0l-0.02,-0.0l0.01,-0.01l0.02,0.01ZM658.44,280.35l-0.37,0.15l-0.16,-0.09l0.44,-0.2l0.08,0.14ZM742.39,574.08l-0.05,-0.02l0.04,0.0l0.01,0.02ZM638.5,493.71l-0.05,1.4l1.05,0.54l0.41,0.88l-0.68,0.47l-0.64,-0.11l-0.27,-1.89l-1.7,0.58l-0.36,-0.59l2.25,-1.27ZM510.64,716.06l0.78,-9.46l-0.2,-8.81l0.67,-2.62l1.1,-2.09l0.69,-0.92l3.42,-2.34l2.13,-0.62l3.06,-0.22l1.98,-0.75l9.58,-7.31l3.0,-0.81l5.02,-0.15l3.32,-0.77l3.08,-1.01l5.38,-3.09l1.28,-0.1l1.28,-0.68l1.2,-0.16l1.96,0.31l0.46,1.05l0.97,0.71l1.82,0.08l0.65,1.22l1.79,0.99l2.12,0.11l4.01,-1.25l1.1,0.85l1.34,0.04l4.08,-1.68l4.55,-2.76l1.66,-2.29l-0.29,-1.06l4.31,-2.97l5.68,1.24l1.96,-0.21l2.22,-0.84l1.86,-0.25l0.52,0.12l0.65,1.03l0.5,0.16l1.52,-0.9l1.36,0.01l1.08,-0.66l5.3,0.15l1.8,-0.44l2.7,-1.3l16.92,-9.84l20.21,-12.68l4.13,-1.64l2.85,-0.11l5.56,1.17l9.61,-0.55l1.29,-1.73l4.38,-0.23l11.85,-3.79l0.97,-2.41l7.54,-2.61l3.02,1.3l6.55,-4.12l0.11,-0.66l0.85,-0.06l2.54,-1.33l0.87,-1.19l1.25,-0.1l1.39,-1.1l1.3,-0.15l1.28,-0.86l0.87,-0.09l0.29,-0.54l1.39,-0.32l0.64,-0.68l0.35,-1.46l3.57,2.12l1.3,0.45l0.27,2.21l0.64,0.23l0.27,-0.43l-0.16,-1.48l2.09,0.88l0.4,-0.37l0.16,-1.11l-6.06,-3.17l0.04,-1.32l1.18,-1.73l1.31,-0.42l1.78,0.87l1.12,1.35l-0.1,1.33l0.66,1.48l1.44,0.69l1.06,-0.12l0.36,-0.43l-0.18,-2.97l0.34,-0.59l-0.41,-0.37l-1.06,-0.17l0.06,-0.7l-0.35,-0.39l-0.57,-0.05l-2.06,-3.31l0.49,-0.76l1.21,-0.56l1.56,-1.72l1.47,0.08l1.69,-0.66l3.95,0.05l4.73,-0.62l1.54,0.15l1.08,-0.3l1.03,-0.74l1.48,0.01l1.89,-1.14l5.52,-4.94l1.93,-0.25l-1.31,1.16l-1.44,2.78l-2.28,1.62l-1.37,1.48l-1.28,4.0l0.03,3.49l0.32,1.08l0.67,0.67l1.66,0.04l1.07,-0.96l0.17,-0.57l-0.21,-2.18l0.22,-2.69l3.23,-2.81l0.69,-0.99l1.09,-0.61l0.93,-2.3l1.41,-0.49l1.7,-1.6l0.66,-2.54l-1.26,-1.93l0.39,-0.85l5.17,-5.86l2.82,-2.24l1.99,-0.38l1.58,0.38l1.44,-0.17l1.56,1.43l-0.85,0.43l-1.33,-1.56l-0.44,-0.08l-0.32,0.32l1.73,2.45l0.57,1.47l-0.5,3.66l-0.46,1.79l-1.15,1.61l-0.27,1.54l-0.61,0.28l-0.28,0.75l-1.82,2.05l-0.97,0.3l-0.04,0.45l0.42,0.29l-3.03,-0.65l-3.15,3.32l-0.05,1.39l1.11,1.69l1.76,1.02l0.15,0.67l0.52,0.1l0.74,-1.04l3.71,-2.82l0.42,-1.55l1.4,-2.74l0.93,-1.01l0.68,-0.13l0.23,1.61l0.99,1.6l-0.16,1.7l0.8,0.71l0.04,0.8l0.45,0.47l1.1,0.49l2.23,-0.24l0.89,-0.61l1.12,0.42l1.44,-0.31l2.4,0.77l0.49,-0.85l-0.19,-0.47l-2.91,-0.96l-1.06,-0.67l-0.83,0.3l-0.23,-0.78l0.35,-3.2l1.2,-3.03l-0.6,-4.07l0.9,-0.95l0.29,-1.89l-0.29,-1.75l0.38,-0.57l-0.05,-0.66l0.92,-1.03l0.46,-1.76l-0.4,-1.0l-1.02,-0.8l-2.51,-0.7l-0.83,-0.71l-0.68,-1.39l-0.87,0.01l-1.47,0.7l-0.43,-1.87l0.78,-2.28l0.59,0.22l2.0,-0.77l3.88,-0.02l1.59,-0.48l2.17,-0.15l2.64,0.95l0.24,3.34l4.62,1.37l1.05,-0.79l1.84,1.51l-2.28,2.89l0.11,0.58l0.38,0.23l0.54,-0.12l2.39,-3.34l-0.16,0.84l0.33,0.52l0.92,-0.41l5.37,0.27l0.46,0.29l1.13,-0.13l0.55,-0.52l1.94,-0.22l8.78,-3.18l0.26,0.25l0.77,-0.09l0.37,0.76l0.54,0.23l1.41,-0.64l4.05,7.4l-0.26,0.82l0.29,0.53l4.67,5.18l1.75,0.92l1.63,2.58l0.23,2.0l-0.5,6.48l0.3,0.72l-0.8,1.05l-1.23,-0.25l-1.08,0.83l-0.6,-0.4l-0.9,0.32l-0.47,-0.19l-0.75,0.42l-0.18,0.47l0.45,0.57l1.52,0.08l0.18,0.65l0.83,0.33l0.83,-0.24l0.62,-0.72l0.03,-0.66l0.55,0.21l1.03,-0.45l0.59,3.91l-2.97,0.08l-3.93,-0.77l-0.56,0.33l-0.64,-0.18l-2.73,0.33l-3.33,0.71l-3.83,1.75l-2.09,1.37l-2.13,2.46l-3.06,0.85l-3.78,0.14l-3.13,-0.92l-5.69,-0.72l-2.66,0.23l-8.1,1.69l-1.21,-0.27l-9.23,1.13l-2.34,-0.07l-1.31,0.49l-1.59,0.03l-2.52,0.88l-2.05,0.0l-6.64,2.15l-5.1,1.07l-1.66,0.88l-1.16,-0.31l-10.68,2.48l-1.06,-0.07l-6.84,1.84l-1.52,0.12l-2.32,0.88l-0.8,-0.24l-2.97,0.96l-1.49,0.1l-2.13,0.86l-1.62,-0.02l-1.09,0.39l-6.48,0.67l-9.4,3.29l-4.76,1.25l-8.04,3.22l-6.92,1.96l-3.9,1.48l-6.41,3.34l-9.66,3.89l-13.63,6.03l-2.9,0.85l-5.11,2.26l-8.75,4.43l-1.45,-0.44l-3.4,0.91l-4.55,2.01l-1.45,0.27l-5.37,2.46l-1.06,0.07l-5.07,1.89l-6.47,3.06l-1.51,0.21l-1.89,0.92l-1.32,0.08l-6.05,2.5l-1.46,0.08l-2.86,1.39l-1.59,0.21l-2.42,1.23l-0.67,-0.18l-1.49,0.35l-2.32,1.22l-1.23,-0.15l-2.21,0.98l-1.83,-0.4l-1.69,0.69l-1.99,0.32l-1.25,-0.41l-2.52,0.07l-6.22,1.98l-20.92,9.77l-11.24,4.74l-6.68,3.32l-9.03,3.68l-4.5,2.45l-2.21,0.66ZM721.44,622.09l-0.0,0.0l-0.04,-0.02l0.04,0.01ZM791.51,577.75l-2.02,0.05l-8.56,-2.0l7.86,-8.7l1.58,0.57l1.14,10.08ZM751.86,588.47l1.92,0.12l1.43,-0.74l0.13,-0.46l-0.96,-2.81l1.07,-1.86l1.78,-0.83l1.36,0.04l3.31,-2.1l0.87,-3.84l-0.86,-1.4l0.37,-0.72l-0.07,-0.62l-1.52,-3.13l0.52,-1.01l0.44,-0.14l0.07,2.2l0.58,0.6l0.04,0.69l0.52,0.41l0.01,1.42l1.03,1.69l0.69,0.47l0.32,0.67l1.32,0.12l0.47,0.8l0.85,0.04l1.07,0.72l0.21,0.73l-0.65,0.41l-0.07,0.96l-0.77,0.35l-0.93,1.03l-0.83,0.16l-0.26,0.5l-0.83,0.47l-1.2,0.13l-0.52,-0.25l-0.67,0.28l-0.5,1.09l-0.7,0.63l-2.22,0.63l-0.35,0.71l-0.51,-0.14l-1.62,0.56l-0.92,1.78l-1.28,0.44l-0.93,1.5l-0.74,-0.76l-0.45,-1.54ZM752.43,591.3l-0.01,0.19l-0.33,0.01l0.03,-0.15l0.3,-0.06ZM741.13,554.51l-0.0,0.37l0.51,0.39l0.45,-0.13l2.24,1.48l-5.26,3.56l-0.13,0.52l0.51,0.18l8.08,-2.88l0.23,0.32l-6.98,3.94l-2.3,3.63l-0.62,4.4l-2.36,-2.16l-0.48,-0.04l-0.17,0.45l1.21,4.13l-0.49,3.48l-2.23,4.27l-0.91,0.63l-2.09,-0.38l0.52,-1.39l-0.16,-2.88l-1.58,-1.84l0.1,-1.76l-3.12,-6.71l0.47,-1.12l-0.57,-1.01l1.04,-2.8l1.95,-1.79l0.87,0.4l3.97,-2.46l0.4,-0.77l3.71,-1.1l0.15,-0.69l-0.45,-0.39l3.48,0.15ZM732.48,593.83l0.82,-1.1l2.08,-0.98l1.13,-1.23l6.22,-0.65l0.76,0.21l0.48,0.73l-0.69,0.67l0.4,0.58l-0.38,0.97l0.82,0.18l0.69,-0.81l0.25,1.44l-1.1,0.62l-0.6,-0.04l-1.77,-1.2l-4.93,-0.71l-1.98,1.14l-2.19,0.2ZM732.28,595.97l0.58,-0.24l0.31,-0.85l2.05,-0.07l0.82,-0.77l-0.15,0.44l0.33,0.43l0.57,0.27l0.87,-0.12l0.27,-0.56l-0.49,-0.38l0.34,-0.54l3.04,0.74l-0.61,1.1l-1.66,0.72l-0.69,-0.27l-0.4,0.48l0.23,0.56l1.17,0.17l1.22,-0.71l1.06,0.5l-0.52,0.23l-0.72,-0.36l-1.73,0.72l-0.7,-0.41l-0.43,0.21l0.07,0.72l-2.34,0.35l-0.23,-0.32l-0.42,0.14l-1.05,-0.38l-0.7,-0.82l-0.09,-0.98ZM739.29,598.17l2.1,-0.05l0.53,-0.37l0.28,-1.21l-0.84,-1.05l0.45,-0.49l1.75,0.88l-0.59,1.03l0.42,0.67l-0.8,0.67l-2.09,0.15l-1.22,-0.24ZM714.15,602.68l0.08,-2.85l0.14,-0.62l0.69,-0.58l1.42,0.16l0.86,0.87l1.54,0.53l2.4,1.52l0.34,1.38l-0.27,1.81l0.3,1.07l-0.71,1.32l-0.16,1.48l-1.26,0.41l-0.42,0.44l-0.49,-0.3l-3.93,-5.3l-0.54,-1.36ZM716.43,550.62l-0.71,3.63l0.23,0.44l0.48,-0.13l1.04,-1.41l1.85,6.22l-0.1,3.24l-0.8,1.63l-0.4,1.91l0.62,0.99l1.01,5.3l1.24,2.48l-0.44,0.21l-1.5,-1.54l-0.22,-1.47l-1.21,-1.84l-1.31,-4.7l-1.24,-1.91l0.39,-2.66l-1.62,-2.02l-1.53,-1.18l-0.63,-1.12l3.97,0.67l0.47,-0.39l0.01,-0.4l-0.22,-0.37l-3.82,-1.87l-1.44,-3.56l-0.14,-2.66l1.23,-1.17l3.55,1.03l1.25,2.65ZM683.87,566.62l0.82,-0.34l0.8,-0.88l1.45,-0.46l0.08,-0.83l0.87,-0.61l0.58,0.73l0.55,-0.13l0.41,-0.58l0.17,-1.51l1.04,-0.69l0.5,-1.03l-0.41,-0.52l-0.74,0.12l-0.99,1.05l-0.08,-0.71l-0.45,-0.02l-0.64,0.9l0.05,0.81l-0.54,0.51l-0.81,-0.55l1.63,-2.05l0.19,-0.68l-0.24,-0.45l0.46,-0.46l-0.17,-0.6l0.39,-1.23l-0.4,-1.38l-1.47,-0.71l-0.71,0.09l-0.35,-0.71l0.13,-0.52l0.67,-0.1l0.56,-0.73l-0.19,-1.12l-0.59,-0.32l-0.43,0.24l0.29,0.85l-0.4,0.18l-0.73,-0.1l-0.04,-0.61l0.8,-0.47l0.7,-1.12l0.12,-1.83l1.21,-4.39l-0.31,-1.54l-0.97,-1.25l-0.04,-1.35l-0.85,-1.18l-1.45,-5.39l0.57,-0.48l0.79,-0.07l5.57,4.31l1.21,1.53l4.08,0.2l1.48,-0.5l0.79,-0.71l0.48,-4.94l-0.64,-1.15l0.2,-0.38l0.89,1.25l0.97,6.46l1.1,2.93l0.41,3.91l1.25,4.43l2.01,3.83l3.0,1.37l-0.01,1.13l0.5,0.99l2.54,2.61l-0.71,0.79l-2.19,-0.25l-1.56,1.93l-0.05,1.15l1.79,1.51l0.32,0.79l1.32,0.26l0.73,-0.92l1.01,0.75l0.38,2.22l-2.73,1.62l-0.49,0.89l-0.0,1.47l-0.5,1.64l1.03,3.89l0.89,0.78l0.21,1.21l0.61,0.38l1.02,-0.17l0.23,0.85l0.58,0.49l-0.9,-0.17l-0.86,0.73l-0.18,0.54l0.91,4.37l0.32,0.55l0.41,0.06l-0.13,0.96l0.69,1.85l-0.45,2.67l-1.5,2.1l0.11,0.6l-0.69,1.09l-1.35,0.11l-0.37,0.43l0.22,2.29l-0.72,3.16l-0.98,1.82l-0.29,3.69l-1.18,3.27l-0.79,0.22l-0.97,1.66l-0.56,2.71l-0.83,0.83l-5.57,-0.72l-1.75,0.39l-5.19,0.13l-2.21,0.42l-3.05,-0.06l-3.41,-0.98l-0.17,-0.4l0.86,-1.8l1.08,-0.62l0.34,-0.53l1.8,-0.77l0.03,-0.32l1.11,-0.09l1.14,0.91l1.87,-1.28l0.43,0.59l1.96,0.22l3.04,-3.02l0.9,1.5l0.89,0.57l0.71,0.05l0.75,-0.43l0.65,-1.17l-0.33,-0.71l0.63,-1.29l2.54,0.42l0.9,-0.37l0.34,-0.45l-0.36,-0.45l-4.41,-0.52l-0.01,-0.27l1.44,-1.53l-0.13,-1.18l0.85,-0.31l0.21,-0.56l0.3,-3.23l-0.17,-0.97l0.64,-1.64l-0.52,-0.64l2.53,-2.08l1.88,-3.5l0.72,-3.11l-1.41,-3.41l-0.43,-0.44l-0.77,-0.02l-0.88,2.58l0.23,0.66l1.05,1.02l-0.54,1.67l-0.68,0.95l-0.26,-2.16l-0.87,-0.91l-0.86,-0.14l-0.66,-1.39l-0.77,-0.7l-0.45,-1.54l-0.39,-0.56l-0.45,-0.06l-0.08,-0.77l-1.65,-2.26l-0.96,-0.03l-1.85,1.45l-0.25,-0.35l0.49,-0.29l-0.08,-0.61l-0.42,-0.27l-1.69,-0.08l-3.97,-1.51l-1.97,0.21l-2.72,0.9l0.54,-12.05ZM714.31,579.29l0.18,-0.1l0.28,-0.3l-0.33,0.47l-0.13,-0.07ZM686.84,564.03l-1.1,0.33l-0.54,-0.25l0.52,-0.63l1.12,0.55ZM693.87,591.96l1.22,0.29l-0.02,0.74l0.48,0.28l0.08,0.85l-0.52,0.25l-0.83,-0.3l-2.27,0.92l0.71,-3.07l1.14,0.04ZM695.23,590.41l-0.37,0.2l-1.38,-0.3l-0.37,-2.15l1.09,0.5l1.03,1.76ZM688.63,590.58l0.49,3.0l-1.94,1.41l-2.28,1.11l-4.24,-0.48l1.86,-2.43l0.3,-3.1l0.84,0.94l0.52,0.07l0.02,-0.77l1.47,-1.66l1.27,0.35l1.7,1.56ZM685.42,560.75l-0.08,-0.26l0.68,-0.66l-0.23,0.7l-0.36,0.21ZM685.28,561.34l-0.31,1.13l-0.05,0.04l-0.2,-0.5l0.56,-0.67ZM683.97,563.84l0.0,0.42l-0.05,0.1l0.02,-0.52l0.03,-0.0ZM684.05,564.86l-0.01,0.06l-0.15,0.08l0.01,-0.15l0.15,0.02ZM667.57,618.79l0.6,-1.0l2.68,-0.99l2.06,-1.75l1.96,-0.68l0.69,0.09l1.56,0.7l1.05,1.2l0.19,0.93l1.24,0.58l1.1,-0.11l0.23,0.94l1.13,0.52l0.26,0.63l1.05,0.18l0.69,0.78l-0.04,0.89l-1.11,-0.15l-0.44,0.25l0.05,1.13l-0.31,0.56l0.3,0.34l2.3,-0.11l0.22,1.53l-1.6,0.15l-0.55,0.33l-1.3,-0.18l-0.53,1.06l-1.59,0.03l-1.46,-0.56l-0.34,-0.61l-1.87,-1.42l-0.12,-1.29l-1.18,-1.27l-0.21,-0.73l-0.7,-0.52l-1.46,-0.37l-1.0,0.94l-1.12,-1.09l-2.44,-0.94ZM681.89,626.91l0.28,-0.13l0.13,0.06l-0.14,-0.0l-0.27,0.07ZM683.02,626.8l0.24,-0.21l0.31,0.04l-0.09,0.22l-0.46,-0.06Z",
      name: "Queens"
    }
  },
  height: 806.1671367095423,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'us-ny-newyork_mill', map);
}
