export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 896.2615107796674,
      bbox: [
        { y: -5002426.69106327, x: -8270287.193842374 },
        { y: -4940805.219162461, x: -8208408.686237508 }
      ],
      left: 0
    }
  ],
  paths: {
    "1": {
      path:
        "M551.1,85.13l1.16,-1.55l4.45,-3.07l0.96,-1.87l1.54,-0.03l1.21,0.5l3.88,3.92l0.54,2.19l-1.69,5.96l-0.99,0.41l-0.48,0.75l-1.88,-2.85l-1.86,-1.55l-6.85,-2.81ZM383.11,448.27l0.29,-1.55l0.89,0.06l0.67,-2.11l-0.27,-0.49l-0.75,-0.27l1.5,-8.55l1.59,0.34l0.47,-0.31l0.02,-1.32l0.48,-1.36l-0.32,-0.46l-1.74,-0.38l1.39,-10.02l5.24,0.7l0.46,-0.32l0.24,-1.3l0.25,-1.69l-0.8,-0.54l-0.24,-0.54l0.49,0.09l0.47,-0.34l0.16,-1.08l-0.54,-0.49l0.14,-0.68l0.47,0.08l0.46,-0.34l1.43,-9.33l-0.81,-0.68l-4.89,-0.84l5.43,0.63l0.45,-0.37l0.26,-3.81l-0.36,-0.42l-4.43,-0.45l0.4,-3.96l4.31,0.46l0.44,-0.37l0.36,-5.5l-0.27,-0.29l0.61,-0.68l-0.45,-1.45l0.31,-0.27l0.28,-3.77l0.27,-4.31l-0.3,-0.35l0.34,-0.3l0.1,-1.73l-0.4,-0.42l-1.53,-0.11l-0.0,-1.06l0.2,-1.32l2.55,0.15l0.63,-0.47l0.15,-0.95l-0.49,-0.48l0.71,-1.07l0.3,-2.17l-0.81,-0.53l-0.22,-0.69l-3.88,-0.53l3.78,0.41l0.52,-0.58l0.93,-0.27l0.28,-2.09l-0.33,-0.42l-1.05,-0.18l-0.31,-0.69l-3.23,-0.45l3.27,0.26l0.45,-0.34l0.16,-1.25l-0.34,-0.45l-3.22,-0.56l3.3,0.44l0.45,-0.34l0.17,-1.28l-0.34,-0.45l-3.28,-0.57l3.3,0.45l0.45,-0.34l0.18,-1.34l-0.38,-0.45l-3.24,-0.53l1.54,0.22l0.44,-0.28l0.59,-2.03l0.53,-0.22l2.55,-9.44l0.31,-0.09l0.21,-0.88l0.32,-0.09l2.61,-4.78l0.53,-0.15l0.66,-1.24l-0.58,-0.79l0.05,-0.91l-2.89,-1.59l0.48,-0.86l2.88,1.59l0.55,-0.16l0.29,-0.54l0.67,-0.08l0.07,-0.62l0.48,-0.4l-0.38,-0.66l0.89,-1.61l0.75,-0.04l0.64,-1.62l0.31,-0.09l1.08,-1.96l-0.1,-0.34l0.34,-0.1l0.67,-1.22l-0.16,-0.54l-3.17,-1.77l4.47,2.5l1.04,-0.48l0.76,-1.38l-0.15,-0.54l-4.76,-2.66l4.8,2.58l0.54,-0.16l1.0,-2.12l-0.15,-0.53l0.47,-0.14l1.12,-2.04l-0.15,-0.51l0.51,-0.15l1.13,-2.07l-0.16,-0.54l-1.25,-0.7l0.42,-0.12l-0.01,-0.44l0.83,-1.04l-0.16,-0.54l-3.63,-2.03l3.66,1.93l0.54,-0.16l1.35,-2.91l0.89,-0.68l-0.19,-0.84l0.44,-0.12l0.5,-1.06l0.48,-0.13l0.54,-0.95l-0.16,-0.55l0.27,-0.64l1.79,-3.06l0.66,-0.46l0.34,-0.82l-0.3,-0.55l2.0,-3.62l0.98,-0.26l2.47,-4.5l-0.02,-1.25l6.12,-12.24l21.15,-39.64l5.64,-9.7l7.18,-14.37l6.5,-9.56l0.51,-0.13l1.73,-3.23l0.36,-0.09l0.53,-0.94l0.41,-1.03l-0.47,-1.09l-2.02,-1.12l3.44,-6.77l0.68,-0.11l0.81,-1.6l1.75,0.89l0.54,-0.17l0.43,-0.83l0.38,-0.13l5.23,-9.83l1.91,-4.24l0.98,-4.68l0.45,-0.4l-0.36,-0.5l1.72,-6.08l3.76,-8.77l-0.1,-3.37l-0.44,-1.09l0.18,-0.59l-0.76,-1.93l0.3,-3.83l-0.56,-3.12l0.43,-0.64l0.49,0.05l2.15,-1.91l0.8,-0.16l1.68,-1.1l2.66,-3.46l2.59,-5.99l1.9,-2.96l1.3,-2.87l1.15,-1.41l1.83,-4.06l3.93,-6.59l2.64,-5.52l0.32,-2.49l-0.25,-0.89l0.56,-1.05l-0.24,-1.12l0.45,-2.12l4.4,-9.43l1.6,-1.97l1.01,-0.42l1.11,-1.2l0.5,0.5l0.83,0.08l2.01,-0.8l1.98,0.34l1.23,0.87l-0.47,3.62l0.16,1.59l0.89,1.69l1.7,1.28l1.06,0.12l0.65,-0.29l1.0,-1.43l-0.36,-0.7l-1.24,-1.05l-0.63,-1.54l0.16,-0.23l2.65,1.41l-0.45,0.92l-0.07,1.3l1.28,1.06l0.77,0.01l-0.05,-0.78l0.55,-0.64l2.61,-1.31l1.7,0.06l4.31,1.61l1.97,1.42l0.83,1.41l0.31,1.61l-0.44,1.04l-0.27,2.88l-0.43,-0.13l-0.51,0.41l-0.0,0.37l0.61,0.55l-1.25,2.93l-3.23,6.06l-3.26,1.04l0.02,0.81l1.07,0.33l-0.47,1.08l0.14,0.51l-3.03,2.91l-3.36,5.88l-1.46,-0.83l-1.14,-2.04l-0.56,0.04l-0.48,0.48l-0.46,2.11l0.87,0.72l0.83,1.76l-0.29,0.14l0.04,0.45l-2.13,2.09l-0.08,2.32l-3.38,5.83l-8.72,16.65l-1.76,5.46l-6.54,15.75l-0.39,5.51l1.18,12.0l1.02,18.68l-0.32,8.12l0.21,0.84l-0.76,9.92l0.37,2.01l0.91,2.26l3.47,4.99l1.81,3.2l2.04,5.86l0.2,2.38l-0.22,6.56l-0.38,1.86l-1.41,2.55l-5.27,3.85l-3.84,3.63l-2.06,3.68l-1.71,4.77l-2.7,4.03l-4.19,2.85l-1.39,1.36l-0.72,1.59l-0.36,3.09l1.08,4.24l0.74,0.05l0.16,-0.24l0.08,0.63l-0.45,1.08l0.72,2.7l0.59,0.86l0.11,1.46l-1.45,3.07l-9.27,12.41l-2.29,3.93l-7.03,10.33l-7.72,9.26l-2.39,4.13l-1.59,1.67l-5.99,8.78l-4.93,7.73l0.08,0.36l-0.61,0.98l-3.31,4.96l-0.35,0.07l-0.67,1.35l0.18,0.58l-1.04,1.81l-0.68,4.39l0.12,0.76l-0.71,2.43l0.23,7.05l-2.49,-1.31l-0.58,0.24l-0.18,1.2l0.48,0.91l0.34,-0.04l1.17,0.71l-1.28,-0.67l-0.59,0.4l1.7,8.75l2.38,2.79l0.72,1.47l0.08,1.49l-0.42,2.31l0.28,0.35l-3.23,18.04l-1.85,6.55l-2.85,8.05l-2.24,2.63l-5.31,0.76l-0.32,0.89l-10.96,1.42l-0.19,-1.31l-0.69,-0.46l-8.71,1.58l-6.44,1.56l-5.12,3.58l0.01,1.18l-0.37,0.28l-0.07,0.58l1.09,1.31l-0.81,0.68l-0.73,-0.87l-0.94,-0.32l-0.65,0.4l-0.45,-0.53l-0.56,-0.05l-0.61,0.51l-0.41,-0.03l-1.16,1.53l-1.12,0.82l-0.02,0.39l-1.24,0.3l-5.13,4.58l-0.34,-0.13l-2.53,0.83l-0.39,1.48l-2.12,0.73l-0.78,-0.1l-0.4,-0.98l-0.64,-0.11l-0.55,0.7l-1.02,-0.64l-0.41,0.09l-0.76,-0.78l-2.76,-3.92l-0.03,-1.77l-0.41,-0.53l0.55,-0.49l-0.34,-0.52l-1.19,0.19l-0.83,-0.24l-0.63,-2.58ZM544.75,90.15l0.01,-0.02l-0.0,0.02l-0.01,0.0ZM397.02,384.01l0.03,-0.06l-0.02,0.05l-0.02,0.02ZM397.05,383.91l-0.03,-0.09l0.02,0.03l0.01,0.06ZM396.38,379.13l-0.0,-0.01l0.01,0.01l-0.0,0.0ZM394.89,375.99l-0.38,-0.02l-0.09,-0.1l0.44,-0.05l0.02,0.17ZM479.92,199.2l-0.4,-0.22l0.11,-0.21l0.4,0.22l-0.11,0.21ZM523.8,269.86l2.4,-2.69l1.7,-0.8l2.64,1.12l2.96,0.28l0.62,-0.35l-0.07,-2.16l0.51,0.11l0.41,-0.34l-0.07,-0.4l-2.04,-0.33l-0.5,0.5l-0.24,-0.46l-0.96,-0.13l-0.55,-0.51l-0.1,-1.19l1.55,-3.0l0.72,-2.34l-0.02,-2.7l-0.79,-2.19l0.28,-2.4l0.6,-2.15l0.57,-0.84l-0.11,-0.61l1.61,-2.64l4.3,0.21l1.02,0.68l2.67,4.61l5.94,3.23l1.83,1.63l2.59,5.29l0.03,1.26l-2.12,3.77l-1.86,1.89l0.01,0.48l-0.72,0.89l-0.48,-0.06l-1.19,0.64l-1.28,1.1l-0.09,0.83l-5.51,7.66l-1.69,5.1l-2.24,2.13l-1.91,0.26l-2.63,2.33l-1.53,0.18l-4.18,-2.98l-6.36,-1.3l-1.4,-1.78l-0.09,-1.02l0.54,-2.41l5.24,-8.38ZM532.38,264.99l0.56,0.49l-0.12,0.89l-1.41,0.02l0.96,-1.39ZM513.6,289.17l0.03,-0.95l0.38,-0.36l-0.01,0.67l0.69,0.54l-1.1,0.11ZM476.89,354.54l1.13,-2.37l1.17,-1.55l1.48,-3.52l0.99,-0.91l8.28,-12.59l0.59,-0.25l1.44,-1.92l1.9,-3.69l1.53,-2.25l1.46,-1.36l5.1,-8.38l1.17,-1.4l0.83,-2.04l4.06,-4.68l2.4,-1.12l-0.03,3.6l-1.31,2.57l-2.81,2.38l-10.64,16.56l-3.83,4.64l-1.23,2.78l-8.65,10.6l-1.75,1.5l-3.0,3.46l-0.28,-0.03ZM417.75,458.08l2.56,-3.51l1.04,0.53l-2.07,3.68l-1.53,-0.7ZM417.05,463.39l-2.5,-1.16l0.54,-1.11l2.48,1.13l-0.52,1.14ZM416.15,465.63l-0.49,1.19l-2.77,-1.26l0.55,-1.11l2.71,1.18ZM412.43,473.28l-2.73,-1.03l0.64,-1.28l2.71,1.25l-0.61,1.06ZM411.57,480.28l0.16,0.2l-4.93,-1.83l0.34,-0.89l3.47,1.29l0.96,1.23ZM411.17,476.55l-0.17,0.42l-2.92,-1.36l0.54,-1.09l2.84,1.3l-0.3,0.74ZM408.69,481.97l-0.41,1.0l-3.06,-1.07l0.4,-1.07l3.07,1.14ZM407.19,485.11l-0.72,0.88l-2.9,-1.07l0.4,-1.05l3.23,1.24ZM405.34,487.99l-0.6,1.04l-2.87,-1.03l0.39,-1.02l3.08,1.01ZM377.18,494.57l-1.97,0.61l-2.27,-0.41l-1.37,-1.5l-0.19,-1.76l10.22,-12.94l0.74,-2.28l4.52,-0.38l3.9,1.06l3.1,3.63l0.27,0.67l-0.32,0.37l-0.12,2.42l-1.29,2.22l-2.6,1.82l-1.99,-0.11l-10.66,6.58ZM394.16,477.74l0.26,-0.25l0.17,0.22l-0.23,0.17l-0.2,-0.14ZM343.82,465.48l1.33,-1.36l-0.15,-0.71l2.47,-2.61l0.75,0.19l1.1,-1.06l3.06,2.76l-0.46,0.58l-0.16,1.09l-0.9,-0.0l-0.56,0.39l-2.8,-2.77l-0.56,0.01l-0.82,0.83l-0.0,0.56l2.69,2.8l-2.25,2.12l-2.75,-2.82ZM338.37,482.49l-0.44,-1.69l1.48,-0.14l2.17,1.1l1.08,0.76l0.56,0.99l-0.23,1.54l-0.84,0.36l-0.49,-0.13l-2.29,-1.48l-0.99,-1.3Z",
      name: "Manhattan"
    },
    "3": {
      path:
        "M677.59,641.54l0.82,-0.78l1.02,-0.34l1.93,-2.48l0.42,-1.05l-0.0,-1.73l-0.83,-0.93l-0.04,-0.74l0.6,-0.05l0.56,-0.83l0.85,0.61l-0.38,10.51l-1.5,-0.38l-0.21,-0.69l-0.7,-0.68l-2.53,-0.45ZM682.96,631.91l-0.12,-0.07l0.13,-0.19l-0.01,0.26ZM682.99,631.14l-0.09,-0.19l0.1,-0.03l-0.01,0.22ZM680.69,633.02l-0.14,-0.14l0.3,-0.24l-0.12,0.21l-0.04,0.18ZM681.97,627.08l1.15,0.36l-0.06,1.53l-0.45,0.64l-0.51,-0.05l-0.14,-0.5l0.34,-1.17l-0.33,-0.8ZM681.8,659.31l-1.61,2.33l-0.24,-2.44l2.04,-2.7l-0.19,2.81ZM659.4,661.09l0.34,-0.49l0.69,0.09l1.1,-0.73l0.92,-1.82l0.99,0.07l0.75,-0.79l1.23,0.49l0.31,-0.52l-1.67,-1.43l0.6,-1.2l-0.26,-0.46l0.31,-0.05l0.09,-1.27l-0.36,-0.36l0.21,-1.13l0.65,0.33l0.46,-0.63l-0.64,-1.04l0.28,-1.61l-0.67,-1.27l0.32,-0.3l-0.11,-1.23l0.62,-0.35l1.41,0.52l-0.04,0.65l0.44,0.83l1.46,-0.24l1.43,1.21l0.08,1.44l1.66,0.96l0.51,-0.21l0.47,-1.18l1.08,-0.7l0.47,-0.07l0.3,0.73l0.48,0.28l0.4,-0.45l-0.17,-1.47l0.73,-0.41l1.04,0.13l1.61,1.31l-1.04,2.02l-0.98,0.67l0.03,1.5l-0.51,0.25l-0.36,0.93l-0.67,0.56l-0.49,2.05l-0.88,0.3l-0.46,-0.29l-0.07,-1.09l-0.45,-0.36l-1.0,1.17l0.09,0.84l1.23,0.96l-1.14,1.28l-0.81,-0.09l-0.74,0.68l0.07,1.4l1.33,0.87l-1.22,0.55l-0.07,1.66l-1.24,-1.42l-0.97,0.04l-0.33,0.39l-0.6,-0.29l0.21,-0.97l-0.41,-1.29l-0.6,-0.34l-0.31,0.33l-0.5,-0.68l-0.54,0.08l-0.4,0.67l-0.78,0.09l-0.03,2.22l-0.64,-0.01l-0.59,0.6l-0.76,-0.52l-0.79,-0.01l0.08,-0.43l1.21,-0.37l0.18,-0.59l1.1,-0.8l-0.46,-0.41l0.14,-0.26l-0.72,-1.79l-0.7,0.29l-0.02,0.61l-0.5,0.51l-0.01,0.78l0.75,0.12l-1.82,0.46l-1.29,-0.53ZM663.65,665.77l0.24,-0.44l0.91,0.12l0.05,0.71l-0.88,0.22l-0.32,-0.61ZM662.02,664.71l-0.04,0.01l-0.02,-0.01l0.04,-0.01l0.01,0.01ZM661.89,664.71l-0.08,0.0l-0.0,-0.0l0.08,-0.04l-0.0,0.04ZM666.34,662.78l-0.08,0.39l0.65,0.92l0.05,0.64l-0.7,-0.79l-0.23,-1.34l0.3,0.18ZM669.36,664.78l0.02,-0.0l-0.02,0.02l0.0,-0.01l0.0,-0.01ZM666.67,645.8l0.0,0.01l-0.02,0.0l0.0,-0.01l0.01,0.01ZM671.18,617.74l1.03,0.63l-0.21,0.31l-1.13,-0.44l0.31,-0.5ZM673.35,616.98l-0.08,-0.17l-0.09,-0.07l0.3,0.12l-0.14,0.12ZM664.66,622.22l0.38,-0.05l-0.06,0.3l-0.32,-0.25ZM665.22,623.36l1.24,0.29l0.29,0.74l0.85,0.2l-1.33,0.8l-0.97,-0.1l0.08,-0.51l-0.66,-0.96l0.51,-0.46ZM657.29,605.93l0.31,-3.81l1.65,-2.81l0.93,-4.35l0.94,-1.59l1.54,-0.8l0.47,0.42l0.82,2.13l1.87,1.4l-1.15,1.94l-2.5,0.96l-0.29,1.9l-1.32,1.8l-0.33,1.45l-1.82,1.26l-1.13,0.09ZM660.83,612.86l-3.36,8.32l-13.08,0.43l-0.34,-1.88l0.61,-5.4l1.61,-1.02l0.66,1.5l3.51,1.43l2.97,0.15l2.72,-1.07l3.41,-3.28l1.28,0.82ZM645.96,630.77l0.06,-0.56l1.73,-1.58l1.37,0.4l0.28,1.65l1.61,0.77l-0.6,0.45l-1.36,-0.25l-0.86,0.44l-1.43,0.15l-0.32,-1.11l-0.49,-0.35ZM652.37,631.4l0.18,-0.13l0.1,0.06l-0.08,0.07l-0.2,-0.01ZM654.31,631.2l0.83,-0.69l0.21,-2.14l-1.22,-1.99l0.16,-0.56l0.46,-0.65l0.61,0.36l0.9,-0.24l0.75,0.57l0.76,1.28l1.19,0.13l-0.84,1.44l-0.99,0.27l-1.22,0.98l-0.35,0.95l-1.24,0.28ZM647.14,652.14l0.01,-0.1l0.32,0.23l0.26,0.9l0.51,0.44l3.45,-0.06l0.99,-0.53l1.19,0.32l0.43,-0.64l-0.28,-0.77l0.64,-0.52l-0.3,-0.59l0.27,-0.44l0.63,0.34l0.37,-0.17l0.67,-1.52l0.54,0.22l0.42,1.25l-0.39,0.74l0.32,1.18l-0.7,0.52l0.39,0.71l-0.16,0.3l-0.54,-0.04l-0.66,0.65l-1.0,0.23l-0.57,1.14l-0.52,0.06l-0.55,0.71l-0.56,0.05l-0.35,0.58l-1.34,0.42l-0.81,-0.2l-0.4,-1.61l-0.72,-0.45l0.14,-1.29l-0.37,-0.27l-0.61,0.15l-0.71,-1.94ZM649.77,658.73l0.21,0.19l0.24,0.14l-0.29,0.02l-0.16,-0.35ZM639.24,669.71l0.69,0.48l2.39,0.6l6.6,0.4l0.95,0.88l0.99,0.12l1.34,0.84l1.66,2.67l1.31,1.49l-1.0,0.75l-1.57,2.4l-0.46,-0.0l-1.72,1.12l-0.69,0.03l-0.94,0.82l-3.39,0.52l-4.97,-0.85l-0.24,-1.19l-3.53,-4.25l-0.81,-1.46l-0.1,-0.91l0.57,-1.35l1.73,-2.37l1.15,-0.74ZM651.82,606.25l-0.08,0.6l0.73,1.4l1.47,0.81l-0.49,0.52l-2.26,-1.09l-2.3,1.55l-1.97,0.61l-2.32,-0.14l-1.02,-0.84l0.73,-1.48l-0.05,-1.72l0.88,-1.27l3.34,-0.05l1.07,-1.67l1.25,-0.47l1.37,-0.02l0.57,0.14l0.18,0.59l-1.08,2.53ZM354.69,591.51l1.84,-3.23l-0.44,-1.08l-1.19,-1.07l4.0,-5.34l1.68,1.35l1.42,-0.08l0.08,-0.59l0.61,-0.11l1.98,-2.62l2.01,1.6l0.37,-0.03l1.06,0.87l0.56,-0.09l3.49,-4.79l-0.08,-0.54l-5.6,-4.56l5.64,4.43l0.52,-0.02l0.72,-0.82l0.74,0.09l0.37,-0.45l-0.06,-0.48l0.48,-0.06l0.29,-0.99l-1.39,-1.32l0.16,-0.64l-0.86,-2.32l0.99,-1.73l1.32,-1.2l1.01,0.63l0.55,-0.03l0.35,-0.54l1.57,1.23l0.94,-0.33l0.67,-0.98l-0.07,-0.54l-1.71,-1.4l1.31,-1.3l-0.06,-0.71l-1.09,-0.9l0.99,-0.94l0.18,-0.9l0.83,0.51l1.2,0.11l0.94,0.61l0.33,0.65l0.6,0.16l2.61,-2.89l-0.46,-0.84l0.58,-0.38l0.71,0.0l0.41,-0.6l-0.07,-0.53l-4.09,-3.48l0.32,-0.41l4.14,3.24l0.57,-0.07l0.68,-0.9l-0.06,-0.55l-1.13,-0.95l1.28,0.9l0.56,-0.09l1.01,-1.4l-0.07,-0.55l-4.55,-3.64l2.5,-2.25l2.22,1.81l0.81,-0.26l2.69,2.17l0.58,-0.06l1.2,-1.72l-0.08,-0.52l-4.31,-3.56l0.86,-0.59l0.54,-0.0l6.47,5.17l0.55,-0.06l1.85,-2.22l-0.05,-0.56l-4.62,-3.85l1.16,-1.25l1.11,-0.18l3.95,3.15l0.56,-0.06l0.52,-0.62l1.97,1.53l0.54,-0.05l0.17,-0.83l-2.23,-1.86l2.25,1.72l0.6,-0.05l0.52,-0.71l-0.08,-0.56l-0.59,-0.44l0.45,-0.07l0.36,-0.54l-0.07,-0.53l-1.65,-1.37l0.16,-0.9l-1.25,-1.04l0.2,-0.25l5.72,4.38l1.04,-0.28l2.11,-2.98l-0.06,-0.56l-5.06,-4.06l0.53,-0.34l1.15,-0.03l0.67,-0.54l-0.01,-0.58l0.68,-0.43l1.38,0.02l1.55,-2.12l0.06,-1.48l0.55,-0.82l-0.35,-0.85l0.57,-3.2l-0.4,-0.86l-0.68,0.0l-0.28,0.45l-2.1,5.41l-0.84,-0.34l-0.51,0.2l-0.43,0.92l-0.95,-0.34l-0.5,0.22l-1.03,2.47l-3.13,-1.4l-1.16,-0.01l1.96,-5.34l-0.23,-0.51l-1.11,-0.43l-0.52,0.23l-1.83,4.71l-0.33,0.22l-0.15,-0.21l-4.48,0.14l-0.36,0.26l-2.65,7.12l-6.72,0.98l0.25,-1.08l5.6,-0.53l0.34,-0.26l2.19,-5.89l0.95,-0.45l0.03,-0.93l-0.9,-0.65l0.04,-0.69l-0.34,-0.42l-0.8,-0.12l0.06,-1.15l-0.76,-1.1l-0.71,-0.29l-0.71,0.16l-1.28,-0.75l-0.69,0.13l-0.29,-0.23l0.55,-0.62l-0.03,-0.56l-0.37,-0.34l1.86,-2.2l-0.04,-0.56l-0.63,-0.56l-0.56,0.03l-2.59,2.79l-1.34,-1.1l2.55,-2.91l-0.03,-0.56l-0.62,-0.56l-0.57,0.03l-4.96,5.59l-0.35,-0.23l2.18,-2.55l0.0,-0.52l-1.36,-1.56l0.4,-2.01l-0.94,-0.63l0.74,-0.23l0.24,-1.44l-0.55,-0.6l-1.67,0.05l-0.91,-0.14l-0.08,-0.27l0.91,-0.05l0.38,-0.43l-0.09,-1.16l0.77,-0.05l0.37,-0.39l0.24,-1.82l-0.89,-0.89l-1.05,0.05l0.78,-1.4l3.34,-2.21l6.24,-5.41l0.66,0.87l-2.96,2.36l-0.07,0.56l0.6,0.78l-0.18,0.77l1.39,1.28l0.57,-0.03l5.42,-6.1l0.01,-0.52l-1.77,-2.31l4.27,-3.42l1.48,-0.53l1.76,0.64l0.47,-0.27l2.05,-4.22l1.28,-1.58l1.23,-2.85l1.27,0.48l0.57,-0.39l1.05,0.4l0.51,-0.22l0.37,-1.43l-1.93,-2.47l0.3,-0.99l1.26,-3.52l2.5,-4.88l-0.12,-0.66l1.0,-0.57l1.38,-3.93l0.74,-1.65l0.57,-0.43l0.04,-1.03l4.04,-6.78l-0.33,-0.8l0.27,-1.03l1.01,-0.39l0.34,0.16l0.39,-0.34l1.72,-0.14l0.73,1.28l1.61,0.13l1.36,-1.93l2.83,0.84l0.47,-0.39l0.02,-0.83l1.84,-0.11l0.62,0.39l0.47,-0.33l0.09,-0.51l4.11,-0.54l0.38,0.35l1.77,-0.18l2.19,0.38l0.47,-0.38l0.01,-0.65l1.97,0.19l0.25,0.45l0.85,0.15l-0.08,0.85l0.96,1.53l1.14,0.37l-0.37,1.66l0.21,0.45l0.8,0.23l0.0,0.5l1.48,1.37l0.14,0.56l2.01,0.59l-1.86,3.6l0.33,0.92l0.58,0.12l0.51,-0.31l1.64,-3.32l2.3,2.35l0.75,-0.15l0.14,-0.54l-1.76,-2.55l3.14,3.54l0.38,0.23l0.75,-0.31l0.01,-0.82l-3.83,-4.64l0.2,-0.17l4.61,5.02l0.59,0.0l0.55,-0.59l0.01,-0.54l-3.8,-4.22l3.63,2.99l0.55,-0.04l0.5,-0.54l0.01,-0.67l-3.75,-3.21l0.52,-0.45l-0.2,-0.96l-4.1,-3.37l1.6,-1.1l0.02,-0.62l-3.08,-2.88l4.69,4.35l0.69,-0.08l0.23,-2.81l-2.52,-3.87l3.02,4.19l-0.35,3.06l0.51,0.47l0.14,0.89l4.15,3.38l0.72,-0.23l0.02,-1.67l-2.79,-2.3l-0.0,-4.12l-0.9,-2.03l-0.14,-2.65l0.54,-1.85l-0.16,-1.23l0.72,-0.91l0.71,-3.14l0.57,-0.4l-0.5,-1.09l2.45,-6.79l0.11,-1.13l1.23,-2.32l2.01,-2.22l-0.47,-1.2l0.19,-0.67l0.28,-0.2l0.56,0.44l0.55,-0.06l1.46,-3.13l1.03,-1.18l1.76,-4.5l0.28,-1.91l0.55,-0.23l0.91,0.25l3.62,1.55l0.87,-0.31l0.16,-1.44l-1.19,-1.17l-2.4,0.15l-0.19,-1.0l-0.46,-0.32l-1.72,0.19l1.03,-5.81l-0.71,-4.77l-0.81,-1.66l-0.67,-4.18l0.66,-1.99l3.34,-4.9l4.53,-3.77l3.54,-0.5l2.71,0.4l3.94,1.32l6.22,2.94l-1.18,3.03l0.22,2.05l0.44,0.35l0.76,-0.09l0.35,-0.46l-0.41,-2.0l0.22,-0.53l0.63,-0.67l0.71,-0.12l0.3,-0.67l0.29,2.21l0.8,-0.19l0.63,-1.39l1.73,0.9l1.29,0.76l1.35,1.51l0.69,1.52l0.02,0.91l0.67,0.76l1.34,4.31l2.81,3.1l2.0,1.41l3.28,1.22l4.77,0.87l4.25,1.44l2.2,3.27l0.13,1.92l3.53,10.39l0.51,0.25l0.89,-0.3l0.35,0.92l-0.09,0.85l-0.37,1.34l-5.33,1.68l-1.13,-0.17l-1.48,1.67l0.62,2.16l-0.14,0.46l-3.6,1.06l-0.83,0.58l0.02,1.01l0.76,0.19l0.65,1.67l-0.44,0.51l-1.75,0.8l0.84,3.04l-1.82,0.63l-0.25,0.49l0.16,0.54l0.51,0.26l1.86,-0.64l1.45,4.28l0.69,0.96l0.74,0.23l0.43,-0.95l-1.98,-5.9l0.92,-0.41l0.21,-0.57l-0.55,-0.44l-0.95,0.29l-0.23,-0.65l1.94,-0.69l0.34,-0.44l-0.96,-3.18l0.18,-0.34l3.75,-1.29l0.25,-0.51l-0.73,-2.17l0.86,-0.71l5.64,-1.77l1.34,1.22l0.73,1.66l-1.85,0.99l-0.97,1.6l0.87,2.32l3.46,2.93l1.08,3.75l1.11,1.07l-1.6,2.1l0.07,0.56l16.02,12.49l-1.53,1.98l0.07,0.56l3.29,2.57l-1.59,2.05l0.09,0.57l11.9,8.8l-2.26,3.05l0.09,0.55l7.07,5.55l-0.74,1.46l2.1,5.19l-0.88,0.48l-0.14,0.57l7.61,11.85l0.72,-0.13l1.07,-2.38l2.24,-3.31l2.35,3.49l0.61,0.07l3.44,-3.04l0.62,1.2l0.64,0.1l2.45,-2.21l5.72,-2.95l1.36,-2.64l6.85,-6.94l8.8,-6.44l7.81,-1.94l0.63,0.57l-0.33,1.5l3.35,18.62l0.93,7.17l0.5,0.32l2.71,-0.82l1.23,6.58l0.45,0.32l1.14,-0.14l3.1,16.5l0.46,0.32l4.08,-0.76l3.0,15.85l-4.06,0.81l-0.31,0.46l1.25,6.78l-4.2,0.95l-4.54,2.92l-0.14,0.53l0.58,1.06l-0.79,1.52l0.42,0.75l-0.28,0.76l0.7,1.23l1.85,1.21l1.15,0.18l1.9,2.23l1.27,3.06l3.09,4.21l-0.81,1.24l-0.49,3.53l-0.94,2.89l0.22,1.84l1.42,3.0l0.36,2.01l-2.56,0.85l-4.98,0.71l-1.52,0.75l-4.0,3.9l-2.24,1.68l-0.57,0.12l-2.03,-2.09l-1.96,-4.9l-0.22,-1.8l-0.97,-1.68l-1.14,-1.13l-2.09,-0.51l-10.71,-19.14l-0.72,-0.22l-0.67,0.44l-0.12,0.64l4.76,8.08l5.72,10.83l-0.36,1.61l0.3,1.78l0.51,0.24l0.37,1.25l1.27,1.77l1.87,4.03l1.11,1.35l0.01,1.24l0.34,0.77l0.8,0.81l1.93,0.81l-1.06,0.88l-0.42,-0.76l-0.54,-0.16l-2.5,1.19l-3.1,2.21l-0.5,0.09l-1.7,-0.91l-4.08,-4.05l-2.13,-0.68l-0.27,-0.87l-2.84,-3.49l0.73,-1.06l-0.08,-0.9l-2.44,-1.07l-1.02,-1.95l-0.04,-0.86l-2.08,-1.68l-1.39,0.35l-1.1,0.81l-1.01,-0.16l-2.46,-3.14l-0.69,-1.49l-0.11,-1.45l0.32,-0.69l-0.39,-1.28l-1.57,-0.45l-0.94,-1.43l-1.47,-1.34l-0.61,-0.11l-0.25,0.35l-0.51,-0.37l-0.57,0.15l-0.45,0.71l0.2,0.91l2.69,3.55l-0.07,0.51l1.13,1.89l0.52,0.14l0.22,-0.6l-0.94,-1.53l0.39,-0.15l0.21,0.82l0.72,0.23l-0.36,0.89l1.01,0.78l0.27,0.62l-0.74,0.12l-0.08,0.7l0.48,0.39l0.85,-0.31l0.52,1.3l0.46,0.22l0.93,1.48l2.25,1.24l1.52,1.4l4.68,5.63l0.46,1.38l1.63,2.0l0.55,0.23l0.89,-0.4l0.22,0.5l-0.28,0.78l2.36,3.46l-1.61,2.74l-2.81,2.18l-0.71,1.21l-1.34,1.2l-1.11,0.4l-1.8,1.26l-1.05,1.49l-0.27,1.75l0.35,0.61l-0.65,0.5l-0.06,0.57l2.04,2.45l-1.12,1.0l-2.06,-2.4l-0.56,-0.04l-0.67,0.57l-0.59,-0.38l-0.6,0.09l-1.95,0.74l-4.93,4.62l-0.68,2.72l-2.0,2.28l-1.12,0.9l-1.09,0.03l-3.27,1.79l-2.76,-1.99l-10.7,-6.04l-19.72,-12.21l-1.29,0.23l-1.21,1.27l0.46,1.37l3.18,2.17l18.48,11.02l0.52,-0.11l0.46,0.3l0.13,0.54l0.59,0.35l-0.31,0.77l0.26,0.84l0.89,0.32l0.57,0.99l1.58,0.77l0.08,1.09l0.5,0.96l4.4,-0.41l1.7,0.36l0.67,0.46l0.19,1.25l0.89,1.06l0.16,0.93l-1.64,5.15l0.3,2.66l1.01,2.27l-0.3,0.61l0.35,0.76l2.77,1.48l2.84,0.18l1.76,1.08l0.48,0.72l-0.55,1.01l-1.06,0.09l-1.02,0.73l-0.59,-0.06l-1.55,0.61l-0.23,0.42l0.17,0.72l1.26,0.61l2.58,-1.11l1.69,-1.34l1.33,1.02l-0.11,1.02l-0.77,1.26l-3.2,2.48l-0.33,1.51l0.23,0.42l-0.61,2.04l-0.91,1.06l-2.43,0.74l-1.67,1.18l-3.97,1.14l-2.02,-0.51l-1.52,-2.66l0.5,-1.06l0.14,-3.6l0.52,-2.06l-2.02,-2.35l0.11,-1.18l-0.71,-0.58l-0.66,0.18l-0.97,-0.91l-6.69,-7.91l0.2,-0.69l-0.48,-0.17l-0.11,-0.5l-0.73,-0.22l-0.36,-1.4l-0.83,0.15l-1.36,-0.35l-0.5,1.18l-0.88,0.65l-0.0,0.94l1.57,1.98l1.32,0.64l0.93,0.93l2.92,3.67l1.73,1.2l0.18,0.98l1.79,2.13l0.78,0.36l0.65,0.8l0.86,9.47l-5.11,1.64l-0.15,-1.02l-0.95,-1.9l-3.63,0.02l-0.51,-0.63l-0.59,-0.12l-1.29,0.46l-0.82,0.66l-0.16,0.65l0.21,0.64l1.47,1.64l0.75,1.59l-3.78,1.06l-4.01,-0.86l-5.0,-5.96l0.05,-1.53l0.62,-2.16l-0.65,-0.6l0.51,-2.25l0.49,-1.08l2.57,-2.33l-0.64,-4.95l1.58,-1.32l0.07,-0.53l-0.57,-0.69l-0.7,-0.08l-3.79,3.24l-0.12,0.47l1.34,3.17l-3.61,3.22l-0.14,0.57l0.58,0.8l-0.41,1.67l-2.15,1.71l-0.32,0.86l0.55,1.04l3.45,4.1l-0.02,0.33l2.47,2.93l0.46,0.16l1.44,2.12l0.93,0.3l1.17,1.15l4.87,0.64l0.74,-0.19l1.55,0.92l2.29,-1.49l0.46,0.12l2.96,-0.84l1.4,0.24l0.99,-0.37l0.81,0.51l3.33,-1.73l2.45,-0.14l1.72,-0.68l1.22,0.68l1.05,-0.14l3.31,0.6l1.12,-0.39l1.4,0.25l0.91,-0.62l1.67,0.2l1.74,-0.46l0.73,-0.88l2.92,-1.19l0.36,-0.61l1.96,-0.97l4.31,0.36l1.15,-0.81l1.75,2.37l-0.92,2.86l1.16,2.56l0.72,3.23l0.83,1.65l0.32,3.66l1.18,2.98l0.02,3.54l1.58,6.97l0.81,1.37l-0.04,0.97l0.4,0.65l-0.24,1.33l0.46,2.43l1.09,2.99l2.31,4.01l-4.67,9.85l-3.15,1.1l-0.41,0.92l-1.59,0.12l-2.05,1.03l-3.1,0.79l-1.97,0.37l-2.27,-0.11l-1.3,0.69l-2.55,-0.15l-1.76,0.96l-4.84,1.41l-0.82,-2.88l-1.66,-3.46l0.08,-1.59l0.93,-3.11l-0.22,-2.26l-0.72,-1.91l-1.76,-2.5l0.4,-1.27l-0.64,-2.22l-1.28,-1.94l-1.06,-0.8l-2.26,-0.18l-2.16,1.51l-1.07,-0.04l-2.33,0.88l-2.05,-0.95l-0.31,-0.96l-1.3,-0.35l-0.76,0.42l-0.52,0.91l0.33,0.69l0.81,0.15l-2.49,0.47l-4.43,1.79l-0.76,-0.28l-0.53,-0.93l0.63,-1.14l-0.54,-2.61l0.69,-5.7l-0.86,-4.25l0.03,-2.68l-0.69,-2.05l-1.22,-1.83l-0.83,-2.13l-0.89,-0.57l-1.53,-3.04l-1.33,-1.27l-2.67,-1.44l-0.44,-0.82l-1.26,-0.87l-2.23,-0.63l-2.67,-1.83l-2.17,0.77l-1.01,1.19l-1.2,2.79l-0.93,-0.24l-3.68,-2.97l-1.86,-2.11l-0.72,-0.13l-0.28,-0.49l-0.85,-0.38l-0.08,-0.6l0.99,-1.15l-0.53,-0.98l-0.68,-0.11l-0.55,0.41l-0.54,-0.5l-0.6,0.63l-0.7,-0.44l-0.61,0.31l-1.36,1.71l-0.17,1.3l0.54,0.23l0.54,1.11l1.89,1.94l1.09,-0.03l0.68,1.5l2.16,0.4l0.89,0.63l7.14,7.53l1.83,3.03l2.38,0.73l2.01,1.94l0.63,0.96l1.16,0.9l2.28,3.89l2.52,1.62l0.64,0.97l-0.11,1.0l0.57,0.45l-4.7,3.07l-1.54,2.23l-1.39,0.81l-0.79,-0.31l-1.76,0.35l-0.55,0.53l-0.57,0.04l-1.28,-0.62l-1.79,0.05l-1.24,0.23l-0.33,0.43l-0.89,-0.04l-2.78,-3.14l-1.38,-2.66l5.94,-5.09l0.04,-0.56l-0.4,-0.48l-1.06,0.2l-5.64,4.94l-1.07,-0.76l-1.8,-0.44l-0.61,-1.4l0.39,-4.19l0.93,-1.68l-0.41,-2.21l-1.13,-1.15l-3.65,-1.03l-0.63,0.67l0.26,1.29l2.25,4.57l-0.45,1.63l0.6,3.9l2.2,3.76l-2.13,0.38l-0.33,0.36l0.19,1.21l0.54,0.34l4.03,-0.58l0.55,0.54l-0.3,1.26l0.19,0.52l0.63,0.25l0.69,-0.34l3.66,2.96l1.36,0.04l1.7,-0.41l3.96,0.51l1.71,-0.21l1.77,-0.78l0.45,-0.54l1.55,-0.68l0.52,0.05l0.77,-0.7l2.03,-0.67l3.25,0.29l1.21,0.98l0.14,1.81l-0.4,1.86l0.33,0.6l-0.21,0.23l-2.8,0.75l-0.57,-0.77l-1.7,0.53l-0.74,-0.5l-1.26,-0.24l-0.43,0.24l-0.03,0.42l1.0,1.15l0.78,0.03l0.52,0.63l1.08,0.23l1.9,-0.09l0.45,-0.69l1.06,-0.46l0.57,0.51l0.48,-0.54l1.26,0.07l0.62,1.02l-0.25,0.64l-3.32,0.3l-1.19,-0.18l-0.89,0.37l-4.93,-1.25l-6.62,-2.38l-3.68,-0.67l-4.42,-0.05l-4.11,0.39l-1.68,0.47l-0.69,0.91l-0.66,-0.1l-0.63,-0.67l-1.14,0.41l-1.24,-0.28l-1.03,0.15l-0.76,-0.4l-0.87,0.19l-0.33,-0.36l-1.38,-0.15l-0.52,0.25l-1.11,-0.32l-2.33,0.02l-0.25,0.37l-0.59,-0.0l-0.37,-0.36l-3.03,0.09l-0.7,-0.67l-3.2,0.37l-4.36,-0.29l-3.42,0.17l-8.33,1.07l-0.35,0.46l0.31,2.1l0.44,0.34l5.77,-0.67l11.3,2.82l16.23,-0.43l2.28,10.22l-0.5,0.8l-5.47,0.33l-2.35,-0.77l-0.71,0.65l-8.69,0.37l-1.61,-0.71l-1.73,-0.18l-0.88,0.57l-1.98,0.11l-0.6,0.92l-9.16,1.39l-0.8,0.37l-4.16,-0.32l-2.16,0.45l-3.2,0.16l-1.08,0.45l-2.93,0.03l-10.16,1.14l-3.83,1.08l-4.76,0.52l-1.57,0.64l-1.57,0.09l-1.83,0.62l-2.08,-0.01l-1.32,0.44l-1.67,-0.32l-1.78,0.63l-1.34,-0.3l-1.99,0.57l-1.58,-0.15l-16.51,2.52l-7.07,0.12l-1.69,-0.41l-2.12,0.0l-3.58,0.55l-0.45,-2.87l-1.08,-1.24l-1.14,-0.22l-1.12,-1.11l-3.69,-1.28l-3.35,-0.79l-2.21,-0.16l-1.61,-0.66l-1.27,-1.4l-0.69,-3.75l-0.91,-2.42l1.06,-2.69l1.56,-1.94l5.1,-3.01l3.19,-0.73l6.17,1.31l1.58,-0.12l2.04,0.37l2.81,-0.48l0.09,1.33l0.5,0.53l9.77,2.9l2.41,-0.36l2.05,1.18l1.11,0.1l1.82,-0.6l1.32,-1.69l-0.29,-0.79l1.68,-2.39l-0.25,-1.21l-0.64,-0.23l-1.36,1.1l-1.69,3.14l-2.89,-2.04l-2.6,-0.88l-0.2,-0.86l2.4,-5.31l0.04,-1.3l-0.46,-0.07l-8.32,5.1l-1.88,-0.08l-5.48,-1.72l-0.17,-1.78l3.75,-2.76l-0.37,-0.61l-1.79,-0.16l-0.28,-0.86l2.16,-0.5l6.43,-3.95l0.29,-1.21l-0.78,-0.51l-0.52,0.33l-0.76,-1.19l-0.56,-0.12l-3.59,2.36l-1.24,-1.95l-0.5,-0.11l0.86,-0.56l-0.12,-0.99l1.18,-1.57l1.17,-0.96l-0.39,-1.25l-0.91,-0.5l-2.59,1.61l-0.85,0.03l-0.28,-0.28l1.89,-1.69l0.01,-0.55l-0.68,-0.88l1.53,-0.99l0.01,-0.71l-0.65,-0.13l-3.68,2.07l-1.15,-2.79l-2.93,-4.52l-3.09,-3.14l-5.98,-4.92l-2.79,-1.9l-2.41,-1.37l-3.96,-1.58l-2.87,-0.69l-3.03,-0.08l-0.95,-0.3l-1.08,-1.02l-1.91,-0.98l-14.83,-2.62l-4.18,-3.26l-2.5,-2.91l-1.0,-1.88l-1.88,-1.51l-1.38,-3.96l-3.72,-4.84l-1.86,-3.96l-1.99,-11.07l-0.45,-7.7l1.34,-12.72l6.78,-18.95ZM543.21,671.76l0.0,-0.0l0.0,0.0l-0.0,0.0l-0.0,-0.0ZM373.09,566.06l-0.29,0.14l-0.38,-0.51l0.33,-0.2l0.34,0.57ZM404.86,540.86l-0.19,-0.06l-0.15,-0.11l0.03,-0.05l0.31,0.22ZM406.8,540.41l-0.57,0.35l-0.2,-0.16l0.22,-0.63l0.55,0.44ZM405.75,539.59l-0.56,0.36l-0.21,-0.16l0.23,-0.62l0.54,0.43ZM403.79,537.94l-0.06,-0.05l-0.01,-0.17l0.22,0.18l-0.15,0.04ZM402.69,537.06l-0.08,-0.07l0.03,-0.14l0.2,0.16l-0.15,0.04ZM386.77,535.91l-1.32,-1.81l-1.11,-9.62l-0.59,-1.91l1.54,0.84l1.47,12.5ZM629.24,712.63l-1.79,0.23l-1.07,0.51l-1.43,-1.75l-0.75,-1.37l-0.18,-3.31l-0.87,-4.09l2.09,-5.3l2.13,-1.37l1.44,-1.92l1.82,-1.71l3.05,0.94l1.55,1.0l3.14,5.97l-0.66,3.79l-2.52,4.66l-1.9,0.52l-4.06,3.2ZM635.47,624.11l0.11,-0.12l0.6,0.04l-0.29,0.57l-0.43,-0.49ZM626.63,637.36l-1.48,0.28l-6.99,2.96l-6.39,0.09l-0.93,-0.26l-1.28,-1.19l-0.38,-1.89l0.07,-2.86l1.33,-3.39l1.65,-2.17l1.93,-1.29l2.92,-2.88l13.33,-9.81l1.3,0.55l0.35,0.45l0.68,2.21l-0.36,1.62l-0.85,0.9l-0.54,1.79l-0.7,0.56l-0.42,1.06l0.27,1.8l1.84,2.34l0.45,1.53l-0.11,1.13l-0.66,1.63l0.12,0.81l-0.59,1.73l-1.67,1.38l-2.88,0.92ZM629.04,666.67l-0.84,1.14l-0.3,-0.04l0.38,-1.1l0.76,-0.23l-0.0,0.24ZM628.81,657.57l-1.72,1.36l0.05,-1.45l1.02,-0.44l0.65,0.53ZM624.81,680.94l-0.01,0.21l-0.04,-0.03l0.05,-0.18ZM624.73,660.8l-1.45,2.46l-0.02,-2.07l-2.23,-4.0l-0.76,-4.35l1.23,0.37l1.08,1.04l0.44,2.11l1.71,4.44ZM623.83,672.57l0.08,4.01l-0.57,0.08l0.49,-4.09ZM540.41,678.38l0.62,-1.08l1.47,-1.04l2.14,-0.24l0.98,0.3l0.36,0.6l3.36,2.02l0.42,1.38l1.55,2.2l1.04,0.94l0.97,2.12l0.69,0.67l0.45,1.2l-0.22,4.22l-2.07,0.84l-1.58,-1.05l-0.82,-2.18l-2.35,-3.45l-4.77,-3.67l-1.46,-1.83l-0.77,-1.94Z",
      name: "Brooklyn"
    },
    "2": {
      path:
        "M783.03,136.45l0.02,-0.88l0.8,-0.06l0.37,-0.39l0.02,-1.13l-0.92,-0.51l-0.13,-1.13l0.38,-1.73l-0.09,-9.22l-0.27,-1.65l0.13,-0.34l1.78,-0.2l2.06,1.53l1.67,1.94l0.1,1.62l4.5,5.13l-3.7,1.29l-1.08,2.33l-0.91,0.2l-0.55,1.62l1.22,3.89l-1.58,6.89l0.21,0.96l2.39,3.62l-1.12,0.25l-3.33,-3.74l-0.52,-0.98l1.03,-4.96l-1.88,-4.0l-0.64,-0.32ZM791.38,103.91l-0.23,0.3l-0.48,-0.07l0.12,-0.57l0.6,0.34ZM785.04,94.57l0.86,1.36l-3.33,-1.2l0.66,-0.91l1.81,0.75ZM781.48,116.38l-0.05,0.1l-0.03,-0.07l0.09,-0.02ZM779.69,87.95l-0.0,-0.07l-0.0,-0.01l0.05,0.04l-0.05,0.05ZM752.56,135.4l-0.18,-0.66l1.29,-0.42l0.25,-0.52l-0.13,-0.35l-1.09,-0.53l0.12,-1.19l-1.15,-0.08l0.77,-0.66l0.04,-0.59l-0.96,-1.83l-0.74,-0.73l0.52,-0.46l0.49,-2.24l0.62,-0.02l1.42,-1.45l0.61,-1.13l0.77,-0.07l0.35,0.37l0.35,2.37l-0.3,1.21l0.85,1.96l-0.29,1.11l0.37,0.46l-0.26,1.1l0.29,0.77l1.06,0.13l-0.57,0.47l0.09,0.76l3.46,3.72l1.25,0.45l1.41,-0.32l0.55,0.46l-0.78,0.2l-0.48,0.5l0.28,0.79l0.61,0.32l-0.32,0.43l0.06,0.61l1.06,1.86l1.43,0.56l0.68,-0.41l0.99,0.82l-1.64,1.04l0.28,0.9l1.58,-0.03l0.08,0.75l-1.05,0.97l-0.67,1.42l-0.05,1.22l-0.89,0.5l-0.2,0.96l0.33,0.76l-0.57,0.71l0.33,0.52l-0.54,1.01l0.66,2.28l0.65,0.73l0.58,0.04l0.17,1.32l0.62,0.34l0.59,1.78l0.19,2.09l-0.32,2.37l-0.71,1.33l0.13,0.54l-0.4,0.34l-0.8,-0.14l-0.34,0.42l0.28,1.69l-0.36,-0.75l-0.53,-0.19l-0.99,0.34l-0.88,-1.39l-0.54,-0.16l-0.55,-0.78l0.03,-1.81l-0.39,-1.05l-1.37,-1.13l-1.29,0.0l-0.24,-1.13l0.33,-0.54l-0.52,-0.88l0.07,-0.49l-0.74,-0.79l-0.27,-1.35l-1.36,-2.26l-1.16,-0.0l0.78,-0.63l-0.03,-0.91l-2.22,-3.79l-0.42,-1.27l-0.75,-0.8l-0.03,-1.08l0.33,-0.7l0.04,-1.82l2.29,-1.96l-0.43,-3.54l0.64,-0.15l0.3,-0.47l-0.35,-0.85l-0.78,-0.22l0.02,-1.14l-0.47,-0.19l-1.27,0.25ZM768.96,128.28l-0.3,1.07l-0.37,-0.02l0.0,-1.09l0.22,-0.3l0.45,0.34ZM765.4,127.96l-0.2,1.08l-0.46,-0.08l-0.27,-0.6l0.47,-0.9l0.46,0.49ZM523.19,225.49l0.49,-1.37l0.31,-18.62l-0.63,-12.56l-1.36,-15.63l0.97,-6.12l3.97,-9.0l0.13,-1.29l2.05,-4.95l0.93,-3.93l2.89,-5.55l3.53,-5.41l1.23,-3.25l2.14,-4.02l1.12,-1.87l0.82,-0.51l-0.12,-0.67l0.8,-1.29l0.35,0.23l0.65,-0.26l-0.33,-0.97l1.53,-2.46l2.87,-3.92l0.96,-0.56l5.91,-9.17l0.73,0.5l0.57,-0.12l0.79,-1.29l-0.53,-1.01l3.56,-5.33l1.52,-4.92l0.9,-4.64l0.43,-0.72l-0.32,-1.63l0.57,-0.91l1.26,-0.68l1.77,-6.23l-0.27,-2.05l-0.43,-0.77l-4.02,-4.07l-1.46,-0.63l-2.39,0.24l-0.87,1.83l-4.43,3.06l-1.48,1.95l-2.16,-0.18l-0.74,0.23l-2.06,-0.74l-1.39,-1.02l-3.5,-4.4l-1.31,-0.79l-2.55,-0.19l1.29,-2.24l5.54,-15.72l8.44,-29.87l-0.33,-0.75l0.61,-2.46l0.59,-1.9l0.76,-0.37l2.14,-7.28l-0.25,-0.65l0.6,-0.52l1.88,-8.96l0.08,-1.46l-0.32,-1.12l1.93,-3.91l2.61,0.86l9.79,4.37l3.03,0.77l4.02,1.74l1.4,0.3l23.03,9.26l38.16,14.6l0.5,-0.16l0.63,-1.05l-0.37,-0.86l0.47,-0.12l0.26,-0.57l-0.19,-0.53l-0.78,-0.38l-0.12,-0.68l0.17,-0.16l1.19,0.89l0.69,-0.22l0.3,-1.03l0.76,-0.34l0.82,-1.69l0.22,-2.07l-0.23,-0.59l-0.4,-0.15l0.16,-0.36l0.38,0.3l0.81,-0.02l0.88,-0.83l-0.33,-0.77l-0.62,-0.12l-0.43,-0.64l1.23,-0.05l0.74,-0.37l0.69,-1.04l1.56,-0.53l0.61,-1.22l0.1,0.34l4.16,1.97l0.49,-0.15l1.01,-1.58l4.68,2.7l3.43,1.28l-0.09,2.6l0.38,0.38l5.39,0.04l1.08,5.41l2.39,4.59l-0.02,0.99l-0.72,1.93l0.0,1.34l2.05,7.09l5.33,1.72l20.37,8.08l0.52,-0.26l0.31,-1.03l-0.46,-0.51l-0.82,0.15l-0.11,-1.58l0.41,-0.14l7.29,2.87l24.88,8.17l15.69,5.57l-2.79,5.34l-0.72,-0.22l-0.49,0.54l0.78,1.88l-1.91,5.65l-1.46,1.9l-0.46,2.1l-1.45,1.26l-0.82,-0.32l-1.46,1.04l-0.26,1.67l-1.53,3.84l-0.8,0.32l-1.44,1.58l-0.73,-1.74l0.65,-0.96l-0.14,-0.57l-1.12,-0.62l-0.55,0.16l-1.5,2.88l0.19,0.55l0.74,0.33l0.22,1.95l0.49,0.35l0.65,-0.15l-0.17,1.11l-1.5,0.25l-1.3,-0.58l-1.04,0.62l0.02,-1.42l-4.33,-3.21l-0.64,0.34l0.05,1.32l1.26,0.66l-0.3,0.87l0.3,0.52l1.12,0.22l0.48,1.9l1.29,0.85l1.57,0.31l0.33,3.1l0.66,0.26l1.14,-0.99l0.85,0.16l-0.08,2.29l0.27,0.39l1.3,0.44l0.49,-0.21l7.15,-14.12l4.95,-2.15l1.35,-3.01l0.62,-4.53l0.58,-0.6l-0.14,-0.65l-1.71,-0.9l0.79,-1.78l1.48,-1.36l1.05,-0.5l0.78,-0.83l1.72,-0.6l0.54,-1.5l1.05,-0.76l0.23,1.95l-1.29,0.88l-0.1,0.56l0.88,1.28l2.3,0.44l3.83,-0.41l2.18,1.24l0.27,1.22l-0.82,2.77l-3.2,4.44l-0.68,1.71l-0.17,1.76l0.93,0.88l0.88,0.27l0.67,-0.36l0.7,1.54l0.69,0.02l1.38,-2.19l1.44,1.32l-0.21,2.74l-1.04,0.46l-0.63,0.87l-0.95,0.53l-0.49,1.22l-0.74,-0.84l-1.15,-0.5l-3.32,0.02l-3.15,1.73l-1.71,1.9l-1.54,5.13l-0.6,3.64l1.87,4.22l-0.66,2.64l-2.51,0.61l-0.31,0.9l0.26,0.51l-0.79,0.58l-0.93,1.72l-0.53,1.94l0.94,2.95l-1.75,-0.08l-2.11,0.54l-1.12,1.29l-0.91,1.79l-0.8,-0.34l-0.48,0.42l-0.49,2.26l0.69,1.43l1.05,0.76l0.22,1.99l-0.59,2.7l-2.19,2.0l-1.05,3.12l-1.35,-1.19l-0.58,-2.89l-3.78,-6.83l-0.56,-3.02l1.35,-0.86l0.27,-0.86l-0.99,-4.83l-0.11,-2.41l-0.7,-2.14l0.05,-2.72l-0.45,-0.97l-0.94,-0.72l-1.18,-0.15l-0.87,1.59l0.63,2.71l-0.65,0.22l-0.79,-0.98l-1.2,-0.23l-0.43,0.21l-0.55,0.99l-1.86,-2.14l-2.0,-3.12l-3.93,-2.02l-0.93,-1.51l-0.64,-0.28l-0.53,0.63l-0.24,1.28l-1.12,0.38l-2.19,4.11l0.19,0.55l0.87,0.38l1.43,-0.22l0.23,0.44l1.54,0.7l1.66,3.38l0.66,9.6l-6.23,0.16l-0.35,0.22l-0.75,1.82l-0.58,3.28l0.48,1.9l1.46,0.52l-0.43,1.15l1.61,2.36l-0.08,0.74l-0.85,1.12l-0.39,1.29l-0.01,2.45l1.06,0.64l1.0,-0.47l0.35,0.68l-0.64,0.57l-0.0,0.68l0.62,0.14l1.05,-0.83l0.01,0.59l0.52,0.62l-0.69,0.48l-0.14,0.76l0.4,0.55l0.65,0.16l0.24,0.93l-1.42,0.78l-0.36,-0.17l-0.72,-1.47l-1.03,-0.78l-0.66,0.16l-0.12,0.7l-1.99,-0.78l-1.22,0.03l-0.38,0.41l0.43,0.9l0.82,-0.33l0.73,0.74l0.73,-0.06l0.65,1.68l1.11,1.47l-0.13,1.22l0.44,0.73l0.96,4.14l-0.09,0.54l-2.03,1.29l-0.74,1.8l0.18,2.06l0.63,1.91l-0.22,1.51l0.28,3.32l1.92,6.19l1.44,1.71l0.08,0.83l1.77,3.04l1.26,0.13l-1.03,0.31l-0.22,0.67l-1.89,1.75l0.31,0.87l-0.58,1.01l0.35,1.35l1.16,0.7l-1.28,0.71l-0.23,0.35l0.15,0.83l0.38,0.51l1.06,0.18l1.19,-1.14l0.8,0.37l0.7,-0.09l1.52,-1.19l1.91,-0.81l0.86,-1.12l2.13,0.06l0.72,0.74l0.45,1.42l0.08,2.61l1.35,3.52l-0.26,2.08l0.48,1.49l1.81,2.48l2.04,1.74l1.47,0.1l0.73,-0.57l2.1,0.87l0.69,1.07l4.32,2.21l0.25,1.19l-0.96,-0.08l-0.7,0.42l-0.9,0.05l-1.76,3.19l-1.3,0.62l-0.86,1.66l-2.23,0.97l-0.52,-0.17l0.55,-0.98l0.04,-0.9l-3.15,-4.63l-1.43,-0.95l-0.91,-1.16l-0.53,-0.2l-0.71,0.28l-0.24,0.46l0.75,2.01l1.57,1.02l0.48,0.77l0.45,4.06l1.26,1.62l1.13,0.53l1.39,2.72l1.04,1.13l0.7,-0.03l0.33,-0.34l0.17,0.47l2.2,0.92l2.57,0.29l10.06,5.82l1.6,-0.14l0.59,-0.93l0.12,1.25l1.08,2.54l-0.3,1.08l-1.05,1.03l-1.82,0.46l-1.7,-0.37l-3.72,-4.1l-0.32,-0.11l-0.52,0.43l-0.33,-0.67l-1.0,-0.14l-1.37,-0.71l-6.56,-4.95l-1.66,-0.25l-1.55,1.0l-1.39,-1.42l-3.65,-2.78l-2.07,-2.95l-2.56,-2.0l-0.82,-0.2l-0.76,0.3l-2.57,-0.49l-2.38,-1.06l-2.82,0.16l-0.38,-0.54l-0.64,-0.19l-4.25,0.92l-2.37,1.01l-1.58,0.01l-4.95,1.79l-3.29,1.76l-1.74,-0.33l-1.66,0.08l-3.05,1.3l-2.19,2.36l-1.17,2.85l-0.07,1.78l0.79,2.32l-0.35,1.3l0.5,1.91l-3.87,-0.45l-4.85,-2.1l-0.94,-1.64l-0.32,-2.48l-3.26,-6.99l-0.24,-2.18l0.22,-1.44l1.0,-1.42l0.17,-1.31l0.04,-2.96l-1.03,-2.84l0.14,-1.25l1.88,-2.55l0.34,-1.55l-0.54,-0.53l0.27,-4.83l-0.32,-1.29l-0.65,-0.6l-0.42,-2.33l-0.63,-0.46l-3.39,-8.61l-0.16,-1.44l0.68,-3.33l4.36,-5.21l0.59,-1.29l-0.61,-6.6l0.06,-4.26l-0.69,-0.55l-0.17,-1.29l-0.43,-0.35l-0.94,0.09l-0.36,0.43l0.53,2.63l0.21,4.63l0.54,3.21l-0.13,1.14l-0.87,1.97l-3.35,3.3l-0.86,1.52l-0.61,2.43l0.13,1.9l0.8,2.93l4.07,11.51l0.31,1.29l-0.43,2.53l0.17,0.73l-3.22,2.54l-0.21,1.62l-2.65,5.85l-2.36,7.26l-0.89,0.63l-0.61,1.77l-1.09,0.18l-1.61,-3.95l-1.96,-1.71l-1.58,-0.74l-1.2,-1.68l-2.09,0.07l-0.41,-0.39l-0.92,0.04l-0.12,0.47l0.43,0.73l-0.82,0.64l-1.38,-0.52l-1.36,-1.11l-0.88,0.4l0.09,0.56l1.16,0.89l2.09,0.82l1.63,-0.53l2.07,0.39l2.97,2.32l0.21,0.59l-0.55,1.59l0.33,0.72l-1.29,2.99l0.01,2.08l0.99,1.67l1.55,1.07l0.24,2.44l1.16,0.63l0.03,0.95l-0.66,0.66l-1.22,0.15l-0.36,-0.36l-1.11,-0.18l-0.63,0.35l-0.23,0.89l-0.51,0.08l-2.23,-0.26l-5.39,0.27l0.01,-0.93l-1.03,-0.75l-1.85,-0.16l-0.45,0.29l-1.37,-0.86l0.31,-0.59l-0.57,-1.63l0.43,-3.19l-0.9,-4.25l-0.33,-0.34l-0.56,0.69l-1.68,0.92l-6.59,-1.62l-5.11,-0.64l-3.31,-5.89l-1.78,-2.43l-1.6,-0.97l-7.78,-2.59l-0.52,0.3l-0.34,1.59l0.23,0.45l6.84,3.2l1.23,1.29l1.08,2.26l0.63,0.29l0.02,1.62l3.9,9.48l-0.51,1.57l-5.21,8.79l-0.03,0.46l-2.7,1.37l-1.4,-0.21l-0.31,-0.62l-0.95,-0.32l-0.96,-0.12l-0.51,0.74l-2.79,-0.39l0.14,-2.04l-0.39,-0.65l-1.89,-0.52l-7.36,1.36l-0.66,0.46l-1.21,-0.34l-3.54,-3.79l0.05,-0.48l-1.17,-1.77l-0.48,-0.12l-0.88,0.38l-0.78,-0.65l-0.17,-0.34l0.29,-0.65l-0.34,-0.67l-0.97,0.01l-0.47,0.35l-1.21,-0.38l-1.28,0.12l-0.16,-0.85l-0.41,-0.32l-4.44,0.49l-0.2,-1.18l-0.76,-0.29l-0.49,0.58l-1.06,0.2l-0.28,0.58l-3.13,0.25l-0.24,0.46l0.19,0.76l-0.52,0.28l-3.7,1.08l-1.45,0.19l-0.48,-0.35l-0.29,0.14l-0.25,0.99l-1.29,1.19l-0.92,0.34l-1.3,1.31l-1.65,2.52l-2.04,2.35l0.04,0.36l-1.11,1.55l-1.55,1.22l-0.15,0.81l0.3,0.26l-4.08,4.03l-1.31,0.74l-2.92,-0.33l-8.28,-4.5l-2.11,-1.44l-1.74,-3.55l-2.65,-2.38l-2.32,-0.45l-3.9,0.28l-1.12,-0.44l0.39,-1.71l-0.62,-1.08l-1.9,-0.52l-2.77,-5.07l-2.78,-3.66l-0.56,-2.07l0.08,-1.38l-0.44,-0.47ZM620.56,246.14l-0.07,0.48l-0.24,-0.04l0.06,-0.46l0.25,0.02ZM714.41,155.05l0.01,0.07l-0.01,-0.03l-0.0,-0.04ZM651.34,16.5l-0.46,-0.69l-1.22,-0.08l-0.15,-0.34l0.43,-1.02l1.63,-1.5l0.8,-1.31l0.07,0.56l0.59,0.45l1.22,-0.62l-2.91,4.56ZM763.92,90.99l0.31,-0.99l0.22,-0.06l0.06,0.6l-0.59,0.45ZM763.47,113.15l-0.01,-0.29l0.41,-0.12l0.11,0.42l-0.52,-0.01ZM759.0,120.92l0.64,-1.73l3.13,-0.78l0.16,0.92l-0.76,1.46l-1.98,-0.7l-1.19,0.85ZM758.84,75.42l-0.03,-0.17l0.34,-0.71l0.61,-0.01l0.59,0.37l-1.15,-0.09l-0.37,0.61ZM758.9,75.8l0.14,0.18l-0.14,0.18l0.02,-0.24l-0.02,-0.13ZM760.61,74.94l0.1,-0.02l0.01,0.07l-0.12,-0.05ZM756.47,172.95l-0.82,0.22l-0.16,-0.99l0.88,0.06l0.1,0.71ZM733.88,158.48l-0.36,0.63l-4.02,-0.11l-2.3,-0.6l0.15,-1.52l4.07,-0.2l0.44,0.66l2.01,1.14ZM591.53,252.52l0.46,-0.27l1.69,0.28l2.0,-1.15l0.95,0.08l2.83,2.5l2.74,3.06l2.73,1.18l5.38,1.1l2.89,1.79l1.72,1.33l1.61,1.92l4.18,2.55l1.42,1.74l0.82,4.55l-1.3,2.3l-2.7,2.07l-4.56,-0.22l-3.29,1.04l-11.26,-2.76l-3.8,-0.44l-2.0,-0.98l-2.01,-5.32l-1.03,-0.84l-1.94,-0.18l-1.0,-5.02l1.63,-8.28l1.84,-2.01ZM576.67,248.72l0.74,-5.18l1.25,-0.74l2.56,2.94l-3.1,3.19l-1.44,-0.21ZM580.8,256.29l-1.35,0.06l-1.59,-1.34l1.56,-0.95l0.96,0.54l0.45,0.81l-0.03,0.89Z",
      name: "Bronx"
    },
    "5": {
      path:
        "M332.33,746.82l0.55,0.03l0.88,0.88l0.07,0.57l-0.68,0.05l-0.91,-0.95l0.09,-0.58ZM1.86,869.74l1.02,-0.6l0.0,-0.7l1.14,-1.25l0.56,-3.1l-0.1,-1.81l1.74,-1.76l0.09,-0.83l-0.31,-0.77l1.14,-1.26l1.4,-0.83l0.85,-1.14l0.39,0.53l0.8,-0.08l0.08,-0.55l-0.53,-0.75l1.37,-0.9l0.31,-0.6l0.94,1.32l0.56,0.09l0.79,-0.59l0.93,0.11l0.51,-0.32l0.12,-0.6l-0.73,-0.55l2.1,-1.35l0.11,-0.57l-0.64,-0.97l0.93,-0.2l0.92,-0.8l1.0,0.46l2.27,-0.09l2.12,-2.22l0.46,0.35l0.57,-0.1l1.16,-2.08l-0.38,-0.76l-1.01,-0.46l-0.89,-1.2l-0.71,0.16l-2.0,-0.53l0.53,-1.76l-0.38,-4.03l-0.89,-1.76l-0.86,-0.3l0.9,-1.63l0.83,-3.35l-0.09,-1.59l0.61,-0.63l0.5,-2.96l0.97,-1.94l0.15,-1.22l-0.49,-2.78l-0.62,-0.34l-0.11,-1.13l0.49,-0.75l-0.16,-1.66l-1.4,-2.27l-1.72,-1.82l-0.37,-1.43l-0.99,-0.23l-0.67,0.5l-0.18,-0.2l0.63,-0.38l0.73,-1.18l0.08,-0.99l-1.3,-2.33l-0.58,-3.75l-0.64,-0.71l-0.83,-2.04l-2.15,-2.03l2.71,-4.93l3.72,-3.86l0.96,0.96l1.51,0.39l3.05,-1.62l3.3,-3.17l1.22,-2.09l1.98,-0.86l0.49,-2.22l-0.49,-1.64l2.2,-1.27l1.66,1.01l1.04,-0.03l1.81,-1.95l0.62,-1.75l1.75,-2.7l0.63,0.32l1.57,-0.23l1.02,-1.73l0.62,-0.17l1.31,0.74l1.67,-0.45l4.09,0.67l2.06,1.13l2.21,0.08l0.87,-1.13l1.16,2.61l0.51,0.13l1.03,-0.37l0.73,0.25l0.49,-0.47l-0.29,-1.78l0.55,1.16l0.73,0.36l2.8,-1.16l2.18,-1.53l0.14,-0.5l-0.29,-0.63l1.42,0.86l1.05,-0.49l0.46,-1.17l0.74,-0.44l-0.01,-0.83l1.1,-1.59l0.4,-1.67l-0.21,-0.93l1.16,-1.96l-0.28,-1.61l0.39,-1.96l-0.46,-2.82l1.19,-4.23l1.77,-4.31l-0.03,-0.66l1.12,-2.32l-0.05,-1.54l1.43,-1.9l-0.21,-0.69l0.5,-3.77l1.23,-3.63l-0.28,-1.93l0.7,-1.5l-0.22,-0.98l0.59,-0.53l0.09,-0.72l-0.34,-0.44l0.66,-0.7l0.67,-2.35l-0.1,-3.79l1.45,-2.56l-0.01,-1.28l1.13,-3.32l-0.34,-1.26l0.37,-0.54l-0.03,-1.92l0.46,-0.95l-0.43,-4.39l-0.31,-0.51l0.46,-0.46l0.28,-1.01l-0.18,-0.62l-0.56,-0.42l2.75,-2.36l0.62,-0.01l0.64,-0.58l0.47,-2.54l1.1,-1.4l1.01,-0.21l1.32,-1.83l0.51,-0.98l-0.14,-0.56l1.13,-1.34l0.39,-1.38l1.64,-2.64l0.32,-2.47l-2.38,-8.19l-2.26,-4.22l-2.02,-2.07l-1.3,-2.74l-0.95,-4.8l0.83,-7.62l-0.22,-2.98l3.32,-6.89l-0.33,-1.28l-0.4,-0.31l-0.1,-1.21l0.66,-0.35l0.24,-0.91l-0.61,-1.01l0.08,-0.75l-0.55,-1.85l0.73,-0.22l0.23,-0.76l-0.2,-0.36l-0.62,-0.14l-0.31,-0.77l-0.27,-3.5l-0.46,-0.27l-0.08,-0.5l0.9,-2.06l0.15,-2.83l-0.2,-1.37l-0.45,-0.5l0.62,-6.19l0.87,-0.98l0.53,-3.83l2.51,-2.59l0.37,-0.82l0.88,0.31l0.7,-0.53l0.2,-1.29l1.15,-0.52l0.83,-1.81l0.68,-0.12l0.42,-0.46l0.25,-1.1l1.26,-1.97l-0.21,-1.22l1.41,-0.4l0.03,-0.47l11.19,-11.93l0.71,0.17l0.58,-0.98l1.36,-0.59l0.89,0.78l-0.44,0.67l0.74,1.58l0.59,0.61l0.54,-0.13l-0.18,-1.35l0.59,0.05l0.32,-0.49l-0.87,-3.09l1.04,-0.4l3.1,0.33l0.8,0.78l1.91,-0.3l0.02,1.64l-0.56,0.54l-0.35,2.22l0.22,0.88l0.64,-0.27l0.33,-1.52l1.5,1.38l0.29,-0.26l-0.04,-0.58l0.61,-0.23l0.37,-0.83l0.52,0.04l0.32,1.09l0.77,0.35l0.46,-0.16l0.03,-0.44l-0.51,-0.43l-0.02,-1.27l1.69,0.09l0.31,-2.02l-0.29,-0.68l0.5,-0.99l1.25,-0.02l1.87,1.72l-0.08,1.33l0.41,0.45l0.45,-0.01l-0.46,0.78l0.69,0.6l0.85,-0.06l-0.11,0.73l0.58,1.34l-0.18,1.08l-2.17,1.14l0.15,0.73l2.7,-1.16l0.44,-1.48l1.42,-0.07l0.52,-0.58l1.18,0.36l0.54,-0.44l5.24,1.86l0.43,-0.34l0.28,-1.85l-0.36,2.97l1.77,1.72l1.28,0.41l0.56,-0.34l0.29,-1.98l0.87,0.03l0.85,0.53l-0.9,3.6l0.26,0.48l2.44,0.44l1.01,0.49l0.46,-0.55l0.22,0.97l0.73,0.71l0.52,-0.09l0.39,-0.83l1.06,0.59l2.91,0.08l0.37,0.85l1.9,-0.41l0.84,1.12l1.64,-0.16l0.97,0.3l0.6,-0.51l-0.04,-0.61l2.12,-0.16l0.36,-0.43l-0.08,-1.24l0.53,-0.07l0.72,0.58l0.68,1.55l0.68,0.3l0.51,-0.53l-0.2,-0.94l0.24,-1.07l0.42,2.14l0.52,0.3l0.34,-0.58l-0.37,-2.55l4.08,-0.4l0.25,-0.36l1.06,-0.24l2.26,1.02l0.96,-1.68l1.04,0.32l0.55,-0.35l0.09,-1.34l0.65,-0.01l0.57,0.5l1.15,-1.05l5.17,-0.88l0.64,-0.71l4.25,-1.1l1.28,0.28l1.15,0.66l1.17,-0.58l1.0,0.12l0.02,0.57l0.62,0.61l1.85,0.63l1.09,0.89l0.53,-0.17l0.5,0.47l1.83,0.16l0.45,1.46l0.62,0.32l0.36,-0.45l-0.09,-1.61l0.71,-0.2l1.1,0.47l2.7,0.01l1.85,-1.31l0.24,0.27l0.6,-0.09l-0.36,-1.45l1.87,-0.27l1.31,0.95l1.29,-0.35l0.58,-0.51l2.31,-0.34l0.26,-0.49l0.53,0.44l0.8,-0.02l0.83,-1.05l2.15,-0.76l2.62,-2.5l0.09,-0.41l0.64,0.19l2.48,-2.02l3.21,-1.63l8.01,-0.2l0.79,-0.34l3.02,0.38l3.6,1.03l2.17,0.03l0.7,-0.69l3.77,-0.0l2.27,-0.4l2.79,-0.9l2.7,-1.57l3.25,-1.35l2.76,-1.95l3.76,-1.42l4.26,1.3l0.76,0.08l1.17,-0.45l1.03,0.45l1.52,-0.2l1.19,0.46l3.95,2.46l3.25,3.97l1.74,0.2l0.48,0.63l0.48,-0.03l0.2,0.61l0.66,-0.09l0.34,1.32l0.62,0.22l0.29,0.89l-0.1,0.49l-0.81,0.15l-0.21,0.9l-1.47,0.23l-0.33,0.48l0.72,2.81l-0.47,0.67l-0.02,4.04l0.12,0.48l0.8,0.42l-0.12,0.35l-1.09,0.13l-0.43,0.74l0.08,0.87l0.43,0.35l-0.31,0.38l0.94,6.83l-0.79,3.51l0.56,3.73l0.39,0.37l-0.29,0.38l0.96,5.6l-0.62,0.27l-0.11,0.55l0.9,5.12l3.67,6.82l6.16,5.79l-0.75,0.91l0.03,0.54l0.43,0.42l0.58,-0.03l0.33,-0.38l1.2,0.38l0.04,0.81l1.46,1.3l0.61,0.16l0.08,0.46l3.7,4.66l1.14,2.88l0.39,2.0l0.74,0.78l1.26,0.52l0.44,0.77l-0.26,0.44l0.13,0.62l3.07,3.98l1.19,3.32l1.59,1.64l2.68,1.2l0.23,1.01l-0.61,0.9l1.58,7.29l-0.63,1.91l0.94,1.26l-2.55,2.34l-4.42,5.05l-4.18,5.46l-1.25,0.95l-2.62,2.92l-4.67,6.47l0.37,1.11l-3.9,3.68l-4.86,5.89l-1.25,1.76l-0.79,1.6l-0.05,0.82l-3.75,3.69l-3.22,4.29l-1.1,0.65l-4.46,4.92l-2.69,2.05l-8.19,9.38l-1.48,2.58l-0.57,-0.04l-1.82,1.77l-1.38,2.33l-1.19,-0.48l-1.7,1.42l-5.02,8.18l-1.17,-0.65l-0.68,-0.01l-1.46,1.36l-0.84,1.13l-2.73,5.57l-0.63,-0.03l-0.93,0.71l-0.54,-0.14l-0.95,0.69l-1.72,2.65l-1.02,3.56l-1.13,-0.46l-0.82,0.58l-2.55,3.83l-0.62,1.65l-1.51,-1.08l-0.31,-0.8l-1.8,0.05l-2.0,1.96l-2.85,3.79l-4.03,7.65l-0.74,-0.5l-2.17,0.16l-1.1,1.02l-0.86,-0.71l-1.02,-0.04l-1.3,0.9l-1.3,0.4l-2.77,3.87l-0.93,0.34l-2.12,0.08l-1.45,0.97l-2.85,3.75l-3.47,5.53l-7.01,12.75l-4.59,6.4l-4.99,4.47l-0.4,-0.64l-2.36,-0.27l-0.39,-0.71l-0.23,-2.71l-1.82,-3.83l-0.55,-2.11l0.61,-1.94l2.86,0.52l5.14,-0.07l2.04,-0.77l1.16,-1.0l7.83,-9.05l1.26,-2.02l0.55,-2.3l-0.32,-3.03l-0.54,-0.4l-2.13,-3.36l-1.18,-1.35l-1.46,-0.96l-2.15,-0.85l-2.48,-0.47l-4.01,0.89l-0.92,0.44l-0.33,0.59l-0.86,0.1l-0.41,0.57l-0.37,-0.53l-0.64,-0.12l-1.32,1.37l-0.15,1.08l-1.6,1.77l-0.96,0.08l0.24,1.33l-0.62,0.62l-0.95,-0.15l-0.33,1.45l-1.37,0.46l0.09,0.75l-0.47,1.5l1.01,2.62l-0.25,1.02l0.26,0.55l-0.67,0.38l-0.0,0.78l0.63,0.59l-0.53,0.56l-0.21,1.37l0.64,0.7l-2.67,-0.17l-0.93,1.04l-0.73,1.92l-1.05,-0.06l-1.09,0.68l-1.51,0.42l-3.65,2.35l-0.94,0.78l-0.07,1.11l-1.25,1.52l-0.8,-0.23l-1.24,1.16l-1.01,0.35l-3.21,3.56l-1.14,0.65l-2.04,2.24l-0.8,0.02l-1.59,1.04l-1.65,1.28l-0.77,1.05l-0.67,0.06l-0.64,-0.4l-2.05,1.14l-1.27,-0.31l-2.32,1.78l-1.69,0.6l-6.65,5.31l-1.82,1.13l-1.55,-1.11l-1.78,0.53l-6.49,5.26l-2.44,3.07l-0.75,-1.08l-1.5,-0.29l-0.96,-1.03l-2.29,-0.4l-2.23,0.8l-1.3,1.0l-2.75,1.16l-2.92,2.7l-2.86,3.42l-1.45,2.33l-0.8,0.23l-3.35,4.82l-2.69,3.18l-1.06,1.96l-1.66,1.29l-1.75,0.12l-3.36,-2.68l-1.64,-0.47l-0.42,-2.06l1.36,-0.1l0.35,-0.54l-0.57,-0.91l-1.49,0.32l-1.48,-0.21l-11.0,2.56l-2.07,1.08l-1.77,1.52l-4.5,7.06l-1.42,1.55l-1.28,0.17l-1.97,1.73l-3.23,4.93l-3.46,1.33l-5.35,0.58l-3.1,1.49l-3.63,-1.13l-6.34,0.96l-4.03,2.01l-2.7,0.66l-2.52,1.32l-1.46,1.68l-1.45,0.78l-2.0,2.66l-7.22,0.07l-2.0,1.13l-1.98,1.88l-0.44,0.03l-1.63,-0.22l-1.43,-0.66l-2.62,-2.94l-0.56,-2.17l-2.41,-1.47l-0.99,-1.27l-3.3,-8.45l0.08,-4.66l-0.46,-2.42l0.46,-0.92l1.0,-0.94ZM61.53,880.5l0.03,0.01l0.02,0.01l-0.05,-0.02ZM56.97,769.98l0.0,0.01l-0.0,-0.01l-0.0,-0.0ZM47.31,768.45l0.01,0.01l-0.03,0.02l0.02,-0.03ZM69.11,766.62l-0.0,0.0l-0.0,0.0l0.0,-0.0ZM72.09,758.1l-0.02,-0.01l0.01,0.0l0.01,0.01ZM83.44,699.33l0.0,0.0l-0.02,0.01l0.01,-0.01ZM136.0,583.24l0.02,-0.03l0.02,-0.03l0.01,0.02l-0.05,0.04ZM325.59,717.84l1.42,-1.02l0.88,0.99l-0.31,4.35l-1.07,0.9l-0.97,-1.02l0.32,-3.89l-0.25,-0.31ZM152.87,580.73l4.95,0.81l0.55,0.69l-0.83,1.31l-0.73,0.44l-0.38,1.39l-0.89,0.59l-2.16,-0.74l-0.51,-4.49Z",
      name: "Staten Island"
    },
    "4": {
      path:
        "M475.01,378.27l0.5,-2.09l0.75,0.0l0.93,-1.03l-0.27,-0.89l-0.77,-0.36l1.1,-0.41l0.22,-1.44l-0.62,-0.75l0.42,-0.99l0.92,-1.64l0.92,0.03l0.46,-0.3l0.05,-0.75l0.53,-0.76l0.99,-0.62l0.58,-1.34l-0.3,-0.48l-1.13,-0.37l1.5,-0.38l0.06,-0.62l-0.79,-0.53l3.09,-5.14l2.92,1.57l2.71,0.65l0.48,-0.28l0.21,-0.75l-0.28,-0.49l-2.75,-0.71l-2.06,-1.15l0.61,-0.75l1.2,-0.13l0.89,-2.04l-0.14,-0.65l1.03,-1.94l4.17,-5.75l9.2,-14.94l3.56,-6.42l3.52,-5.13l2.28,-2.19l0.59,-0.23l0.96,0.18l1.15,-1.56l0.83,-0.34l1.15,0.04l0.88,-1.26l1.13,0.17l1.49,-1.6l0.32,-0.82l-0.65,-0.67l0.14,-0.8l0.8,-0.19l0.15,-0.61l-0.24,-0.47l-0.6,-0.58l-4.11,-1.63l-0.5,-1.97l0.24,-3.06l2.02,-3.85l2.02,-2.09l1.61,-0.28l3.29,0.49l0.95,0.73l0.75,1.82l1.35,0.95l2.43,-0.76l3.77,-3.55l3.41,-1.87l2.07,-2.86l1.43,-0.93l4.86,-5.36l1.39,-1.15l1.71,-0.61l0.62,-2.21l1.56,-1.74l0.95,-0.36l-0.31,-0.81l4.39,-5.71l0.84,0.12l0.43,-0.84l1.04,-0.26l0.35,-0.92l1.81,-1.56l4.69,1.15l0.56,0.44l7.0,1.43l2.87,1.04l5.42,5.06l1.14,1.51l0.44,1.14l-4.4,4.88l-4.03,0.3l-1.7,2.03l-0.86,3.25l0.74,0.7l0.52,-0.1l0.55,-2.24l0.99,-1.15l1.64,-0.69l2.72,0.29l3.75,-2.5l0.07,0.13l0.03,-0.03l0.07,-0.04l1.57,1.59l-0.78,0.86l0.24,0.93l0.58,-0.04l1.58,-1.83l0.36,0.14l2.82,2.61l0.11,0.43l0.39,0.11l-0.22,0.69l-0.07,-0.07l-1.05,1.13l-0.18,0.79l0.26,0.4l1.22,-0.01l0.67,1.62l-2.09,2.73l1.77,2.23l-0.63,2.21l0.24,1.2l0.48,-0.21l0.63,-1.6l0.05,-2.06l0.52,-1.25l0.94,-0.6l0.92,3.53l-0.5,3.08l-0.65,1.25l0.45,0.54l0.47,-0.2l0.71,0.41l5.92,-1.07l3.08,-0.22l0.28,-0.59l-1.12,-0.59l-0.35,-1.03l0.04,-0.51l0.85,-0.57l-1.42,-6.63l0.34,-2.72l2.51,-0.62l0.69,0.23l2.25,-0.81l3.33,-0.29l0.74,0.28l0.58,-0.44l-0.82,-2.75l1.15,-1.83l4.81,3.03l0.45,-0.02l0.61,-0.48l5.61,-8.97l1.84,1.16l0.56,3.45l-1.54,2.47l-1.68,0.52l-1.77,2.79l0.13,0.55l12.71,8.74l15.47,9.58l-2.13,3.48l-1.28,-0.61l-1.66,0.73l0.14,0.58l2.25,1.81l-0.54,0.17l-0.94,1.74l-1.73,1.95l-2.0,0.78l-0.96,-0.13l-0.34,-0.52l-0.5,0.07l-0.29,0.64l-2.11,0.1l-0.33,0.93l0.89,1.03l4.39,7.86l0.77,0.36l0.39,0.83l2.86,1.9l2.87,1.12l1.01,0.99l1.69,-0.07l3.76,1.86l2.26,-0.49l1.53,-1.48l1.06,0.21l6.21,-5.48l1.93,-1.53l0.86,-0.33l0.29,-0.77l-0.09,-1.01l0.37,-0.43l3.23,-1.46l1.98,-0.01l0.73,-1.59l-0.89,-1.16l0.33,-1.11l-0.58,-0.68l-0.69,0.13l-0.78,1.65l-2.71,0.84l-1.4,0.09l-2.01,0.8l-1.39,-0.37l-2.06,-1.37l-1.1,-0.03l-0.82,-0.89l-1.07,-2.51l0.32,-0.94l-0.87,-0.73l-0.21,-0.72l0.62,-1.09l-0.22,-0.76l0.22,-1.35l-1.51,-1.6l-0.66,-1.24l1.21,-2.2l0.39,-1.47l-0.41,-1.95l0.44,-1.87l-0.27,-0.71l0.25,-4.56l-0.2,-0.48l-0.72,-0.42l0.03,-0.77l-0.48,-0.26l0.36,-1.1l-0.42,-0.57l0.56,-0.93l-0.65,-2.15l0.05,-0.71l1.06,-0.3l-0.43,-0.67l0.31,-0.96l-2.05,-0.65l-0.4,0.23l-4.24,0.06l-0.44,0.65l-2.77,0.15l-0.1,-2.16l-1.1,-0.75l-1.13,0.18l-2.11,-0.95l0.44,-1.5l-1.15,-1.59l-0.77,-0.2l-0.04,-0.87l0.73,-0.53l-0.09,-0.94l0.66,-0.79l1.49,0.83l0.59,-0.05l0.99,-0.86l0.5,-1.29l4.06,-0.34l1.08,-0.94l0.08,-0.52l-0.35,-0.4l-2.44,0.06l-0.38,-0.3l0.47,-3.22l2.59,-1.46l0.41,-0.58l-0.4,-1.15l-1.42,-1.61l0.2,-3.39l1.52,-0.88l2.28,1.51l2.63,1.03l0.79,0.01l0.54,-0.54l-0.35,-1.5l0.47,-0.79l-0.12,-1.39l1.28,-0.88l2.48,-0.8l0.71,0.27l1.86,2.33l1.66,0.09l0.96,-0.7l0.57,-0.02l0.19,-0.51l0.77,-0.39l0.6,0.49l0.62,-0.08l0.41,-0.61l0.12,-1.26l0.95,-1.06l2.25,-0.47l0.75,0.44l2.1,6.02l0.86,3.81l-0.01,0.58l-1.31,0.55l-0.47,0.99l0.76,3.63l-0.13,0.94l0.62,0.12l0.35,-0.97l1.87,-0.14l0.51,0.74l1.87,0.28l0.6,1.2l1.69,0.02l1.45,-0.61l0.62,-0.97l0.6,-0.03l-0.12,-0.57l-0.73,-0.34l-0.25,-1.12l0.61,-1.89l0.55,-0.7l0.97,-0.47l1.09,0.19l1.43,-0.72l2.11,-2.24l0.3,-1.35l-0.32,-3.09l-1.66,-3.29l2.17,-0.45l0.78,-0.51l0.36,-0.69l-0.36,-0.84l0.36,-0.14l1.15,0.88l1.77,-0.08l4.03,-3.3l2.53,-3.29l1.73,-0.86l3.64,3.34l1.42,0.59l0.81,1.05l3.69,2.08l-0.04,0.9l0.75,0.24l1.31,-0.55l0.57,-1.72l0.45,0.12l-0.08,0.81l0.55,0.63l4.64,1.27l3.93,0.86l0.68,-0.2l0.94,0.69l0.67,0.07l1.77,-0.29l1.16,-0.84l0.18,0.49l1.07,0.37l2.09,-0.39l2.57,0.54l2.14,1.22l3.18,1.24l2.37,0.35l0.31,1.05l-0.36,0.5l-0.23,2.64l-0.31,0.46l-0.01,1.74l1.98,5.87l2.05,0.8l1.22,-0.71l2.86,-2.61l7.36,-0.03l3.07,-0.67l1.16,-0.54l1.11,-0.99l0.75,0.45l0.52,-0.09l1.16,-1.31l0.63,-4.3l-0.53,-1.77l-1.41,-1.06l0.34,-1.08l2.98,-1.36l0.55,-0.76l1.87,-0.22l1.73,0.54l1.18,0.78l2.88,3.43l1.11,3.59l2.09,2.67l0.32,2.8l2.38,3.59l-0.22,0.68l-1.62,1.18l-3.14,1.22l-0.1,-0.38l-1.37,-0.82l-2.0,-2.33l-0.62,-0.01l-0.08,0.56l3.38,4.04l0.27,1.43l4.0,6.25l5.45,7.31l1.83,5.77l3.25,6.58l8.95,10.91l1.06,0.82l0.52,2.14l1.57,0.98l0.68,-0.23l1.13,0.88l0.21,0.61l1.68,-0.03l0.75,0.51l2.95,3.55l1.42,1.21l1.86,4.48l4.04,1.83l1.69,2.24l1.59,1.12l0.32,0.43l-0.22,1.74l0.31,1.07l0.49,0.42l0.58,-0.21l0.59,0.56l0.92,1.06l-0.07,0.54l0.32,0.43l0.68,-0.31l-0.1,-1.08l-1.94,-2.15l-0.79,-0.25l0.39,-1.21l-0.18,-0.8l-0.71,-1.03l-1.48,-1.08l-1.08,-1.61l-0.33,-1.74l-1.58,-0.85l-0.49,0.06l-0.25,0.74l-1.24,-0.73l-1.36,-1.75l-0.48,-1.96l-1.3,-1.84l-0.88,-0.66l-3.22,-5.69l0.47,-1.88l0.62,-0.7l-0.52,-0.39l0.0,-1.75l-1.37,-3.58l1.83,-1.0l1.43,-1.57l0.29,-1.11l-1.45,-4.62l-1.4,-2.42l0.42,-0.8l0.04,-1.41l0.43,-0.42l0.42,-1.36l0.3,-2.16l1.76,-3.03l0.07,-0.97l3.13,-3.02l10.6,8.86l6.54,5.19l1.13,0.44l2.74,2.6l14.55,11.39l8.33,7.12l0.88,0.08l0.92,1.25l2.15,1.38l21.55,18.5l9.91,7.85l2.61,27.99l-2.32,3.66l-9.96,20.55l-4.4,1.23l-8.69,1.46l-3.97,1.09l-12.0,4.3l-6.16,3.02l-1.46,1.05l-0.13,0.43l1.86,6.37l2.94,14.48l0.73,5.04l-0.24,1.05l0.43,16.07l1.86,47.79l-0.91,4.64l-2.21,7.0l-1.15,12.99l-0.01,3.52l0.26,2.34l0.41,0.66l0.07,3.62l-0.82,0.67l0.66,2.82l2.4,5.51l1.4,5.13l0.12,2.64l0.82,2.62l-0.32,4.45l-8.34,3.53l-7.57,1.27l-6.33,3.27l-3.93,2.83l-0.52,10.25l-0.61,1.48l0.87,2.07l-1.06,0.62l-0.14,0.56l1.63,2.59l1.49,3.46l1.31,3.12l-0.38,0.58l-2.88,0.6l-0.8,-0.14l0.64,-1.63l1.76,-2.52l-0.39,-1.59l-1.26,-0.79l-1.42,-0.33l-1.53,0.42l0.49,-1.56l-0.77,-0.47l-0.46,0.37l-1.47,3.58l-0.5,-0.02l-1.86,1.4l-0.17,-0.23l0.49,-0.71l1.82,-1.32l0.32,-0.75l-0.32,-0.72l-0.71,0.02l-0.44,0.39l-0.04,0.62l-1.41,1.13l1.02,-3.9l0.26,-2.42l-0.3,-0.63l-0.0,-1.74l-1.55,-3.72l-2.35,-2.75l-0.07,-1.38l-0.71,-0.33l-0.58,0.38l-3.6,-3.15l-3.48,-2.22l-0.65,-0.72l-0.83,-0.13l-0.41,0.26l-0.44,0.73l0.56,1.13l6.58,5.33l2.99,2.92l2.06,4.07l-0.24,0.42l0.03,3.82l-0.93,5.01l-0.48,0.73l-0.16,2.36l-1.2,0.95l-2.14,0.67l-2.88,2.06l-1.57,0.29l-2.17,1.37l-1.14,0.26l-3.05,1.39l-0.57,0.59l-2.16,0.79l-2.36,1.67l-2.7,0.9l-1.43,1.21l-2.16,0.92l-0.61,-0.37l-0.5,0.13l-0.01,0.73l-2.22,1.52l-1.07,1.89l-2.91,6.93l-0.1,0.94l0.47,1.59l-0.2,0.94l-1.3,1.09l-0.51,1.27l0.04,0.92l-1.35,2.1l-0.88,-0.51l-0.12,-1.04l1.29,-3.05l0.04,-2.27l-1.17,-0.13l-1.8,-2.58l-1.53,-1.33l-1.99,-2.89l-2.63,-2.17l-2.61,-0.38l-2.47,0.9l-2.32,2.91l-5.75,10.86l-0.92,0.65l-0.7,-0.18l-0.86,0.31l-1.73,1.82l-0.24,1.16l0.73,3.49l0.59,0.69l0.05,1.41l0.93,2.04l-0.55,2.34l-0.92,0.73l-6.09,2.5l-0.85,2.34l-0.05,2.84l-1.1,-0.38l-1.46,0.08l-1.07,1.06l-0.15,0.96l0.78,2.07l-1.14,-0.67l-0.23,-0.79l-0.97,-0.56l-0.55,-1.43l-0.52,-0.37l-1.11,-0.2l-2.75,-1.54l-1.56,-0.08l-0.32,-0.43l-0.7,-0.0l-0.03,-0.73l-0.44,-0.37l-1.57,0.86l-0.3,-0.1l0.56,-0.41l0.36,-2.0l1.11,-0.74l-0.08,-0.55l-0.42,-0.33l0.39,-2.4l1.04,-1.53l0.91,-0.08l0.1,-1.2l1.34,-0.86l-0.2,-1.0l0.41,-0.45l-0.02,-0.48l0.61,-0.27l-0.11,-1.22l0.82,-0.44l0.35,-2.56l0.89,-1.23l0.15,-1.34l0.75,-0.88l-0.08,-0.82l1.02,-0.34l-0.24,-1.58l1.46,-0.16l1.81,0.81l1.53,0.22l3.07,-0.83l7.8,-8.6l2.31,-3.2l1.06,-2.84l0.34,-1.87l-0.23,-0.44l-1.72,-0.77l-0.97,-1.59l-2.2,-1.54l-2.02,-0.41l-0.7,-0.56l-0.62,-0.97l-2.51,-2.1l-0.36,-0.66l-1.66,0.62l-0.38,-0.6l-0.63,-0.01l0.04,-1.09l-1.86,-2.38l-1.94,-0.44l-1.24,-0.95l-0.74,-0.12l-4.14,-2.98l-2.34,-0.88l-0.84,0.01l-4.1,-2.85l-4.66,-2.44l-1.58,-1.45l-1.79,-0.45l-3.13,-2.2l-3.42,-1.45l-2.11,-1.75l-2.33,-0.69l-4.75,-2.91l-2.99,-0.8l-0.95,-0.92l-1.96,-3.01l-1.75,-1.84l-1.03,-1.96l-2.51,-11.14l1.79,-8.29l1.1,-1.16l4.52,-2.37l9.75,2.02l2.17,-0.26l0.41,-0.51l-0.05,-0.81l-1.37,-0.73l-10.84,-2.69l-7.2,3.6l-0.96,0.8l-2.55,10.28l2.07,9.34l0.51,3.73l0.59,1.67l-0.67,-0.89l-0.07,-0.7l-1.26,-1.26l-0.53,-0.1l-0.35,0.32l-0.6,-0.71l-0.61,0.81l-0.16,-0.88l-0.39,-0.3l-0.6,0.3l0.19,0.88l-0.44,0.78l0.03,0.93l-2.73,-0.74l-2.12,-2.66l-0.35,-1.18l-1.39,-1.39l-0.6,-2.26l0.07,-1.49l-0.51,-0.54l4.19,-5.04l-0.59,-0.47l-1.0,1.04l-1.19,0.14l-0.54,0.8l0.01,0.99l-1.68,1.53l0.96,-1.56l0.49,-1.85l1.69,-1.13l0.65,0.18l0.45,-0.25l0.38,-0.55l-0.09,-0.58l0.53,-0.63l-0.37,-1.46l-1.1,-0.99l0.43,-0.77l-0.85,-2.47l-0.62,-0.26l-0.25,0.48l0.68,2.08l-0.69,0.41l-0.11,0.5l1.89,2.01l-0.68,1.09l-0.77,-0.0l-0.71,0.86l-1.29,0.78l-0.82,2.24l-0.54,-2.08l0.7,0.13l0.24,-0.49l-0.97,-3.23l2.04,-0.67l0.27,-0.65l-0.69,-0.4l-3.44,0.66l-0.31,0.46l3.62,18.1l0.07,1.93l-0.65,1.01l-4.38,-0.28l-1.32,-0.42l-0.31,-0.48l-1.36,-8.59l-2.44,-10.68l-0.36,-3.58l-0.8,-3.5l1.09,-1.82l-0.08,-0.51l-1.1,-0.96l-0.46,-0.04l-2.02,1.18l-0.19,0.42l0.31,3.04l2.18,10.09l4.02,21.62l-6.21,0.58l-0.94,0.52l-0.5,-0.17l-8.27,0.86l-5.51,0.9l-3.59,-3.51l-0.66,-1.41l-0.2,-1.57l1.17,-3.25l0.81,-0.05l0.46,-0.46l0.81,-2.63l1.82,-1.24l0.12,-0.48l-0.37,-0.79l-1.26,-0.64l-1.47,0.29l-2.66,2.07l-2.35,-0.22l-2.33,-1.31l-0.58,0.0l-0.46,-0.56l-0.08,-1.0l-0.68,-1.54l-0.73,-0.52l-1.26,0.43l-0.58,-0.37l-0.8,-2.51l-0.56,-0.43l-0.2,-1.05l-2.56,-2.74l1.6,-1.21l0.03,-1.7l0.54,-1.01l-0.24,-1.01l-0.84,-0.41l-0.67,-1.34l4.62,-1.14l0.27,-0.46l-1.25,-6.73l4.06,-0.8l0.32,-0.47l-3.16,-16.63l-0.46,-0.32l-4.08,0.76l-3.1,-16.48l-0.44,-0.32l-1.15,0.13l-1.25,-6.66l-0.53,-0.3l-2.66,0.85l-0.86,-6.73l-3.35,-18.68l0.26,-1.73l-1.34,-0.97l-8.23,2.07l-8.93,6.55l-6.92,7.02l-1.22,2.5l-5.66,2.92l-2.21,1.94l-0.6,-1.16l-0.61,-0.12l-3.51,3.07l-2.41,-3.58l-0.66,-0.01l-3.52,5.6l-6.91,-10.76l0.82,-0.45l0.18,-0.5l-2.16,-5.33l0.81,-1.27l-0.13,-0.56l-7.04,-5.48l2.26,-3.03l-0.08,-0.56l-11.89,-8.82l1.57,-2.03l-0.07,-0.56l-3.29,-2.57l1.53,-1.98l-0.07,-0.56l-16.02,-12.5l1.61,-2.11l-0.09,-0.57l-1.17,-0.97l-1.23,-3.98l-2.5,-2.08l0.28,-0.37l-0.66,-2.05l0.53,-0.57l2.05,-1.06l2.54,0.6l0.48,-0.28l0.13,-0.68l-0.29,-0.36l-2.5,-0.71l-0.84,-2.28l-1.03,-1.23l-0.82,-1.96l0.18,-2.31l-0.62,-1.59l-0.05,-1.19l-1.44,-1.8l0.92,-2.33l3.58,-0.2l2.34,0.81l0.81,-0.86l-0.22,-0.71l-3.1,-1.07l-3.22,-0.23l-0.9,-0.41l-2.6,-2.42l-3.29,-4.8l-1.14,-0.82l-3.49,-1.05l-5.2,-0.8l-3.02,-1.18l-2.52,-1.75l-1.63,-1.75l-1.26,-3.95l-0.33,-0.24l0.05,-0.87l-1.3,-2.81l-1.26,-1.7l-1.75,-1.19l-4.76,-2.19l4.81,-2.38l0.18,-0.45l1.77,-0.59l1.59,-1.92l0.09,-0.96l2.04,-4.1l0.89,-0.23l0.13,-0.85l-0.3,-0.45l-2.29,-0.59l-0.51,0.28l-0.21,0.8l0.63,0.58l-2.27,4.75l-0.93,1.13l-1.33,0.76l-0.3,0.67l-1.5,0.31l-2.7,1.42l-2.51,0.61l-6.75,-3.02l-4.03,-1.06l-6.01,0.58l-4.38,2.33l-0.91,0.79l-1.81,-0.31l-0.79,-0.89ZM588.17,290.14l-0.0,-0.0l-0.0,0.0l0.0,-0.0ZM588.22,290.07l0.02,-0.02l0.01,-0.0l-0.03,0.01l-0.01,0.01ZM588.75,289.52l-0.0,0.0l-0.0,0.01l0.0,-0.01ZM588.84,289.42l0.01,-0.0l-0.01,0.0l-0.0,0.0ZM589.13,289.01l-0.0,0.0l-0.0,0.0l0.0,-0.0ZM589.17,288.95l0.0,-0.0l-0.0,0.0l-0.0,0.0ZM588.76,288.23l-0.01,-0.02l-0.01,0.02l0.01,-0.01ZM588.75,288.17l-0.0,-0.0l-0.0,-0.01l0.0,0.01l0.0,-0.0ZM588.56,288.04l-0.01,-0.0l0.0,0.01l0.01,-0.0ZM587.51,287.08l0.0,0.0l0.0,0.0l-0.0,-0.0ZM587.46,287.04l-0.0,-0.0l0.0,0.0l0.0,0.0ZM586.43,286.05l0.0,0.0l0.01,0.0l-0.01,-0.01ZM585.38,285.54l0.0,-0.0l0.0,-0.01l-0.0,0.01ZM653.99,565.98l0.02,0.0l0.02,0.01l-0.05,-0.01ZM695.32,568.75l0.07,0.09l-0.04,-0.04l-0.03,-0.05ZM791.08,616.32l0.01,-0.02l0.01,-0.01l0.0,0.0l-0.02,0.03ZM797.22,611.26l0.01,0.0l0.01,0.0l-0.02,-0.0ZM777.23,257.16l0.0,0.0l-0.0,-0.0l0.0,-0.0ZM747.04,258.2l-0.01,-0.0l0.01,0.0l-0.0,0.0ZM589.27,288.89l0.01,0.08l-0.01,-0.05l0.0,-0.03ZM589.29,288.83l0.0,0.0l-0.0,0.0l0.0,-0.01ZM589.38,288.67l0.02,0.0l-0.02,0.01l-0.0,-0.01ZM583.09,284.54l0.0,-0.02l0.01,0.01l-0.01,0.01ZM582.44,283.97l0.0,-0.01l0.0,0.0l-0.0,0.0ZM582.46,283.99l0.0,0.0l-0.0,0.0l0.0,-0.0ZM582.41,283.91l-0.0,0.0l0.0,-0.0l0.0,0.0ZM582.37,283.86l0.0,0.01l-0.01,0.01l0.01,-0.02ZM582.31,283.83l0.02,-0.01l0.0,0.0l-0.0,0.0l-0.02,0.0ZM582.34,283.83l0.01,0.01l-0.03,0.02l0.02,-0.03l0.01,-0.0ZM582.31,283.81l-0.01,0.01l0.0,-0.01l0.01,0.01ZM582.25,283.78l-0.0,0.0l0.0,-0.0l-0.0,0.0ZM582.2,283.81l0.02,-0.02l0.03,-0.01l0.0,0.0l-0.05,0.03ZM582.42,283.96l-0.0,0.0l0.0,-0.0l0.0,-0.0ZM589.2,288.61l-0.05,-0.04l-0.0,-0.09l0.05,0.13ZM658.47,311.79l-0.06,0.2l-0.47,0.09l0.01,-0.17l0.51,-0.12ZM642.59,278.0l-0.04,-0.06l0.07,0.06l-0.03,0.0ZM686.72,270.79l-0.01,-0.01l-0.01,-0.02l0.02,0.01l-0.01,0.02ZM822.16,580.36l0.0,-0.0l0.01,0.02l-0.02,-0.02ZM719.84,545.04l-0.07,-0.05l0.03,0.02l0.03,0.03ZM639.49,554.47l-0.0,-0.0l0.0,-0.0l0.0,0.0ZM638.59,549.06l-0.29,0.68l0.1,0.85l1.1,0.67l0.41,1.01l-0.7,0.58l-0.64,-0.12l-0.25,-2.09l-0.49,-0.06l-1.22,0.69l-0.39,-0.72l2.36,-1.48ZM510.64,796.24l0.79,-10.55l-0.19,-9.79l0.53,-2.52l1.24,-2.74l0.7,-1.03l3.42,-2.6l2.12,-0.68l3.06,-0.24l1.99,-0.83l9.58,-8.12l3.0,-0.9l5.01,-0.16l3.33,-0.85l3.08,-1.12l3.34,-2.38l2.04,-1.05l1.28,-0.11l1.26,-0.75l1.2,-0.18l1.94,0.33l0.47,1.18l0.97,0.79l1.84,0.09l0.63,1.36l1.8,1.1l2.14,0.12l2.11,-0.51l1.88,-0.88l1.09,0.94l1.36,0.04l4.09,-1.87l4.55,-3.07l1.65,-2.52l-0.33,-1.19l4.34,-3.29l5.68,1.37l1.97,-0.23l2.21,-0.93l1.86,-0.28l0.51,0.13l0.65,1.16l0.53,0.16l1.41,-0.67l0.12,-0.32l1.35,-0.0l1.07,-0.73l5.3,0.16l1.81,-0.49l2.7,-1.44l16.92,-10.93l20.21,-14.09l4.13,-1.82l2.84,-0.12l5.57,1.29l9.61,-0.61l1.29,-1.92l4.39,-0.27l11.85,-4.21l0.98,-2.67l7.54,-2.9l3.03,1.44l6.55,-4.58l0.08,-0.72l0.88,-0.08l2.55,-1.48l0.87,-1.32l1.25,-0.11l1.39,-1.23l1.31,-0.17l1.27,-0.94l0.88,-0.11l0.28,-0.59l1.4,-0.36l0.62,-0.74l0.11,-1.57l0.23,-0.06l3.55,2.35l1.31,0.5l0.27,2.48l0.66,0.24l0.26,-0.43l-0.17,-1.69l2.09,0.97l0.41,-0.4l0.16,-1.2l-6.05,-3.49l0.02,-1.54l1.19,-1.94l1.29,-0.47l1.77,0.96l1.13,1.5l-0.09,1.51l0.65,1.6l1.54,0.77l0.98,-0.14l0.36,-0.43l-0.19,-3.34l0.34,-0.62l-1.46,-0.56l0.05,-0.81l-0.34,-0.39l-0.58,-0.06l-2.09,-3.74l0.51,-0.87l1.22,-0.62l1.56,-1.91l1.46,0.09l1.68,-0.73l3.95,0.05l4.73,-0.69l1.54,0.16l1.09,-0.33l1.03,-0.82l1.48,0.01l1.9,-1.27l5.51,-5.48l1.91,-0.28l-1.31,1.37l-1.44,3.09l-2.28,1.8l-1.36,1.63l-1.27,4.42l0.03,3.84l0.31,1.18l0.66,0.74l1.68,0.04l1.06,-1.07l0.16,-0.61l-0.21,-2.39l0.24,-3.04l3.23,-3.11l0.7,-1.11l1.09,-0.67l0.93,-2.55l1.41,-0.54l1.7,-1.76l0.65,-2.77l-1.31,-2.28l0.44,-0.85l5.18,-6.52l2.82,-2.48l1.98,-0.42l1.57,0.43l1.43,-0.19l1.56,1.6l-0.18,0.38l-0.66,0.17l-1.31,-1.71l-0.46,-0.09l-0.31,0.33l1.74,2.67l0.57,1.62l-0.49,4.12l-0.43,2.01l-1.18,1.79l-0.26,1.72l-0.63,0.31l-0.27,0.82l-1.84,2.3l-0.96,0.33l-0.04,0.43l0.43,0.39l-3.04,-0.72l-3.15,3.68l-0.04,1.48l1.1,1.85l1.78,1.14l0.13,0.73l0.55,0.12l0.75,-1.16l1.04,-0.61l2.66,-2.52l0.41,-1.71l1.4,-3.05l0.94,-1.13l0.66,-0.14l0.24,1.81l0.99,1.79l-0.16,1.88l0.8,0.79l0.03,0.88l0.44,0.51l1.12,0.55l2.18,-0.25l0.94,-0.68l1.12,0.46l1.44,-0.34l2.42,0.84l0.48,-0.91l-0.18,-0.46l-2.91,-1.07l-1.06,-0.75l-0.84,0.34l-0.23,-0.9l0.06,-2.24l0.56,-2.59l0.93,-2.12l-0.6,-4.51l0.9,-1.06l0.29,-2.08l-0.29,-1.95l0.38,-0.65l-0.04,-0.75l0.92,-1.14l0.46,-1.9l-0.39,-1.09l-1.02,-0.88l-2.52,-0.79l-0.82,-0.78l-0.67,-1.53l-0.88,-0.0l-1.48,0.76l-0.44,-2.08l0.78,-2.59l0.59,0.22l2.0,-0.86l3.88,-0.03l1.59,-0.54l2.17,-0.17l2.63,1.05l0.23,3.71l4.63,1.52l1.06,-0.86l1.86,1.69l-2.32,3.27l0.48,0.81l0.57,-0.12l2.39,-3.71l-0.18,1.0l0.32,0.51l0.93,-0.46l5.36,0.31l0.47,0.31l1.14,-0.15l0.55,-0.58l1.94,-0.25l5.42,-2.37l3.03,-0.79l0.32,-0.34l0.24,0.26l0.77,-0.09l0.37,0.85l0.56,0.23l1.39,-0.7l4.08,8.25l-0.29,0.88l0.29,0.59l4.67,5.75l1.75,1.02l1.64,2.89l0.24,2.25l-0.5,7.2l0.33,0.84l-0.85,1.14l-1.22,-0.25l-1.08,0.9l-0.59,-0.43l-0.9,0.34l-0.48,-0.19l-0.72,0.44l-0.2,0.5l0.7,0.68l1.29,0.01l0.16,0.73l0.84,0.36l0.84,-0.26l0.61,-0.78l0.01,-0.76l0.56,0.24l1.04,-0.48l0.61,4.42l-2.95,0.09l-0.32,-0.28l-1.44,-0.01l-2.2,-0.56l-0.58,0.36l-0.61,-0.2l-1.11,0.35l-1.63,0.02l-3.33,0.79l-3.84,1.94l-2.09,1.52l-2.13,2.74l-3.05,0.94l-3.77,0.15l-3.12,-1.03l-5.7,-0.8l-2.66,0.25l-8.1,1.88l-1.2,-0.3l-9.24,1.25l-2.35,-0.08l-1.31,0.54l-1.59,0.04l-2.52,0.97l-2.05,0.0l-6.64,2.38l-5.1,1.18l-1.65,0.97l-1.17,-0.35l-10.69,2.75l-1.06,-0.07l-6.84,2.05l-1.53,0.13l-2.31,0.97l-0.81,-0.26l-2.97,1.07l-1.49,0.11l-2.13,0.95l-1.62,-0.03l-1.09,0.43l-6.48,0.75l-9.4,3.66l-4.76,1.39l-8.05,3.57l-6.92,2.18l-3.9,1.64l-6.42,3.71l-9.66,4.32l-13.63,6.7l-2.9,0.94l-5.11,2.51l-5.02,2.58l-3.72,2.33l-1.44,-0.49l-3.4,1.01l-4.55,2.23l-1.46,0.3l-5.36,2.73l-1.07,0.09l-5.07,2.1l-6.46,3.4l-1.51,0.24l-1.89,1.02l-1.32,0.09l-2.68,1.45l-1.66,0.4l-1.71,0.92l-1.47,0.09l-2.86,1.54l-1.59,0.24l-2.41,1.36l-0.67,-0.2l-1.49,0.39l-2.31,1.35l-1.25,-0.16l-2.2,1.07l-0.67,-0.38l-1.17,-0.07l-1.7,0.77l-1.96,0.35l-1.26,-0.44l-2.53,0.08l-6.23,2.21l-20.92,10.86l-11.24,5.26l-6.68,3.69l-9.03,4.08l-4.5,2.72l-2.2,0.73ZM834.61,681.36l-0.0,0.03l-0.0,0.01l0.0,-0.05ZM791.51,642.59l-2.02,0.06l-8.61,-2.23l7.91,-9.74l1.57,0.63l1.15,11.28ZM751.82,654.41l1.95,0.14l1.46,-0.83l0.12,-0.44l-0.97,-3.15l1.09,-2.12l1.77,-0.91l1.37,0.04l3.3,-2.3l0.87,-4.27l-0.86,-1.52l0.3,-1.49l-1.53,-3.53l0.54,-1.16l0.43,-0.16l0.05,2.45l0.59,0.67l0.03,0.77l0.54,0.46l-0.01,1.58l1.04,1.88l0.68,0.51l0.32,0.75l1.32,0.13l0.48,0.89l0.85,0.05l1.05,0.79l0.21,0.9l-0.64,0.41l0.18,0.51l-0.29,0.63l-0.75,0.37l-0.93,1.12l-0.84,0.2l-0.25,0.55l-0.83,0.5l-0.6,-0.13l-0.58,0.27l-0.53,-0.26l-0.68,0.32l-0.49,1.2l-0.71,0.71l-1.05,0.55l-1.17,0.15l-0.34,0.78l-0.53,-0.14l-0.45,0.41l-1.17,0.22l-0.9,1.97l-1.3,0.49l-0.91,1.67l-0.23,0.06l-0.03,-0.45l-0.5,-0.46l-0.47,-1.8ZM752.44,657.56l-0.01,0.3l-0.34,0.02l0.05,-0.26l0.3,-0.06ZM741.13,616.68l-0.0,0.46l0.52,0.38l0.44,-0.14l2.29,1.69l-5.32,4.01l-0.1,0.52l0.51,0.16l3.6,-1.66l4.46,-1.54l0.27,0.42l-7.02,4.4l-2.35,4.18l-0.56,4.72l-2.34,-2.38l-0.48,-0.07l-0.19,0.45l1.21,4.61l-0.5,3.9l-2.24,4.76l-0.9,0.7l-2.1,-0.43l0.54,-1.57l-0.16,-3.2l-1.59,-2.02l0.11,-1.95l-3.13,-7.5l0.49,-1.21l-0.58,-1.16l1.06,-3.16l1.94,-1.99l0.89,0.43l3.97,-2.73l0.4,-0.85l3.71,-1.22l0.15,-0.67l-0.55,-0.53l3.56,0.18ZM732.45,660.47l0.87,-1.33l0.75,-0.64l1.32,-0.45l0.63,-0.52l0.01,-0.57l0.49,-0.27l6.2,-0.72l0.75,0.23l0.52,0.9l-0.72,0.73l0.41,0.57l-0.39,1.08l0.85,0.19l0.67,-0.86l0.24,1.58l-1.11,0.76l-0.58,-0.05l-1.76,-1.33l-1.97,-0.1l-2.97,-0.7l-1.67,0.81l-0.32,0.45l-2.22,0.23ZM732.25,662.79l0.62,-0.31l0.31,-0.94l2.05,-0.08l0.81,-0.84l-0.15,0.52l0.32,0.44l0.58,0.3l0.9,-0.13l0.26,-0.54l-0.53,-0.44l0.47,-0.64l2.96,0.8l-0.61,1.32l-1.68,0.8l-0.68,-0.31l-0.41,0.52l0.22,0.55l1.19,0.19l1.21,-0.78l1.07,0.56l-0.08,0.29l-0.46,0.04l-0.72,-0.4l-1.71,0.8l-0.71,-0.46l-0.5,0.43l0.37,0.57l-2.58,0.4l-0.21,-0.35l-0.43,0.14l-1.2,-0.57l-0.55,-0.75l-0.13,-1.13ZM737.42,665.06l0.02,-0.0l0.0,0.01l-0.02,-0.01ZM739.14,665.23l2.26,-0.09l0.53,-0.4l0.27,-1.3l-0.88,-1.17l0.49,-0.57l1.75,0.97l-0.59,1.19l0.44,0.72l-0.83,0.79l-2.07,0.17l-1.38,-0.32ZM714.37,666.35l0.7,-0.64l1.39,0.18l0.86,0.96l1.54,0.58l2.46,1.77l-0.03,0.89l0.33,0.62l-0.27,2.1l0.3,1.13l-0.71,1.45l-0.17,1.68l-1.26,0.46l-0.41,0.48l-0.48,-0.33l-4.05,-6.18l-0.48,-2.16l0.28,-2.99ZM716.43,612.4l-0.71,4.06l0.24,0.44l0.48,-0.15l1.03,-1.54l1.85,6.92l-0.1,3.63l-0.8,1.81l-0.4,2.13l0.62,1.05l-0.01,1.17l1.02,4.73l1.26,2.8l-0.46,0.25l-1.5,-1.72l-0.21,-1.63l-1.22,-2.05l-1.32,-5.23l-1.25,-2.13l0.41,-2.93l-1.62,-2.24l-1.53,-1.31l-0.67,-1.34l4.0,0.75l0.47,-0.39l0.01,-0.45l-4.03,-2.44l-1.45,-3.99l-0.15,-3.0l1.24,-1.32l3.53,1.14l1.26,2.98ZM683.89,630.13l0.82,-0.37l0.8,-0.98l1.6,-0.7l-0.0,-0.61l-0.28,-0.13l-1.47,0.32l-0.19,-0.28l0.58,-0.73l1.2,0.67l0.43,0.0l0.53,-0.65l0.56,0.8l0.58,-0.15l0.4,-0.61l0.24,-1.48l0.98,-0.99l0.48,-1.1l-0.42,-0.54l-0.75,0.14l-0.97,1.13l-0.09,-0.77l-0.46,-0.0l-0.63,0.99l0.08,0.9l-0.57,0.58l-0.84,-0.63l1.68,-2.34l0.18,-0.69l-0.32,-0.53l0.53,-0.52l-0.19,-0.66l0.42,-1.33l-0.38,-1.51l-1.46,-0.78l-0.75,0.09l0.01,-0.49l-0.36,-0.31l0.16,-0.65l0.67,-0.12l0.55,-0.78l-0.18,-1.18l-0.6,-0.36l-0.43,0.22l0.3,0.96l-0.41,0.22l-0.72,-0.11l-0.04,-0.75l0.81,-0.53l0.69,-1.22l0.12,-2.02l1.21,-4.87l-0.3,-1.7l-0.97,-1.38l-0.04,-1.51l-0.85,-1.3l-1.45,-6.03l0.59,-0.55l0.76,-0.08l5.57,4.79l1.22,1.71l4.09,0.23l1.49,-0.56l0.78,-0.75l0.48,-5.49l-0.66,-1.26l0.21,-0.44l0.89,1.39l0.97,7.19l1.1,3.25l0.41,4.35l1.25,4.92l2.0,4.23l3.02,1.53l-0.02,1.26l0.5,1.1l2.54,2.9l-0.72,0.95l-1.78,-0.42l-0.42,0.15l-1.56,2.14l-0.04,1.24l1.79,1.65l0.31,0.87l1.32,0.29l0.74,-1.01l1.01,0.84l0.39,2.53l-2.74,1.8l-0.48,0.95l-0.0,1.65l-0.5,1.8l1.03,4.32l0.9,0.84l0.19,1.34l0.61,0.41l1.01,-0.19l0.23,0.95l0.57,0.51l0.07,0.15l-0.95,-0.21l-1.03,1.33l0.91,4.86l0.32,0.61l0.44,0.06l-0.15,1.08l0.7,2.06l-0.46,3.02l-1.51,2.34l0.13,0.64l-0.71,1.25l-1.34,0.12l-0.36,0.43l0.22,2.56l-0.73,3.54l-0.98,2.0l-0.29,4.11l-1.19,3.66l-0.79,0.24l-0.97,1.84l-0.55,3.01l-0.83,0.92l-5.57,-0.8l-1.74,0.43l-5.18,0.15l-2.21,0.47l-3.05,-0.07l-3.4,-1.09l-0.19,-0.49l0.89,-2.05l1.08,-0.68l0.33,-0.59l1.8,-0.85l0.04,-0.36l1.08,-0.1l1.15,1.01l1.88,-1.41l0.42,0.64l1.99,0.25l3.03,-3.33l1.01,1.75l0.81,0.53l0.72,0.04l0.75,-0.5l0.61,-1.26l-0.35,-0.74l0.66,-1.48l2.73,0.45l1.03,-0.79l-0.76,-0.68l-4.01,-0.42l-0.01,-0.38l1.45,-1.69l-0.13,-1.32l0.86,-0.33l0.21,-0.61l0.3,-3.56l-0.18,-1.07l0.65,-1.82l-0.55,-0.72l0.51,-0.76l2.06,-1.6l1.88,-3.89l0.72,-3.43l-1.4,-3.72l-0.43,-0.49l-0.8,-0.02l-0.86,2.82l0.22,0.68l1.06,1.18l-0.55,1.89l-0.67,1.03l-0.25,-2.38l-0.86,-1.01l-0.86,-0.16l-0.67,-1.55l-0.78,-0.78l-0.45,-1.72l-0.38,-0.61l-0.48,-0.06l-0.06,-0.87l-1.64,-2.49l-0.98,-0.03l-1.83,1.61l-0.33,-0.46l0.57,-0.35l-0.07,-0.59l-0.42,-0.3l-1.7,-0.1l-3.97,-1.67l-1.12,0.0l-3.58,1.22l0.55,-13.48ZM714.29,644.23l0.21,-0.13l0.26,-0.33l-0.41,0.67l-0.06,-0.2ZM693.86,658.29l0.53,0.36l0.78,-0.06l-0.11,0.84l0.5,0.32l0.09,1.02l-0.52,0.28l-0.85,-0.33l-2.25,1.02l0.72,-3.49l1.12,0.05ZM695.25,656.64l-0.4,0.24l-1.36,-0.33l-0.39,-2.48l1.08,0.55l1.07,2.02ZM688.63,656.77l0.5,3.41l-1.96,1.58l-2.27,1.23l-4.28,-0.54l1.92,-2.78l0.29,-3.43l0.83,1.03l0.51,0.09l0.03,-0.84l1.49,-1.87l1.24,0.38l1.71,1.74ZM684.49,623.6l0.01,0.0l-0.02,0.01l0.01,-0.01ZM684.51,623.6l0.03,0.0l0.0,0.0l-0.03,0.01l-0.01,-0.02ZM684.95,624.41l0.34,-0.14l-0.37,1.37l-0.21,-0.6l0.24,-0.63ZM683.98,627.04l-0.01,0.52l-0.05,0.1l0.02,-0.62l0.04,-0.01ZM683.99,628.16l0.04,0.17l-0.14,0.08l0.01,-0.23l0.1,-0.03ZM685.46,623.85l-0.18,-0.46l0.74,-0.77l0.11,0.1l-0.67,1.13ZM667.54,688.28l0.63,-1.3l0.64,-0.09l0.26,-0.46l0.57,0.17l0.51,-0.55l0.71,-0.17l2.06,-1.94l1.95,-0.76l0.67,0.09l1.56,0.77l1.08,1.35l-0.13,0.47l0.29,0.54l1.24,0.64l1.11,-0.11l0.21,1.04l1.14,0.59l0.25,0.69l1.04,0.2l0.73,0.89l0.0,1.1l-1.18,-0.2l-0.6,0.48l0.25,1.03l-0.34,0.56l0.29,0.36l2.32,-0.12l0.23,1.77l-1.63,0.18l-0.54,0.36l-1.3,-0.2l-0.54,1.17l-1.55,0.04l-1.45,-0.62l-0.35,-0.67l-1.87,-1.58l-0.12,-1.43l-1.2,-1.43l-0.19,-0.78l-0.7,-0.57l-1.49,-0.41l-0.72,0.52l-0.09,0.57l-0.76,-0.43l-0.54,-0.84l-1.28,-0.72l-1.19,-0.22ZM681.8,697.17l0.37,-0.19l0.4,0.12l-0.66,0.11l-0.11,-0.04ZM682.93,697.07l0.34,-0.29l0.34,0.04l-0.14,0.33l-0.55,-0.09Z",
      name: "Queens"
    }
  },
  height: 896.2615107796674,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'us-ny-newyork_merc', map);
}
