export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1006.432148295754,
      bbox: [
        { y: -1763114.2057327146, x: -8174009.062545 },
        { y: -72319.12180521358, x: -6662018.832392322 }
      ],
      left: 0
    }
  ],
  paths: {
    "VE-": {
      path:
        "M680.48,291.49l0.44,-0.15l-0.02,0.52l-0.41,-0.36ZM594.09,359.8l-0.11,-0.2l0.7,-0.47l0.07,0.39l-0.66,0.29ZM586.29,366.55l0.02,0.02l-0.05,0.05l0.0,-0.01l0.02,-0.05ZM572.57,364.87l0.59,-0.75l0.61,0.05l-0.38,1.25l-0.81,-0.55ZM500.82,366.76l0.55,0.06l1.77,0.73l-1.59,-0.2l-0.73,-0.59ZM503.8,367.82l1.09,0.52l0.11,0.1l-0.41,-0.06l-0.78,-0.56Z",
      name: ""
    },
    "VE-L": {
      path:
        "M144.5,438.56l0.69,-2.6l1.22,-0.94l2.27,-2.7l2.27,-0.41l2.89,-1.24l1.13,-1.73l1.49,-0.86l3.64,0.08l3.53,3.07l1.78,7.43l1.88,3.56l0.66,0.77l4.24,2.44l0.95,1.72l1.01,0.44l1.04,-0.15l0.86,0.54l1.09,2.91l0.84,1.23l0.71,0.54l1.39,-0.09l2.29,-1.03l2.46,-2.04l1.48,-0.51l0.84,1.53l1.37,0.55l-0.07,2.18l0.45,0.97l-1.3,1.88l-0.81,3.71l-0.49,0.68l-2.45,0.65l-2.8,1.43l-2.01,0.15l-0.72,0.67l-1.18,2.66l-0.69,0.55l-0.49,-0.09l-0.77,-1.13l-1.59,0.18l-4.61,3.77l-4.7,6.64l-0.91,-0.37l-0.72,0.25l-2.46,2.43l-0.53,1.48l0.48,2.29l-0.71,1.97l-0.67,0.9l-2.42,1.82l-0.54,1.01l-0.24,1.8l-2.14,2.17l-0.47,1.08l0.15,2.68l0.68,2.14l2.25,1.98l1.26,3.81l-0.2,1.32l-2.15,3.32l-0.79,2.46l-1.96,2.75l-5.11,4.53l-2.63,1.57l-3.03,3.51l-2.37,1.37l-9.28,6.66l-2.2,2.23l-0.15,1.9l0.52,2.08l-0.37,1.06l-0.86,0.38l-0.82,-2.41l-2.31,-2.01l1.76,-4.71l-0.09,-3.78l-0.32,-1.84l-0.65,-1.14l0.13,-0.74l1.33,-1.84l0.11,-1.39l-0.68,-1.24l-5.7,-3.66l-3.24,-0.22l-1.44,0.29l-1.43,-0.32l-1.91,0.83l-2.06,-1.62l-3.37,-5.06l-1.77,-1.36l-2.15,-0.54l-2.77,0.3l0.12,-1.55l0.58,-1.77l2.82,-3.94l1.01,-0.53l0.73,-0.87l0.51,-2.16l-1.18,-3.54l3.32,-4.15l0.51,-1.72l-0.34,-1.46l-1.4,-1.92l-0.27,-2.29l-0.69,-1.27l-1.08,-0.68l-7.42,-1.3l2.95,-1.15l2.34,-1.99l1.41,-0.3l0.89,0.1l0.75,0.66l0.07,0.82l-0.52,1.4l0.42,0.59l3.29,-0.7l1.68,0.89l0.59,-0.03l0.61,-0.6l1.05,-3.58l2.02,-2.72l4.13,-3.54l17.61,-12.94l3.21,-3.16l3.54,-2.11l0.79,-0.12l1.4,1.69l0.43,1.52l0.68,0.44l1.25,-0.41l1.15,-0.88l0.73,-1.77l0.39,-5.47l-0.44,-1.16l-4.53,-3.85Z",
      name: "M\u00e9rida"
    },
    "VE-M": {
      path:
        "M451.69,347.24l4.17,0.26l2.83,1.11l1.33,-0.35l0.77,0.53l5.65,-0.54l2.23,0.91l0.84,-0.55l0.22,-0.55l0.26,-3.4l-0.33,-2.36l0.98,-0.89l1.11,-0.32l1.45,0.22l4.09,2.09l4.28,1.01l1.48,1.21l3.29,0.41l-1.54,1.21l-1.61,0.51l-1.19,-0.14l-0.44,0.43l-0.0,2.54l0.34,0.73l2.08,2.14l5.56,4.56l2.13,1.3l1.28,1.87l3.29,1.97l-1.81,-0.72l-0.99,0.96l-0.02,0.51l1.4,1.83l1.98,-0.21l1.53,0.91l2.88,2.55l1.82,0.67l5.72,0.39l0.39,-0.28l-0.16,-0.45l-1.97,-1.28l-6.59,-2.81l-0.44,-0.59l17.72,7.71l9.92,2.77l-0.72,2.74l-0.6,0.92l-2.45,1.54l-1.62,0.52l-2.91,2.56l-3.79,1.29l-1.39,1.23l-0.87,-0.5l-1.06,-0.02l-2.24,1.77l-3.12,0.92l-3.03,0.04l-2.21,-0.87l-2.43,-0.35l-3.4,1.27l-3.75,0.6l-6.0,-1.83l-3.3,0.58l-1.53,-1.26l-3.72,1.19l-3.51,-1.91l-3.63,-0.18l-3.43,-1.79l-2.86,-0.85l-2.1,0.61l-1.92,1.92l-5.04,0.89l-5.57,0.13l-3.44,-0.44l-2.44,-1.17l-3.04,-0.04l-1.48,-1.12l-1.44,-0.33l-2.12,-0.17l-3.62,1.03l-2.03,-0.74l-1.18,-0.06l-2.21,-3.04l-1.15,-0.93l-1.89,-0.23l-2.4,1.38l-4.32,-3.03l-1.35,-2.78l-0.09,-0.97l1.09,-2.2l0.58,-4.81l-1.42,-1.3l-2.68,-1.1l-1.09,-0.97l-0.04,-1.38l0.81,-0.98l0.02,-0.46l-1.12,-1.05l-1.66,-2.67l3.52,-1.28l0.52,0.62l4.91,1.88l3.1,0.56l1.59,-0.17l4.15,-1.73l2.94,0.34l0.47,-0.32l1.03,-4.21l1.83,-2.17l-0.01,-0.5l-1.12,-1.82l0.25,-0.14l1.55,0.59l2.81,-0.44l4.81,-0.09l1.13,0.43l6.75,0.07l1.76,-1.05Z",
      name: "Miranda"
    },
    "VE-N": {
      path:
        "M667.41,370.13l3.49,0.38l1.23,1.17l2.03,0.08l0.93,1.34l0.96,0.4l1.1,-0.29l1.86,-1.66l1.79,-1.03l0.29,0.94l0.89,0.94l0.93,0.13l1.32,-0.6l0.69,1.44l0.7,3.08l0.71,0.91l1.44,0.79l2.07,1.89l0.85,-0.23l0.39,-0.7l0.69,-0.27l0.41,3.55l0.58,1.54l1.38,0.27l0.32,-0.65l-0.67,-0.84l0.37,-1.34l-0.34,-1.32l0.55,-0.89l-0.2,1.23l0.42,0.8l1.32,0.59l2.63,-0.76l2.15,1.59l0.99,0.13l-0.55,1.17l0.1,0.47l0.99,0.59l1.23,-0.6l0.55,-1.1l-0.61,-2.42l0.11,-0.89l0.95,-0.3l1.51,1.39l1.79,0.43l3.62,-0.87l3.13,-2.2l0.84,-1.45l0.05,-1.54l-1.36,-4.23l0.39,-1.59l0.83,-0.31l2.68,1.1l2.62,1.9l1.43,2.06l1.67,5.46l1.82,3.21l0.07,1.45l0.78,1.3l0.17,0.72l-0.97,2.16l0.34,0.58l1.1,0.03l1.56,1.25l1.25,1.75l3.84,7.62l-0.54,3.01l0.2,1.23l-2.78,2.98l-0.79,2.71l-2.71,2.84l-1.38,2.17l-0.45,1.32l0.28,1.3l0.84,0.83l2.23,1.04l0.57,4.07l0.89,1.33l3.0,2.0l0.52,0.75l0.18,5.44l0.28,1.92l0.5,0.93l0.07,2.3l-1.03,2.58l-0.07,1.24l0.87,0.66l2.96,0.2l0.88,1.63l2.98,2.38l1.31,-0.12l2.83,-1.54l0.55,2.11l0.62,0.59l0.84,-0.02l1.97,-0.96l1.92,0.48l0.05,0.78l-2.29,5.14l0.23,1.73l0.88,1.65l1.15,1.24l3.0,0.64l0.17,0.84l-0.38,1.31l-3.44,3.77l-0.37,3.52l-0.34,0.76l-3.0,1.54l-1.79,0.48l-2.22,1.54l-1.85,2.14l-1.97,3.31l-5.46,0.56l-1.22,0.82l-0.49,0.93l-1.21,1.19l-4.5,2.08l-1.56,0.16l-2.51,-0.59l-1.26,0.08l-0.75,0.4l-0.36,0.91l-1.56,0.62l-2.62,2.7l-5.68,4.11l-1.06,-1.28l-2.82,-1.53l-0.07,-0.87l0.55,-1.24l-0.4,-0.78l-16.24,-5.28l-2.05,-1.41l-1.24,-1.33l-0.77,-2.34l-0.18,-4.82l2.16,-3.44l0.72,-0.12l2.17,0.62l1.48,-0.7l0.82,-1.2l-0.31,-1.15l-0.36,-0.25l-21.25,1.26l-1.85,-0.16l-2.36,-1.67l-2.17,-7.54l-2.18,-4.77l-0.97,-1.29l-3.8,-1.73l-2.36,-2.37l-3.05,-2.19l-2.78,-1.14l-1.48,-2.47l-0.89,-0.82l-3.14,-0.97l-6.12,-3.68l-2.47,0.81l-2.19,-0.42l-3.13,1.67l-0.96,0.1l-0.86,-3.85l-2.7,-2.61l-0.77,-1.24l0.38,-3.27l-0.11,-2.42l7.34,-7.96l0.72,-1.67l-6.37,-10.11l-0.55,-1.22l-0.05,-1.32l-0.79,-1.42l0.09,-0.86l1.09,-1.87l0.06,-2.26l1.41,-0.81l0.09,-1.47l-1.86,-2.11l-2.6,-1.02l0.22,-0.95l-0.29,-0.47l-1.3,-0.29l-1.8,0.23l-1.15,-0.96l-0.4,-0.92l0.12,-5.18l1.18,-0.63l3.61,-0.1l2.32,-1.28l7.99,-2.22l1.83,-0.82l2.38,-3.45l2.25,-1.73l4.81,-0.78l2.24,0.13l4.68,-1.04l0.62,-0.54l0.33,-1.99l0.6,-1.0l2.08,-1.43l1.47,-0.54l1.01,-0.02l1.07,1.23l2.16,0.71l0.17,1.56l1.65,1.03l2.96,0.43l0.96,1.39ZM733.57,393.49l-0.27,0.86l-0.29,-0.03l-0.6,-1.5l-0.1,-1.58l0.33,-1.39l0.77,0.71l0.38,1.47l-0.23,1.46ZM728.6,385.53l-0.45,0.2l-0.51,-0.44l-0.96,-3.75l0.6,0.68l0.8,1.88l0.74,0.76l-0.22,0.67Z",
      name: "Monagas"
    },
    "VE-O": {
      path:
        "M634.15,319.65l-1.0,-0.51l-0.43,0.09l-1.98,2.14l-1.62,3.25l-3.65,-0.58l-1.46,0.24l-4.91,1.84l0.11,-1.16l-0.31,-0.43l-2.45,-0.27l-1.35,-2.45l-3.93,-2.59l-0.51,0.01l-1.72,1.48l-1.26,0.3l-4.72,-0.53l-1.11,-0.44l-2.22,0.01l-3.54,-0.88l1.39,-2.99l0.39,-2.26l0.33,-0.39l3.05,-0.2l1.96,-1.19l1.51,0.41l1.74,-0.73l1.5,-0.21l1.21,0.22l0.46,0.69l0.04,1.75l0.72,1.18l2.21,0.69l2.4,1.54l1.5,0.41l2.76,0.29l1.29,-0.37l1.23,-1.61l0.01,-2.7l1.74,-1.81l0.33,-1.67l0.88,-0.59l2.34,-0.37l3.09,-3.23l0.25,0.81l1.9,1.56l1.43,5.11l2.11,3.9l0.25,1.18l-1.51,-0.32l-0.48,0.42l-0.01,0.97ZM628.4,334.69l-1.46,0.1l-1.08,-0.54l0.03,-0.94l-0.36,-0.41l-2.51,-0.39l-0.39,-0.88l0.32,-0.55l1.13,-0.53l4.56,2.0l0.46,1.18l-0.72,0.95ZM609.97,329.27l1.44,0.03l0.39,0.48l-0.93,0.63l-1.57,0.13l-0.9,-0.45l0.09,-0.47l1.5,-0.36Z",
      name: "Nueva Esparta"
    },
    "VE-H": {
      path:
        "M308.28,465.17l3.81,-1.03l1.47,0.53l2.12,-1.12l0.9,-1.26l1.94,-0.41l0.68,-0.77l-0.45,-1.14l-2.1,-0.96l-1.08,-1.13l-0.99,-2.98l1.4,-5.63l1.6,-9.88l0.08,-3.3l-0.44,-1.37l-2.12,-2.32l-5.01,-3.35l-6.86,-6.16l-2.78,-0.8l-0.51,-0.44l-1.01,-3.24l-1.16,-1.33l-0.38,-3.12l-1.95,-3.63l-0.58,-2.41l-1.25,-2.27l-0.47,-2.04l-1.12,-1.18l0.81,-2.64l0.13,-5.45l5.75,0.39l1.99,-0.21l2.38,-3.54l0.75,-3.03l0.45,-0.6l3.46,-0.38l1.54,0.36l3.82,-0.49l1.02,-0.66l1.27,-1.94l0.72,-0.23l2.38,0.29l-0.4,1.83l0.19,1.26l1.21,1.46l2.44,0.83l-0.82,0.71l0.09,0.85l1.51,0.5l1.4,-0.33l6.58,-4.69l4.5,-2.27l0.8,-0.82l1.63,-3.67l1.22,-0.9l2.52,-2.86l0.79,2.19l1.06,1.67l-2.24,1.56l-0.8,1.32l0.35,1.67l1.43,1.88l5.63,3.82l4.94,4.05l0.75,0.03l1.32,-0.9l3.03,-1.3l0.24,0.22l-0.91,0.95l-0.12,0.97l0.73,1.16l1.19,0.53l2.85,0.62l3.73,0.26l5.65,-0.51l-0.01,1.6l2.25,6.98l-0.03,0.31l-1.48,0.41l-2.38,2.26l-2.01,1.01l-1.02,0.12l-1.57,-0.59l-0.9,0.34l-2.2,2.36l-0.21,0.75l0.19,1.07l-1.51,0.89l-0.67,0.77l0.09,0.68l0.68,0.36l0.49,1.45l0.89,0.62l0.94,3.45l-0.17,4.67l-1.36,3.43l-0.12,1.39l2.33,3.22l2.36,5.25l1.11,6.41l-0.75,3.04l-2.45,4.6l-4.01,3.54l-0.91,4.21l-1.06,1.48l-1.4,6.41l0.57,1.88l0.43,3.58l-0.97,3.65l0.97,1.77l0.19,1.12l-1.16,0.52l-0.46,0.58l-0.92,-0.44l-0.7,-1.76l-0.65,-0.51l-6.91,-2.27l-1.79,-0.03l-3.02,0.66l-3.67,-0.44l-2.19,0.27l-4.02,-1.05l-0.78,0.05l-1.62,0.88l-1.93,-0.66l-3.26,0.08l-4.63,-1.49l-3.8,-2.22l-0.99,-0.79l-0.96,-1.45l-1.32,-0.69l-0.34,-1.9l-1.13,-1.8l-1.06,-0.75l-1.67,-0.47Z",
      name: "Cojedes"
    },
    "VE-I": {
      path:
        "M140.35,318.14l6.66,-2.71l3.62,-2.32l3.95,-1.48l12.73,-7.08l12.05,-3.41l1.44,0.59l2.28,-0.03l7.72,-0.94l1.47,-0.9l1.05,-1.8l2.67,0.39l2.35,-0.64l5.14,-2.43l2.36,-1.58l3.83,0.32l3.39,-1.66l1.52,-1.79l1.01,-2.08l0.04,-1.34l-0.55,-0.98l1.05,0.39l1.82,2.16l1.37,-0.41l0.55,-1.34l2.52,1.09l0.39,-0.32l0.14,-1.36l-0.2,-0.72l-0.66,-0.47l0.33,-0.47l-0.19,-0.62l-0.65,-0.23l-0.19,-1.0l-2.82,-0.95l0.26,-0.18l-0.13,-0.46l2.68,1.37l1.74,0.48l1.17,-0.08l1.98,0.8l1.6,-0.5l0.65,-0.53l0.93,0.31l0.49,1.1l1.35,0.2l0.49,1.04l2.3,1.29l0.95,1.59l2.02,0.71l1.61,-0.78l0.5,-1.03l1.9,-1.14l0.96,-1.07l0.18,-1.78l-1.32,-2.17l0.16,-1.47l-0.52,-0.72l-1.48,-5.15l-1.63,-3.25l-0.36,-0.22l-0.8,0.34l-0.12,0.79l-1.4,-1.12l-1.03,0.3l-1.1,1.1l-3.03,0.96l-0.86,0.07l0.16,-0.56l-0.55,-0.48l-2.64,1.19l-3.67,0.44l-2.16,1.12l-4.35,0.43l-3.06,1.5l-1.42,-0.36l-1.03,-1.08l-0.18,-1.41l0.98,-1.23l0.38,-1.12l-0.47,-1.06l0.0,-1.72l-0.25,-0.41l0.56,0.3l0.6,-0.35l-0.01,-1.94l-0.54,-1.52l-0.87,-0.51l-0.51,0.13l-0.59,1.17l-1.61,-3.03l-0.78,-0.85l-0.35,-1.85l-0.91,-0.37l0.99,-4.84l1.19,-2.1l0.7,-2.35l2.73,-3.35l0.4,-3.55l2.67,-0.07l1.39,-0.39l5.3,-4.28l1.45,-0.79l1.39,-0.29l1.76,0.92l2.97,0.67l1.12,0.9l5.91,9.61l0.85,2.63l0.35,2.79l0.06,5.76l0.51,3.0l4.09,11.56l3.1,6.19l2.41,3.0l2.8,2.01l2.49,0.39l3.65,-2.43l2.3,-0.63l5.52,0.87l2.62,0.11l2.88,-1.01l2.93,-1.64l1.22,-0.16l2.63,1.35l2.93,0.01l4.23,1.71l0.72,-0.04l1.21,1.35l2.07,1.15l2.87,0.49l10.32,-0.44l1.11,0.33l3.16,3.1l2.8,1.81l3.42,1.12l1.43,-0.14l1.62,0.75l1.06,1.72l1.64,1.26l6.44,3.62l2.38,2.9l4.37,1.87l0.51,-0.19l0.44,-0.97l0.61,0.92l-0.48,1.7l0.62,1.73l2.62,3.85l4.05,7.9l0.57,1.65l-0.26,0.38l-1.71,-1.35l-1.42,-0.31l-2.47,1.05l-0.47,0.41l0.16,0.69l2.27,0.6l5.24,0.48l1.21,0.94l-0.49,0.87l-0.89,0.43l-2.91,0.03l-1.19,0.61l-0.55,1.57l0.03,1.71l0.87,4.13l2.66,6.95l-15.49,-0.28l-4.52,-2.52l-0.53,-2.94l-2.64,-0.87l-4.93,-0.24l-2.51,0.69l-1.7,-0.39l-1.31,0.97l-1.46,2.19l-4.6,1.62l-0.86,-1.4l-1.88,-1.06l-3.84,0.26l-3.12,-0.18l-3.71,1.05l-2.71,-0.05l-7.13,-1.16l-2.18,0.24l-1.12,-0.34l-9.45,-0.8l-4.79,1.12l-0.27,-0.07l-0.73,-2.02l-1.41,-1.0l-3.66,-0.44l-3.39,-0.98l-1.56,-0.15l-3.2,2.12l-5.24,2.13l-1.59,0.09l0.87,-0.66l0.09,-0.51l-0.61,-0.8l-0.93,-0.06l-3.01,2.21l-2.36,0.11l-1.48,0.5l-2.89,-0.13l-5.2,3.04l-0.96,0.14l-3.23,-0.71l-3.2,0.18l-0.87,0.74l-1.15,2.05l-2.06,1.26l-1.77,2.11l-2.19,-0.48l-1.63,0.02l-1.78,0.57l-1.07,1.16l-2.73,1.4l-1.8,2.42l-3.66,1.3l-1.51,1.16l-2.84,5.61l-3.59,0.75l-1.51,0.69l-1.76,1.08l-1.2,1.28l-2.15,-0.43l-2.12,-1.23l-0.48,-0.7l-0.07,-2.67l-0.41,-2.0l-2.34,-2.79l-1.89,-0.57l-3.53,0.27l-3.04,0.9l-1.62,-0.96l-1.8,-0.12l-3.74,-3.86l-0.41,-0.5l-1.17,-4.13l-2.69,-3.15l0.13,-1.15l-0.55,-2.47l0.65,-3.19l-0.3,-1.32l-5.39,-4.83l-2.58,-2.87l-3.0,-2.45l-2.19,-5.12ZM191.49,298.36l-0.0,0.0l-0.08,0.1l-0.01,-0.07l0.09,-0.03ZM216.88,280.39l-0.5,-0.15l-0.26,-0.15l0.4,0.1l0.35,0.2Z",
      name: "Falc\u00f3n"
    },
    "VE-J": {
      path:
        "M356.11,482.68l0.45,-0.64l1.27,-0.5l0.29,-0.97l-0.29,-1.17l-0.9,-1.48l0.97,-3.63l-0.44,-3.7l-0.56,-1.75l1.36,-6.15l1.08,-1.53l0.83,-4.03l3.55,-2.89l2.31,-3.87l1.46,-4.79l-1.17,-6.71l-2.4,-5.34l-2.28,-3.1l1.5,-4.4l0.18,-4.9l-1.01,-3.73l-1.01,-0.81l-0.36,-1.27l-0.66,-0.49l1.94,-1.31l0.24,-0.66l-0.12,-1.32l1.97,-2.09l0.57,-0.15l1.36,0.55l1.38,-0.18l2.17,-1.09l2.61,-2.42l1.23,-0.17l0.33,-0.35l-0.12,-1.99l-2.06,-5.85l-0.01,-2.04l-1.18,-2.9l-0.43,-2.87l0.28,-0.34l1.16,-0.35l1.21,0.35l1.85,2.19l2.11,0.67l-0.34,2.14l0.77,0.62l0.81,-0.02l4.22,-1.92l0.61,0.12l0.65,0.63l0.73,0.01l0.65,-0.63l1.49,-3.21l0.74,-0.16l1.17,0.97l0.76,-0.38l0.22,-1.0l-0.46,-1.84l5.68,-2.16l0.79,-0.05l4.28,3.27l1.42,0.72l3.73,-0.29l0.9,1.13l0.55,0.21l2.72,-0.84l2.65,0.24l0.75,0.81l1.73,3.65l2.19,2.25l0.65,1.33l1.91,0.79l1.45,0.21l1.68,1.83l2.55,0.46l2.63,3.94l1.09,0.22l1.91,1.02l2.71,-0.05l0.13,4.17l-1.31,2.73l-1.33,1.53l-3.61,0.84l-1.91,1.07l-1.49,3.47l0.33,0.81l0.77,0.22l1.99,-0.35l6.63,0.01l3.28,1.5l4.45,0.8l3.79,1.86l4.22,0.22l2.67,-0.5l0.89,-0.97l1.27,-4.28l-0.11,-0.75l-1.02,-1.63l-0.04,-1.31l2.07,-6.39l-0.84,-2.13l-3.76,-3.1l-0.58,-1.46l-0.11,-2.07l0.24,-0.45l1.78,-1.07l0.58,-1.53l-0.07,-1.86l-1.76,-8.98l5.16,-0.12l5.21,-0.92l0.92,-0.6l1.18,-1.41l1.66,-0.5l2.56,0.78l3.55,1.83l3.56,0.16l3.72,1.96l3.71,-1.18l1.35,1.22l3.42,-0.55l6.07,1.84l3.98,-0.62l3.26,-1.25l2.21,0.33l1.87,0.82l2.23,0.19l4.18,-0.97l-0.35,6.64l2.48,4.86l-0.66,2.71l-1.72,2.34l0.18,1.11l14.09,7.84l0.53,-0.13l3.39,-5.07l2.68,4.87l1.26,1.27l2.64,1.24l7.4,1.98l0.71,1.16l-0.07,3.19l-0.66,0.92l-3.37,1.69l-1.16,1.41l0.06,1.72l1.18,2.07l0.16,2.14l0.4,0.94l1.49,0.99l4.86,5.74l1.24,0.39l4.89,-0.05l3.37,2.96l2.84,1.14l1.24,1.27l0.78,1.81l0.19,2.8l0.4,1.27l3.48,1.48l3.27,3.25l1.73,1.22l1.08,2.03l-1.58,0.93l-2.0,2.3l-0.42,1.2l0.53,1.96l-0.57,2.03l-0.42,0.48l-3.02,-0.58l-6.51,0.74l-2.01,-0.29l-2.78,-0.91l-3.95,1.22l-0.94,1.12l-1.11,2.38l-0.37,3.02l0.2,0.94l1.1,1.94l0.07,3.1l-0.81,3.72l-1.0,2.36l-0.42,2.42l-1.48,3.88l-3.52,3.38l-2.78,4.6l-4.24,4.3l-0.81,1.44l-1.13,3.36l-3.14,3.66l-2.46,2.21l-1.02,2.31l-0.05,2.65l0.79,1.79l1.27,0.48l3.81,-0.07l1.35,0.37l1.07,0.94l0.76,1.77l-5.43,0.47l-1.66,-0.33l-4.68,-2.23l-3.64,-0.65l-3.48,0.66l-8.11,3.98l-1.34,1.34l-3.08,4.32l-6.9,5.13l-2.73,0.6l-6.45,-0.93l-3.31,-0.02l-3.1,1.12l-2.69,1.74l-1.24,0.31l-5.7,-0.81l0.26,-2.34l-0.41,-1.16l-1.61,-2.26l-0.95,-0.4l-2.11,0.85l-1.91,-0.33l-1.95,-0.83l-1.05,-0.71l0.24,-0.9l-0.35,-0.41l-1.54,-0.76l-1.99,-1.9l-1.06,0.04l-0.57,0.34l-0.08,1.04l-1.68,-0.04l-3.16,0.91l-1.11,-0.25l-1.63,0.15l-6.7,1.85l-1.29,0.05l-1.58,-0.85l-1.44,0.44l-6.54,-1.03l-1.31,-0.81l-4.32,1.22l-2.89,-1.84l-1.56,0.3l-2.36,1.26l-1.44,0.11l-2.5,-1.19l-3.18,-0.54l-2.57,-1.95l-2.54,-0.98l-0.93,-0.77l-0.41,-1.48l-0.81,-0.79l-3.96,-1.55l-1.07,-0.04l-1.63,0.51l-2.21,0.0l-2.52,-0.91l-1.97,0.05l-0.23,-0.21l0.58,-1.28l-0.38,-0.72l1.32,-0.7l0.34,-0.9l-1.28,-1.21l-1.41,0.42l-0.45,-0.44l-0.7,-2.05l-0.99,-1.03l0.51,0.14l0.51,-0.39l-0.36,-1.21l0.32,-0.89l-0.26,-0.56l-2.23,-1.06l-0.71,0.06l-0.85,-2.34l-1.98,-2.09l-0.88,-2.95l-2.03,-1.83l-0.75,-0.33l-3.36,0.05l-0.14,-2.33l-0.45,-1.17l-0.8,-0.2l-0.5,0.91l-1.37,-0.45l0.01,-1.49l-1.8,-1.46l-0.82,-0.02l0.63,-1.82l-0.36,-0.93l-0.69,-0.24l-1.36,0.48l-1.12,-0.78l-0.48,-1.33l-0.74,-0.18l-0.98,0.46l-0.57,-0.33l-0.96,-2.23l-1.23,-0.66l0.43,-1.05l-0.19,-0.74l-1.48,-1.09l-1.86,-2.33Z",
      name: "Gu\u00e1rico"
    },
    "VE-K": {
      path:
        "M288.96,356.29l-0.42,3.51l1.28,4.89l-0.07,2.76l-1.43,1.13l-2.37,0.06l-2.94,1.85l-0.63,0.83l-0.77,2.45l-1.45,1.65l-0.81,-0.26l-1.15,-1.73l-1.43,-0.93l-0.45,0.02l-0.99,0.94l-0.37,1.39l0.71,2.29l1.66,2.44l2.16,2.07l1.89,2.52l0.25,0.92l-0.12,3.85l1.87,2.37l0.46,1.21l0.59,0.43l1.27,-0.19l0.91,-1.56l0.1,-3.84l1.06,-0.9l4.73,-2.33l1.03,0.49l2.18,4.18l-1.79,1.78l-1.69,3.15l-0.25,5.02l-2.03,2.05l-2.0,0.7l-0.81,1.45l-0.59,0.44l-3.81,1.11l-3.17,0.42l-2.46,-0.16l-1.67,-0.86l-1.48,-1.62l-0.18,-0.72l0.46,-1.9l-0.61,-4.66l-0.57,-0.62l-0.65,0.08l-0.95,0.98l-1.29,2.53l-1.79,1.74l-1.9,6.04l-0.75,1.21l-1.54,1.08l-1.7,0.63l-10.65,0.83l-1.07,0.95l-0.74,0.95l-0.76,1.9l0.63,3.76l-0.95,2.61l0.17,2.82l-0.87,0.65l-3.93,1.2l-0.66,-0.47l-0.24,-1.38l-0.54,-0.53l-0.56,-0.01l-1.93,0.97l-5.73,0.34l-1.01,-0.38l0.84,-2.32l4.68,-5.51l0.02,-1.31l-1.06,-0.58l-2.9,-0.29l-3.28,1.04l-2.1,-1.44l-0.92,0.2l-4.94,5.09l-1.23,4.01l-1.76,-3.75l-3.1,-1.63l-1.63,-5.99l0.58,-1.1l3.2,-2.28l2.09,0.15l1.77,-1.22l0.41,-1.04l-0.61,-1.37l-3.38,-2.73l-1.55,-1.82l-4.4,-0.63l-2.03,-2.67l-1.48,-1.39l-0.71,-0.06l-1.72,1.2l-2.09,-3.07l-3.1,-0.77l-1.47,-2.61l-1.26,-0.2l-2.47,0.42l-3.28,1.66l-2.76,-1.84l-1.29,-0.3l-0.77,-0.63l-1.98,-3.21l-0.35,-2.72l-1.12,-0.65l-0.99,-0.04l-2.26,0.97l-1.11,1.43l-1.6,3.22l0.01,3.14l-0.77,-0.13l-8.21,-5.01l-3.07,-3.83l-0.2,-1.59l0.6,-1.81l1.43,-1.34l6.55,-3.97l1.05,-0.93l2.39,-5.76l2.42,-3.09l2.95,-1.6l3.92,-0.92l2.84,-5.62l1.33,-1.03l3.81,-1.4l1.79,-2.41l2.72,-1.39l1.42,-1.37l2.45,-0.23l2.7,0.41l1.89,-2.22l2.09,-1.28l0.89,-1.67l0.96,-1.01l2.74,-0.09l3.18,0.7l1.31,-0.16l5.25,-3.05l2.69,0.17l1.54,-0.5l1.25,0.13l1.29,-0.29l2.79,-2.14l0.56,0.18l-0.97,0.95l0.33,0.76l2.29,0.04l5.45,-2.21l2.96,-2.03l4.7,1.12l3.45,0.39l1.1,0.74l0.73,2.05l0.86,0.36l4.83,-1.12l9.36,0.79l1.13,0.34l2.18,-0.24l7.18,1.16l2.88,0.04l3.59,-1.04l3.14,0.18l3.72,-0.26l0.82,0.34l1.43,1.92l-0.07,2.38l-0.33,0.85l-4.59,3.17l-0.65,0.21l-1.89,-0.41l-1.29,0.44l-0.86,1.28l-1.07,3.93l-1.0,0.45l-0.46,0.71l-0.12,2.28l0.37,0.69l1.24,0.53l1.38,-0.48Z",
      name: "Lara"
    },
    "VE-D": {
      path:
        "M366.22,354.33l0.39,0.04l1.15,-1.45l1.86,-0.83l2.6,-0.55l8.76,-0.67l5.66,-1.49l10.5,-0.92l-0.66,1.26l0.07,0.4l1.01,1.1l1.24,2.59l0.9,0.85l1.15,3.4l0.63,0.09l0.79,-0.97l2.41,-1.09l3.04,-0.17l1.11,0.83l1.92,3.09l0.91,0.77l-0.86,1.41l0.26,1.65l1.0,0.99l2.99,1.27l1.1,0.89l-0.6,4.37l-0.98,1.79l-0.13,1.11l1.08,3.07l2.1,1.98l3.13,2.02l2.88,-1.41l1.3,0.18l3.66,4.13l1.08,-0.03l2.11,0.75l3.79,-1.04l1.91,0.17l1.09,0.21l1.68,1.21l3.08,0.05l2.47,1.17l3.24,0.42l1.8,9.14l0.06,1.67l-0.43,1.12l-1.62,0.9l-0.49,0.79l0.07,2.5l0.76,1.85l3.22,2.47l1.18,2.23l-2.05,6.24l-0.09,1.18l1.25,2.69l-1.48,4.34l-2.55,0.57l-3.69,-0.12l-4.06,-1.91l-3.9,-0.65l-3.24,-1.46l-2.18,-0.42l-7.49,0.52l1.13,-3.11l1.64,-0.91l3.71,-0.89l1.63,-1.81l1.43,-3.04l-0.2,-4.7l-0.88,-0.51l-2.41,0.17l-1.75,-0.98l-1.04,-0.22l-1.58,-2.88l-0.89,-0.94l-2.78,-0.59l-1.61,-1.8l-3.22,-0.94l-0.5,-1.16l-2.14,-2.19l-1.74,-3.68l-1.17,-1.12l-3.0,-0.27l-2.53,0.84l-1.45,-1.35l-3.59,0.32l-5.99,-4.05l-1.02,0.12l-5.66,2.16l-1.12,-2.51l-0.99,-0.7l-1.54,-0.06l-4.9,-2.05l-1.61,0.75l0.16,-2.26l1.49,-1.26l0.71,-1.56l-1.03,-9.44l0.87,-1.98l0.23,-1.22l-0.21,-1.1l-1.86,-1.81l-2.72,-0.12l-2.09,-0.83l-1.29,0.12l-2.04,1.29l-0.94,0.05l-2.64,-2.25l-0.86,-1.36l0.09,-4.49Z",
      name: "Aragua"
    },
    "VE-E": {
      path:
        "M102.94,551.18l-0.21,-0.84l0.38,-0.82l4.08,-0.35l1.22,-0.52l4.24,-0.19l12.09,2.33l3.45,0.04l6.36,1.83l1.9,-0.18l1.2,-0.68l0.21,-0.62l-0.41,-0.66l-3.77,-1.12l-3.0,-2.77l-0.77,-1.36l-3.51,-2.7l0.45,-3.24l1.22,-0.54l0.56,-0.87l0.12,-0.96l-0.52,-2.0l0.03,-1.42l2.02,-2.05l9.23,-6.62l2.43,-1.42l3.06,-3.54l2.59,-1.53l5.17,-4.59l2.08,-2.9l0.82,-2.5l2.18,-3.38l0.27,-1.67l-1.37,-4.16l-0.68,-0.9l-1.52,-0.98l-0.63,-1.98l-0.16,-2.38l0.34,-0.78l2.2,-2.27l0.69,-2.67l2.36,-1.75l0.82,-1.12l0.79,-2.26l-0.47,-2.64l0.82,-1.32l1.97,-1.73l0.84,0.35l0.66,-0.14l4.79,-6.76l4.45,-3.62l0.79,-0.13l0.82,1.16l1.09,0.07l1.1,-0.89l1.6,-3.04l1.82,-0.08l2.87,-1.45l2.69,-0.78l0.75,-1.1l0.77,-3.6l2.81,-3.8l1.0,-0.96l4.4,-1.49l5.2,0.49l5.11,-0.55l3.68,0.94l1.95,0.09l0.65,1.0l8.66,6.65l2.54,3.05l6.37,3.82l5.96,2.62l1.65,0.26l1.65,-0.16l1.35,0.34l1.58,1.12l1.52,0.29l1.59,-0.61l3.73,-2.93l1.27,1.99l1.88,0.86l2.44,2.05l4.68,2.18l2.46,0.64l2.09,0.03l1.22,0.49l4.24,0.27l1.56,0.38l2.1,3.86l4.01,3.44l1.45,2.08l0.3,0.82l-0.03,1.53l0.72,1.71l3.08,0.59l-1.2,1.7l-0.51,1.49l0.0,0.68l0.87,1.55l3.4,3.89l6.01,3.6l2.49,3.55l3.95,2.27l0.98,2.01l1.52,0.73l1.47,-0.15l1.18,-1.1l0.35,-1.37l-0.82,-3.62l0.92,-3.76l1.73,-4.4l3.51,-2.45l3.57,-1.88l1.76,-2.17l3.4,-5.22l1.44,-4.64l0.61,-3.99l4.17,1.35l3.35,-0.07l1.93,0.66l0.92,-0.18l1.1,-0.75l4.41,1.05l2.28,-0.26l4.47,0.41l2.33,-0.64l1.62,0.03l6.08,1.94l0.86,0.45l0.8,1.89l2.61,2.48l0.64,1.03l1.39,0.98l-0.4,1.42l0.15,0.41l1.23,0.59l1.06,2.36l1.19,0.59l1.14,-0.47l0.35,1.15l1.48,1.08l0.88,0.03l0.87,-0.44l0.15,0.3l-0.74,2.43l0.39,0.48l0.92,-0.29l1.48,1.13l0.06,1.56l1.36,0.42l0.4,0.62l0.72,-0.04l0.41,-0.93l0.27,2.9l0.39,0.52l3.68,0.04l2.23,1.86l0.79,2.81l2.0,2.12l0.62,1.24l0.2,1.24l0.48,0.33l0.72,-0.15l1.8,0.93l-0.02,1.44l-0.78,-0.21l-0.49,0.48l0.23,0.67l1.29,1.27l0.8,2.21l0.72,0.7l1.5,-0.4l0.71,0.51l-1.21,0.82l-1.51,-1.18l-1.75,-0.59l-0.76,-0.78l-1.78,0.35l-5.97,-1.6l-6.39,-0.29l-3.0,-0.86l-1.58,0.5l-2.89,-1.37l-1.75,-0.47l-6.73,0.43l-3.61,1.58l-2.02,0.45l-2.1,1.67l-2.24,0.44l-3.28,1.93l-1.3,-0.91l-4.26,0.33l-2.29,-1.69l-0.87,-0.0l-2.67,0.83l-2.42,2.16l-1.42,0.52l-1.5,-0.17l-2.5,-1.28l-1.6,-0.35l-4.29,-0.23l-1.22,0.28l-5.16,3.29l-6.11,0.88l-4.07,-0.57l-2.45,-1.33l-1.2,0.01l-0.02,-1.26l-1.99,-3.31l-1.82,0.41l-2.56,0.04l-1.18,0.8l-1.19,-0.79l-2.48,-0.9l-1.32,-2.26l-1.42,-0.44l-2.44,-1.6l-1.71,-0.35l-7.84,0.92l-2.48,-0.01l-3.12,-0.68l-1.66,0.04l-1.68,0.99l-7.58,7.14l-10.32,7.07l-3.69,0.78l-2.9,1.57l-0.91,-0.36l-1.08,0.18l-4.78,3.6l-0.75,0.2l-3.19,-0.21l-1.31,0.28l-4.91,2.98l-2.07,3.01l-1.02,2.38l-1.45,0.88l-2.6,0.77l-1.45,-0.71l-1.49,-0.15l-3.13,0.82l-0.98,1.17l-1.4,4.86l-1.26,2.33l-1.77,1.94l-2.26,1.24l-3.7,0.53l-0.66,1.29l-0.09,1.37l-0.37,0.31l-1.4,-0.36l-0.81,1.11l-2.54,2.25l-1.03,0.31l-1.61,-0.26l-0.99,0.29l-1.89,2.29l-2.22,0.43l-2.97,-0.16l-2.99,-0.64l-2.38,-0.99l-5.35,1.78l-3.58,-1.67l-1.17,0.26l-2.17,-1.94l-2.58,-1.55l-2.8,-1.15l-2.82,-0.76l-2.68,0.24l-0.8,-0.81l-2.18,-0.38l-3.87,-3.29l-1.52,0.52l-2.29,-0.71l-2.45,-0.26l-4.99,0.09l-2.63,-0.34l-1.32,0.11l-1.46,0.68l-0.92,0.84l-1.34,-0.06l-2.06,-0.81l-2.87,0.91l-1.35,-0.95l-0.52,0.27l-0.59,1.11l-1.17,0.01l-3.49,-0.63l-2.28,-2.42l-4.09,-1.29l-1.97,0.05Z",
      name: "Barinas"
    },
    "VE-F": {
      path:
        "M394.12,638.37l1.08,-0.89l1.36,-1.89l0.74,-0.25l2.85,0.12l1.42,-0.78l1.12,-1.39l2.59,-5.87l2.33,-1.07l2.11,-1.83l2.93,-1.53l2.28,-2.12l0.46,-1.34l-1.17,-3.44l1.33,-7.22l1.63,-4.12l1.04,-1.38l2.46,-2.11l0.63,-2.11l-0.09,-2.73l-0.39,-1.33l-0.77,-0.66l1.73,-4.01l-0.23,-1.62l-1.86,-2.95l-1.05,-2.83l-0.51,-2.65l0.93,-1.68l5.09,-4.08l4.21,-0.86l2.56,-2.18l3.03,-1.02l3.53,-2.78l1.42,-0.53l3.35,-0.52l1.99,-1.78l3.75,-0.77l1.5,-0.72l1.31,-1.18l4.06,-5.86l0.94,-2.58l2.5,-2.36l3.63,-6.42l3.62,-2.66l1.68,-0.55l1.61,0.01l5.55,0.8l1.49,-0.4l2.63,-1.72l2.84,-1.05l3.16,0.02l6.47,0.93l1.8,-0.15l1.44,-0.56l6.99,-5.2l3.18,-4.43l1.17,-1.17l7.85,-3.86l3.22,-0.63l3.52,0.63l4.57,2.2l1.92,0.38l9.32,-0.95l1.8,0.09l5.6,1.87l5.88,0.77l3.64,1.84l3.38,2.34l4.01,3.66l1.8,0.82l2.34,2.49l1.15,0.48l1.41,0.0l1.41,-0.48l3.92,-2.42l3.73,-1.55l4.41,-3.01l0.98,-0.16l4.61,0.6l1.96,-0.58l1.93,-1.18l1.26,-1.7l-0.15,-2.2l-1.43,-1.59l-2.89,-2.12l-0.37,-1.7l0.95,-3.68l0.74,-0.69l0.97,-0.16l3.75,0.56l6.53,-1.23l1.13,-0.7l1.69,-3.17l1.79,-0.96l1.95,-0.02l1.12,0.63l4.26,4.04l1.46,0.9l0.3,1.29l1.03,0.81l1.42,-0.03l2.78,-0.93l4.17,0.9l2.18,-0.12l1.34,-0.78l1.3,-1.41l3.24,-1.19l0.64,-0.73l2.42,-5.47l0.65,-0.76l0.92,-0.42l3.43,0.63l2.16,-0.76l3.02,-1.7l0.88,-0.09l3.65,0.79l4.3,-0.25l3.7,0.4l1.34,-0.32l1.15,-0.74l2.84,-3.53l0.92,-0.52l1.02,-0.16l3.63,0.66l1.45,-0.86l2.54,-2.99l1.39,-0.93l4.85,-1.82l3.17,-0.43l3.27,-0.03l6.34,0.71l1.05,1.65l1.68,0.95l2.1,0.27l1.99,-0.49l3.03,-1.98l1.87,-2.84l2.37,-1.95l0.74,-0.26l2.4,0.3l1.71,-0.33l6.49,-4.46l18.72,7.75l4.36,1.14l40.21,1.78l-0.47,4.98l0.34,1.55l2.0,4.57l14.29,16.11l3.48,3.09l1.78,0.84l5.15,-1.24l2.33,-0.93l1.79,-1.38l1.41,-0.37l1.96,-1.19l2.55,-0.05l1.76,-0.57l3.06,-2.42l3.04,-0.21l0.81,0.24l10.47,12.23l1.1,0.49l1.48,-0.67l3.92,-3.84l7.05,-4.78l2.01,-0.65l1.62,-1.02l16.95,-0.34l-3.97,3.05l-0.6,1.58l-1.43,1.07l-2.77,0.27l-5.6,-0.1l-1.77,0.61l-1.01,0.99l-1.29,2.43l-1.84,2.43l0.12,2.65l-0.97,1.71l-0.09,1.8l-1.91,0.54l-2.61,3.88l-2.89,0.93l-1.21,2.15l0.48,2.1l1.56,2.86l2.7,1.24l0.42,2.39l1.67,1.05l1.74,3.51l-0.02,1.25l-1.91,1.92l-0.86,1.97l0.07,2.15l1.05,2.09l5.62,4.49l1.21,-0.22l1.43,-2.57l0.97,-0.93l1.27,-0.47l1.57,0.01l2.29,1.13l2.8,-0.07l4.57,3.27l0.48,1.9l-0.74,2.11l-0.6,0.85l-3.13,2.45l-0.59,1.22l-0.51,2.74l-0.92,-0.41l-1.77,0.42l-8.54,5.29l-6.02,1.7l-1.25,1.01l-2.85,3.71l-1.18,0.41l-3.2,-1.83l-1.47,-0.41l-2.98,0.48l-2.24,-1.43l-2.4,-0.49l-0.81,0.74l0.82,1.77l0.1,0.91l-2.04,2.16l-1.22,0.18l-2.97,-0.37l-1.35,0.88l-2.68,-0.59l-0.87,1.13l-2.45,-0.43l-1.6,0.39l-2.7,3.14l-1.34,2.44l-0.99,2.51l-0.5,2.48l0.26,1.6l2.54,2.08l1.99,4.37l-0.07,1.38l-0.94,1.85l-0.4,3.31l0.99,3.35l1.23,0.82l0.86,1.18l-0.42,4.64l-2.54,0.27l-0.96,0.89l-1.26,2.43l-4.88,1.66l-1.61,3.24l-3.05,4.86l-3.18,2.01l-0.77,1.16l1.21,2.79l42.42,46.76l3.73,1.0l1.23,1.09l4.3,11.39l0.43,2.98l-1.31,3.11l-4.41,5.42l-2.48,2.19l-2.97,1.91l-6.31,2.8l-2.57,0.39l-2.4,4.82l-1.1,4.21l-1.86,2.44l-2.15,1.04l-5.47,0.7l-4.77,1.15l-4.58,-1.69l-3.92,-0.52l-1.33,0.2l-0.77,0.98l0.01,0.43l1.74,2.57l0.15,1.1l-0.8,0.78l-1.55,0.59l-3.06,0.39l-5.15,-0.09l-3.0,1.17l-1.22,2.14l-0.65,5.79l-0.94,1.37l-1.44,0.84l-2.15,-0.37l-2.64,0.81l-2.64,-0.7l-3.94,0.04l-2.83,1.33l-3.49,3.74l-2.26,1.25l-2.63,0.7l-1.44,-0.02l-3.84,-1.31l-3.14,0.42l-5.17,3.69l-2.67,0.92l-2.44,-0.28l-12.64,-5.21l-3.16,-0.66l-2.56,0.75l-0.49,1.58l-0.68,0.6l-3.7,1.04l-0.71,0.96l-0.16,2.41l-0.72,2.36l-1.54,0.39l-5.45,-0.85l-5.06,0.7l-1.63,1.11l-0.3,1.2l0.28,2.59l-1.49,4.43l0.28,1.92l0.96,1.58l0.21,1.63l1.16,2.63l0.59,2.68l0.03,2.66l-0.62,2.56l-2.34,3.57l-0.53,0.37l-1.74,-0.08l-2.0,1.48l-2.34,1.02l-2.62,-0.19l-1.26,-0.4l-2.93,-1.85l-8.84,-10.78l-4.15,-2.99l-3.85,-5.3l-2.39,-2.34l-4.43,-2.55l-2.8,-0.87l-2.53,0.36l-1.59,2.1l-0.47,2.54l-0.81,2.0l-2.44,0.74l-2.7,-1.29l-4.51,-3.94l-3.54,-0.83l-6.51,1.15l-3.87,-1.34l-3.07,-0.05l-2.94,1.4l-5.19,3.18l-2.46,-0.1l-1.57,-1.75l-0.97,-2.66l-1.12,-4.76l-1.97,-4.31l-1.5,-1.55l-1.83,-0.93l-4.65,-1.28l-8.25,-0.65l-14.88,2.18l-1.01,-0.42l-2.46,-5.14l1.19,-5.2l0.16,-2.89l-0.55,-2.38l-0.99,-8.69l-0.68,-3.06l-0.57,-1.24l-0.94,-1.17l-1.61,-0.94l-2.44,-0.42l-5.95,-0.27l-7.31,-1.73l-9.4,-11.46l-1.93,-4.02l-2.25,-3.55l-2.35,-5.67l-2.52,-9.55l-2.77,-3.27l-1.23,-2.24l-0.37,-1.36l0.77,-1.54l1.36,-0.63l4.38,0.14l1.87,-0.61l1.86,-1.52l1.09,-2.89l-0.0,-1.34l-0.29,-0.5l-3.67,-2.87l-0.42,-0.65l0.41,-0.76l2.15,-1.56l0.72,-2.09l-0.13,-1.75l-0.71,-0.96l-6.4,-4.96l-0.7,-1.0l-0.72,-2.03l0.05,-0.87l2.46,-2.79l0.33,-1.75l-0.3,-1.24l-0.96,-0.71l-2.06,-0.44l-11.43,-0.08l-2.67,0.72l-2.0,2.29l-3.0,2.64l-1.71,0.08l-1.57,-1.5l-1.81,-4.83l-0.1,-4.26l0.68,-3.32l1.32,-2.49l1.85,-9.29l-0.18,-1.72l-0.52,-1.15l-1.75,-1.45l-1.47,-0.5l-8.5,0.39l-1.55,0.35l-2.99,1.79l-2.26,5.02l-7.18,12.23l-0.78,2.89l-0.79,0.73l-2.18,0.9l-6.7,-0.08l-4.52,2.84l-1.57,0.6l-1.27,-0.09l-1.85,-2.95l-1.64,-7.27l-1.36,-1.85l-1.23,-0.68l-0.58,0.03l-8.54,6.88l-4.56,4.58l-1.07,0.63l-9.31,2.87l-8.2,0.34l-4.42,1.48l-5.85,3.19l-1.7,0.31l-1.4,-0.19l-0.65,-0.52l-1.22,-4.03l-1.66,-1.53l-1.25,-0.39l-5.18,0.95l-1.34,-0.25l-0.45,-0.64l-0.2,-1.38l0.36,-2.34l3.5,-8.49l0.31,-1.69l-0.35,-5.17l-1.05,-4.37l-0.91,-1.77l-1.44,-1.02l-4.16,0.2l-1.88,-0.42l-1.97,-1.6l-0.94,-0.39l-0.9,0.34l-1.41,1.28l-1.21,0.12l-1.04,-0.63l-1.45,-2.64l-1.69,-1.23Z",
      name: "Bol\u00edvar"
    },
    "VE-G": {
      path:
        "M340.6,345.09l2.6,3.52l2.6,2.3l2.88,1.14l8.26,-0.02l4.44,1.47l3.16,-0.95l0.96,0.19l-0.1,6.42l1.02,1.58l2.84,2.4l1.3,0.09l2.01,-1.26l0.9,-0.22l2.33,0.83l2.32,0.0l0.77,0.36l0.94,1.11l0.14,0.78l-1.1,3.16l1.03,9.37l-0.54,1.16l-1.56,1.36l-0.27,2.83l0.3,0.49l0.67,0.15l1.32,-0.75l4.74,1.98l1.52,0.06l0.61,0.38l1.2,2.7l0.4,2.51l-0.94,-0.89l-1.37,0.18l-0.74,0.8l-1.37,3.01l-0.91,-0.73l-0.93,-0.07l-3.63,1.77l-0.99,0.18l-0.3,-0.29l0.52,-1.63l-0.35,-0.66l-2.18,-0.71l-1.98,-2.27l-1.41,-0.42l-1.11,0.11l-0.77,0.47l-0.53,0.84l0.47,3.13l0.97,2.5l-4.61,0.47l-4.47,-0.22l-3.32,-0.78l-0.5,-0.38l-0.25,-0.8l0.85,-0.9l0.19,-0.81l-0.83,-0.76l-0.84,0.11l-4.22,2.07l-4.69,-3.91l-4.81,-3.14l-1.58,-1.53l-0.71,-1.95l0.52,-0.82l2.51,-1.74l0.1,-0.56l-1.22,-1.86l-0.65,-2.1l-0.71,-0.57l-1.02,0.35l-2.27,2.78l-1.28,0.98l-1.69,3.76l-0.58,0.55l-1.8,0.76l-1.08,-0.91l-0.77,-3.04l-0.79,-1.29l0.14,-1.6l-0.66,-4.95l0.15,-0.74l3.91,-5.26l-2.13,-6.45l0.3,-8.95l0.77,-2.32l0.84,-1.1l1.11,-0.22l1.45,0.81l0.91,-0.01l1.95,-1.29l1.59,-2.14Z",
      name: "Carabobo"
    },
    "VE-A": {
      path:
        "M414.01,355.24l2.07,-1.56l1.39,0.17l1.19,-0.9l1.69,-0.31l0.17,-3.28l2.39,-1.16l0.14,-0.5l-0.33,-0.51l0.62,-0.92l1.12,0.77l2.42,0.9l2.58,-0.5l2.37,0.65l1.14,1.86l-1.76,2.0l-1.04,4.06l-2.85,-0.27l-4.25,1.76l-1.35,0.13l-2.84,-0.52l-4.89,-1.88Z",
      name: "Distrito Capital"
    },
    "VE-B": {
      path:
        "M528.36,375.21l16.56,3.01l0.54,0.28l-0.74,-0.14l-0.42,0.6l0.71,1.09l1.2,0.74l1.56,0.53l2.92,0.26l4.7,-1.37l3.44,-1.97l1.2,-0.15l3.65,0.66l4.91,0.32l2.57,-0.36l2.15,-1.25l1.33,-2.0l0.82,-2.62l-0.25,-2.94l1.51,0.64l-0.38,0.07l-0.23,0.65l0.76,0.92l1.5,0.06l0.91,-0.73l0.0,-0.58l-0.38,-0.36l2.06,-2.42l3.05,-0.82l-0.18,0.67l0.45,0.16l1.1,-0.27l0.73,0.66l0.87,-0.52l1.34,1.75l4.46,1.96l0.7,3.17l1.54,0.68l1.82,1.66l2.63,1.19l2.81,-0.44l3.99,2.04l6.27,-0.57l3.92,-1.18l2.4,-1.25l0.93,-0.85l4.06,0.87l1.61,1.71l-2.1,1.06l-3.62,0.09l-1.38,0.96l-0.22,5.62l0.52,1.3l0.97,1.0l1.13,0.39l2.29,-0.18l-0.22,0.74l0.2,0.57l2.77,1.15l1.57,1.78l-0.02,0.67l-1.11,0.5l-0.41,0.56l-0.07,2.31l-1.06,1.75l-0.12,1.34l0.81,1.49l0.03,1.28l0.64,1.39l6.27,9.95l-0.53,0.9l-7.26,7.75l-0.27,0.67l0.11,2.41l-0.35,3.56l0.92,1.52l2.6,2.47l0.92,3.95l0.59,0.38l0.93,-0.07l3.35,-1.75l2.11,0.42l2.23,-0.82l5.94,3.6l3.07,0.94l2.31,3.25l2.85,1.19l2.99,2.15l1.38,1.66l1.04,0.75l3.66,1.62l0.83,1.1l2.14,4.7l2.19,7.6l2.77,2.06l2.19,0.2l20.93,-1.27l-0.05,0.81l-1.03,0.86l-2.67,-0.6l-0.94,0.29l-2.46,3.8l0.13,5.19l0.86,2.64l1.43,1.56l2.29,1.56l16.11,5.24l-0.58,1.51l0.23,1.08l0.56,0.58l2.46,1.18l0.84,1.02l-0.98,0.39l-3.22,-0.23l-1.09,0.37l-2.58,2.13l-2.4,3.31l-2.14,1.27l-1.72,0.45l-1.8,-0.21l-1.52,-0.85l-1.25,-1.78l-6.61,-0.74l-3.32,0.03l-3.28,0.44l-5.14,1.93l-1.54,1.05l-2.53,2.98l-1.16,0.67l-3.27,-0.69l-1.45,0.23l-1.15,0.68l-2.09,2.78l-1.6,1.31l-1.06,0.27l-3.73,-0.4l-4.29,0.25l-3.67,-0.79l-1.14,0.14l-3.1,1.74l-1.91,0.68l-3.54,-0.61l-1.11,0.5l-0.88,0.98l-2.95,6.09l-3.09,1.08l-1.89,1.87l-1.16,0.36l-5.53,-0.92l-3.9,1.01l-0.62,-0.41l-0.53,-1.6l-1.44,-0.85l-4.35,-4.12l-1.36,-0.73l-2.41,0.04l-2.15,1.21l-1.22,2.51l-1.21,1.1l-6.31,1.2l-3.81,-0.56l-1.36,0.29l-0.89,0.82l-1.14,4.29l0.55,2.12l4.17,3.43l0.19,1.63l-1.01,1.4l-1.72,1.07l-1.74,0.53l-4.47,-0.6l-1.35,0.21l-4.46,3.03l-3.71,1.54l-3.97,2.44l-1.11,0.39l-1.11,0.02l-0.91,-0.36l-2.25,-2.42l-1.86,-0.87l-4.02,-3.67l-3.43,-2.37l-3.75,-1.91l-2.09,-0.49l-3.88,-0.32l-5.75,-1.9l-1.95,-0.1l-2.98,0.38l-0.91,-2.13l-1.42,-1.23l-1.59,-0.42l-3.8,0.07l-0.79,-0.27l-0.4,-0.65l-0.22,-2.25l0.96,-2.75l2.42,-2.17l3.22,-3.75l1.94,-4.81l4.21,-4.26l2.75,-4.57l2.9,-2.53l0.75,-1.06l1.51,-3.95l0.43,-2.47l1.0,-2.34l0.83,-3.8l-0.08,-3.44l-1.28,-2.67l0.34,-2.8l1.27,-2.6l0.73,-0.59l3.3,-0.96l2.49,0.88l2.16,0.32l6.56,-0.74l3.27,0.56l0.87,-0.86l0.54,-1.58l0.1,-1.4l-0.49,-1.36l0.32,-0.87l1.82,-2.07l1.77,-1.03l0.16,-0.52l-1.4,-2.58l-1.77,-1.26l-3.27,-3.25l-3.36,-1.36l-0.49,-3.89l-0.84,-1.93l-1.4,-1.45l-1.1,-0.68l-1.87,-0.55l-3.47,-3.0l-5.18,-0.01l-0.84,-0.28l-4.72,-5.64l-1.38,-0.87l-0.45,-2.88l-1.16,-1.99l-0.04,-1.36l0.89,-0.96l3.39,-1.7l0.84,-1.16l0.29,-1.28l-0.15,-2.42l-0.98,-1.63l-2.0,-0.8l-5.67,-1.34l-2.42,-1.13l-1.03,-1.03l-2.88,-5.23l-0.58,-0.13l-0.87,0.76l-2.9,4.47l-13.57,-7.52l0.15,-0.64l1.52,-1.89l0.75,-3.05l-0.73,-1.94l-1.77,-3.04l0.39,-6.9l1.87,-1.55l1.73,0.58l1.75,-1.35l3.37,-1.06l3.36,-2.8l1.63,-0.53l2.53,-1.59l0.87,-1.29l0.75,-2.86Z",
      name: "Anzo\u00e1tegui"
    },
    "VE-C": {
      path:
        "M67.01,557.44l4.11,-2.26l4.96,0.57l3.64,-0.64l1.18,0.33l2.08,2.11l4.51,2.48l3.17,0.76l2.26,-0.08l1.71,-0.63l2.8,-1.81l2.95,-1.03l1.56,-2.02l1.29,-3.3l0.34,-0.15l5.13,1.39l2.24,2.4l3.75,0.7l1.73,-0.14l0.78,-1.16l1.15,0.88l2.86,-0.94l1.92,0.79l1.71,0.07l2.48,-1.55l1.06,-0.07l2.61,0.34l4.95,-0.09l2.31,0.24l2.41,0.74l1.33,-0.54l3.76,3.22l2.21,0.39l0.96,0.88l2.74,-0.24l2.67,0.72l2.69,1.1l2.52,1.51l2.25,2.02l1.34,-0.22l3.62,1.67l1.42,-0.17l3.96,-1.58l2.3,0.95l3.11,0.66l3.05,0.17l2.49,-0.47l1.96,-2.32l0.67,-0.22l1.73,0.25l1.18,-0.35l2.85,-2.48l0.42,-0.82l1.34,0.41l0.54,-0.38l0.43,-0.53l0.41,-2.21l3.46,-0.45l2.63,-1.43l1.84,-2.02l1.36,-2.49l1.43,-4.9l0.58,-0.73l3.43,-0.79l2.33,0.9l2.87,-0.83l1.78,-1.13l1.1,-2.51l1.93,-2.81l4.71,-2.83l4.14,0.02l1.01,-0.25l4.83,-3.62l1.95,0.23l2.85,-1.59l3.86,-0.85l10.39,-7.11l7.62,-7.17l1.3,-0.81l1.41,-0.04l3.2,0.68l2.54,0.01l7.85,-0.92l1.44,0.31l2.29,1.53l1.33,0.39l1.3,2.24l2.63,0.99l1.09,0.75l0.98,-0.01l0.9,-0.71l2.4,0.0l1.47,-0.42l1.55,2.91l-0.08,1.04l0.36,0.55l1.33,-0.0l2.58,1.38l4.19,0.58l6.4,-0.91l1.08,-0.43l4.21,-2.9l0.96,-0.2l4.04,0.23l1.42,0.3l2.52,1.29l1.81,0.23l1.9,-0.69l2.29,-2.08l2.96,-0.75l2.42,1.7l4.22,-0.33l1.58,0.92l3.41,-1.99l2.36,-0.49l1.98,-1.61l2.07,-0.47l3.51,-1.55l6.5,-0.41l4.52,1.84l1.63,-0.49l3.01,0.85l6.33,0.28l6.0,1.61l1.62,-0.38l0.56,0.67l1.78,0.61l1.34,1.03l0.56,1.07l-0.61,0.96l0.06,0.51l0.57,0.53l2.34,0.08l2.58,0.91l2.28,0.0l2.43,-0.5l3.71,1.43l0.54,0.47l0.54,1.68l1.08,0.89l2.57,0.99l2.66,2.01l3.32,0.59l2.48,1.18l1.96,-0.14l2.38,-1.27l1.22,-0.22l2.87,1.84l1.42,-0.2l2.82,-1.04l1.2,0.78l6.71,1.06l1.39,-0.44l1.46,0.83l1.6,-0.03l6.8,-1.86l1.46,-0.13l1.07,0.26l3.37,-0.94l1.88,-0.01l0.42,-0.53l-0.07,-0.72l0.7,-0.14l1.83,1.8l1.45,0.69l-0.12,1.15l1.48,0.99l2.03,0.87l2.15,0.38l2.24,-0.84l1.76,2.25l0.32,0.95l-0.31,2.14l-2.57,0.64l-3.86,2.86l-3.66,6.46l-2.52,2.38l-0.96,2.6l-4.01,5.78l-1.17,1.04l-1.18,0.57l-2.56,0.33l-1.37,0.5l-1.96,1.77l-3.16,0.46l-1.63,0.59l-3.64,2.84l-3.01,1.01l-2.44,2.11l-4.3,0.91l-5.34,4.32l-1.08,2.15l0.55,2.83l1.11,3.0l1.83,2.91l0.17,1.31l-1.79,4.0l0.13,0.47l0.76,0.55l0.34,1.15l0.07,2.51l-0.47,1.66l-2.43,2.09l-1.1,1.47l-1.72,4.3l-1.38,7.47l1.16,3.47l-0.37,0.95l-2.02,1.82l-2.92,1.52l-2.09,1.82l-2.44,1.15l-2.76,6.08l-0.89,1.13l-1.12,0.65l-2.88,-0.11l-1.6,0.89l-0.95,1.55l-0.87,0.65l-2.35,-0.22l-3.55,-3.04l-2.05,-1.26l-10.41,-2.43l-6.49,-0.72l-1.06,0.51l-1.81,1.74l-2.33,0.31l-1.42,2.74l-3.45,1.07l-2.64,0.4l-8.49,-0.8l-2.98,0.42l-7.49,2.7l-2.33,0.01l-4.35,-1.2l-2.9,-0.01l-4.9,1.45l-4.23,0.25l-3.25,2.22l-1.42,-0.17l-2.78,-1.29l-2.87,-0.47l-4.24,-1.29l-1.5,-0.24l-4.18,0.23l-4.45,-1.19l-1.23,0.3l-3.81,-1.39l-1.71,0.05l-1.52,0.67l-1.84,1.75l-1.46,0.88l-3.89,3.78l-3.5,1.97l-1.25,-0.94l-2.81,-3.21l-1.45,-0.77l-2.03,0.28l-3.25,1.5l-2.15,0.45l-43.17,-54.58l-2.38,-2.01l-2.01,-0.48l-2.54,0.14l-2.5,0.64l-3.64,2.05l-1.89,-0.08l-7.77,-3.6l-0.91,-0.96l-3.02,0.08l-0.96,-0.25l-0.56,-0.33l-3.82,-4.67l-4.25,0.72l-2.7,-0.69l-1.59,-1.07l-2.05,0.05l-3.95,0.94l-2.95,0.23l-2.48,0.83l-1.32,0.04l-0.74,0.42l-1.08,1.62l-2.73,1.93l-3.22,1.2l-3.5,0.41l-4.63,-0.5l-2.23,1.64l-1.0,0.31l-1.92,-0.98l-3.16,-0.08l-0.69,-0.29l-0.43,-2.05l-0.95,-0.79l-1.13,-0.1l-2.71,0.52l-4.34,-0.76l-3.39,1.19l-1.32,-1.04l-1.48,-0.38l-2.45,0.42l-0.95,-0.86l-2.17,0.75l-1.62,-1.41l-2.46,-0.16l-1.16,0.26l-0.43,0.49l0.02,0.81l-1.37,-0.33l-5.02,0.4l-0.39,0.46l0.08,0.95l-1.6,-0.02l-2.11,1.47l-3.0,-0.02l-7.4,-1.73l-2.25,-1.7l-3.41,-1.81l-1.08,-1.26l-4.32,-8.83l-0.65,-3.8l0.64,-3.44l-2.85,-3.62l-2.54,-0.78l-5.4,0.08l-3.91,-0.84Z",
      name: "Apure"
    },
    "VE-X": {
      path:
        "M397.31,349.82l0.78,-1.47l4.01,-0.42l5.52,0.22l4.86,-0.63l3.86,-2.0l6.56,-1.7l8.35,0.11l22.84,-1.55l7.48,0.12l1.51,0.67l3.68,0.66l1.33,-0.09l0.87,-0.66l0.21,1.65l-0.3,3.34l-0.45,0.29l-1.96,-0.92l-5.63,0.51l-0.8,-0.5l-1.09,0.4l-2.98,-1.14l-4.15,-0.26l-1.82,1.03l-6.73,-0.05l-1.21,-0.43l-4.86,0.09l-2.81,0.43l-1.36,-0.59l-1.05,0.39l-2.6,-0.66l-2.26,0.51l-3.89,-1.72l-1.25,1.46l0.16,0.85l-1.79,0.69l-0.54,0.58l-0.24,0.85l0.25,0.63l-0.13,1.55l-1.49,0.23l-0.87,0.79l-1.54,-0.13l-2.42,1.55l-4.19,1.52l-1.23,-0.88l-3.36,0.15l-2.72,1.19l-0.53,0.69l-0.96,-2.95l-0.86,-0.79l-1.24,-2.59l-0.95,-1.0Z",
      name: "Vargas"
    },
    "VE-Y": {
      path:
        "M716.3,487.99l2.35,-2.43l1.48,-0.51l0.5,-1.04l0.51,-0.27l3.4,0.56l1.84,-0.19l4.72,-2.17l1.41,-1.37l0.46,-0.9l0.92,-0.61l5.51,-0.56l2.29,-3.61l1.69,-1.96l2.1,-1.46l1.69,-0.44l3.28,-1.71l0.57,-1.22l0.28,-3.26l3.34,-3.63l0.6,-1.35l-0.49,-1.99l-3.04,-0.62l-1.72,-2.43l-0.22,-1.4l0.35,-1.22l1.94,-3.94l0.02,-0.81l-0.49,-0.83l-2.36,-0.54l-2.48,1.03l-0.71,-2.27l-0.51,-0.49l-4.09,1.71l-1.27,-1.31l-1.4,-0.87l-0.96,-1.71l-3.56,-0.5l1.13,-3.5l-0.08,-2.48l-0.5,-0.97l-0.27,-1.84l-0.2,-5.56l-0.79,-1.16l-2.89,-1.89l-0.74,-1.05l-0.59,-4.2l-2.46,-1.29l-0.71,-0.7l-0.13,-0.84l0.34,-0.91l1.33,-2.11l2.75,-2.89l0.78,-2.7l2.9,-3.29l2.07,-1.78l1.44,-2.38l1.85,-5.21l0.12,-2.28l-1.1,-4.16l0.02,-1.6l1.61,1.82l2.42,4.66l0.39,1.36l0.18,9.34l-0.73,2.66l-1.77,1.58l-0.08,0.5l0.47,0.18l2.46,-0.91l1.34,-2.36l0.54,-2.93l-0.42,-8.48l-0.43,-1.65l-1.67,-3.31l4.18,0.63l1.29,2.41l0.87,0.43l3.54,0.63l0.96,-0.29l-0.02,-0.68l-0.67,-0.62l-3.36,-1.03l-2.05,-2.24l-1.18,-0.6l-1.03,-0.31l-3.88,-0.09l-0.73,-0.32l-0.73,-0.73l1.16,-2.2l1.05,-0.85l5.5,1.43l3.24,1.31l2.33,1.35l6.63,5.18l1.15,1.01l2.07,2.76l2.84,2.01l0.23,1.31l1.15,1.46l-0.75,2.44l-1.31,2.53l-0.27,1.4l0.39,0.48l0.81,-0.22l1.81,-3.69l0.89,-3.4l0.62,0.06l2.23,3.7l-0.32,1.24l0.35,5.6l0.33,0.37l0.44,-0.23l0.63,-1.45l0.26,-1.55l-0.08,-3.85l-1.47,-2.24l-0.67,-2.26l-2.26,-0.98l-1.77,-3.04l1.86,-0.07l2.45,0.49l5.13,1.63l5.78,1.07l1.24,-0.84l-0.13,-1.4l-1.65,-1.99l-2.03,-1.21l-0.52,-1.19l-0.86,-0.19l-0.94,-1.0l1.64,0.08l3.46,1.73l7.03,4.66l3.51,4.34l0.48,0.11l0.23,-0.43l-0.4,-2.02l-1.57,-2.0l-0.42,-1.15l-0.58,-0.36l1.2,0.42l6.72,7.1l6.63,5.28l0.64,1.97l1.41,1.71l0.46,0.11l0.93,-0.4l0.16,-0.62l-0.58,-0.73l0.67,-0.01l3.49,2.06l1.42,-0.61l3.76,0.07l4.99,2.09l0.54,0.36l-0.34,2.44l0.26,0.86l0.8,0.53l1.53,-0.42l0.99,0.22l2.66,1.38l1.06,0.82l2.55,3.02l0.39,1.09l1.3,0.62l0.5,1.24l0.33,1.63l-0.1,1.52l-0.29,0.45l-0.7,-0.76l-0.66,0.15l-0.71,2.72l-6.86,2.6l-0.78,1.17l-2.05,0.71l-3.62,3.47l-2.83,1.42l-1.36,2.12l-1.79,4.13l0.08,0.44l1.52,-0.37l1.57,-1.86l0.55,-1.38l6.52,-5.46l-0.12,0.97l-1.53,1.73l-0.43,2.03l-0.86,1.53l-0.25,1.76l-1.88,0.83l-2.32,2.48l-0.63,0.26l-1.4,2.48l-1.22,3.89l-0.1,1.25l0.47,1.85l-0.94,2.72l-3.55,5.31l-0.92,2.88l-0.33,3.25l-0.67,2.23l-1.38,1.15l-2.7,0.02l-4.82,-1.41l-11.51,0.89l-2.78,-0.64l-2.51,-1.56l-1.53,-0.04l-1.54,0.31l-1.08,0.97l-0.11,1.34l0.78,1.09l3.53,2.03l3.08,0.7l1.18,1.22l2.29,-0.41l1.86,1.88l1.59,0.46l1.06,1.31l1.44,0.15l3.46,-0.64l0.47,0.34l1.19,2.77l2.42,1.73l0.7,0.95l0.55,0.09l2.98,-2.39l0.8,-1.92l2.96,-2.06l1.35,-0.3l4.18,0.32l4.24,-0.51l0.08,0.42l-0.82,0.69l-2.4,0.41l-0.8,1.42l-0.05,2.39l0.29,0.67l0.87,0.49l0.55,-0.27l0.32,-3.4l0.84,-0.51l2.22,-0.37l0.72,-1.74l1.18,-1.28l0.35,-3.5l0.41,-0.38l1.28,0.42l2.64,-0.67l14.71,-1.69l2.39,2.13l2.01,1.13l5.46,0.5l4.43,1.05l1.43,-0.29l0.96,-1.83l1.37,-1.44l1.47,-2.53l1.9,-0.77l11.41,0.76l2.61,0.68l2.49,1.1l3.65,2.1l2.8,0.48l4.0,5.9l6.88,7.72l2.57,4.16l-0.06,1.15l-0.76,1.34l-1.16,1.06l-6.02,1.28l-1.15,0.55l-2.48,2.16l-0.64,1.36l0.1,2.35l-0.78,1.07l-0.55,2.61l-0.59,1.02l-0.95,0.56l-3.91,-0.18l-1.57,0.47l-3.66,3.11l-3.28,1.32l-2.3,2.72l-18.34,0.42l-1.67,1.04l-2.04,0.67l-7.07,4.79l-4.0,3.89l-1.19,0.49l-10.83,-12.5l-1.23,-0.44l-3.76,0.37l-2.75,2.31l-1.6,0.53l-2.69,0.09l-2.0,1.21l-1.44,0.38l-1.49,1.25l-2.5,1.02l-2.97,0.54l-1.57,0.67l-1.71,-0.7l-3.35,-2.98l-14.2,-16.0l-1.92,-4.42l-0.29,-1.39l0.54,-5.18l-0.38,-0.46l-40.53,-1.78l-4.24,-1.11l-18.31,-7.58ZM842.42,471.92l1.21,0.67l3.34,0.14l0.29,0.54l-0.7,1.89l-1.86,0.12l-1.47,-0.49l-1.46,-0.08l-1.37,0.34l-2.8,-0.01l-1.06,0.45l-2.0,-0.09l3.07,-4.92l2.24,-0.37l2.65,-2.18l-0.68,1.34l-0.0,1.35l0.6,1.3ZM839.06,459.28l-0.51,1.11l0.59,0.71l0.71,0.27l0.4,1.73l1.54,2.15l-2.15,1.46l-1.73,0.25l-1.43,1.25l-2.01,3.25l-0.54,1.44l-2.42,2.15l-2.36,0.16l-2.48,-0.28l-3.11,0.66l-2.3,-0.67l-3.42,0.06l-2.78,0.39l-3.82,2.46l-0.84,0.04l-0.22,-0.28l0.62,-6.15l0.75,-1.43l1.83,-2.21l2.0,-1.49l2.29,-1.22l4.11,-1.51l6.06,-0.84l1.5,-0.47l1.5,-1.97l5.35,0.01l2.78,-1.35l0.09,0.3ZM838.82,438.2l-2.28,0.06l-1.85,1.16l-1.13,2.39l-0.65,0.91l-0.57,0.15l0.85,-4.03l0.66,-1.1l0.9,-0.71l1.38,-0.69l1.23,-0.09l1.46,1.95ZM817.48,462.09l3.22,-2.63l2.25,-3.33l0.78,-2.22l2.26,-1.9l0.28,-1.8l0.67,-0.5l1.33,-0.29l1.31,0.32l1.81,1.27l-1.03,0.21l-0.32,0.61l0.87,1.4l-0.82,1.71l-1.7,1.72l-2.71,1.99l-8.2,3.44ZM829.92,443.1l-1.36,1.21l-3.55,1.26l0.59,-1.26l0.43,-3.84l1.76,-1.26l2.2,-0.59l0.99,0.04l0.34,0.49l-0.13,1.1l-1.27,2.84ZM830.73,446.31l-1.19,1.64l-2.25,0.14l-2.26,1.1l-5.62,5.19l-1.12,2.46l-2.09,1.18l-0.7,-0.27l1.65,-4.76l4.45,-1.49l3.65,-4.36l0.92,-0.55l1.62,-0.15l3.07,-1.05l-0.16,0.93ZM812.65,481.03l2.53,-2.91l0.63,-0.23l4.2,-0.27l1.37,0.5l0.17,1.31l-0.74,1.32l-1.16,0.55l-1.34,-0.73l-0.59,0.31l-0.03,1.15l0.55,1.02l-5.15,0.7l-8.88,-0.52l1.26,-2.15l1.09,-0.85l1.54,-0.26l1.24,0.37l2.16,1.73l1.45,0.63l0.47,-0.11l0.01,-0.48l-0.77,-1.08ZM795.51,479.65l1.48,0.62l3.38,-0.01l0.48,0.95l0.27,2.7l0.93,0.94l1.79,0.93l-0.18,1.51l-0.52,0.24l-0.91,-0.36l-1.45,-1.14l-0.58,-1.3l-1.15,-1.15l-4.09,0.11l-2.05,-0.37l-2.32,-1.78l-4.39,-1.49l3.73,0.5l2.48,-0.11l1.6,-0.89l1.5,0.1ZM736.01,384.76l-0.22,-0.11l0.75,-1.71l1.14,-1.26l1.32,-0.39l0.47,1.17l-0.25,0.75l-1.32,1.15l-1.9,0.39Z",
      name: "Delta Amacuro"
    },
    "VE-Z": {
      path:
        "M367.37,750.51l-0.72,-0.62l-0.56,-1.14l0.09,-0.72l1.22,-1.41l0.01,-2.78l0.42,-1.77l0.21,-3.66l0.31,-1.35l1.2,-2.27l0.15,-2.87l0.44,-1.19l-0.29,-0.81l0.31,-1.58l-0.91,-2.12l0.05,-1.46l1.3,-5.15l0.0,-4.18l0.89,-1.83l-1.88,-2.73l-0.34,-1.2l-0.04,-1.34l0.91,-3.02l-0.35,-2.81l-1.04,-2.13l-0.6,-2.41l0.57,-2.64l1.57,-2.51l2.34,-1.94l1.44,-0.07l1.3,-1.31l1.98,-0.77l1.82,-1.74l1.89,-1.09l0.81,-2.5l1.22,-1.42l0.25,-0.95l-1.44,-1.83l-0.86,-5.11l-0.0,-2.98l0.51,-2.78l1.03,-2.56l1.54,-2.33l3.92,-3.7l0.66,-1.11l3.06,-3.35l3.24,-1.55l1.05,-0.95l0.26,-1.27l-0.68,-2.97l-1.78,-1.36l-2.34,-3.68l0.24,-3.16l1.68,-1.47l1.76,1.27l1.45,2.64l1.41,0.85l1.77,-0.17l1.89,-1.54l2.75,1.94l2.09,0.46l4.07,-0.21l0.93,0.71l0.79,1.55l1.02,4.26l0.33,4.95l-0.26,1.48l-3.53,8.6l-0.37,2.48l0.25,1.68l0.86,1.1l1.65,0.33l3.69,-0.8l1.53,-0.14l0.88,0.3l1.29,1.15l1.32,4.2l1.0,0.77l1.64,0.24l2.03,-0.36l5.89,-3.21l4.29,-1.44l8.13,-0.32l9.51,-2.94l1.26,-0.76l4.55,-4.57l8.17,-6.7l1.14,0.48l1.15,1.59l1.6,7.18l1.46,2.71l0.86,0.72l1.3,0.2l2.13,-0.72l4.73,-2.88l6.45,0.13l2.32,-0.97l1.06,-1.0l0.83,-3.0l7.15,-12.17l2.04,-4.75l3.4,-1.88l9.13,-0.49l0.7,0.18l1.86,1.39l0.58,2.46l-1.83,9.08l-1.28,2.36l-0.62,2.4l-0.01,5.56l1.88,5.08l0.67,0.99l1.85,1.08l1.82,-0.24l0.95,-0.57l4.2,-4.46l0.75,-0.34l12.82,-0.13l1.82,0.39l0.61,0.44l-0.13,2.22l-2.41,2.69l-0.13,1.43l0.78,2.21l0.83,1.2l6.48,5.03l0.48,0.67l0.06,1.3l-0.63,1.82l-2.22,1.58l-0.44,1.23l0.65,1.11l3.64,2.84l0.1,1.2l-0.94,2.53l-0.82,0.81l-2.36,0.99l-3.92,-0.18l-1.27,0.27l-1.45,1.13l-0.57,1.67l0.42,1.57l1.29,2.37l2.7,3.13l2.52,9.56l2.38,5.73l2.28,3.61l1.91,3.99l9.66,11.76l7.62,1.85l6.03,0.28l2.33,0.4l1.49,0.99l1.03,1.8l2.18,13.95l-0.15,2.72l-0.95,4.5l-3.06,-3.15l-3.15,-1.62l-3.24,0.17l-1.14,0.94l-0.64,1.51l-0.01,2.9l0.83,1.6l4.03,2.21l0.89,0.99l1.29,3.81l3.01,5.78l1.38,1.65l4.44,3.85l2.95,4.09l6.47,5.01l7.25,3.57l3.84,4.72l4.1,3.76l0.44,1.5l-0.13,3.49l-0.44,1.1l-2.46,3.6l-0.28,1.73l1.71,8.48l0.23,2.69l-0.6,5.66l0.16,2.83l1.21,2.47l2.14,2.52l2.37,4.25l2.1,2.68l5.06,9.84l1.11,3.55l0.95,1.87l-0.94,7.17l-2.52,4.54l-0.52,1.69l0.06,1.59l0.62,1.3l1.48,0.76l1.37,-0.33l3.81,0.43l8.07,2.19l4.26,-0.04l4.19,-0.55l8.58,0.21l4.21,0.64l8.28,0.27l1.07,0.4l0.16,0.56l-0.76,3.34l0.02,5.38l-1.83,4.08l-0.15,2.36l-0.52,1.16l-1.91,0.74l-4.39,0.82l-3.42,-0.11l-3.79,1.7l-9.67,7.69l-1.27,0.66l-9.04,0.03l-2.58,0.26l-2.54,0.9l-2.76,2.04l-1.24,2.37l-0.48,5.84l-1.04,4.2l0.22,3.99l-0.52,2.34l-0.77,1.59l-2.34,2.84l-3.17,1.82l-3.63,3.56l-4.64,3.38l-1.42,1.57l-1.96,3.73l-0.85,0.35l-0.96,-0.52l-0.29,-1.27l0.61,-2.76l1.39,-2.69l-0.01,-1.51l-1.64,-1.2l-1.75,0.13l-9.61,5.9l-1.4,1.75l-2.17,4.13l-8.27,5.47l-1.2,0.25l-1.2,-0.2l-3.27,-1.56l-1.35,-0.06l-4.04,3.43l-3.81,0.83l-0.79,0.45l-2.22,1.92l-1.18,0.58l-0.4,1.51l-2.2,0.45l-2.79,-0.23l-2.4,0.61l-1.85,3.45l-0.55,5.52l-0.67,2.62l-1.49,1.95l-1.17,0.55l-1.22,0.07l-4.46,-0.36l-1.42,0.7l-4.1,4.95l-0.77,1.32l-0.69,1.76l-0.24,3.2l-1.24,1.37l-1.19,1.98l-2.95,1.98l-2.75,0.58l-1.02,-0.38l-1.47,-2.11l-0.13,-2.95l3.56,-5.09l1.07,-3.08l-0.08,-1.73l-1.19,-2.94l-1.64,-2.02l-1.68,-1.42l-1.78,-0.54l-6.27,0.06l-3.11,0.74l-2.63,1.65l-5.72,2.65l-1.37,0.92l-5.48,5.89l-1.24,0.76l-4.06,0.49l-1.57,0.66l-2.2,2.41l-1.37,0.63l-1.26,-0.11l-2.14,-1.43l-1.47,-0.57l-1.4,0.04l-3.67,1.09l-3.87,-0.86l-3.95,-2.77l-30.95,-27.81l-1.32,-2.72l-0.29,-1.39l1.16,-2.33l-0.04,-1.88l-1.23,-3.02l-2.05,-2.01l-0.2,-0.74l0.44,-2.63l-0.26,-1.61l-2.7,-5.25l-0.45,-5.72l-7.08,-18.15l-1.58,-1.46l-1.4,-1.95l-0.12,-0.57l1.27,-1.75l0.28,-1.29l-0.25,-3.82l-0.6,-1.27l-3.11,-1.41l-0.49,-0.77l-2.57,-7.3l-0.02,-1.0l1.9,-1.94l0.94,-1.43l-1.12,-4.35l-2.83,-1.91l-2.37,-0.78l-2.53,-2.11l-1.23,-0.52l-1.05,-2.4l-2.67,-1.78l-1.24,-2.0l-1.12,-0.52l-1.51,-2.22l-2.05,-1.19l-0.9,-2.22l-1.09,-1.01l-1.49,-0.48l-2.84,-0.05l-0.58,-0.45l-0.72,-4.26l-0.51,-1.29l-0.97,-1.56l-1.29,-1.08l-2.87,0.7l-1.48,-0.3l-2.62,-1.27l-0.82,-0.86l-0.9,-0.22l-1.2,0.61l-2.07,-0.02l-1.45,0.36l-1.65,2.04l0.04,-3.59l1.02,-1.71l25.53,-23.65l2.83,-0.86l0.99,-0.75l4.01,-5.01l1.74,-2.82l0.38,-2.94l-2.31,-2.61l-2.59,-1.06l-0.88,-0.61l-0.84,-1.19l-4.46,-11.61l-1.94,-2.61l-2.84,-1.33l-3.68,0.31l-1.12,-0.56l-1.06,-1.29l-0.83,-4.78l-0.65,-1.69l-2.62,-4.55l-0.49,-5.41l-0.98,-2.01l0.13,-1.06l-0.44,-1.23l-0.75,-0.83l-0.63,-2.22l-2.45,-2.31l-0.5,-1.13l-1.22,-6.24l0.32,-2.36l1.36,-3.01l-1.34,-3.29l0.44,-2.01l-0.33,-0.6l-1.06,-0.54l-1.04,-3.18l-1.35,-1.02l-0.37,0.19Z",
      name: "Amazonas"
    },
    "VE-T": {
      path:
        "M154.69,410.38l3.39,0.55l1.95,-0.37l1.47,0.86l2.14,-0.33l2.12,0.56l2.19,-0.1l1.34,-0.7l1.73,-2.12l1.47,-2.61l2.54,-1.12l-0.32,-1.55l1.47,-2.85l0.6,-0.01l0.97,1.05l1.2,0.01l3.64,-3.09l0.43,-1.52l0.01,-1.98l-1.65,-4.4l-0.05,-3.27l2.42,-4.27l1.85,-0.82l1.34,0.31l0.35,2.71l2.01,3.25l1.01,0.87l1.33,0.32l3.04,1.94l0.88,-0.07l2.7,-1.61l3.07,-0.33l1.31,2.47l3.38,0.99l1.4,2.51l0.76,0.61l0.43,0.04l1.92,-1.25l3.47,4.03l4.41,0.64l1.39,1.72l3.27,2.59l0.47,1.05l-1.59,1.35l-1.71,-0.26l-0.61,0.21l-3.32,2.38l-0.82,1.56l0.06,1.03l1.64,5.44l0.85,0.76l2.36,1.03l1.79,3.9l-1.97,4.66l-1.48,1.43l-1.29,2.33l-1.69,1.79l-0.48,1.19l0.18,0.69l0.72,0.53l2.55,0.53l1.54,-0.67l0.19,0.5l-0.22,6.08l-1.61,3.72l-1.06,1.17l-0.66,2.53l-0.47,0.53l-2.07,0.14l-1.75,0.67l-1.95,-0.08l-3.83,-0.96l-5.13,0.55l-5.27,-0.48l-4.68,1.57l-2.32,2.62l-0.24,-2.88l-0.39,-0.44l-1.2,-0.39l-0.42,-1.26l-0.9,-0.4l-2.14,0.79l-2.27,1.93l-2.09,0.92l-0.9,0.06l-1.03,-1.3l-0.72,-2.36l-0.61,-0.87l-1.06,-0.66l-1.25,0.11l-0.6,-0.28l-0.89,-1.67l-2.08,-1.03l-2.74,-2.07l-1.76,-3.33l-1.91,-7.68l-3.94,-3.35l-2.82,-0.25l-1.24,0.17l-1.09,0.6l0.0,-1.06l-1.13,-3.66l-0.39,-5.58l-0.76,-2.75l0.27,-1.03l1.29,-1.73l0.23,-1.69Z",
      name: "Trujillo"
    },
    "VE-U": {
      path:
        "M321.87,390.72l0.86,-0.72l0.05,-0.57l-0.46,-0.47l-2.4,-0.81l-0.6,-0.53l-0.42,-1.1l0.44,-1.69l-0.19,-0.99l-0.88,-0.51l-2.23,-0.12l-1.19,0.43l-1.31,1.98l-0.69,0.46l-3.63,0.45l-1.53,-0.36l-3.89,0.52l-0.75,1.02l-0.69,2.89l-1.06,1.22l-0.99,1.98l-7.13,-0.24l1.36,-2.47l1.81,-1.8l0.14,-0.53l-2.3,-4.54l-1.9,-0.86l-4.95,2.44l-1.29,1.07l-0.25,1.35l0.16,2.2l-0.5,1.38l-0.75,0.44l-0.89,-1.61l-1.6,-1.92l0.16,-3.63l-0.35,-1.27l-1.97,-2.64l-2.13,-2.04l-2.13,-3.53l-0.06,-1.2l0.79,-1.05l1.0,0.63l1.68,2.15l1.24,0.05l1.79,-1.97l1.24,-3.09l2.69,-1.7l2.27,-0.02l1.79,-1.29l0.35,-1.15l-0.01,-2.31l-1.28,-4.87l0.45,-3.41l-0.19,-0.59l-0.57,-0.32l-1.18,0.52l-0.97,-0.31l0.09,-2.37l1.29,-0.76l1.12,-4.04l0.63,-0.94l1.02,-0.25l1.78,0.4l0.79,-0.26l4.3,-2.81l1.01,-1.4l0.21,-2.76l4.82,-1.73l1.28,-1.95l1.28,-1.11l1.44,0.43l2.56,-0.69l2.58,0.04l3.51,0.51l0.88,0.38l0.53,2.92l4.77,2.66l16.24,0.34l1.15,2.06l-1.74,2.35l-1.68,1.11l-1.94,-0.85l-1.71,0.38l-1.09,1.41l-0.83,2.49l-0.32,9.15l2.11,6.46l-3.74,4.73l-0.3,1.2l0.66,5.02l-0.11,1.77l0.8,1.32l0.44,2.45l1.4,1.65l-1.9,1.09l-5.35,4.04l-1.75,0.8l-1.28,-0.17Z",
      name: "Yaracuy"
    },
    "VE-V": {
      path:
        "M120.77,330.5l3.93,-0.19l2.02,0.21l2.08,0.86l0.52,-0.2l0.73,-1.78l-1.17,-3.43l0.35,-0.77l1.65,-1.13l0.63,-1.09l-0.35,-0.6l-1.67,0.03l-1.23,-0.43l-1.95,-1.88l1.91,-0.67l2.58,-0.34l5.44,-0.03l3.36,-0.61l2.31,5.32l3.07,2.52l2.58,2.87l5.25,4.68l0.19,0.81l-0.65,3.26l0.56,2.63l-0.13,1.2l0.66,1.14l2.1,2.2l1.12,4.02l0.56,0.76l3.85,3.97l2.15,0.28l1.55,0.95l3.43,-0.89l3.35,-0.25l1.44,0.42l2.05,2.39l0.47,4.63l0.64,1.0l2.46,1.47l1.89,0.35l-1.42,2.49l-1.7,4.45l-7.53,4.84l-1.64,1.61l-0.68,2.17l0.28,1.94l3.29,4.1l8.37,5.12l1.22,0.23l1.54,4.04l-0.29,2.93l-3.31,2.83l-0.49,0.02l-1.27,-1.2l-1.2,0.26l-1.74,3.3l0.34,1.36l-1.57,0.36l-0.8,0.57l-1.56,2.73l-2.14,2.31l-2.38,0.23l-2.19,-0.56l-2.03,0.33l-1.07,-0.8l-2.44,0.32l-3.21,-0.54l0.8,-3.23l0.01,-3.09l0.9,-1.59l-0.53,-1.56l-2.87,-3.33l-0.19,-1.15l1.07,-0.54l0.03,-1.35l-6.04,-7.69l-1.51,-1.04l-1.45,0.17l-1.36,-5.66l-1.14,-2.98l-1.5,-2.56l-2.59,-2.66l-1.54,-1.13l-2.31,-0.89l-1.3,-3.61l-1.96,-2.52l-0.56,-2.0l-3.1,-3.93l-0.32,-1.07l0.4,-1.07l0.4,-3.46l-0.25,-1.03l-4.1,-3.05l-0.88,-1.19l0.19,-1.82l2.31,-1.9l0.05,-0.72l-2.13,-3.59l0.47,-3.75l-0.31,-0.93l-2.83,-3.18ZM67.59,488.72l-0.72,-0.41l-0.63,0.34l-0.85,1.2l-0.27,1.47l-0.53,0.65l-1.62,-0.61l-13.87,-14.83l-1.28,-2.16l-7.12,-27.23l-1.02,-1.24l0.8,-1.29l-0.34,-1.15l-2.45,-1.97l-0.57,0.02l-0.37,0.41l-1.65,-0.22l-0.94,0.26l-4.05,2.25l-0.99,-0.25l-1.06,-1.45l-0.33,-1.32l0.17,-2.74l-0.27,-1.72l-1.02,-1.31l0.27,-1.11l-1.3,-3.05l-2.1,0.01l-2.84,2.66l-3.18,1.31l-3.45,2.91l-2.28,1.11l-2.67,0.37l-8.08,0.2l-0.59,-0.36l0.02,-1.12l0.68,-1.13l3.67,-2.88l0.87,-1.42l2.26,-5.68l5.28,-7.78l1.26,-2.96l3.51,-2.45l1.19,-1.26l2.38,-5.78l3.62,-5.62l2.1,-4.29l0.56,-1.99l-1.27,-4.15l0.6,-3.95l0.01,-2.55l3.45,-11.79l1.37,-17.21l0.45,-1.2l3.02,-3.68l1.25,-3.56l4.03,-4.68l1.83,-2.97l3.23,-9.2l1.5,-2.91l1.68,-1.91l4.13,-3.22l1.24,-1.69l2.31,-5.66l2.32,-2.9l0.47,-2.37l1.02,-0.68l4.27,-0.35l4.9,-1.61l3.64,0.76l1.58,-0.43l0.74,-0.93l16.47,-30.65l1.09,-1.56l1.18,-0.79l34.52,-8.96l2.7,-1.15l3.39,-2.55l1.24,0.03l-0.82,2.4l0.34,0.96l-1.92,0.38l-0.47,0.69l-0.15,1.03l-1.97,0.44l-3.75,1.97l-2.59,0.78l-11.12,1.69l-12.4,3.79l-2.62,0.47l-3.15,1.33l-1.06,0.95l-0.73,2.57l0.08,2.92l2.05,8.85l5.49,11.08l4.07,5.76l1.79,1.77l7.8,4.42l1.6,1.59l0.06,0.51l-2.64,0.61l0.07,-0.7l-0.61,-1.03l-1.12,-0.65l-3.13,-0.7l-1.9,1.44l-0.11,0.58l3.43,3.72l-0.3,2.46l0.67,2.83l2.45,5.21l1.68,2.22l2.1,1.83l2.53,1.37l-1.09,3.78l-0.98,1.39l0.37,1.45l-0.43,1.6l0.28,0.92l-1.64,4.15l0.14,4.2l-0.83,0.64l-1.93,0.72l-1.61,1.79l-2.13,0.92l-1.75,1.46l-1.67,2.03l-3.83,7.16l-3.6,4.82l-0.43,1.53l-0.83,0.57l-2.6,0.73l-1.27,0.95l-1.56,2.64l-0.59,2.84l-1.53,2.68l-1.31,3.66l-4.31,4.86l-1.08,2.36l0.23,1.01l2.09,3.9l4.55,4.65l1.49,2.02l1.16,2.55l-0.83,0.35l0.22,0.96l-1.13,0.95l0.14,0.63l1.88,1.24l0.75,1.08l0.28,1.17l-0.33,0.95l-0.69,0.03l-1.89,-1.47l-0.68,0.19l-0.28,1.23l1.65,3.22l0.57,0.11l3.49,-2.54l0.85,1.2l0.49,0.0l0.4,-0.4l0.0,-0.58l2.55,2.54l-1.9,0.73l-1.06,1.64l0.53,2.18l0.38,0.28l0.38,-0.28l0.78,-2.46l3.48,0.0l1.52,0.93l1.52,1.86l1.66,1.21l0.48,-0.01l0.87,-0.67l-0.03,0.74l0.63,0.58l-0.88,0.07l-0.39,0.4l0.13,0.75l0.71,0.66l-0.26,2.03l-0.28,0.51l-0.79,-0.27l-1.35,1.0l-2.55,2.38l0.02,0.6l0.63,0.52l0.5,0.01l1.09,-0.77l0.42,0.62l0.5,0.14l1.42,-0.99l-0.25,1.25l0.26,0.45l-0.52,0.45l0.09,0.9l1.04,1.64l-1.36,1.51l-0.33,0.92l0.38,0.96l2.63,1.5l-0.02,0.73l0.65,0.61l1.64,1.08l5.62,1.33l3.01,0.05l2.92,-0.5l9.56,-2.98l6.53,-2.8l2.21,-1.41l1.52,-1.8l4.12,3.56l0.28,2.3l-0.4,3.69l-0.52,1.34l-1.63,1.05l-1.06,-2.33l-1.56,-1.35l-1.22,0.22l-3.68,2.2l-3.23,3.17l-17.59,12.93l-4.18,3.59l-2.17,2.92l-1.25,3.8l-1.98,-0.9l-2.88,0.72l0.53,-1.44l-0.43,-1.33l-1.46,-0.8l-1.85,0.13l-1.05,0.51l-1.9,1.72l-3.11,1.26l-3.73,5.92l-1.95,1.53l-1.17,1.42l-2.39,0.22l-3.31,1.73l-2.78,-0.09l-0.67,0.65l-0.11,0.53l-2.91,2.63l-0.53,0.11l0.16,-1.69l-0.74,-4.21l-0.09,-2.31l-0.41,-0.89l-1.09,-0.52l-2.32,0.92l-2.74,2.4l-0.4,0.68l-0.26,1.92l-1.02,1.47ZM94.38,413.02l0.5,1.11l-0.01,-0.01l-0.49,-1.1Z",
      name: "Zulia"
    },
    "VE-W": {
      path:
        "M585.55,261.82l-0.4,0.29l-4.17,-0.34l-0.9,-0.39l-0.01,-1.07l2.32,-2.85l2.58,1.87l0.62,1.67l-0.04,0.83ZM540.0,320.78l1.88,0.04l-0.28,0.8l0.88,1.3l-0.13,0.59l-1.51,0.81l0.0,-0.41l-0.45,-0.14l-2.47,0.58l-2.56,-0.1l-3.61,-1.31l-1.1,0.3l-1.17,-0.96l0.5,-1.21l1.49,-1.05l1.49,-0.12l1.55,-0.64l1.41,0.07l4.09,1.46ZM482.63,262.31l0.25,1.24l-0.65,1.02l-1.62,-0.11l-1.95,-0.96l-0.85,-0.89l4.81,-0.29ZM445.7,265.57l1.41,-0.31l2.37,-2.55l0.23,1.17l-0.39,0.68l0.61,0.61l-0.33,0.28l-2.17,0.36l-1.74,-0.24Z",
      name: "Dependencias Federales"
    },
    "VE-P": {
      path:
        "M272.84,395.18l0.6,4.5l-0.43,2.41l1.93,2.42l2.01,1.03l2.68,0.18l3.24,-0.43l3.93,-1.14l0.78,-0.47l0.84,-1.53l1.71,-0.51l1.82,-1.72l-0.71,1.81l0.03,1.03l1.14,1.21l0.46,2.01l1.22,2.17l0.62,2.53l1.91,3.53l0.4,3.18l0.41,0.81l0.76,0.58l1.12,3.39l0.79,0.65l2.67,0.75l6.79,6.1l5.0,3.33l1.96,2.15l0.34,1.11l-0.09,3.01l-1.6,9.84l-1.42,5.83l1.16,3.43l1.18,1.24l1.87,0.8l0.42,0.51l-2.22,0.67l-1.01,1.33l-1.81,0.96l-1.46,-0.53l-4.24,1.17l-0.38,0.73l0.29,0.47l2.03,0.63l0.83,0.58l0.95,1.51l0.38,1.99l1.47,0.9l0.97,1.46l4.8,3.04l-0.08,1.81l-1.89,6.82l-3.32,5.08l-1.55,1.95l-6.89,4.04l-0.74,1.11l-1.49,3.99l-0.95,3.89l0.81,3.77l-0.29,1.05l-1.06,0.76l-1.56,-0.28l-1.27,-2.29l-3.49,-1.85l-2.91,-3.93l-2.65,-1.83l-3.35,-1.77l-3.35,-3.83l-0.69,-1.55l0.43,-1.25l1.22,-1.62l-0.01,-0.86l-0.64,-0.48l-2.59,-0.3l-0.5,-1.27l0.03,-1.52l-0.4,-1.1l-1.56,-2.23l-3.97,-3.39l-1.79,-3.58l-0.48,-0.44l-1.91,-0.51l-4.25,-0.27l-1.2,-0.49l-2.09,-0.02l-2.26,-0.58l-4.61,-2.14l-2.35,-2.0l-1.91,-0.89l-1.37,-2.08l-1.26,0.29l-3.28,2.75l-1.18,0.46l-1.22,-0.25l-1.41,-1.04l-1.64,-0.44l-3.18,-0.07l-5.81,-2.55l-6.31,-3.79l-2.45,-2.98l-8.65,-6.64l-0.38,-0.62l1.6,-0.53l1.71,-0.06l0.71,-0.45l1.01,-3.06l1.55,-2.07l1.19,-3.07l0.22,-6.23l-0.42,-1.19l-0.59,-0.19l-1.56,0.8l-2.29,-0.49l-0.29,-0.21l0.05,-0.51l5.35,-7.12l1.43,-3.8l0.67,-0.66l1.06,-3.85l4.14,-4.41l0.81,-0.5l1.6,1.32l0.69,0.12l3.45,-1.05l3.09,0.42l-0.13,0.86l-2.3,2.29l-2.26,2.96l-0.96,2.39l0.14,0.69l0.55,0.58l1.18,0.19l5.83,-0.34l2.04,-0.99l0.51,1.69l1.3,0.74l4.18,-1.28l1.33,-1.1l-0.14,-2.98l0.96,-2.71l-0.62,-3.79l1.27,-2.31l0.7,-0.71l10.66,-0.84l1.9,-0.71l1.65,-1.16l0.98,-1.54l1.88,-5.97l1.65,-1.55l1.39,-2.67l0.69,-0.66Z",
      name: "Portuguesa"
    },
    "VE-R": {
      path:
        "M587.89,367.87l2.32,0.75l1.62,-0.62l1.79,-1.78l2.07,-0.55l2.15,-1.12l0.18,-0.97l-0.46,-0.7l-0.48,-0.11l-1.72,0.78l-1.38,-0.08l-1.99,-0.87l2.27,0.5l3.21,-1.37l0.28,-0.47l-0.0,-1.64l-0.39,-0.5l-0.57,0.0l0.52,-0.19l0.34,0.14l0.15,0.57l0.22,2.15l0.41,0.33l0.76,-0.16l1.22,-1.77l0.08,-1.7l5.81,-1.84l2.52,-1.34l1.46,-2.54l3.75,0.01l5.09,2.0l3.18,0.0l4.1,-0.83l5.18,0.95l2.93,-0.1l9.16,-2.16l1.98,-1.03l0.21,-0.43l-0.35,-0.32l-1.53,-0.16l-3.34,-0.03l-2.74,-1.82l-5.04,-2.1l-5.07,-0.29l-2.99,-1.43l-4.27,0.54l0.3,-0.53l-0.36,-0.6l-1.15,0.09l-1.72,1.27l-0.75,0.18l-4.53,-0.37l-1.0,0.17l-3.22,1.83l-0.7,1.63l-0.35,0.2l-0.69,-0.25l-0.35,-0.66l-0.13,-1.79l-0.6,-1.32l-1.98,-2.63l0.25,-0.87l1.12,-0.84l0.37,-0.98l0.46,0.74l0.93,0.59l3.06,0.6l3.43,1.37l1.16,-0.18l3.87,-1.88l1.37,-0.25l1.18,0.95l6.19,-0.07l1.72,0.48l4.64,-1.5l1.28,-1.73l0.56,-2.14l0.74,1.29l1.35,1.08l1.64,0.71l6.88,1.63l6.75,0.82l1.63,-0.19l4.09,-2.34l1.61,0.58l0.54,-0.91l2.18,0.33l0.51,-0.49l0.45,-1.44l0.64,0.43l0.85,-0.01l0.14,0.62l1.36,0.5l0.47,-0.16l0.41,-0.65l2.76,0.82l1.02,-0.96l1.5,0.42l5.6,-3.52l0.65,1.33l1.14,0.46l1.58,-0.13l1.05,-0.77l1.04,0.31l4.48,-0.37l5.76,1.45l6.75,-1.62l7.89,-2.56l1.5,0.78l2.98,0.49l6.44,0.12l9.57,1.7l8.17,1.11l4.75,0.15l2.02,0.67l1.22,0.03l3.5,-1.83l4.4,-0.04l1.93,-0.4l1.49,-0.87l0.93,0.65l1.54,-0.5l0.43,0.51l0.52,0.08l2.74,-1.25l1.72,-0.27l-1.04,0.75l-0.65,1.16l0.21,1.44l-0.93,-0.44l-1.39,1.2l-2.76,1.29l-1.99,-0.04l-0.84,0.55l-4.07,0.43l-1.45,0.45l-5.58,-0.73l-4.55,0.32l-0.99,0.47l-0.8,0.88l-3.24,4.79l-1.24,1.04l-1.14,-0.12l-1.68,-0.86l-4.11,0.64l-2.68,-0.9l-2.6,0.4l-5.65,-1.33l-3.68,-0.28l-15.56,1.98l-2.06,0.57l-1.47,1.91l-4.2,2.72l-0.24,0.82l0.55,0.37l2.02,-0.82l3.74,-3.12l1.94,-1.11l2.16,-0.13l0.85,1.07l0.64,6.79l-0.16,0.29l-1.68,0.42l-2.16,-1.37l-4.39,-0.21l-2.18,0.5l-0.86,1.8l0.13,0.46l1.81,-0.68l0.29,1.26l0.59,0.9l-1.37,1.52l-0.82,0.45l-0.03,0.68l1.01,0.67l-1.55,1.95l0.33,0.65l3.85,-0.19l1.32,-0.8l0.26,-1.47l-1.29,-2.5l0.31,-1.3l-0.94,-1.4l0.7,-1.04l0.94,-0.03l0.98,0.5l1.82,1.71l3.09,-0.82l2.42,-1.35l2.26,0.61l1.69,1.01l0.51,2.33l2.05,1.64l1.48,1.67l0.41,2.39l-0.41,2.96l0.98,2.18l1.12,0.71l1.05,2.48l-0.23,0.91l-1.57,1.98l-3.48,0.8l-0.73,-0.11l-1.24,-0.84l-2.5,-0.17l-1.17,0.63l-0.54,1.53l-1.03,0.75l-0.59,-1.77l-1.23,-0.72l-2.06,0.89l-0.63,-0.13l0.07,-1.47l-0.87,-0.87l-0.83,0.04l-1.24,0.87l-0.57,-0.7l-1.29,-0.64l-1.87,0.91l-2.54,-0.58l-0.73,-0.78l-1.32,-4.51l-0.39,-0.39l-0.86,-0.09l-1.06,0.6l-0.4,-0.07l-0.68,-0.97l0.02,-1.32l-0.44,-0.03l-2.64,1.52l-2.4,1.84l-0.49,-0.15l-0.66,-1.19l-0.6,-0.36l-2.09,-0.1l-1.13,-1.14l-3.45,-0.37l-0.93,-1.38l-2.95,-0.41l-1.39,-0.81l0.08,-1.04l-0.45,-0.71l-1.93,-0.57l-1.26,-1.35l-0.66,-0.24l-2.63,0.71l-2.31,1.59l-0.68,0.98l-0.36,2.04l-0.35,0.4l-4.37,0.95l-2.27,-0.13l-4.98,0.82l-2.55,1.93l-2.23,3.31l-1.65,0.74l-7.72,2.17l-1.08,-1.47l-0.89,-0.61l-4.02,-1.0l-0.83,0.14l-0.93,0.86l-2.31,1.2l-3.78,1.13l-6.04,0.55l-3.84,-2.02l-2.83,0.43l-2.37,-1.08l-1.84,-1.68l-1.37,-0.54l-0.19,-2.3l-0.45,-0.8l-4.64,-2.13l-0.86,-1.21ZM703.56,351.83l7.67,8.66l0.49,0.86l-0.29,1.43l-0.37,-0.89l-2.69,-2.72l-3.97,-2.69l-1.08,-1.13l-0.31,-1.03l0.55,-2.48Z",
      name: "Sucre"
    },
    "VE-S": {
      path:
        "M65.23,492.45l0.58,-0.71l0.31,-1.55l0.68,-0.97l0.65,0.32l0.63,-0.15l1.07,-1.45l0.71,-2.75l1.8,-1.74l2.07,-1.23l0.88,-0.0l0.44,0.7l0.07,2.23l0.74,4.17l-0.11,2.1l0.89,0.33l0.85,-0.24l3.1,-2.8l0.38,-0.9l2.72,0.1l3.35,-1.74l2.0,-0.02l0.66,-0.34l1.23,-1.47l2.06,-1.65l3.1,-5.06l7.74,1.35l0.76,0.51l0.43,0.84l0.32,2.44l1.45,2.02l0.16,1.78l-3.73,4.79l1.15,4.01l-0.46,1.74l-1.56,1.11l-2.94,4.11l-0.67,2.02l-0.05,2.07l0.74,0.51l2.7,-0.38l1.75,0.42l1.56,1.16l3.43,5.13l2.32,1.82l0.87,0.11l1.37,-0.87l1.33,0.32l1.58,-0.29l3.02,0.21l5.21,3.35l0.53,0.92l-0.1,1.0l-1.25,1.65l-0.24,1.11l0.68,1.39l0.3,1.73l0.08,3.6l-1.77,4.75l0.39,0.93l1.84,1.29l0.54,1.01l0.49,1.8l-0.38,3.87l3.73,2.92l0.75,1.36l3.05,2.81l3.82,1.24l-0.8,0.42l-1.59,0.15l-6.3,-1.82l-3.51,-0.05l-7.68,-1.33l-2.86,-0.89l-5.99,0.07l-1.3,0.53l-3.39,0.18l-1.42,0.6l-0.28,1.21l0.5,1.61l-1.17,2.82l-1.04,1.51l-0.67,0.51l-2.47,0.73l-3.44,2.12l-2.14,0.38l-3.69,-0.75l-4.4,-2.42l-2.08,-2.12l-1.49,-0.45l-3.74,0.64l-5.1,-0.56l-5.04,2.69l-1.03,-0.35l-2.32,-1.68l-1.73,-2.81l-0.2,-1.4l1.22,-4.28l-1.31,-5.18l0.6,-6.9l1.49,-5.27l-0.18,-2.97l-0.34,-1.35l-2.07,-2.76l0.14,-0.49l1.97,-0.99l1.81,-1.75l1.48,-3.45l3.52,0.11l1.48,-1.95l-0.14,-2.66l-1.43,-4.55l-2.21,-4.17l-0.33,-1.38l0.79,-4.27l-0.19,-1.23l-0.51,-1.27l-1.24,-1.63Z",
      name: "T\u00e1chira"
    }
  },
  height: 1006.432148295754,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 've_mill', map);
}
