export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1182.5061736225139,
      bbox: [
        { y: 2504518.996929638, x: 1834359.851696376 },
        { y: 5651894.636486174, x: 4229812.948506281 }
      ],
      left: 0
    }
  ],
  paths: {
    "ZA-WC": {
      path:
        "M899.55,1165.29l-1.23,0.4l-1.82,-0.23l-0.95,-0.54l0.09,-0.68l1.22,-0.63l1.67,-0.06l1.06,0.71l-0.04,1.03ZM894.93,1180.92l-1.04,0.85l-1.08,0.32l-1.02,-0.32l-5.3,-0.07l-1.99,-0.44l-0.66,-0.76l-0.25,-1.1l3.43,-3.77l1.18,-0.3l1.31,0.16l3.74,0.96l1.9,1.92l0.93,0.38l-1.14,2.17ZM55.18,406.6l1.23,0.35l0.51,-0.36l0.32,-4.79l2.06,-2.69l0.56,-3.18l2.5,-2.31l0.96,-3.12l1.87,-1.72l1.17,0.06l4.08,2.06l4.12,-1.81l2.12,-2.91l1.77,-3.16l1.1,-3.56l1.83,-3.18l1.88,1.01l0.56,-0.19l0.56,-1.27l1.03,-0.84l1.97,-0.2l7.14,4.76l2.62,3.61l1.87,1.81l3.9,1.33l-0.03,5.11l-1.29,2.03l0.87,2.62l-0.95,3.16l1.38,8.74l0.94,2.35l1.52,1.9l-0.3,2.09l0.78,4.31l0.02,1.99l0.47,1.27l0.98,0.82l0.96,2.69l-0.51,4.0l0.73,3.93l-0.22,1.96l-0.88,1.61l-0.69,3.06l0.37,0.49l2.66,0.27l1.91,1.12l1.14,-0.41l1.48,0.22l2.21,-1.48l-0.55,1.99l0.18,1.15l1.76,0.99l1.37,2.35l1.36,0.35l0.72,0.56l1.54,-0.34l1.45,1.64l1.2,0.17l-0.13,3.23l0.74,3.45l-1.9,2.03l-0.91,1.71l0.61,3.67l2.0,3.62l-0.49,5.67l2.54,2.52l0.45,0.08l2.41,-1.1l0.39,-1.03l-0.92,-1.77l1.49,-4.62l0.55,-0.45l0.96,0.4l2.24,-0.74l1.21,-1.46l2.84,-1.53l2.82,-0.1l2.44,-0.69l3.85,-2.92l1.36,-1.7l1.22,-0.64l2.5,-2.48l0.92,-0.13l0.52,0.39l1.05,1.95l0.0,1.63l-3.0,3.78l-2.46,2.29l-0.14,2.29l0.7,2.99l1.2,3.52l2.0,4.12l0.66,2.52l1.06,1.33l2.9,1.93l2.29,2.56l0.83,1.4l3.16,2.24l2.81,-0.5l2.39,-1.09l2.55,0.87l4.31,-0.22l3.43,-2.82l0.85,-2.4l0.77,-4.31l1.61,-1.69l2.94,-1.0l4.31,-0.78l3.26,-1.45l2.48,-4.57l0.79,-2.39l2.54,-1.27l2.11,-2.52l4.93,-1.34l4.2,-2.74l1.3,-2.25l1.9,-0.9l1.2,-0.22l1.87,0.33l1.55,-0.46l5.8,1.4l2.69,-0.63l2.42,-1.62l3.54,-4.42l1.13,-0.39l0.89,-1.77l-0.99,-2.79l0.5,-4.9l0.56,-1.28l1.74,-0.48l4.94,-11.5l0.97,-1.3l7.45,3.67l1.54,1.11l1.9,1.91l2.01,2.74l3.77,1.21l2.64,1.47l2.83,0.13l1.93,0.75l2.99,0.16l3.23,1.28l0.48,2.07l1.34,2.04l0.6,0.08l5.52,-4.99l3.81,-5.46l2.6,-1.36l1.83,-1.78l5.1,0.04l4.25,-1.05l2.83,0.35l4.4,2.65l0.39,1.94l2.4,1.51l2.99,-1.74l1.25,-1.67l1.13,-0.42l0.91,0.12l1.97,2.46l3.12,0.76l0.28,0.77l-1.09,1.98l-0.16,1.43l1.24,0.94l0.81,1.06l0.25,0.9l-0.93,1.27l-1.28,0.83l-0.55,0.8l-0.15,1.47l-0.56,0.78l0.09,1.75l-0.34,0.94l-1.51,0.79l-1.0,1.48l-5.78,2.39l-5.47,-1.45l-1.57,0.63l-2.01,1.43l-1.65,3.18l-1.27,0.73l-6.38,0.71l-2.06,0.95l-2.95,-0.28l-3.75,3.34l-0.38,4.07l1.08,1.88l0.57,1.99l0.24,1.51l-0.17,2.15l1.47,1.82l0.78,1.63l1.42,1.29l-1.39,1.41l-2.6,-0.2l-2.8,0.22l-3.17,1.17l-1.65,-2.27l-0.82,0.15l0.21,3.01l-0.48,0.79l-2.5,1.1l-1.99,2.55l-0.3,1.53l-1.26,1.77l0.53,2.17l-0.59,1.7l-7.11,10.83l-0.42,1.78l0.55,2.01l0.37,0.29l6.52,0.16l5.22,-0.7l9.64,0.41l7.29,1.57l3.03,1.28l2.01,1.54l0.78,3.06l1.99,2.56l-0.41,0.78l-7.44,3.13l-3.09,3.31l0.25,0.68l3.79,0.34l1.12,-0.35l0.89,0.14l1.4,0.53l0.9,1.23l4.74,2.17l-1.7,2.57l-0.08,1.93l-1.82,0.07l-7.76,1.9l-1.54,1.2l-0.5,1.17l0.27,1.2l0.41,0.44l-12.58,-1.12l-0.41,-1.71l-2.7,-0.86l-0.05,1.14l1.47,1.32l-1.76,-0.27l-1.99,0.35l-3.26,-0.96l-2.2,-1.14l-0.33,-0.96l0.92,-0.27l-0.79,-0.98l-2.98,-0.55l-0.39,0.59l1.39,1.81l-5.13,-1.63l-2.07,-0.1l-1.65,0.48l-2.22,1.7l-1.61,0.8l-1.77,0.38l-5.65,-0.37l-3.68,0.84l-1.72,0.98l-1.82,2.34l0.15,1.05l0.97,0.98l-6.14,1.0l-1.65,0.67l-1.3,1.39l0.06,2.26l-1.11,1.73l-2.58,1.45l-3.38,0.9l-1.74,0.1l-4.3,-0.82l-1.51,-0.87l-1.19,-0.26l-4.13,1.11l-1.11,1.11l-2.69,1.11l-1.71,0.24l-1.72,-0.13l-8.54,-2.74l-4.11,-0.35l-2.08,0.21l-4.66,1.81l-0.23,0.42l0.33,0.34l1.04,0.16l0.84,0.6l0.38,0.75l-0.23,0.65l-0.51,0.19l-7.41,-1.24l-5.85,0.75l-1.86,0.79l-1.6,1.2l-2.97,3.51l-1.48,0.5l-0.89,1.11l-2.37,1.11l-0.86,0.75l-0.82,1.35l-3.06,0.94l-3.17,2.16l-1.27,1.57l0.44,1.52l-2.03,0.87l-1.7,-0.57l-4.2,-2.85l-6.71,0.19l-2.11,0.9l-0.67,-0.85l-2.07,-1.19l-3.16,-2.98l-2.2,-1.19l-2.06,-1.79l-1.34,-0.18l-1.71,0.77l-0.64,-0.22l2.42,-3.39l-0.18,-1.5l-0.69,-1.61l-1.73,-2.48l-0.8,-0.55l-0.7,-0.13l-2.87,0.56l-2.47,-0.16l-0.89,-0.54l-1.05,-1.54l0.71,-0.24l0.5,-0.69l0.76,-2.14l-0.1,-0.45l-1.18,0.34l-1.36,1.83l-3.64,-0.15l-5.32,1.07l-1.4,1.02l-0.57,-0.22l-0.26,-0.38l0.37,-1.0l-0.3,-1.81l1.22,-2.32l-0.71,-3.09l0.87,-0.73l0.54,-1.27l-1.76,-2.51l-0.91,-0.52l-2.54,-0.58l-3.91,-0.35l-3.91,0.18l-3.42,1.63l-1.48,1.56l-0.29,1.13l0.19,0.78l0.71,0.71l0.59,2.27l-0.35,3.47l0.23,1.17l-0.55,-0.27l-1.52,-1.52l-0.97,-1.79l0.13,-1.9l-0.59,-0.53l-0.41,-1.22l-0.55,-0.67l-1.1,-0.35l-0.31,-0.71l0.27,-0.7l0.87,-0.64l0.24,-1.82l0.43,-0.88l-0.4,-0.6l-1.0,0.21l-0.37,-0.94l1.47,-2.07l0.85,-2.66l1.16,-0.87l2.89,-0.17l0.88,-2.01l-0.23,-1.24l-0.77,-1.17l-1.37,-5.63l-1.33,-2.97l-3.38,-3.23l-0.22,-3.23l-1.36,-2.49l-1.31,-1.33l-4.22,-2.77l0.28,-0.76l-0.28,-1.02l-3.04,-5.33l1.29,0.53l0.65,-0.36l0.02,-1.0l-0.96,-0.99l-0.54,-1.59l-0.84,-0.25l-1.13,-1.17l0.02,-2.37l-0.78,-1.74l-1.29,-0.64l-2.55,0.09l-0.3,0.58l0.28,0.55l-1.05,0.65l-0.17,-0.19l-0.88,-2.33l0.22,-0.94l-0.92,-2.63l0.75,-1.94l-1.3,-1.9l1.97,-1.27l0.35,-3.05l2.21,-0.86l0.54,0.98l2.25,1.93l1.8,0.68l1.98,-0.44l6.5,-5.88l1.07,-1.97l1.59,-5.5l0.17,-1.91l-0.2,-3.3l-0.71,-1.79l1.2,-1.93l0.19,-1.88l-1.62,-6.19l-0.47,-4.93l-0.98,-3.02l0.04,-2.99l-1.73,-3.06l-0.04,-1.29l-1.64,-4.88l-5.27,-7.61l-1.99,-1.99l-0.62,-1.6l-2.02,-1.87l-1.6,-2.37l-1.19,-0.91l-0.95,-3.34l-2.24,-1.9l-1.54,-2.56ZM67.17,500.46l-1.74,-1.56l-1.51,-0.66l-1.17,-1.77l1.24,-0.31l1.1,1.63l-0.02,0.59l2.08,2.08Z",
      name: "Western Cape"
    },
    "ZA-FS": {
      path:
        "M335.68,343.81l-0.39,-1.06l-1.6,-0.2l-1.18,-0.82l-1.81,-2.28l-0.88,-2.72l22.23,-45.35l0.07,-0.92l-1.15,-1.2l-0.27,-1.14l0.16,-2.76l0.75,-2.33l1.2,-2.14l0.93,-3.3l0.09,-1.51l-0.85,-1.38l2.23,-2.05l1.31,-2.2l1.22,-3.37l0.41,-2.43l1.04,0.12l0.88,-0.64l1.49,-2.31l-0.1,-0.99l1.16,-1.99l1.84,-0.3l1.52,-1.33l1.62,-2.24l-0.17,-1.0l1.42,-1.48l2.28,-0.47l3.63,-3.02l2.61,-0.67l0.65,-0.59l1.37,0.21l1.32,-0.69l0.68,-0.74l2.24,0.81l0.61,-0.06l1.99,-1.74l4.28,-2.37l0.95,0.06l1.08,1.24l0.87,0.49l1.83,-0.0l3.16,0.68l0.96,3.38l0.8,0.4l1.46,-0.32l0.5,-0.91l-0.68,-1.84l1.02,-1.87l0.9,-1.17l3.66,-3.34l1.08,-0.31l0.49,-0.48l0.31,-2.28l0.62,-0.8l1.82,-0.71l0.86,0.54l0.45,-0.04l0.66,-1.12l0.7,-0.35l1.93,0.27l4.58,-0.17l-0.11,-0.98l-2.18,-0.73l-0.16,-0.35l0.65,-1.35l0.79,-0.51l-0.06,-2.82l-2.94,-3.21l0.57,-0.7l2.46,-0.72l1.71,-1.73l1.57,0.26l0.75,-0.78l-0.04,-1.87l1.29,-1.52l0.98,-0.54l2.07,0.78l0.38,-0.27l0.5,-1.56l1.81,-1.41l1.43,-0.68l0.85,0.56l0.51,-0.13l1.36,-1.14l2.29,1.78l0.62,-0.36l-0.15,-2.88l0.34,-0.66l1.26,1.77l1.52,0.75l1.92,0.26l5.2,-0.31l-0.17,1.23l0.83,0.47l2.62,-1.62l2.7,-2.78l0.97,-0.15l1.67,1.37l0.84,0.28l3.78,-1.02l1.46,-2.11l0.34,-2.22l0.4,-0.35l1.62,-0.21l0.37,-0.51l-0.01,-0.68l1.3,-0.3l1.13,1.49l3.51,-0.32l0.65,0.74l0.94,0.13l0.58,-0.51l0.09,-0.77l1.45,-0.57l2.89,-0.5l1.94,-2.02l1.11,-0.54l1.07,0.9l-0.46,0.89l0.4,1.06l2.45,3.9l1.92,0.92l1.89,1.68l0.49,-0.02l0.8,-0.64l0.34,0.99l0.97,0.89l2.56,-0.39l2.8,1.65l2.9,0.23l0.54,1.3l0.84,0.81l0.7,0.06l0.99,-0.83l0.76,-0.02l1.38,1.69l0.99,0.41l-0.56,1.59l0.52,0.49l2.96,-2.1l2.15,-0.25l0.17,-0.9l-1.09,-0.99l0.6,-0.31l1.68,0.63l3.2,2.05l2.31,1.04l1.21,-0.37l0.6,0.5l0.71,0.09l1.4,-1.28l1.82,-0.94l1.07,0.05l2.52,1.37l0.2,1.85l2.37,3.74l0.72,0.15l1.28,-0.69l2.17,0.17l1.64,1.34l2.09,1.15l1.18,0.29l-0.08,0.93l0.55,0.6l2.57,-0.29l1.57,0.88l0.53,0.72l0.43,1.54l0.67,0.73l0.12,0.99l2.29,2.07l-0.21,0.63l0.23,0.7l3.64,4.2l0.86,0.08l1.06,-0.67l1.19,-0.13l0.41,-0.46l0.13,-1.13l1.39,-0.43l-1.08,0.63l-0.33,2.13l0.33,0.61l1.72,0.62l0.37,2.18l-2.72,1.62l-1.05,1.37l0.02,0.82l0.96,1.8l-0.17,2.8l0.78,1.43l-2.23,4.42l-0.1,2.63l-0.98,1.37l-0.77,2.29l0.45,1.18l1.53,1.56l-0.04,1.93l-1.9,1.81l-1.29,2.36l-2.87,0.23l-1.1,0.4l-3.7,4.26l-2.64,1.18l-1.64,1.87l-2.95,0.71l-1.82,2.24l0.24,1.35l-0.3,0.74l-1.92,0.62l-1.76,-0.34l-2.31,0.44l-3.15,1.17l-1.63,1.81l-0.24,1.98l-1.39,1.42l-1.33,3.48l-2.53,-0.82l-1.17,-2.12l-0.72,-0.62l-1.89,-0.13l-1.29,-4.01l-1.42,-1.27l-0.9,0.0l-2.49,1.57l-6.52,0.54l-0.98,0.37l-1.01,0.94l-1.1,1.81l-1.43,0.88l-1.74,0.02l-0.98,-0.36l-3.45,0.29l-2.27,3.12l-3.42,3.9l-0.25,0.91l-1.07,0.02l-1.19,-1.05l-1.0,-0.19l-1.01,0.54l-0.92,1.89l-0.9,0.39l-4.67,-0.3l-0.4,0.55l0.2,0.49l-1.26,0.79l-0.39,1.87l-0.52,0.2l-1.23,1.54l-1.06,0.35l-0.26,0.55l0.77,1.02l-0.77,-0.07l-0.28,0.31l0.08,1.3l-0.86,1.53l-2.32,2.72l-1.51,1.05l0.21,2.08l-2.25,0.81l-0.87,0.63l-0.3,1.79l-1.43,1.01l-0.24,0.51l0.47,1.48l-2.13,2.2l-0.67,1.54l-1.31,0.21l-0.64,1.48l-1.51,0.95l-5.62,1.7l-1.66,1.55l-0.19,-0.39l-0.77,-0.2l-0.82,0.99l-0.39,-0.26l-0.76,0.16l-0.89,2.37l0.2,0.53l1.91,1.29l1.18,1.69l4.94,11.09l2.87,2.62l1.93,4.46l2.79,0.47l-0.61,0.72l-0.95,2.34l0.1,1.43l0.9,2.38l-0.05,0.5l-0.48,0.21l-0.19,0.55l0.86,1.84l1.32,0.15l-0.36,0.48l-1.56,-0.07l-1.04,0.34l-0.34,1.12l1.1,1.03l-0.27,0.16l-1.26,-0.55l-0.69,0.12l-0.34,0.46l0.08,0.78l1.0,0.61l-0.75,0.85l-1.14,-0.01l-1.05,-0.64l-1.26,0.41l-0.83,0.69l-2.27,0.01l-0.32,0.38l0.19,0.9l-0.54,0.4l-2.42,-0.59l-2.59,0.63l-0.17,0.55l1.33,1.8l-1.46,-0.14l-1.14,0.36l-0.76,0.59l-0.5,0.93l-0.01,1.13l-2.26,0.28l-0.96,0.81l-1.64,-1.36l-1.33,-0.18l-1.43,0.85l-1.25,0.1l-0.96,0.61l-1.03,-0.38l-1.01,0.23l-0.25,-0.44l-0.88,-0.35l-2.8,-0.05l-2.68,-1.38l-0.34,-1.58l-1.41,-1.39l-5.65,0.96l-1.08,-0.09l-0.87,-1.63l-2.26,-0.79l-1.35,-1.62l-1.26,-0.29l-0.69,0.55l-0.13,1.32l-2.98,-0.54l-3.14,0.99l-1.8,1.33l-1.21,-0.9l-0.95,-0.1l-1.02,0.81l0.05,1.38l-0.37,0.48l-3.54,2.68l-1.97,0.96l-3.74,-1.14l-0.43,-1.78l-0.5,-0.48l-1.43,-0.17l-4.55,0.47l-4.31,-3.05l-2.96,-0.12l-0.66,-1.41l-0.66,-0.63l-3.06,-1.9l-2.25,-2.58l-3.62,-3.14l-0.57,-2.13l-2.02,-0.97l-1.49,-2.16l-1.63,-0.66l-5.1,-9.72l-4.03,-1.04l-0.71,-0.67l-0.67,-2.64l-0.65,-0.42l-1.66,-0.26l-1.1,-0.66l-2.32,-2.49l-1.44,-0.04Z",
      name: "Orange Free State"
    },
    "ZA-EC": {
      path:
        "M276.69,482.56l1.07,1.49l0.73,0.08l3.02,-1.15l2.7,-0.22l2.69,0.21l2.13,-1.96l-0.02,-0.58l-1.67,-1.51l-0.75,-1.58l-1.3,-1.44l0.16,-2.03l-0.27,-1.72l-0.59,-2.06l-1.03,-1.71l0.21,-3.44l3.25,-3.05l2.86,0.27l2.18,-0.97l6.56,-0.76l1.6,-1.0l1.53,-3.05l1.89,-1.35l1.3,-0.51l3.53,1.17l1.98,0.27l6.0,-2.48l1.05,-1.51l1.55,-0.82l0.62,-1.4l-0.07,-1.78l0.52,-0.67l0.14,-1.44l1.69,-1.42l1.13,-1.8l-0.39,-1.29l-0.91,-1.2l-1.0,-0.57l0.12,-1.03l1.16,-2.18l-0.41,-1.15l0.24,-1.15l0.87,-0.32l2.58,-0.01l3.84,-1.37l6.85,-0.67l0.36,-0.37l0.54,-7.01l0.47,-2.45l0.83,-1.2l0.62,-3.0l5.37,-0.17l3.07,-0.45l3.37,-1.3l1.14,-1.2l1.69,-0.72l2.29,-1.64l3.97,-0.89l6.23,-2.85l5.52,1.18l1.52,-0.84l0.49,-2.47l2.39,-2.98l0.26,-1.18l1.1,-1.9l-0.15,-1.64l1.06,-1.58l0.35,-1.24l-0.75,-3.12l1.39,-2.99l-1.63,-2.39l-0.6,-6.06l4.25,-0.42l1.12,0.15l0.3,1.57l0.49,0.62l2.88,1.08l1.47,0.14l2.2,-1.07l3.66,-2.79l0.62,-0.98l-0.15,-1.07l0.58,-0.43l2.03,1.07l2.02,-1.45l2.94,-0.92l3.1,0.56l0.39,-0.28l0.25,-1.57l0.71,0.13l1.41,1.65l2.12,0.71l0.29,0.91l0.86,0.88l1.41,0.1l5.31,-0.98l0.97,1.03l0.31,1.54l0.62,0.58l2.62,1.22l2.81,0.06l0.41,0.17l-0.21,0.29l0.38,0.63l1.66,-0.51l1.51,0.29l0.74,-0.55l1.36,-0.14l1.16,-0.78l0.86,0.07l1.17,1.17l0.99,0.31l1.18,-0.87l2.41,-0.37l0.57,-0.84l-0.24,-0.74l0.9,-1.04l2.85,-0.35l0.19,-0.46l-0.27,-0.88l-0.96,-1.07l1.85,-0.32l2.44,0.59l1.09,-0.68l0.01,-1.1l1.87,0.09l1.04,-0.76l1.13,-0.28l0.57,0.55l2.06,-0.18l0.99,-1.4l-0.08,-0.45l-1.03,-0.77l1.4,0.59l1.21,-0.56l0.06,-0.65l-1.23,-0.95l0.03,-0.3l2.33,-0.15l0.93,-1.01l-0.25,-0.88l-0.71,-0.38l-0.59,0.11l-0.52,-1.09l1.96,0.13l1.62,-0.39l0.98,2.04l2.1,1.17l0.35,0.96l2.02,2.27l0.52,1.66l2.61,1.92l2.32,2.49l2.81,1.23l1.93,0.23l1.49,-0.48l1.43,0.99l1.77,0.69l4.97,0.42l0.95,0.39l0.55,-0.37l0.09,-3.15l1.63,-1.52l0.88,-2.47l-0.08,-1.07l-0.53,-0.99l4.39,-3.78l0.31,-1.15l-0.11,-1.05l-1.24,-0.96l-0.24,-0.98l1.31,-1.01l2.5,-0.71l1.85,-1.9l1.1,-1.94l0.69,-0.57l2.99,0.13l3.42,-1.52l2.57,0.79l1.69,0.01l9.23,-2.99l6.22,-3.84l2.26,2.76l1.75,1.51l0.15,1.14l-1.79,2.19l-1.43,-0.05l-2.21,1.28l-0.13,0.65l0.43,0.83l-0.95,0.54l-1.24,1.57l-1.19,0.08l-1.87,2.34l-2.92,-1.2l-0.67,0.23l-1.44,3.63l0.84,1.82l-0.52,2.71l0.83,1.56l1.86,0.44l1.91,2.42l4.24,0.82l0.92,-0.58l0.32,-2.55l0.47,-0.27l2.8,1.38l0.25,1.98l0.57,0.57l7.0,1.87l2.58,1.24l1.06,-0.05l0.95,-0.8l2.48,-0.08l1.57,-0.8l6.03,3.38l2.21,-0.25l4.02,1.56l0.83,-0.5l0.6,0.01l1.07,1.09l3.31,2.15l0.99,0.18l0.65,-0.24l0.21,0.92l1.26,1.52l1.23,0.08l0.99,0.68l1.26,0.18l0.5,1.53l1.96,1.35l0.67,4.18l1.27,0.95l0.28,1.39l0.78,0.66l-2.79,3.55l-1.27,0.91l-1.33,2.72l-2.16,2.42l-6.05,5.46l-3.27,1.04l-1.86,1.1l-2.91,3.79l-1.28,0.63l-0.63,1.29l-1.45,0.56l-2.1,1.98l-3.31,1.63l-2.2,0.36l-0.34,0.66l0.22,0.51l-0.71,1.49l-1.23,0.69l-0.83,1.99l-2.77,2.42l-2.62,4.53l-2.79,1.28l-2.13,3.87l-5.12,5.22l-4.29,5.57l-2.16,1.27l-6.05,5.42l-0.99,1.35l-1.41,0.88l-2.32,2.55l-0.59,1.4l-7.61,5.3l-0.32,0.87l-0.82,0.61l-5.21,3.01l-2.43,0.72l-1.14,1.04l-0.81,1.29l-0.71,2.37l-5.04,4.21l-1.35,0.5l-1.58,1.58l-0.18,0.73l-1.9,0.82l-0.89,0.91l-4.03,1.46l-5.13,4.81l-3.01,1.11l-1.86,1.92l-0.79,-0.16l-0.57,0.26l-0.27,1.09l-0.9,0.92l-3.11,2.17l-0.77,-0.16l-0.37,0.67l-4.77,3.29l-3.16,1.45l-1.02,0.85l-0.7,1.26l-1.22,0.26l-3.58,1.83l-2.72,0.52l-2.42,1.95l-2.87,0.46l-5.93,2.48l-0.82,1.24l-0.92,0.15l-3.97,1.88l-3.21,0.48l-4.7,-0.45l-1.48,0.45l-2.52,-1.25l-5.57,-1.05l-5.8,-0.3l-3.81,0.53l-3.43,1.02l-3.16,1.46l-1.48,1.09l-1.13,1.36l-0.83,1.61l-0.81,3.82l0.21,0.69l2.49,2.06l1.0,1.53l-1.28,-0.31l-2.75,1.01l-4.64,-0.98l-3.08,0.25l-1.17,-0.62l-1.4,-0.23l-2.96,-1.56l-3.69,-0.92l-3.89,-0.07l-3.8,0.5l-2.53,0.7l-1.77,1.32l0.46,2.16l-1.02,1.49l-2.54,2.17l-0.29,0.71l0.16,0.84l0.92,0.79l-0.84,0.78l-0.55,-0.61l-0.99,-0.3l-2.82,-0.07l-3.27,-0.71l-3.43,0.41l-3.54,-0.88l-1.73,-0.85l-1.55,-1.28l-5.92,-0.88l-4.1,-1.86l-7.46,-0.64l-2.73,-0.83l-4.44,-0.43l-6.91,-1.52l0.0,-1.69l1.9,-2.87l-0.17,-0.58l-5.06,-2.32l-0.93,-1.25l-1.56,-0.59l-1.11,-0.19l-1.17,0.36l-2.86,-0.26l2.31,-2.57l7.49,-3.16l0.8,-1.32l-0.04,-0.44l-2.02,-2.55l-0.79,-3.11l-2.31,-1.88l-3.27,-1.39l-7.42,-1.59l-9.71,-0.42l-5.24,0.7l-6.2,-0.15l-0.43,-1.43l0.32,-1.47l7.14,-10.89l0.65,-1.87l-0.56,-2.0l1.19,-1.69l0.29,-1.5l1.88,-2.4l2.52,-1.11l0.68,-1.23l-0.06,-1.78ZM553.56,356.76l3.19,0.41l1.92,-0.44l0.46,0.35l0.99,2.55l1.79,1.2l1.47,1.93l-0.86,0.45l0.03,0.98l1.42,1.28l1.43,0.55l0.32,1.14l0.84,0.7l0.57,0.06l0.98,-0.53l-0.4,0.93l0.21,0.82l2.33,1.98l0.09,0.26l-1.0,-0.03l-0.57,0.8l-0.77,-0.12l-0.49,0.27l0.01,1.8l-0.74,0.39l-0.5,2.51l-1.25,1.46l-4.12,-1.43l-2.48,-1.56l-1.58,-0.29l-3.11,0.79l-2.7,-0.47l-1.84,-4.78l-1.78,-2.02l-1.71,-5.64l-2.45,-2.31l0.05,-2.64l1.61,-2.04l0.13,-0.83l-0.57,-1.28l0.72,-0.84l1.41,1.08l1.76,0.43l3.13,1.56l2.05,0.56Z",
      name: "Eastern Cape"
    },
    "ZA-NC": {
      path:
        "M0.52,289.97l0.55,-0.94l0.09,-1.08l2.72,-1.49l1.73,-0.58l3.11,-2.96l0.26,-0.01l0.77,1.64l0.99,-0.02l0.9,-0.75l1.24,-1.78l0.39,-2.66l0.96,-0.71l0.12,-0.44l-1.47,-2.81l-0.02,-1.34l0.4,-0.19l1.07,0.54l0.75,-0.34l0.21,-1.06l-0.62,-1.15l1.59,-0.35l0.31,-0.41l-0.77,-1.38l1.24,0.23l0.69,-0.63l0.36,-3.62l0.82,-0.87l0.59,0.53l0.63,0.06l1.45,-0.89l1.35,0.19l1.37,-0.98l1.13,-0.37l0.61,0.13l1.69,2.45l1.74,0.64l0.26,0.54l0.08,4.12l0.98,1.27l1.74,0.38l2.62,-0.6l1.17,0.05l1.04,3.38l1.16,1.81l-0.02,2.04l-0.29,0.9l-1.97,1.0l-0.63,0.68l-0.24,1.07l1.48,2.26l0.57,1.77l1.61,0.71l0.34,0.74l-0.77,3.64l0.08,1.37l0.34,0.37l1.71,0.23l5.77,-1.3l0.36,0.24l0.18,0.76l0.17,2.08l1.14,0.67l2.07,0.37l1.76,-0.94l1.22,-0.1l6.89,1.47l2.82,1.42l2.59,2.06l5.29,2.02l5.97,-0.99l3.64,0.85l3.24,-1.11l1.07,0.61l2.43,-1.07l7.9,-1.11l8.56,1.19l2.24,2.71l2.14,0.4l1.14,1.12l1.71,-0.1l4.17,-1.78l1.01,-1.19l1.94,-0.45l0.16,-1.1l-1.77,-3.39l0.8,-2.02l0.83,-0.88l1.83,0.81l5.17,-1.54l1.25,-1.32l1.24,-3.69l0.93,-0.73l1.36,-2.18l0.61,-0.3l4.15,-0.3l2.55,-1.31l3.27,-0.48l2.99,-2.22l1.74,0.12l1.79,-0.37l0.31,-0.37l0.07,-1.36l-0.06,-161.98l1.35,1.62l3.31,2.91l2.22,0.63l3.13,1.85l5.74,4.78l2.83,5.31l-0.36,1.55l0.52,0.73l1.4,0.7l0.26,1.46l1.21,0.83l-0.28,1.08l0.8,1.36l0.58,1.94l1.99,1.1l0.26,1.04l0.53,0.32l-0.13,0.94l0.24,0.34l0.73,0.19l0.85,-0.35l-0.94,0.67l-0.38,2.07l1.92,1.87l0.26,0.9l-1.3,1.13l0.07,0.82l1.24,0.59l-0.26,1.96l1.85,1.34l0.35,0.69l0.83,2.78l-0.44,1.29l0.53,0.4l0.91,-0.36l1.4,3.06l0.36,3.79l-0.09,3.27l0.19,0.98l1.49,2.56l-0.1,0.46l-1.76,2.4l-1.74,3.34l-2.4,2.92l-1.26,2.26l-1.86,1.7l-0.87,4.34l0.16,1.36l1.09,2.01l-0.98,4.04l0.26,3.11l1.03,2.93l1.54,1.51l0.64,1.85l0.65,0.1l6.57,-3.72l2.16,-0.27l3.43,1.71l5.62,1.21l1.39,-0.05l3.6,-1.0l2.32,0.11l3.55,-0.92l1.83,-0.06l3.03,1.07l3.52,0.09l2.54,0.65l1.98,-0.36l2.5,-1.64l1.31,-1.61l0.23,-1.04l-0.42,-2.89l0.36,-0.8l2.26,-0.56l4.03,-0.03l2.73,-0.62l2.57,-1.51l2.18,-2.11l1.64,-2.43l2.14,-5.15l1.64,-1.63l0.47,-0.91l2.76,-0.7l1.16,-0.6l2.18,-2.04l1.44,-2.05l0.8,-0.64l1.15,-0.2l1.82,0.38l0.95,-0.3l1.67,-2.89l1.52,-1.37l2.52,0.13l0.32,12.85l-0.54,0.7l-0.29,2.15l0.62,3.64l0.47,0.81l0.64,0.38l4.56,0.16l1.15,0.84l2.6,0.61l0.84,1.01l1.19,0.02l2.58,1.74l-0.26,2.02l0.16,2.47l-0.12,0.81l-0.64,0.95l-0.31,1.68l1.44,4.58l1.37,1.99l-2.28,0.96l-0.79,1.0l-0.42,2.69l0.2,2.17l1.14,2.21l0.88,0.6l1.91,0.25l5.42,5.47l0.96,0.58l3.99,0.62l3.22,2.31l1.79,0.25l0.75,0.61l0.81,1.6l4.8,0.8l3.45,1.82l2.03,0.63l1.26,-0.25l1.91,-1.9l3.11,0.09l0.76,-0.38l0.43,-0.88l-0.91,-1.41l0.55,-0.8l3.3,0.14l0.37,-0.22l0.23,-0.65l-0.27,-2.6l0.44,-0.85l1.44,2.02l-0.28,6.03l0.47,3.5l1.12,2.12l0.04,2.83l1.15,2.48l0.45,0.22l12.59,-2.75l0.52,1.3l0.27,2.99l-0.18,0.94l-1.65,1.95l-0.94,2.16l0.83,1.59l1.68,0.69l1.03,1.31l0.07,0.69l-0.47,1.24l0.17,0.95l3.4,2.81l0.54,-0.03l1.1,-1.12l0.78,-1.64l2.05,-1.9l0.41,-1.53l0.01,-2.76l1.07,-1.69l1.33,-0.8l0.52,-1.04l0.49,-3.31l-0.1,-1.21l-1.01,-1.05l-0.25,-1.19l0.54,-1.47l-0.23,-1.08l0.24,-1.44l1.95,0.09l0.41,0.46l0.99,3.07l0.61,0.76l1.18,0.31l6.55,-0.08l1.76,0.61l-8.28,9.28l4.51,8.49l1.09,0.28l1.66,-1.19l0.6,-0.07l-0.13,1.53l-1.62,4.12l-0.79,1.21l-2.02,1.59l-0.36,0.81l0.2,0.86l0.67,0.87l-0.1,1.13l-0.91,3.2l-1.18,2.1l-0.78,2.43l-0.19,2.97l0.37,1.51l1.1,1.16l-0.06,0.28l-22.29,45.86l0.99,2.92l1.95,2.46l1.46,1.0l1.31,0.06l0.53,1.14l1.74,0.18l1.87,2.22l1.32,0.82l2.07,0.52l0.5,2.35l1.05,1.09l3.86,0.92l5.02,9.59l0.78,0.62l0.95,0.21l0.81,1.47l0.88,0.81l1.78,0.78l0.6,2.15l3.65,3.17l2.23,2.55l3.12,1.96l1.53,2.19l2.95,0.11l4.14,2.95l0.63,6.37l1.59,2.16l-0.2,0.76l-0.95,1.13l-0.23,1.1l0.76,3.02l-0.25,0.97l-1.11,1.65l0.13,1.72l-1.03,1.74l-0.27,1.19l-2.46,3.12l-0.3,2.13l-0.93,0.6l-5.74,-1.15l-6.31,2.88l-4.0,0.91l-2.4,1.7l-1.65,0.7l-1.06,1.15l-3.36,1.3l-2.82,0.4l-5.72,0.18l-0.39,0.39l-0.59,3.13l-0.84,1.23l-0.5,2.61l-0.52,6.7l-6.57,0.64l-3.92,1.38l-2.58,0.01l-1.14,0.42l-0.47,1.37l-2.79,-0.68l-1.76,-2.34l-1.44,-0.31l-1.53,0.51l-1.36,1.74l-2.64,1.54l-1.59,-1.19l0.06,-0.99l-0.53,-1.0l-1.09,-0.91l-3.72,-1.97l-3.04,-0.37l-1.49,0.15l-2.84,0.91l-5.15,-0.05l-2.09,1.9l-2.76,1.48l-3.85,5.51l-5.07,4.59l-1.04,-1.58l-0.69,-2.36l-3.53,-1.41l-3.09,-0.19l-1.93,-0.75l-2.8,-0.13l-2.49,-1.42l-3.68,-1.18l-1.79,-2.55l-3.59,-3.16l-7.84,-3.87l-0.5,0.12l-1.25,1.69l-4.87,11.35l-1.75,0.5l-0.64,1.48l-0.56,5.22l1.0,2.57l-0.72,1.44l-1.02,0.29l-3.55,4.43l-2.29,1.53l-2.4,0.54l-5.63,-1.41l-1.76,0.46l-1.66,-0.34l-1.48,0.24l-2.16,1.01l-1.34,2.28l-4.11,2.68l-4.89,1.31l-2.26,2.63l-2.49,1.21l-1.05,2.73l-2.21,4.23l-3.04,1.36l-4.31,0.78l-3.23,1.15l-1.84,2.01l-0.8,4.39l-0.8,2.25l-3.11,2.49l-3.84,0.13l-1.49,-0.71l-1.14,-0.16l-2.57,1.12l-2.57,0.46l-1.66,-1.52l-0.93,-0.42l-0.79,-1.34l-2.35,-2.64l-2.97,-2.0l-0.9,-1.16l-0.6,-2.4l-2.01,-4.13l-1.16,-3.43l-0.67,-2.88l0.13,-1.92l2.28,-2.02l3.19,-4.16l-0.06,-2.09l-1.1,-2.05l-0.86,-0.7l-1.74,0.2l-2.55,2.53l-1.27,0.69l-1.31,1.65l-3.75,2.84l-2.19,0.59l-2.81,0.09l-3.1,1.63l-1.21,1.46l-1.83,0.62l-1.26,-0.38l-0.97,0.88l-1.34,3.51l-0.21,1.67l0.86,1.92l-2.03,0.93l-2.2,-2.18l0.59,-5.35l-2.05,-3.81l-0.55,-3.34l2.78,-3.56l-0.73,-3.75l0.13,-3.28l-0.49,-0.61l-1.05,-0.07l-1.63,-1.74l-1.64,0.31l-0.51,-0.49l-1.16,-0.19l-1.37,-2.35l-1.74,-1.07l0.67,-2.75l-0.32,-0.63l-1.01,0.19l-2.09,1.42l-1.2,-0.28l-0.96,0.4l-1.81,-1.08l-2.4,-0.28l0.57,-2.54l0.9,-1.67l0.24,-2.09l-0.73,-4.03l0.51,-4.02l-1.0,-2.9l-1.13,-1.05l-0.29,-0.91l-0.01,-1.92l-0.78,-4.27l0.3,-2.13l-1.61,-2.15l-0.9,-2.24l-1.33,-8.52l0.95,-3.01l-0.85,-2.79l1.27,-1.84l0.03,-5.53l-0.27,-0.38l-3.93,-1.3l-1.77,-1.71l-2.7,-3.69l-7.57,-4.96l-2.46,0.31l-1.19,0.97l-0.54,1.11l-1.87,-1.01l-0.55,0.17l-2.05,3.63l-1.07,3.5l-3.63,5.76l-3.5,1.66l-3.98,-2.02l-1.62,-0.1l-2.32,2.02l-1.05,3.28l-2.4,2.14l-0.69,3.45l-2.0,2.53l-0.38,4.65l-1.62,-0.46l-3.27,-6.16l-2.92,-3.93l-2.29,-4.36l-1.06,-3.92l-3.55,-5.17l0.04,-1.92l-1.0,-1.09l-2.74,-5.2l-3.4,-5.26l-0.96,-4.74l-2.18,-3.63l-1.67,-6.91l-3.38,-8.24l-1.15,-4.46l-0.08,-2.74l-0.99,-2.96l-0.61,-0.68l-0.43,-2.62l-3.09,-8.28l-2.07,-2.75l-0.86,-2.67l-0.84,-1.21l0.01,-1.1l-0.88,-2.13l-0.0,-1.93l-0.72,-1.13l-2.63,-2.22l-1.29,-2.86l-1.92,-2.57l-2.81,-2.34l-0.81,-2.43l-0.15,-2.67l-0.61,-1.46l-0.4,-0.4l-0.81,-0.13l-0.82,-1.77l-1.66,-1.56Z",
      name: "Northern Cape"
    },
    "ZA-LP": {
      path:
        "M416.09,110.91l2.68,-2.7l1.54,-3.68l0.99,-1.26l3.86,-2.63l2.91,-3.22l4.48,-1.58l1.7,-1.22l0.49,-0.89l0.8,-3.89l0.09,-2.0l2.93,-11.73l0.17,-1.24l-0.25,-0.91l1.11,-1.96l0.05,-1.66l1.65,-3.24l0.91,1.14l0.97,-0.04l0.64,-0.46l0.14,-0.98l-0.28,-1.02l1.5,-1.19l0.39,-0.81l0.61,0.22l0.58,-0.21l0.12,-0.91l-0.62,-0.86l0.67,0.41l0.65,-0.05l0.33,-0.47l0.57,0.24l0.94,-0.22l-0.06,-1.39l3.17,-1.28l1.46,-1.21l1.12,-1.64l0.28,0.83l0.58,0.22l1.54,-1.28l0.17,0.55l0.99,0.29l1.16,-1.21l2.16,-0.23l1.85,-0.86l0.79,-1.04l0.24,-0.99l-0.19,-0.87l1.72,-3.39l1.48,0.44l1.96,-1.33l1.58,1.32l0.95,-0.31l1.68,-3.04l-0.63,-1.07l1.78,-0.19l0.11,-0.9l2.97,-1.02l1.65,-1.17l0.71,-1.5l-0.35,-2.63l2.74,-1.1l1.33,-1.11l0.8,-2.07l-0.32,-1.22l2.16,-0.79l0.69,-1.26l1.56,-0.78l0.45,-0.86l-0.13,-1.69l1.41,-1.87l2.2,-0.66l1.6,-1.81l2.03,-1.29l1.52,-0.4l3.35,-0.23l2.79,0.65l1.63,-0.97l2.63,-0.0l1.54,-0.51l2.99,-1.65l3.67,-0.98l0.74,-0.68l0.47,-1.14l2.79,0.09l0.86,-0.69l1.59,-2.71l-0.28,-3.1l2.2,-2.2l0.92,-1.39l5.33,-0.39l2.23,-1.39l6.37,0.49l3.31,-1.49l3.1,0.59l1.12,-1.21l0.55,-0.12l1.55,0.1l2.14,-0.76l1.0,0.48l3.13,-0.3l3.25,1.81l2.5,0.84l1.99,0.28l2.48,1.06l1.46,1.4l1.71,0.35l2.22,1.36l3.73,-0.08l3.15,1.96l1.57,0.4l3.41,-0.34l3.16,-1.17l4.61,0.27l1.47,0.61l2.54,-1.21l4.62,-0.36l1.36,-0.51l3.65,0.57l6.7,1.81l2.71,-0.88l1.14,1.18l1.34,0.77l0.53,0.16l1.23,-0.31l1.07,1.37l-0.32,0.89l10.76,32.65l0.24,1.26l-0.87,10.03l0.3,2.03l0.85,1.67l3.98,4.18l0.78,1.51l1.62,5.54l2.31,4.86l3.56,2.74l0.59,1.04l0.02,0.41l-0.53,0.16l-1.76,-0.28l-0.76,0.17l-1.95,1.69l-0.43,1.74l-0.31,0.24l-1.33,-0.14l-0.58,-1.09l-0.69,-0.41l-1.16,0.3l-1.22,1.33l-0.88,-0.73l-1.81,0.52l-3.2,-1.04l-1.92,1.57l-1.57,-0.06l-1.59,1.09l-2.31,-0.13l-1.32,1.14l0.25,0.69l8.32,0.69l0.87,1.25l-0.91,1.91l-0.19,2.6l-2.72,6.66l0.64,1.52l-1.02,1.75l0.34,0.6l2.77,0.07l0.17,1.55l0.52,1.0l4.6,3.0l0.9,1.39l-0.37,0.49l-1.23,0.08l-0.73,0.38l-0.99,1.87l-4.65,1.14l-1.8,1.3l-0.47,2.53l0.23,1.33l0.68,0.47l3.5,0.83l0.28,0.4l0.13,1.78l-1.35,1.87l-1.58,-0.33l-3.19,0.09l-0.81,0.42l-1.36,0.11l-0.74,1.09l-1.01,0.26l-4.19,0.34l0.06,-1.83l0.39,-0.87l1.26,-0.61l2.16,-0.45l0.65,-1.12l-1.68,-2.84l-0.67,-2.34l-1.38,-1.39l-1.51,-0.52l-0.16,-0.53l2.69,-1.13l1.11,-1.83l-0.24,-0.8l-0.72,-0.39l-1.99,-0.02l-1.3,-1.13l-1.44,-2.75l-2.66,-0.46l-0.9,-1.31l-4.08,-0.92l-1.26,-0.6l-3.18,-3.08l-0.63,0.1l-0.83,1.62l-0.5,2.38l-2.43,0.62l-0.89,-0.2l-0.94,0.48l-0.88,2.2l-0.62,0.61l-1.47,0.5l-1.99,-0.86l-4.93,-1.14l-1.86,0.51l-3.44,0.34l-1.26,1.28l-2.25,-1.03l-2.43,0.96l-0.24,0.35l-0.12,3.69l0.98,1.93l-0.1,1.26l-0.61,1.21l-7.51,5.22l-4.49,3.7l-0.78,1.33l-1.16,0.53l-0.4,1.41l1.75,2.06l-0.2,0.73l-0.84,0.51l-0.44,1.0l-3.22,0.95l-4.49,-0.77l-2.45,-2.56l-1.73,-1.17l-1.08,-1.92l-2.16,-2.21l-1.07,-0.07l-0.93,0.62l-0.04,-0.28l1.04,-0.87l0.22,-0.83l-0.08,-1.26l-0.87,-2.01l0.1,-0.43l0.7,-0.85l1.0,0.35l1.21,-1.02l-0.25,-3.7l-0.54,-0.35l-3.05,1.16l-1.82,1.15l-3.3,0.94l-1.78,1.74l-1.31,3.29l-3.18,1.45l-1.4,-2.65l-1.02,-1.25l-1.7,-0.39l-1.89,0.22l-0.35,0.4l0.01,2.06l-0.7,-0.24l-6.54,0.08l-6.71,2.96l-0.64,2.97l-0.6,0.56l-4.59,1.58l-0.56,0.84l-3.65,1.87l-0.35,0.93l0.65,1.39l1.35,0.46l3.21,-0.59l2.13,-1.21l3.3,-1.03l1.43,2.36l0.74,0.48l0.06,0.58l-1.79,0.75l-1.34,-0.22l-2.3,0.17l-1.05,0.43l-0.8,0.93l-2.02,0.94l-2.18,0.0l-0.68,-0.51l-2.69,0.26l-2.63,-3.99l-1.57,-0.8l-1.57,0.18l-1.05,-0.41l-0.4,-1.04l-1.39,-1.23l0.06,-0.93l1.14,-0.19l1.62,0.91l1.63,0.16l0.89,-0.68l0.45,-2.16l-0.81,-1.25l-4.61,-2.21l-5.74,-1.11l-1.08,0.15l-1.0,0.65l-6.57,-0.73l-2.05,0.79l-1.46,-1.4l-2.18,0.12l-1.66,0.84l-0.42,2.27l-1.42,2.23l-0.7,0.35l-0.6,-1.47l-0.56,-0.57l-5.2,0.06l-3.13,-2.26l-4.54,-0.76l-0.39,-0.31l-0.96,-1.93l-1.37,-1.38l-1.46,-0.89l-0.92,-1.52l-0.53,-4.48l-0.31,-0.83l-0.7,-0.5l-1.11,0.23l-0.93,1.53l-1.64,1.15l-7.33,3.38l-1.49,-0.0l-4.2,-1.74l-7.36,-0.74l-1.4,-2.84l-0.24,-4.5Z",
      name: "Limpopo"
    },
    "ZA-MP": {
      path:
        "M497.76,205.12l0.84,-1.78l3.01,-2.05l1.03,-1.25l1.27,-0.52l0.71,-1.33l0.77,-0.7l1.25,-0.45l1.59,-0.07l0.81,-0.65l4.01,-0.87l5.74,-4.71l0.11,-0.49l-1.82,-3.65l-0.41,-0.22l-4.87,0.69l-4.23,-0.99l-0.26,-1.67l-2.48,-1.84l-1.65,-3.95l-0.6,-0.42l-0.74,-1.67l1.17,-0.7l2.61,-0.33l2.21,-3.39l4.27,0.02l1.48,0.35l0.91,0.64l3.03,0.08l0.4,-0.32l1.78,-5.56l1.44,-0.98l0.93,-1.36l0.21,-2.09l1.07,-3.36l-0.18,-1.11l0.48,-1.05l2.39,-2.25l0.82,-2.86l1.11,-1.22l0.67,-2.13l1.1,-0.48l1.42,-2.25l2.18,0.12l0.38,-0.22l1.3,-2.99l-0.27,-1.08l-0.75,-0.36l-1.52,0.15l-2.21,-0.59l-3.31,0.82l-0.96,0.53l-1.87,-0.55l-2.79,0.4l-1.1,0.79l-1.61,0.49l-2.07,-0.79l-0.05,-0.43l1.59,-1.29l0.7,-1.06l0.09,-1.16l-0.46,-2.14l0.88,0.97l0.96,-0.29l0.22,-2.41l0.98,-1.6l-0.25,-0.57l-0.63,-0.25l-1.89,0.76l-1.53,-1.86l-3.25,0.2l-1.81,1.16l-3.63,0.48l-4.47,1.44l-2.1,1.2l-1.36,0.36l-2.36,-0.01l-0.33,-1.21l3.55,-1.78l0.56,-0.84l0.67,-0.35l3.93,-1.23l0.87,-0.92l0.38,-2.6l5.41,-2.59l1.82,-0.31l2.3,0.22l3.18,-0.21l0.98,0.4l0.55,-0.37l-0.01,-2.29l1.48,-0.17l1.09,0.18l0.94,1.14l1.52,2.88l0.52,0.18l3.73,-1.74l1.28,-2.49l0.18,-0.96l1.55,-1.51l3.12,-0.85l1.87,-1.18l2.5,-0.95l0.25,2.87l-0.69,0.49l-0.48,-0.37l-0.66,0.07l-1.17,1.63l0.85,2.58l0.05,1.03l-1.27,1.56l0.26,1.0l0.76,0.25l1.35,-0.69l2.0,2.05l1.15,1.98l1.76,1.2l2.7,2.72l4.77,0.83l3.64,-1.03l0.71,-1.26l0.89,-0.58l0.3,-1.1l-1.81,-2.36l0.13,-0.49l1.25,-0.63l0.84,-1.37l4.33,-3.57l7.69,-5.39l0.7,-1.38l0.16,-1.6l-0.98,-1.95l0.11,-3.33l1.97,-0.78l2.21,1.03l0.77,-0.4l0.66,-0.9l3.36,-0.34l1.64,-0.49l4.79,1.11l2.31,0.9l1.7,-0.58l0.9,-0.82l0.78,-2.09l4.2,-0.83l1.34,-3.86l2.95,2.83l1.45,0.68l3.95,0.89l0.93,1.33l2.64,0.46l1.17,2.51l1.54,1.33l2.44,0.18l-0.79,1.56l-2.06,0.61l-0.9,1.1l0.54,1.23l1.51,0.5l1.14,1.14l1.41,3.96l0.78,0.75l-0.18,0.43l-2.09,0.44l-1.63,0.89l-0.51,1.22l-0.08,2.36l0.43,0.41l5.94,-0.7l0.74,-1.1l1.18,-0.05l1.0,-0.46l4.86,0.22l1.62,-2.25l-0.07,-2.27l-0.75,-1.0l-3.88,-1.07l0.36,-3.03l1.31,-0.86l4.82,-1.21l1.05,-1.93l1.9,-0.42l0.54,-0.54l0.18,-0.81l-1.2,-1.83l-4.57,-2.97l-0.41,-2.32l-0.39,-0.41l-2.5,-0.06l0.79,-1.36l-0.63,-1.6l2.68,-6.55l0.22,-2.71l0.91,-2.31l-1.37,-1.75l-7.63,-0.68l0.82,-0.42l1.94,0.22l1.68,-1.13l1.34,0.13l1.76,-1.54l3.0,1.03l0.74,0.02l1.01,-0.54l1.04,0.75l0.59,-0.15l0.91,-1.17l0.79,-0.33l0.96,1.39l1.91,0.24l0.84,-0.62l0.37,-1.66l1.76,-1.51l0.94,0.27l1.69,-0.12l0.52,8.35l3.87,8.19l1.03,3.34l0.22,3.35l-0.34,3.06l0.21,35.71l-0.71,2.18l-0.22,2.64l0.16,1.45l0.69,1.89l0.38,3.64l-1.7,2.06l-1.78,4.49l-0.28,1.44l1.73,6.23l-3.09,1.22l-1.05,-0.31l-17.01,-10.64l-1.28,-0.4l-2.85,0.43l-1.26,0.63l-8.01,6.93l-3.45,8.53l-2.81,4.84l-6.9,8.42l-0.98,3.51l0.1,11.09l0.71,4.23l0.41,0.3l1.47,-0.18l1.61,-1.08l0.75,2.09l2.16,2.64l0.17,1.79l-0.43,1.89l0.23,1.26l0.94,1.56l4.34,3.81l2.67,3.54l3.9,1.54l-1.99,2.44l-1.39,1.09l-1.88,0.01l-5.16,1.36l-0.93,-0.14l-2.14,-1.77l-1.86,0.32l-1.16,0.65l-3.87,-1.99l-2.01,-0.66l-2.69,0.46l-1.55,1.07l-3.76,-0.31l-2.39,0.29l-0.44,-0.25l-0.47,-1.38l-1.49,-0.3l-1.47,0.99l-1.27,0.02l-1.95,0.69l-2.06,1.44l-2.63,1.05l-0.66,0.85l-3.75,-0.76l-1.98,0.99l-3.37,-0.81l-2.9,0.66l-0.85,0.58l-1.61,3.05l-2.25,-0.56l-1.59,0.19l-0.92,0.76l-0.12,1.14l-1.1,0.1l-1.24,0.66l-3.39,-3.95l-0.07,-1.43l-2.27,-2.03l-0.07,-0.92l-0.66,-0.7l-0.4,-1.47l-0.8,-1.06l-1.9,-1.02l-2.38,0.35l-0.22,-1.38l-3.46,-1.57l-1.76,-1.39l-2.5,-0.21l-1.53,0.64l-1.36,-2.66l-0.7,-0.75l-0.24,-2.02l-2.85,-1.57l-1.75,-0.07l-1.92,0.99l-1.1,1.16l-1.03,-0.59l-1.37,0.35l-5.1,-2.97l-2.29,-0.72l-1.18,0.62l-0.34,0.67l0.36,0.53l1.03,0.52l-1.78,0.15l-2.14,1.63l0.32,-0.59l-0.1,-0.7l-1.22,-0.65l-1.41,-1.69l-1.17,-0.15l-1.41,0.86l-1.34,-2.1l-3.04,-0.28l-1.09,-0.57l0.52,-1.66l-0.0,-1.71l2.46,-2.33l0.1,-0.98l-0.36,-0.71Z",
      name: "Mpumalanga"
    },
    "ZA-NL": {
      path:
        "M515.61,366.81l3.32,1.13l2.03,-2.45l1.12,-0.03l1.35,-1.65l1.0,-0.58l0.23,-0.66l-0.43,-0.9l1.85,-1.02l1.63,-0.06l1.9,-2.26l0.25,-1.17l-0.35,-0.97l-1.82,-1.6l-2.16,-2.62l2.92,-1.73l2.09,-0.75l0.43,-0.53l-0.69,-3.07l-1.11,-1.21l0.32,-3.21l1.9,-3.65l1.09,-0.83l3.15,-0.93l0.67,-0.7l0.13,-1.49l0.52,-0.34l0.09,-0.59l-0.79,-1.59l0.27,-1.86l0.76,-0.74l4.08,-1.74l0.62,-1.03l0.06,-1.37l0.93,-1.78l-0.88,-1.3l-0.06,-1.32l-1.6,-2.52l-0.77,-2.35l-1.68,-1.65l-0.45,-2.83l-1.27,-0.51l-2.99,-0.43l-3.38,-3.41l-2.9,-1.22l-0.18,-1.21l-0.48,-0.71l-1.11,-0.54l-1.54,-0.25l-2.14,-2.09l-1.66,-2.79l-0.95,-0.99l1.38,-3.55l1.41,-1.46l0.21,-1.92l1.51,-1.64l2.76,-0.97l2.12,-0.42l1.86,0.33l2.31,-0.77l0.59,-1.0l-0.25,-1.45l1.41,-1.76l2.89,-0.7l1.83,-1.99l2.69,-1.22l3.58,-4.18l4.05,-0.66l1.43,-2.51l1.75,-1.47l0.52,-2.1l-0.18,-0.9l-0.44,-0.8l-1.33,-1.16l-0.13,-0.88l0.64,-1.61l1.0,-1.41l0.11,-2.66l2.28,-4.72l-0.8,-1.57l0.14,-3.0l-0.95,-2.03l0.78,-0.96l2.73,-1.49l0.33,-1.14l-0.57,-2.27l-1.88,-0.79l0.21,-1.64l1.7,-0.8l0.92,0.37l0.89,-0.25l1.74,-3.19l0.45,-0.3l2.62,-0.62l3.44,0.81l1.89,-0.97l3.09,0.81l1.02,-0.09l0.81,-0.97l2.56,-1.01l2.04,-1.43l1.75,-0.62l1.38,-0.05l1.29,-0.95l0.96,0.18l0.32,1.27l1.02,0.49l2.46,-0.3l3.95,0.29l1.61,-1.11l2.22,-0.42l1.83,0.6l4.03,2.05l2.96,-0.99l2.0,1.7l1.28,0.23l5.36,-1.38l2.1,-0.08l1.59,-1.26l2.21,-2.71l8.73,2.89l2.86,0.56l18.56,0.25l0.4,-0.41l-0.02,-0.6l-0.85,-2.2l-0.22,-6.87l2.09,-11.77l-0.06,-1.02l2.86,0.11l1.06,0.99l1.98,0.57l3.38,-0.19l5.46,0.85l22.09,-0.62l-1.02,7.21l-1.06,4.69l-1.5,2.07l-0.96,3.96l-4.37,11.95l-3.56,16.26l0.27,1.97l-1.98,11.19l-3.73,6.0l-0.86,2.7l-0.6,0.58l-0.84,0.24l-0.27,0.52l0.43,0.74l0.52,0.02l0.21,0.98l-1.47,4.66l-4.03,4.2l-2.48,1.44l-1.71,2.45l-4.32,3.55l-1.2,-0.79l-1.88,0.36l-0.96,0.97l-0.04,0.52l0.93,1.24l0.63,0.02l1.2,-0.99l-0.36,0.66l-1.54,1.23l-5.09,2.61l-1.42,0.28l-3.37,-0.4l-0.47,0.45l0.41,1.05l-1.02,0.62l-8.13,8.89l-2.84,2.14l-0.4,1.21l-2.23,2.6l-2.56,1.82l-0.52,1.45l-1.13,0.95l-0.38,0.88l-5.52,7.24l-5.5,10.49l-0.46,1.91l0.32,1.46l-1.43,0.1l-0.53,0.6l-0.2,1.2l0.58,0.42l1.75,-0.68l-1.28,1.57l-4.32,3.77l-1.31,1.54l-2.03,3.4l-2.34,5.21l-6.05,10.18l-1.33,3.18l-2.0,2.08l-7.1,12.55l-1.15,1.57l-1.88,1.47l-1.3,2.67l-3.56,4.52l-0.58,-0.42l-0.34,-1.48l-1.17,-0.77l-0.7,-4.25l-0.6,-0.75l-1.48,-0.81l-0.5,-1.49l-0.54,-0.35l-1.27,-0.14l-0.73,-0.59l-1.09,0.01l-1.03,-1.29l-0.33,-1.13l-1.85,-0.01l-3.18,-2.06l-1.21,-1.19l-1.15,-0.05l-0.71,0.42l-3.85,-1.5l-2.02,0.3l-6.22,-3.43l-2.07,0.89l-2.23,0.01l-1.12,0.86l-0.56,-0.01l-2.49,-1.22l-6.9,-1.82l-0.56,-2.34l-3.41,-1.68l-0.65,0.12l-0.58,0.68l-0.4,2.61l-4.12,-0.81l-1.61,-2.25l-1.81,-0.39l-0.6,-1.14l0.53,-2.57l-0.81,-2.07l1.2,-2.76ZM553.74,355.98l-1.91,-0.51l-3.19,-1.59l-1.63,-0.38l-1.55,-1.19l-0.47,-0.01l-1.26,1.32l0.42,2.22l-1.62,2.07l-0.05,3.05l2.54,2.49l1.67,5.58l1.79,2.05l2.16,5.15l3.16,0.54l3.09,-0.79l1.32,0.26l3.22,1.87l1.2,0.21l1.49,0.87l1.29,-0.02l0.81,-0.57l0.8,-1.28l0.5,-2.4l0.82,-0.71l-0.15,-1.33l1.05,-0.07l0.57,-0.8l1.11,0.25l0.29,-0.63l-0.26,-0.89l-2.34,-2.01l-0.07,-0.54l0.44,-0.82l-0.35,-0.67l-1.1,-0.1l-0.64,0.51l-0.46,-0.35l-0.49,-1.35l-1.58,-0.66l-1.18,-1.08l1.02,0.02l0.38,-0.28l0.01,-0.46l-2.11,-2.7l-1.71,-1.1l-1.08,-2.66l-1.07,-0.59l-1.29,0.47l-3.57,-0.38Z",
      name: "KwaZulu-Natal"
    },
    "ZA-NW": {
      path:
        "M258.15,176.34l1.41,-2.1l-0.06,-1.41l1.86,-0.93l0.53,-0.79l0.33,-2.91l-0.68,-1.37l2.24,-2.67l-0.29,-1.27l-0.7,-1.1l0.73,-1.69l2.18,-2.71l0.21,-1.24l-0.2,-0.95l0.94,-1.23l-0.78,-1.53l1.43,-4.01l1.1,-0.48l1.49,-2.82l1.74,-1.11l0.61,-1.22l1.55,-1.53l0.82,-0.42l0.71,0.1l0.41,0.74l0.72,0.28l4.0,-2.03l1.92,-0.55l1.98,-0.14l4.9,1.27l3.02,-0.51l1.54,1.85l2.71,1.48l4.35,3.31l0.85,0.97l2.43,0.77l0.97,1.54l1.67,0.8l1.54,1.97l3.43,2.78l2.71,-0.4l0.63,0.44l-0.19,0.65l0.5,0.5l5.24,-1.27l2.04,-0.01l1.7,0.94l2.84,3.28l1.83,1.33l2.44,0.41l2.68,-0.71l4.89,1.75l2.31,1.5l1.61,0.33l2.99,-0.33l2.46,0.58l1.47,-0.14l3.38,-1.0l2.55,-1.87l1.81,-0.84l1.49,-0.21l5.32,1.13l8.86,-0.92l3.08,-1.49l5.53,-4.29l3.18,-7.99l1.35,-5.83l3.64,-7.92l0.93,-2.97l1.24,-2.12l0.13,-1.76l1.66,-4.24l-0.36,-5.95l1.61,-0.51l2.27,0.03l1.99,-1.28l11.0,-3.35l1.89,-0.26l2.87,0.4l0.28,4.58l1.7,3.29l7.66,0.84l4.25,1.74l1.84,-0.02l7.44,-3.43l1.85,-1.28l0.55,-1.2l0.68,-0.37l0.5,0.79l0.57,4.58l1.01,1.68l1.56,0.99l1.28,1.29l1.02,2.0l0.72,0.51l4.38,0.69l3.37,2.35l3.18,0.14l1.79,-0.26l0.57,1.54l0.76,0.54l0.87,-0.09l0.68,-0.55l1.54,-2.45l0.32,-2.08l1.09,-0.5l1.68,-0.19l1.56,1.49l2.33,-0.8l6.67,0.72l1.23,-0.71l0.78,-0.09l5.43,1.05l4.42,2.1l0.48,0.66l-0.13,1.02l-0.23,0.71l-1.04,0.29l-2.22,-1.09l-1.74,0.28l-0.51,0.83l0.12,1.11l1.06,0.85l1.42,2.1l1.07,0.23l1.41,-0.2l1.3,0.67l2.5,3.87l-0.39,3.35l-1.51,1.04l-4.64,0.87l0.37,-0.99l-0.21,-0.86l-1.46,-0.12l-1.36,0.69l-0.41,0.86l0.74,3.8l-0.2,1.67l-1.98,2.35l-0.97,0.64l-3.09,0.67l-0.28,0.55l1.6,4.03l-0.79,0.84l-0.07,2.23l-0.65,0.88l-1.96,0.98l-5.9,1.08l-0.88,-0.61l-1.4,0.07l-2.97,-2.22l-3.55,1.31l-2.94,2.11l-2.06,9.47l-0.9,1.15l-1.3,0.45l-0.77,0.92l-2.42,0.24l-0.35,0.49l1.4,5.91l-3.47,2.41l-2.15,1.87l-0.09,0.49l2.12,4.69l0.74,0.33l1.47,-0.33l3.09,-1.4l0.82,-0.82l4.81,-1.41l0.96,1.04l1.1,0.62l3.27,0.05l-0.13,0.75l-0.75,0.54l-0.3,0.79l-0.21,2.47l-1.18,1.81l-0.28,6.81l-0.91,0.81l-0.34,2.24l-1.19,1.74l-3.28,0.86l-2.31,-1.63l-1.42,0.15l-2.97,2.94l-2.18,1.4l0.2,-1.15l-0.27,-0.38l-5.72,0.18l-1.76,-0.24l-1.23,-0.62l-0.88,-1.43l-1.04,-0.52l-0.79,0.66l-0.05,2.98l-1.61,-1.34l-0.67,-0.14l-1.61,1.2l-1.05,-0.53l-2.38,1.25l-1.34,1.18l-0.53,1.49l-1.71,-0.75l-0.99,0.27l-2.1,2.26l0.0,1.95l-0.31,0.26l-0.94,-0.31l-0.8,0.16l-1.64,1.7l-2.37,0.67l-1.04,1.17l-0.01,0.49l0.92,1.26l2.13,2.11l-0.02,2.09l-1.16,1.17l-0.28,1.24l0.57,0.89l1.68,0.39l-5.66,-0.3l-1.14,0.58l-0.43,0.85l-0.97,-0.49l-1.27,0.27l-1.01,0.61l-0.9,1.18l-0.2,2.07l-1.41,0.62l-3.75,3.41l-1.01,1.31l-1.13,2.16l0.65,1.87l-0.15,0.38l-1.23,0.0l-0.69,-3.0l-0.45,-0.52l-3.42,-0.77l-1.72,0.03l-2.38,-1.9l-1.08,0.13l-4.38,2.42l-1.88,1.68l-2.66,-0.81l-2.11,1.46l-1.32,-0.23l-0.8,0.64l-2.67,0.71l-3.9,3.18l-1.86,0.25l-0.61,0.42l-1.37,1.58l0.19,1.03l-1.38,1.86l-1.33,1.2l-1.39,0.1l-0.67,0.37l-1.33,2.25l0.11,0.98l-1.35,2.09l-0.42,0.36l-1.08,-0.13l-0.63,0.62l-1.26,0.26l-1.37,1.07l-0.29,-0.01l-4.18,-7.87l0.43,-0.17l7.73,-8.96l-0.01,-0.53l-0.67,-0.68l-1.87,-0.45l-6.56,0.07l-0.87,-0.24l-1.21,-3.4l-0.67,-0.82l-1.64,-0.34l-1.34,0.31l-0.48,1.27l0.19,1.97l-0.51,1.37l0.34,1.53l0.94,0.81l-0.35,4.11l-0.42,0.84l-1.3,0.76l-1.23,1.98l-0.03,2.9l-0.34,1.26l-1.97,1.78l-0.74,1.59l-0.81,0.82l-2.98,-2.46l0.46,-1.65l-0.17,-1.13l-1.22,-1.53l-1.68,-0.7l-0.52,-1.04l0.81,-1.64l1.35,-1.35l0.6,-1.88l-0.28,-3.22l-0.64,-1.74l-0.47,-0.28l-12.65,2.77l-0.98,-2.11l-0.06,-2.87l-1.08,-1.99l-0.46,-3.37l0.28,-6.11l-2.12,-2.98l-0.69,0.16l-0.67,1.62l0.25,2.8l-2.47,-0.3l-0.93,0.23l-0.74,0.61l-0.3,0.81l0.12,0.74l0.72,0.64l-0.05,0.4l-1.13,0.28l-2.54,-0.1l-0.82,0.48l-1.28,1.52l-0.8,0.11l-3.38,-1.32l-1.8,-1.07l-4.68,-0.8l-0.56,-1.31l-0.99,-0.84l-1.86,-0.29l-3.23,-2.31l-4.07,-0.65l-6.2,-5.97l-2.13,-0.35l-0.56,-0.43l-0.88,-1.76l-0.15,-1.12l0.34,-3.31l0.43,-0.57l2.36,-1.01l0.41,-0.67l-1.51,-2.28l-1.4,-4.45l1.08,-3.21l0.03,-4.91l-2.98,-2.13l-1.01,0.02l-0.98,-1.02l-2.62,-0.62l-1.17,-0.85l-4.98,-0.39l-0.82,-3.85l0.24,-1.85l0.59,-0.86l-0.34,-13.37l-0.38,-0.39l-2.33,-0.12Z",
      name: "North West"
    },
    "ZA-GT": {
      path:
        "M449.99,193.94l-0.41,-1.49l-1.39,-2.65l5.54,-4.18l0.16,-0.42l-1.36,-5.73l2.14,-0.21l0.89,-0.98l1.48,-0.58l1.03,-1.32l2.13,-9.57l2.6,-1.74l3.15,-1.15l2.56,2.08l1.68,0.03l0.95,0.63l6.2,-1.14l2.28,-1.17l0.85,-1.21l0.08,-2.27l0.61,-0.42l0.2,-0.59l-1.47,-3.94l2.82,-0.64l2.12,-1.67l1.16,-1.64l0.32,-1.4l-0.75,-3.73l0.23,-1.08l1.6,-0.46l-0.44,1.32l0.68,0.72l4.02,-0.62l1.19,-0.37l1.71,-1.18l0.56,-3.64l2.4,-0.24l0.62,0.5l2.45,-0.0l2.36,-1.06l0.77,-0.92l0.89,-0.36l3.53,0.08l1.49,-0.45l0.94,-0.84l-0.06,-1.12l-0.91,-0.73l-1.28,-2.09l3.97,-0.61l1.77,-1.15l2.92,-0.18l1.1,1.6l0.61,0.27l1.94,-0.76l-0.92,1.32l-0.09,2.16l-0.93,-1.07l-0.95,0.41l0.27,3.54l-2.21,2.1l-0.04,1.25l0.25,0.32l2.68,0.94l1.82,-0.55l0.98,-0.75l2.5,-0.39l2.23,0.52l0.97,-0.55l3.03,-0.78l2.07,0.57l1.87,0.04l-1.07,2.86l-2.42,0.01l-0.84,0.91l-0.74,1.49l-1.14,0.52l-0.67,2.15l-1.19,1.37l-0.82,2.84l-2.34,2.17l-0.57,1.24l0.16,1.24l-1.03,3.2l-0.19,2.03l-0.78,1.12l-1.56,1.13l-1.79,5.48l-2.56,-0.07l-0.82,-0.61l-1.65,-0.38l-4.5,-0.02l-1.63,1.77l-0.84,1.72l-2.41,0.26l-1.68,1.01l-0.13,0.49l0.92,2.09l0.61,0.43l1.16,3.12l0.65,0.99l2.29,1.6l0.17,1.63l0.33,0.38l4.72,1.07l4.68,-0.66l1.54,3.1l-5.28,4.39l-4.01,0.87l-0.71,0.61l-1.62,0.09l-1.51,0.58l-0.97,0.92l-0.6,1.19l-1.17,0.44l-1.02,1.24l-3.13,2.15l-1.07,2.24l0.29,1.51l-2.46,2.35l-0.03,1.86l-0.43,1.38l-1.17,-0.69l-2.25,0.45l-1.32,-1.93l-0.75,0.08l-0.64,0.54l-1.65,-1.5l-1.98,-0.97l-2.42,-4.33l0.49,-0.99l-1.71,-1.51l-1.78,0.66l-1.79,1.93l-2.78,0.47l-1.75,0.71l-0.45,1.16l-1.25,-0.93l-3.26,0.35l-1.15,-1.55l-2.41,0.64l-0.09,0.91l-0.5,0.03l0.23,-6.37l1.2,-1.83l0.35,-2.96l0.87,-0.73l0.24,-1.4l-0.39,-0.47l-3.6,-0.06l-2.23,-1.69l-5.12,1.5l-0.89,0.86l-2.95,1.34l-1.42,0.12Z",
      name: "Gauteng"
    }
  },
  height: 1182.5061736225139,
  projection: { type: "mill", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'za_mill', map);
}
