export const map = {
  insets: [
    {
      width: 900,
      top: 0,
      height: 1281.7412700218108,
      bbox: [
        { y: 2527995.636172811, x: 1834359.851696376 },
        { y: 5939496.85237593, x: 4229812.948506281 }
      ],
      left: 0
    }
  ],
  paths: {
    "ZA-WC": {
      path:
        "M899.55,1261.83l-1.23,0.46l-1.8,-0.26l-0.98,-0.64l0.11,-0.9l1.23,-0.73l1.64,-0.07l1.07,0.84l-0.04,1.3ZM894.91,1279.96l-1.04,0.99l-1.07,0.37l-1.02,-0.37l-6.69,-0.3l-1.1,-0.82l-0.43,-1.75l3.45,-4.4l1.16,-0.34l1.29,0.18l3.73,1.11l1.91,2.23l0.97,0.45l-1.17,2.64ZM55.16,424.05l1.25,0.37l0.51,-0.36l0.32,-5.09l2.06,-2.84l0.56,-3.38l2.5,-2.43l0.96,-3.31l1.87,-1.82l1.15,0.06l4.08,2.18l2.14,-0.76l2.0,-1.15l2.11,-3.08l1.77,-3.33l1.1,-3.77l1.83,-3.37l1.87,1.07l0.57,-0.19l0.56,-1.34l1.03,-0.89l1.96,-0.21l7.13,5.03l2.62,3.82l1.87,1.92l3.9,1.41l-0.03,5.44l-1.29,2.12l0.87,2.79l-0.95,3.34l1.37,9.25l0.94,2.49l1.52,2.02l-0.3,2.22l0.79,4.57l0.02,2.11l0.46,1.34l0.98,0.87l0.96,2.88l-0.51,4.24l0.73,4.18l-0.23,2.09l-0.88,1.7l-0.69,3.25l0.37,0.48l2.65,0.29l1.91,1.2l1.14,-0.43l0.95,0.36l0.53,-0.13l2.21,-1.57l-0.56,2.15l0.18,1.2l1.76,1.05l1.37,2.5l1.36,0.37l0.72,0.6l1.53,-0.36l1.44,1.75l1.21,0.18l-0.12,3.46l0.74,3.68l-1.91,2.17l-0.91,1.79l0.61,3.89l2.0,3.86l-0.5,6.03l2.54,2.69l0.47,0.09l2.41,-1.17l0.38,-1.04l-0.93,-1.91l0.21,-1.4l1.29,-3.56l0.55,-0.48l0.97,0.42l2.25,-0.79l1.21,-1.56l2.84,-1.63l2.82,-0.11l2.45,-0.74l3.85,-3.11l1.36,-1.8l1.22,-0.68l2.49,-2.64l0.91,-0.13l0.52,0.42l1.05,2.09l0.0,1.76l-3.01,4.04l-2.45,2.42l-0.14,2.42l0.7,3.19l1.19,3.75l2.0,4.39l0.65,2.67l1.05,1.42l2.9,2.06l2.29,2.73l0.83,1.5l3.17,2.39l2.81,-0.54l2.39,-1.17l2.55,0.92l4.32,-0.24l3.43,-3.0l0.85,-2.56l0.78,-4.61l1.61,-1.81l2.93,-1.07l4.31,-0.83l3.27,-1.55l2.48,-4.86l0.79,-2.55l2.54,-1.36l2.11,-2.68l4.93,-1.42l4.2,-2.91l1.3,-2.4l1.9,-0.96l1.19,-0.23l1.88,0.35l1.54,-0.48l5.81,1.49l2.69,-0.68l2.42,-1.73l3.54,-4.7l1.13,-0.41l0.89,-1.88l-0.99,-2.94l0.5,-5.23l0.57,-1.37l1.74,-0.5l4.94,-12.22l0.97,-1.38l7.44,3.89l1.54,1.18l1.9,2.04l2.01,2.9l3.77,1.28l2.65,1.56l2.83,0.13l1.93,0.8l2.99,0.17l3.23,1.36l0.48,2.2l1.34,2.17l0.61,0.08l5.52,-5.31l3.81,-5.8l2.6,-1.44l1.82,-1.89l5.1,0.05l2.87,-0.97l1.38,-0.15l2.82,0.37l4.4,2.82l0.35,0.75l0.04,1.31l1.97,1.57l0.44,0.04l2.99,-1.85l1.25,-1.77l1.13,-0.44l0.9,0.12l1.98,2.62l3.12,0.81l0.29,0.86l-1.1,2.09l-0.16,1.52l1.23,0.97l0.81,1.14l0.25,0.98l-0.94,1.36l-1.46,1.06l-0.36,0.67l-0.15,1.56l-0.56,0.8l0.09,1.86l-0.35,1.02l-1.51,0.85l-1.0,1.57l-5.77,2.54l-5.47,-1.54l-1.57,0.67l-2.01,1.52l-1.65,3.39l-1.27,0.77l-6.38,0.75l-2.06,1.01l-2.94,-0.3l-3.77,3.56l-0.37,4.31l1.07,1.98l0.57,2.13l0.24,1.62l-0.17,2.3l1.46,1.91l0.78,1.74l1.45,1.4l-1.42,1.53l-2.59,-0.21l-2.8,0.24l-3.16,1.25l-1.65,-2.42l-0.82,0.14l0.21,3.22l-0.49,0.85l-2.5,1.17l-1.99,2.72l-0.3,1.62l-1.26,1.9l0.54,2.29l-0.6,1.84l-7.11,11.58l-0.41,1.89l0.55,2.12l0.37,0.29l6.52,0.17l5.23,-0.75l9.64,0.44l7.28,1.67l3.03,1.37l2.02,1.65l0.78,3.29l2.0,2.75l-0.43,0.87l-7.44,3.36l-3.09,3.55l0.25,0.67l3.79,0.37l1.13,-0.38l0.88,0.15l1.4,0.57l0.9,1.31l4.77,2.34l-1.73,2.8l-0.07,2.08l-1.83,0.08l-7.77,2.04l-1.54,1.29l-0.49,1.24l0.27,1.25l0.47,0.52l-12.63,-1.21l-0.42,-1.84l-2.69,-0.92l-0.06,1.19l1.5,1.47l-1.79,-0.29l-1.99,0.38l-3.25,-1.03l-2.2,-1.23l-0.34,-1.08l0.91,-0.26l-0.77,-1.01l-2.99,-0.59l-0.4,0.58l1.47,2.01l-5.19,-1.76l-2.08,-0.11l-1.66,0.52l-2.22,1.83l-1.61,0.86l-1.76,0.4l-5.65,-0.39l-3.68,0.9l-1.72,1.05l-1.81,2.51l0.15,1.09l0.97,1.09l-6.13,1.07l-1.66,0.72l-1.29,1.47l0.07,2.44l-1.12,1.88l-2.58,1.56l-3.37,0.97l-1.74,0.11l-4.29,-0.88l-1.51,-0.94l-1.21,-0.28l-4.13,1.19l-1.12,1.2l-2.69,1.19l-1.7,0.26l-1.72,-0.14l-8.54,-2.95l-4.11,-0.38l-2.08,0.22l-4.67,1.95l-0.22,0.42l0.33,0.33l1.03,0.17l0.85,0.65l0.39,0.83l-0.24,0.73l-0.51,0.2l-7.41,-1.33l-5.85,0.81l-1.86,0.86l-1.6,1.29l-2.98,3.78l-1.48,0.53l-0.89,1.2l-2.37,1.19l-0.85,0.8l-0.82,1.45l-3.06,1.02l-3.17,2.32l-1.26,1.68l0.46,1.63l-2.04,0.94l-1.68,-0.61l-4.21,-3.07l-6.71,0.2l-2.1,0.98l-0.67,-0.92l-2.07,-1.28l-3.16,-3.21l-2.2,-1.28l-2.06,-1.93l-1.36,-0.2l-1.71,0.82l-0.67,-0.23l2.46,-3.7l-0.18,-1.59l-0.69,-1.72l-1.73,-2.66l-0.81,-0.59l-0.71,-0.14l-2.87,0.6l-2.47,-0.17l-0.88,-0.58l-1.12,-1.7l0.78,-0.27l0.5,-0.74l0.75,-2.29l-0.12,-0.45l-1.18,0.38l-1.36,1.97l-3.64,-0.16l-5.32,1.15l-1.39,1.1l-0.56,-0.23l-0.27,-0.43l0.37,-1.08l-0.3,-1.96l1.22,-2.48l-0.71,-3.34l0.87,-0.8l0.54,-1.31l-1.76,-2.69l-0.91,-0.55l-2.54,-0.62l-3.91,-0.37l-3.92,0.19l-3.42,1.75l-1.47,1.67l-0.28,1.19l0.18,0.8l0.71,0.77l0.6,2.45l-0.35,3.74l0.26,1.3l-0.57,-0.3l-1.52,-1.64l-0.97,-1.94l0.14,-2.04l-0.59,-0.56l-0.41,-1.31l-0.55,-0.71l-1.1,-0.38l-0.32,-0.8l0.28,-0.78l0.86,-0.67l0.24,-1.96l0.43,-0.95l-0.41,-0.58l-0.99,0.22l-0.37,-1.04l1.48,-2.24l0.85,-2.85l1.16,-0.94l2.89,-0.18l0.88,-2.14l-0.23,-1.29l-0.78,-1.26l-1.38,-6.04l-1.33,-3.18l-3.38,-3.45l-0.22,-3.46l-1.36,-2.65l-1.31,-1.42l-4.24,-2.98l0.29,-0.81l-0.28,-1.08l-3.1,-5.8l0.47,0.44l0.88,0.17l0.65,-0.38l0.01,-1.02l-0.96,-1.05l-0.54,-1.7l-0.84,-0.27l-1.14,-1.26l0.01,-2.55l-0.78,-1.85l-1.3,-0.68l-2.56,0.1l-0.3,0.57l0.3,0.63l-1.06,0.69l-0.17,-0.2l-0.89,-2.52l0.23,-0.97l-0.92,-2.82l0.75,-2.06l-1.36,-2.08l2.04,-1.35l0.35,-3.26l2.2,-0.92l0.54,1.05l2.25,2.06l1.8,0.72l2.0,-0.47l6.5,-6.28l1.07,-2.09l1.59,-5.86l0.17,-2.03l-0.2,-3.5l-0.72,-1.91l1.2,-2.06l0.19,-2.0l-1.62,-6.58l-0.47,-5.25l-0.98,-3.22l0.04,-3.18l-1.73,-3.25l-0.04,-1.37l-1.64,-5.18l-5.27,-8.07l-1.99,-2.11l-0.62,-1.7l-2.02,-1.99l-1.6,-2.51l-1.19,-0.96l-0.95,-3.54l-2.24,-2.01l-1.57,-2.77ZM67.26,524.08l-1.73,-1.68l-1.6,-0.77l-1.2,-1.94l1.26,-0.34l1.12,1.75l-0.03,0.62l2.17,2.36Z",
      name: "Western Cape"
    },
    "ZA-FS": {
      path:
        "M357.9,274.93l0.24,-0.4l1.3,0.02l0.61,-0.57l1.49,-2.41l-0.11,-1.03l1.17,-2.09l1.84,-0.31l1.52,-1.39l1.62,-2.34l-0.18,-1.04l1.43,-1.55l2.28,-0.49l3.63,-3.15l2.61,-0.71l0.64,-0.61l0.72,0.32l0.65,-0.1l1.32,-0.73l0.67,-0.77l2.23,0.85l0.62,-0.06l1.99,-1.81l4.28,-2.48l0.93,0.06l1.08,1.3l0.87,0.52l1.84,-0.0l3.16,0.71l0.96,3.53l0.81,0.42l1.47,-0.34l0.49,-0.93l-0.68,-1.94l1.02,-1.97l0.9,-1.23l3.66,-3.49l1.08,-0.33l0.49,-0.5l0.31,-2.37l0.62,-0.84l1.81,-0.74l0.86,0.56l0.47,-0.04l0.65,-1.17l0.69,-0.36l1.93,0.28l4.14,0.04l0.44,-0.22l-0.11,-0.98l-2.18,-0.76l-0.17,-0.39l0.66,-1.44l0.78,-0.51l-0.05,-2.93l-2.95,-3.37l0.58,-0.74l2.46,-0.75l1.71,-1.81l1.17,0.34l1.01,-0.6l0.09,-2.22l1.8,-2.0l0.89,-0.05l1.65,0.71l0.38,-0.28l0.5,-1.63l1.15,-1.05l2.08,-1.12l0.85,0.58l0.52,-0.14l1.35,-1.19l2.29,1.85l0.62,-0.35l-0.16,-3.01l0.34,-0.7l1.26,1.84l1.52,0.78l1.92,0.27l5.2,-0.32l-0.17,1.29l0.84,0.49l2.63,-1.69l2.69,-2.9l0.96,-0.15l1.67,1.43l0.85,0.3l3.78,-1.07l1.45,-2.19l0.34,-2.32l0.4,-0.37l1.62,-0.22l0.37,-0.51l-0.01,-0.74l1.3,-0.3l1.13,1.55l3.51,-0.33l0.65,0.77l0.96,0.14l0.57,-0.52l0.1,-0.82l1.45,-0.6l2.89,-0.52l1.94,-2.11l1.1,-0.56l1.08,0.96l-0.47,0.92l0.4,1.11l2.45,4.06l1.92,0.96l1.89,1.75l0.5,-0.02l0.79,-0.66l0.34,1.03l0.97,0.93l2.57,-0.41l2.8,1.72l2.89,0.24l0.54,1.36l0.84,0.85l0.71,0.07l0.99,-0.87l0.75,-0.02l1.38,1.76l0.99,0.43l-0.56,1.68l0.53,0.48l2.96,-2.19l2.15,-0.26l0.17,-0.91l-1.11,-1.05l0.62,-0.34l1.68,0.65l3.2,2.14l2.32,1.08l1.2,-0.38l0.59,0.52l0.71,0.1l1.41,-1.33l1.82,-0.98l1.06,0.05l2.53,1.44l0.2,1.93l2.36,3.9l0.73,0.16l1.28,-0.72l2.16,0.18l1.64,1.39l1.24,0.48l0.86,0.72l1.19,0.32l-0.1,0.97l0.54,0.62l2.57,-0.31l1.56,0.92l0.54,0.75l0.43,1.61l0.67,0.76l0.12,1.04l2.3,2.17l-0.22,0.68l0.22,0.71l3.63,4.39l0.87,0.08l1.07,-0.7l1.18,-0.13l0.41,-0.46l0.13,-1.2l1.45,-0.45l-1.15,0.69l-0.33,2.22l0.32,0.61l1.72,0.65l0.42,1.85l-0.11,0.65l-2.65,1.5l-1.04,1.43l0.02,0.83l0.96,1.89l-0.17,2.93l0.78,1.51l-2.23,4.63l-0.1,2.75l-0.98,1.44l-0.77,2.38l0.45,1.21l1.35,1.23l0.33,1.08l-0.39,1.79l-1.7,1.48l-1.29,2.47l-2.87,0.24l-1.1,0.42l-3.7,4.47l-2.64,1.24l-1.64,1.96l-2.95,0.75l-1.82,2.34l0.24,1.4l-0.31,0.79l-1.91,0.65l-1.75,-0.36l-2.31,0.46l-3.16,1.23l-1.63,1.9l-0.24,2.08l-1.39,1.49l-1.33,3.65l-2.52,-0.86l-1.17,-2.23l-0.71,-0.64l-1.89,-0.14l-1.29,-4.21l-1.42,-1.33l-0.91,0.0l-2.5,1.65l-6.52,0.56l-0.98,0.39l-1.0,0.99l-1.1,1.9l-1.43,0.92l-1.73,0.02l-0.99,-0.38l-3.46,0.3l-2.27,3.27l-3.43,4.1l-0.25,0.96l-1.06,0.02l-1.18,-1.1l-1.01,-0.2l-1.01,0.56l-0.93,1.99l-0.9,0.41l-4.67,-0.32l-0.4,0.54l0.2,0.54l-1.27,0.84l-0.39,1.96l-0.53,0.21l-1.23,1.62l-1.05,0.36l-0.26,0.55l0.79,1.09l-0.79,-0.06l-0.28,0.33l0.09,1.35l-0.86,1.63l-2.32,2.86l-1.1,0.55l-0.41,0.55l0.22,2.19l-2.26,0.86l-0.86,0.66l-0.3,1.89l-1.44,1.07l-0.23,0.53l0.47,1.55l-2.13,2.32l-0.67,1.62l-1.31,0.23l-0.64,1.55l-1.51,1.0l-5.62,1.79l-1.65,1.62l-0.19,-0.4l-0.78,-0.2l-0.82,1.03l-0.39,-0.26l-0.77,0.17l-0.89,2.49l0.19,0.52l1.91,1.36l1.18,1.78l4.95,11.7l2.87,2.76l1.93,4.71l0.57,0.31l1.54,-0.1l0.68,0.28l-0.62,0.79l-0.94,2.45l0.1,1.5l0.9,2.53l-0.05,0.55l-0.48,0.22l-0.19,0.54l0.87,1.95l0.6,0.19l0.5,-0.25l0.23,0.23l-0.37,0.53l-1.56,-0.08l-1.05,0.36l-0.33,1.16l1.13,1.09l-0.3,0.18l-1.25,-0.58l-0.7,0.12l-0.34,0.48l0.09,0.79l1.02,0.64l-0.77,0.94l-1.13,-0.01l-1.06,-0.68l-0.43,0.36l-0.84,0.07l-0.83,0.72l-2.27,0.01l-0.31,0.38l0.19,0.97l-0.54,0.42l-2.42,-0.62l-2.6,0.67l-0.16,0.54l1.34,1.95l-1.47,-0.14l-1.16,0.38l-0.76,0.62l-0.49,0.97l0.2,0.99l-0.21,0.21l-2.25,0.29l-0.95,0.85l-1.87,-1.54l-1.33,-0.04l-1.21,0.85l-1.25,0.11l-0.96,0.65l-1.03,-0.4l-1.01,0.24l-0.24,-0.47l-0.89,-0.37l-3.37,-0.22l-2.11,-1.3l-0.34,-1.67l-1.41,-1.47l-5.66,1.01l-1.08,-0.09l-0.87,-1.72l-2.26,-0.83l-1.35,-1.71l-1.26,-0.31l-0.7,0.58l-0.13,1.39l-2.98,-0.57l-3.14,1.05l-1.79,1.4l-1.2,-0.95l-0.96,-0.11l-1.01,0.86l0.06,1.45l-0.38,0.52l-3.54,2.84l-1.96,1.02l-3.73,-1.2l-0.44,-1.9l-0.49,-0.5l-1.44,-0.18l-4.54,0.49l-4.31,-3.22l-2.96,-0.13l-0.66,-1.49l-0.66,-0.67l-3.06,-2.01l-2.25,-2.72l-3.62,-3.32l-0.57,-2.25l-2.01,-1.02l-1.49,-2.28l-1.63,-0.7l-5.1,-10.26l-3.46,-0.86l-1.0,-0.55l-0.95,-3.18l-0.65,-0.45l-1.66,-0.28l-1.1,-0.69l-1.99,-2.44l-1.77,-0.23l-0.39,-1.12l-2.06,-0.43l-2.53,-3.05l-0.89,-2.89l22.24,-47.7l0.08,-0.93l-1.15,-1.27l-0.28,-1.21l0.16,-2.91l0.75,-2.45l1.2,-2.24l0.93,-3.45l0.09,-1.57l-0.86,-1.45l2.23,-2.17l1.31,-2.3l1.24,-3.58l0.15,-2.1Z",
      name: "Orange Free State"
    },
    "ZA-EC": {
      path:
        "M276.69,504.84l1.07,1.58l0.74,0.09l3.02,-1.23l2.7,-0.23l2.69,0.22l2.14,-2.09l-0.02,-0.56l-1.68,-1.62l-0.74,-1.69l-1.31,-1.55l0.16,-2.19l-0.27,-1.82l-0.59,-2.2l-1.03,-1.83l0.21,-3.7l3.26,-3.25l2.85,0.29l2.19,-1.03l6.56,-0.81l1.6,-1.05l1.53,-3.26l1.89,-1.43l1.29,-0.54l3.52,1.24l2.0,0.28l6.0,-2.64l1.05,-1.61l1.55,-0.87l0.61,-1.48l-0.08,-1.89l0.52,-0.7l0.14,-1.53l1.7,-1.53l1.12,-1.87l-0.38,-1.36l-0.91,-1.27l-1.0,-0.61l0.12,-1.14l1.16,-2.29l-0.41,-1.23l0.24,-1.25l0.87,-0.34l2.58,-0.01l3.84,-1.45l6.85,-0.71l0.36,-0.37l0.54,-7.44l0.47,-2.62l0.83,-1.27l0.62,-3.2l5.37,-0.18l3.08,-0.48l1.79,-0.95l1.58,-0.42l1.15,-1.27l1.69,-0.77l2.29,-1.74l3.97,-0.95l6.22,-3.01l5.51,1.25l1.54,-0.89l0.49,-2.61l2.4,-3.16l0.26,-1.24l1.1,-2.01l-0.16,-1.73l1.07,-1.68l0.34,-1.31l-0.75,-3.29l0.11,-0.76l0.94,-1.18l0.34,-1.24l-1.63,-2.5l-0.6,-6.45l4.25,-0.45l1.11,0.15l0.31,1.67l0.48,0.64l2.89,1.14l1.48,0.15l2.2,-1.14l3.66,-2.95l0.61,-1.01l-0.15,-1.15l0.58,-0.46l2.04,1.13l2.02,-1.53l2.93,-0.97l3.1,0.59l0.39,-0.28l0.25,-1.67l0.7,0.14l1.41,1.75l2.12,0.75l0.29,0.96l0.87,0.93l1.42,0.11l5.3,-1.04l0.97,1.1l0.31,1.63l0.62,0.6l2.62,1.29l2.81,0.06l0.43,0.19l-0.23,0.34l0.39,0.62l1.65,-0.54l1.52,0.3l0.74,-0.59l1.36,-0.15l1.16,-0.82l0.84,0.07l1.17,1.23l1.0,0.33l1.18,-0.92l2.41,-0.39l0.56,-0.85l-0.24,-0.79l0.91,-1.12l2.85,-0.37l0.18,-0.45l-0.27,-0.93l-0.95,-1.17l1.84,-0.34l2.44,0.63l1.1,-0.72l-0.01,-1.16l1.88,0.09l1.04,-0.8l1.12,-0.29l0.57,0.58l2.07,-0.19l0.99,-1.47l-0.07,-0.43l-1.08,-0.62l0.05,-0.23l1.39,0.62l1.23,-0.59l0.06,-0.64l-1.24,-1.01l0.04,-0.36l2.33,-0.16l0.93,-1.07l-0.25,-0.89l-0.72,-0.4l-0.59,0.11l-0.53,-1.18l1.97,0.13l1.61,-0.41l0.98,2.15l2.11,1.24l0.34,1.02l2.02,2.41l0.52,1.75l2.61,2.03l2.32,2.63l2.81,1.31l1.94,0.25l1.48,-0.51l1.42,1.04l1.77,0.73l4.97,0.44l0.95,0.42l0.56,-0.36l0.09,-3.35l1.63,-1.61l0.87,-2.61l-0.08,-1.11l-0.54,-1.07l4.4,-4.0l0.31,-1.2l-0.11,-1.11l-1.23,-0.99l-0.31,-0.45l0.06,-0.63l1.32,-1.08l2.5,-0.75l1.85,-2.01l1.1,-2.05l0.69,-0.6l2.98,0.13l3.42,-1.6l2.56,0.84l1.7,0.01l9.23,-3.15l6.21,-4.05l2.26,2.9l1.75,1.59l0.15,1.24l-1.8,2.32l-1.43,-0.05l-2.21,1.35l-0.13,0.64l0.43,0.91l-0.96,0.57l-1.24,1.66l-1.19,0.09l-1.86,2.47l-2.91,-1.26l-0.68,0.25l-1.43,3.81l0.84,1.91l-0.52,2.85l0.83,1.64l1.86,0.46l1.91,2.56l4.25,0.87l0.92,-0.61l0.31,-2.69l0.47,-0.3l2.8,1.46l0.26,2.11l0.57,0.58l7.0,1.97l2.58,1.32l1.07,-0.05l0.95,-0.85l2.49,-0.09l1.57,-0.85l3.22,2.15l2.8,1.42l2.22,-0.26l4.02,1.65l0.83,-0.53l0.59,0.01l1.06,1.15l3.31,2.27l1.0,0.19l0.65,-0.25l0.2,0.98l1.26,1.6l1.24,0.08l0.98,0.71l1.26,0.19l0.5,1.62l1.96,1.43l0.67,4.44l1.27,1.0l0.28,1.48l0.8,0.71l-2.82,3.79l-1.27,0.96l-1.33,2.89l-2.16,2.56l-6.05,5.79l-3.27,1.1l-1.86,1.16l-0.45,0.96l-2.47,3.06l-1.28,0.67l-0.63,1.37l-1.45,0.59l-2.1,2.11l-3.31,1.73l-2.2,0.38l-0.33,0.66l0.23,0.55l-0.72,1.61l-1.23,0.74l-0.83,2.12l-2.77,2.57l-2.62,4.82l-2.79,1.36l-2.13,4.12l-5.12,5.56l-4.29,5.93l-2.16,1.35l-6.05,5.77l-0.99,1.44l-1.41,0.94l-2.32,2.71l-0.59,1.49l-7.62,5.65l-0.31,0.92l-0.82,0.65l-5.21,3.21l-2.43,0.77l-1.13,1.1l-0.81,1.38l-0.71,2.53l-5.05,4.5l-1.35,0.54l-1.58,1.68l-0.18,0.79l-1.9,0.88l-0.89,0.97l-4.03,1.56l-5.13,5.14l-3.02,1.19l-1.86,2.06l-0.77,-0.17l-0.58,0.26l-0.28,1.18l-0.91,0.99l-3.1,2.32l-0.78,-0.16l-0.36,0.71l-4.77,3.52l-3.16,1.55l-1.02,0.91l-0.7,1.35l-1.22,0.28l-3.58,1.95l-2.72,0.56l-2.42,2.09l-2.88,0.5l-5.93,2.65l-0.82,1.33l-0.92,0.16l-3.97,2.01l-3.2,0.51l-4.7,-0.48l-1.48,0.48l-2.52,-1.33l-5.57,-1.13l-5.8,-0.32l-3.82,0.57l-3.43,1.09l-3.17,1.56l-1.48,1.17l-1.13,1.46l-0.83,1.72l-0.81,4.08l0.21,0.72l2.49,2.19l1.0,1.7l-1.29,-0.33l-2.74,1.08l-4.63,-1.05l-3.08,0.27l-1.17,-0.67l-1.39,-0.25l-1.35,-1.01l-1.61,-0.67l-3.69,-0.99l-3.9,-0.08l-3.81,0.54l-2.53,0.75l-1.0,0.54l-0.77,0.87l0.47,2.3l-1.03,1.63l-2.53,2.31l-0.29,0.77l0.16,0.86l0.92,0.86l-0.85,0.86l-0.54,-0.65l-1.0,-0.32l-2.81,-0.07l-3.27,-0.76l-3.43,0.44l-3.54,-0.95l-1.73,-0.91l-1.55,-1.38l-5.92,-0.94l-4.11,-2.0l-7.46,-0.69l-2.73,-0.89l-4.44,-0.46l-6.92,-1.63l0.0,-1.86l1.91,-3.08l-0.16,-0.57l-5.06,-2.49l-0.93,-1.34l-1.56,-0.63l-1.11,-0.2l-1.18,0.38l-2.89,-0.28l2.36,-2.81l7.49,-3.38l0.79,-1.41l-2.07,-3.15l-0.79,-3.34l-2.3,-1.99l-3.27,-1.49l-7.43,-1.7l-9.71,-0.45l-5.24,0.75l-6.19,-0.16l-0.43,-1.55l0.33,-1.6l7.14,-11.64l0.65,-2.0l-0.57,-2.13l1.21,-1.82l0.29,-1.6l1.88,-2.58l2.52,-1.18l0.68,-1.29l-0.06,-1.92ZM553.56,371.36l3.2,0.43l1.92,-0.47l0.45,0.37l0.99,2.69l1.79,1.27l1.51,2.08l-0.9,0.48l0.03,0.99l1.42,1.35l1.43,0.58l0.32,1.21l0.84,0.74l0.59,0.07l0.59,-0.56l0.4,0.01l-0.42,1.01l0.2,0.84l2.33,2.1l0.1,0.31l-1.02,-0.03l-0.57,0.85l-0.77,-0.13l-0.48,0.28l0.01,1.91l-0.73,0.4l-0.5,2.65l-1.25,1.55l-4.1,-1.51l-2.48,-1.65l-1.59,-0.31l-3.11,0.83l-2.69,-0.49l-1.84,-5.06l-1.78,-2.13l-1.71,-5.96l-2.45,-2.44l0.05,-2.82l1.6,-2.14l0.13,-0.87l-0.57,-1.36l0.72,-0.89l1.4,1.14l1.76,0.45l3.13,1.65l2.05,0.59Z",
      name: "Eastern Cape"
    },
    "ZA-NC": {
      path:
        "M0.51,301.1l0.57,-1.0l0.09,-1.14l2.73,-1.57l1.73,-0.6l3.11,-3.1l0.25,-0.01l0.77,1.72l1.0,-0.02l0.89,-0.78l1.24,-1.87l0.39,-2.79l0.97,-0.74l0.12,-0.43l-1.48,-2.95l-0.02,-1.44l0.4,-0.2l1.07,0.56l0.77,-0.36l0.21,-1.08l-0.62,-1.22l1.59,-0.38l0.31,-0.41l-0.81,-1.48l1.27,0.25l0.7,-0.66l0.36,-3.79l0.82,-0.91l0.58,0.56l0.64,0.06l1.44,-0.93l1.35,0.2l1.37,-1.02l1.13,-0.39l0.61,0.14l1.69,2.57l1.74,0.67l0.27,0.58l0.08,4.32l0.97,1.32l1.75,0.39l2.62,-0.62l1.17,0.06l1.04,3.55l1.16,1.9l-0.01,2.16l-0.3,0.95l-1.97,1.05l-0.63,0.71l-0.23,1.09l1.48,2.37l0.57,1.86l1.6,0.74l0.35,0.79l-0.77,3.82l0.08,1.43l0.34,0.37l1.72,0.25l5.76,-1.36l0.36,0.26l0.18,0.81l0.16,2.18l1.13,0.69l2.07,0.39l1.77,-0.98l1.22,-0.11l6.89,1.54l2.82,1.49l2.6,2.16l5.3,2.12l5.97,-1.04l3.64,0.9l3.24,-1.16l1.08,0.64l2.43,-1.12l7.89,-1.17l8.56,1.25l2.24,2.85l2.14,0.42l1.14,1.18l1.72,-0.11l4.17,-1.87l1.01,-1.25l1.94,-0.47l0.16,-1.12l-1.78,-3.57l0.81,-2.14l0.83,-0.92l1.82,0.85l5.18,-1.62l1.25,-1.38l1.24,-3.87l0.93,-0.76l1.37,-2.29l0.61,-0.31l4.15,-0.32l2.55,-1.38l3.27,-0.51l2.99,-2.33l1.73,0.13l1.79,-0.38l0.3,-0.37l0.07,-1.43l-0.06,-168.83l1.34,1.68l3.31,3.02l0.59,0.38l1.63,0.27l3.13,1.91l5.74,4.96l2.84,5.51l-0.36,1.6l0.52,0.75l1.41,0.73l0.26,1.51l1.21,0.86l-0.28,1.14l0.8,1.41l0.57,2.01l1.98,1.13l0.26,1.09l0.54,0.32l-0.13,0.99l0.23,0.34l0.74,0.2l0.86,-0.35l-0.95,0.7l-0.37,2.14l1.92,1.93l0.26,0.95l-1.3,1.18l0.07,0.83l1.24,0.61l-0.27,2.04l1.85,1.39l0.36,0.72l0.83,2.9l-0.44,1.34l0.53,0.4l0.91,-0.37l1.4,3.18l0.36,3.95l-0.09,3.4l0.19,1.01l1.5,2.67l-0.1,0.49l-1.76,2.5l-1.74,3.47l-2.4,3.05l-1.26,2.36l-1.86,1.77l-0.86,4.51l0.16,1.4l1.09,2.1l-0.98,4.21l0.25,3.24l1.03,3.06l1.54,1.57l0.64,1.94l0.66,0.1l6.57,-3.88l2.16,-0.28l3.43,1.79l5.63,1.27l1.4,-0.05l3.59,-1.04l2.31,0.12l3.56,-0.96l1.83,-0.06l3.03,1.11l3.52,0.09l2.54,0.68l1.99,-0.38l2.5,-1.71l1.31,-1.67l0.22,-1.07l-0.42,-3.01l0.37,-0.86l2.25,-0.59l4.03,-0.03l2.73,-0.65l2.57,-1.58l2.18,-2.2l1.64,-2.53l2.14,-5.37l1.64,-1.7l0.47,-0.94l2.76,-0.73l1.16,-0.63l2.18,-2.12l1.44,-2.13l0.8,-0.66l1.15,-0.21l1.82,0.4l0.95,-0.31l1.67,-3.01l1.52,-1.43l2.51,0.14l0.32,13.4l-0.54,0.73l-0.29,2.23l0.62,3.77l0.46,0.84l0.64,0.39l4.56,0.16l1.15,0.87l2.6,0.63l0.85,1.06l1.19,0.02l2.58,1.82l-0.25,2.12l0.16,2.57l-1.07,3.58l1.44,4.78l1.38,2.09l-2.3,1.02l-0.79,1.03l-0.42,2.8l0.2,2.26l1.13,2.29l0.89,0.63l1.91,0.27l1.61,1.4l3.81,4.31l0.96,0.61l3.99,0.64l3.22,2.41l1.79,0.26l0.75,0.63l0.81,1.68l4.8,0.83l3.45,1.9l2.04,0.66l1.26,-0.27l1.9,-1.99l3.11,0.09l0.76,-0.4l0.43,-0.89l-0.91,-1.49l0.56,-0.85l3.3,0.15l0.38,-0.22l0.23,-0.66l-0.28,-2.74l0.44,-0.89l1.44,2.11l-0.28,6.31l0.47,3.65l1.12,2.21l0.04,2.96l1.15,2.6l0.45,0.23l12.58,-2.88l0.52,1.37l0.27,3.14l-0.18,0.99l-1.65,2.05l-0.94,2.23l0.83,1.65l1.68,0.72l1.03,1.38l0.07,0.74l-0.47,1.29l0.16,0.98l3.4,2.94l0.55,-0.03l1.1,-1.17l0.78,-1.71l2.05,-1.99l0.41,-1.59l0.01,-2.9l1.07,-1.77l1.33,-0.84l0.52,-1.09l0.49,-3.45l-0.1,-1.25l-1.01,-1.09l-0.25,-1.26l0.54,-1.55l-0.23,-1.12l0.24,-1.53l1.94,0.1l0.41,0.49l0.99,3.21l0.61,0.79l1.19,0.32l6.55,-0.08l1.17,0.21l0.6,0.45l-7.42,9.01l-0.59,0.12l-0.28,0.57l4.51,8.89l1.09,0.29l1.67,-1.25l0.59,-0.08l-0.13,1.63l-1.62,4.32l-0.79,1.27l-2.02,1.66l-0.36,0.84l0.2,0.87l0.67,0.92l-0.1,1.21l-0.91,3.36l-1.18,2.2l-0.78,2.54l-0.19,3.11l0.37,1.57l1.11,1.22l-0.07,0.31l-22.29,48.19l0.99,3.08l1.95,2.59l1.46,1.05l1.31,0.06l0.52,1.21l1.74,0.19l1.87,2.34l1.32,0.86l2.08,0.56l0.5,2.49l1.04,1.13l3.86,0.97l5.02,10.12l0.78,0.65l0.95,0.22l0.81,1.55l0.88,0.85l1.79,0.83l0.6,2.27l3.65,3.35l2.23,2.7l3.12,2.07l1.54,2.32l2.95,0.12l4.15,3.12l0.63,6.75l1.6,2.28l-0.2,0.83l-1.03,1.39l-0.12,1.16l0.74,3.0l-0.26,1.04l-1.11,1.75l0.13,1.81l-1.04,1.86l-0.26,1.26l-2.36,3.09l-0.4,2.48l-0.93,0.63l-5.74,-1.21l-6.31,3.05l-4.0,0.96l-2.4,1.8l-1.65,0.74l-1.06,1.22l-3.35,1.38l-2.81,0.42l-5.72,0.19l-0.39,0.39l-0.59,3.34l-0.84,1.3l-0.5,2.76l-0.52,7.13l-6.57,0.68l-3.92,1.47l-2.59,0.01l-1.14,0.45l-0.47,1.45l-2.78,-0.72l-1.77,-2.48l-1.65,-0.3l-1.34,0.52l-1.36,1.85l-2.63,1.64l-1.59,-1.26l0.06,-1.05l-0.52,-1.06l-1.09,-0.96l-3.72,-2.1l-3.04,-0.39l-1.49,0.16l-2.84,0.97l-5.15,-0.06l-2.1,2.02l-2.76,1.57l-3.85,5.86l-5.07,4.87l-1.04,-1.68l-0.68,-2.49l-3.54,-1.5l-3.09,-0.2l-1.94,-0.8l-2.8,-0.13l-2.49,-1.51l-3.68,-1.25l-1.79,-2.71l-3.59,-3.35l-7.84,-4.11l-0.51,0.12l-1.25,1.78l-4.87,12.06l-1.75,0.52l-0.64,1.58l-0.55,5.53l1.0,2.73l-0.73,1.55l-1.02,0.31l-3.55,4.72l-2.29,1.63l-2.39,0.57l-5.62,-1.49l-1.76,0.49l-1.65,-0.36l-1.49,0.26l-2.17,1.08l-1.34,2.43l-4.11,2.85l-4.89,1.39l-2.26,2.8l-2.49,1.29l-1.04,2.9l-2.22,4.52l-3.04,1.45l-4.31,0.83l-3.23,1.22l-1.84,2.12l-0.8,4.68l-0.8,2.41l-3.12,2.66l-3.83,0.14l-1.49,-0.75l-1.15,-0.18l-2.58,1.2l-2.55,0.49l-1.66,-1.62l-0.93,-0.45l-0.79,-1.43l-2.35,-2.81l-2.97,-2.13l-0.91,-1.24l-0.6,-2.56l-2.01,-4.41l-1.16,-3.66l-0.67,-3.08l0.13,-2.07l2.29,-2.16l3.18,-4.4l-0.06,-2.2l-1.1,-2.19l-0.85,-0.74l-1.76,0.21l-2.55,2.7l-1.27,0.73l-1.31,1.76l-3.75,3.03l-2.18,0.63l-2.81,0.1l-3.11,1.74l-1.21,1.56l-1.82,0.66l-1.28,-0.4l-0.96,0.92l-1.34,3.73l-0.21,1.76l0.85,2.1l-2.02,0.98l-2.21,-2.34l0.59,-5.72l-2.05,-4.04l-0.55,-3.58l2.78,-3.79l-0.73,-3.96l0.13,-3.48l-0.48,-0.64l-1.05,-0.08l-1.63,-1.85l-0.69,-0.07l-0.95,0.4l-0.51,-0.52l-1.16,-0.2l-1.37,-2.5l-1.75,-1.15l0.67,-2.95l-0.32,-0.63l-1.02,0.2l-2.09,1.51l-1.19,-0.3l-0.97,0.43l-1.8,-1.15l-2.41,-0.3l0.58,-2.74l0.89,-1.76l0.24,-2.23l-0.73,-4.28l0.51,-4.25l-1.0,-3.08l-1.13,-1.11l-0.29,-0.99l-0.01,-2.03l-0.78,-4.53l0.3,-2.26l-1.6,-2.26l-0.9,-2.39l-1.33,-9.04l0.95,-3.2l-0.85,-2.95l1.27,-1.94l0.03,-5.85l-0.27,-0.38l-3.93,-1.38l-1.77,-1.82l-2.7,-3.9l-7.59,-5.24l-2.47,0.33l-1.19,1.03l-0.53,1.16l-1.85,-1.06l-0.56,0.18l-2.05,3.83l-1.07,3.7l-3.64,6.1l-3.49,1.76l-3.97,-2.13l-1.63,-0.1l-2.33,2.13l-1.05,3.46l-2.41,2.27l-0.69,3.65l-2.0,2.69l-0.37,4.92l-1.61,-0.48l-0.84,-1.23l-2.43,-5.3l-2.92,-4.17l-2.3,-4.62l-1.07,-4.15l-3.56,-5.47l0.05,-2.02l-1.0,-1.16l-2.74,-5.5l-3.4,-5.56l-0.96,-5.0l-2.18,-3.83l-1.67,-7.3l-3.38,-8.69l-1.16,-4.71l-0.08,-2.87l-0.99,-3.13l-0.6,-0.7l-0.44,-2.77l-3.09,-8.71l-2.07,-2.89l-0.86,-2.82l-0.84,-1.27l0.02,-1.15l-0.88,-2.25l0.0,-2.02l-0.72,-1.18l-2.63,-2.34l-1.3,-3.01l-1.92,-2.7l-2.82,-2.45l-0.81,-2.56l-0.14,-2.79l-0.61,-1.53l-0.4,-0.42l-0.81,-0.14l-0.82,-1.86l-1.68,-1.66Z",
      name: "Northern Cape"
    },
    "ZA-LP": {
      path:
        "M416.09,114.45l2.69,-2.8l1.54,-3.8l0.99,-1.3l3.86,-2.72l2.91,-3.33l4.48,-1.64l1.7,-1.26l0.48,-0.92l0.8,-4.03l0.09,-2.07l2.93,-12.13l0.17,-1.28l-0.25,-0.94l1.11,-2.03l0.05,-1.71l1.65,-3.35l0.91,1.18l0.97,-0.04l0.64,-0.47l0.14,-0.99l-0.28,-1.07l1.5,-1.23l0.38,-0.83l0.6,0.22l0.59,-0.21l0.12,-0.92l-0.62,-0.91l0.67,0.42l0.66,-0.05l0.33,-0.48l0.57,0.25l0.95,-0.23l-0.06,-1.43l3.17,-1.32l1.46,-1.25l1.11,-1.68l0.29,0.86l0.58,0.22l1.54,-1.32l0.15,0.57l1.0,0.29l1.16,-1.24l2.16,-0.24l1.85,-0.88l0.79,-1.06l0.24,-1.02l-0.2,-0.9l1.72,-3.5l1.48,0.46l1.96,-1.37l1.58,1.36l0.96,-0.32l1.68,-3.11l-0.64,-1.12l1.79,-0.2l0.1,-0.93l2.98,-1.06l1.64,-1.2l0.71,-1.53l-0.35,-2.72l2.74,-1.14l1.33,-1.14l0.8,-2.13l-0.32,-1.26l2.16,-0.82l0.69,-1.3l1.57,-0.81l0.44,-0.88l-0.13,-1.74l1.41,-1.93l2.2,-0.68l1.6,-1.87l2.03,-1.32l1.52,-0.41l3.35,-0.24l2.8,0.67l1.63,-1.0l2.63,-0.0l1.54,-0.52l2.99,-1.7l3.67,-1.01l0.74,-0.69l0.48,-1.18l2.79,0.09l0.86,-0.71l1.59,-2.79l-0.28,-3.19l2.21,-2.27l0.92,-1.43l5.33,-0.4l2.23,-1.43l6.36,0.5l3.31,-1.53l3.1,0.6l1.12,-1.25l0.55,-0.12l1.56,0.1l2.14,-0.78l1.01,0.49l3.13,-0.31l3.25,1.87l2.51,0.86l1.99,0.28l2.48,1.09l1.46,1.44l1.71,0.36l2.22,1.4l3.73,-0.08l1.24,0.55l1.91,1.46l1.57,0.41l3.42,-0.35l3.16,-1.2l4.6,0.28l1.48,0.63l2.53,-1.25l4.61,-0.37l1.36,-0.53l3.64,0.58l6.7,1.86l2.71,-0.9l1.14,1.22l1.34,0.79l0.54,0.16l1.23,-0.32l1.08,1.42l-0.33,0.91l10.76,33.64l0.24,1.3l-0.87,10.35l0.3,2.09l0.85,1.72l3.98,4.32l0.78,1.57l1.62,5.73l2.31,5.02l3.56,2.83l0.6,1.09l0.02,0.44l-0.53,0.17l-1.76,-0.29l-0.77,0.18l-1.95,1.74l-0.43,1.79l-0.31,0.26l-1.32,-0.15l-0.58,-1.13l-0.69,-0.42l-1.16,0.31l-1.21,1.37l-0.88,-0.75l-1.81,0.53l-3.21,-1.07l-1.92,1.63l-1.57,-0.06l-1.59,1.13l-2.31,-0.14l-1.32,1.18l0.25,0.69l8.32,0.72l0.88,1.3l-0.92,1.97l-0.19,2.7l-2.72,6.89l0.64,1.57l-1.03,1.83l0.34,0.6l2.77,0.07l0.17,1.61l0.51,1.02l4.6,3.1l0.91,1.46l-0.37,0.52l-1.22,0.08l-0.74,0.4l-0.99,1.94l-4.65,1.18l-1.79,1.34l-0.47,2.63l0.23,1.36l0.69,0.49l3.5,0.86l0.29,0.42l0.13,1.86l-1.35,1.94l-1.57,-0.34l-3.19,0.1l-0.81,0.44l-1.36,0.12l-0.74,1.13l-1.01,0.27l-4.19,0.36l0.06,-1.92l0.39,-0.91l1.26,-0.63l2.16,-0.46l0.65,-1.16l-1.68,-2.92l-0.67,-2.42l-1.38,-1.44l-1.51,-0.54l-0.16,-0.57l0.39,-0.39l2.31,-0.79l1.11,-1.89l-0.24,-0.8l-0.72,-0.4l-1.99,-0.02l-1.3,-1.17l-1.44,-2.85l-2.66,-0.48l-0.9,-1.36l-4.08,-0.95l-1.26,-0.63l-3.18,-3.19l-0.64,0.1l-0.83,1.67l-0.5,2.47l-2.43,0.64l-0.89,-0.2l-0.94,0.5l-0.87,2.28l-0.62,0.63l-1.46,0.52l-1.98,-0.89l-4.93,-1.18l-1.87,0.52l-3.44,0.35l-1.26,1.32l-2.25,-1.07l-2.43,1.0l-0.24,0.35l-0.12,3.82l0.98,1.99l-0.1,1.31l-0.61,1.26l-7.51,5.41l-4.49,3.84l-0.78,1.37l-1.38,0.81l-0.18,1.17l1.76,2.15l-0.2,0.78l-0.84,0.53l-0.44,1.04l-3.22,0.98l-4.48,-0.8l-2.45,-2.66l-1.73,-1.22l-1.08,-1.99l-2.16,-2.3l-1.07,-0.07l-0.92,0.64l-0.03,-0.31l1.04,-0.9l0.22,-0.85l-0.07,-1.3l-0.87,-2.09l0.11,-0.46l0.7,-0.88l1.0,0.36l1.21,-1.04l-0.25,-3.83l-0.55,-0.35l-3.05,1.2l-1.82,1.2l-3.3,0.98l-1.78,1.8l-1.32,3.41l-3.17,1.5l-1.4,-2.75l-1.02,-1.3l-1.7,-0.41l-1.89,0.22l-0.35,0.4l0.01,2.14l-0.7,-0.25l-6.54,0.08l-6.71,3.07l-0.64,3.08l-0.6,0.58l-4.59,1.64l-0.56,0.87l-3.65,1.94l-0.35,0.94l0.65,1.44l1.36,0.47l3.22,-0.62l2.13,-1.25l3.29,-1.07l1.43,2.45l0.74,0.5l0.07,0.63l-1.79,0.78l-1.34,-0.23l-2.31,0.17l-1.05,0.44l-0.8,0.97l-2.02,0.98l-2.17,0.0l-0.68,-0.53l-2.68,0.27l-2.63,-4.14l-1.58,-0.84l-1.57,0.18l-1.05,-0.42l-0.4,-1.08l-1.39,-1.28l0.07,-1.0l1.13,-0.2l1.62,0.94l1.63,0.17l0.9,-0.7l0.45,-2.24l-0.81,-1.27l-4.61,-2.29l-5.75,-1.15l-1.08,0.16l-0.99,0.68l-6.56,-0.75l-2.05,0.81l-1.46,-1.44l-2.19,0.12l-1.66,0.87l-0.41,2.35l-1.42,2.31l-0.69,0.36l-0.6,-1.53l-0.56,-0.58l-5.2,0.06l-3.13,-2.34l-4.54,-0.78l-0.39,-0.33l-0.96,-2.0l-1.37,-1.43l-1.46,-0.92l-0.92,-1.59l-0.53,-4.64l-0.31,-0.86l-0.7,-0.52l-1.13,0.24l-0.93,1.58l-1.64,1.19l-7.32,3.51l-1.48,-0.0l-4.2,-1.8l-7.36,-0.77l-1.4,-2.95l-0.24,-4.68Z",
      name: "Limpopo"
    },
    "ZA-MP": {
      path:
        "M497.76,212.36l0.84,-1.89l3.01,-2.14l1.03,-1.31l1.27,-0.54l0.71,-1.39l0.77,-0.73l1.24,-0.47l1.59,-0.07l0.81,-0.68l4.01,-0.91l5.74,-4.91l0.11,-0.48l-1.82,-3.8l-0.42,-0.22l-4.87,0.72l-4.23,-1.03l-0.26,-1.74l-2.48,-1.91l-1.65,-4.11l-0.6,-0.43l-0.75,-1.76l1.18,-0.73l2.61,-0.34l2.21,-3.53l4.26,0.02l1.47,0.36l0.92,0.67l3.03,0.08l0.4,-0.33l1.78,-5.79l1.45,-1.02l0.93,-1.41l0.21,-2.16l1.07,-3.49l-0.19,-1.15l0.49,-1.1l2.38,-2.33l0.83,-2.98l1.11,-1.27l0.67,-2.21l1.1,-0.49l1.42,-2.33l2.18,0.13l0.38,-0.23l1.3,-3.09l-0.27,-1.11l-0.75,-0.37l-1.52,0.15l-2.21,-0.61l-3.31,0.85l-0.96,0.55l-1.86,-0.57l-2.79,0.42l-1.11,0.83l-1.61,0.5l-2.07,-0.82l-0.06,-0.47l1.6,-1.35l0.7,-1.09l0.09,-1.19l-0.46,-2.23l0.87,1.0l0.97,-0.3l0.22,-2.49l0.98,-1.66l-0.24,-0.57l-0.64,-0.25l-1.88,0.79l-1.54,-1.93l-3.25,0.2l-1.81,1.21l-3.63,0.5l-4.47,1.5l-2.1,1.24l-1.35,0.38l-1.62,0.2l-0.72,-0.21l-0.33,-1.29l3.55,-1.85l0.56,-0.87l0.67,-0.37l3.93,-1.28l0.87,-0.95l0.38,-2.7l5.41,-2.69l1.82,-0.32l2.3,0.23l3.18,-0.22l0.98,0.42l0.56,-0.37l-0.01,-2.39l1.48,-0.18l1.09,0.18l0.94,1.18l1.52,2.99l0.53,0.18l3.73,-1.81l1.28,-2.57l0.18,-1.0l1.56,-1.57l3.11,-0.89l1.87,-1.22l2.49,-0.98l0.25,3.0l-0.69,0.51l-0.47,-0.38l-0.67,0.07l-1.17,1.68l0.86,2.66l0.05,1.08l-0.12,0.49l-1.15,1.14l0.26,1.01l0.77,0.26l1.34,-0.72l2.0,2.13l1.14,2.06l1.76,1.24l2.7,2.83l4.78,0.86l3.64,-1.07l0.71,-1.31l0.89,-0.59l0.3,-1.14l-1.81,-2.43l0.14,-0.52l1.25,-0.65l0.83,-1.42l4.33,-3.71l7.69,-5.58l0.7,-1.43l0.16,-1.65l-0.98,-2.02l0.11,-3.47l1.97,-0.81l2.21,1.07l0.77,-0.41l0.66,-0.93l3.36,-0.35l1.64,-0.51l4.79,1.15l2.32,0.93l1.7,-0.6l0.9,-0.85l0.78,-2.16l0.62,-0.33l0.75,0.22l2.82,-0.74l1.34,-3.99l2.94,2.92l1.45,0.71l3.95,0.92l0.93,1.37l2.63,0.48l1.16,2.6l1.54,1.37l2.44,0.19l-0.79,1.65l-2.06,0.63l-0.9,1.12l0.54,1.27l1.5,0.51l1.15,1.19l1.41,4.11l0.78,0.78l-0.18,0.46l-2.09,0.46l-1.62,0.92l-0.51,1.26l-0.08,2.44l0.43,0.41l5.94,-0.73l0.74,-1.14l1.18,-0.05l1.0,-0.47l4.86,0.22l1.62,-2.33l-0.08,-2.33l-0.75,-1.02l-3.88,-1.11l0.36,-3.17l1.31,-0.89l4.82,-1.26l1.05,-2.0l1.9,-0.43l0.54,-0.55l0.18,-0.82l-1.19,-1.9l-4.57,-3.08l-0.41,-2.41l-0.39,-0.41l-2.51,-0.06l0.81,-1.43l-0.64,-1.65l2.68,-6.78l0.22,-2.8l0.92,-2.36l-1.37,-1.81l-7.65,-0.7l0.84,-0.46l1.94,0.22l1.68,-1.17l1.34,0.13l1.76,-1.59l2.99,1.06l0.75,0.02l1.0,-0.56l1.04,0.77l0.6,-0.15l0.91,-1.21l0.78,-0.34l0.96,1.44l1.92,0.25l0.84,-0.64l0.38,-1.72l1.76,-1.56l0.93,0.28l1.69,-0.13l0.52,8.64l3.87,8.46l1.03,3.46l0.22,3.47l-0.34,3.17l0.21,37.03l-0.71,2.27l-0.22,2.74l0.16,1.5l0.69,1.96l0.38,3.79l-1.7,2.14l-1.78,4.66l-0.28,1.48l1.73,6.49l-3.1,1.27l-1.05,-0.32l-17.01,-11.06l-1.29,-0.42l-2.85,0.45l-1.26,0.65l-8.01,7.2l-3.45,8.87l-2.81,5.04l-6.9,8.77l-0.98,3.65l0.1,11.55l0.71,4.41l0.41,0.3l1.48,-0.19l1.61,-1.11l0.75,2.17l2.16,2.76l0.17,1.88l-0.43,1.96l0.23,1.31l0.94,1.63l4.34,3.97l2.67,3.7l3.92,1.61l-2.02,2.57l-1.39,1.14l-1.87,0.01l-5.16,1.42l-0.92,-0.14l-2.14,-1.85l-1.87,0.33l-1.15,0.68l-3.86,-2.07l-2.01,-0.69l-2.7,0.48l-1.55,1.12l-3.76,-0.33l-2.38,0.3l-0.44,-0.26l-0.47,-1.44l-1.5,-0.32l-1.47,1.03l-1.26,0.02l-1.95,0.72l-2.06,1.51l-2.63,1.1l-0.66,0.89l-3.75,-0.8l-1.99,1.03l-3.37,-0.85l-2.9,0.69l-0.85,0.61l-1.61,3.19l-2.24,-0.59l-1.6,0.2l-0.92,0.79l-0.12,1.19l-1.1,0.11l-1.23,0.69l-3.39,-4.13l-0.06,-1.49l-2.27,-2.12l-0.07,-0.97l-0.66,-0.73l-0.4,-1.54l-0.8,-1.1l-1.91,-1.07l-2.37,0.37l-0.22,-1.44l-3.46,-1.63l-1.76,-1.45l-2.5,-0.22l-1.53,0.67l-1.36,-2.77l-0.7,-0.79l-0.24,-2.1l-2.85,-1.63l-1.77,-0.07l-1.92,1.04l-1.1,1.21l-1.02,-0.62l-1.37,0.37l-5.1,-3.1l-2.31,-0.75l-1.18,0.65l-0.34,0.69l1.42,1.1l-1.81,0.17l-2.14,1.7l0.33,-0.64l-0.11,-0.71l-1.22,-0.67l-1.41,-1.76l-1.18,-0.16l-1.4,0.9l-1.34,-2.19l-3.04,-0.29l-1.1,-0.6l0.53,-1.75l-0.0,-1.79l2.46,-2.42l0.1,-1.01l-0.36,-0.74Z",
      name: "Mpumalanga"
    },
    "ZA-NL": {
      path:
        "M515.61,381.98l2.68,1.18l0.64,0.01l2.03,-2.59l1.12,-0.04l1.35,-1.74l1.0,-0.61l0.22,-0.67l-0.44,-0.96l1.86,-1.09l1.64,-0.07l1.9,-2.38l0.25,-1.22l-0.34,-1.0l-1.82,-1.68l-2.18,-2.8l2.94,-1.83l2.09,-0.79l0.43,-0.55l-0.7,-3.2l-1.11,-1.27l0.33,-3.4l1.9,-3.85l1.1,-0.87l3.15,-0.98l0.67,-0.74l0.12,-1.57l0.53,-0.37l0.08,-0.58l-0.54,-0.68l-0.25,-1.01l0.27,-1.99l0.76,-0.78l4.08,-1.83l0.61,-1.08l0.06,-1.44l0.93,-1.87l-0.88,-1.35l-0.06,-1.39l-1.6,-2.65l-0.77,-2.47l-1.68,-1.73l-0.45,-2.97l-1.27,-0.53l-2.99,-0.45l-3.38,-3.58l-2.9,-1.28l-0.18,-1.29l-0.47,-0.72l-1.11,-0.57l-1.54,-0.26l-2.14,-2.2l-1.66,-2.93l-0.96,-1.05l1.39,-3.75l1.41,-1.53l0.21,-2.01l1.52,-1.73l2.76,-1.01l2.12,-0.44l1.86,0.35l2.31,-0.81l0.58,-1.03l-0.25,-1.53l1.42,-1.86l2.89,-0.73l1.83,-2.08l2.69,-1.28l3.58,-4.38l4.05,-0.69l1.43,-2.63l1.75,-1.54l0.51,-2.19l-0.18,-0.93l-0.44,-0.83l-1.33,-1.22l-0.14,-0.94l0.64,-1.69l1.0,-1.48l0.11,-2.78l2.28,-4.92l-0.8,-1.65l0.14,-3.14l-0.95,-2.14l0.78,-1.02l2.73,-1.56l0.32,-1.18l-0.57,-2.35l-1.88,-0.82l0.21,-1.76l1.7,-0.84l0.92,0.38l0.9,-0.26l1.73,-3.33l0.45,-0.31l2.62,-0.65l3.44,0.85l1.89,-1.02l3.09,0.84l1.03,-0.09l0.82,-1.01l2.56,-1.06l2.04,-1.49l1.75,-0.65l1.38,-0.05l1.28,-0.99l0.95,0.19l0.32,1.33l1.02,0.51l2.45,-0.31l3.95,0.31l1.62,-1.16l2.21,-0.44l1.83,0.63l4.03,2.15l2.96,-1.03l2.0,1.78l1.28,0.24l5.36,-1.44l2.11,-0.09l1.59,-1.32l2.21,-2.82l8.72,3.02l2.86,0.59l18.56,0.26l0.4,-0.41l-0.02,-0.62l-0.85,-2.3l-0.22,-7.18l2.09,-12.28l-0.06,-1.07l2.85,0.11l1.06,1.03l1.98,0.6l3.39,-0.2l5.46,0.89l22.09,-0.65l-1.03,7.55l-1.06,4.9l-1.5,2.16l-0.95,4.14l-4.37,12.49l-3.56,17.01l0.27,2.06l-1.98,11.73l-3.74,6.3l-0.86,2.83l-0.6,0.61l-0.84,0.25l-0.26,0.51l0.43,0.77l0.53,0.03l0.21,1.04l-1.48,4.9l-4.04,4.42l-2.48,1.51l-1.71,2.58l-4.31,3.73l-1.21,-0.83l-1.88,0.38l-0.96,1.02l-0.03,0.51l0.93,1.31l0.64,0.02l1.21,-1.04l-0.38,0.74l-1.54,1.29l-5.09,2.74l-1.41,0.29l-3.36,-0.42l-0.47,0.45l0.43,1.12l-1.05,0.67l-8.13,9.35l-2.84,2.25l-0.39,1.26l-2.24,2.74l-2.56,1.91l-0.52,1.52l-1.13,1.0l-0.38,0.92l-5.52,7.62l-5.5,11.05l-0.46,2.01l0.33,1.55l-1.45,0.11l-0.52,0.61l-0.2,1.27l0.59,0.41l1.77,-0.73l-1.31,1.71l-4.32,3.98l-1.3,1.62l-2.03,3.58l-2.34,5.51l-6.05,10.75l-1.33,3.37l-1.99,2.19l-7.1,13.28l-1.15,1.67l-1.88,1.55l-1.3,2.83l-3.56,4.78l-0.57,-0.45l-0.33,-1.56l-1.17,-0.82l-0.7,-4.5l-0.59,-0.78l-1.48,-0.85l-0.49,-1.58l-0.54,-0.38l-1.27,-0.15l-0.73,-0.62l-1.09,0.01l-1.03,-1.37l-0.33,-1.2l-1.85,-0.02l-3.18,-2.18l-1.21,-1.25l-1.16,-0.06l-0.71,0.43l-3.84,-1.58l-2.02,0.32l-6.23,-3.62l-2.08,0.94l-2.23,0.01l-1.12,0.91l-0.55,-0.01l-2.49,-1.29l-6.89,-1.93l-0.57,-2.48l-3.41,-1.77l-0.66,0.13l-0.58,0.71l-0.4,2.76l-4.11,-0.86l-1.61,-2.37l-1.81,-0.41l-0.61,-1.23l0.53,-2.72l-0.81,-2.2l1.2,-2.93ZM553.75,370.58l-1.91,-0.54l-3.19,-1.67l-1.63,-0.4l-1.55,-1.26l-0.49,-0.01l-1.26,1.39l0.42,2.34l-1.62,2.17l-0.05,3.22l2.54,2.61l1.68,5.9l1.79,2.16l2.16,5.44l3.17,0.57l3.09,-0.83l1.32,0.27l3.22,1.98l1.2,0.22l1.49,0.92l1.3,-0.02l0.81,-0.6l0.79,-1.35l0.5,-2.54l0.67,-0.33l0.15,-0.41l-0.15,-1.42l1.06,-0.07l0.57,-0.84l1.11,0.26l0.29,-0.63l-0.25,-0.93l-2.34,-2.13l-0.07,-0.6l0.44,-0.86l-0.34,-0.67l-1.11,-0.1l-0.64,0.54l-0.45,-0.37l-0.48,-1.42l-0.63,-0.5l-0.95,-0.2l-1.19,-1.15l1.02,-0.02l0.38,-0.29l0.01,-0.46l-2.1,-2.85l-1.71,-1.16l-1.08,-2.8l-1.09,-0.63l-1.29,0.49l-3.56,-0.4Z",
      name: "KwaZulu-Natal"
    },
    "ZA-NW": {
      path:
        "M258.13,182.39l1.43,-2.21l-0.07,-1.46l1.87,-0.98l0.52,-0.81l0.32,-3.02l-0.68,-1.43l2.25,-2.79l-0.29,-1.3l-0.7,-1.16l0.73,-1.77l2.17,-2.81l0.21,-1.28l-0.2,-1.01l0.94,-1.26l-0.78,-1.61l1.44,-4.17l1.1,-0.5l1.49,-2.93l1.75,-1.15l0.6,-1.26l1.55,-1.59l0.82,-0.44l0.7,0.1l0.41,0.77l0.73,0.29l4.0,-2.1l1.92,-0.57l1.98,-0.14l4.9,1.32l3.01,-0.53l1.54,1.92l2.71,1.54l4.35,3.44l0.85,1.01l2.43,0.8l0.97,1.6l1.66,0.83l1.54,2.05l3.43,2.89l2.71,-0.41l0.63,0.46l-0.19,0.68l0.51,0.51l5.24,-1.32l2.04,-0.01l1.7,0.98l2.84,3.41l1.83,1.38l2.45,0.42l2.68,-0.74l4.88,1.82l2.31,1.56l1.61,0.34l2.99,-0.34l2.46,0.6l1.47,-0.15l3.38,-1.04l2.55,-1.94l1.81,-0.88l1.49,-0.22l5.32,1.17l8.87,-0.96l3.08,-1.55l5.52,-4.45l3.18,-8.3l1.35,-6.05l3.64,-8.22l0.93,-3.08l1.25,-2.2l0.13,-1.82l1.66,-4.38l-0.36,-6.18l1.61,-0.53l2.28,0.03l1.99,-1.33l11.0,-3.47l1.88,-0.27l2.87,0.42l0.27,4.75l1.7,3.39l7.66,0.87l4.25,1.81l1.84,-0.02l7.45,-3.56l1.85,-1.33l0.55,-1.24l0.68,-0.38l0.5,0.82l0.57,4.74l1.01,1.74l1.56,1.02l1.28,1.34l1.02,2.07l0.72,0.53l4.38,0.71l3.37,2.44l3.18,0.14l1.79,-0.27l0.57,1.6l0.76,0.56l0.88,-0.09l0.68,-0.57l1.54,-2.53l0.33,-2.16l1.09,-0.52l1.67,-0.2l1.55,1.54l0.53,0.03l1.81,-0.86l6.67,0.75l1.24,-0.74l0.78,-0.09l5.43,1.09l4.41,2.18l0.49,0.7l-0.13,1.08l-0.24,0.75l-1.04,0.3l-2.22,-1.14l-1.74,0.29l-0.51,0.85l0.12,1.13l1.05,0.87l1.42,2.18l1.07,0.24l1.41,-0.21l1.3,0.69l2.51,4.03l-0.39,3.5l-1.51,1.08l-4.63,0.9l0.37,-1.05l-0.2,-0.88l-1.47,-0.12l-1.36,0.72l-0.41,0.88l0.74,3.94l-0.2,1.75l-1.99,2.45l-0.97,0.66l-3.09,0.69l-0.28,0.54l1.6,4.2l-0.79,0.88l-0.07,2.32l-0.66,0.92l-1.96,1.02l-5.89,1.13l-0.88,-0.64l-1.39,0.07l-2.97,-2.31l-3.55,1.36l-2.94,2.18l-2.06,9.86l-0.91,1.2l-1.3,0.46l-0.77,0.95l-2.42,0.25l-0.35,0.49l1.4,6.17l-3.48,2.52l-2.15,1.95l-0.09,0.48l2.12,4.88l0.74,0.34l1.47,-0.35l3.09,-1.46l0.82,-0.85l4.8,-1.46l0.96,1.08l1.11,0.65l3.27,0.06l-0.13,0.81l-0.75,0.56l-0.29,0.82l-0.21,2.57l-1.19,1.88l-0.28,7.1l-0.91,0.84l-0.34,2.34l-1.19,1.82l-3.27,0.9l-2.3,-1.7l-1.43,0.15l-2.98,3.07l-2.18,1.45l0.2,-1.22l-0.27,-0.37l-5.72,0.18l-1.75,-0.25l-1.23,-0.65l-0.88,-1.49l-1.05,-0.54l-0.78,0.67l-0.05,3.11l-1.61,-1.4l-0.69,-0.14l-1.61,1.25l-1.05,-0.55l-2.38,1.3l-1.33,1.23l-0.53,1.55l-1.7,-0.77l-1.0,0.28l-2.1,2.36l0.0,2.04l-0.31,0.27l-0.93,-0.32l-0.8,0.17l-1.64,1.78l-2.37,0.7l-1.05,1.22l-0.01,0.48l0.92,1.32l2.14,2.21l-0.02,2.21l-0.61,0.35l-0.55,0.87l-0.27,1.26l0.56,0.92l1.79,0.44l-5.76,-0.31l-1.14,0.6l-0.43,0.89l-0.97,-0.51l-1.27,0.28l-1.01,0.63l-0.9,1.22l-0.21,2.17l-1.41,0.66l-3.75,3.57l-1.01,1.36l-1.13,2.24l0.65,1.95l-0.15,0.42l-1.22,0.0l-0.7,-3.14l-0.44,-0.53l-3.42,-0.81l-1.72,0.03l-2.39,-1.99l-1.08,0.14l-4.38,2.54l-1.88,1.75l-2.65,-0.84l-2.11,1.53l-1.32,-0.24l-0.8,0.67l-2.67,0.74l-3.9,3.32l-1.86,0.26l-0.62,0.44l-1.36,1.63l0.19,1.08l-1.38,1.97l-1.33,1.25l-1.39,0.1l-0.67,0.39l-1.33,2.35l0.12,1.02l-1.36,2.2l-0.42,0.38l-1.07,-0.14l-0.64,0.65l-1.26,0.27l-1.37,1.12l-0.28,-0.01l-4.2,-8.27l0.45,-0.18l7.73,-9.38l-0.01,-0.52l-0.67,-0.71l-1.87,-0.47l-6.56,0.08l-0.87,-0.25l-1.22,-3.56l-0.67,-0.85l-1.65,-0.36l-1.35,0.33l-0.48,1.31l0.19,2.07l-0.5,1.42l0.34,1.59l0.94,0.86l-0.35,4.32l-0.42,0.89l-1.3,0.79l-1.23,2.06l-0.03,3.03l-0.34,1.33l-1.97,1.87l-0.74,1.66l-0.8,0.85l-2.98,-2.58l0.46,-1.74l-0.17,-1.17l-1.22,-1.6l-1.68,-0.74l-0.53,-1.11l0.81,-1.73l1.35,-1.41l0.6,-1.96l-0.28,-3.36l-0.64,-1.81l-0.48,-0.29l-12.64,2.89l-0.98,-2.22l-0.05,-3.0l-1.09,-2.08l-0.46,-3.53l0.28,-6.39l-2.11,-3.1l-0.69,0.16l-0.67,1.68l0.24,2.95l-2.46,-0.32l-0.94,0.24l-0.74,0.64l-0.29,0.83l0.12,0.75l0.72,0.66l-0.06,0.45l-1.12,0.29l-2.54,-0.1l-0.82,0.5l-1.28,1.59l-0.79,0.11l-3.38,-1.37l-1.8,-1.12l-4.68,-0.84l-0.56,-1.37l-0.99,-0.87l-1.86,-0.3l-3.23,-2.42l-4.07,-0.68l-6.2,-6.24l-2.13,-0.36l-0.56,-0.44l-0.88,-1.85l-0.15,-1.17l0.35,-3.47l0.43,-0.6l2.36,-1.05l0.4,-0.68l-1.5,-2.37l-1.4,-4.65l1.08,-3.35l0.03,-5.11l-2.97,-2.21l-1.01,0.02l-0.98,-1.06l-2.62,-0.65l-1.17,-0.88l-4.99,-0.41l-0.83,-4.03l0.24,-1.95l0.58,-0.88l-0.34,-13.92l-0.38,-0.39l-2.35,-0.13Z",
      name: "North West"
    },
    "ZA-GT": {
      path:
        "M449.99,200.71l-0.41,-1.55l-1.4,-2.78l5.55,-4.36l0.16,-0.41l-1.36,-5.99l2.15,-0.22l0.9,-1.02l1.48,-0.6l1.03,-1.37l2.13,-9.95l2.6,-1.81l3.14,-1.19l2.56,2.16l1.68,0.03l0.96,0.65l6.2,-1.18l2.28,-1.21l0.84,-1.25l0.08,-2.36l0.61,-0.45l0.2,-0.6l-1.48,-4.11l2.84,-0.67l2.12,-1.73l1.16,-1.7l0.31,-1.44l-0.75,-3.87l0.24,-1.14l1.6,-0.48l-0.44,1.39l0.68,0.74l4.03,-0.64l1.2,-0.38l1.71,-1.22l0.55,-3.77l2.4,-0.25l0.63,0.51l2.45,-0.0l2.36,-1.1l0.77,-0.95l0.89,-0.38l3.53,0.08l1.49,-0.46l0.93,-0.87l-0.06,-1.14l-0.91,-0.74l-1.29,-2.19l3.98,-0.63l1.77,-1.2l2.91,-0.18l1.11,1.66l0.61,0.27l1.94,-0.78l-0.92,1.4l-0.09,2.23l-0.92,-1.1l-0.96,0.42l0.28,3.67l-2.21,2.19l-0.03,1.28l0.25,0.32l2.69,0.97l1.82,-0.57l0.98,-0.78l2.49,-0.41l2.24,0.54l0.96,-0.57l3.03,-0.81l2.07,0.59l1.45,-0.17l0.43,0.21l-1.08,3.0l-2.42,0.01l-0.84,0.94l-0.74,1.55l-1.14,0.54l-0.67,2.24l-1.18,1.41l-0.82,2.96l-2.34,2.26l-0.57,1.29l0.17,1.27l-1.03,3.34l-0.19,2.1l-0.78,1.17l-1.56,1.16l-1.79,5.7l-2.55,-0.07l-0.82,-0.64l-1.65,-0.4l-4.5,-0.02l-1.63,1.84l-0.84,1.79l-2.41,0.27l-1.68,1.05l-0.13,0.48l0.92,2.18l0.61,0.44l1.16,3.25l0.65,1.02l2.29,1.67l0.18,1.71l0.32,0.38l4.73,1.12l4.67,-0.69l1.56,3.25l-5.29,4.58l-4.01,0.91l-0.71,0.64l-1.62,0.09l-1.51,0.61l-0.97,0.95l-0.6,1.24l-1.17,0.46l-1.02,1.29l-3.13,2.24l-1.06,2.32l0.29,1.59l-2.46,2.44l-0.03,1.93l-0.44,1.45l-1.17,-0.71l-2.24,0.47l-1.32,-2.01l-0.76,0.08l-0.63,0.55l-1.65,-1.55l-1.98,-1.01l-2.43,-4.54l0.5,-1.01l-1.7,-1.58l-0.77,0.08l-1.02,0.61l-1.79,2.01l-2.78,0.49l-1.75,0.74l-0.45,1.21l-1.25,-0.97l-3.25,0.36l-1.15,-1.61l-2.42,0.67l-0.07,0.95l-0.51,0.03l0.24,-6.67l1.2,-1.9l0.36,-3.1l0.87,-0.75l0.24,-1.46l-0.39,-0.46l-3.59,-0.06l-2.24,-1.76l-5.12,1.56l-0.89,0.89l-2.95,1.4l-1.42,0.12Z",
      name: "Gauteng"
    }
  },
  height: 1281.7412700218108,
  projection: { type: "merc", centralMeridian: 0.0 },
  width: 900.0
};

/* module === 'object' && module.exports) {
  // Node/CommonJS
  module.exports = map;
} else {
  // Browser globals
  jQuery.fn.vectorMap('addMap', 'za_merc', map);
}
