//this file was automaticaly generated by running "npm run index" or "npm run x" 
import * as lawyer from './lawyer.js'; 
import * as secretary from './secretary.js'; 
export const character_intros = {
	...lawyer,
	...secretary,
};